replacenew(AUTORAIL, "") {
	[ 528,    0,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[ 608,    0,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 688,    0,  64,  39, -31,  -1, "sprites/png/extra/autorails.png"]
	[   0,   64,  64,  47, -31,  -9, "sprites/png/extra/autorails.png"]
	[  80,   64,  64,  31, -31,  -5, "sprites/png/extra/autorails.png"]
	[ 160,   64,  64,  23, -31,   7, "sprites/png/extra/autorails.png"]
	[ 240,   64,  64,  18, -31,   4, "sprites/png/extra/autorails.png"]
	[ 320,   64,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 400,   64,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[ 480,   64,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 560,   64,  64,  23, -31,   7, "sprites/png/extra/autorails.png"]
	[ 640,   64,  64,  18, -31,   4, "sprites/png/extra/autorails.png"]
	[ 720,   64,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[   0,  128,  64,  39, -31,  -1, "sprites/png/extra/autorails.png"]
	[  80,  128,  64,  47, -31,  -9, "sprites/png/extra/autorails.png"]
	[ 160,  128,  64,  31, -31,  -5, "sprites/png/extra/autorails.png"]
	[ 240,  128,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[ 320,  128,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 400,  128,  64,  47, -31,  -9, "sprites/png/extra/autorails.png"]
	[ 480,  128,  64,  26, -31,   4, "sprites/png/extra/autorails.png"]
	[ 560,  128,  64,  23, -31,   4, "sprites/png/extra/autorails.png"]
	[ 640,  128,  64,  31, -31,  -3, "sprites/png/extra/autorails.png"]
	[ 720,  128,  64,  26, -31,   4, "sprites/png/extra/autorails.png"]
	[   0,  192,  64,  23, -31,   4, "sprites/png/extra/autorails.png"]
	[  80,  192,  64,  31, -31,  -3, "sprites/png/extra/autorails.png"]
	[ 160,  192,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[ 240,  192,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 320,  192,  64,  15, -31,   7, "sprites/png/extra/autorails.png"]
	[ 400,  192,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[ 480,  192,  64,  39, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 560,  192,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 640,  192,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[ 720,  192,  64,  39, -31,  -1, "sprites/png/extra/autorails.png"]
	[   0,  256,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[  80,  256,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[ 160,  256,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 240,  256,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 320,  256,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 400,  256,  64,  23, -31,   7, "sprites/png/extra/autorails.png"]
	[ 480,  256,  64,  15, -31,   7, "sprites/png/extra/autorails.png"]
	[ 560,  256,  64,  39, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 640,  256,  64,  47, -31,  -9, "sprites/png/extra/autorails.png"]
	[ 720,  256,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[   0,  320,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[  80,  320,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 160,  320,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 240,  320,  64,  23, -31,   7, "sprites/png/extra/autorails.png"]
	[ 320,  320,  64,  15, -31,   7, "sprites/png/extra/autorails.png"]
	[ 400,  320,  64,  39, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 480,  320,  64,  47, -31,  -9, "sprites/png/extra/autorails.png"]
	[ 560,  320,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 640,  320,  64,  31, -31,  -1, "sprites/png/extra/autorails.png"]
	[ 720,  320,  64,  23, -31,   7, "sprites/png/extra/autorails.png"]
	[   0,  384,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
	[  80,  384,  64,  31, -31,   7, "sprites/png/extra/autorails.png"]
}
