
#define CC1(a,b,c,d,e,f,g,h) 0xC6: a; 0xC7: b; 0xC8: c; 0xC9: d; 0xCA: e; 0xCB: f; 0xCC: g; 0xCD: h;
#define CC1_RANGE(start) 0xC6..0xCD: start..start+7;

#define CC2(a,b,c,d,e,f,g,h) 0x50: a; 0x51: b; 0x52: c; 0x53: d; 0x54: e; 0x55: f; 0x56: g; 0x57: h;
#define CC2_RANGE(start) 0x50..0x57: start..start+7;

#define CC1_DARK_BLUE  CC1_RANGE(0xC6)
#define CC1_PALE_GREEN CC1_RANGE(0x60)
#define CC1_PINK       CC1_RANGE(0x2A)
#define CC1_YELLOW     CC1_RANGE(0x3E)
#define CC1_RED        CC1(0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xA4, 0xA5, 0xA6)
#define CC1_LIGHT_BLUE CC1_RANGE(0x9A)
#define CC1_GREEN      CC1(0x52, 0x53, 0x54, 0x55, 0xCE, 0xCF, 0xD0, 0xD1)
#define CC1_DARK_GREEN CC1_RANGE(0x58)
#define CC1_BLUE       CC1_RANGE(0x92)
#define CC1_CRAEM      CC1_RANGE(0x72)
#define CC1_MAUVE      CC1_RANGE(0x80)
#define CC1_PURPLE     CC1_RANGE(0x88)
#define CC1_ORANGE     CC1(0x40, 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0x27)
#define CC1_BROWN      CC1_RANGE(0x20)
#define CC1_GREY       CC1_RANGE(0x04)
#define CC1_WHITE      CC1_RANGE(0x08)

#define CC2_DARK_BLUE  CC2_RANGE(0xC6)
#define CC2_PALE_GREEN CC2_RANGE(0x60)
#define CC2_PINK       CC2_RANGE(0x2A)
#define CC2_YELLOW     CC2_RANGE(0x3E)
#define CC2_RED        CC2(0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xA4, 0xA5, 0xA6)
#define CC2_LIGHT_BLUE CC2_RANGE(0x9A)
#define CC2_GREEN      CC2(0x52, 0x53, 0x54, 0x55, 0xCE, 0xCF, 0xD0, 0xD1)
#define CC2_DARK_GREEN CC2_RANGE(0x58)
#define CC2_BLUE       CC2_RANGE(0x92)
#define CC2_CRAEM      CC2_RANGE(0x72)
#define CC2_MAUVE      CC2_RANGE(0x80)
#define CC2_PURPLE     CC2_RANGE(0x88)
#define CC2_ORANGE     CC2(0x40, 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0x27)
#define CC2_BROWN      CC2_RANGE(0x20)
#define CC2_GREY       CC2_RANGE(0x04)
#define CC2_WHITE      CC2_RANGE(0x08)

replacenew(COLOURMAP_2CC, "") {
	recolour_sprite { CC1_DARK_BLUE  CC2_DARK_BLUE  }
	recolour_sprite { CC1_PALE_GREEN CC2_DARK_BLUE  }
	recolour_sprite { CC1_PINK       CC2_DARK_BLUE  }
	recolour_sprite { CC1_YELLOW     CC2_DARK_BLUE  }
	recolour_sprite { CC1_RED        CC2_DARK_BLUE  }
	recolour_sprite { CC1_LIGHT_BLUE CC2_DARK_BLUE  }
	recolour_sprite { CC1_GREEN      CC2_DARK_BLUE  }
	recolour_sprite { CC1_DARK_GREEN CC2_DARK_BLUE  }
	recolour_sprite { CC1_BLUE       CC2_DARK_BLUE  }
	recolour_sprite { CC1_CRAEM      CC2_DARK_BLUE  }
	recolour_sprite { CC1_MAUVE      CC2_DARK_BLUE  }
	recolour_sprite { CC1_PURPLE     CC2_DARK_BLUE  }
	recolour_sprite { CC1_ORANGE     CC2_DARK_BLUE  }
	recolour_sprite { CC1_BROWN      CC2_DARK_BLUE  }
	recolour_sprite { CC1_GREY       CC2_DARK_BLUE  }
	recolour_sprite { CC1_WHITE      CC2_DARK_BLUE  }

	recolour_sprite { CC1_DARK_BLUE  CC2_PALE_GREEN }
	recolour_sprite { CC1_PALE_GREEN CC2_PALE_GREEN }
	recolour_sprite { CC1_PINK       CC2_PALE_GREEN }
	recolour_sprite { CC1_YELLOW     CC2_PALE_GREEN }
	recolour_sprite { CC1_RED        CC2_PALE_GREEN }
	recolour_sprite { CC1_LIGHT_BLUE CC2_PALE_GREEN }
	recolour_sprite { CC1_GREEN      CC2_PALE_GREEN }
	recolour_sprite { CC1_DARK_GREEN CC2_PALE_GREEN }
	recolour_sprite { CC1_BLUE       CC2_PALE_GREEN }
	recolour_sprite { CC1_CRAEM      CC2_PALE_GREEN }
	recolour_sprite { CC1_MAUVE      CC2_PALE_GREEN }
	recolour_sprite { CC1_PURPLE     CC2_PALE_GREEN }
	recolour_sprite { CC1_ORANGE     CC2_PALE_GREEN }
	recolour_sprite { CC1_BROWN      CC2_PALE_GREEN }
	recolour_sprite { CC1_GREY       CC2_PALE_GREEN }
	recolour_sprite { CC1_WHITE      CC2_PALE_GREEN }

	recolour_sprite { CC1_DARK_BLUE  CC2_PINK       }
	recolour_sprite { CC1_PALE_GREEN CC2_PINK       }
	recolour_sprite { CC1_PINK       CC2_PINK       }
	recolour_sprite { CC1_YELLOW     CC2_PINK       }
	recolour_sprite { CC1_RED        CC2_PINK       }
	recolour_sprite { CC1_LIGHT_BLUE CC2_PINK       }
	recolour_sprite { CC1_GREEN      CC2_PINK       }
	recolour_sprite { CC1_DARK_GREEN CC2_PINK       }
	recolour_sprite { CC1_BLUE       CC2_PINK       }
	recolour_sprite { CC1_CRAEM      CC2_PINK       }
	recolour_sprite { CC1_MAUVE      CC2_PINK       }
	recolour_sprite { CC1_PURPLE     CC2_PINK       }
	recolour_sprite { CC1_ORANGE     CC2_PINK       }
	recolour_sprite { CC1_BROWN      CC2_PINK       }
	recolour_sprite { CC1_GREY       CC2_PINK       }
	recolour_sprite { CC1_WHITE      CC2_PINK       }

	recolour_sprite { CC1_DARK_BLUE  CC2_YELLOW     }
	recolour_sprite { CC1_PALE_GREEN CC2_YELLOW     }
	recolour_sprite { CC1_PINK       CC2_YELLOW     }
	recolour_sprite { CC1_YELLOW     CC2_YELLOW     }
	recolour_sprite { CC1_RED        CC2_YELLOW     }
	recolour_sprite { CC1_LIGHT_BLUE CC2_YELLOW     }
	recolour_sprite { CC1_GREEN      CC2_YELLOW     }
	recolour_sprite { CC1_DARK_GREEN CC2_YELLOW     }
	recolour_sprite { CC1_BLUE       CC2_YELLOW     }
	recolour_sprite { CC1_CRAEM      CC2_YELLOW     }
	recolour_sprite { CC1_MAUVE      CC2_YELLOW     }
	recolour_sprite { CC1_PURPLE     CC2_YELLOW     }
	recolour_sprite { CC1_ORANGE     CC2_YELLOW     }
	recolour_sprite { CC1_BROWN      CC2_YELLOW     }
	recolour_sprite { CC1_GREY       CC2_YELLOW     }
	recolour_sprite { CC1_WHITE      CC2_YELLOW     }

	recolour_sprite { CC1_DARK_BLUE  CC2_RED        }
	recolour_sprite { CC1_PALE_GREEN CC2_RED        }
	recolour_sprite { CC1_PINK       CC2_RED        }
	recolour_sprite { CC1_YELLOW     CC2_RED        }
	recolour_sprite { CC1_RED        CC2_RED        }
	recolour_sprite { CC1_LIGHT_BLUE CC2_RED        }
	recolour_sprite { CC1_GREEN      CC2_RED        }
	recolour_sprite { CC1_DARK_GREEN CC2_RED        }
	recolour_sprite { CC1_BLUE       CC2_RED        }
	recolour_sprite { CC1_CRAEM      CC2_RED        }
	recolour_sprite { CC1_MAUVE      CC2_RED        }
	recolour_sprite { CC1_PURPLE     CC2_RED        }
	recolour_sprite { CC1_ORANGE     CC2_RED        }
	recolour_sprite { CC1_BROWN      CC2_RED        }
	recolour_sprite { CC1_GREY       CC2_RED        }
	recolour_sprite { CC1_WHITE      CC2_RED        }

	recolour_sprite { CC1_DARK_BLUE  CC2_LIGHT_BLUE }
	recolour_sprite { CC1_PALE_GREEN CC2_LIGHT_BLUE }
	recolour_sprite { CC1_PINK       CC2_LIGHT_BLUE }
	recolour_sprite { CC1_YELLOW     CC2_LIGHT_BLUE }
	recolour_sprite { CC1_RED        CC2_LIGHT_BLUE }
	recolour_sprite { CC1_LIGHT_BLUE CC2_LIGHT_BLUE }
	recolour_sprite { CC1_GREEN      CC2_LIGHT_BLUE }
	recolour_sprite { CC1_DARK_GREEN CC2_LIGHT_BLUE }
	recolour_sprite { CC1_BLUE       CC2_LIGHT_BLUE }
	recolour_sprite { CC1_CRAEM      CC2_LIGHT_BLUE }
	recolour_sprite { CC1_MAUVE      CC2_LIGHT_BLUE }
	recolour_sprite { CC1_PURPLE     CC2_LIGHT_BLUE }
	recolour_sprite { CC1_ORANGE     CC2_LIGHT_BLUE }
	recolour_sprite { CC1_BROWN      CC2_LIGHT_BLUE }
	recolour_sprite { CC1_GREY       CC2_LIGHT_BLUE }
	recolour_sprite { CC1_WHITE      CC2_LIGHT_BLUE }

	recolour_sprite { CC1_DARK_BLUE  CC2_GREEN      }
	recolour_sprite { CC1_PALE_GREEN CC2_GREEN      }
	recolour_sprite { CC1_PINK       CC2_GREEN      }
	recolour_sprite { CC1_YELLOW     CC2_GREEN      }
	recolour_sprite { CC1_RED        CC2_GREEN      }
	recolour_sprite { CC1_LIGHT_BLUE CC2_GREEN      }
	recolour_sprite { CC1_GREEN      CC2_GREEN      }
	recolour_sprite { CC1_DARK_GREEN CC2_GREEN      }
	recolour_sprite { CC1_BLUE       CC2_GREEN      }
	recolour_sprite { CC1_CRAEM      CC2_GREEN      }
	recolour_sprite { CC1_MAUVE      CC2_GREEN      }
	recolour_sprite { CC1_PURPLE     CC2_GREEN      }
	recolour_sprite { CC1_ORANGE     CC2_GREEN      }
	recolour_sprite { CC1_BROWN      CC2_GREEN      }
	recolour_sprite { CC1_GREY       CC2_GREEN      }
	recolour_sprite { CC1_WHITE      CC2_GREEN      }

	recolour_sprite { CC1_DARK_BLUE  CC2_DARK_GREEN }
	recolour_sprite { CC1_PALE_GREEN CC2_DARK_GREEN }
	recolour_sprite { CC1_PINK       CC2_DARK_GREEN }
	recolour_sprite { CC1_YELLOW     CC2_DARK_GREEN }
	recolour_sprite { CC1_RED        CC2_DARK_GREEN }
	recolour_sprite { CC1_LIGHT_BLUE CC2_DARK_GREEN }
	recolour_sprite { CC1_GREEN      CC2_DARK_GREEN }
	recolour_sprite { CC1_DARK_GREEN CC2_DARK_GREEN }
	recolour_sprite { CC1_BLUE       CC2_DARK_GREEN }
	recolour_sprite { CC1_CRAEM      CC2_DARK_GREEN }
	recolour_sprite { CC1_MAUVE      CC2_DARK_GREEN }
	recolour_sprite { CC1_PURPLE     CC2_DARK_GREEN }
	recolour_sprite { CC1_ORANGE     CC2_DARK_GREEN }
	recolour_sprite { CC1_BROWN      CC2_DARK_GREEN }
	recolour_sprite { CC1_GREY       CC2_DARK_GREEN }
	recolour_sprite { CC1_WHITE      CC2_DARK_GREEN }

	recolour_sprite { CC1_DARK_BLUE  CC2_BLUE       }
	recolour_sprite { CC1_PALE_GREEN CC2_BLUE       }
	recolour_sprite { CC1_PINK       CC2_BLUE       }
	recolour_sprite { CC1_YELLOW     CC2_BLUE       }
	recolour_sprite { CC1_RED        CC2_BLUE       }
	recolour_sprite { CC1_LIGHT_BLUE CC2_BLUE       }
	recolour_sprite { CC1_GREEN      CC2_BLUE       }
	recolour_sprite { CC1_DARK_GREEN CC2_BLUE       }
	recolour_sprite { CC1_BLUE       CC2_BLUE       }
	recolour_sprite { CC1_CRAEM      CC2_BLUE       }
	recolour_sprite { CC1_MAUVE      CC2_BLUE       }
	recolour_sprite { CC1_PURPLE     CC2_BLUE       }
	recolour_sprite { CC1_ORANGE     CC2_BLUE       }
	recolour_sprite { CC1_BROWN      CC2_BLUE       }
	recolour_sprite { CC1_GREY       CC2_BLUE       }
	recolour_sprite { CC1_WHITE      CC2_BLUE       }

	recolour_sprite { CC1_DARK_BLUE  CC2_CRAEM      }
	recolour_sprite { CC1_PALE_GREEN CC2_CRAEM      }
	recolour_sprite { CC1_PINK       CC2_CRAEM      }
	recolour_sprite { CC1_YELLOW     CC2_CRAEM      }
	recolour_sprite { CC1_RED        CC2_CRAEM      }
	recolour_sprite { CC1_LIGHT_BLUE CC2_CRAEM      }
	recolour_sprite { CC1_GREEN      CC2_CRAEM      }
	recolour_sprite { CC1_DARK_GREEN CC2_CRAEM      }
	recolour_sprite { CC1_BLUE       CC2_CRAEM      }
	recolour_sprite { CC1_CRAEM      CC2_CRAEM      }
	recolour_sprite { CC1_MAUVE      CC2_CRAEM      }
	recolour_sprite { CC1_PURPLE     CC2_CRAEM      }
	recolour_sprite { CC1_ORANGE     CC2_CRAEM      }
	recolour_sprite { CC1_BROWN      CC2_CRAEM      }
	recolour_sprite { CC1_GREY       CC2_CRAEM      }
	recolour_sprite { CC1_WHITE      CC2_CRAEM      }

	recolour_sprite { CC1_DARK_BLUE  CC2_MAUVE      }
	recolour_sprite { CC1_PALE_GREEN CC2_MAUVE      }
	recolour_sprite { CC1_PINK       CC2_MAUVE      }
	recolour_sprite { CC1_YELLOW     CC2_MAUVE      }
	recolour_sprite { CC1_RED        CC2_MAUVE      }
	recolour_sprite { CC1_LIGHT_BLUE CC2_MAUVE      }
	recolour_sprite { CC1_GREEN      CC2_MAUVE      }
	recolour_sprite { CC1_DARK_GREEN CC2_MAUVE      }
	recolour_sprite { CC1_BLUE       CC2_MAUVE      }
	recolour_sprite { CC1_CRAEM      CC2_MAUVE      }
	recolour_sprite { CC1_MAUVE      CC2_MAUVE      }
	recolour_sprite { CC1_PURPLE     CC2_MAUVE      }
	recolour_sprite { CC1_ORANGE     CC2_MAUVE      }
	recolour_sprite { CC1_BROWN      CC2_MAUVE      }
	recolour_sprite { CC1_GREY       CC2_MAUVE      }
	recolour_sprite { CC1_WHITE      CC2_MAUVE      }

	recolour_sprite { CC1_DARK_BLUE  CC2_PURPLE     }
	recolour_sprite { CC1_PALE_GREEN CC2_PURPLE     }
	recolour_sprite { CC1_PINK       CC2_PURPLE     }
	recolour_sprite { CC1_YELLOW     CC2_PURPLE     }
	recolour_sprite { CC1_RED        CC2_PURPLE     }
	recolour_sprite { CC1_LIGHT_BLUE CC2_PURPLE     }
	recolour_sprite { CC1_GREEN      CC2_PURPLE     }
	recolour_sprite { CC1_DARK_GREEN CC2_PURPLE     }
	recolour_sprite { CC1_BLUE       CC2_PURPLE     }
	recolour_sprite { CC1_CRAEM      CC2_PURPLE     }
	recolour_sprite { CC1_MAUVE      CC2_PURPLE     }
	recolour_sprite { CC1_PURPLE     CC2_PURPLE     }
	recolour_sprite { CC1_ORANGE     CC2_PURPLE     }
	recolour_sprite { CC1_BROWN      CC2_PURPLE     }
	recolour_sprite { CC1_GREY       CC2_PURPLE     }
	recolour_sprite { CC1_WHITE      CC2_PURPLE     }

	recolour_sprite { CC1_DARK_BLUE  CC2_ORANGE     }
	recolour_sprite { CC1_PALE_GREEN CC2_ORANGE     }
	recolour_sprite { CC1_PINK       CC2_ORANGE     }
	recolour_sprite { CC1_YELLOW     CC2_ORANGE     }
	recolour_sprite { CC1_RED        CC2_ORANGE     }
	recolour_sprite { CC1_LIGHT_BLUE CC2_ORANGE     }
	recolour_sprite { CC1_GREEN      CC2_ORANGE     }
	recolour_sprite { CC1_DARK_GREEN CC2_ORANGE     }
	recolour_sprite { CC1_BLUE       CC2_ORANGE     }
	recolour_sprite { CC1_CRAEM      CC2_ORANGE     }
	recolour_sprite { CC1_MAUVE      CC2_ORANGE     }
	recolour_sprite { CC1_PURPLE     CC2_ORANGE     }
	recolour_sprite { CC1_ORANGE     CC2_ORANGE     }
	recolour_sprite { CC1_BROWN      CC2_ORANGE     }
	recolour_sprite { CC1_GREY       CC2_ORANGE     }
	recolour_sprite { CC1_WHITE      CC2_ORANGE     }

	recolour_sprite { CC1_DARK_BLUE  CC2_BROWN      }
	recolour_sprite { CC1_PALE_GREEN CC2_BROWN      }
	recolour_sprite { CC1_PINK       CC2_BROWN      }
	recolour_sprite { CC1_YELLOW     CC2_BROWN      }
	recolour_sprite { CC1_RED        CC2_BROWN      }
	recolour_sprite { CC1_LIGHT_BLUE CC2_BROWN      }
	recolour_sprite { CC1_GREEN      CC2_BROWN      }
	recolour_sprite { CC1_DARK_GREEN CC2_BROWN      }
	recolour_sprite { CC1_BLUE       CC2_BROWN      }
	recolour_sprite { CC1_CRAEM      CC2_BROWN      }
	recolour_sprite { CC1_MAUVE      CC2_BROWN      }
	recolour_sprite { CC1_PURPLE     CC2_BROWN      }
	recolour_sprite { CC1_ORANGE     CC2_BROWN      }
	recolour_sprite { CC1_BROWN      CC2_BROWN      }
	recolour_sprite { CC1_GREY       CC2_BROWN      }
	recolour_sprite { CC1_WHITE      CC2_BROWN      }

	recolour_sprite { CC1_DARK_BLUE  CC2_GREY       }
	recolour_sprite { CC1_PALE_GREEN CC2_GREY       }
	recolour_sprite { CC1_PINK       CC2_GREY       }
	recolour_sprite { CC1_YELLOW     CC2_GREY       }
	recolour_sprite { CC1_RED        CC2_GREY       }
	recolour_sprite { CC1_LIGHT_BLUE CC2_GREY       }
	recolour_sprite { CC1_GREEN      CC2_GREY       }
	recolour_sprite { CC1_DARK_GREEN CC2_GREY       }
	recolour_sprite { CC1_BLUE       CC2_GREY       }
	recolour_sprite { CC1_CRAEM      CC2_GREY       }
	recolour_sprite { CC1_MAUVE      CC2_GREY       }
	recolour_sprite { CC1_PURPLE     CC2_GREY       }
	recolour_sprite { CC1_ORANGE     CC2_GREY       }
	recolour_sprite { CC1_BROWN      CC2_GREY       }
	recolour_sprite { CC1_GREY       CC2_GREY       }
	recolour_sprite { CC1_WHITE      CC2_GREY       }

	recolour_sprite { CC1_DARK_BLUE  CC2_WHITE      }
	recolour_sprite { CC1_PALE_GREEN CC2_WHITE      }
	recolour_sprite { CC1_PINK       CC2_WHITE      }
	recolour_sprite { CC1_YELLOW     CC2_WHITE      }
	recolour_sprite { CC1_RED        CC2_WHITE      }
	recolour_sprite { CC1_LIGHT_BLUE CC2_WHITE      }
	recolour_sprite { CC1_GREEN      CC2_WHITE      }
	recolour_sprite { CC1_DARK_GREEN CC2_WHITE      }
	recolour_sprite { CC1_BLUE       CC2_WHITE      }
	recolour_sprite { CC1_CRAEM      CC2_WHITE      }
	recolour_sprite { CC1_MAUVE      CC2_WHITE      }
	recolour_sprite { CC1_PURPLE     CC2_WHITE      }
	recolour_sprite { CC1_ORANGE     CC2_WHITE      }
	recolour_sprite { CC1_BROWN      CC2_WHITE      }
	recolour_sprite { CC1_GREY       CC2_WHITE      }
	recolour_sprite { CC1_WHITE      CC2_WHITE      }


}
