template tmpl_ship_19x39(x,y) {
    [    x, y, 19, 39,  -8,  -7 ]
    [ 32+x, y, 56, 32, -70,   6 ]
    [ 96+x, y, 73, 26, -42, -14 ]
    [176+x, y, 56, 37,  -5,  -4 ]
    [240+x, y, 19, 42,  -8, -16 ]
    [272+x, y, 56, 37, -60,  -4 ]
    [336+x, y, 73, 26, -44, -10 ]
    [416+x, y, 56, 32,  -3,  -3 ]
}

template tmpl_ship_16x32(x,y) {
    [    x, y, 16, 35,  -7, -18 ]
    [ 32+x, y, 42, 34, -44,  -4 ]
    [ 96+x, y, 52, 28, -24, -15 ]
    [176+x, y, 42, 29,   2,  -1 ]
    [240+x, y, 16, 32,  -7, -18 ]
    [272+x, y, 42, 29, -45,   0 ]
    [336+x, y, 52, 28, -26, -17 ]
    [416+x, y, 42, 35,   1,  -6 ]
}

base_graphics spr401(401, "sprites/png/ships/toyland_ships.png") { tmpl_ship_19x39(14, 12) }
base_graphics spr409(409, "sprites/png/ships/toyland_ships.png") { tmpl_ship_16x32(14, 63) }
