// Newspaper
base_graphics spr21(21, "sprites/png/gui/newspaper.png") { [0, 0, 640, 50, 0, 0] }
base_graphics spr22(22, "sprites/png/gui/newspaper.png") { [0, 50, 640, 50, 0, 0] }
base_graphics spr23(23, "sprites/png/gui/newspaper.png") { [0, 100, 640, 50, 0, 0] }
base_graphics spr24(24, "sprites/png/gui/newspaper.png") { [0, 150, 640, 50, 0, 0] }
base_graphics spr25(25, "sprites/png/gui/newspaper.png") { [0, 200, 640, 50, 0, 0] }
base_graphics spr26(26, "sprites/png/gui/newspaper.png") { [0, 250, 640, 50, 0, 0] }
base_graphics spr27(27, "sprites/png/gui/newspaper.png") { [0, 300, 640, 50, 0, 0] }
base_graphics spr28(28, "sprites/png/gui/newspaper.png") { [0, 350, 640, 50, 0, 0] }
base_graphics spr29(29, "sprites/png/gui/newspaper.png") { [0, 400, 640, 50, 0, 0] }
base_graphics spr30(30, "sprites/png/gui/newspaper.png") { [0, 450, 640, 30, 0, 0] }
