base_graphics spr11(  11, "sprites/png/gui/highscore.png") { [   2,   16, 640,  50,   0,   0] }
base_graphics spr12(  12, "sprites/png/gui/highscore.png") { [   2,   80, 640,  50,   0,   0] }
base_graphics spr13(  13, "sprites/png/gui/highscore.png") { [   2,  144, 640,  50,   0,   0] }
base_graphics spr14(  14, "sprites/png/gui/highscore.png") { [   2,  208, 640,  50,   0,   0] }
base_graphics spr15(  15, "sprites/png/gui/highscore.png") { [   2,  272, 640,  50,   0,   0] }
base_graphics spr16(  16, "sprites/png/gui/highscore.png") { [   2,  336, 640,  50,   0,   0] }
base_graphics spr17(  17, "sprites/png/gui/highscore.png") { [   2,  400, 640,  50,   0,   0] }
base_graphics spr18(  18, "sprites/png/gui/highscore.png") { [   2,  464, 640,  50,   0,   0] }
base_graphics spr19(  19, "sprites/png/gui/highscore.png") { [   2,  528, 640,  50,   0,   0] }
base_graphics spr20(  20, "sprites/png/gui/highscore.png") { [   2,  592, 640,  30,   0,   0] }
