[metadata]
name          = OpenGFX
shortname     = OGFX
version       = 6
description   = OpenGFX base graphics replacement set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. More information available in the readme at http://wiki.openttd.org/OpenGFX_Readme.    [OpenGFX version 0.1.0-alpha4]
palette       = Windows

[files]
base      = ogfx1.grf
logos     = ogfxi.grf
arctic    = ogfxc.grf
tropical  = ogfxh.grf
toyland   = ogfxt.grf
extra     = ogfxe.grf

[md5s]
ogfx1.grf = b97bafcff0af47982b3137f2faa6cdf4
ogfxc.grf = 2e5fb2ea38f1b5fc173bff68173e7296
ogfxh.grf = 10e80b55a644b3c2c78ae52bf45c90c1
ogfxi.grf = 5fc7a001eafc4df61824e657a803c18b
ogfxt.grf = caaf949d5bd60519f273f4dd8e575a37
ogfxe.grf = dfce41195ebc3efae51d366506f10dbc

[origin]
default = Please redownload from official source.

