// tropical bare grass stage 2
base_graphics(   0, "sprites/png/terrain/terrain04.png") { [  34, 1416,  64,  31, -31,   0] }
base_graphics(   1, "sprites/png/terrain/terrain04.png") { [ 114, 1416,  64,  31, -31,   0] }
base_graphics(   2, "sprites/png/terrain/terrain04.png") { [ 194, 1416,  64,  23, -31,   0] }
base_graphics(   3, "sprites/png/terrain/terrain04.png") { [ 274, 1416,  64,  23, -31,   0] }
base_graphics(   4, "sprites/png/terrain/terrain04.png") { [ 354, 1416,  64,  31, -31,   0] }
base_graphics(   5, "sprites/png/terrain/terrain04.png") { [ 434, 1416,  64,  31, -31,   0] }
base_graphics(   6, "sprites/png/terrain/terrain04.png") { [ 514, 1416,  64,  23, -31,   0] }
base_graphics(   7, "sprites/png/terrain/terrain04.png") { [ 594, 1416,  64,  23, -31,   0] }
base_graphics(   8, "sprites/png/terrain/terrain04.png") { [ 674, 1416,  64,  39, -31,  -8] }
base_graphics(   9, "sprites/png/terrain/terrain04.png") { [   2, 1480,  64,  39, -31,  -8] }
base_graphics(  10, "sprites/png/terrain/terrain04.png") { [  82, 1480,  64,  31, -31,  -8] }
base_graphics(  11, "sprites/png/terrain/terrain04.png") { [ 162, 1480,  64,  31, -31,  -8] }
base_graphics(  12, "sprites/png/terrain/terrain04.png") { [ 242, 1480,  64,  39, -31,  -8] }
base_graphics(  13, "sprites/png/terrain/terrain04.png") { [ 322, 1480,  64,  39, -31,  -8] }
base_graphics(  14, "sprites/png/terrain/terrain04.png") { [ 402, 1480,  64,  31, -31,  -8] }
base_graphics(  15, "sprites/png/terrain/terrain04.png") { [ 482, 1480,  64,  47, -31, -16] }
base_graphics(  16, "sprites/png/terrain/terrain04.png") { [ 562, 1480,  64,  15, -31,   0] }
base_graphics(  17, "sprites/png/terrain/terrain04.png") { [ 642, 1480,  64,  31, -31,  -8] }
base_graphics(  18, "sprites/png/terrain/terrain04.png") { [ 722, 1480,  64,  31, -31,  -8] }

// tropical bare grass stage 3
base_graphics(  19, "sprites/png/terrain/terrain04.png") { [   2, 1544,  64,  31, -31,   0] }
base_graphics(  20, "sprites/png/terrain/terrain04.png") { [  82, 1544,  64,  31, -31,   0] }
base_graphics(  21, "sprites/png/terrain/terrain04.png") { [ 162, 1544,  64,  23, -31,   0] }
base_graphics(  22, "sprites/png/terrain/terrain04.png") { [ 242, 1544,  64,  23, -31,   0] }
base_graphics(  23, "sprites/png/terrain/terrain04.png") { [ 322, 1544,  64,  31, -31,   0] }
base_graphics(  24, "sprites/png/terrain/terrain04.png") { [ 402, 1544,  64,  31, -31,   0] }
base_graphics(  25, "sprites/png/terrain/terrain04.png") { [ 482, 1544,  64,  23, -31,   0] }
base_graphics(  26, "sprites/png/terrain/terrain04.png") { [ 562, 1544,  64,  23, -31,   0] }
base_graphics(  27, "sprites/png/terrain/terrain04.png") { [ 642, 1544,  64,  39, -31,  -8] }
base_graphics(  28, "sprites/png/terrain/terrain04.png") { [ 722, 1544,  64,  39, -31,  -8] }
base_graphics(  29, "sprites/png/terrain/terrain04.png") { [   2, 1608,  64,  31, -31,  -8] }
base_graphics(  30, "sprites/png/terrain/terrain04.png") { [  82, 1608,  64,  31, -31,  -8] }
base_graphics(  31, "sprites/png/terrain/terrain04.png") { [ 162, 1608,  64,  39, -31,  -8] }
base_graphics(  32, "sprites/png/terrain/terrain04.png") { [ 242, 1608,  64,  39, -31,  -8] }
base_graphics(  33, "sprites/png/terrain/terrain04.png") { [ 322, 1608,  64,  31, -31,  -8] }
base_graphics(  34, "sprites/png/terrain/terrain04.png") { [ 402, 1608,  64,  47, -31, -16] }
base_graphics(  35, "sprites/png/terrain/terrain04.png") { [ 482, 1608,  64,  15, -31,   0] }
base_graphics(  36, "sprites/png/terrain/terrain04.png") { [ 562, 1608,  64,  31, -31,  -8] }
base_graphics(  37, "sprites/png/terrain/terrain04.png") { [ 642, 1608,  64,  31, -31,  -8] }

// tropical grass
base_graphics(  38, "sprites/png/terrain/terrain04.png") { [ 722, 1608,  64,  31, -31,   0] }
base_graphics(  39, "sprites/png/terrain/terrain04.png") { [   2, 1672,  64,  31, -31,   0] }
base_graphics(  40, "sprites/png/terrain/terrain04.png") { [  82, 1672,  64,  23, -31,   0] }
base_graphics(  41, "sprites/png/terrain/terrain04.png") { [ 162, 1672,  64,  23, -31,   0] }
base_graphics(  42, "sprites/png/terrain/terrain04.png") { [ 242, 1672,  64,  31, -31,   0] }
base_graphics(  43, "sprites/png/terrain/terrain04.png") { [ 322, 1672,  64,  31, -31,   0] }
base_graphics(  44, "sprites/png/terrain/terrain04.png") { [ 402, 1672,  64,  23, -31,   0] }
base_graphics(  45, "sprites/png/terrain/terrain04.png") { [ 482, 1672,  64,  23, -31,   0] }
base_graphics(  46, "sprites/png/terrain/terrain04.png") { [ 562, 1672,  64,  39, -31,  -8] }
base_graphics(  47, "sprites/png/terrain/terrain04.png") { [ 642, 1672,  64,  39, -31,  -8] }
base_graphics(  48, "sprites/png/terrain/terrain04.png") { [ 722, 1672,  64,  31, -31,  -8] }
base_graphics(  49, "sprites/png/terrain/terrain04.png") { [   2, 1736,  64,  31, -31,  -8] }
base_graphics(  50, "sprites/png/terrain/terrain04.png") { [  82, 1736,  64,  39, -31,  -8] }
base_graphics(  51, "sprites/png/terrain/terrain04.png") { [ 162, 1736,  64,  39, -31,  -8] }
base_graphics(  52, "sprites/png/terrain/terrain04.png") { [ 242, 1736,  64,  31, -31,  -8] }
base_graphics(  53, "sprites/png/terrain/terrain04.png") { [ 322, 1736,  64,  47, -31, -16] }
base_graphics(  54, "sprites/png/terrain/terrain04.png") { [ 402, 1736,  64,  15, -31,   0] }
base_graphics(  55, "sprites/png/terrain/terrain04.png") { [ 482, 1736,  64,  31, -31,  -8] }
base_graphics(  56, "sprites/png/terrain/terrain04.png") { [ 562, 1736,  64,  31, -31,  -8] }
