
/*
 * =============================================================================
 * Tropical wagon replacements
 * =============================================================================
 */

if (climate == CLIMATE_TROPICAL) {

    /*
     * -----------
     * rail wagons
     * -----------
     */
    
    //    passenger
    replace(2733, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 25) }
    //    mail
    replace(2741, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 0) }
    //    oil
    replace(2745, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 100) }
    //    goods
    replace(2753, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 175) }
    //    food
    replace(2757, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  132, 275) }
    //    grain empty
    replace(2761, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 125) }
    //    wood empty
    replace(2765, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 150) }
    //    copper ore empty
    replace(2773, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 250) }
    //    valuables
    replace(2777, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4, 50) }
    //    grain loaded
    replace(2785, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  132, 125) }
    //    wood loaded
    replace(2789, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  132, 150) }
    
    /*
     * --------------
     * monolev wagons
     * --------------
     */
    
    //    oil
    replace(2841, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 100) }
    //    goods
    replace(2849, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 140) }
    //    food
    replace(2853, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 260) }
    //    grain empty
    replace(2857, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 160) }
    //    wood empty
    replace(2861, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 200) }
    //    copper ore empty
    replace(2869, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 280) }
    //    grain loaded
    replace(2881, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 180) }
    //    wood loaded
    replace(2885, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 220) }

    /*
     * -------
     * engines
     * -------
     */

    // CS 2400 (Diesel)
    replace(3017, "sprites/png/trains/tropical_engines.png") { tmpl_train_8view_88length_29px(69, 90) }

    // Centennial (Diesel)
    replace(3025, "sprites/png/trains/tropical_engines.png") { tmpl_train_8view_88length_29px(69, 144) }

    // CS 4000 (Diesel)
    replace(3033, "sprites/png/trains/tropical_engines.png") { tmpl_train_8view_88length_29px(69, 61) }

    // Wills 2-8-0 (Steam)
    // replace(3041, "sprites/png/trains/tropical_engines.png") { tmpl_train_8view_88length_29px(89, 3) }

    // Kelling 3100 (Diesel)
    replace(3049, "sprites/png/trains/tropical_engines.png") { tmpl_train_4view_88length_29px(69, 173) }

    // Turner Turbo (Diesel)
    replace(3053, "sprites/png/trains/tropical_engines.png") { tmpl_train_8view_88length_29px(69, 118) }

    // MJS 1000 (Diesel)
    replace(3061, "sprites/png/trains/tropical_engines.png") { tmpl_train_4view_88length_29px(69, 33) }

    // MJS 250 (Steam)
    replace(3065, "sprites/png/trains/tropical_engines.png") { tmpl_train_8view_88length_29px(69, 6) }

}