#include "sprites/nml/templates/tmpl_trains.nml"
/*
 * =============================================================================
 * Tropical wagon replacements
 * =============================================================================
 */

if (climate == CLIMATE_TROPICAL) {
	replace(2741, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4,   0) } // mail       (full + empty)
	replace(2745, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4, 100) } // oil        (full + empty)
	replace(2753, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4,  75) } // goods      (full + empty)
	replace(2757, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4, 175) } // food       (full + empty)
	replace(2761, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4, 125) } // grain      (empty)
	replace(2765, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4, 150) } // wood       (empty)
	replace(2773, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4, 250) } // cooper ore (empty)
	replace(2777, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(  4,  50) } // valuables  (full + empty)
	replace(2785, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(132, 125) } // grain      (full)
	replace(2789, "sprites/png/trains/tropic_railwagons2.png") { tmpl_train_4view_88short(132, 150) } // wood       (full)
    

    // CS 2400 (Diesel)
    replace(3017, "sprites/png/trains/tropical_engines.png") {  tmpl_train_8view_88short( 69,  90) }

    // Centennial (Diesel)
    replace(3025, "sprites/png/trains/tropical_engines.png") {  tmpl_train_8view_88short( 69, 144) }

    // CS 4000 (Diesel)
    replace(3033, "sprites/png/trains/tropical_engines.png") {  tmpl_train_8view_88short( 69,  61) }

    // Wills 2-8-0 (Steam)
    replace(3041, "sprites/png/trains/tropical_wills280.png") { tmpl_train_8view_88short(  5,  13) }

    // Kelling 3100 (Diesel)
    replace(3049, "sprites/png/trains/tropical_engines.png") {  tmpl_train_4view_88short( 69, 173) }

    // Turner Turbo (Diesel)
    replace(3053, "sprites/png/trains/tropical_engines.png") {  tmpl_train_8view_88short( 69, 118) }

    // MJS 1000 (Diesel)
    replace(3061, "sprites/png/trains/tropical_engines.png") {  tmpl_train_4view_88short( 69,  33) }

    // MJS 250 (Steam)
    replace(3065, "sprites/png/trains/tropical_engines.png") {  tmpl_train_8view_88short( 69,   6) }

}