
/*
 * =============================================================================
 * Arctic wagon replacements
 * =============================================================================
 */

if (climate == CLIMATE_ARCTIC) {
	
    /*
    * -----------
    * rail wagons
    * -----------
    */
    
    //    passenger
    replace(2733, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   32) }
    //    coal empty
    replace(2737, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   246) }
    //    mail
    replace(2741, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   57) }
    //    oil
    replace(2745, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   7) }
    //    livestock
    replace(2749, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   188) }
    //    goods
    replace(2753, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   163) }
    //    grain empty
    replace(2761, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   110) }
    //    wood empty
    replace(2765, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   274) }
    //    paper empty
    replace(2769, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   137) }
    //    valuables
    replace(2777, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   83) }
    //    coal loaded
    replace(2781, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  206,   246) }
    //    grain loaded
    replace(2785, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  206,   110) }
    //    wood loaded
    replace(2789, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  206,   274) }
    
    /*
    * --------------
    * monolev wagons
    * --------------
    */

	replace(2833, "sprites/png/trains/arctic_monolevwagons.png") { tmpl_train_4view_88length_28px(  0, 100) } // coal      (empty)
	replace(2877, "sprites/png/trains/arctic_monolevwagons.png") { tmpl_train_4view_88length_28px(  0, 120) } // coal      (full)
	replace(2841, "sprites/png/trains/arctic_monolevwagons.png") { tmpl_train_4view_88length_28px(  0, 140) } // oil       (full + empty)
	replace(2849, "sprites/png/trains/arctic_monolevwagons.png") { tmpl_train_4view_88length_28px(  0, 220) } // goods     (full + empty)
	replace(2853, "sprites/png/trains/arctic_monolevwagons.png") { tmpl_train_4view_88length_28px(  0, 420) } // food      (full + empty)
}