//sloped water
replacenew(CANALS, "sprites/png/terrain/waterfeatures.png", 0) {
	[ 658,    8,  64,  23, -31,   0]
	[   2,   72,  64,  39, -31,  -8]
	[  82,   72,  64,  23, -31,   0]
	[ 162,   72,  64,  39, -31,  -8]
}

// locks
replacenew(CANALS, "sprites/png/infrastructure/redstardocks.png", 4) {
	[ 562,    8,  64,  62,  -5, -50]
	[ 642,    8,  64,  62, -57, -41]
	[ 722,    8,  64,  62, -57, -50]
	[   2,   88,  64,  62,  -7, -42]
	[  82,   88,  64,  62,   0, -52]
	[ 162,   88,  64,  62, -63, -44]
	[ 242,   88,  64,  62, -62, -52]
	[ 322,   88,  64,  62,  -1, -45]
	[ 402,   88,  64,  62,  -7, -42]
	[ 482,   88,  64,  60, -57, -40]
	[ 562,   88,  66,  62, -57, -41]
	[ 642,   88,  64,  60,  -5, -40]
	[ 722,   88,  64,  62,  -2, -45]
	[   2,  168,  64,  60, -63, -44]
	[  82,  168,  66,  62, -62, -45]
	[ 162,  168,  64,  60,   1, -44]
	[ 242,  168,  64,  60,  -5, -41]
	[ 322,  168,  68,  62, -57, -42]
	[ 402,  168,  64,  60, -57, -41]
	[ 482,  168,  64,  62,  -7, -43]
	[ 562,  168,  64,  60,   0, -44]
	[ 642,  168,  68,  62, -63, -44]
	[ 722,  168,  64,  60, -62, -44]
	[   2,  248,  64,  62,  -1, -45]
	[ 562,    8,  64,  62,  -5, -50]
	[ 642,    8,  64,  62, -57, -41]
	[ 722,    8,  64,  62, -57, -50]
	[   2,   88,  64,  62,  -7, -42]
	[  82,   88,  64,  62,   0, -52]
	[ 162,   88,  64,  62, -63, -44]
	[ 242,   88,  64,  62, -62, -52]
	[ 322,   88,  64,  62,  -1, -45]
	[ 402,   88,  64,  62,  -7, -42]
	[ 482,   88,  64,  60, -57, -40]
	[ 562,   88,  66,  62, -57, -41]
	[ 642,   88,  64,  60,  -5, -40]
	[ 722,   88,  64,  62,  -2, -45]
	[   2,  168,  64,  60, -63, -44]
	[  82,  168,  66,  62, -62, -45]
	[ 162,  168,  64,  60,   1, -44]
	[ 242,  168,  64,  60,  -5, -41]
	[ 322,  168,  68,  62, -57, -42]
	[ 402,  168,  64,  60, -57, -41]
	[ 482,  168,  64,  62,  -7, -43]
	[ 562,  168,  64,  60,   0, -44]
	[ 642,  168,  68,  62, -63, -44]
	[ 722,  168,  64,  60, -62, -44]
	[   2,  248,  64,  62,  -1, -45]
}

// watersides sprites
replacenew(CANALS, "sprites/png/terrain/waterfeatures.png", 52) {
	[ 338,  312,  38,  19,  -5,   0]
	[ 386,  312,  38,  18,  -5,  13]
	[ 434,  312,  38,  18, -31,  13]
	[ 482,  312,  38,  19, -31,   0]
	[ 530,  312,  19,   9,  14,  11]
	[ 562,  312,  16,   9,  -7,  22]
	[ 594,  312,  19,   9, -31,  11]
	[ 626,  312,  16,   9,  -7,   0]
	[ 658,  312,   8,   6,  25,  13]
	[ 674,  312,  12,   4,  -5,  27]
	[ 706,  312,   8,   6, -31,  13]
	[ 722,  312,  12,   5,  -5,   0]
}

// GUI
replacenew(CANALS, "sprites/png/gui/gui04.png", 64) {
	[ 594,  952,  20,  20,   0,   0]
}
