replacenew(CATENARY, "") {
	[  66,    8,  32,  16, -29,  -2, "sprites/png/extra/elrails.png"]
	[ 114,    8,  32,  16,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 162,    8,  32,   1,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 210,    8,   1,  16,   0,  -3, "sprites/png/extra/elrails.png"]
	[ 226,    8,  32,  24, -29,  -2, "sprites/png/extra/elrails.png"]
	[ 274,    8,  32,   9,  -1,   6, "sprites/png/extra/elrails.png"]
	[ 322,    8,  32,   9, -29,   6, "sprites/png/extra/elrails.png"]
	[ 370,    8,  32,  24,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 418,    8,  32,  16, -29,  -2, "sprites/png/extra/elrails.png"]
	[ 466,    8,  32,  16,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 514,    8,  32,   1,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 562,    8,   1,  16,   0,  -3, "sprites/png/extra/elrails.png"]
	[ 578,    8,  32,  24, -29,  -2, "sprites/png/extra/elrails.png"]
	[ 626,    8,  32,   9,  -1,   6, "sprites/png/extra/elrails.png"]
	[ 674,    8,  32,   9, -29,   6, "sprites/png/extra/elrails.png"]
	[ 722,    8,  32,  24,  -1,  -2, "sprites/png/extra/elrails.png"]
	[   2,   56,  32,  16, -29,  -2, "sprites/png/extra/elrails.png"]
	[  50,   56,  32,  16,  -1,  -2, "sprites/png/extra/elrails.png"]
	[  98,   56,  32,   1,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 146,   56,   1,  16,   0,  -3, "sprites/png/extra/elrails.png"]
	[ 162,   56,  32,  24, -29,  -2, "sprites/png/extra/elrails.png"]
	[ 210,   56,  32,   9,  -1,   6, "sprites/png/extra/elrails.png"]
	[ 258,   56,  32,   9, -29,   6, "sprites/png/extra/elrails.png"]
	[ 306,   56,  32,  24,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 354,   56,  16,   8, -29,   6, "sprites/png/extra/elrails.png"]
	[ 386,   56,  16,   8,  -1,  -2, "sprites/png/extra/elrails.png"]
	[ 418,   56,  16,   8, -13,  -2, "sprites/png/extra/elrails.png"]
	[ 450,   56,  16,   8,  15,   6, "sprites/png/extra/elrails.png"]
	[ 482,   56,   8,  16,  -7, -14, "sprites/png/extra/elrails.png"]
	[ 498,   56,   8,  18,   0, -17, "sprites/png/extra/elrails.png"]
	[ 514,   56,   8,  16,   0, -14, "sprites/png/extra/elrails.png"]
	[ 530,   56,   8,  18,  -7, -17, "sprites/png/extra/elrails.png"]
	[ 546,   56,   2,  16,   0, -15, "sprites/png/extra/elrails.png"]
	[ 562,   56,   2,  18,   0, -16, "sprites/png/extra/elrails.png"]
	[ 578,   56,   8,  16,   0, -15, "sprites/png/extra/elrails.png"]
	[ 594,   56,   8,  16,  -7, -15, "sprites/png/extra/elrails.png"]
	[ 562,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]
	[ 594,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]
	[ 626,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]
	[ 658,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]
	[ 690,  904,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]
	[ 738,  904,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]
	[   2,  952,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]
	[  50,  952,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]
	[  98,  952,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]
	[ 130,  952,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]
	[ 306,  104,  12,  22,  -9, -18, "sprites/png/extra/elrails.png"]
	[ 338,  104,  12,  22,  -1, -18, "sprites/png/extra/elrails.png"]
}
