//341   392     52      Aircraft
// Ploddyphut 100
    3 sprites/png/aircraft/toyland_aircraft.png 214  15 09 11 32 -15  -6
    4 sprites/png/aircraft/toyland_aircraft.png 262  15 09 12 25 -11  -5
    5 sprites/png/aircraft/toyland_aircraft.png 294  15 09 15 30 -13  -5
    6 sprites/png/aircraft/toyland_aircraft.png 342  15 09 18 25 -11  -9
    7 sprites/png/aircraft/toyland_aircraft.png 374  15 09 20 32 -15 -11
    8 sprites/png/aircraft/toyland_aircraft.png 422  15 09 18 25 -12  -9
    9 sprites/png/aircraft/toyland_aircraft.png 454  15 01 15 30 -15  -6
   10 sprites/png/aircraft/toyland_aircraft.png 502  15 09 12 25 -12  -5
// Ploddyphut 500
    3 sprites/png/aircraft/toyland_aircraft.png 212  45 09 15 39 -19 -9
    4 sprites/png/aircraft/toyland_aircraft.png 260  45 09 14 32 -16 -6
    5 sprites/png/aircraft/toyland_aircraft.png 308  45 09 20 36 -16 -9
    6 sprites/png/aircraft/toyland_aircraft.png 356  45 09 22 31 -16 -11
    7 sprites/png/aircraft/toyland_aircraft.png 404  45 09 24 39 -19 -13
    8 sprites/png/aircraft/toyland_aircraft.png 453  45 09 22 32 -14 -11
    9 sprites/png/aircraft/toyland_aircraft.png 500  45 01 20 36 -18 -9
   10 sprites/png/aircraft/toyland_aircraft.png 548  45 09 14 31 -13 -6

   27 sprites/png/vehiclesair021.png 706 56 09 15 32 -15 -8
   28 sprites/png/vehiclesair021.png 754 56 09 13 28 -13 -6
   29 sprites/png/vehiclesair021.png 2 104 09 15 36 -16 -6
   30 sprites/png/vehiclesair021.png 50 104 09 20 28 -13 -10
   31 sprites/png/vehiclesair021.png 98 104 09 23 32 -15 -12
   32 sprites/png/vehiclesair021.png 146 104 09 20 28 -13 -10
   33 sprites/png/vehiclesair021.png 194 104 01 15 36 -18 -6
   34 sprites/png/vehiclesair021.png 242 104 09 13 28 -13 -6

   11 sprites/png/vehiclesair021.png 450 8 09 25 50 -24 -15
   12 sprites/png/vehiclesair021.png 514 8 09 22 48 -24 -12
   13 sprites/png/vehiclesair021.png 578 8 09 23 56 -23 -11
   14 sprites/png/vehiclesair021.png 642 8 09 31 48 -24 -17
   15 sprites/png/vehiclesair021.png 706 8 09 33 49 -24 -17
   16 sprites/png/vehiclesair021.png 2 56 09 31 48 -22 -17
   17 sprites/png/vehiclesair021.png 66 56 01 23 56 -31 -11
   18 sprites/png/vehiclesair021.png 130 56 09 22 48 -22 -12

   19 sprites/png/vehiclesair021.png 194 56 09 24 42 -20 -13
   20 sprites/png/vehiclesair021.png 242 56 09 22 47 -21 -10
   21 sprites/png/vehiclesair021.png 306 56 09 19 62 -26 -8
   22 sprites/png/vehiclesair021.png 386 56 09 29 48 -22 -15
   23 sprites/png/vehiclesair021.png 450 56 09 32 42 -20 -14
   24 sprites/png/vehiclesair021.png 498 56 09 29 48 -24 -15
   25 sprites/png/vehiclesair021.png 562 56 01 19 62 -34 -8
   26 sprites/png/vehiclesair021.png 642 56 09 22 48 -24 -10

  155 sprites/png/vehiclesair021.png 578 488 09 13 14 -6 -5
  156 sprites/png/vehiclesair021.png 610 488 09 11 19 -10 -4
  157 sprites/png/vehiclesair021.png 642 488 09 10 24 -13 -4
  158 sprites/png/vehiclesair021.png 674 488 09 13 19 -10 -6
  159 sprites/png/vehiclesair021.png 706 488 09 15 12 -5 -7
  160 sprites/png/vehiclesair021.png 738 488 09 13 19 -7 -6
  161 sprites/png/vehiclesair021.png 770 488 01 10 24 -9 -4
  162 sprites/png/vehiclesair021.png 2 536 09 11 19 -7 -4

  163 sprites/png/vehiclesair021.png 34 536 09 10 22 -10 -3
  164 sprites/png/vehiclesair021.png 66 536 01 14 30 -14 -5
  165 sprites/png/vehiclesair021.png 114 536 01 14 30 -14 -5
  166 sprites/png/vehiclesair021.png 162 536 01 14 30 -14 -5
