// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

76 sprites/png/terrain/shoretiles.png 1 145 01 31 64 -31 0 

77 sprites/png/terrain/shoretiles.png 321 145 01 31 64 -31 0 
78 sprites/png/terrain/shoretiles.png 81 145 01 31 64 -31 0 
79 sprites/png/terrain/shoretiles.png 161 145 01 23 64 -31 0 
80 sprites/png/terrain/shoretiles.png 639 145 01 39 64 -31 -8 
81 sprites/png/terrain/shoretiles.png 479 145 01 23 64 -31 0 
82 sprites/png/terrain/shoretiles.png 959 145 01 39 64 -31 -8 
83 sprites/png/terrain/shoretiles.png 241 145 01 23 64 -31 0 
84 sprites/png/terrain/shoretiles.png 719 145 01 39 64 -31 -8 

85 sprites/png/miscellaneous/empty.png 0 0 01 1 1 0 0 

