//543   556     14      Foundations
  492 sprites/pcx/landscape031.pcx 594 1432 09 40 64 -31 -9
  493 sprites/pcx/landscape031.pcx 674 1432 09 32 64 -31 -9
  494 sprites/pcx/landscape031.pcx 2 1496 09 32 64 -31 -9
  495 sprites/pcx/landscape031.pcx 82 1496 09 40 64 -31 -9
  496 sprites/pcx/landscape031.pcx 162 1496 09 40 64 -31 -9
  497 sprites/pcx/landscape031.pcx 242 1496 09 32 64 -31 -9
  498 sprites/pcx/landscape031.pcx 322 1496 09 32 64 -31 -9
  499 sprites/pcx/landscape031.pcx 402 1496 09 40 64 -31 -9
  500 sprites/pcx/landscape031.pcx 482 1496 09 40 64 -31 -9
  501 sprites/pcx/landscape031.pcx 562 1496 09 32 64 -31 -9
  502 sprites/pcx/landscape031.pcx 642 1496 09 32 64 -31 -9
  503 sprites/pcx/landscape031.pcx 722 1496 09 40 64 -31 -9
  504 sprites/pcx/landscape031.pcx 2 1560 09 40 64 -31 -9
  505 sprites/pcx/landscape031.pcx 82 1560 09 32 64 -31 -9
