// 76-85  Water and shore tiles
  841 sprites/png/terrain04.png 594 5208 09 31 64 -31 0
  874 sprites/png/terrain04.png 434 5400 09 31 64 -31 0
  875 sprites/png/terrain04.png 514 5400 09 31 64 -31 0
  876 sprites/png/terrain04.png 594 5400 09 23 64 -31 0
  877 sprites/png/terrain04.png 674 5400 09 39 64 -31 -8
  878 sprites/png/terrain04.png 2 5464 09 23 64 -31 0
  879 sprites/png/terrain04.png 82 5464 09 39 64 -31 -8
  880 sprites/png/terrain04.png 162 5464 09 23 64 -31 0
  881 sprites/png/terrain04.png 242 5464 09 39 64 -31 -8
-1 sprites/png/empty.png 0 0 03 1 1 0 0 // unused sprite. The GUI sprite is used here