//902   1057    156     Bridges
 1773 sprites/pcx/infra08.pcx 50 9256 09 31 64 -31 -8
 1774 sprites/pcx/infra08.pcx 130 9256 09 31 64 -31 -8
 1775 sprites/pcx/infra08.pcx 210 9256 09 31 64 -31 -8
 1776 sprites/pcx/infra08.pcx 290 9256 09 31 64 -31 -8
 1777 sprites/pcx/infra08.pcx 370 9256 09 39 64 -31 -8
 1778 sprites/pcx/infra08.pcx 450 9256 09 23 64 -31 0
 1779 sprites/pcx/infra08.pcx 530 9256 09 39 64 -31 -8
 1780 sprites/pcx/infra08.pcx 610 9256 09 23 64 -31 0
 1781 sprites/pcx/infra08.pcx 690 9256 09 31 64 -31 -8
 1782 sprites/pcx/infra08.pcx 2 9320 09 31 64 -31 -8
 1783 sprites/pcx/infra08.pcx 82 9320 09 31 64 -31 -8
 1784 sprites/pcx/infra08.pcx 162 9320 09 31 64 -31 -8
 1785 sprites/pcx/infra08.pcx 242 9320 09 39 64 -31 -8
 1786 sprites/pcx/infra08.pcx 322 9320 09 23 64 -31 0
 1787 sprites/pcx/infra08.pcx 402 9320 09 39 64 -31 -8
 1788 sprites/pcx/infra08.pcx 482 9320 09 23 64 -31 0
 1789 sprites/pcx/infra08.pcx 562 9320 01 46 52 -24 -21
 1790 sprites/pcx/infra08.pcx 626 9320 01 62 51 -24 -37
 1791 sprites/pcx/infra08.pcx 690 9320 01 54 34 0 -24
 1792 sprites/pcx/infra08.pcx 738 9320 01 56 35 -3 -42
 1793 sprites/pcx/infra08.pcx 2 9400 01 46 52 -24 -21
 1794 sprites/pcx/infra08.pcx 66 9400 01 62 51 -24 -37
 1795 sprites/pcx/infra08.pcx 130 9400 01 54 34 0 -24
 1796 sprites/pcx/infra08.pcx 178 9400 01 56 35 -3 -42
 1797 sprites/pcx/infra08.pcx 226 9400 01 46 52 -26 -21
 1798 sprites/pcx/infra08.pcx 290 9400 01 62 51 -25 -37
 1799 sprites/pcx/infra08.pcx 354 9400 01 54 34 -32 -24
 1800 sprites/pcx/infra08.pcx 402 9400 01 56 35 -30 -42
 1801 sprites/pcx/infra08.pcx 450 9400 01 46 52 -26 -21
 1802 sprites/pcx/infra08.pcx 514 9400 01 62 51 -25 -37
 1803 sprites/pcx/infra08.pcx 578 9400 01 54 34 -32 -24
 1804 sprites/pcx/infra08.pcx 626 9400 01 56 35 -30 -42
 1805 sprites/pcx/infra08.pcx 674 9400 01 46 52 -24 -21
 1806 sprites/pcx/infra08.pcx 738 9400 01 62 51 -24 -37
 1807 sprites/pcx/infra08.pcx 2 9480 01 46 52 -24 -21
 1808 sprites/pcx/infra08.pcx 66 9480 01 62 51 -24 -37
 1809 sprites/pcx/infra08.pcx 130 9480 01 46 52 -26 -21
 1810 sprites/pcx/infra08.pcx 194 9480 01 62 51 -25 -37
 1811 sprites/pcx/infra08.pcx 258 9480 01 46 52 -26 -21
 1812 sprites/pcx/infra08.pcx 322 9480 01 62 51 -25 -37
 1813 sprites/pcx/infra08.pcx 386 9480 01 8 4 28 16
 1814 sprites/pcx/infra08.pcx 402 9480 01 9 4 0 1
 1815 sprites/pcx/infra08.pcx 418 9480 01 8 4 28 16
 1816 sprites/pcx/infra08.pcx 434 9480 01 9 4 0 1
 1817 sprites/pcx/infra08.pcx 450 9480 01 8 4 -31 15
 1818 sprites/pcx/infra08.pcx 466 9480 01 9 4 -3 0
 1819 sprites/pcx/infra08.pcx 482 9480 01 8 4 -31 15
 1820 sprites/pcx/infra08.pcx 498 9480 01 8 4 -3 1
 1821 sprites/pcx/infra08.pcx 514 9480 01 62 52 -24 -37
 1822 sprites/pcx/infra08.pcx 578 9480 01 62 52 -26 -37
 1823 sprites/pcx/infra08.pcx 642 9480 01 62 52 -24 -37
 1824 sprites/pcx/infra08.pcx 706 9480 01 62 52 -26 -37
 1825 sprites/pcx/infra08.pcx 2 9560 01 64 37 -3 -42
 1826 sprites/pcx/infra08.pcx 50 9560 01 64 37 -32 -42
 1827 sprites/pcx/infra08.pcx 98 9560 09 23 32 0 1
 1828 sprites/pcx/infra08.pcx 146 9560 09 23 32 -31 0
 1829 sprites/pcx/infra08.pcx 194 9560 01 27 51 -25 -2
 1830 sprites/pcx/infra08.pcx 258 9560 01 27 51 -24 -2
 1831 sprites/pcx/infra08.pcx 322 9560 01 27 51 -25 -2
 1832 sprites/pcx/infra08.pcx 386 9560 01 27 51 -24 -2
 1833 sprites/pcx/infra08.pcx 450 9560 01 19 32 -30 -5
 1834 sprites/pcx/infra08.pcx 498 9560 01 19 32 0 -5
 1835 sprites/pcx/infra08.pcx 546 9560 09 51 64 -31 -23
 1836 sprites/pcx/infra08.pcx 626 9560 09 51 64 -31 -23
 1837 sprites/pcx/infra08.pcx 706 9560 09 51 64 -31 -23
 1838 sprites/pcx/infra08.pcx 2 9640 09 51 64 -31 -23
 1839 sprites/pcx/infra08.pcx 82 9640 09 51 64 -55 -35
 1840 sprites/pcx/infra08.pcx 162 9640 09 51 64 -7 -34
 1841 sprites/pcx/infra08.pcx 242 9640 09 25 34 -31 -3
 1842 sprites/pcx/infra08.pcx 290 9640 09 25 34 0 -2
 1843 sprites/pcx/infra08.pcx 338 9640 01 47 50 -23 -24
 1844 sprites/pcx/infra08.pcx 402 9640 01 47 50 -23 -24
 1845 sprites/pcx/infra08.pcx 466 9640 01 41 50 -23 -18
 1846 sprites/pcx/infra08.pcx 530 9640 01 41 50 -23 -17
 1847 sprites/pcx/infra08.pcx 594 9640 01 47 50 -23 -23
 1848 sprites/pcx/infra08.pcx 658 9640 01 47 50 -23 -23
 1849 sprites/pcx/infra08.pcx 722 9640 01 47 50 -23 -24
 1850 sprites/pcx/infra08.pcx 2 9704 01 47 50 -23 -24
 1851 sprites/pcx/infra08.pcx 66 9704 01 41 50 -23 -18
 1852 sprites/pcx/infra08.pcx 130 9704 01 41 50 -23 -17
 1853 sprites/pcx/infra08.pcx 194 9704 01 47 50 -23 -23
 1854 sprites/pcx/infra08.pcx 258 9704 01 47 50 -23 -23
 1855 sprites/pcx/infra08.pcx 322 9704 01 47 47 -44 -35
 1856 sprites/pcx/infra08.pcx 386 9704 01 47 52 -49 -35
 1857 sprites/pcx/infra08.pcx 450 9704 01 42 52 -49 -30
 1858 sprites/pcx/infra08.pcx 514 9704 01 42 52 1 -29
 1859 sprites/pcx/infra08.pcx 578 9704 01 47 52 1 -34
 1860 sprites/pcx/infra08.pcx 642 9704 01 47 47 1 -34
 1861 sprites/pcx/infra08.pcx 706 9704 01 13 12 -5 -7
 1862 sprites/pcx/infra08.pcx 738 9704 01 13 12 -5 -7
 1863 sprites/pcx/infra08.pcx 770 9704 01 13 12 -5 -7
 1864 sprites/pcx/infra08.pcx 2 9768 01 13 12 -5 -7
 1865 sprites/pcx/infra08.pcx 34 9768 09 21 49 -24 2
 1866 sprites/pcx/infra08.pcx 98 9768 09 21 49 -23 2
 1867 sprites/pcx/infra08.pcx 162 9768 09 35 50 -23 -8
 1868 sprites/pcx/infra08.pcx 226 9768 09 35 50 -25 -8
 1869 sprites/pcx/infra08.pcx 290 9768 09 32 51 -25 -6
 1870 sprites/pcx/infra08.pcx 354 9768 09 32 51 -24 -6
 1871 sprites/pcx/infra08.pcx 418 9768 09 28 53 -28 -7
 1872 sprites/pcx/infra08.pcx 482 9768 09 28 53 -23 -7
 1873 sprites/pcx/infra08.pcx 546 9768 09 21 49 -24 3
 1874 sprites/pcx/infra08.pcx 610 9768 09 21 49 -23 3
 1875 sprites/pcx/infra08.pcx 674 9768 09 35 50 -23 -8
 1876 sprites/pcx/infra08.pcx 738 9768 09 35 50 -25 -8
 1877 sprites/pcx/infra08.pcx 2 9816 09 32 51 -25 -6
 1878 sprites/pcx/infra08.pcx 66 9816 09 32 51 -24 -6
 1879 sprites/pcx/infra08.pcx 130 9816 09 28 53 -28 -7
 1880 sprites/pcx/infra08.pcx 194 9816 09 28 53 -23 -7
 1881 sprites/pcx/infra08.pcx 258 9816 09 36 47 -21 -11
 1882 sprites/pcx/infra08.pcx 322 9816 09 36 47 -24 -11
 1883 sprites/pcx/infra08.pcx 386 9816 09 36 49 -23 -12
 1884 sprites/pcx/infra08.pcx 450 9816 09 36 49 -24 -12
 1885 sprites/pcx/infra08.pcx 514 9816 09 48 50 -4 -34
 1886 sprites/pcx/infra08.pcx 578 9816 09 48 50 -44 -34
 1887 sprites/pcx/infra08.pcx 642 9816 09 24 28 -1 -2
 1888 sprites/pcx/infra08.pcx 690 9816 09 24 28 -25 -2
 1889 sprites/pcx/infra08.pcx 2 9880 09 51 64 -31 -23
 1890 sprites/pcx/infra08.pcx 82 9880 09 51 64 -31 -23
 1891 sprites/pcx/infra08.pcx 162 9880 09 51 64 -31 -23
 1892 sprites/pcx/infra08.pcx 242 9880 09 51 64 -31 -23
 1893 sprites/pcx/infra08.pcx 322 9880 09 51 64 -55 -35
 1894 sprites/pcx/infra08.pcx 402 9880 09 51 64 -7 -34
 1895 sprites/pcx/infra08.pcx 482 9880 01 43 34 -31 -27
 1896 sprites/pcx/infra08.pcx 530 9880 01 50 48 -45 -27
 1897 sprites/pcx/infra08.pcx 594 9880 01 35 50 -45 -12
 1898 sprites/pcx/infra08.pcx 658 9880 01 35 50 -3 -12
 1899 sprites/pcx/infra08.pcx 722 9880 01 50 48 -1 -27
 1900 sprites/pcx/infra08.pcx 2 9944 01 43 34 -1 -27
 1901 sprites/pcx/infra08.pcx 50 9944 01 9 6 -1 -1
 1902 sprites/pcx/infra08.pcx 66 9944 01 9 6 -1 -1
 1903 sprites/pcx/infra08.pcx 82 9944 01 9 6 -3 -1
 1904 sprites/pcx/infra08.pcx 98 9944 01 9 6 -3 -1
 1905 sprites/pcx/infra08.pcx 114 9944 01 39 50 -25 -15
 1906 sprites/pcx/infra08.pcx 178 9944 01 37 48 -23 -13
 1907 sprites/pcx/infra08.pcx 242 9944 01 31 48 -23 -7
 1908 sprites/pcx/infra08.pcx 306 9944 01 31 48 -21 -6
 1909 sprites/pcx/infra08.pcx 370 9944 01 37 48 -21 -12
 1910 sprites/pcx/infra08.pcx 434 9944 01 39 50 -21 -14
 1911 sprites/pcx/infra08.pcx 498 9944 01 39 50 -25 -15
 1912 sprites/pcx/infra08.pcx 562 9944 01 37 48 -23 -13
 1913 sprites/pcx/infra08.pcx 626 9944 01 31 48 -23 -7
 1914 sprites/pcx/infra08.pcx 690 9944 01 31 48 -21 -6
 1915 sprites/pcx/infra08.pcx 2 10008 01 37 48 -21 -12
 1916 sprites/pcx/infra08.pcx 66 10008 01 39 50 -21 -14
 1917 sprites/pcx/infra08.pcx 130 10008 01 39 50 -25 -15
 1918 sprites/pcx/infra08.pcx 194 10008 01 37 48 -23 -13
 1919 sprites/pcx/infra08.pcx 258 10008 01 31 48 -23 -7
 1920 sprites/pcx/infra08.pcx 322 10008 01 31 48 -21 -6
 1921 sprites/pcx/infra08.pcx 386 10008 01 37 48 -21 -12
 1922 sprites/pcx/infra08.pcx 450 10008 01 39 50 -21 -14
 1923 sprites/pcx/infra08.pcx 514 10008 01 39 50 -25 -15
 1924 sprites/pcx/infra08.pcx 578 10008 01 37 48 -23 -13
 1925 sprites/pcx/infra08.pcx 642 10008 01 31 48 -23 -7
 1926 sprites/pcx/infra08.pcx 706 10008 01 31 48 -21 -6
 1927 sprites/pcx/infra08.pcx 2 10072 01 37 48 -21 -12
 1928 sprites/pcx/infra08.pcx 66 10072 01 39 50 -21 -14

//1058  1065    8       Brige GUI
  398 sprites/pcx/gui04.pcx 706 952 03 32 52 -2 0
  399 sprites/pcx/gui04.pcx 2 1000 09 21 43 -2 0
  400 sprites/pcx/gui04.pcx 50 1000 09 21 43 -2 0
  401 sprites/pcx/gui04.pcx 98 1000 09 21 43 -2 0
  402 sprites/pcx/gui04.pcx 146 1000 09 21 43 -2 0
  403 sprites/pcx/gui04.pcx 194 1000 09 21 43 -2 0
  404 sprites/pcx/gui04.pcx 242 1000 09 21 43 -2 0
  405 sprites/pcx/gui04.pcx 290 1000 09 21 43 -2 0

//1066  1145    80      Bridges
 1930 sprites/pcx/infra08.pcx 146 10072 09 51 64 -31 -23
 1931 sprites/pcx/infra08.pcx 226 10072 09 51 64 -31 -23
 1932 sprites/pcx/infra08.pcx 306 10072 09 31 64 -31 -8
 1933 sprites/pcx/infra08.pcx 386 10072 09 31 64 -31 -8
 1934 sprites/pcx/infra08.pcx 466 10072 09 31 64 -31 -8
 1935 sprites/pcx/infra08.pcx 546 10072 09 31 64 -31 -8
 1936 sprites/pcx/infra08.pcx 626 10072 09 39 64 -31 -8
 1937 sprites/pcx/infra08.pcx 706 10072 09 23 64 -31 0
 1938 sprites/pcx/infra08.pcx 2 10136 09 39 64 -31 -8
 1939 sprites/pcx/infra08.pcx 82 10136 09 23 64 -31 0
 1940 sprites/pcx/infra08.pcx 162 10136 01 46 52 -24 -21
 1941 sprites/pcx/infra08.pcx 226 10136 01 62 51 -24 -37
 1942 sprites/pcx/infra08.pcx 290 10136 01 46 52 -24 -21
 1943 sprites/pcx/infra08.pcx 354 10136 01 62 51 -24 -37
 1944 sprites/pcx/infra08.pcx 418 10136 01 46 52 -26 -21
 1945 sprites/pcx/infra08.pcx 482 10136 01 62 51 -25 -37
 1946 sprites/pcx/infra08.pcx 546 10136 01 46 52 -26 -21
 1947 sprites/pcx/infra08.pcx 610 10136 01 62 51 -25 -37
 1948 sprites/pcx/infra08.pcx 674 10136 01 62 52 -24 -37
 1949 sprites/pcx/infra08.pcx 738 10136 01 62 52 -26 -37
 1950 sprites/pcx/infra08.pcx 2 10216 01 27 51 -25 -2
 1951 sprites/pcx/infra08.pcx 66 10216 01 27 51 -24 -2
 1952 sprites/pcx/infra08.pcx 130 10216 01 47 50 -23 -24
 1953 sprites/pcx/infra08.pcx 194 10216 01 47 50 -23 -24
 1954 sprites/pcx/infra08.pcx 258 10216 01 41 50 -23 -18
 1955 sprites/pcx/infra08.pcx 322 10216 01 41 50 -23 -17
 1956 sprites/pcx/infra08.pcx 386 10216 01 47 50 -23 -23
 1957 sprites/pcx/infra08.pcx 450 10216 01 47 50 -23 -23
 1958 sprites/pcx/infra08.pcx 514 10216 09 21 49 -24 2
 1959 sprites/pcx/infra08.pcx 578 10216 09 21 49 -23 2
 1960 sprites/pcx/infra08.pcx 642 10216 09 35 50 -23 -8
 1961 sprites/pcx/infra08.pcx 706 10216 09 35 50 -25 -8
 1962 sprites/pcx/infra08.pcx 2 10280 09 32 51 -24 -6
 1963 sprites/pcx/infra08.pcx 66 10280 09 32 51 -24 -6
 1964 sprites/pcx/infra08.pcx 130 10280 09 28 53 -28 -7
 1965 sprites/pcx/infra08.pcx 194 10280 09 28 53 -23 -7
 1966 sprites/pcx/infra08.pcx 258 10280 09 36 47 -20 -11
 1967 sprites/pcx/infra08.pcx 322 10280 09 36 47 -24 -11
 1968 sprites/pcx/infra08.pcx 386 10280 09 51 64 -31 -23
 1969 sprites/pcx/infra08.pcx 466 10280 09 51 64 -31 -23
 1970 sprites/pcx/infra08.pcx 546 10280 09 51 64 -31 -23
 1971 sprites/pcx/infra08.pcx 626 10280 09 51 64 -31 -23
 1972 sprites/pcx/infra08.pcx 706 10280 09 31 64 -31 -8
 1973 sprites/pcx/infra08.pcx 2 10344 09 31 64 -31 -8
 1974 sprites/pcx/infra08.pcx 82 10344 09 31 64 -31 -8
 1975 sprites/pcx/infra08.pcx 162 10344 09 31 64 -31 -8
 1976 sprites/pcx/infra08.pcx 242 10344 09 39 64 -31 -8
 1977 sprites/pcx/infra08.pcx 322 10344 09 23 64 -31 0
 1978 sprites/pcx/infra08.pcx 402 10344 09 39 64 -31 -8
 1979 sprites/pcx/infra08.pcx 482 10344 09 23 64 -31 0
 1980 sprites/pcx/infra08.pcx 562 10344 01 46 52 -24 -21
 1981 sprites/pcx/infra08.pcx 626 10344 01 62 51 -24 -37
 1982 sprites/pcx/infra08.pcx 690 10344 01 46 52 -24 -21
 1983 sprites/pcx/infra08.pcx 2 10424 01 62 51 -24 -37
 1984 sprites/pcx/infra08.pcx 66 10424 01 46 52 -26 -21
 1985 sprites/pcx/infra08.pcx 130 10424 01 62 51 -25 -37
 1986 sprites/pcx/infra08.pcx 194 10424 01 46 52 -26 -21
 1987 sprites/pcx/infra08.pcx 258 10424 01 62 51 -25 -37
 1988 sprites/pcx/infra08.pcx 322 10424 01 62 52 -24 -37
 1989 sprites/pcx/infra08.pcx 386 10424 01 62 52 -26 -37
 1990 sprites/pcx/infra08.pcx 450 10424 01 27 51 -25 -2
 1991 sprites/pcx/infra08.pcx 514 10424 01 27 51 -24 -2
 1992 sprites/pcx/infra08.pcx 578 10424 01 47 50 -23 -24
 1993 sprites/pcx/infra08.pcx 642 10424 01 47 50 -23 -24
 1994 sprites/pcx/infra08.pcx 706 10424 01 41 50 -23 -18
 1995 sprites/pcx/infra08.pcx 2 10504 01 41 50 -23 -17
 1996 sprites/pcx/infra08.pcx 66 10504 01 47 50 -23 -23
 1997 sprites/pcx/infra08.pcx 130 10504 01 47 50 -23 -23
 1998 sprites/pcx/infra08.pcx 194 10504 09 21 49 -24 2
 1999 sprites/pcx/infra08.pcx 258 10504 09 21 49 -23 2
 2000 sprites/pcx/infra08.pcx 322 10504 09 35 50 -23 -8
 2001 sprites/pcx/infra08.pcx 386 10504 09 35 50 -25 -8
 2002 sprites/pcx/infra08.pcx 450 10504 09 32 51 -25 -6
 2003 sprites/pcx/infra08.pcx 514 10504 09 32 51 -24 -6
 2004 sprites/pcx/infra08.pcx 578 10504 09 28 53 -28 -7
 2005 sprites/pcx/infra08.pcx 642 10504 09 28 53 -23 -7
 2006 sprites/pcx/infra08.pcx 706 10504 09 36 47 -21 -11
 2007 sprites/pcx/infra08.pcx 2 10568 09 36 47 -24 -11
 2008 sprites/pcx/infra08.pcx 66 10568 09 51 64 -31 -23
 2009 sprites/pcx/infra08.pcx 146 10568 09 51 64 -31 -23
