//885   901     17      GUI buttons and cursors
   52 sprites/pcx/gui04.pcx 322 104 03 32 32 0 0
  138 sprites/pcx/gui04.pcx 290 280 03 32 32 0 0
  139 sprites/pcx/gui04.pcx 338 280 03 32 32 0 0
  114 sprites/pcx/gui04.pcx 178 232 09 20 20 0 0
   78 sprites/pcx/gui04.pcx 434 152 09 20 20 0 0
   81 sprites/pcx/gui04.pcx 530 152 09 20 20 0 0
   82 sprites/pcx/gui04.pcx 562 152 09 20 20 0 0
  117 sprites/pcx/gui04.pcx 306 232 09 20 40 0 0
  118 sprites/pcx/gui04.pcx 354 232 09 20 20 0 0
   93 sprites/pcx/gui04.pcx 98 184 09 20 20 0 0
   94 sprites/pcx/gui04.pcx 130 184 09 20 20 0 0
   96 sprites/pcx/gui04.pcx 194 184 09 20 20 0 0
   95 sprites/pcx/gui04.pcx 162 184 09 20 20 0 0
   89 sprites/pcx/gui04.pcx 770 152 09 20 20 0 0
   90 sprites/pcx/gui04.pcx 2 184 09 20 20 0 0
   91 sprites/pcx/gui04.pcx 34 184 09 20 20 0 0
   92 sprites/pcx/gui04.pcx 66 184 09 20 20 0 0
