// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

401 sprites/png/ships/toyland_ships.png 14 12 01 39 19 -8 -7 
402 sprites/png/ships/toyland_ships.png 46 12 01 32 56 -70 6 
403 sprites/png/ships/toyland_ships.png 110 12 01 26 73 -42 -14 
404 sprites/png/ships/toyland_ships.png 190 12 01 37 56 -5 -4 
405 sprites/png/ships/toyland_ships.png 254 12 01 42 19 -8 -16 
406 sprites/png/ships/toyland_ships.png 286 12 01 37 56 -60 -4 
407 sprites/png/ships/toyland_ships.png 350 12 01 26 73 -44 -10 
408 sprites/png/ships/toyland_ships.png 430 12 01 32 56 -3 -3 

409 sprites/png/ships/toyland_ships.png 14 63 01 35 16 -7 -18 
410 sprites/png/ships/toyland_ships.png 46 63 01 34 42 -44 -4 
411 sprites/png/ships/toyland_ships.png 110 63 01 28 52 -24 -15 
412 sprites/png/ships/toyland_ships.png 190 63 01 29 42 2 -1 
413 sprites/png/ships/toyland_ships.png 254 63 01 32 16 -7 -18 
414 sprites/png/ships/toyland_ships.png 286 63 01 29 42 -45 0 
415 sprites/png/ships/toyland_ships.png 350 63 01 28 52 -26 -17 
416 sprites/png/ships/toyland_ships.png 430 63 01 35 42 1 -6 

