//417   417     1       Heliplatform
 1453 sprites/pcx/infra08.pcx 338 7416 09 87 64 -31 -56

//418   475     58      Airports
 1454 sprites/pcx/infra08.pcx 418 7416 09 31 64 -31 0
 1455 sprites/pcx/infra08.pcx 498 7416 09 31 64 -31 0
 1456 sprites/pcx/infra08.pcx 578 7416 09 31 64 -31 0
 1457 sprites/pcx/infra08.pcx 658 7416 09 31 64 -31 0
 1458 sprites/pcx/infra08.pcx 2 7528 09 31 64 -31 0
 1459 sprites/pcx/infra08.pcx 82 7528 09 31 64 -31 0
 1460 sprites/pcx/infra08.pcx 162 7528 09 31 64 -31 0
 1461 sprites/pcx/infra08.pcx 242 7528 09 31 64 -31 0
 1462 sprites/pcx/infra08.pcx 322 7528 09 31 64 -31 0
 1463 sprites/pcx/infra08.pcx 402 7528 09 31 64 -31 0
 1464 sprites/pcx/infra08.pcx 482 7528 09 31 64 -31 0
 1465 sprites/pcx/infra08.pcx 562 7528 09 31 64 -31 0
 1466 sprites/pcx/infra08.pcx 642 7528 09 31 64 -31 0
 1467 sprites/pcx/infra08.pcx 722 7528 09 31 64 -31 0
 1468 sprites/pcx/infra08.pcx 2 7576 09 31 64 -31 0
 1469 sprites/pcx/infra08.pcx 82 7576 09 31 64 -31 0

 1479 sprites/pcx/infra08.pcx 706 7576 09 17 17 -8 -9
 1480 sprites/pcx/infra08.pcx 738 7576 09 23 27 -9 -16
 1481 sprites/pcx/infra08.pcx 2 7672 09 20 28 -12 -14
 1482 sprites/pcx/infra08.pcx 50 7672 09 24 36 -29 -10
 1483 sprites/pcx/infra08.pcx 98 7672 09 19 31 0 -3
 1484 sprites/pcx/infra08.pcx 146 7672 09 19 31 -30 -2

 1470 sprites/pcx/infra08.pcx 162 7576 09 67 66 -28 -38
 1471 sprites/pcx/infra08.pcx 242 7576 09 79 50 -24 -60
 1472 sprites/pcx/infra08.pcx 306 7576 09 62 41 -20 -40
 1473 sprites/pcx/infra08.pcx 354 7576 09 51 42 -19 -33
 1474 sprites/pcx/infra08.pcx 402 7576 09 66 64 -36 -39
 1475 sprites/pcx/infra08.pcx 482 7576 09 55 64 -2 -38
 1476 sprites/pcx/infra08.pcx 562 7576 09 17 18 16 -1
 1477 sprites/pcx/infra08.pcx 594 7576 09 55 64 -2 -38
 1478 sprites/pcx/infra08.pcx 674 7576 09 17 18 16 -1

 1500 sprites/pcx/infra08.pcx 386 7720 09 27 6 -2 -22
 1501 sprites/pcx/infra08.pcx 402 7720 09 25 15 -7 -21
 1502 sprites/pcx/infra08.pcx 434 7720 09 22 30 -14 -19
 1503 sprites/pcx/infra08.pcx 482 7720 09 17 35 -16 -14
 1504 sprites/pcx/infra08.pcx 530 7720 09 22 30 -13 -19
 1505 sprites/pcx/infra08.pcx 578 7720 09 25 15 -5 -21
 1506 sprites/pcx/infra08.pcx 610 7720 09 27 7 -2 -22
 1507 sprites/pcx/infra08.pcx 626 7720 09 25 15 -5 -21
 1508 sprites/pcx/infra08.pcx 658 7720 09 22 30 -13 -19
 1509 sprites/pcx/infra08.pcx 706 7720 09 17 35 -16 -14
 1510 sprites/pcx/infra08.pcx 754 7720 09 22 30 -14 -19
 1511 sprites/pcx/infra08.pcx 2 7768 09 25 15 -7 -21

 1485 sprites/pcx/infra08.pcx 194 7672 09 31 64 -31 0
 1486 sprites/pcx/infra08.pcx 274 7672 09 31 64 -31 0
 1487 sprites/pcx/infra08.pcx 354 7672 09 31 64 -31 0
 1488 sprites/pcx/infra08.pcx 434 7672 09 26 50 -21 -13
 1489 sprites/pcx/infra08.pcx 498 7672 09 31 64 -31 0
 1490 sprites/pcx/infra08.pcx 578 7672 09 31 64 -31 0
 1491 sprites/pcx/infra08.pcx 658 7672 09 31 64 -31 0
 1492 sprites/pcx/infra08.pcx 2 7720 09 31 64 -31 0
 1493 sprites/pcx/infra08.pcx 82 7720 09 31 64 -31 0
 1494 sprites/pcx/infra08.pcx 162 7720 09 31 64 -31 0
 1495 sprites/pcx/infra08.pcx 242 7720 09 31 64 -31 0
 1496 sprites/pcx/infra08.pcx 322 7720 09 21 10 0 -24
 1497 sprites/pcx/infra08.pcx 338 7720 09 21 10 0 -24
 1498 sprites/pcx/infra08.pcx 354 7720 09 21 10 0 -24
 1499 sprites/pcx/infra08.pcx 370 7720 09 21 9 1 -24
