// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 sprites/png/terrain/terrain04.png 34 2056 01 31 64 -31 0 

1 sprites/png/terrain/terrain04.png 114 2056 01 31 64 -31 0 

2 sprites/png/terrain/terrain04.png 194 2056 01 23 64 -31 0 

3 sprites/png/terrain/terrain04.png 274 2056 01 23 64 -31 0 

4 sprites/png/terrain/terrain04.png 354 2056 01 31 64 -31 0 

5 sprites/png/terrain/terrain04.png 434 2056 01 31 64 -31 0 

6 sprites/png/terrain/terrain04.png 514 2056 01 23 64 -31 0 

7 sprites/png/terrain/terrain04.png 594 2056 01 23 64 -31 0 

8 sprites/png/terrain/terrain04.png 674 2056 01 39 64 -31 -8 

9 sprites/png/terrain/terrain04.png 2 2120 01 39 64 -31 -8 

10 sprites/png/terrain/terrain04.png 82 2120 01 31 64 -31 -8 

11 sprites/png/terrain/terrain04.png 162 2120 01 31 64 -31 -8 

12 sprites/png/terrain/terrain04.png 242 2120 01 39 64 -31 -8 

13 sprites/png/terrain/terrain04.png 322 2120 01 39 64 -31 -8 

14 sprites/png/terrain/terrain04.png 402 2120 01 31 64 -31 -8 

15 sprites/png/terrain/terrain04.png 482 2120 01 47 64 -31 -16 

16 sprites/png/terrain/terrain04.png 562 2120 01 15 64 -31 0 

17 sprites/png/terrain/terrain04.png 642 2120 01 31 64 -31 -8 

18 sprites/png/terrain/terrain04.png 722 2120 01 31 64 -31 -8 

19 sprites/png/terrain/terrain04.png 34 2184 01 31 64 -31 0 

20 sprites/png/terrain/terrain04.png 114 2184 01 31 64 -31 0 

21 sprites/png/terrain/terrain04.png 194 2184 01 23 64 -31 0 

22 sprites/png/terrain/terrain04.png 274 2184 01 23 64 -31 0 

23 sprites/png/terrain/terrain04.png 354 2184 01 31 64 -31 0 

24 sprites/png/terrain/terrain04.png 434 2184 01 31 64 -31 0 

25 sprites/png/terrain/terrain04.png 514 2184 01 23 64 -31 0 

26 sprites/png/terrain/terrain04.png 594 2184 01 23 64 -31 0 

27 sprites/png/terrain/terrain04.png 674 2184 01 39 64 -31 -8 

28 sprites/png/terrain/terrain04.png 2 2248 01 39 64 -31 -8 

29 sprites/png/terrain/terrain04.png 82 2248 01 31 64 -31 -8 

30 sprites/png/terrain/terrain04.png 162 2248 01 31 64 -31 -8 

31 sprites/png/terrain/terrain04.png 242 2248 01 39 64 -31 -8 

32 sprites/png/terrain/terrain04.png 322 2248 01 39 64 -31 -8 

33 sprites/png/terrain/terrain04.png 402 2248 01 31 64 -31 -8 

34 sprites/png/terrain/terrain04.png 482 2248 01 47 64 -31 -16 

35 sprites/png/terrain/terrain04.png 562 2248 01 15 64 -31 0 

36 sprites/png/terrain/terrain04.png 642 2248 01 31 64 -31 -8 

37 sprites/png/terrain/terrain04.png 722 2248 01 31 64 -31 -8 

38 sprites/png/terrain/terrain04.png 2 2312 01 31 64 -31 0 

39 sprites/png/terrain/terrain04.png 82 2312 01 31 64 -31 0 

40 sprites/png/terrain/terrain04.png 162 2312 01 23 64 -31 0 

41 sprites/png/terrain/terrain04.png 242 2312 01 23 64 -31 0 

42 sprites/png/terrain/terrain04.png 322 2312 01 31 64 -31 0 

43 sprites/png/terrain/terrain04.png 402 2312 01 31 64 -31 0 

44 sprites/png/terrain/terrain04.png 482 2312 01 23 64 -31 0 

45 sprites/png/terrain/terrain04.png 562 2312 01 23 64 -31 0 

46 sprites/png/terrain/terrain04.png 642 2312 01 39 64 -31 -8 

47 sprites/png/terrain/terrain04.png 722 2312 01 39 64 -31 -8 

48 sprites/png/terrain/terrain04.png 2 2376 01 31 64 -31 -8 

49 sprites/png/terrain/terrain04.png 82 2376 01 31 64 -31 -8 

50 sprites/png/terrain/terrain04.png 162 2376 01 39 64 -31 -8 

51 sprites/png/terrain/terrain04.png 242 2376 01 39 64 -31 -8 

52 sprites/png/terrain/terrain04.png 322 2376 01 31 64 -31 -8 

53 sprites/png/terrain/terrain04.png 402 2376 01 47 64 -31 -16 

54 sprites/png/terrain/terrain04.png 482 2376 01 15 64 -31 0 

55 sprites/png/terrain/terrain04.png 562 2376 01 31 64 -31 -8 

56 sprites/png/terrain/terrain04.png 642 2376 01 31 64 -31 -8 

57 sprites/png/terrain/terrain04.png 722 2376 01 31 64 -31 0 

58 sprites/png/terrain/terrain04.png 2 2440 01 31 64 -31 0 

59 sprites/png/terrain/terrain04.png 82 2440 01 23 64 -31 0 

60 sprites/png/terrain/terrain04.png 162 2440 01 23 64 -31 0 

61 sprites/png/terrain/terrain04.png 242 2440 01 31 64 -31 0 

62 sprites/png/terrain/terrain04.png 322 2440 01 31 64 -31 0 

63 sprites/png/terrain/terrain04.png 402 2440 01 23 64 -31 0 

64 sprites/png/terrain/terrain04.png 482 2440 01 23 64 -31 0 

65 sprites/png/terrain/terrain04.png 562 2440 01 39 64 -31 -8 

66 sprites/png/terrain/terrain04.png 642 2440 01 39 64 -31 -8 

67 sprites/png/terrain/terrain04.png 722 2440 01 31 64 -31 -8 

68 sprites/png/terrain/terrain04.png 2 2504 01 31 64 -31 -8 

69 sprites/png/terrain/terrain04.png 82 2504 01 39 64 -31 -8 

70 sprites/png/terrain/terrain04.png 162 2504 01 39 64 -31 -8 

71 sprites/png/terrain/terrain04.png 242 2504 01 31 64 -31 -8 

72 sprites/png/terrain/terrain04.png 322 2504 01 47 64 -31 -16 

73 sprites/png/terrain/terrain04.png 402 2504 01 15 64 -31 0 

74 sprites/png/terrain/terrain04.png 482 2504 01 31 64 -31 -8 

75 sprites/png/terrain/terrain04.png 562 2504 01 31 64 -31 -8 

