//1146  1177    32      Tunnels
 1130 sprites/pcx/infra08.pcx 722 6120 01 39 64 -31 -8
 1131 sprites/pcx/infra08.pcx 2 6184 01 39 64 -31 -38
 1132 sprites/pcx/infra08.pcx 82 6184 01 23 64 -31 0
 1133 sprites/pcx/infra08.pcx 162 6184 01 23 64 -31 -30
 1134 sprites/pcx/infra08.pcx 242 6184 01 23 64 -31 0
 1135 sprites/pcx/infra08.pcx 322 6184 01 23 64 -31 -30
 1136 sprites/pcx/infra08.pcx 402 6184 01 39 64 -31 -8
 1137 sprites/pcx/infra08.pcx 482 6184 01 39 64 -31 -38
 1138 sprites/pcx/infra08.pcx 562 6184 01 39 64 -31 -8
 1139 sprites/pcx/infra08.pcx 642 6184 01 39 64 -31 -38
 1140 sprites/pcx/infra08.pcx 722 6184 01 23 64 -31 0
 1141 sprites/pcx/infra08.pcx 2 6248 01 23 64 -31 -30
 1142 sprites/pcx/infra08.pcx 82 6248 01 23 64 -31 0
 1143 sprites/pcx/infra08.pcx 162 6248 01 23 64 -31 -30
 1144 sprites/pcx/infra08.pcx 242 6248 01 39 64 -31 -8
 1145 sprites/pcx/infra08.pcx 322 6248 01 39 64 -31 -38
 1146 sprites/pcx/infra08.pcx 402 6248 01 39 64 -31 -8
 1147 sprites/pcx/infra08.pcx 482 6248 01 39 64 -31 -38
 1148 sprites/pcx/infra08.pcx 562 6248 01 23 64 -31 0
 1149 sprites/pcx/infra08.pcx 642 6248 01 23 64 -31 -30
 1150 sprites/pcx/infra08.pcx 722 6248 01 23 64 -31 0
 1151 sprites/pcx/infra08.pcx 2 6312 01 23 64 -31 -30
 1152 sprites/pcx/infra08.pcx 82 6312 01 39 64 -31 -8
 1153 sprites/pcx/infra08.pcx 162 6312 01 39 64 -31 -38
 1154 sprites/pcx/infra08.pcx 242 6312 01 39 64 -31 -8
 1155 sprites/pcx/infra08.pcx 322 6312 01 39 64 -31 -38
 1156 sprites/pcx/infra08.pcx 402 6312 01 23 64 -31 0
 1157 sprites/pcx/infra08.pcx 482 6312 01 23 64 -31 -30
 1158 sprites/pcx/infra08.pcx 562 6312 01 23 64 -31 0
 1159 sprites/pcx/infra08.pcx 642 6312 01 23 64 -31 -30
 1160 sprites/pcx/infra08.pcx 722 6312 01 39 64 -31 -8
 1161 sprites/pcx/infra08.pcx 2 6376 01 39 64 -31 -38
