// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

885 sprites/png/gui/gui04.png 322 104 01 32 32 0 0 

886 sprites/png/gui/gui04.png 290 280 01 32 32 0 0 

887 sprites/png/gui/gui04.png 338 280 01 32 32 0 0 

888 sprites/png/gui/gui04.png 178 232 01 20 20 0 0 

889 sprites/png/gui/gui04.png 434 152 01 20 20 0 0 

890 sprites/png/gui/gui04.png 530 152 01 20 20 0 0 

891 sprites/png/gui/gui04.png 562 152 01 20 20 0 0 

892 sprites/png/gui/gui04.png 306 232 01 20 40 0 0 

893 sprites/png/gui/gui04.png 354 232 01 20 20 0 0 

894 sprites/png/gui/gui04.png 98 184 01 20 20 0 0 

895 sprites/png/gui/gui04.png 130 184 01 20 20 0 0 

896 sprites/png/gui/gui04.png 194 184 01 20 20 0 0 

897 sprites/png/gui/gui04.png 162 184 01 20 20 0 0 

898 sprites/png/gui/gui04.png 770 152 01 20 20 0 0 

899 sprites/png/gui/gui04.png 2 184 01 20 20 0 0 

900 sprites/png/gui/gui04.png 34 184 01 20 20 0 0 

901 sprites/png/gui/gui04.png 66 184 01 20 20 0 0 

