//601   760     160     Road trucks

// Bus (egrvts #xxxx)
  601 sprites/pcx/egrvts.pcx 562 1656 01 18 8 -3 -10
  602 sprites/pcx/egrvts.pcx 578 1656 09 16 20 -14 -7
  603 sprites/pcx/egrvts.pcx 610 1656 01 12 28 -14 -6
  604 sprites/pcx/egrvts.pcx 658 1656 09 16 20 -6 -7
  605 sprites/pcx/egrvts.pcx 690 1656 01 18 8 -3 -10
  606 sprites/pcx/egrvts.pcx 706 1656 09 16 20 -14 -7
  607 sprites/pcx/egrvts.pcx 738 1656 01 12 28 -14 -6
  608 sprites/pcx/egrvts.pcx 2 1688 09 16 20 -6 -7

// Sugar truck empty egrvts #2345 ff
  609 sprites/pcx/egrvts.pcx 402 2568 01 18 8 -3 -10
  610 sprites/pcx/egrvts.pcx 418 2568 09 16 20 -14 -7
  611 sprites/pcx/egrvts.pcx 450 2568 01 12 28 -14 -6
  612 sprites/pcx/egrvts.pcx 498 2568 09 16 20 -6 -7
  613 sprites/pcx/egrvts.pcx 530 2568 01 18 8 -3 -10
  614 sprites/pcx/egrvts.pcx 546 2568 09 16 20 -14 -7
  615 sprites/pcx/egrvts.pcx 578 2568 01 12 28 -14 -6
  616 sprites/pcx/egrvts.pcx 626 2568 09 16 20 -6 -7
// Sugar truck full egrvts #2442 ff
  617 sprites/pcx/egrvts.pcx 338 2696 01 18 8 -3 -10
  618 sprites/pcx/egrvts.pcx 354 2696 09 16 20 -14 -7
  619 sprites/pcx/egrvts.pcx 386 2696 01 12 28 -14 -6
  620 sprites/pcx/egrvts.pcx 434 2696 09 16 20 -6 -7
  621 sprites/pcx/egrvts.pcx 466 2696 01 18 8 -3 -10
  622 sprites/pcx/egrvts.pcx 482 2696 09 16 20 -14 -7
  623 sprites/pcx/egrvts.pcx 514 2696 01 12 28 -14 -6
  624 sprites/pcx/egrvts.pcx 562 2696 09 16 20 -6 -7

// Cola truck emtpy egrvts
  625 sprites/pcx/egrvts.pcx 306 4360 01 18 8 -3 -10
  626 sprites/pcx/egrvts.pcx 322 4360 09 16 20 -14 -7
  627 sprites/pcx/egrvts.pcx 354 4360 01 12 28 -14 -6
  628 sprites/pcx/egrvts.pcx 402 4360 09 16 20 -6 -7
  629 sprites/pcx/egrvts.pcx 434 4360 01 18 8 -3 -10
  630 sprites/pcx/egrvts.pcx 450 4360 09 16 20 -14 -7
  631 sprites/pcx/egrvts.pcx 482 4360 01 12 28 -14 -6
  632 sprites/pcx/egrvts.pcx 530 4360 09 16 20 -6 -7
// Cola truck full (no difference) egrvts
  633 sprites/pcx/egrvts.pcx 306 4360 01 18 8 -3 -10
  634 sprites/pcx/egrvts.pcx 322 4360 09 16 20 -14 -7
  635 sprites/pcx/egrvts.pcx 354 4360 01 12 28 -14 -6
  636 sprites/pcx/egrvts.pcx 402 4360 09 16 20 -6 -7
  637 sprites/pcx/egrvts.pcx 434 4360 01 18 8 -3 -10
  638 sprites/pcx/egrvts.pcx 450 4360 09 16 20 -14 -7
  639 sprites/pcx/egrvts.pcx 482 4360 01 12 28 -14 -6
  640 sprites/pcx/egrvts.pcx 530 4360 09 16 20 -6 -7

// Candyfloss truck empty egrvts
  641 sprites/pcx/egrvts.pcx 562 2760 01 18 8 -3 -10
  642 sprites/pcx/egrvts.pcx 578 2760 09 16 20 -14 -7
  643 sprites/pcx/egrvts.pcx 610 2760 01 12 28 -14 -6
  644 sprites/pcx/egrvts.pcx 658 2760 09 16 20 -6 -7
  645 sprites/pcx/egrvts.pcx 690 2760 01 18 8 -3 -10
  646 sprites/pcx/egrvts.pcx 706 2760 09 16 20 -14 -7
  647 sprites/pcx/egrvts.pcx 738 2760 01 12 28 -13 -6
  648 sprites/pcx/egrvts.pcx 2 2792 09 16 20 -6 -7
// Candyfloss truck full egrvts
  649 sprites/pcx/egrvts.pcx 498 2856 01 18 8 -3 -10
  650 sprites/pcx/egrvts.pcx 514 2856 09 16 20 -14 -7
  651 sprites/pcx/egrvts.pcx 546 2856 01 12 28 -14 -6
  652 sprites/pcx/egrvts.pcx 594 2856 09 16 20 -6 -7
  653 sprites/pcx/egrvts.pcx 626 2856 01 18 8 -3 -10
  654 sprites/pcx/egrvts.pcx 642 2856 09 16 20 -14 -7
  655 sprites/pcx/egrvts.pcx 674 2856 01 12 28 -14 -6
  656 sprites/pcx/egrvts.pcx 722 2856 09 16 20 -6 -7

// Toffee truck empty (egrvts 2182ff)
  657 sprites/pcx/egrvts.pcx 322 2376 01 18 8 -3 -10
  658 sprites/pcx/egrvts.pcx 338 2376 09 16 20 -14 -7
  659 sprites/pcx/egrvts.pcx 370 2376 01 12 28 -14 -6
  660 sprites/pcx/egrvts.pcx 418 2376 09 16 20 -6 -7
  661 sprites/pcx/egrvts.pcx 450 2376 01 18 8 -3 -10
  662 sprites/pcx/egrvts.pcx 466 2376 09 16 20 -14 -7
  663 sprites/pcx/egrvts.pcx 498 2376 01 12 28 -14 -6
  664 sprites/pcx/egrvts.pcx 546 2376 09 16 20 -6 -7
// Toffee truck full (egrvts 2230ff)
  665 sprites/pcx/egrvts.pcx 258 2440 01 18 8 -3 -10
  666 sprites/pcx/egrvts.pcx 274 2440 09 16 20 -14 -7
  667 sprites/pcx/egrvts.pcx 306 2440 01 12 28 -14 -6
  668 sprites/pcx/egrvts.pcx 354 2440 09 16 20 -6 -7
  669 sprites/pcx/egrvts.pcx 386 2440 01 17 8 -3 -9
  670 sprites/pcx/egrvts.pcx 402 2440 09 16 20 -14 -7
  671 sprites/pcx/egrvts.pcx 434 2440 01 12 28 -14 -6
  672 sprites/pcx/egrvts.pcx 482 2440 09 16 20 -6 -7

// Toy truck (egrvts #5485ff)
  673 sprites/pcx/egrvts.pcx 130 5896 01 18 8 -3 -10
  674 sprites/pcx/egrvts.pcx 146 5896 09 16 20 -14 -7
  675 sprites/pcx/egrvts.pcx 178 5896 01 12 28 -14 -6
  676 sprites/pcx/egrvts.pcx 226 5896 09 16 20 -6 -7
  677 sprites/pcx/egrvts.pcx 258 5896 01 17 8 -3 -10
  678 sprites/pcx/egrvts.pcx 274 5896 09 16 20 -14 -7
  679 sprites/pcx/egrvts.pcx 306 5896 01 12 28 -14 -6
  680 sprites/pcx/egrvts.pcx 354 5896 09 16 20 -6 -7

//Mail truck toyland (egrvts #5496ff)
  681 sprites/pcx/egrvts.pcx 434 5896 01 18 8 -3 -10
  682 sprites/pcx/egrvts.pcx 450 5896 09 16 20 -14 -7
  683 sprites/pcx/egrvts.pcx 482 5896 01 12 28 -14 -6
  684 sprites/pcx/egrvts.pcx 530 5896 09 16 20 -6 -7
  685 sprites/pcx/egrvts.pcx 562 5896 01 17 8 -3 -10
  686 sprites/pcx/egrvts.pcx 578 5896 09 16 20 -14 -7
  687 sprites/pcx/egrvts.pcx 610 5896 01 12 28 -14 -6
  688 sprites/pcx/egrvts.pcx 658 5896 09 16 20 -6 -7

// Sweets truck (egrvts #5430ff)
  689 sprites/pcx/egrvts.pcx 162 5832 01 18 8 -3 -10
  690 sprites/pcx/egrvts.pcx 178 5832 09 16 20 -14 -7
  691 sprites/pcx/egrvts.pcx 210 5832 01 12 28 -14 -6
  692 sprites/pcx/egrvts.pcx 258 5832 09 16 20 -6 -7
  693 sprites/pcx/egrvts.pcx 290 5832 01 18 8 -3 -10
  694 sprites/pcx/egrvts.pcx 306 5832 09 16 20 -14 -7
  695 sprites/pcx/egrvts.pcx 338 5832 01 12 28 -14 -6
  696 sprites/pcx/egrvts.pcx 386 5832 09 16 20 -6 -7

// Battery truck empty (egrvts #3667 ff)
  697 sprites/pcx/egrvts.pcx 18 4168 01 18 8 -3 -10
  698 sprites/pcx/egrvts.pcx 34 4168 09 16 20 -14 -7
  699 sprites/pcx/egrvts.pcx 66 4168 01 12 28 -14 -6
  700 sprites/pcx/egrvts.pcx 114 4168 09 16 20 -6 -7
  701 sprites/pcx/egrvts.pcx 146 4168 01 18 8 -3 -10
  702 sprites/pcx/egrvts.pcx 162 4168 09 16 20 -14 -7
  703 sprites/pcx/egrvts.pcx 194 4168 01 12 28 -14 -6
  704 sprites/pcx/egrvts.pcx 242 4168 09 16 20 -6 -7
// Battery truck full (egrvts #3764 ff)
  705 sprites/pcx/egrvts.pcx 210 4328 01 18 8 -3 -10
  706 sprites/pcx/egrvts.pcx 226 4328 09 16 20 -14 -7
  707 sprites/pcx/egrvts.pcx 258 4328 01 12 28 -14 -6
  708 sprites/pcx/egrvts.pcx 306 4328 09 16 20 -6 -7
  709 sprites/pcx/egrvts.pcx 338 4328 01 18 8 -3 -10
  710 sprites/pcx/egrvts.pcx 354 4328 09 16 20 -14 -7
  711 sprites/pcx/egrvts.pcx 386 4328 01 12 28 -14 -6
  712 sprites/pcx/egrvts.pcx 434 4328 09 16 20 -6 -7

// Fizzy drinks truck egrvts #3667 ff
  713 sprites/pcx/egrvts.pcx 18 4168 01 18 8 -3 -10
  714 sprites/pcx/egrvts.pcx 34 4168 09 16 20 -14 -7
  715 sprites/pcx/egrvts.pcx 66 4168 01 12 28 -14 -6
  716 sprites/pcx/egrvts.pcx 114 4168 09 16 20 -6 -7
  717 sprites/pcx/egrvts.pcx 146 4168 01 18 8 -3 -10
  718 sprites/pcx/egrvts.pcx 162 4168 09 16 20 -14 -7
  719 sprites/pcx/egrvts.pcx 194 4168 01 12 28 -14 -6
  720 sprites/pcx/egrvts.pcx 242 4168 09 16 20 -6 -7
// egrvts #3764 ff
  721 sprites/pcx/egrvts.pcx 722 4264 01 18 8 -3 -10
  722 sprites/pcx/egrvts.pcx 738 4264 09 16 20 -14 -7
  723 sprites/pcx/egrvts.pcx 2 4296 01 12 28 -14 -6
  724 sprites/pcx/egrvts.pcx 50 4296 09 16 20 -6 -7
  725 sprites/pcx/egrvts.pcx 82 4296 01 18 8 -3 -10
  726 sprites/pcx/egrvts.pcx 98 4296 09 16 20 -14 -7
  727 sprites/pcx/egrvts.pcx 130 4296 01 12 28 -14 -6
  728 sprites/pcx/egrvts.pcx 178 4296 09 16 20 -6 -7

// Plastics van #3175ff
  729 sprites/pcx/egrvts.pcx 402 3560 01 18 8 -3 -10
  730 sprites/pcx/egrvts.pcx 418 3560 09 16 20 -14 -7
  731 sprites/pcx/egrvts.pcx 450 3560 01 12 28 -14 -6
  732 sprites/pcx/egrvts.pcx 498 3560 09 16 20 -6 -7
  733 sprites/pcx/egrvts.pcx 530 3560 01 18 8 -3 -10
  734 sprites/pcx/egrvts.pcx 546 3560 09 16 20 -14 -7
  735 sprites/pcx/egrvts.pcx 578 3560 01 12 28 -14 -6
  736 sprites/pcx/egrvts.pcx 626 3560 09 16 20 -6 -7
  737 sprites/pcx/egrvts.pcx 210 3912 01 18 8 -3 -10
  738 sprites/pcx/egrvts.pcx 226 3912 09 16 20 -14 -7
  739 sprites/pcx/egrvts.pcx 258 3912 01 12 28 -14 -6
  740 sprites/pcx/egrvts.pcx 306 3912 09 16 20 -6 -7
  741 sprites/pcx/egrvts.pcx 338 3912 01 18 8 -3 -10
  742 sprites/pcx/egrvts.pcx 354 3912 09 16 20 -14 -7
  743 sprites/pcx/egrvts.pcx 386 3912 01 12 28 -14 -6
  744 sprites/pcx/egrvts.pcx 434 3912 09 16 20 -6 -7

// Bubble truck (egrvts #7272ff)
  745 sprites/pcx/egrvts.pcx 626 7944 01 18 8 -3 -10
  746 sprites/pcx/egrvts.pcx 642 7944 09 16 20 -14 -7
  747 sprites/pcx/egrvts.pcx 674 7944 01 12 28 -14 -6
  748 sprites/pcx/egrvts.pcx 722 7944 09 16 20 -6 -7
  749 sprites/pcx/egrvts.pcx 754 7944 01 17 8 -3 -10
  750 sprites/pcx/egrvts.pcx 770 7944 09 16 20 -14 -7
  751 sprites/pcx/egrvts.pcx 2 7976 01 12 28 -14 -6
  752 sprites/pcx/egrvts.pcx 50 7976 09 16 20 -6 -7
// Bubble truck loaded (egrvts #7252ff)
  753 sprites/pcx/egrvts.pcx 82 8072 01 18 8 -3 -10
  754 sprites/pcx/egrvts.pcx 98 8072 09 16 20 -14 -7
  755 sprites/pcx/egrvts.pcx 130 8072 01 12 28 -14 -6
  756 sprites/pcx/egrvts.pcx 178 8072 09 16 20 -6 -7
  757 sprites/pcx/egrvts.pcx 210 8072 01 17 8 -3 -10
  758 sprites/pcx/egrvts.pcx 226 8072 09 16 20 -14 -7
  759 sprites/pcx/egrvts.pcx 258 8072 01 12 28 -14 -6
  760 sprites/pcx/egrvts.pcx 306 8072 09 16 20 -6 -7
