//401 - 416     16      Ships
1 sprites/png/ships/toyland_ships.png 14 12 01 39 19 -8 -19
2 sprites/png/ships/toyland_ships.png 46 12 01 32 56 -62 -3
3 sprites/png/ships/toyland_ships.png 110 12 01 26 73 -42 -14
4 sprites/png/ships/toyland_ships.png 190 12 01 37 56 -5 -4
5 sprites/png/ships/toyland_ships.png 254 12 01 42 19 -8 -16
6 sprites/png/ships/toyland_ships.png 286 12 01 37 56 -60 -4
7 sprites/png/ships/toyland_ships.png 350 12 01 26 73 -44 -10
8 sprites/png/ships/toyland_ships.png 430 12 01 32 56 -3 -3

10 sprites/png/ships/toyland_ships.png 14 63 01 35 16 -7 -18
11 sprites/png/ships/toyland_ships.png 46 63 01 34 42 -44 -4
12 sprites/png/ships/toyland_ships.png 110 63 01 28 52 -24 -15
13 sprites/png/ships/toyland_ships.png 190 63 01 29 42 2 -1
14 sprites/png/ships/toyland_ships.png 254 63 01 32 16 -7 -18
15 sprites/png/ships/toyland_ships.png 286 63 01 29 42 -45 0
16 sprites/png/ships/toyland_ships.png 350 63 01 28 52 -26 -17
17 sprites/png/ships/toyland_ships.png 430 63 01 35 42 1 -6
