// 543-556 Foundations
-1 sprites/pcx/landscape031.pcx 594 1432 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 674 1432 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 2 1496 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 82 1496 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 162 1496 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 242 1496 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 322 1496 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 402 1496 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 482 1496 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 562 1496 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 642 1496 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 722 1496 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 2 1560 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 82 1560 49 32 64 -31 -9
