//476   491     16      Bus stop
  948 sprites/png/random.png 10 540 09 31 64 -31 0
  949 sprites/png/random.png 78 540 09 37 64 -31 -6
  950 sprites/png/random.png 146 540 09 35 64 -31 -4
  951 sprites/png/random.png 214 540 09 40 64 -31 -9
  952 sprites/png/infra08.png 322 5160 09 31 64 -27 -2
  953 sprites/png/infra08.png 402 5160 09 37 64 -37 -9
  954 sprites/png/infra08.png 482 5160 09 35 64 -55 -22
  955 sprites/png/infra08.png 562 5160 09 40 64 -5 -26
  956 sprites/png/infra08.png 642 5160 09 31 64 -5 -13
  957 sprites/png/infra08.png 722 5160 09 37 64 -31 -6
  958 sprites/png/infra08.png 2 5224 09 35 64 -31 -4
  959 sprites/png/infra08.png 82 5224 09 40 64 -57 -22
  960 sprites/png/infra08.png 162 5224 09 31 64 -57 -13
  961 sprites/png/infra08.png 242 5224 09 37 64 -11 -22
  962 sprites/png/infra08.png 322 5224 09 35 64 -25 -7
  963 sprites/png/infra08.png 402 5224 09 40 64 -31 -9

//492   507     16      Truck stop
  976 sprites/png/random.png 446 540 09 36 64 -31 -5
  977 sprites/png/random.png 514 540 09 42 64 -31 -11
  978 sprites/png/random.png 310 540 09 40 64 -31 -9
  979 sprites/png/random.png 378 540 09 41 64 -31 -10
  980 sprites/png/infra08.png 2 5352 09 36 64 -61 -20
  981 sprites/png/infra08.png 82 5352 09 42 64 -7 -29
  982 sprites/png/infra08.png 162 5352 09 40 64 -25 -12
  983 sprites/png/infra08.png 242 5352 09 41 64 -31 -10
  984 sprites/png/infra08.png 322 5352 09 36 64 -5 -18
  985 sprites/png/infra08.png 402 5352 09 42 64 -31 -11
  986 sprites/png/infra08.png 482 5352 09 40 64 -31 -9
  987 sprites/png/infra08.png 562 5352 09 41 64 -57 -23
  988 sprites/png/infra08.png 642 5352 09 36 64 -27 -7
  989 sprites/png/infra08.png 722 5352 09 42 64 -37 -14
  990 sprites/png/infra08.png 2 5416 09 40 64 -55 -27
  991 sprites/png/infra08.png 82 5416 09 41 64 -5 -27

//508   513     6       Docks
    3 sprites/png/redstardocks.png 66 248 09 32 64 -39 -13
    4 sprites/png/redstardocks.png 146 248 09 40 64 -23 -13
    5 sprites/png/redstardocks.png 226 248 09 40 64 -39 -13
    6 sprites/png/redstardocks.png 306 248 09 34 64 -23 -15
    7 sprites/png/redstardocks.png 386 248 09 55 64 -39 -28
    8 sprites/png/redstardocks.png 466 248 09 58 64 -23 -31
