//514   542     29      Company Headcastle
  514 sprites/png/toyland_hq.png 0 0 09 31 64 -31 0
  515 sprites/png/toyland_hq.png 65 0 09 31 64 -31 0
  516 sprites/png/toyland_hq.png 130 0 09 31 64 -31 0
  517 sprites/png/toyland_hq.png 195 0 09 31 64 -31 0
  518 sprites/png/toyland_hq.png 0 32 09 31 64 -31 0
  519 sprites/png/toyland_hq.png 65 32 09 31 64 -31 0
  520 sprites/png/toyland_hq.png 130 32 09 31 64 -31 0
  521 sprites/png/toyland_hq.png 195 32 09 31 64 -31 0
  522 sprites/png/toyland_hq.png 0 64 09 31 64 -31 0
  523 sprites/png/toyland_hq.png 65 64 09 29 64 -31 -14
  524 sprites/png/toyland_hq.png 130 64 09 31 64 -31 0
  525 sprites/png/toyland_hq.png 260 0 09 14 17 -1 -7
  526 sprites/png/toyland_hq.png 210 64 09 31 64 -31 0
  527 sprites/png/toyland_hq.png 275 64 09 14 17 -16 -7
  528 sprites/png/toyland_hq.png 293 64 09 31 64 -31 0
  529 sprites/png/toyland_hq.png 0 96 09 31 64 -31 0
  530 sprites/png/toyland_hq.png 65 96 09 31 64 -31 -16
  531 sprites/png/toyland_hq.png 130 96 09 31 64 -31 0
  532 sprites/png/toyland_hq.png 260 0 09 14 17 -1 -7
  533 sprites/png/toyland_hq.png 210 96 09 31 64 -31 0
  534 sprites/png/toyland_hq.png 275 96 09 14 17 -16 -7
  535 sprites/png/toyland_hq.png 293 96 09 31 64 -31 0
  536 sprites/png/toyland_hq.png 0 128 09 31 64 -31 0
  537 sprites/png/toyland_hq.png 65 128 09 45 64 -31 -30
  538 sprites/png/toyland_hq.png 130 128 09 31 64 -31 0
  539 sprites/png/toyland_hq.png 260 0 09 14 17 -1 -7
  540 sprites/png/toyland_hq.png 210 128 09 31 64 -31 0
  541 sprites/png/toyland_hq.png 275 128 09 14 17 -16 -7
  542 sprites/png/toyland_hq.png 293 128 09 31 64 -31 0
