//514   542     29      Company Headcastle
  514 sprites/pcx/toyland_hq.pcx 0 0 09 31 64 -31 0
  515 sprites/pcx/toyland_hq.pcx 65 0 09 31 64 -31 0
  516 sprites/pcx/toyland_hq.pcx 130 0 09 31 64 -31 0
  517 sprites/pcx/toyland_hq.pcx 195 0 09 31 64 -31 0
  518 sprites/pcx/toyland_hq.pcx 0 32 09 31 64 -31 0
  519 sprites/pcx/toyland_hq.pcx 65 32 09 31 64 -31 0
  520 sprites/pcx/toyland_hq.pcx 130 32 09 31 64 -31 0
  521 sprites/pcx/toyland_hq.pcx 195 32 09 31 64 -31 0
  522 sprites/pcx/toyland_hq.pcx 0 64 09 31 64 -31 0
  523 sprites/pcx/toyland_hq.pcx 65 64 09 29 64 -31 -14
  524 sprites/pcx/toyland_hq.pcx 130 64 09 31 64 -31 0
  525 sprites/pcx/toyland_hq.pcx 260 0 09 14 17 -1 -7
  526 sprites/pcx/toyland_hq.pcx 210 64 09 31 64 -31 0
  527 sprites/pcx/toyland_hq.pcx 275 64 09 14 17 -16 -7
  528 sprites/pcx/toyland_hq.pcx 293 64 09 31 64 -31 0
  529 sprites/pcx/toyland_hq.pcx 0 96 09 31 64 -31 0
  530 sprites/pcx/toyland_hq.pcx 65 96 09 31 64 -31 -16
  531 sprites/pcx/toyland_hq.pcx 130 96 09 31 64 -31 0
  532 sprites/pcx/toyland_hq.pcx 260 0 09 14 17 -1 -7
  533 sprites/pcx/toyland_hq.pcx 210 96 09 31 64 -31 0
  534 sprites/pcx/toyland_hq.pcx 275 96 09 14 17 -16 -7
  535 sprites/pcx/toyland_hq.pcx 293 96 09 31 64 -31 0
  536 sprites/pcx/toyland_hq.pcx 0 128 09 31 64 -31 0
  537 sprites/pcx/toyland_hq.pcx 65 128 09 45 64 -31 -30
  538 sprites/pcx/toyland_hq.pcx 130 128 09 31 64 -31 0
  539 sprites/pcx/toyland_hq.pcx 260 0 09 14 17 -1 -7
  540 sprites/pcx/toyland_hq.pcx 210 128 09 31 64 -31 0
  541 sprites/pcx/toyland_hq.pcx 275 128 09 14 17 -16 -7
  542 sprites/pcx/toyland_hq.pcx 293 128 09 31 64 -31 0
