// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

595 sprites/png/infrastructure/ToyRdDep.png 98 8 01 13 12 19 4 

596 sprites/png/infrastructure/ToyRdDep.png 130 8 01 47 60 1 -32 

597 sprites/png/infrastructure/ToyRdDep.png 210 8 01 13 13 -29 4 

598 sprites/png/infrastructure/ToyRdDep.png 242 8 01 47 60 -59 -32 

599 sprites/png/infrastructure/ToyRdDep.png 322 8 01 47 60 -59 -32 

600 sprites/png/infrastructure/ToyRdDep.png 402 8 01 47 60 1 -32 

