//174   205     32      Rail
    3 sprites/png/infra08.png 66 8 09 21 40 -19 5
    4 sprites/png/infra08.png 114 8 09 21 40 -19 5
    5 sprites/png/infra08.png 162 8 01 7 40 -19 4
    6 sprites/png/infra08.png 210 8 01 7 40 -19 20
    7 sprites/png/infra08.png 258 8 01 19 12 11 6
    8 sprites/png/infra08.png 290 8 01 19 12 -21 6
 1014 sprites/png/infra08.png 226 5480 01 31 64 -31 0
 1015 sprites/png/infra08.png 306 5480 01 31 64 -31 0
 1016 sprites/png/infra08.png 386 5480 01 31 64 -31 0
 1017 sprites/png/infra08.png 466 5480 01 31 64 -31 0
 1018 sprites/png/infra08.png 546 5480 01 31 64 -31 0
 1019 sprites/png/infra08.png 626 5480 01 31 64 -31 0
 1020 sprites/png/infra08.png 706 5480 01 31 64 -31 0
 1021 sprites/png/infra08.png 2 5528 01 31 64 -31 0
 1022 sprites/png/infra08.png 82 5528 01 31 64 -31 0
 1023 sprites/png/infra08.png 162 5528 01 31 64 -31 0
 1024 sprites/png/infra08.png 242 5528 01 31 64 -31 0
 1025 sprites/png/infra08.png 322 5528 01 31 64 -31 0
 1026 sprites/png/infra08.png 402 5528 01 39 64 -31 -8
 1027 sprites/png/infra08.png 482 5528 01 31 64 -31 0
 1028 sprites/png/infra08.png 562 5528 01 31 64 -31 0
 1029 sprites/png/infra08.png 642 5528 01 23 64 -31 0
 1030 sprites/png/infra08.png 722 5528 01 31 64 -31 -8
 1031 sprites/png/infra08.png 2 5592 01 23 64 -31 0
 1032 sprites/png/infra08.png 82 5592 01 31 64 -31 -8
 1033 sprites/png/infra08.png 162 5592 01 39 64 -31 -8
 1034 sprites/png/infra08.png 242 5592 01 39 64 -31 -8
 1035 sprites/png/infra08.png 322 5592 01 23 64 -31 0
 1036 sprites/png/infra08.png 402 5592 01 23 64 -31 0
 1037 sprites/png/infra08.png 482 5592 01 39 64 -31 -8
 1038 sprites/png/infra08.png 562 5592 01 31 64 -31 0
 1039 sprites/png/infra08.png 642 5592 01 31 64 -31 0

//206   237     32      Monorail
   10 sprites/png/infra08.png 338 8 09 18 34 -15 7
   11 sprites/png/infra08.png 386 8 09 18 35 -16 7
   12 sprites/png/infra08.png 434 8 01 7 40 -19 4
   13 sprites/png/infra08.png 482 8 01 7 40 -19 20
   14 sprites/png/infra08.png 530 8 01 19 12 11 6
   15 sprites/png/infra08.png 562 8 01 19 12 -21 6
 1040 sprites/png/infra08.png 722 5592 01 31 64 -31 0
 1041 sprites/png/infra08.png 2 5656 01 31 64 -31 0
 1042 sprites/png/infra08.png 82 5656 01 31 64 -31 0
 1043 sprites/png/infra08.png 162 5656 01 31 64 -31 0
 1044 sprites/png/infra08.png 242 5656 01 31 64 -31 0
 1045 sprites/png/infra08.png 322 5656 01 31 64 -31 0
 1046 sprites/png/infra08.png 402 5656 01 31 64 -31 0
 1047 sprites/png/infra08.png 482 5656 01 31 64 -31 0
 1048 sprites/png/infra08.png 562 5656 01 31 64 -31 0
 1049 sprites/png/infra08.png 642 5656 01 31 64 -31 0
 1050 sprites/png/infra08.png 722 5656 01 31 64 -31 0
 1051 sprites/png/infra08.png 2 5704 01 31 64 -31 0
 1052 sprites/png/infra08.png 82 5704 01 39 64 -31 -8
 1053 sprites/png/infra08.png 162 5704 01 31 64 -31 0
 1054 sprites/png/infra08.png 242 5704 01 31 64 -31 0
 1055 sprites/png/infra08.png 322 5704 01 23 64 -31 0
 1056 sprites/png/infra08.png 402 5704 01 31 64 -31 -8
 1057 sprites/png/infra08.png 482 5704 01 23 64 -31 0
 1058 sprites/png/infra08.png 562 5704 01 31 64 -31 -8
 1059 sprites/png/infra08.png 642 5704 01 39 64 -31 -8
 1060 sprites/png/infra08.png 722 5704 01 39 64 -31 -8
 1061 sprites/png/infra08.png 2 5768 01 23 64 -31 0
 1062 sprites/png/infra08.png 82 5768 01 23 64 -31 0
 1063 sprites/png/infra08.png 162 5768 01 39 64 -31 -8
 1064 sprites/png/infra08.png 242 5768 01 31 64 -31 0
 1065 sprites/png/infra08.png 322 5768 01 31 64 -31 0

// Maglev tracks
// Overlays
#define THIS_PCX_FILE sprites/png/infrastructure/rail/maglev_overlays.png
#include "../templates/maglev_overlays.tnfo"

// Normal maglev tracks
#define THIS_PCX_FILE sprites/png/infrastructure/rail/maglev_tracks_toyland.png
#include "../templates/rail_tracks.tnfo"

//270   270     1       Company statue
  270 sprites/png/toysta.png 0 0 09 70 32 -15 -46

//271   286     16      Signals
 1219 sprites/png/infra08.png 642 6536 01 15 4 -1 -13
 1220 sprites/png/infra08.png 658 6536 01 15 4 -1 -13
 1221 sprites/png/infra08.png 674 6536 01 15 4 -1 -13
 1222 sprites/png/infra08.png 690 6536 01 15 4 -1 -13
 1223 sprites/png/infra08.png 706 6536 01 15 4 -1 -13
 1224 sprites/png/infra08.png 722 6536 01 15 4 -1 -13
 1225 sprites/png/infra08.png 738 6536 01 15 4 -1 -13
 1226 sprites/png/infra08.png 754 6536 01 15 4 -1 -13
 1227 sprites/png/infra08.png 770 6536 01 15 5 -1 -13
 1228 sprites/png/infra08.png 786 6536 01 15 5 -1 -13
 1229 sprites/png/infra08.png 2 6584 01 15 5 -1 -13
 1230 sprites/png/infra08.png 18 6584 01 15 5 -1 -13
 1231 sprites/png/infra08.png 34 6584 01 15 4 -1 -13
 1232 sprites/png/infra08.png 50 6584 01 15 4 -1 -13
 1233 sprites/png/infra08.png 66 6584 01 15 4 -1 -13
 1234 sprites/png/infra08.png 82 6584 01 15 4 -1 -13

//287   310     24      Level crossings
 1162 sprites/png/infra08.png 82 6376 01 31 64 -31 0
 1163 sprites/png/infra08.png 162 6376 01 31 64 -31 0
 1164 sprites/png/infra08.png 242 6376 01 31 64 -31 0
 1165 sprites/png/infra08.png 322 6376 01 31 64 -31 0
 1166 sprites/png/infra08.png 402 6376 01 31 64 -31 0
 1167 sprites/png/infra08.png 482 6376 01 31 64 -31 0
 1168 sprites/png/infra08.png 562 6376 01 31 64 -31 0
 1169 sprites/png/infra08.png 642 6376 01 31 64 -31 0
 1170 sprites/png/infra08.png 722 6376 01 31 64 -31 0
 1171 sprites/png/infra08.png 2 6440 01 31 64 -31 0
 1172 sprites/png/infra08.png 82 6440 01 31 64 -31 0
 1173 sprites/png/infra08.png 162 6440 01 31 64 -31 0
 1174 sprites/png/infra08.png 242 6440 01 31 64 -31 0
 1175 sprites/png/infra08.png 322 6440 01 31 64 -31 0
 1176 sprites/png/infra08.png 402 6440 01 31 64 -31 0
 1177 sprites/png/infra08.png 482 6440 01 31 64 -31 0
 1178 sprites/png/infra08.png 562 6440 01 31 64 -31 0
 1179 sprites/png/infra08.png 642 6440 01 31 64 -31 0
 1180 sprites/png/infra08.png 722 6440 01 31 64 -31 0
 1181 sprites/png/infra08.png 2 6488 01 31 64 -31 0
 1182 sprites/png/infra08.png 82 6488 01 31 64 -31 0
 1183 sprites/png/infra08.png 162 6488 01 31 64 -31 0
 1184 sprites/png/infra08.png 242 6488 01 31 64 -31 0
 1185 sprites/png/infra08.png 322 6488 01 31 64 -31 0

//311   316     6       Rail depot
  908 sprites/png/infra08.png 434 4952 09 8 12 15 6
  909 sprites/png/infra08.png 466 4952 09 38 50 -1 -25
  910 sprites/png/infra08.png 530 4952 09 8 14 -25 6
  911 sprites/png/infra08.png 562 4952 09 38 50 -47 -25
  912 sprites/png/infra08.png 626 4952 09 38 50 -47 -25
  913 sprites/png/infra08.png 690 4952 09 38 50 -1 -25

//317   322     6       Monorail depot
  916 sprites/png/infra08.png 2 5016 09 8 12 15 6
  917 sprites/png/infra08.png 34 5016 09 39 50 -1 -26
  918 sprites/png/infra08.png 98 5016 09 8 14 -25 6
  919 sprites/png/infra08.png 130 5016 09 39 50 -47 -26
  920 sprites/png/infra08.png 194 5016 09 39 50 -47 -26
  921 sprites/png/infra08.png 258 5016 09 39 50 -1 -26

//323   328     6       Maglev depot
  924 sprites/png/infra08.png 354 5016 09 8 12 15 6
  925 sprites/png/infra08.png 386 5016 09 38 50 -1 -25
  926 sprites/png/infra08.png 450 5016 09 8 14 -25 6
  927 sprites/png/infra08.png 482 5016 09 38 50 -47 -25
  928 sprites/png/infra08.png 546 5016 09 38 50 -47 -25
  929 sprites/png/infra08.png 610 5016 09 38 50 -1 -25

//329   340     12      Rail GUI cursors
   97 sprites/png/gui04.png 226 184 03 32 32 0 0
   98 sprites/png/gui04.png 274 184 03 32 32 0 0
   99 sprites/png/gui04.png 322 184 03 32 32 0 0
  100 sprites/png/gui04.png 370 184 03 32 32 0 0
  101 sprites/png/gui04.png 418 184 03 32 32 0 0
  102 sprites/png/gui04.png 466 184 03 32 32 0 0
  103 sprites/png/gui04.png 514 184 03 32 32 0 0
  104 sprites/png/gui04.png 562 184 03 32 32 0 0
  105 sprites/png/gui04.png 610 184 03 30 32 0 0
  106 sprites/png/gui04.png 658 184 03 32 32 0 0
  107 sprites/png/gui04.png 706 184 03 34 32 0 0
  108 sprites/png/gui04.png 754 184 03 32 32 0 0
