//601   760     160     Road trucks

// 601 - 608 Ploddyphut Bus
1 sprites/png/roadvehicles/toyland_rv.png 122 22 01 18 8 -3 -10 
2 sprites/png/roadvehicles/toyland_rv.png 138 22 01 16 20 -14 -7 
3 sprites/png/roadvehicles/toyland_rv.png 170 22 01 12 28 -14 -6 
4 sprites/png/roadvehicles/toyland_rv.png 218 22 01 16 20 -6 -7 
5 sprites/png/roadvehicles/toyland_rv.png 250 22 01 18 8 -3 -10 
6 sprites/png/roadvehicles/toyland_rv.png 266 22 01 16 20 -14 -7 
7 sprites/png/roadvehicles/toyland_rv.png 298 22 01 12 28 -14 -6 
8 sprites/png/roadvehicles/toyland_rv.png 346 22 01 16 20 -6 -7 

// 609 - 616 Sugar truck empty
10 sprites/png/roadvehicles/toyland_rv.png 462 21 01 18 8 -3 -10 
11 sprites/png/roadvehicles/toyland_rv.png 478 21 01 16 20 -14 -7 
12 sprites/png/roadvehicles/toyland_rv.png 510 21 01 12 28 -14 -6 
13 sprites/png/roadvehicles/toyland_rv.png 558 21 01 16 20 -6 -7 
14 sprites/png/roadvehicles/toyland_rv.png 590 21 01 18 8 -3 -10 
15 sprites/png/roadvehicles/toyland_rv.png 606 21 01 16 20 -14 -7 
16 sprites/png/roadvehicles/toyland_rv.png 638 21 01 12 28 -14 -6 
17 sprites/png/roadvehicles/toyland_rv.png 686 21 01 16 20 -6 -7 
// 617 - 624 Sugar truck full
19 sprites/png/roadvehicles/toyland_rv.png 462 44 01 18 8 -3 -10 
20 sprites/png/roadvehicles/toyland_rv.png 478 44 01 16 20 -14 -7 
21 sprites/png/roadvehicles/toyland_rv.png 510 44 01 12 28 -14 -6 
22 sprites/png/roadvehicles/toyland_rv.png 558 44 01 16 20 -6 -7 
23 sprites/png/roadvehicles/toyland_rv.png 590 44 01 18 8 -3 -10 
24 sprites/png/roadvehicles/toyland_rv.png 606 44 01 16 20 -14 -7 
25 sprites/png/roadvehicles/toyland_rv.png 638 44 01 12 28 -14 -6 
26 sprites/png/roadvehicles/toyland_rv.png 686 44 01 16 20 -6 -7 

// Cola truck emtpy egrvts
  625 sprites/png/egrvts.png 306 4360 01 18 8 -3 -10
  626 sprites/png/egrvts.png 322 4360 09 16 20 -14 -7
  627 sprites/png/egrvts.png 354 4360 01 12 28 -14 -6
  628 sprites/png/egrvts.png 402 4360 09 16 20 -6 -7
  629 sprites/png/egrvts.png 434 4360 01 18 8 -3 -10
  630 sprites/png/egrvts.png 450 4360 09 16 20 -14 -7
  631 sprites/png/egrvts.png 482 4360 01 12 28 -14 -6
  632 sprites/png/egrvts.png 530 4360 09 16 20 -6 -7
// Cola truck full (no difference) egrvts
  633 sprites/png/egrvts.png 306 4360 01 18 8 -3 -10
  634 sprites/png/egrvts.png 322 4360 09 16 20 -14 -7
  635 sprites/png/egrvts.png 354 4360 01 12 28 -14 -6
  636 sprites/png/egrvts.png 402 4360 09 16 20 -6 -7
  637 sprites/png/egrvts.png 434 4360 01 18 8 -3 -10
  638 sprites/png/egrvts.png 450 4360 09 16 20 -14 -7
  639 sprites/png/egrvts.png 482 4360 01 12 28 -14 -6
  640 sprites/png/egrvts.png 530 4360 09 16 20 -6 -7

// Candyfloss truck empty egrvts
  641 sprites/png/egrvts.png 562 2760 01 18 8 -3 -10
  642 sprites/png/egrvts.png 578 2760 09 16 20 -14 -7
  643 sprites/png/egrvts.png 610 2760 01 12 28 -14 -6
  644 sprites/png/egrvts.png 658 2760 09 16 20 -6 -7
  645 sprites/png/egrvts.png 690 2760 01 18 8 -3 -10
  646 sprites/png/egrvts.png 706 2760 09 16 20 -14 -7
  647 sprites/png/egrvts.png 738 2760 01 12 28 -13 -6
  648 sprites/png/egrvts.png 2 2792 09 16 20 -6 -7
// Candyfloss truck full egrvts
  649 sprites/png/egrvts.png 498 2856 01 18 8 -3 -10
  650 sprites/png/egrvts.png 514 2856 09 16 20 -14 -7
  651 sprites/png/egrvts.png 546 2856 01 12 28 -14 -6
  652 sprites/png/egrvts.png 594 2856 09 16 20 -6 -7
  653 sprites/png/egrvts.png 626 2856 01 18 8 -3 -10
  654 sprites/png/egrvts.png 642 2856 09 16 20 -14 -7
  655 sprites/png/egrvts.png 674 2856 01 12 28 -14 -6
  656 sprites/png/egrvts.png 722 2856 09 16 20 -6 -7

// Toffee truck empty (egrvts 2182ff)
  657 sprites/png/egrvts.png 322 2376 01 18 8 -3 -10
  658 sprites/png/egrvts.png 338 2376 09 16 20 -14 -7
  659 sprites/png/egrvts.png 370 2376 01 12 28 -14 -6
  660 sprites/png/egrvts.png 418 2376 09 16 20 -6 -7
  661 sprites/png/egrvts.png 450 2376 01 18 8 -3 -10
  662 sprites/png/egrvts.png 466 2376 09 16 20 -14 -7
  663 sprites/png/egrvts.png 498 2376 01 12 28 -14 -6
  664 sprites/png/egrvts.png 546 2376 09 16 20 -6 -7
// Toffee truck full (egrvts 2230ff)
  665 sprites/png/egrvts.png 258 2440 01 18 8 -3 -10
  666 sprites/png/egrvts.png 274 2440 09 16 20 -14 -7
  667 sprites/png/egrvts.png 306 2440 01 12 28 -14 -6
  668 sprites/png/egrvts.png 354 2440 09 16 20 -6 -7
  669 sprites/png/egrvts.png 386 2440 01 17 8 -3 -9
  670 sprites/png/egrvts.png 402 2440 09 16 20 -14 -7
  671 sprites/png/egrvts.png 434 2440 01 12 28 -14 -6
  672 sprites/png/egrvts.png 482 2440 09 16 20 -6 -7

// Toy truck (egrvts #5485ff)
  673 sprites/png/egrvts.png 130 5896 01 18 8 -3 -10
  674 sprites/png/egrvts.png 146 5896 09 16 20 -14 -7
  675 sprites/png/egrvts.png 178 5896 01 12 28 -14 -6
  676 sprites/png/egrvts.png 226 5896 09 16 20 -6 -7
  677 sprites/png/egrvts.png 258 5896 01 17 8 -3 -10
  678 sprites/png/egrvts.png 274 5896 09 16 20 -14 -7
  679 sprites/png/egrvts.png 306 5896 01 12 28 -14 -6
  680 sprites/png/egrvts.png 354 5896 09 16 20 -6 -7

//Mail truck toyland (egrvts #5496ff)
  681 sprites/png/egrvts.png 434 5896 01 18 8 -3 -10
  682 sprites/png/egrvts.png 450 5896 09 16 20 -14 -7
  683 sprites/png/egrvts.png 482 5896 01 12 28 -14 -6
  684 sprites/png/egrvts.png 530 5896 09 16 20 -6 -7
  685 sprites/png/egrvts.png 562 5896 01 17 8 -3 -10
  686 sprites/png/egrvts.png 578 5896 09 16 20 -14 -7
  687 sprites/png/egrvts.png 610 5896 01 12 28 -14 -6
  688 sprites/png/egrvts.png 658 5896 09 16 20 -6 -7

// Sweets truck (egrvts #5430ff)
  689 sprites/png/egrvts.png 162 5832 01 18 8 -3 -10
  690 sprites/png/egrvts.png 178 5832 09 16 20 -14 -7
  691 sprites/png/egrvts.png 210 5832 01 12 28 -14 -6
  692 sprites/png/egrvts.png 258 5832 09 16 20 -6 -7
  693 sprites/png/egrvts.png 290 5832 01 18 8 -3 -10
  694 sprites/png/egrvts.png 306 5832 09 16 20 -14 -7
  695 sprites/png/egrvts.png 338 5832 01 12 28 -14 -6
  696 sprites/png/egrvts.png 386 5832 09 16 20 -6 -7

// Battery truck empty (egrvts #3667 ff)
  697 sprites/png/egrvts.png 18 4168 01 18 8 -3 -10
  698 sprites/png/egrvts.png 34 4168 09 16 20 -14 -7
  699 sprites/png/egrvts.png 66 4168 01 12 28 -14 -6
  700 sprites/png/egrvts.png 114 4168 09 16 20 -6 -7
  701 sprites/png/egrvts.png 146 4168 01 18 8 -3 -10
  702 sprites/png/egrvts.png 162 4168 09 16 20 -14 -7
  703 sprites/png/egrvts.png 194 4168 01 12 28 -14 -6
  704 sprites/png/egrvts.png 242 4168 09 16 20 -6 -7
// Battery truck full (egrvts #3764 ff)
  705 sprites/png/egrvts.png 210 4328 01 18 8 -3 -10
  706 sprites/png/egrvts.png 226 4328 09 16 20 -14 -7
  707 sprites/png/egrvts.png 258 4328 01 12 28 -14 -6
  708 sprites/png/egrvts.png 306 4328 09 16 20 -6 -7
  709 sprites/png/egrvts.png 338 4328 01 18 8 -3 -10
  710 sprites/png/egrvts.png 354 4328 09 16 20 -14 -7
  711 sprites/png/egrvts.png 386 4328 01 12 28 -14 -6
  712 sprites/png/egrvts.png 434 4328 09 16 20 -6 -7

// Fizzy drinks truck egrvts #3667 ff
  713 sprites/png/egrvts.png 18 4168 01 18 8 -3 -10
  714 sprites/png/egrvts.png 34 4168 09 16 20 -14 -7
  715 sprites/png/egrvts.png 66 4168 01 12 28 -14 -6
  716 sprites/png/egrvts.png 114 4168 09 16 20 -6 -7
  717 sprites/png/egrvts.png 146 4168 01 18 8 -3 -10
  718 sprites/png/egrvts.png 162 4168 09 16 20 -14 -7
  719 sprites/png/egrvts.png 194 4168 01 12 28 -14 -6
  720 sprites/png/egrvts.png 242 4168 09 16 20 -6 -7
// egrvts #3764 ff
  721 sprites/png/egrvts.png 722 4264 01 18 8 -3 -10
  722 sprites/png/egrvts.png 738 4264 09 16 20 -14 -7
  723 sprites/png/egrvts.png 2 4296 01 12 28 -14 -6
  724 sprites/png/egrvts.png 50 4296 09 16 20 -6 -7
  725 sprites/png/egrvts.png 82 4296 01 18 8 -3 -10
  726 sprites/png/egrvts.png 98 4296 09 16 20 -14 -7
  727 sprites/png/egrvts.png 130 4296 01 12 28 -14 -6
  728 sprites/png/egrvts.png 178 4296 09 16 20 -6 -7

// Plastics van #3175ff
  729 sprites/png/egrvts.png 402 3560 01 18 8 -3 -10
  730 sprites/png/egrvts.png 418 3560 09 16 20 -14 -7
  731 sprites/png/egrvts.png 450 3560 01 12 28 -14 -6
  732 sprites/png/egrvts.png 498 3560 09 16 20 -6 -7
  733 sprites/png/egrvts.png 530 3560 01 18 8 -3 -10
  734 sprites/png/egrvts.png 546 3560 09 16 20 -14 -7
  735 sprites/png/egrvts.png 578 3560 01 12 28 -14 -6
  736 sprites/png/egrvts.png 626 3560 09 16 20 -6 -7
  737 sprites/png/egrvts.png 210 3912 01 18 8 -3 -10
  738 sprites/png/egrvts.png 226 3912 09 16 20 -14 -7
  739 sprites/png/egrvts.png 258 3912 01 12 28 -14 -6
  740 sprites/png/egrvts.png 306 3912 09 16 20 -6 -7
  741 sprites/png/egrvts.png 338 3912 01 18 8 -3 -10
  742 sprites/png/egrvts.png 354 3912 09 16 20 -14 -7
  743 sprites/png/egrvts.png 386 3912 01 12 28 -14 -6
  744 sprites/png/egrvts.png 434 3912 09 16 20 -6 -7

// Bubble truck (egrvts #7272ff)
  745 sprites/png/egrvts.png 626 7944 01 18 8 -3 -10
  746 sprites/png/egrvts.png 642 7944 09 16 20 -14 -7
  747 sprites/png/egrvts.png 674 7944 01 12 28 -14 -6
  748 sprites/png/egrvts.png 722 7944 09 16 20 -6 -7
  749 sprites/png/egrvts.png 754 7944 01 17 8 -3 -10
  750 sprites/png/egrvts.png 770 7944 09 16 20 -14 -7
  751 sprites/png/egrvts.png 2 7976 01 12 28 -14 -6
  752 sprites/png/egrvts.png 50 7976 09 16 20 -6 -7
// Bubble truck loaded (egrvts #7252ff)
  753 sprites/png/egrvts.png 82 8072 01 18 8 -3 -10
  754 sprites/png/egrvts.png 98 8072 09 16 20 -14 -7
  755 sprites/png/egrvts.png 130 8072 01 12 28 -14 -6
  756 sprites/png/egrvts.png 178 8072 09 16 20 -6 -7
  757 sprites/png/egrvts.png 210 8072 01 17 8 -3 -10
  758 sprites/png/egrvts.png 226 8072 09 16 20 -14 -7
  759 sprites/png/egrvts.png 258 8072 01 12 28 -14 -6
  760 sprites/png/egrvts.png 306 8072 09 16 20 -6 -7
