//86-108 Rough terrain
  406 sprites/pcx/terrain04.pcx 642 2504 09 31 64 -31 0
  407 sprites/pcx/terrain04.pcx 722 2504 09 31 64 -31 0
  408 sprites/pcx/terrain04.pcx 2 2568 09 23 64 -31 0
  409 sprites/pcx/terrain04.pcx 82 2568 09 23 64 -31 0
  410 sprites/pcx/terrain04.pcx 162 2568 09 31 64 -31 0
  411 sprites/pcx/terrain04.pcx 242 2568 09 31 64 -31 0
  412 sprites/pcx/terrain04.pcx 322 2568 09 23 64 -31 0
  413 sprites/pcx/terrain04.pcx 402 2568 09 23 64 -31 0
  414 sprites/pcx/terrain04.pcx 482 2568 09 39 64 -31 -8
  415 sprites/pcx/terrain04.pcx 562 2568 09 39 64 -31 -8
  416 sprites/pcx/terrain04.pcx 642 2568 09 31 64 -31 -8
  417 sprites/pcx/terrain04.pcx 722 2568 09 31 64 -31 -8
  418 sprites/pcx/terrain04.pcx 2 2632 09 39 64 -31 -8
  419 sprites/pcx/terrain04.pcx 82 2632 09 39 64 -31 -8
  420 sprites/pcx/terrain04.pcx 162 2632 09 31 64 -31 -8
  421 sprites/pcx/terrain04.pcx 242 2632 09 47 64 -31 -16
  422 sprites/pcx/terrain04.pcx 322 2632 09 15 64 -31 0
  423 sprites/pcx/terrain04.pcx 402 2632 09 31 64 -31 -8
  424 sprites/pcx/terrain04.pcx 482 2632 09 31 64 -31 -8
  425 sprites/pcx/terrain04.pcx 562 2632 09 31 64 -31 0
  426 sprites/pcx/terrain04.pcx 642 2632 09 31 64 -31 0
  427 sprites/pcx/terrain04.pcx 722 2632 09 31 64 -31 0
  428 sprites/pcx/terrain04.pcx 2 2696 09 31 64 -31 0
  
//109-127 Rocks
#define THIS_PCX_FILE sprites/pcx/terrain/toyland_ground_red.pcx
#include "../templates/ground_tiles.tnfo"