//885   901     17      GUI buttons and cursors
   52 sprites/png/gui/gui04.png 322 104 03 32 32 0 0
  138 sprites/png/gui/gui04.png 290 280 03 32 32 0 0
  139 sprites/png/gui/gui04.png 338 280 03 32 32 0 0
  114 sprites/png/gui/gui04.png 178 232 09 20 20 0 0
   78 sprites/png/gui/gui04.png 434 152 09 20 20 0 0
   81 sprites/png/gui/gui04.png 530 152 09 20 20 0 0
   82 sprites/png/gui/gui04.png 562 152 09 20 20 0 0
  117 sprites/png/gui/gui04.png 306 232 09 20 40 0 0
  118 sprites/png/gui/gui04.png 354 232 09 20 20 0 0
   93 sprites/png/gui/gui04.png 98 184 09 20 20 0 0
   94 sprites/png/gui/gui04.png 130 184 09 20 20 0 0
   96 sprites/png/gui/gui04.png 194 184 09 20 20 0 0
   95 sprites/png/gui/gui04.png 162 184 09 20 20 0 0
   89 sprites/png/gui/gui04.png 770 152 09 20 20 0 0
   90 sprites/png/gui/gui04.png 2 184 09 20 20 0 0
   91 sprites/png/gui/gui04.png 34 184 09 20 20 0 0
   92 sprites/png/gui/gui04.png 66 184 09 20 20 0 0
