// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

1178 sprites/png/gui/gui04.png 690 232 01 20 20 0 0 

1179 sprites/png/gui/gui04.png 722 232 01 20 20 0 0 

1180 sprites/png/gui/gui04.png 754 232 01 20 20 0 0 

1181 sprites/png/gui/gui04.png 2 280 01 20 20 0 0 

1182 sprites/png/gui/gui04.png 34 280 01 32 32 0 0 

1183 sprites/png/gui/gui04.png 82 280 01 32 32 0 0 

1184 sprites/png/gui/gui04.png 130 280 01 32 32 0 0 

1185 sprites/png/gui/gui04.png 178 280 01 32 32 0 0 

1186 sprites/png/gui/gui04.png 626 232 01 32 32 0 0 

1187 sprites/png/gui/gui04.png 290 152 01 20 20 0 0 

1188 sprites/png/gui/gui04.png 98 8 01 24 31 -15 -12 

1189 sprites/png/gui/gui04.png 642 952 01 32 32 0 0 

1190 sprites/png/gui/gui04.png 514 232 01 32 32 0 0 

1191 sprites/png/gui/gui04.png 562 232 01 32 32 0 0 

1192 sprites/png/gui/gui04.png 386 232 01 32 32 0 0 

1193 sprites/png/gui/gui04.png 258 232 01 32 32 0 0 

1194 * 257 00 
00 00 00 00 00 00 00 00 00 00 20 21 21 28 F5 15 
D8 88 10 11 6A 20 13 28 68 18 18 19 1A 5B 5C 21 
58 58 19 58 22 23 23 24 6A B2 29 48 7B 7C 7D 7D 
7E 21 3F 39 39 68 69 19 1A 22 23 23 46 69 35 36 
3E 3F 3F 3F 39 3A 46 46 47 47 70 49 7C 72 7D 23 
50 50 50 51 52 53 54 1B D8 60 60 59 5A 5B 5B 5C 
D7 60 61 61 62 63 64 21 46 68 88 18 70 70 36 22 
47 69 70 71 6C 72 73 23 23 24 69 47 70 71 22 6A 
D8 D8 80 10 10 83 21 28 D8 AA AA 89 89 8A 84 84 
C6 C6 90 90 91 C9 C9 9D 9E 14 80 80 10 9A 11 12 
13 14 49 2B 2B 4B 4C 7E 28 F5 80 81 82 83 84 85 
85 85 46 B2 B3 B3 B4 B4 B5 B5 3E 3F 3F 3F 3F 3F 
3E 3F 3F 3F 38 24 C6 C6 C6 C6 9A 9B 9C 9D 5A 54 
5B CE D6 9D 9D 9C 9C D7 D7 9B 9B 9B 9B 9B 9C 9C 
9C 9C 9C AB AB AB AB AB B5 B5 3E 3F 3F 3F 3F B5 
B5 3F 3F 3F 3F 20 00 00 00 00 00 00 00 00 00 9C 

