// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

128 sprites/png/industries/candyflossforest.png 82 8 01 66 45 -22 -40 

129 sprites/png/industries/candyflossforest.png 146 8 01 66 55 -27 -40 

130 sprites/png/industries/candyflossforest.png 210 8 01 66 56 -28 -40 

131 sprites/png/industries/candyflossforest.png 274 8 01 66 61 -30 -40 

132 sprites/png/industries/candyflossforest.png 354 8 01 66 35 -17 -40 

133 sprites/png/industries/candyflossforest.png 402 8 01 31 64 -31 0 

