

// Water and shore tiles (8-tile version)
base_graphics spr4061(4061, "sprites/png/terrain/waterfeatures/seashore_temperate.gimp.png") { tmpl_level_ground_anim(1, 1) }
base_graphics spr4062(4062, "sprites/png/terrain/waterfeatures/seashore_temperate.gimp.png") { tmpl_8shore_tiles(1, 1) }

// ship depot
base_graphics spr4070(4070, "sprites/png/infrastructure/infra06.png") { [ 386, 5080,  64,  64, -61, -48] }
base_graphics spr4071(4071, "sprites/png/infrastructure/infra06.png") { [ 466, 5080,  64,  64,  -1, -47] }
base_graphics spr4072(4072, "sprites/png/infrastructure/infra06.png") { [ 546, 5080,  32,  53, -29, -37] }
base_graphics spr4073(4073, "sprites/png/infrastructure/infra06.png") { [ 594, 5080,  32,  53,  -1, -36] }
base_graphics spr4074(4074, "sprites/png/infrastructure/infra06.png") { [ 642, 5080,  14,  13, -31,   2] }
base_graphics spr4075(4075, "sprites/png/infrastructure/infra06.png") { [ 674, 5080,  14,  13,  19,   3] }

base_graphics spr4076(4076, "sprites/png/miscellaneous/empty.png") { [   0,    0,   1,   1,   0,   0] } // unused buoy sprite
