// foundations 990-1003
base_graphics spr990( 990, "sprites/png/landscape/landscape031.png") { [ 210, 1176,  64,  40, -31,  -9, NOCROP] }
base_graphics spr991( 991, "sprites/png/landscape/landscape031.png") { [ 290, 1176,  64,  32, -31,  -9, NOCROP] }
base_graphics spr992( 992, "sprites/png/landscape/landscape031.png") { [ 370, 1176,  64,  32, -31,  -9, NOCROP] }
base_graphics spr993( 993, "sprites/png/landscape/landscape031.png") { [ 450, 1176,  64,  40, -31,  -9, NOCROP] }
base_graphics spr994( 994, "sprites/png/landscape/landscape031.png") { [ 530, 1176,  64,  40, -31,  -9, NOCROP] }
base_graphics spr995( 995, "sprites/png/landscape/landscape031.png") { [ 610, 1176,  64,  32, -31,  -9, NOCROP] }
base_graphics spr996( 996, "sprites/png/landscape/landscape031.png") { [ 690, 1176,  64,  32, -31,  -9, NOCROP] }
base_graphics spr997( 997, "sprites/png/landscape/landscape031.png") { [   2, 1240,  64,  40, -31,  -9, NOCROP] }
base_graphics spr998( 998, "sprites/png/landscape/landscape031.png") { [  82, 1240,  64,  40, -31,  -9, NOCROP] }
base_graphics spr999( 999, "sprites/png/landscape/landscape031.png") { [ 162, 1240,  64,  32, -31,  -9, NOCROP] }
base_graphics spr1000(1000, "sprites/png/landscape/landscape031.png") { [ 242, 1240,  64,  32, -31,  -9, NOCROP] }
base_graphics spr1001(1001, "sprites/png/landscape/landscape031.png") { [ 322, 1240,  64,  40, -31,  -9, NOCROP] }
base_graphics spr1002(1002, "sprites/png/landscape/landscape031.png") { [ 402, 1240,  64,  40, -31,  -9, NOCROP] }
base_graphics spr1003(1003, "sprites/png/landscape/landscape031.png") { [ 482, 1240,  64,  32, -31,  -9, NOCROP] }

// map edge 1004
base_graphics spr1004(1004, "sprites/png/terrain/black_tile.png") { [ 1, 1,  64,  31, -31,   0] }
