

// bare land (0% grassy) 3924 - 3942
base_graphics(3924, "sprites/png/terrain/bare-03-temperate.png") { tmpl_groundtiles(1, 1) }

// bare land (33% grassy) 3943 - 3961
base_graphics(3943, "sprites/png/terrain/bare-13-temperate.png") { tmpl_groundtiles(1, 1) }

// bare land (66% grassy) 3962 - 3980
base_graphics(3962, "sprites/png/terrain/bare-23-temperate.png") { tmpl_groundtiles(1, 1) }

// temperate grass (100% grassy) 3981 - 3999
base_graphics(3981, "sprites/png/terrain/grass-temperate.gimp.png") { tmpl_groundtiles(1, 1) }

// temperate rough terrain 4000 - 4022
base_graphics(4000, "sprites/png/terrain/rough-temperate.png") { tmpl_groundtiles(1, 1) }
// temperate rough terrain, alternative flat tiles
base_graphics(4019, "sprites/png/terrain/rough-temperate.png") { [ 1511,  1,  64,  31, -31,   0] }
base_graphics(4020, "sprites/png/terrain/rough-temperate.png") { [ 1591,  1,  64,  31, -31,   0] }
base_graphics(4021, "sprites/png/terrain/rough-temperate.png") { [ 1671,  1,  64,  31, -31,   0] }
base_graphics(4022, "sprites/png/terrain/rough-temperate.png") { [ 1751,  1,  64,  31, -31,   0] }

// temperate rocky terrain 4023 - 4041
base_graphics(4023, "sprites/png/terrain/rocks-temperate.png") { tmpl_groundtiles(1, 1) }

// adjacent rocks (not used in OpenTTD or even TTD) 4042 - 4060
base_graphics(4042, "sprites/png/terrain/rocks-temperate.png") { tmpl_groundtiles(1, 1) }
