/* ******************************
*  3092-3667 BASE ROAD VEHICLES *
****************************** */

/* **********************
*  template definitions *
********************** */

template tmpl_roadvehicles(x,y) {
// [    x, y,  w,  h,   p,   q]
   [x    , y,  8, 18,  -3, -10]
   [x+ 16, y, 20, 16, -14,  -7]
   [x+ 48, y, 28, 12, -14,  -6]
   [x+ 96, y, 20, 16,  -6,  -7]
   [x+128, y,  8, 18,  -3, -10]
   [x+144, y, 20, 16, -14,  -7]
   [x+176, y, 28, 12, -14,  -6]
   [x+224, y, 20, 16,  -6,  -7]
}

/* *************************
*  2nd generation vehicles *
************************* */

//2nd passenger
base_graphics spr3092(3092, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82,   8,  8, 18,  -3, -10]
    [ 98,   8, 20, 16, -14,  -7]
    [130,   8, 28, 12, -14,  -6]
    [178,   8, 20, 16,  -6,  -7]
    [210,   8,  8, 18,  -3, -10]
    [226,   8, 20, 16, -14,  -7]
    [258,   8, 28, 12, -14,  -6]
    [306,   8, 20, 16,  -6,  -7]
}
//2nd coal unloaded
base_graphics spr3100(3100, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338,   8,  8, 18,  -3, -10]
    [354,   8, 20, 16, -14,  -7]
    [386,   8, 28, 12, -14,  -6]
    [434,   8, 20, 16,  -6,  -7]
    [466,   8,  8, 18,  -3, -10]
    [482,   8, 20, 16, -14,  -7]
    [514,   8, 28, 12, -14,  -6]
    [562,   8, 20, 16,  -6,  -7]
}
//2nd mail
base_graphics spr3108(3108, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594,   8,  8, 18,  -3, -10]
    [610,   8, 20, 16, -14,  -7]
    [642,   8, 28, 12, -14,  -6]
    [690,   8, 20, 16,  -6,  -7]
    [722,   8,  8, 18,  -3, -10]
    [738,   8, 20, 16, -14,  -7]
    [  2,  40, 28, 12, -14,  -6]
    [ 50,  40, 20, 16,  -6,  -7]
}
//2nd oil
base_graphics spr3116(3116, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82,  40,  8, 18,  -3, -10]
    [ 98,  40, 20, 16, -14,  -7]
    [130,  40, 28, 12, -14,  -6]
    [178,  40, 20, 16,  -6,  -7]
    [210,  40,  8, 18,  -3, -10]
    [226,  40, 20, 16, -14,  -7]
    [258,  40, 28, 12, -14,  -6]
    [306,  40, 20, 16,  -6,  -7]
}
//2nd livestock
base_graphics spr3124(3124, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338,  40,  8, 18,  -3, -10]
    [354,  40, 20, 16, -14,  -7]
    [386,  40, 28, 12, -14,  -6]
    [434,  40, 20, 16,  -6,  -7]
    [466,  40,  8, 18,  -3, -10]
    [482,  40, 20, 16, -14,  -7]
    [514,  40, 28, 12, -14,  -6]
    [562,  40, 20, 16,  -6,  -7]
}
//2nd goods
base_graphics spr3132(3132, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594,  40,  8, 18,  -3, -10]
    [610,  40, 20, 16, -14,  -7]
    [642,  40, 28, 12, -14,  -6]
    [690,  40, 20, 16,  -6,  -7]
    [722,  40,  8, 18,  -3, -10]
    [738,  40, 20, 16, -14,  -7]
    [  2,  72, 28, 12, -14,  -6]
    [ 50,  72, 20, 16,  -6,  -7]
}
//2nd food
base_graphics spr3140(3140, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82,  72,  8, 18,  -3, -10]
    [ 98,  72, 20, 16, -14,  -7]
    [130,  72, 28, 12, -14,  -6]
    [178,  72, 20, 16,  -6,  -7]
    [210,  72,  8, 18,  -3, -10]
    [226,  72, 20, 16, -14,  -7]
    [258,  72, 28, 12, -14,  -6]
    [306,  72, 20, 16,  -6,  -7]
}
//2nd grain unloaded
base_graphics spr3148(3148, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338,  72,  8, 18,  -3, -10]
    [354,  72, 20, 16, -14,  -7]
    [386,  72, 28, 12, -14,  -6]
    [434,  72, 20, 16,  -6,  -7]
    [466,  72,  8, 18,  -3, -10]
    [482,  72, 20, 16, -14,  -7]
    [514,  72, 28, 12, -14,  -6]
    [562,  72, 20, 16,  -6,  -7]
}
//2nd wood unloaded
base_graphics spr3156(3156, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,190)
}
//2nd steel/paper unloaded
base_graphics spr3164(3164, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,222)
}
//2nd ore unloaded
base_graphics spr3172(3172, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 104,  8, 18,  -3, -10]
    [354, 104, 20, 16, -14,  -7]
    [386, 104, 28, 12, -14,  -6]
    [434, 104, 20, 16,  -6,  -7]
    [466, 104,  8, 18,  -3, -10]
    [482, 104, 20, 16, -14,  -7]
    [514, 104, 28, 12, -14,  -6]
    [562, 104, 20, 16,  -6,  -7]
}
//2nd armoured
base_graphics spr3180(3180, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 104,  8, 18,  -3, -10]
    [610, 104, 20, 16, -14,  -7]
    [642, 104, 28, 12, -14,  -6]
    [690, 104, 20, 16,  -6,  -7]
    [722, 104,  8, 18,  -3, -10]
    [738, 104, 20, 16, -14,  -7]
    [  2, 136, 28, 12, -14,  -6]
    [ 50, 136, 20, 16,  -6,  -7]
}
//2nd coal loaded
base_graphics spr3188(3188, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 136,  8, 18,  -3, -10]
    [ 98, 136, 20, 16, -14,  -7]
    [130, 136, 28, 12, -14,  -6]
    [178, 136, 20, 16,  -6,  -7]
    [210, 136,  8, 18,  -3, -10]
    [226, 136, 20, 16, -14,  -7]
    [258, 136, 28, 12, -14,  -6]
    [306, 136, 20, 16,  -6,  -7]
}
//2nd grain loaded
base_graphics spr3196(3196, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 136,  8, 18,  -3, -10]
    [354, 136, 20, 16, -14,  -7]
    [386, 136, 28, 12, -14,  -6]
    [434, 136, 20, 16,  -6,  -7]
    [466, 136,  8, 18,  -3, -10]
    [482, 136, 20, 16, -14,  -7]
    [514, 136, 28, 12, -14,  -6]
    [562, 136, 20, 16,  -6,  -7]
}
//2nd wood loaded
base_graphics spr3204(3204, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,254)
}
//2nd steel loaded
base_graphics spr3212(3212, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,286)
}
//2nd iron ore loaded
base_graphics spr3220(3220, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 168,  8, 18,  -3, -10]
    [354, 168, 20, 16, -14,  -7]
    [386, 168, 28, 12, -14,  -6]
    [434, 168, 20, 16,  -6,  -7]
    [466, 168,  8, 18,  -3, -10]
    [482, 168, 20, 16, -14,  -7]
    [514, 168, 28, 12, -14,  -6]
    [562, 168, 20, 16,  -6,  -7]
}
//2nd paper loaded
base_graphics spr3228(3228, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,318)
}
//2nd copper ore loaded
base_graphics spr3236(3236, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 200,  8, 18,  -3, -10]
    [ 98, 200, 20, 16, -14,  -7]
    [130, 200, 28, 12, -14,  -6]
    [178, 200, 20, 16,  -6,  -7]
    [210, 200,  8, 18,  -3, -10]
    [226, 200, 20, 16, -14,  -7]
    [258, 200, 28, 12, -14,  -6]
    [306, 200, 20, 16,  -6,  -7]
}
//2nd water
base_graphics spr3244(3244, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 200,  8, 18,  -3, -10]
    [354, 200, 20, 16, -14,  -7]
    [386, 200, 28, 12, -14,  -6]
    [434, 200, 20, 16,  -6,  -7]
    [466, 200,  8, 18,  -3, -10]
    [482, 200, 20, 16, -14,  -7]
    [514, 200, 28, 12, -14,  -6]
    [562, 200, 20, 16,  -6,  -7]
}
//2nd fruit unloaded
base_graphics spr3252(3252, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 200,  8, 18,  -3, -10]
    [610, 200, 20, 16, -14,  -7]
    [642, 200, 28, 12, -14,  -6]
    [690, 200, 20, 16,  -6,  -7]
    [722, 200,  8, 18,  -3, -10]
    [738, 200, 20, 16, -14,  -7]
    [  2, 232, 28, 12, -14,  -6]
    [ 50, 232, 20, 16,  -6,  -7]
}
//2nd rubber unloaded
base_graphics spr3260(3260, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 232,  8, 18,  -3, -10]
    [ 98, 232, 20, 16, -14,  -7]
    [130, 232, 28, 12, -14,  -6]
    [178, 232, 20, 16,  -6,  -7]
    [210, 232,  8, 18,  -3, -10]
    [226, 232, 20, 16, -14,  -7]
    [258, 232, 28, 12, -14,  -6]
    [306, 232, 20, 16,  -6,  -7]
}
//2nd fruit loaded
base_graphics spr3268(3268, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 232,  8, 18,  -3, -10]
    [354, 232, 20, 16, -14,  -7]
    [386, 232, 28, 12, -14,  -6]
    [434, 232, 20, 16,  -6,  -7]
    [466, 232,  8, 18,  -3, -10]
    [482, 232, 20, 16, -14,  -7]
    [514, 232, 28, 12, -14,  -6]
    [562, 232, 20, 16,  -6,  -7]
}
//2nd rubber loaded
base_graphics spr3276(3276, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 232,  8, 18,  -3, -10]
    [610, 232, 20, 16, -14,  -7]
    [642, 232, 28, 12, -14,  -6]
    [690, 232, 20, 16,  -6,  -7]
    [722, 232,  8, 18,  -3, -10]
    [738, 232, 20, 16, -14,  -7]
    [  2, 264, 28, 12, -14,  -6]
    [ 50, 264, 20, 16,  -6,  -7]
}

/* *************************
*  1st generation vehicles *
************************* */

// 1st passengers
base_graphics spr3284(3284, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [114, 264,  8, 18,  -3, -10]
    [130, 264, 20, 16, -14,  -7]
    [162, 264, 28, 12, -14,  -6]
    [210, 264, 20, 16,  -6,  -7]
    [242, 264,  8, 18,  -3, -10]
    [258, 264, 20, 16, -14,  -7]
    [290, 264, 28, 12, -14,  -6]
    [338, 264, 20, 16,  -6,  -7]
}
//1st coal unloaded
base_graphics spr3292(3292, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [370, 264,  8, 18,  -3, -10]
    [386, 264, 20, 16, -14,  -7]
    [418, 264, 28, 12, -14,  -6]
    [466, 264, 20, 16,  -6,  -7]
    [498, 264,  8, 18,  -3, -10]
    [514, 264, 20, 16, -14,  -7]
    [546, 264, 28, 12, -14,  -6]
    [594, 264, 20, 16,  -6,  -7]
}
//1st mail
base_graphics spr3300(3300, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [626, 264,  8, 18,  -3, -10]
    [642, 264, 20, 16, -14,  -7]
    [674, 264, 28, 12, -14,  -6]
    [722, 264, 20, 16,  -6,  -7]
    [754, 264,  8, 18,  -3, -10]
    [770, 264, 20, 16, -14,  -7]
    [  2, 296, 28, 12, -14,  -6]
    [ 50, 296, 20, 16,  -6,  -7]
}
//1st oil
base_graphics spr3308(3308, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 296,  8, 18,  -3, -10]
    [ 98, 296, 20, 16, -14,  -7]
    [130, 296, 28, 12, -14,  -6]
    [178, 296, 20, 16,  -6,  -7]
    [210, 296,  8, 18,  -3, -10]
    [226, 296, 20, 16, -14,  -7]
    [258, 296, 28, 12, -14,  -6]
    [306, 296, 20, 16,  -6,  -7]
}
//1st livestock
base_graphics spr3316(3316, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 296,  8, 18,  -3, -10]
    [354, 296, 20, 16, -14,  -7]
    [386, 296, 28, 12, -14,  -6]
    [434, 296, 20, 16,  -6,  -7]
    [466, 296,  8, 18,  -3, -10]
    [482, 296, 20, 16, -14,  -7]
    [514, 296, 28, 12, -14,  -6]
    [562, 296, 20, 16,  -6,  -7]
}
//1st goods
base_graphics spr3324(3324, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 296,  8, 18,  -3, -10]
    [610, 296, 20, 16, -14,  -7]
    [642, 296, 28, 12, -14,  -6]
    [690, 296, 20, 16,  -6,  -7]
    [722, 296,  8, 18,  -3, -10]
    [738, 296, 20, 16, -14,  -7]
    [  2, 328, 28, 12, -14,  -6]
    [ 50, 328, 20, 16,  -6,  -7]
}
//1st food
base_graphics spr3332(3332, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 328,  8, 18,  -3, -10]
    [ 98, 328, 20, 16, -14,  -7]
    [130, 328, 28, 12, -14,  -6]
    [178, 328, 20, 16,  -6,  -7]
    [210, 328,  8, 18,  -3, -10]
    [226, 328, 20, 16, -14,  -7]
    [258, 328, 28, 12, -14,  -6]
    [306, 328, 20, 16,  -6,  -7]
}
//1st grain unloaded
base_graphics spr3340(3340, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 328,  8, 18,  -3, -10]
    [354, 328, 20, 16, -14,  -7]
    [386, 328, 28, 12, -14,  -6]
    [434, 328, 20, 16,  -6,  -7]
    [466, 328,  8, 18,  -3, -10]
    [482, 328, 20, 16, -14,  -7]
    [514, 328, 28, 12, -14,  -6]
    [562, 328, 20, 16,  -6,  -7]
}
//1st wood unloaded
base_graphics spr3348(3348, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,20)
}
//1st steel/paper unloaded
base_graphics spr3356(3356, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,52)
}
//1st ore unloaded
base_graphics spr3364(3364, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 360,  8, 18,  -3, -10]
    [354, 360, 20, 16, -14,  -7]
    [386, 360, 28, 12, -14,  -6]
    [434, 360, 20, 16,  -6,  -7]
    [466, 360,  8, 18,  -3, -10]
    [482, 360, 20, 16, -14,  -7]
    [514, 360, 28, 12, -14,  -6]
    [562, 360, 20, 16,  -6,  -7]
}
//1st armoured
base_graphics spr3372(3372, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 360,  8, 18,  -3, -10]
    [610, 360, 20, 16, -14,  -7]
    [642, 360, 28, 12, -14,  -6]
    [690, 360, 20, 16,  -6,  -7]
    [722, 360,  8, 18,  -3, -10]
    [738, 360, 20, 16, -14,  -7]
    [  2, 392, 28, 12, -14,  -6]
    [ 50, 392, 20, 16,  -6,  -7]
}
//1st coal loaded
base_graphics spr3380(3380, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 392,  8, 18,  -3, -10]
    [ 98, 392, 20, 16, -14,  -7]
    [130, 392, 28, 12, -14,  -6]
    [178, 392, 20, 16,  -6,  -7]
    [210, 392,  8, 18,  -3, -10]
    [226, 392, 20, 16, -14,  -7]
    [258, 392, 28, 12, -14,  -6]
    [306, 392, 20, 16,  -6,  -7]
}
//1st grain loaded
base_graphics spr3388(3388, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 392,  8, 18,  -3, -10]
    [354, 392, 20, 16, -14,  -7]
    [386, 392, 28, 12, -14,  -6]
    [434, 392, 20, 16,  -6,  -7]
    [466, 392,  8, 18,  -3, -10]
    [482, 392, 20, 16, -14,  -7]
    [514, 392, 28, 12, -14,  -6]
    [562, 392, 20, 16,  -6,  -7]
}
//1st wood loaded
base_graphics spr3396(3396, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,84)
}
//1st steel loaded
base_graphics spr3404(3404, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,116)
}
//1st iron ore loaded
base_graphics spr3412(3412, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 424,  8, 18,  -3, -10]
    [354, 424, 20, 16, -14,  -7]
    [386, 424, 28, 12, -14,  -6]
    [434, 424, 20, 16,  -6,  -7]
    [466, 424,  8, 18,  -3, -10]
    [482, 424, 20, 16, -14,  -7]
    [514, 424, 28, 12, -14,  -6]
    [562, 424, 20, 16,  -6,  -7]
}
//1st paper loaded
base_graphics spr3420(3420, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,148)
}
//1st copper ore loaded
base_graphics spr3428(3428, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 456,  8, 18,  -3, -10]
    [ 98, 456, 20, 16, -14,  -7]
    [130, 456, 28, 12, -14,  -6]
    [178, 456, 20, 16,  -6,  -7]
    [210, 456,  8, 18,  -3, -10]
    [226, 456, 20, 16, -14,  -7]
    [258, 456, 28, 12, -14,  -6]
    [306, 456, 20, 16,  -6,  -7]
}
//1st water
base_graphics spr3436(3436, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 456,  8, 18,  -3, -10]
    [354, 456, 20, 16, -14,  -7]
    [386, 456, 28, 12, -14,  -6]
    [434, 456, 20, 16,  -6,  -7]
    [466, 456,  8, 18,  -3, -10]
    [482, 456, 20, 16, -14,  -7]
    [514, 456, 28, 12, -14,  -6]
    [562, 456, 20, 16,  -6,  -7]
}
//1st fruit unloaded
base_graphics spr3444(3444, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 456,  8, 18,  -3, -10]
    [610, 456, 20, 16, -14,  -7]
    [642, 456, 28, 12, -14,  -6]
    [690, 456, 20, 16,  -6,  -7]
    [722, 456,  8, 18,  -3, -10]
    [738, 456, 20, 16, -14,  -7]
    [  2, 488, 28, 12, -14,  -6]
    [ 50, 488, 20, 16,  -6,  -7]
}
//1st rubber unloaded
base_graphics spr3452(3452, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 488,  8, 18,  -3, -10]
    [ 98, 488, 20, 16, -14,  -7]
    [130, 488, 28, 12, -14,  -6]
    [178, 488, 20, 16,  -6,  -7]
    [210, 488,  8, 18,  -3, -10]
    [226, 488, 20, 16, -14,  -7]
    [258, 488, 28, 12, -14,  -6]
    [306, 488, 20, 16,  -6,  -7]
}
//1st fruit loaded
base_graphics spr3460(3460, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 488,  8, 18,  -3, -10]
    [354, 488, 20, 16, -14,  -7]
    [386, 488, 28, 12, -14,  -6]
    [434, 488, 20, 16,  -6,  -7]
    [466, 488,  8, 18,  -3, -10]
    [482, 488, 20, 16, -14,  -7]
    [514, 488, 28, 12, -14,  -6]
    [562, 488, 20, 16,  -6,  -7]
}
//1st rubber loaded
base_graphics spr3468(3468, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 488,  8, 18,  -3, -10]
    [610, 488, 20, 16, -14,  -7]
    [642, 488, 28, 12, -14,  -6]
    [690, 488, 20, 16,  -6,  -7]
    [722, 488,  8, 18,  -3, -10]
    [738, 488, 20, 16, -14,  -7]
    [  2, 520, 28, 12, -14,  -6]
    [ 50, 520, 20, 16,  -6,  -7]
}

/* *************************
*  3rd generation vehicles *
************************* */

//3rd passengers
base_graphics spr3476(3476, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [114, 520,  8, 18,  -3, -10]
    [130, 520, 20, 16, -14,  -7]
    [162, 520, 28, 12, -14,  -6]
    [210, 520, 20, 16,  -6,  -7]
    [242, 520,  8, 18,  -3, -10]
    [258, 520, 20, 16, -14,  -7]
    [290, 520, 28, 12, -14,  -6]
    [338, 520, 20, 16,  -6,  -7]
}
//3rd coal unloaded
base_graphics spr3484(3484, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [370, 520,  8, 18,  -3, -10]
    [386, 520, 20, 16, -14,  -7]
    [418, 520, 28, 12, -14,  -6]
    [466, 520, 20, 16,  -6,  -7]
    [498, 520,  8, 18,  -3, -10]
    [514, 520, 20, 16, -14,  -7]
    [546, 520, 28, 12, -14,  -6]
    [594, 520, 20, 16,  -6,  -7]
}
//3rd mail
base_graphics spr3492(3492, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [626, 520,  8, 18,  -3, -10]
    [642, 520, 20, 16, -14,  -7]
    [674, 520, 28, 12, -14,  -6]
    [722, 520, 20, 16,  -6,  -7]
    [754, 520,  8, 18,  -3, -10]
    [770, 520, 20, 16, -14,  -7]
    [  2, 552, 28, 12, -14,  -6]
    [ 50, 552, 20, 16,  -6,  -7]
}
//3rd oil
base_graphics spr3500(3500, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 552,  8, 18,  -3, -10]
    [ 98, 552, 20, 16, -14,  -7]
    [130, 552, 28, 12, -14,  -6]
    [178, 552, 20, 16,  -6,  -7]
    [210, 552,  8, 18,  -3, -10]
    [226, 552, 20, 16, -14,  -7]
    [258, 552, 28, 12, -14,  -6]
    [306, 552, 20, 16,  -6,  -7]
}
//3rd livestock
base_graphics spr3508(3508, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 552,  8, 18,  -3, -10]
    [354, 552, 20, 16, -14,  -7]
    [386, 552, 28, 12, -14,  -6]
    [434, 552, 20, 16,  -6,  -7]
    [466, 552,  8, 18,  -3, -10]
    [482, 552, 20, 16, -14,  -7]
    [514, 552, 28, 12, -14,  -6]
    [562, 552, 20, 16,  -6,  -7]
}
//3rd goods
base_graphics spr3516(3516, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 552,  8, 18,  -3, -10]
    [610, 552, 20, 16, -14,  -7]
    [642, 552, 28, 12, -14,  -6]
    [690, 552, 20, 16,  -6,  -7]
    [722, 552,  8, 18,  -3, -10]
    [738, 552, 20, 16, -14,  -7]
    [  2, 584, 28, 12, -14,  -6]
    [ 50, 584, 20, 16,  -6,  -7]
}
//3rd food
base_graphics spr3524(3524, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 584,  8, 18,  -3, -10]
    [ 98, 584, 20, 16, -14,  -7]
    [130, 584, 28, 12, -14,  -6]
    [178, 584, 20, 16,  -6,  -7]
    [210, 584,  8, 18,  -3, -10]
    [226, 584, 20, 16, -14,  -7]
    [258, 584, 28, 12, -14,  -6]
    [306, 584, 20, 16,  -6,  -7]
}
//3rd grain unloaded
base_graphics spr3532(3532, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 584,  8, 18,  -3, -10]
    [354, 584, 20, 16, -14,  -7]
    [386, 584, 28, 12, -14,  -6]
    [434, 584, 20, 16,  -6,  -7]
    [466, 584,  8, 18,  -3, -10]
    [482, 584, 20, 16, -14,  -7]
    [514, 584, 28, 12, -14,  -6]
    [562, 584, 20, 16,  -6,  -7]
}
//3rd wood unloaded
base_graphics spr3540(3540, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,360)
}
//3rd steel/paper unloaded
base_graphics spr3548(3548, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,392)
}
//3rd ore unloaded
base_graphics spr3556(3556, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 616,  8, 18,  -3, -10]
    [354, 616, 20, 16, -14,  -7]
    [386, 616, 28, 12, -14,  -6]
    [434, 616, 20, 16,  -6,  -7]
    [466, 616,  8, 18,  -3, -10]
    [482, 616, 20, 16, -14,  -7]
    [514, 616, 28, 12, -14,  -6]
    [562, 616, 20, 16,  -6,  -7]
}
//3rd armoured
base_graphics spr3564(3564, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 616,  8, 18,  -3, -10]
    [610, 616, 20, 16, -14,  -7]
    [642, 616, 28, 12, -14,  -6]
    [690, 616, 20, 16,  -6,  -7]
    [722, 616,  8, 18,  -3, -10]
    [738, 616, 20, 16, -14,  -7]
    [  2, 648, 28, 12, -14,  -6]
    [ 50, 648, 20, 16,  -6,  -7]
}
//3rd coal loaded
base_graphics spr3572(3572, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 648,  8, 18,  -3, -10]
    [ 98, 648, 20, 16, -14,  -7]
    [130, 648, 28, 12, -14,  -6]
    [178, 648, 20, 16,  -6,  -7]
    [210, 648,  8, 18,  -3, -10]
    [226, 648, 20, 16, -14,  -7]
    [258, 648, 28, 12, -14,  -6]
    [306, 648, 20, 16,  -6,  -7]
}
//3rd grain loaded
base_graphics spr3580(3580, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 648,  8, 18,  -3, -10]
    [354, 648, 20, 16, -14,  -7]
    [386, 648, 28, 12, -14,  -6]
    [434, 648, 20, 16,  -6,  -7]
    [466, 648,  8, 18,  -3, -10]
    [482, 648, 20, 16, -14,  -7]
    [514, 648, 28, 12, -14,  -6]
    [562, 648, 20, 16,  -6,  -7]
}
//3rd wood loaded
base_graphics spr3588(3588, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,424)
}
//3rd steel loaded
base_graphics spr3596(3596, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,456)
}
//3rd iron ore loaded
base_graphics spr3604(3604, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 680,  8, 18,  -3, -10]
    [354, 680, 20, 16, -14,  -7]
    [386, 680, 28, 12, -14,  -6]
    [434, 680, 20, 16,  -6,  -7]
    [466, 680,  8, 18,  -3, -10]
    [482, 680, 20, 16, -14,  -7]
    [514, 680, 28, 12, -14,  -6]
    [562, 680, 20, 16,  -6,  -7]
}
//3rd paper loaded
base_graphics spr3612(3612, "sprites/png/roadvehicles/flatbeds.png") {
    tmpl_roadvehicles(0,488)
}
//3rd copper ore loaded
base_graphics spr3620(3620, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 712,  8, 18,  -3, -10]
    [ 98, 712, 20, 16, -14,  -7]
    [130, 712, 28, 12, -14,  -6]
    [178, 712, 20, 16,  -6,  -7]
    [210, 712,  8, 18,  -3, -10]
    [226, 712, 20, 16, -14,  -7]
    [258, 712, 28, 12, -14,  -6]
    [306, 712, 20, 16,  -6,  -7]
}
//3rd water
base_graphics spr3628(3628, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 712,  8, 18,  -3, -10]
    [354, 712, 20, 16, -14,  -7]
    [386, 712, 28, 12, -14,  -6]
    [434, 712, 20, 16,  -6,  -7]
    [466, 712,  8, 18,  -3, -10]
    [482, 712, 20, 16, -14,  -7]
    [514, 712, 28, 12, -14,  -6]
    [562, 712, 20, 16,  -6,  -7]
}
//3rd fruit unloaded
base_graphics spr3636(3636, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 712,  8, 18,  -3, -10]
    [610, 712, 20, 16, -14,  -7]
    [642, 712, 28, 12, -14,  -6]
    [690, 712, 20, 16,  -6,  -7]
    [722, 712,  8, 18,  -3, -10]
    [738, 712, 20, 16, -14,  -7]
    [  2, 744, 28, 12, -14,  -6]
    [ 50, 744, 20, 16,  -6,  -7]
}
//3rd rubber unloaded
base_graphics spr3644(3644, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 744,  8, 18,  -3, -10]
    [ 98, 744, 20, 16, -14,  -7]
    [130, 744, 28, 12, -14,  -6]
    [178, 744, 20, 16,  -6,  -7]
    [210, 744,  8, 18,  -3, -10]
    [226, 744, 20, 16, -14,  -7]
    [258, 744, 28, 12, -14,  -6]
    [306, 744, 20, 16,  -6,  -7]
}
//3rd fruit loaded
base_graphics spr3652(3652, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 744,  8, 18,  -3, -10]
    [354, 744, 20, 16, -14,  -7]
    [386, 744, 28, 12, -14,  -6]
    [434, 744, 20, 16,  -6,  -7]
    [466, 744,  8, 18,  -3, -10]
    [482, 744, 20, 16, -14,  -7]
    [514, 744, 28, 12, -14,  -6]
    [562, 744, 20, 16,  -6,  -7]
}
//3rd rubber loaded
base_graphics spr3660(3660, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 744,  8, 18,  -3, -10]
    [610, 744, 20, 16, -14,  -7]
    [642, 744, 28, 12, -14,  -6]
    [690, 744, 20, 16,  -6,  -7]
    [722, 744,  8, 18,  -3, -10]
    [738, 744, 20, 16, -14,  -7]
    [  2, 776, 28, 12, -14,  -6]
    [ 50, 776, 20, 16,  -6,  -7]
}
