//3701-3740 smoke/explosion effects
//powerplant smoke
base_graphics(3701, "sprites/png/miscellaneous/random.png") { [  10,  383,  50,  60,  -1, -59] }
base_graphics(3702, "sprites/png/miscellaneous/random.png") { [  70,  383,  50,  60,  -1, -59] }
base_graphics(3703, "sprites/png/miscellaneous/random.png") { [ 130,  383,  50,  60,  -1, -59] }
base_graphics(3704, "sprites/png/miscellaneous/random.png") { [ 190,  383,  50,  60,  -1, -59] }
base_graphics(3705, "sprites/png/miscellaneous/random.png") { [ 250,  383,  50,  60,  -1, -59] }
base_graphics(3706, "sprites/png/miscellaneous/random.png") { [ 310,  383,  50,  60,  -1, -59] }
base_graphics(3707, "sprites/png/miscellaneous/random.png") { [ 370,  383,  50,  60,  -1, -59] }
base_graphics(3708, "sprites/png/miscellaneous/random.png") { [ 430,  383,  50,  60,  -1, -59] }
//large explosion
base_graphics large_explosion(3709, "sprites/png/miscellaneous/random.png") {
	[  10,  267,  47,  47, -23, -23]
	[  60,  267,  47,  47, -23, -23]
	[ 110,  267,  47,  47, -23, -23]
	[ 160,  267,  47,  47, -23, -23]
	[ 210,  267,  47,  47, -23, -23]
	[ 260,  267,  47,  47, -23, -23]
	[ 310,  267,  47,  47, -23, -23]
	[ 360,  267,  47,  47, -23, -23]
	[ 410,  267,  47,  47, -23, -23]
	[ 460,  267,  47,  47, -23, -23]
	[ 510,  267,  47,  47, -23, -23]
	[ 560,  267,  47,  47, -23, -23]
	[ 610,  267,  47,  47, -23, -23]
	[ 660,  267,  47,  47, -23, -23]
	[ 710,  267,  47,  47, -23, -23]
	[ 710,  267,  47,  47, -23, -23]
}
alternative_sprites (large_explosion, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
	"sprites/png/miscellaneous/large_explosion_32bpp.png") {
	[   2,    5,  60,  60, -30, -30]
	[  66,    5,  60,  60, -30, -30]
	[ 130,    5,  60,  60, -30, -30]
	[ 193,    5,  60,  60, -30, -30]
	[   2,   69,  60,  60, -30, -30]
	[  66,   69,  60,  60, -30, -30]
	[ 130,   69,  60,  60, -30, -30]
	[ 194,   69,  60,  60, -30, -30]
	[   2,  132,  60,  60, -30, -30]
	[  66,  132,  60,  60, -30, -30]
	[ 130,  132,  60,  60, -30, -30]
	[ 194,  132,  60,  60, -30, -30]
	[   2,  195,  60,  60, -30, -30]
	[  66,  195,  60,  60, -30, -30]
	[ 130,  195,  60,  60, -30, -30]
	[ 194,  195,  60,  60, -30, -30]
}

//small explosion
base_graphics small_explosion(3725, "sprites/png/miscellaneous/random.png") {
	[  10,  233,  28,  28, -14, -14]
	[  42,  233,  28,  28, -14, -14]
	[  74,  233,  28,  28, -14, -14]
	[ 106,  233,  28,  28, -14, -14]
	[ 140,  233,  28,  28, -14, -14]
	[ 172,  233,  28,  28, -14, -14]
	[ 204,  233,  28,  28, -14, -14]
	[ 236,  233,  28,  28, -14, -14]
	[ 270,  233,  28,  28, -14, -14]
	[ 302,  233,  28,  28, -14, -14]
	[ 334,  233,  28,  28, -14, -14]
	[ 366,  233,  28,  28, -14, -14]
}

//breakdown smoke
base_graphics(3737, "sprites/png/miscellaneous/random.png") { [ 208,  333,  32,  32,   0, -31] }
base_graphics(3738, "sprites/png/miscellaneous/random.png") { [ 245,  333,  32,  32,   0, -31] }
base_graphics(3739, "sprites/png/miscellaneous/random.png") { [ 282,  333,  32,  32,   0, -31] }
base_graphics(3740, "sprites/png/miscellaneous/random.png") { [ 320,  333,  32,  32,   0, -31] }
