//About alignment:
//The following formulas give very similar results to the alignment of
//default TTD aircraft, provided sprites are cropped:
//xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1


//3741 Bakewell Luckett LB-8, Yate Aerospace AYAe46
template tmpl_aircraft_40x18(x, y) {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[x,       y, 40, 18, -20,  -8]
	[x +  48, y, 36, 15, -18,  -6]
	[x +  96, y, 42, 22, -21, -10]
	[x + 144, y, 36, 29, -18, -13]
	[x + 192, y, 40, 32, -20, -15]
	[x + 240, y, 36, 29, -18, -13]
	[x + 288, y, 42, 22, -21, -10]
	[x + 336, y, 36, 15, -18,  -6]
}
base_graphics spr3741(3741, "sprites/png/aircraft/BL-LB8-YateYAe46.png") { tmpl_aircraft_40x18(3, 25) }

//3749 Darwin 300
template tmpl_aircraft_66x32(x, y) {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[x,       y, 66, 32, -33, -15]
	[x +  80, y, 60, 32, -30, -15]
	[x + 160, y, 68, 34, -34, -16]
	[x + 240, y, 58, 42, -29, -20]
	[x + 304, y, 64, 43, -32, -20]
	[x + 384, y, 58, 42, -29, -20]
	[x + 448, y, 68, 34, -34, -16]
	[x + 528, y, 60, 32, -30, -15]
}
base_graphics spr3749(3749, "sprites/png/aircraft/Darwin300.png") { tmpl_aircraft_66x32(2, 4) }

//3757 Yate Haugan
base_graphics spr3757(3757, "sprites/png/aircraft/YateHaugan.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[  3, 20, 36, 34, -18, -16]
	[ 51, 20, 52, 29, -26, -13]
	[115, 20, 74, 22, -37, -10]
	[195, 20, 53, 35, -26, -16]
	[259, 20, 36, 41, -18, -19]
	[307, 20, 53, 35, -26, -16]
	[371, 20, 74, 22, -37, -10]
	[451, 20, 52, 29, -26, -13]
}

//3765 Coleman Count
base_graphics spr3765(3765, "sprites/png/aircraft/ColemanCount.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[  8, 20, 48, 20, -24,  -9]
	[ 72, 20, 38, 17, -19,  -7]
	[120, 20, 42, 24, -21, -11]
	[168, 20, 37, 27, -18, -12]
	[216, 20, 48, 29, -24, -13]
	[280, 20, 37, 27, -18, -12]
	[328, 20, 42, 24, -21, -11]
	[376, 20, 38, 17, -19,  -7]
}

//3773 Samson U52,
base_graphics spr3773(3773, "sprites/png/aircraft/SampsonU52.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[  5, 24, 36, 17, -18,  -7]
	[ 55, 24, 25, 13, -12,  -5]
	[ 88, 24, 29, 17, -14,  -7]
	[135, 24, 25, 19, -12,  -8]
	[167, 24, 32, 22, -16, -10]
	[215, 24, 25, 19, -12,  -8]
	[247, 24, 29, 17, -14,  -7]
	[295, 24, 25, 13, -12,  -5]
}

//3781 FFP Dart, Bakewell Luckett LB-9, Bakewell Luckett LB80, Yate Aerospace YAC1-11, Darwin 100, Dinger 100
base_graphics spr3781(3781, "sprites/png/aircraft/FFPDart.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[ 75, 26, 38, 25, -19, -11]
	[123, 26, 43, 23, -21, -10]
	[171, 26, 55, 21, -27,  -9]
	[235, 26, 43, 30, -21, -14]
	[283, 26, 38, 35, -19, -16]
	[331, 26, 43, 30, -21, -14]
	[379, 26, 55, 21, -27,  -9]
	[443, 26, 43, 23, -21, -10]
}

//3789 Bakewell Luckett LB-10, Bakewell Luckett LB-11, Guru Galaxy
base_graphics spr3789(3789, "sprites/png/aircraft/LB10-11-Galaxy.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[  6, 27, 54, 29, -27, -13]
	[ 70, 27, 51, 27, -25, -12]
	[134, 27, 61, 28, -30, -13]
	[214, 27, 51, 38, -25, -28]
	[278, 27, 54, 42, -27, -20]
	[342, 27, 51, 38, -25, -28]
	[406, 27, 61, 28, -30, -13]
	[486, 27, 51, 27, -25, -12]
}

//3797 Darwin 200, Darwin 400, Darwin 500, Darwin 600, Airtaxi A21, Airtaxi A31, Airtaxi A32, Airtaxi A33
base_graphics spr3797(3797, "sprites/png/aircraft/Darwin200.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[  3, 26, 66, 26, -33, -12]
	[ 83, 26, 57, 29, -28, -13]
	[147, 26, 65, 34, -32, -16]
	[227, 26, 57, 40, -28, -19]
	[291, 26, 66, 40, -33, -19]
	[371, 26, 57, 40, -28, -19]
	[441, 26, 65, 34, -34, -16]
	[521, 26, 57, 29, -28, -13]
}

//3805 Bakewell Cotswald LB-3
base_graphics spr3805(3805, "sprites/png/aircraft/BakewellCotswaldLB3.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
	[  4, 22, 47, 16, -23,  -7]
	[ 68, 22, 35, 19, -17,  -8]
	[116, 22, 33, 25, -16, -11]
	[164, 22, 34, 21, -17,  -9]
	[212, 22, 47, 22, -23, -10]
	[276, 22, 34, 22, -17, -10]
	[324, 22, 33, 25, -16, -11]
	[373, 22, 35, 19, -17,  -8]
}

//3813 Tricario Helicopter
base_graphics spr3813(3813, "sprites/png/aircraft/TricaroHelicopter.png") {
	[  6, 5, 12, 16,  -7,  -8]
	[ 38, 5, 24, 14, -14,  -5]
	[ 70, 5, 33, 10, -21,  -4]
	[118, 5, 28, 18, -17,  -9]
	[166, 5, 12, 22,  -6, -13]
	[198, 5, 25, 19,  -9, -11]
	[230, 5, 33, 13, -16,  -6]
	[278, 5, 28, 14, -14,  -7]
}
//3821 FFP Hyperdart 2
base_graphics spr3821(3821, "sprites/png/aircraft/vehiclesair021.png") {
	[354, 248, 36, 17, -17, -8]
	[402, 248, 34, 18, -16, -6]
	[450, 248, 37, 21, -14, -6]
	[498, 248, 34, 23, -16, -11]
	[546, 248, 36, 25, -17, -11]
	[594, 248, 34, 23, -16, -11]
	[642, 248, 37, 21, -21, -8]
	[690, 248, 34, 18, -16, -6]
}
//3829 Dinger 200
base_graphics spr3829(3829, "sprites/png/aircraft/vehiclesair021.png") {
	[738, 248, 44, 26, -21, -12]
	[2, 296, 42, 25, -23, -10]
	[50, 296, 48, 22, -25, -9]
	[114, 296, 42, 28, -23, -16]
	[162, 296, 45, 33, -21, -19]
	[226, 296, 42, 28, -17, -16]
	[274, 296, 48, 22, -21, -9]
	[338, 296, 42, 25, -17, -10]
}
base_graphics spr3837(3837, "sprites/png/aircraft/vehiclesair021.png") {
//3837 Dinger 1000
	[386, 296, 50, 24, -24, -13]
	[450, 296, 47, 22, -21, -10]
	[514, 296, 62, 26, -26, -13]
	[594, 296, 47, 32, -21, -18]
	[658, 296, 50, 34, -24, -16]
	[722, 296, 47, 32, -24, -18]
	[  2, 344, 62, 26, -34, -13]
	[82, 344, 47, 22, -24, -10]
}
base_graphics spr3845(3845, "sprites/png/aircraft/vehiclesair021.png") {
//3845 YateZ-Shuttle
	[146, 344, 46, 21, -22, -8]
	[210, 344, 44, 21, -25, -6]
	[274, 344, 44, 21, -19, -8]
	[338, 344, 44, 20, -25, -8]
	[402, 344, 46, 22, -22, -7]
	[466, 344, 44, 20, -17, -8]
	[530, 344, 44, 21, -23, -8]
	[594, 344, 44, 21, -17, -6]
}
base_graphics spr3853(3853, "sprites/png/aircraft/vehiclesair021.png") {
//3853 Airtaxi A34-1000
	[658, 344, 62, 24, -30, -8]
	[738, 344, 51, 25, -30, -6]
	[2, 392, 47, 29, -23, -11]
	[66, 392, 51, 24, -30, -11]
	[130, 392, 62, 24, -30, -8]
	[210, 392, 51, 24, -19, -11]
	[274, 392, 47, 29, -22, -11]
	[338, 392, 51, 25, -19, -6]
}
base_graphics spr3861(3861, "sprites/png/aircraft/vehiclesair021.png") {
//3861 Kelling K6
	[402, 392, 47, 24, -22, -13]
	[466, 392, 48, 23, -24, -10]
	[530, 392, 57, 24, -25, -11]
	[594, 392, 48, 30, -24, -17]
	[658, 392, 47, 34, -23, -18]
	[722, 392, 48, 30, -22, -17]
	[  2, 440, 57, 24, -30, -11]
	[66, 440, 48, 23, -22, -10]
}
base_graphics spr3869(3869, "sprites/png/aircraft/vehiclesair021.png") {
//3869 Kelling K7
	[130, 440, 27, 19, -12, -8]
	[162, 440, 37, 17, -18, -6]
	[210, 440, 51, 18, -26, -8]
	[274, 440, 37, 28, -18, -15]
	[322, 440, 27, 28, -13, -13]
	[354, 440, 37, 28, -17, -15]
	[402, 440, 51, 18, -23, -8]
	[466, 440, 37, 17, -17, -6]
}
base_graphics spr3877(3877, "sprites/png/aircraft/vehiclesair021.png") {
//3877 Darwin 700
	[514, 440, 35, 19, -16, -8]
	[562, 440, 39, 19, -18, -7]
	[610, 440, 51, 20, -26, -8]
	[674, 440, 38, 28, -18, -15]
	[722, 440, 36, 28, -17, -13]
	[2, 488, 39, 28, -19, -15]
	[ 50, 488, 51, 20, -23, -8]
	[114, 488, 39, 19, -19, -7]
}
base_graphics spr3885(3885, "sprites/png/aircraft/vehiclesair021.png") {
//3885 Kelling K1
	[162, 488, 44, 18, -21, -9]
	[226, 488, 38, 16, -15, -7]
	[274, 488, 40, 20, -16, -8]
	[322, 488, 38, 16, -15, -5]
	[370, 488, 44, 19, -21, -5]
	[434, 488, 38, 16, -21, -5]
	[482, 488, 40, 20, -22, -8]
	[530, 488, 38, 17, -21, -8]
}
base_graphics spr3893(3893, "sprites/png/aircraft/GuruX2.png") {
//3893 Guru X2 helicopter
	[  4, 9, 10, 16,  -4,  -7]
	[ 36, 9, 24, 15, -14,  -6]
	[ 68, 9, 34, 13, -20,  -6]
	[119, 9, 24, 20, -14, -14]
	[151, 9, 10, 24,  -4, -16]
	[180, 9, 24, 20, -11, -11]
	[212, 9, 34, 13, -15,  -6]
	[260, 9, 25, 14,  -9,  -6]
}
base_graphics spr3901(3901, "sprites/png/aircraft/vehiclesair021.png") {
//3901 Helicopter rotors
	[34, 536, 22, 10, -10, -3]
	[66, 536, 30, 14, -14, -5]
	[114, 536, 30, 14, -14, -5]
	[162, 536, 30, 14, -14, -5]
}

//3905-3932 weird air vehiclescraftsthingsandsubmarine
base_graphics spr3905(3905, "sprites/png/aircraft/vehiclesair021.png") {
//3905-3907 broken blimp
	[210, 536, 76, 48, -40, -30]
	[306, 536, 73, 66, -38, -33]
	[386, 536, 77, 65, -37, -43]
}
//3908-3909 small ufo
base_graphics spr3908(3908, "sprites/png/miscellaneous/eyecandy.png") {
	[642, 8, 19, 13, -8, -7, ANIM]
	[674, 8, 19, 13, -8, -7, ANIM]
}
base_graphics spr3910(3910, "sprites/png/miscellaneous/random.png") {
//3910-3917 submarines
	[360, 333, 10, 17, -4, -14]
	[380, 333, 10, 17, -4, -14]
	[400, 333, 10, 17, -4, -14]
	[420, 333, 10, 17, -4, -14]
	[440, 333, 20, 27, -9, -21]
	[470, 333, 20, 27, -9, -21]
	[500, 333, 20, 27, -9, -21]
	[530, 333, 20, 27, -9, -21]
}
//3918-3919 small fighter
base_graphics spr3918(3918, "sprites/png/miscellaneous/random.png") {
	[10, 10, 35, 18, -13, -8]
	[58, 10, 35, 18, -13, -8]
}
base_graphics spr3920(3920, "sprites/png/miscellaneous/random.png") {
//3920 large ufo
	[602, 10, 35, 21, -15, -10, ANIM]
}
base_graphics spr3921(3921, "sprites/png/miscellaneous/random.png") {
//3921 large fighter
	[551, 10, 31, 18, -12, -12]
}
base_graphics spr3922(3922, "sprites/png/miscellaneous/random.png") {
//3922-3923 apache fighter
	[122, 10, 25, 23, -10, -16]
	[162, 10, 25, 23, -10, -16]
}
