//1440-1575 bunch'o'buildings
//office block with elevator
base_graphics spr1440(1440, "sprites/png/houses/temprtbuilds.png")             { [ 306,    8,  54,  37, -26,  -8] }
base_graphics spr1441(1441, "sprites/png/houses/temprtbuilds.png")             { [ 370,    8,  60,  77, -30, -48] }
base_graphics spr1442(1442, "sprites/png/houses/temprtbuilds.png")             { [ 450,    8,  60,  77, -30, -48] }
base_graphics spr1443(1443, "sprites/png/houses/temprtbuilds.png")             { [ 530,    8,   3,  14,   0,  -2] }         // Elevator
// These are in fact two houses for the same houseID.  so V1 and V2 (V2 is sprites 1501-1506)
base_graphics spr1444(1444, "sprites/png/houses/buildings.png")                { [ 258, 3000,  26,  29, -14,  -5] }
base_graphics spr1445(1445, "sprites/png/houses/buildings.png")                { [ 290, 3000,  26,  29, -14,  -5] }
base_graphics spr1446(1446, "sprites/png/houses/buildings.png")                { [ 322, 3000,  26,  29, -14,  -5] }         // 1st variation
base_graphics spr1447(1447, "sprites/png/houses/buildings.png")                { [  82, 3000,  64,  35, -31,  -4] }         // (Ground tile)
//hotel
base_graphics spr1448(1448, "sprites/png/houses/temprtbuilds.png")             { [ 562,    8,  64,  31, -31,  -3] }
base_graphics spr1449(1449, "sprites/png/houses/temprtbuilds.png")             { [ 642,    8,  64,  67, -31, -39] }
base_graphics spr1450(1450, "sprites/png/houses/temprtbuilds.png")             { [ 722,    8,  64,  74, -31, -43, ANIM] }
base_graphics spr1451(1451, "sprites/png/houses/temprtbuilds.png")             { [   2,  104,  64,  32, -31,  -4] }
base_graphics spr1452(1452, "sprites/png/houses/temprtbuilds.png")             { [  82,  104,  64,  67, -31, -39] }
base_graphics spr1453(1453, "sprites/png/houses/temprtbuilds.png")             { [ 162,  104,  64,  71, -31, -43, ANIM] }
//statue+fountain
base_graphics spr1454(1454, "sprites/png/houses/statuefountain.png")           { [  18,   21,  22,  26,  -7, -16] }
base_graphics spr1455(1455, "sprites/png/houses/statuefountain.png")           { [  41,   21,  34,  42, -17, -22, ANIM] }
//parks
base_graphics spr1456(1456, "sprites/png/houses/1456_1457_parks.png")          { [  11,    0,  64,  80, -31, -49, ANIM] }
base_graphics spr1457(1457, "sprites/png/houses/1456_1457_parks.png")          { [  91,   10,  64,  70, -31, -39] }
//small offices
base_graphics spr1458(1458, "sprites/png/houses/temprtbuilds.png")             { [ 434,  104,  52,  31, -25,  -3] }         // Recolour: STRUCT_RED, STRUCT_WHITE, STRUCT_BROWN
base_graphics spr1459(1459, "sprites/png/houses/temprtbuilds.png")             { [ 498,  104,  52,  61, -25, -33] }         // Recolour: STRUCT_RED, STRUCT_WHITE, STRUCT_BROWN
base_graphics spr1460(1460, "sprites/png/houses/temprtbuilds.png")             { [ 562,  104,  52,  61, -25, -33] }         // Recolour: STRUCT_RED, STRUCT_WHITE, STRUCT_BROWN
// 1461-1463 old offices
base_graphics spr1461(1461, "sprites/png/houses/buildings.png")                { [ 515, 2472,  64,  87, -35, -60] }         // (sx: 1, sy: 3) -> xrel+-4 / yrel+ -4
base_graphics spr1462(1462, "sprites/png/houses/buildings.png")                { [ 595, 2472,  64,  87, -35, -60] }
base_graphics spr1463(1463, "sprites/png/houses/buildings.png")                { [ 675, 2472,  64,  87, -35, -60] }
// 1464-1466 old offices
base_graphics spr1464(1464, "sprites/png/houses/buildings.png")                { [ 194, 1128,  66,  87, -28, -60] }         // (sx: 3, sy: 1) -> xrel+4 / yrel+ -4
base_graphics spr1465(1465, "sprites/png/houses/buildings.png")                { [ 274, 1128,  66,  87, -28, -60] }
base_graphics spr1466(1466, "sprites/png/houses/buildings.png")                { [ 354, 1128,  66,  87, -28, -60] }
// 1467-1469 old offices                                                  (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
base_graphics spr1467(1467, "sprites/png/houses/base-1467-1469-oldoffice.png") { [   0,    0,  66,  87, -28, -58] }         // Recolour: STRUCT_BLUE, STRUCT_WHITE
base_graphics spr1468(1468, "sprites/png/houses/base-1467-1469-oldoffice.png") { [   0,   88,  66,  87, -28, -58] }         // Recolour: STRUCT_BLUE, STRUCT_WHITE
base_graphics spr1469(1469, "sprites/png/houses/base-1467-1469-oldoffice.png") { [   0,  176,  66,  87, -28, -58] }         // Recolour: STRUCT_BLUE, STRUCT_WHITE
// 1470-1472 pointy modern building                             (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
base_graphics spr1470(1470, "sprites/png/houses/temprtbuilds.png")             { [ 642,  104,  52, 115, -24, -88] }         // Recolour: BLUE, GREEN, ORANGE, RED
base_graphics spr1471(1471, "sprites/png/houses/temprtbuilds.png")             { [ 706,  104,  54, 115, -25, -88] }         // Recolour: BLUE, GREEN, ORANGE, RED
base_graphics spr1472(1472, "sprites/png/houses/temprtbuilds.png")             { [   2,  232,  54, 115, -25, -88] }         // Recolour: BLUE, GREEN, ORANGE, RED
// 1473-1475 warehouse                                          (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
base_graphics spr1473(1473, "sprites/png/houses/temprtbuilds.png")             { [  82,  232,  48,  29, -23,  -5] }
base_graphics spr1474(1474, "sprites/png/houses/temprtbuilds.png")             { [ 146,  232,  48,  43, -23, -19] }
base_graphics spr1475(1475, "sprites/png/houses/temprtbuilds.png")             { [ 210,  232,  48,  44, -23, -20] }
// 1476-1478 modern warehouse                                   (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
base_graphics spr1476(1476, "sprites/png/houses/buildings.png")                { [ 354, 1016,  66,  87, -28, -58] }
base_graphics spr1477(1477, "sprites/png/houses/buildings.png")                { [ 434, 1016,  66,  87, -28, -58] }
base_graphics spr1478(1478, "sprites/png/houses/buildings.png")                { [ 514, 1016,  66,  87, -28, -58] }
// 1579-1586 soccer stadium
base_graphics spr1479(1479, "sprites/png/houses/base-1479-soccer.png")         {
	tmpl_house_too_wide(0)
	tmpl_house_too_wide(88)
	tmpl_house_too_wide(176)
	tmpl_house_too_wide(264)
	tmpl_house_too_wide(352)
	tmpl_house_too_wide(440)
	tmpl_house_too_wide(528)
	tmpl_house_too_wide(616)
}
//old house
base_graphics spr1487(1487, "sprites/png/houses/buildings.png")                { [  82, 3288,  64,  35, -31,  -4] }
base_graphics spr1488(1488, "sprites/png/houses/buildings.png")                { [ 226, 3288,  26,  28, -18,  -5] }
//old house
base_graphics spr1489(1489, "sprites/png/houses/buildings.png")                { [ 322, 3336,  64,  35, -31,  -4] }
base_graphics spr1490(1490, "sprites/png/houses/buildings.png")                { [ 466, 3336,  26,  28,  -8,  -4] }
//old house
base_graphics spr1491(1491, "sprites/png/houses/buildings.png")                { [ 434, 2904,  64,  35, -31,  -4] }
base_graphics spr1492(1492, "sprites/png/houses/buildings.png")                { [ 754, 2904,  30,  29, -17,  -6] }
//old house
base_graphics spr1493(1493, "sprites/png/houses/buildings.png")                { [ 258, 3480,  64,  35, -31,  -4] }
base_graphics spr1494(1494, "sprites/png/houses/buildings.png")                { [ 434, 3480,  28,  27, -14,  -7] }
//old house
base_graphics spr1495(1495, "sprites/png/houses/buildings.png")                { [ 386, 3624,  64,  35, -31,  -4] }
base_graphics spr1496(1496, "sprites/png/houses/buildings.png")                { [ 626, 3624,  26,  29, -14, -10] }
//house
base_graphics spr1497(1497, "sprites/png/houses/base-1497.png")                { [   2,   88,  64,  31, -31,   0] }         // constr. stage 1 (as ground tile)
base_graphics spr1498(1498, "sprites/png/houses/base-1498.png")                { [   2,   88,  64,  31, -31,   0] }         // constr. stage 2 (as ground tile)
base_graphics spr1499(1499, "sprites/png/houses/base-1499.png")                { [   2,   88,  64,  31, -31,   0] }         // ground tile for finished building
base_graphics spr1500(1500, "sprites/png/houses/base-1500.png")                { [   2,   19,  64, 100, -31, -69] }         // finished building
//house
base_graphics spr1501(1501, "sprites/png/houses/buildings.png")                { [ 274, 3192,  64,  35, -31,  -4] }
base_graphics spr1502(1502, "sprites/png/houses/buildings.png")                { [ 514, 3192,  38,  24, -16,  -1] }
base_graphics spr1503(1503, "sprites/png/houses/buildings.png")                { [ 354, 3192,  64,  35, -31,  -4] }
base_graphics spr1504(1504, "sprites/png/houses/buildings.png")                { [ 562, 3192,  38,  24, -16,  -1] }
base_graphics spr1505(1505, "sprites/png/houses/buildings.png")                { [ 434, 3192,  64,  35, -31,  -4] }
base_graphics spr1506(1506, "sprites/png/houses/buildings.png")                { [ 610, 3192,  38,  24, -16,  -1] }
//house
base_graphics spr1507(1507, "sprites/png/houses/buildings.png")                { [ 226, 3768,  64,  35, -31,  -4] }
base_graphics spr1508(1508, "sprites/png/houses/buildings.png")                { [ 466, 3768,  36,  28, -18,  -8] }
base_graphics spr1509(1509, "sprites/png/houses/buildings.png")                { [ 306, 3768,  64,  35, -31,  -4] }
base_graphics spr1510(1510, "sprites/png/houses/buildings.png")                { [ 514, 3768,  36,  28, -18,  -8] }
base_graphics spr1511(1511, "sprites/png/houses/buildings.png")                { [ 386, 3768,  64,  35, -31,  -4] }
base_graphics spr1512(1512, "sprites/png/houses/buildings.png")                { [ 562, 3768,  36,  28, -18,  -8] }
//house
base_graphics spr1513(1513, "sprites/png/houses/buildings.png")                { [ 706, 3816,  64,  35, -31,  -4] }
base_graphics spr1514(1514, "sprites/png/houses/buildings.png")                { [ 306, 3864,  32,  27, -12,  -9] }
base_graphics spr1515(1515, "sprites/png/houses/buildings.png")                { [   2, 3864,  64,  35, -31,  -4] }
base_graphics spr1516(1516, "sprites/png/houses/buildings.png")                { [ 354, 3864,  32,  27, -12,  -9] }
base_graphics spr1517(1517, "sprites/png/houses/buildings.png")                { [  82, 3864,  64,  35, -31,  -4] }
base_graphics spr1518(1518, "sprites/png/houses/buildings.png")                { [ 402, 3864,  32,  27, -12,  -9] }
// 1519-1523 small flats
base_graphics spr1519(1519, "sprites/png/houses/base-1519-1523-small-flats.png") { tmpl_house_too_wide(0) }
base_graphics spr1520(1520, "sprites/png/houses/base-1519-1523-small-flats.png") { tmpl_house_too_wide(88) }
base_graphics spr1521(1521, "sprites/png/houses/base-1519-1523-small-flats.png") { tmpl_house_too_wide(176) }
base_graphics spr1522(1522, "sprites/png/houses/base-1519-1523-small-flats.png") { tmpl_house_too_wide(264) }
base_graphics spr1523(1523, "sprites/png/houses/base-1519-1523-small-flats.png") { tmpl_house_too_wide(352) }
// 1524-1529 small flats
base_graphics spr1524(1524, "sprites/png/houses/base-1524-1529-small-flats.png") { tmpl_house_too_wide(440) }
base_graphics spr1525(1525, "sprites/png/houses/base-1524-1529-small-flats.png") { tmpl_house_too_wide(176) }
base_graphics spr1526(1526, "sprites/png/houses/base-1524-1529-small-flats.png") { tmpl_house_too_wide(352) }
base_graphics spr1527(1527, "sprites/png/houses/base-1524-1529-small-flats.png") { tmpl_house_too_wide(88) }
base_graphics spr1528(1528, "sprites/png/houses/base-1524-1529-small-flats.png") { tmpl_house_too_wide(264) }
base_graphics spr1529(1529, "sprites/png/houses/base-1524-1529-small-flats.png") { tmpl_house_too_wide(0) }
// 1530-1535 office block
base_graphics spr1530(1530, "sprites/png/houses/morebuildings.png")            { [  66,    8,  64,  31, -31,   0] }
base_graphics spr1531(1531, "sprites/png/houses/morebuildings.png")            { [ 146,    8,  64,  45, -31, -14] }
base_graphics spr1532(1532, "sprites/png/houses/morebuildings.png")            { [ 226,    8,  64,  31, -31,   0] }
base_graphics spr1533(1533, "sprites/png/houses/morebuildings.png")            { [ 306,    8,  64, 106, -31, -75] }
base_graphics spr1534(1534, "sprites/png/houses/morebuildings.png")            { [ 386,    8,  64,  31, -31,   0] }
base_graphics spr1535(1535, "sprites/png/houses/morebuildings.png")            { [ 466,    8,  64, 106, -31, -75] }
//1536-1537 old flats
base_graphics spr1536(1536, "sprites/png/houses/base-1536-1537-oldflats.png")  { tmpl_house_too_wide(0) }
base_graphics spr1537(1537, "sprites/png/houses/base-1536-1537-oldflats.png")  { tmpl_house_too_wide(88) }         // Recolour: STRUCT_WHITE
//1538-1539 old flats
base_graphics spr1538(1538, "sprites/png/houses/base-1538-1539-oldflats.png")  { tmpl_house_too_wide(0) }
base_graphics spr1539(1539, "sprites/png/houses/base-1538-1539-oldflats.png")  { tmpl_house_too_wide(88) }         // Recolour: STRUCT_CONCRETE
//1540-1545 office block
base_graphics spr1540(1540, "sprites/png/houses/temprtbuilds.png")             { [ 178,  360,  64,  31, -31,   0] }
base_graphics spr1541(1541, "sprites/png/houses/temprtbuilds.png")             { [ 258,  360,  62,  48, -30, -20] }
base_graphics spr1542(1542, "sprites/png/houses/temprtbuilds.png")             { [ 338,  360,  64,  31, -31,   0] }
base_graphics spr1543(1543, "sprites/png/houses/temprtbuilds.png")             { [ 418,  360,  62,  83, -30, -55] }
base_graphics spr1544(1544, "sprites/png/houses/temprtbuilds.png")             { [ 498,  360,  64,  31, -31,   0] }
base_graphics spr1545(1545, "sprites/png/houses/temprtbuilds.png")             { [ 578,  360,  62,  83, -30, -55] }
//1546-1551 office tower
base_graphics spr1546(1546, "sprites/png/houses/temprtbuilds.png")             { [ 674,  360,  64,  31, -31,   0] }
base_graphics spr1547(1547, "sprites/png/houses/temprtbuilds.png")             { [   2,  456,  56,  47, -25, -18] }
base_graphics spr1548(1548, "sprites/png/houses/temprtbuilds.png")             { [  66,  456,  64,  31, -31,   0] }
base_graphics spr1549(1549, "sprites/png/houses/temprtbuilds.png")             { [ 146,  456,  56,  98, -25, -69] }
base_graphics spr1550(1550, "sprites/png/houses/temprtbuilds.png")             { [ 210,  456,  64,  31, -31,   0] }
base_graphics spr1551(1551, "sprites/png/houses/temprtbuilds.png")             { [ 290,  456,  56,  98, -25, -69] }
//1552-1553 theatre
base_graphics spr1552(1552, "sprites/png/houses/morebuildings.png")            { [ 562,    8,  64,  31, -31,   0] }
base_graphics spr1553(1553, "sprites/png/houses/morebuildings.png")            { [ 642,    8,  64,  55, -31, -24, ANIM] }
// 1554-1561 football stadium
base_graphics spr1554(1554, "sprites/png/houses/base-1554-football.png")       {
	tmpl_house_too_wide(176)
	tmpl_house_too_wide(88)
	tmpl_house_too_wide(0)
	tmpl_house_too_wide(264)
	tmpl_house_too_wide(352)
	tmpl_house_too_wide(440)
	tmpl_house_too_wide(616)
	tmpl_house_too_wide(528)
}
//modern office building
base_graphics spr1562(1562, "sprites/png/houses/temprtbuilds.png")             { [ 258,  568,  64,  31, -31,   0] }
base_graphics spr1563(1563, "sprites/png/houses/temprtbuilds.png")             { [ 338,  568,  37, 132, -18, -108] }
base_graphics spr1564(1564, "sprites/png/houses/temprtbuilds.png")             { [ 386,  568,  64,  31, -31,   0] }
base_graphics spr1565(1565, "sprites/png/houses/temprtbuilds.png")             { [ 466,  568,  37, 132, -18, -108] }
//house
base_graphics spr1566(1566, "sprites/png/houses/buildings.png")                { [   2, 2856,  64,  35, -31,  -4] }
base_graphics spr1567(1567, "sprites/png/houses/buildings.png")                { [ 178, 2856,  36,  28, -12,  -9] }         // Recolour: STRUCT_WHITE
//house
base_graphics spr1568(1568, "sprites/png/houses/buildings.png")                { [ 386, 3624,  64,  35, -31,  -4] }
base_graphics spr1569(1569, "sprites/png/houses/buildings.png")                { [ 530, 3624,  26,  29, -14, -10] }         // Recolour: CREAM
//house
base_graphics spr1570(1570, "sprites/png/houses/buildings.png")                { [ 194, 2696,  64,  35, -31,  -4] }
base_graphics spr1571(1571, "sprites/png/houses/buildings.png")                { [ 578, 2696,  32,  27, -17, -11] }
base_graphics spr1572(1572, "sprites/png/houses/buildings.png")                { [ 274, 2696,  64,  35, -31,  -4] }
base_graphics spr1573(1573, "sprites/png/houses/buildings.png")                { [ 626, 2696,  32,  27, -17, -11] }
base_graphics spr1574(1574, "sprites/png/houses/buildings.png")                { [ 354, 2696,  64,  35, -31,  -4] }
base_graphics spr1575(1575, "sprites/png/houses/buildings.png")                { [ 674, 2696,  32,  27, -17, -11] }
