//3701-3740 smoke/explosion effects
//powerplant smoke
base_graphics spr3701(3701, "sprites/png/miscellaneous/random.png") { [  10,  383,  50,  60,  -1, -59] }
base_graphics spr3702(3702, "sprites/png/miscellaneous/random.png") { [  70,  383,  50,  60,  -1, -59] }
base_graphics spr3703(3703, "sprites/png/miscellaneous/random.png") { [ 130,  383,  50,  60,  -1, -59] }
base_graphics spr3704(3704, "sprites/png/miscellaneous/random.png") { [ 190,  383,  50,  60,  -1, -59] }
base_graphics spr3705(3705, "sprites/png/miscellaneous/random.png") { [ 250,  383,  50,  60,  -1, -59] }
base_graphics spr3706(3706, "sprites/png/miscellaneous/random.png") { [ 310,  383,  50,  60,  -1, -59] }
base_graphics spr3707(3707, "sprites/png/miscellaneous/random.png") { [ 370,  383,  50,  60,  -1, -59] }
base_graphics spr3708(3708, "sprites/png/miscellaneous/random.png") { [ 430,  383,  50,  60,  -1, -59] }
//large explosion
base_graphics large_explosion(3709, "sprites/png/miscellaneous/random.png") {
	[  10,  267,  47,  47, -23, -23, ANIM]
	[  60,  267,  47,  47, -23, -23, ANIM]
	[ 110,  267,  47,  47, -23, -23, ANIM]
	[ 160,  267,  47,  47, -23, -23, ANIM]
	[ 210,  267,  47,  47, -23, -23, ANIM]
	[ 260,  267,  47,  47, -23, -23, ANIM]
	[ 310,  267,  47,  47, -23, -23, ANIM]
	[ 360,  267,  47,  47, -23, -23, ANIM]
	[ 410,  267,  47,  47, -23, -23, ANIM]
	[ 460,  267,  47,  47, -23, -23, ANIM]
	[ 510,  267,  47,  47, -23, -23, ANIM]
	[ 560,  267,  47,  47, -23, -23, ANIM]
	[ 610,  267,  47,  47, -23, -23, ANIM]
	[ 660,  267,  47,  47, -23, -23, ANIM]
	[ 710,  267,  47,  47, -23, -23, ANIM]
	[ 710,  267,  47,  47, -23, -23, ANIM]
}

//small explosion
base_graphics small_explosion(3725, "sprites/png/miscellaneous/random.png") {
	[  10,  233,  28,  28, -14, -14, ANIM]
	[  42,  233,  28,  28, -14, -14, ANIM]
	[  74,  233,  28,  28, -14, -14, ANIM]
	[ 106,  233,  28,  28, -14, -14, ANIM]
	[ 140,  233,  28,  28, -14, -14, ANIM]
	[ 172,  233,  28,  28, -14, -14, ANIM]
	[ 204,  233,  28,  28, -14, -14, ANIM]
	[ 236,  233,  28,  28, -14, -14, ANIM]
	[ 270,  233,  28,  28, -14, -14, ANIM]
	[ 302,  233,  28,  28, -14, -14, ANIM]
	[ 334,  233,  28,  28, -14, -14, ANIM]
	[ 366,  233,  28,  28, -14, -14, ANIM]
}

//breakdown smoke
base_graphics spr3737(3737, "sprites/png/miscellaneous/random.png") { [ 208,  333,  32,  32,   0, -31] }
base_graphics spr3738(3738, "sprites/png/miscellaneous/random.png") { [ 245,  333,  32,  32,   0, -31] }
base_graphics spr3739(3739, "sprites/png/miscellaneous/random.png") { [ 282,  333,  32,  32,   0, -31] }
base_graphics spr3740(3740, "sprites/png/miscellaneous/random.png") { [ 320,  333,  32,  32,   0, -31] }
