
// tunnels temperate grass
base_graphics spr2365(2365, "sprites/png/infrastructure/infra06.png") { [ 466, 3608,  64,  39, -31,  -8] }
base_graphics spr2366(2366, "sprites/png/infrastructure/infra06.png") { [ 546, 3608,  64,  39, -31, -38] }
base_graphics spr2367(2367, "sprites/png/infrastructure/infra06.png") { [ 626, 3608,  64,  23, -31,   0] }
base_graphics spr2368(2368, "sprites/png/infrastructure/infra06.png") { [ 706, 3608,  64,  23, -31, -30] }
base_graphics spr2369(2369, "sprites/png/infrastructure/infra06.png") { [   2, 3672,  64,  23, -31,   0] }
base_graphics spr2370(2370, "sprites/png/infrastructure/infra06.png") { [  82, 3672,  64,  23, -31, -30] }
base_graphics spr2371(2371, "sprites/png/infrastructure/infra06.png") { [ 162, 3672,  64,  39, -31,  -8] }
base_graphics spr2372(2372, "sprites/png/infrastructure/infra06.png") { [ 242, 3672,  64,  39, -31, -38] }
base_graphics spr2373(2373, "sprites/png/infrastructure/infra06.png") { [ 322, 3672,  64,  39, -31,  -8] }
base_graphics spr2374(2374, "sprites/png/infrastructure/infra06.png") { [ 402, 3672,  64,  39, -31, -38] }
base_graphics spr2375(2375, "sprites/png/infrastructure/infra06.png") { [ 482, 3672,  64,  23, -31,   0] }
base_graphics spr2376(2376, "sprites/png/infrastructure/infra06.png") { [ 562, 3672,  64,  23, -31, -30] }
base_graphics spr2377(2377, "sprites/png/infrastructure/infra06.png") { [ 642, 3672,  64,  23, -31,   0] }
base_graphics spr2378(2378, "sprites/png/infrastructure/infra06.png") { [ 722, 3672,  64,  23, -31, -30] }
base_graphics spr2379(2379, "sprites/png/infrastructure/infra06.png") { [   2, 3736,  64,  39, -31,  -8] }
base_graphics spr2380(2380, "sprites/png/infrastructure/infra06.png") { [  82, 3736,  64,  39, -31, -38] }
base_graphics spr2381(2381, "sprites/png/infrastructure/infra06.png") { [ 162, 3736,  64,  39, -31,  -8] }
base_graphics spr2382(2382, "sprites/png/infrastructure/infra06.png") { [ 242, 3736,  64,  39, -31, -38] }
base_graphics spr2383(2383, "sprites/png/infrastructure/infra06.png") { [ 322, 3736,  64,  23, -31,   0] }
base_graphics spr2384(2384, "sprites/png/infrastructure/infra06.png") { [ 402, 3736,  64,  23, -31, -30] }
base_graphics spr2385(2385, "sprites/png/infrastructure/infra06.png") { [ 482, 3736,  64,  23, -31,   0] }
base_graphics spr2386(2386, "sprites/png/infrastructure/infra06.png") { [ 562, 3736,  64,  23, -31, -30] }
base_graphics spr2387(2387, "sprites/png/infrastructure/infra06.png") { [ 642, 3736,  64,  39, -31,  -8] }
base_graphics spr2388(2388, "sprites/png/infrastructure/infra06.png") { [ 722, 3736,  64,  39, -31, -38] }
// temperate road tunnels 2389 - 2396
base_graphics spr2389(2389, "sprites/png/infrastructure/roadtunnel.png") { tmpl_road_tunnels(27) }

//tunnels snowy terrain
base_graphics spr2397(2397, "sprites/png/infrastructure/infra06.png") { [ 354, 4248,  64,  39, -31,  -8] }
base_graphics spr2398(2398, "sprites/png/infrastructure/infra06.png") { [ 434, 4248,  64,  39, -31, -38] }
base_graphics spr2399(2399, "sprites/png/infrastructure/infra06.png") { [ 514, 4248,  64,  23, -31,   0] }
base_graphics spr2400(2400, "sprites/png/infrastructure/infra06.png") { [ 594, 4248,  64,  23, -31, -30] }
base_graphics spr2401(2401, "sprites/png/infrastructure/infra06.png") { [ 674, 4248,  64,  23, -31,   0] }
base_graphics spr2402(2402, "sprites/png/infrastructure/infra06.png") { [   2, 4312,  64,  23, -31, -30] }
base_graphics spr2403(2403, "sprites/png/infrastructure/infra06.png") { [  82, 4312,  64,  39, -31,  -8] }
base_graphics spr2404(2404, "sprites/png/infrastructure/infra06.png") { [ 162, 4312,  64,  39, -31, -38] }
base_graphics spr2405(2405, "sprites/png/infrastructure/infra06.png") { [ 242, 4312,  64,  39, -31,  -8] }
base_graphics spr2406(2406, "sprites/png/infrastructure/infra06.png") { [ 322, 4312,  64,  39, -31, -38] }
base_graphics spr2407(2407, "sprites/png/infrastructure/infra06.png") { [ 402, 4312,  64,  23, -31,   0] }
base_graphics spr2408(2408, "sprites/png/infrastructure/infra06.png") { [ 482, 4312,  64,  23, -31, -30] }
base_graphics spr2409(2409, "sprites/png/infrastructure/infra06.png") { [ 562, 4312,  64,  23, -31,   0] }
base_graphics spr2410(2410, "sprites/png/infrastructure/infra06.png") { [ 642, 4312,  64,  23, -31, -30] }
base_graphics spr2411(2411, "sprites/png/infrastructure/infra06.png") { [ 722, 4312,  64,  39, -31,  -8] }
base_graphics spr2412(2412, "sprites/png/infrastructure/infra06.png") { [   2, 4376,  64,  39, -31, -38] }
base_graphics spr2413(2413, "sprites/png/infrastructure/infra06.png") { [  82, 4376,  64,  39, -31,  -8] }
base_graphics spr2414(2414, "sprites/png/infrastructure/infra06.png") { [ 162, 4376,  64,  39, -31, -38] }
base_graphics spr2415(2415, "sprites/png/infrastructure/infra06.png") { [ 242, 4376,  64,  23, -31,   0] }
base_graphics spr2416(2416, "sprites/png/infrastructure/infra06.png") { [ 322, 4376,  64,  23, -31, -30] }
base_graphics spr2417(2417, "sprites/png/infrastructure/infra06.png") { [ 402, 4376,  64,  23, -31,   0] }
base_graphics spr2418(2418, "sprites/png/infrastructure/infra06.png") { [ 482, 4376,  64,  23, -31, -30] }
base_graphics spr2419(2419, "sprites/png/infrastructure/infra06.png") { [ 562, 4376,  64,  39, -31,  -8] }
base_graphics spr2420(2420, "sprites/png/infrastructure/infra06.png") { [ 642, 4376,  64,  39, -31, -38] }
// snowy road tunnels 2421 - 2428
base_graphics spr2421(2421, "sprites/png/infrastructure/roadtunnel.png") { tmpl_road_tunnels(249) }

//2429-2436 tunnel gui
base_graphics spr2429(2429, "sprites/png/gui/road_tunnels_gui.png") { [ 0,  0,  20,  20,   0,   0] } // road tunnel
base_graphics spr2430(2430, "sprites/png/gui/gui04.png") { [ 722,  232,  20,  20,   0,   0] } // rail tunnel
base_graphics spr2431(2431, "sprites/png/gui/gui04.png") { [ 754,  232,  20,  20,   0,   0] } // monorail tunnel
base_graphics spr2432(2432, "sprites/png/gui/gui04.png") { [   2,  280,  20,  20,   0,   0] } // maglev tunnel
base_graphics spr2433(2433, "sprites/png/gui/road_tunnels_gui.png") { [  30,  0,  32,  32,   0,   0] }
base_graphics spr2434(2434, "sprites/png/gui/gui04.png") { [  82,  280,  32,  32,   0,   0] }
base_graphics spr2435(2435, "sprites/png/gui/gui04.png") { [ 130,  280,  32,  32,   0,   0] }
base_graphics spr2436(2436, "sprites/png/gui/gui04.png") { [ 178,  280,  32,  32,   0,   0] }
alternative_sprites (spr2429, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/road_tunnels_gui.png") { tmpl_gui2x_toolbar(72, 0) }
alternative_sprites (spr2430, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/gui2x.png") { tmpl_gui2x_toolbar(  2, 328) }
alternative_sprites (spr2431, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/gui2x.png") { tmpl_gui2x_toolbar( 50, 328) }
alternative_sprites (spr2432, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/gui2x.png") { tmpl_gui2x_toolbar( 98, 328) }

