//3073-3089 rail smoke/spark effects
//diesel smoke
base_graphics spr3073(3073, "sprites/png/miscellaneous/random.png") { [  10,  333,   4,   4,  -2,  -2] }
base_graphics spr3074(3074, "sprites/png/miscellaneous/random.png") { [  17,  333,   5,   5,  -2,  -2] }
base_graphics spr3075(3075, "sprites/png/miscellaneous/random.png") { [  25,  333,   6,   6,  -3,  -3] }
base_graphics spr3076(3076, "sprites/png/miscellaneous/random.png") { [  36,  333,   7,   7,  -3,  -3] }
base_graphics spr3077(3077, "sprites/png/miscellaneous/random.png") { [  45,  333,   8,   8,  -4,  -4] }
base_graphics spr3078(3078, "sprites/png/miscellaneous/random.png") { [  56,  333,   9,   9,  -4,  -4] }
//steam smoke
base_graphics spr3079(3079, "sprites/png/miscellaneous/random.png") { [ 106,  333,   8,   8,  -4,  -4] }
base_graphics spr3080(3080, "sprites/png/miscellaneous/random.png") { [ 121,  333,  10,  10,  -5,  -5] }
base_graphics spr3081(3081, "sprites/png/miscellaneous/random.png") { [ 137,  333,  12,  12,  -6,  -6] }
base_graphics spr3082(3082, "sprites/png/miscellaneous/random.png") { [ 154,  333,  14,  14,  -7,  -7] }
base_graphics spr3083(3083, "sprites/png/miscellaneous/random.png") { [ 171,  333,  16,  16,  -8,  -8] }
//elektric spark
base_graphics spr3084(3084, "sprites/png/miscellaneous/eyecandy.png") { [  66,    8,   3,   4,  -1,  -2] }
base_graphics spr3085(3085, "sprites/png/miscellaneous/eyecandy.png") { [  82,    8,   7,   7,  -2,  -4] }
base_graphics spr3086(3086, "sprites/png/miscellaneous/eyecandy.png") { [  98,    8,  12,  10,  -4,  -5] }
base_graphics spr3087(3087, "sprites/png/miscellaneous/eyecandy.png") { [ 130,    8,  18,  15,  -7,  -7] }
base_graphics spr3088(3088, "sprites/png/miscellaneous/eyecandy.png") { [ 162,    8,  27,  21, -13,  -9] }
base_graphics spr3089(3089, "sprites/png/miscellaneous/eyecandy.png") { [ 194,    8,  33,  27, -15, -11] }

//3090-3091 stop/go depot flags
base_graphics spr3090(3090, "sprites/png/gui/gui04.png") { [ 402,  280,   7,   7,   0,   1] }
base_graphics spr3091(3091, "sprites/png/gui/gui04.png") { [ 418,  280,   7,   7,   0,   1] }
alternative_sprites (spr3090, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/gui2x.png") { [ 514,  776,  14,  14,   0,   0] }
alternative_sprites (spr3091, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/gui2x.png") { [ 546,  776,  14,  14,   0,   0] }
