//674-678 company colour random thingies
base_graphics spr674( 674, "") { [ 162,    8,  34,   1,   0,   0, "sprites/png/gui/gui04.png"] }
base_graphics spr675( 675, "") { [ 210,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }
base_graphics spr676( 676, "") { [ 242,    8,  16,  20,   0,   0, "sprites/png/gui/gui04.png"] }
base_graphics spr677( 677, "") { [ 274,    8,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }
base_graphics spr678( 678, "") { [ 306,    8,  40,  20,   0,   0, "sprites/png/gui/gui04.png"] }

//679-751 gui stuff
base_graphics spr679( 679, "") { [ 354,    8,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: subsidies
base_graphics spr680( 680, "") { [ 386,    8,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: news settings
base_graphics spr681( 681, "") { [ 418,    8,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // (?)
base_graphics spr682( 682, "") { [ 450,    8,  10,  10,   0,   1, "sprites/png/gui/gui04.png"] }                   // (?)
base_graphics spr683( 683, "") { [ 466,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: center map on vehicle
base_graphics spr684( 684, "") { [ 498,    8,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: company comparisons (company league table)
base_graphics spr685( 685, "") { [ 530,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: send to rail depot
base_graphics spr686( 686, "") { [ 562,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: send to road depot
base_graphics spr687( 687, "") { [ 594,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: send to hangar
base_graphics spr688( 688, "") { [ 626,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: send to ship depot
base_graphics spr689( 689, "") { [ 658,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: skip signal
base_graphics spr690( 690, "") { [ 690,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: set orders
base_graphics spr691( 691, "") { [ 722,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: show details
base_graphics spr692( 692, "") { [ 754,    8,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: refit
base_graphics spr693( 693, "") { [ 394,   10,  20,  20,   0,   0, ANIM, "sprites/png/miscellaneous/random.png"] }        // buoy for GUI
alternative_sprites (spr679, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(  2,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr680, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar( 50,   8, "sprites/png/gui/gui2x.png") }

alternative_sprites (spr682, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_caption(210,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr683, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(242,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr684, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(290,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr685, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(338,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr686, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(386,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr687, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(434,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr688, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(482,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr689, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(530,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr690, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(578,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr691, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(626,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr692, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_medium(674,   8, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr693, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(722,   8, "sprites/png/gui/gui2x.png") }

// Terraform icons up/down
base_graphics spr694( 694, "") { [   3,    9,  20,  20,   0,   0, "sprites/png/gui/terraform_gui.png"] }
base_graphics spr695( 695, "") { [  35,    9,  20,  20,   0,   0, "sprites/png/gui/terraform_gui.png"] }
alternative_sprites (spr694, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(  2,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr695, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar( 50,  72, "sprites/png/gui/gui2x.png") }

// Terraform cursors up/down
base_graphics spr696( 696, "") { [  67,    9,  32,  32,   0,   0, "sprites/png/gui/terraform_gui.png"] }
base_graphics spr697( 697, "") { [ 115,    9,  32,  32,   0,   0, "sprites/png/gui/terraform_gui.png"] }
base_graphics spr698( 698, "") { [ 163,    9,  32,  32,   0,   0, "sprites/png/gui/terraform_gui.png"] }
base_graphics spr699( 699, "") { [ 211,    9,  32,  32,   0,   0, "sprites/png/gui/terraform_gui.png"] }
base_graphics spr700( 700, "") { [ 259,    9,  32,  32,   0,   0, "sprites/png/gui/terraform_gui.png"] }
base_graphics spr701( 701, "") { [ 307,    9,  32,  32,   0,   0, "sprites/png/gui/terraform_gui.png"] }
base_graphics spr702( 702, "") { [ 355,   10,  32,  32,   0,   0, ANIM, "sprites/png/miscellaneous/random.png"] }        // place buoy cursor
base_graphics spr703( 703, "") { [ 434,   56,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // construction toolbars: dynamite
base_graphics spr704( 704, "") { [ 466,   56,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // dynamite animated cursor 1
base_graphics spr705( 705, "") { [ 514,   56,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // dynamite animated cursor 2
base_graphics spr706( 706, "") { [ 562,   56,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // dynamite animated cursor 3
base_graphics spr707( 707, "") { [ 610,   56,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // dynamite animated cursor 4
base_graphics spr708( 708, "") { [ 658,   56,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: map menu
base_graphics spr709( 709, "") { [ 690,   56,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // juke box: skip to previous track
base_graphics spr710( 710, "") { [ 722,   56,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // juke box: skip to next track
base_graphics spr711( 711, "") { [ 754,   56,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // juke box: stop
base_graphics spr712( 712, "") { [   2,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // juke box: play (ltr languages)
base_graphics spr713( 713, "") { [  34,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: open jukebox
base_graphics spr714( 714, "") { [  66,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // construction toolbars: bulldozer
base_graphics spr715( 715, "") { [  98,  104,  16,  16,   0,   0, "sprites/png/gui/gui04.png"] }                   // vehicle view: reverse travel direction
base_graphics spr716( 716, "") { [ 130,  104,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // cursor vehicle view: goto cursor 1
base_graphics spr717( 717, "") { [ 178,  104,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // cursor vehicle view: goto cursor 2
base_graphics spr718( 718, "") { [ 226,  104,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // cursor vehicle view: goto cursor 3
base_graphics spr719( 719, "") { [  89,    2,  26,  31,   0,   0, "sprites/png/gui/help.png"] }                    // cursor main toolbar: land area information
base_graphics spr720( 720, "") { [ 322,  104,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // cursor company view: place HQ cursor
base_graphics spr721( 721, "") { [ 370,  104,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // cursor construction toolbar: build depot cursor
base_graphics spr722( 722, "") { [ 418,  104,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                   // cursor landscaping toolbar: place sign cursor
base_graphics spr723( 723, "") { [  68,   23,  19,  19,   1,   1, "sprites/png/gui/help.png"] }                    // main toolbar: info icon
base_graphics spr724( 724, "") { [  21,    0,  20,  20,   0,   0, "sprites/png/gui/savemenu.png"] }                // main toolbar: file menu
base_graphics spr725( 725, "") { [   0,    0,  20,  20,   0,   0, "sprites/png/gui/savemenu.png"] }                // main toolbar: file menu
base_graphics spr726( 726, "") { [ 562,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: pause game
base_graphics spr727( 727, "") { [ 594,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: build rail
base_graphics spr728( 728, "") { [ 626,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: build road
base_graphics spr729( 729, "") { [ 658,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: build waterways
base_graphics spr730( 730, "") { [ 690,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: build airports
base_graphics spr731( 731, "") { [ 722,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: manage trains
base_graphics spr732( 732, "") { [ 754,  104,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: manage RVs
base_graphics spr733( 733, "") { [   2,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: manage ships
base_graphics spr734( 734, "") { [  34,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: mangage aircrafts
base_graphics spr735( 735, "") { [  66,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: zoom in
base_graphics spr736( 736, "") { [  98,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: zoom out
base_graphics spr737( 737, "") { [ 130,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: financial report
base_graphics spr738( 738, "") { [ 162,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // minimap: show contour map
base_graphics spr739( 739, "") { [ 194,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // minimap: show vehicles on map
base_graphics spr740( 740, "") { [ 226,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // minimap: show transport routes on map
base_graphics spr741( 741, "") { [ 258,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar / minimap: industry
base_graphics spr742( 742, "") { [ 290,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar / minimap: landscaping
base_graphics spr743( 743, "") { [ 322,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar / minimap: companies
base_graphics spr744( 744, "") { [ 354,  152,  40,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // airport toolbar: build airport
base_graphics spr745( 745, "") { [   0,    0,  20,  20,   0,   0, "sprites/png/gui/graphs.png"] }                  // main toolbar: graphs
base_graphics spr746( 746, "") { [ 434,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // waterways toolbar: build dock
base_graphics spr747( 747, "") { [ 466,  152,  14,   8,   0,   0, "sprites/png/gui/gui04.png"] }                   // oval button in CC
base_graphics spr748( 748, "") { [ 498,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // waterways toolbar: build depot
base_graphics spr749( 749, "") { [ 530,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // road toolbar: build bus stop
base_graphics spr750( 750, "") { [ 562,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // road tooblar: build truck stop
base_graphics spr751( 751, "") { [ 594,  152,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                   // main toolbar: options dialogue
alternative_sprites (spr703, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar( 98,  72, "sprites/png/gui/gui2x.png") }

alternative_sprites (spr708, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(146,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr709, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(194,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr710, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(242,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr711, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(290,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr712, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(338,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr713, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(386,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr714, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(434,  72, "sprites/png/gui/gui2x.png") }

alternative_sprites (spr723, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(578,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr724, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(626,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr725, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(674,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr726, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(722,  72, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr727, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(  2, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr728, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar( 50, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr729, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar( 98, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr730, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(146, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr731, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(194, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr732, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(242, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr733, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(290, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr734, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(338, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr735, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(386, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr736, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(434, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr737, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(482, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr738, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(530, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr739, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(578, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr740, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(626, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr741, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(674, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr742, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(722, 136, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr743, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(  2, 200, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr744, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar_wide( 50, 200, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr745, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(146, 200, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr746, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(194, 200, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr747, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { [242, 200, 28, 16, 0, 0, "sprites/png/gui/gui2x.png"] }
alternative_sprites (spr748, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(290, 200, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr749, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(338, 200, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr750, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(386, 200, "sprites/png/gui/gui2x.png") }
alternative_sprites (spr751, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(434, 200, "sprites/png/gui/gui2x.png") }

//752-770 tile selectors / highlights
base_graphics spr752( 752, "") { [ 674,  376,  64,  31, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr753( 753, "") { [   2,  440,  64,  31, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr754( 754, "") { [  82,  440,  64,  23, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr755( 755, "") { [ 162,  440,  64,  23, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr756( 756, "") { [ 242,  440,  64,  31, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr757( 757, "") { [ 322,  440,  64,  31, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr758( 758, "") { [ 402,  440,  64,  23, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr759( 759, "") { [ 482,  440,  64,  23, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr760( 760, "") { [ 562,  440,  64,  39, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr761( 761, "") { [ 642,  440,  64,  39, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr762( 762, "") { [ 722,  440,  64,  31, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr763( 763, "") { [   2,  504,  64,  31, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr764( 764, "") { [  82,  504,  64,  39, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr765( 765, "") { [ 162,  504,  64,  39, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr766( 766, "") { [ 242,  504,  64,  31, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr767( 767, "") { [ 322,  504,  64,  47, -31,  -9, "sprites/png/gui/gui04.png"] }
base_graphics spr768( 768, "") { [ 402,  504,  64,  15, -31,   7, "sprites/png/gui/gui04.png"] }
base_graphics spr769( 769, "") { [ 482,  504,  64,  31, -31,  -1, "sprites/png/gui/gui04.png"] }
base_graphics spr770( 770, "") { [ 562,  504,  64,  31, -31,  -1, "sprites/png/gui/gui04.png"] }
