template tmpl_default_face() { [0, 0, 92, 119, 0, 0] }

//805-911 white manager faces
base_graphics spr805( 805, "sprites/png/gui/gui04.png") { [ 354, 1000,  92, 119,   0,   0] }
base_graphics spr806( 806, "sprites/png/gui/gui04.png") { [ 466, 1000,  92, 119,   0,   0] }
base_graphics spr807( 807, "sprites/png/gui/gui04.png") { [ 578, 1000,  92, 119,   0,   0] }
base_graphics spr808( 808, "sprites/png/gui/gui04.png") { [ 690, 1000,  92, 119,   0,   0] }
base_graphics spr809( 809, "sprites/png/gui/gui04.png") { [   2, 1144,  92, 119,   0,   0] }
base_graphics spr810( 810, "sprites/png/gui/gui04.png") { [ 114, 1144,  92, 119,   0,   0] }
base_graphics spr811( 811, "sprites/png/gui/gui04.png") { [ 226, 1144,  92, 119,   0,   0] }
base_graphics spr812( 812, "sprites/png/gui/gui04.png") { [ 338, 1144,  92, 119,   0,   0] }
base_graphics spr813( 813, "sprites/png/gui/gui04.png") { [ 450, 1144,  92, 119,   0,   0] }
base_graphics spr814( 814, "sprites/png/gui/gui04.png") { [ 562, 1144,  92, 119,   0,   0] }
base_graphics spr815( 815, "sprites/png/gui/gui04.png") { [ 674, 1144,  92, 119,   0,   0] }
base_graphics spr816( 816, "sprites/png/gui/gui04.png") { [   2, 1288,  92, 119,   0,   0] }
base_graphics spr817( 817, "sprites/png/gui/gui04.png") { [ 114, 1288,  92, 119,   0,   0] }
base_graphics spr818( 818, "sprites/png/gui/gui04.png") { [ 226, 1288,  92, 119,   0,   0] }
base_graphics spr819( 819, "sprites/png/gui/gui04.png") { [ 338, 1288,  92, 119,   0,   0] }
base_graphics spr820( 820, "sprites/png/gui/gui04.png") { [ 450, 1288,  92, 119,   0,   0] }
base_graphics spr821( 821, "sprites/png/gui/gui04.png") { [ 562, 1288,  92, 119,   0,   0] }
base_graphics spr822( 822, "sprites/png/gui/gui04.png") { [ 674, 1288,  92, 119,   0,   0] }
base_graphics spr823( 823, "sprites/png/gui/gui04.png") { [   2, 1432,  92, 119,   0,   0] }
base_graphics spr824( 824, "sprites/png/gui/gui04.png") { [ 114, 1432,  92, 119,   0,   0] }
base_graphics spr825( 825, "sprites/png/gui/gui04.png") { [ 226, 1432,  92, 119,   0,   0] }
base_graphics spr826( 826, "sprites/png/gui/gui04.png") { [ 338, 1432,  92, 119,   0,   0] }
base_graphics spr827( 827, "sprites/png/gui/gui04.png") { [ 450, 1432,  92, 119,   0,   0] }
base_graphics spr828( 828, "sprites/png/gui/gui04.png") { [ 562, 1432,  92, 119,   0,   0] }
base_graphics spr829( 829, "sprites/png/gui/gui04.png") { [ 674, 1432,  92, 119,   0,   0] }
base_graphics spr830( 830, "sprites/png/gui/gui04.png") { [   2, 1576,  92, 119,   0,   0] }
base_graphics spr831( 831, "sprites/png/gui/gui04.png") { [ 114, 1576,  92, 119,   0,   0] }
base_graphics spr832( 832, "sprites/png/gui/gui04.png") { [ 226, 1576,  92, 119,   0,   0] }
base_graphics spr833( 833, "sprites/png/gui/gui04.png") { [ 338, 1576,  92, 119,   0,   0] }
base_graphics spr834( 834, "sprites/png/gui/gui04.png") { [ 450, 1576,  92, 119,   0,   0] }
base_graphics spr835( 835, "sprites/png/gui/gui04.png") { [ 562, 1576,  92, 119,   0,   0] }
base_graphics spr836( 836, "sprites/png/gui/gui04.png") { [ 674, 1576,  92, 119,   0,   0] }
base_graphics spr837( 837, "sprites/png/gui/gui04.png") { [   2, 1720,  92, 119,   0,   0] }
base_graphics spr838( 838, "sprites/png/gui/gui04.png") { [ 114, 1720,  92, 119,   0,   0] }
base_graphics spr839( 839, "sprites/png/gui/gui04.png") { [ 226, 1720,  92, 119,   0,   0] }
base_graphics spr840( 840, "sprites/png/gui/gui04.png") { [ 338, 1720,  92, 119,   0,   0] }
base_graphics spr841( 841, "sprites/png/gui/gui04.png") { [ 450, 1720,  92, 119,   0,   0] }
base_graphics spr842( 842, "sprites/png/gui/gui04.png") { [ 562, 1720,  92, 119,   0,   0] }
base_graphics spr843( 843, "sprites/png/gui/gui04.png") { [ 674, 1720,  92, 119,   0,   0] }
base_graphics spr844( 844, "sprites/png/gui/gui04.png") { [   2, 1864,  92, 119,   0,   0] }
base_graphics spr845( 845, "sprites/png/gui/gui04.png") { [ 114, 1864,  92, 119,   0,   0] }
base_graphics spr846( 846, "sprites/png/gui/gui04.png") { [ 226, 1864,  92, 119,   0,   0] }
base_graphics spr847( 847, "sprites/png/gui/gui04.png") { [ 338, 1864,  92, 119,   0,   0] }
base_graphics spr848( 848, "sprites/png/gui/gui04.png") { [ 450, 1864,  92, 119,   0,   0] }
base_graphics spr849( 849, "sprites/png/gui/gui04.png") { [ 562, 1864,  92, 119,   0,   0] }
base_graphics spr850( 850, "sprites/png/gui/gui04.png") { [ 674, 1864,  92, 119,   0,   0] }
base_graphics spr851( 851, "sprites/png/gui/gui04.png") { [   2, 2008,  92, 119,   0,   0] }
base_graphics spr852( 852, "sprites/png/gui/gui04.png") { [ 114, 2008,  92, 119,   0,   0] }
base_graphics spr853( 853, "sprites/png/gui/gui04.png") { [ 226, 2008,  92, 119,   0,   0] }
base_graphics spr854( 854, "sprites/png/gui/gui04.png") { [ 338, 2008,  92, 119,   0,   0] }
base_graphics spr855( 855, "sprites/png/gui/gui04.png") { [ 450, 2008,  92, 119,   0,   0] }
base_graphics spr856( 856, "sprites/png/gui/gui04.png") { [ 562, 2008,  92, 119,   0,   0] }
base_graphics spr857( 857, "sprites/png/gui/gui04.png") { [ 674, 2008,  92, 119,   0,   0] }
base_graphics spr858( 858, "sprites/png/gui/gui04.png") { [   2, 2152,  92, 119,   0,   0] }
base_graphics spr859( 859, "sprites/png/gui/gui04.png") { [ 114, 2152,  92, 119,   0,   0] }
base_graphics spr860( 860, "sprites/png/gui/gui04.png") { [ 226, 2152,  92, 119,   0,   0] }
base_graphics spr861( 861, "sprites/png/gui/gui04.png") { [ 338, 2152,  92, 119,   0,   0] }
base_graphics spr862( 862, "sprites/png/gui/gui04.png") { [ 450, 2152,  92, 119,   0,   0] }
base_graphics spr863( 863, "sprites/png/gui/gui04.png") { [ 562, 2152,  92, 119,   0,   0] }
base_graphics spr864( 864, "sprites/png/gui/gui04.png") { [ 674, 2152,  92, 119,   0,   0] }
base_graphics spr865( 865, "sprites/png/gui/gui04.png") { [   2, 2296,  92, 119,   0,   0] }
base_graphics spr866( 866, "sprites/png/gui/gui04.png") { [ 114, 2296,  92, 119,   0,   0] }
base_graphics spr867( 867, "sprites/png/gui/gui04.png") { [ 226, 2296,  92, 119,   0,   0] }
base_graphics spr868( 868, "sprites/png/gui/gui04.png") { [ 338, 2296,  92, 119,   0,   0] }
base_graphics spr869( 869, "sprites/png/gui/gui04.png") { [ 450, 2296,  92, 119,   0,   0] }
base_graphics spr870( 870, "sprites/png/gui/gui04.png") { [ 562, 2296,  92, 119,   0,   0] }
base_graphics spr871( 871, "sprites/png/gui/gui04.png") { [ 674, 2296,  92, 119,   0,   0] }
base_graphics spr872( 872, "sprites/png/gui/gui04.png") { [   2, 2440,  92, 119,   0,   0] }
base_graphics spr873( 873, "sprites/png/gui/gui04.png") { [ 114, 2440,  92, 119,   0,   0] }
base_graphics spr874( 874, "sprites/png/gui/gui04.png") { [ 226, 2440,  92, 119,   0,   0] }
base_graphics spr875( 875, "sprites/png/gui/gui04.png") { [ 338, 2440,  92, 119,   0,   0] }
base_graphics spr876( 876, "sprites/png/gui/gui04.png") { [ 450, 2440,  92, 119,   0,   0] }
base_graphics spr877( 877, "sprites/png/gui/gui04.png") { [ 562, 2440,  92, 119,   0,   0] }
base_graphics spr878( 878, "sprites/png/gui/gui04.png") { [ 674, 2440,  92, 119,   0,   0] }
base_graphics spr879( 879, "sprites/png/gui/gui04.png") { [   2, 2584,  92, 119,   0,   0] }
base_graphics spr880( 880, "sprites/png/gui/gui04.png") { [ 114, 2584,  92, 119,   0,   0] }
base_graphics spr881( 881, "sprites/png/gui/gui04.png") { [ 226, 2584,  92, 119,   0,   0] }
base_graphics spr882( 882, "sprites/png/gui/gui04.png") { [ 338, 2584,  92, 119,   0,   0] }
base_graphics spr883( 883, "sprites/png/gui/gui04.png") { [ 450, 2584,  92, 119,   0,   0] }
base_graphics spr884( 884, "sprites/png/gui/gui04.png") { [ 562, 2584,  92, 119,   0,   0] }
base_graphics spr885( 885, "sprites/png/gui/gui04.png") { [ 674, 2584,  92, 119,   0,   0] }
base_graphics spr886( 886, "sprites/png/gui/gui04.png") { [   2, 2728,  92, 119,   0,   0] }
base_graphics spr887( 887, "sprites/png/gui/gui04.png") { [ 114, 2728,  92, 119,   0,   0] }
base_graphics spr888( 888, "sprites/png/gui/gui04.png") { [ 226, 2728,  92, 119,   0,   0] }
base_graphics spr889( 889, "sprites/png/gui/gui04.png") { [ 338, 2728,  92, 119,   0,   0] }
base_graphics spr890( 890, "sprites/png/gui/gui04.png") { [ 450, 2728,  92, 119,   0,   0] }
base_graphics spr891( 891, "sprites/png/AfricanManagerFaces/891.png") { tmpl_default_face() }
base_graphics spr892( 892, "sprites/png/AfricanManagerFaces/892.png") { tmpl_default_face() }
base_graphics spr893( 893, "sprites/png/AfricanManagerFaces/893.png") { tmpl_default_face() }
base_graphics spr894( 894, "sprites/png/AfricanManagerFaces/894.png") { tmpl_default_face() }
base_graphics spr895( 895, "sprites/png/gui/gui04.png") { [ 226, 2872,  92, 119,   0,   0] }
base_graphics spr896( 896, "sprites/png/gui/gui04.png") { [ 338, 2872,  92, 119,   0,   0] }
base_graphics spr897( 897, "sprites/png/gui/gui04.png") { [ 450, 2872,  92, 119,   0,   0] }
base_graphics spr898( 898, "sprites/png/gui/gui04.png") { [ 562, 2872,  92, 119,   0,   0] }
base_graphics spr899( 899, "sprites/png/gui/gui04.png") { [ 674, 2872,  92, 119,   0,   0] }
base_graphics spr900( 900, "sprites/png/gui/gui04.png") { [   2, 3016,  92, 119,   0,   0] }
base_graphics spr901( 901, "sprites/png/gui/gui04.png") { [ 114, 3016,  92, 119,   0,   0] }
base_graphics spr902( 902, "sprites/png/gui/gui04.png") { [ 226, 3016,  92, 119,   0,   0] }
base_graphics spr903( 903, "sprites/png/gui/gui04.png") { [ 338, 3016,  92, 119,   0,   0] }
base_graphics spr904( 904, "sprites/png/gui/gui04.png") { [ 450, 3016,  92, 119,   0,   0] }
base_graphics spr905( 905, "sprites/png/gui/gui04.png") { [ 562, 3016,  92, 119,   0,   0] }
base_graphics spr906( 906, "sprites/png/gui/gui04.png") { [ 674, 3016,  92, 119,   0,   0] }
base_graphics spr907( 907, "sprites/png/gui/gui04.png") { [   2, 3160,  92, 119,   0,   0] }
base_graphics spr908( 908, "sprites/png/gui/gui04.png") { [ 114, 3160,  92, 119,   0,   0] }
base_graphics spr909( 909, "sprites/png/gui/gui04.png") { [ 226, 3160,  92, 119,   0,   0] }
base_graphics spr910( 910, "sprites/png/gui/gui04.png") { [ 338, 3160,  92, 119,   0,   0] }
base_graphics spr911( 911, "sprites/png/gui/gui04.png") { [ 450, 3160,  92, 119,   0,   0] }

//912-989 black manager faces
base_graphics spr912( 912, "sprites/png/AfricanManagerFaces/912.png") { tmpl_default_face() }
base_graphics spr913( 913, "sprites/png/AfricanManagerFaces/913.png") { tmpl_default_face() }
base_graphics spr914( 914, "sprites/png/AfricanManagerFaces/914.png") { tmpl_default_face() }
base_graphics spr915( 915, "sprites/png/AfricanManagerFaces/915.png") { tmpl_default_face() }
base_graphics spr916( 916, "sprites/png/AfricanManagerFaces/916.png") { tmpl_default_face() }
base_graphics spr917( 917, "sprites/png/AfricanManagerFaces/917.png") { tmpl_default_face() }
base_graphics spr918( 918, "sprites/png/AfricanManagerFaces/918.png") { tmpl_default_face() }
base_graphics spr919( 919, "sprites/png/AfricanManagerFaces/919.png") { tmpl_default_face() }
base_graphics spr920( 920, "sprites/png/AfricanManagerFaces/920.png") { tmpl_default_face() }
base_graphics spr921( 921, "sprites/png/AfricanManagerFaces/921.png") { tmpl_default_face() }
base_graphics spr922( 922, "sprites/png/AfricanManagerFaces/922.png") { tmpl_default_face() }
base_graphics spr923( 923, "sprites/png/AfricanManagerFaces/923.png") { tmpl_default_face() }
base_graphics spr924( 924, "sprites/png/AfricanManagerFaces/924.png") { tmpl_default_face() }
base_graphics spr925( 925, "sprites/png/AfricanManagerFaces/925.png") { tmpl_default_face() }
base_graphics spr926( 926, "sprites/png/AfricanManagerFaces/926.png") { tmpl_default_face() }
base_graphics spr927( 927, "sprites/png/AfricanManagerFaces/927.png") { tmpl_default_face() }
base_graphics spr928( 928, "sprites/png/AfricanManagerFaces/928.png") { tmpl_default_face() }
base_graphics spr929( 929, "sprites/png/AfricanManagerFaces/929.png") { tmpl_default_face() }
base_graphics spr930( 930, "sprites/png/AfricanManagerFaces/930.png") { tmpl_default_face() }
base_graphics spr931( 931, "sprites/png/AfricanManagerFaces/931.png") { tmpl_default_face() }
base_graphics spr932( 932, "sprites/png/AfricanManagerFaces/932.png") { tmpl_default_face() }
base_graphics spr933( 933, "sprites/png/AfricanManagerFaces/933.png") { tmpl_default_face() }
base_graphics spr934( 934, "sprites/png/AfricanManagerFaces/934.png") { tmpl_default_face() }
base_graphics spr935( 935, "sprites/png/AfricanManagerFaces/935.png") { tmpl_default_face() }
base_graphics spr936( 936, "sprites/png/AfricanManagerFaces/936.png") { tmpl_default_face() }
base_graphics spr937( 937, "sprites/png/AfricanManagerFaces/937.png") { tmpl_default_face() }
base_graphics spr938( 938, "sprites/png/AfricanManagerFaces/938.png") { tmpl_default_face() }
base_graphics spr939( 939, "sprites/png/AfricanManagerFaces/939.png") { tmpl_default_face() }
base_graphics spr940( 940, "sprites/png/AfricanManagerFaces/940.png") { tmpl_default_face() }
base_graphics spr941( 941, "sprites/png/AfricanManagerFaces/941.png") { tmpl_default_face() }

// Re-use sunglasses
base_graphics spr942( 942, "sprites/png/gui/gui04.png") { [ 226, 1720,  92, 119,   0,   0] }
base_graphics spr943( 943, "sprites/png/gui/gui04.png") { [ 338, 1720,  92, 119,   0,   0] }


base_graphics spr944( 944, "sprites/png/AfricanManagerFaces/944.png") { tmpl_default_face() }
base_graphics spr945( 945, "sprites/png/AfricanManagerFaces/945.png") { tmpl_default_face() }
base_graphics spr946( 946, "sprites/png/AfricanManagerFaces/946.png") { tmpl_default_face() }
base_graphics spr947( 947, "sprites/png/AfricanManagerFaces/947.png") { tmpl_default_face() }
base_graphics spr948( 948, "sprites/png/AfricanManagerFaces/948.png") { tmpl_default_face() }
base_graphics spr949( 949, "sprites/png/AfricanManagerFaces/949.png") { tmpl_default_face() }
base_graphics spr950( 950, "sprites/png/AfricanManagerFaces/950.png") { tmpl_default_face() }
base_graphics spr951( 951, "sprites/png/AfricanManagerFaces/951.png") { tmpl_default_face() }
base_graphics spr952( 952, "sprites/png/AfricanManagerFaces/952.png") { tmpl_default_face() }
base_graphics spr953( 953, "sprites/png/AfricanManagerFaces/953.png") { tmpl_default_face() }
base_graphics spr954( 954, "sprites/png/AfricanManagerFaces/954.png") { tmpl_default_face() }
base_graphics spr955( 955, "sprites/png/AfricanManagerFaces/955.png") { tmpl_default_face() }
base_graphics spr956( 956, "sprites/png/AfricanManagerFaces/956.png") { tmpl_default_face() }
base_graphics spr957( 957, "sprites/png/AfricanManagerFaces/957.png") { tmpl_default_face() }
base_graphics spr958( 958, "sprites/png/AfricanManagerFaces/958.png") { tmpl_default_face() }
base_graphics spr959( 959, "sprites/png/AfricanManagerFaces/959.png") { tmpl_default_face() }
base_graphics spr960( 960, "sprites/png/AfricanManagerFaces/960.png") { tmpl_default_face() }
base_graphics spr961( 961, "sprites/png/AfricanManagerFaces/961.png") { tmpl_default_face() }
base_graphics spr962( 962, "sprites/png/AfricanManagerFaces/962.png") { tmpl_default_face() }
base_graphics spr963( 963, "sprites/png/AfricanManagerFaces/963.png") { tmpl_default_face() }
base_graphics spr964( 964, "sprites/png/AfricanManagerFaces/964.png") { tmpl_default_face() }
base_graphics spr965( 965, "sprites/png/AfricanManagerFaces/965.png") { tmpl_default_face() }
base_graphics spr966( 966, "sprites/png/AfricanManagerFaces/966.png") { tmpl_default_face() }
base_graphics spr967( 967, "sprites/png/AfricanManagerFaces/967.png") { tmpl_default_face() }
base_graphics spr968( 968, "sprites/png/AfricanManagerFaces/968.png") { tmpl_default_face() }
base_graphics spr969( 969, "sprites/png/AfricanManagerFaces/969.png") { tmpl_default_face() }
base_graphics spr970( 970, "sprites/png/AfricanManagerFaces/970.png") { tmpl_default_face() }
base_graphics spr971( 971, "sprites/png/AfricanManagerFaces/971.png") { tmpl_default_face() }
base_graphics spr972( 972, "sprites/png/AfricanManagerFaces/972.png") { tmpl_default_face() }
base_graphics spr973( 973, "sprites/png/AfricanManagerFaces/973.png") { tmpl_default_face() }
base_graphics spr974( 974, "sprites/png/AfricanManagerFaces/974.png") { tmpl_default_face() }
base_graphics spr975( 975, "sprites/png/AfricanManagerFaces/975.png") { tmpl_default_face() }
base_graphics spr976( 976, "sprites/png/AfricanManagerFaces/976.png") { tmpl_default_face() }
base_graphics spr977( 977, "sprites/png/AfricanManagerFaces/977.png") { tmpl_default_face() }
base_graphics spr978( 978, "sprites/png/AfricanManagerFaces/978.png") { tmpl_default_face() }
base_graphics spr979( 979, "sprites/png/AfricanManagerFaces/979.png") { tmpl_default_face() }
base_graphics spr980( 980, "sprites/png/AfricanManagerFaces/980.png") { tmpl_default_face() }
base_graphics spr981( 981, "sprites/png/AfricanManagerFaces/981.png") { tmpl_default_face() }
base_graphics spr982( 982, "sprites/png/AfricanManagerFaces/982.png") { tmpl_default_face() }
base_graphics spr983( 983, "sprites/png/AfricanManagerFaces/983.png") { tmpl_default_face() }
base_graphics spr984( 984, "sprites/png/AfricanManagerFaces/984.png") { tmpl_default_face() }
base_graphics spr985( 985, "sprites/png/AfricanManagerFaces/985.png") { tmpl_default_face() }
base_graphics spr986( 986, "sprites/png/AfricanManagerFaces/986.png") { tmpl_default_face() }
base_graphics spr987( 987, "sprites/png/AfricanManagerFaces/987.png") { tmpl_default_face() }
base_graphics spr988( 988, "sprites/png/AfricanManagerFaces/988.png") { tmpl_default_face() }
base_graphics spr989( 989, "sprites/png/AfricanManagerFaces/989.png") { tmpl_default_face() }
