

// temperate rail passenger wagon (full + empty)
base_graphics spr2733(2733, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   2) }

// temperate rail coal wagon (empty)
base_graphics spr2737(2737, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   259) }

// temperate rail mail wagon (full + empty)
base_graphics spr2741(2741, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   27) }

// temperate rail oil wagon (full + empty)
base_graphics spr2745(2745, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   130) }

// temperate rail livestock wagon (full + empty)
base_graphics spr2749(2749, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   104) }

// temperate rail goods wagon (full + empty)
base_graphics spr2753(2753, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   79) }

// arctic rail food wagon (full + empty)
base_graphics spr2757(2757, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  78,   216) }

// temperate rail grain wagon (empty)
base_graphics spr2761(2761, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   205) }

// temperate rail wood wagon (empty)
base_graphics spr2765(2765, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   156) }

// temperate rail steel wagon (empty)
base_graphics spr2769(2769, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   180) }

// temperate rail iron ore wagon (empty)
base_graphics spr2773(2773, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   232) }

// temperate rail valuables wagon (full + empty)
base_graphics spr2777(2777, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  6,   52) }

// temperate rail coal wagon (full)
base_graphics spr2781(2781, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  133,   259) }

// temperate rail grain wagon (full)
base_graphics spr2785(2785, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  133,   205) }

// temperate rail wood wagon (full)
base_graphics spr2789(2789, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  133,   156) }

// temperate rail steel wagon (full)
base_graphics spr2793(2793, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  133,   180) }

// temperate rail iron ore wagon (full)
base_graphics spr2797(2797, "sprites/png/trains/temperate_railwagons_28px.png") { tmpl_train_4view_88length_29px(  133,   232) }

// arctic rail paper wagon (full)
base_graphics spr2801(2801, "sprites/png/trains/arctic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  206,   137) }

// tropical rail copper ore wagon (full)
base_graphics spr2805(2805, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  132,   250) }

// tropical rail water wagon (full + empty)
base_graphics spr2809(2809, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4,   200) }

// tropical rail fruit wagon (empty)
base_graphics spr2813(2813, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  4,   225) }

// tropical rail fruit wagon (full)
base_graphics spr2817(2817, "sprites/png/trains/tropic_railwagons_28px.png") { tmpl_train_4view_88length_29px(  132,   225) }

// tropical rail rubber wagon (empty)
base_graphics spr2821(2821, "sprites/png/trains/tropic_railwagon_rubber_28px.png") { tmpl_train_4view_88length_29px(  4,   0) }

// tropical rail rubber wagon (full)
base_graphics spr2825(2825, "sprites/png/trains/tropic_railwagon_rubber_28px.png") { tmpl_train_4view_88length_29px(  132,   0) }


/* 
 * **********************
 * Monorail
 * **********************
 */

// monorail passenger (empty + full)
base_graphics spr2829(2829, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0,   0) }

// monorail coal (empty)
base_graphics spr2833(2833, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 100) }

// monorail mail (empty + full)
base_graphics spr2837(2837, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0,  40) }

// monorail oil (empty + full)
base_graphics spr2841(2841, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 140) }

// monorail livestock (empty + full)
base_graphics spr2845(2845, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 180) }

// monorail goods (empty + full)
base_graphics spr2849(2849, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 220) }

// monorail food (empty + full)
base_graphics spr2853(2853, "sprites/png/trains/arctic_monolevwagons.png") { tmpl_train_4view_88length_28px(  0,  420) }

// monorail grain (empty)
base_graphics spr2857(2857, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 240) }

// monorail wood (empty)
base_graphics spr2861(2861, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 280) }

// monorail steel + paper (empty)
base_graphics spr2865(2865, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 320) }

// monorail ore (empty)
base_graphics spr2869(2869, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 360) }

// monorail valuables (empty + full)
base_graphics spr2873(2873, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0,  80) }

// monorail coal (full)
base_graphics spr2877(2877, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 120) }

// monorail grain (full)
base_graphics spr2881(2881, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 260) }

// monorail wood (full)
base_graphics spr2885(2885, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 300) }

// monorail steel (full)
base_graphics spr2889(2889, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 340) }

// monorail ore (full)
base_graphics spr2893(2893, "sprites/png/trains/temperatemonolev.png") { tmpl_train_4view_88length_28px(  0, 380) }

// monorail paper (full)
base_graphics spr2897(2897, "sprites/png/trains/arctic_monolevwagons.png") { tmpl_train_4view_88length_28px(  0, 340) }

// monorail copper (full)
base_graphics spr2901(2901, "sprites/png/trains/tropicmonolev.png") { tmpl_train_4view_88length_28px(  0, 300) }
