base_graphics spr257( 257, "sprites/png/miscellaneous/hq.png") { [ 722,  104,  64,  31, -31,   0] }
base_graphics spr258( 258, "sprites/png/miscellaneous/hq.png") { [   2,  152,  64,  31, -31,   0] }
base_graphics spr259( 259, "sprites/png/miscellaneous/hq.png") { [  82,  152,  64,  31, -31,   0] }
base_graphics spr260( 260, "sprites/png/miscellaneous/hq.png") { [ 162,  152,  64,  31, -31,   0] }
base_graphics spr261( 261, "sprites/png/miscellaneous/hq.png") { [ 242,  152,  64,  31, -31,   0] }
base_graphics spr262( 262, "sprites/png/miscellaneous/hq.png") { [ 322,  152,  64,  31, -31,   0] }
base_graphics spr263( 263, "sprites/png/miscellaneous/hq.png") { [ 402,  152,  64,  31, -31,   0] }
base_graphics spr264( 264, "sprites/png/miscellaneous/hq.png") { [ 482,  152,  64,  31, -31,   0] }
base_graphics spr265( 265, "sprites/png/miscellaneous/hq.png") { [ 562,  152,  64,  31, -31,   0] }
base_graphics spr266( 266, "sprites/png/miscellaneous/hq.png") { [ 642,  152,  59,  15, -26,   0] }
base_graphics spr267( 267, "sprites/png/miscellaneous/hq.png") { [ 706,  152,  64,  31, -31,   0] }
base_graphics spr268( 268, "sprites/png/miscellaneous/hq.png") { [   2,  200,  32,  18,   1,  -3] }
base_graphics spr269( 269, "sprites/png/miscellaneous/hq.png") { [  50,  200,  64,  31, -31,   0] }
base_graphics spr270( 270, "sprites/png/miscellaneous/hq.png") { [ 130,  200,   4,   5, -31,  12] }
base_graphics spr271( 271, "sprites/png/miscellaneous/hq.png") { [ 146,  200,  64,  31, -31,   0] }
