// foundations
base_graphics spr517( 517, "sprites/png/landscape/landscape031.png") { [ 194, 1368,  64,  40, -31,  -9, NOCROP] }
base_graphics spr518( 518, "sprites/png/landscape/landscape031.png") { [ 274, 1368,  64,  32, -31,  -9, NOCROP] }
base_graphics spr519( 519, "sprites/png/landscape/landscape031.png") { [ 354, 1368,  64,  32, -31,  -9, NOCROP] }
base_graphics spr520( 520, "sprites/png/landscape/landscape031.png") { [ 434, 1368,  64,  40, -31,  -9, NOCROP] }
base_graphics spr521( 521, "sprites/png/landscape/landscape031.png") { [ 514, 1368,  64,  40, -31,  -9, NOCROP] }
base_graphics spr522( 522, "sprites/png/landscape/landscape031.png") { [ 594, 1368,  64,  32, -31,  -9, NOCROP] }
base_graphics spr523( 523, "sprites/png/landscape/landscape031.png") { [ 674, 1368,  64,  32, -31,  -9, NOCROP] }
base_graphics spr524( 524, "sprites/png/landscape/landscape031.png") { [   2, 1432,  64,  40, -31,  -9, NOCROP] }
base_graphics spr525( 525, "sprites/png/landscape/landscape031.png") { [  82, 1432,  64,  40, -31,  -9, NOCROP] }
base_graphics spr526( 526, "sprites/png/landscape/landscape031.png") { [ 162, 1432,  64,  32, -31,  -9, NOCROP] }
base_graphics spr527( 527, "sprites/png/landscape/landscape031.png") { [ 242, 1432,  64,  32, -31,  -9, NOCROP] }
base_graphics spr528( 528, "sprites/png/landscape/landscape031.png") { [ 322, 1432,  64,  40, -31,  -9, NOCROP] }
base_graphics spr529( 529, "sprites/png/landscape/landscape031.png") { [ 402, 1432,  64,  40, -31,  -9, NOCROP] }
base_graphics spr530( 530, "sprites/png/landscape/landscape031.png") { [ 482, 1432,  64,  32, -31,  -9, NOCROP] }
