// tropical rough land
base_graphics(  61, "sprites/png/terrain/terrain04.png") { [ 642, 1736,  64,  31, -31,   0] }
base_graphics(  62, "sprites/png/terrain/terrain04.png") { [ 722, 1736,  64,  31, -31,   0] }
base_graphics(  63, "sprites/png/terrain/terrain04.png") { [   2, 1800,  64,  23, -31,   0] }
base_graphics(  64, "sprites/png/terrain/terrain04.png") { [  82, 1800,  64,  23, -31,   0] }
base_graphics(  65, "sprites/png/terrain/terrain04.png") { [ 162, 1800,  64,  31, -31,   0] }
base_graphics(  66, "sprites/png/terrain/terrain04.png") { [ 242, 1800,  64,  31, -31,   0] }
base_graphics(  67, "sprites/png/terrain/terrain04.png") { [ 322, 1800,  64,  23, -31,   0] }
base_graphics(  68, "sprites/png/terrain/terrain04.png") { [ 402, 1800,  64,  23, -31,   0] }
base_graphics(  69, "sprites/png/terrain/terrain04.png") { [ 482, 1800,  64,  39, -31,  -8] }
base_graphics(  70, "sprites/png/terrain/terrain04.png") { [ 562, 1800,  64,  39, -31,  -8] }
base_graphics(  71, "sprites/png/terrain/terrain04.png") { [ 642, 1800,  64,  31, -31,  -8] }
base_graphics(  72, "sprites/png/terrain/terrain04.png") { [ 722, 1800,  64,  31, -31,  -8] }
base_graphics(  73, "sprites/png/terrain/terrain04.png") { [   2, 1864,  64,  39, -31,  -8] }
base_graphics(  74, "sprites/png/terrain/terrain04.png") { [  82, 1864,  64,  39, -31,  -8] }
base_graphics(  75, "sprites/png/terrain/terrain04.png") { [ 162, 1864,  64,  31, -31,  -8] }
base_graphics(  76, "sprites/png/terrain/terrain04.png") { [ 242, 1864,  64,  47, -31, -16] }
base_graphics(  77, "sprites/png/terrain/terrain04.png") { [ 322, 1864,  64,  15, -31,   0] }
base_graphics(  78, "sprites/png/terrain/terrain04.png") { [ 402, 1864,  64,  31, -31,  -8] }
base_graphics(  79, "sprites/png/terrain/terrain04.png") { [ 482, 1864,  64,  31, -31,  -8] }
base_graphics(  80, "sprites/png/terrain/terrain04.png") { [ 562, 1864,  64,  31, -31,   0] }
base_graphics(  81, "sprites/png/terrain/terrain04.png") { [ 642, 1864,  64,  31, -31,   0] }
base_graphics(  82, "sprites/png/terrain/terrain04.png") { [ 722, 1864,  64,  31, -31,   0] }
base_graphics(  83, "sprites/png/terrain/terrain04.png") { [   2, 1928,  64,  31, -31,   0] }

// tropical rocky land
base_graphics(  84, "sprites/png/terrain/terrain04.png") { [  82, 1928,  64,  31, -31,   0] }
base_graphics(  85, "sprites/png/terrain/terrain04.png") { [ 162, 1928,  64,  31, -31,   0] }
base_graphics(  86, "sprites/png/terrain/terrain04.png") { [ 242, 1928,  64,  23, -31,   0] }
base_graphics(  87, "sprites/png/terrain/terrain04.png") { [ 322, 1928,  64,  23, -31,   0] }
base_graphics(  88, "sprites/png/terrain/terrain04.png") { [ 402, 1928,  64,  31, -31,   0] }
base_graphics(  89, "sprites/png/terrain/terrain04.png") { [ 482, 1928,  64,  31, -31,   0] }
base_graphics(  90, "sprites/png/terrain/terrain04.png") { [ 562, 1928,  64,  23, -31,   0] }
base_graphics(  91, "sprites/png/terrain/terrain04.png") { [ 642, 1928,  64,  23, -31,   0] }
base_graphics(  92, "sprites/png/terrain/terrain04.png") { [ 722, 1928,  64,  39, -31,  -8] }
base_graphics(  93, "sprites/png/terrain/terrain04.png") { [   2, 1992,  64,  39, -31,  -8] }
base_graphics(  94, "sprites/png/terrain/terrain04.png") { [  82, 1992,  64,  31, -31,  -8] }
base_graphics(  95, "sprites/png/terrain/terrain04.png") { [ 162, 1992,  64,  31, -31,  -8] }
base_graphics(  96, "sprites/png/terrain/terrain04.png") { [ 242, 1992,  64,  39, -31,  -8] }
base_graphics(  97, "sprites/png/terrain/terrain04.png") { [ 322, 1992,  64,  39, -31,  -8] }
base_graphics(  98, "sprites/png/terrain/terrain04.png") { [ 402, 1992,  64,  31, -31,  -8] }
base_graphics(  99, "sprites/png/terrain/terrain04.png") { [ 482, 1992,  64,  47, -31, -16] }
base_graphics( 100, "sprites/png/terrain/terrain04.png") { [ 562, 1992,  64,  15, -31,   0] }
base_graphics( 101, "sprites/png/terrain/terrain04.png") { [ 642, 1992,  64,  31, -31,  -8] }
base_graphics( 102, "sprites/png/terrain/terrain04.png") { [ 722, 1992,  64,  31, -31,  -8] }
