// rail level crossings on desert ground
base_graphics spr531( 531, "sprites/png/infrastructure/infra06.png") { [ 626, 3320,  64,  31, -31,   0] }
base_graphics spr532( 532, "sprites/png/infrastructure/infra06.png") { [ 706, 3320,  64,  31, -31,   0] }
base_graphics spr533( 533, "sprites/png/infrastructure/infra06.png") { [   2, 3368,  64,  31, -31,   0, ANIM] }
base_graphics spr534( 534, "sprites/png/infrastructure/infra06.png") { [  82, 3368,  64,  31, -31,   0, ANIM] }

// monorail level crossings on desert ground
base_graphics spr535( 535, "sprites/png/infrastructure/infra06.png") { [ 370, 3464,  64,  31, -31,   0] }
base_graphics spr536( 536, "sprites/png/infrastructure/infra06.png") { [ 450, 3464,  64,  31, -31,   0] }
base_graphics spr537( 537, "sprites/png/infrastructure/infra06.png") { [ 530, 3464,  64,  31, -31,   0, ANIM] }
base_graphics spr538( 538, "sprites/png/infrastructure/infra06.png") { [ 610, 3464,  64,  31, -31,   0, ANIM] }

// maglev level crossings on desert ground
base_graphics spr539( 539, "sprites/png/infrastructure/infra06.png") { [ 114, 3608,  64,  31, -31,   0] }
base_graphics spr540( 540, "sprites/png/infrastructure/infra06.png") { [ 194, 3608,  64,  31, -31,   0] }
base_graphics spr541( 541, "sprites/png/infrastructure/infra06.png") { [ 274, 3608,  64,  31, -31,   0, ANIM] }
base_graphics spr542( 542, "sprites/png/infrastructure/infra06.png") { [ 354, 3608,  64,  31, -31,   0, ANIM] }
