// 31-40 color tycoon news
   31 sprites/png/gui/highscore.png 2 1264 03 50 640 0 0
   32 sprites/png/gui/highscore.png 2 1328 03 50 640 0 0
   33 sprites/png/gui/highscore.png 2 1392 03 50 640 0 0
   34 sprites/png/gui/highscore.png 2 1456 03 50 640 0 0
   35 sprites/png/gui/highscore.png 2 1520 03 50 640 0 0
   36 sprites/png/gui/highscore.png 2 1584 03 50 640 0 0
   37 sprites/png/gui/highscore.png 2 1648 03 50 640 0 0
   38 sprites/png/gui/highscore.png 2 1712 03 50 640 0 0
   39 sprites/png/gui/highscore.png 2 1776 03 50 640 0 0
   40 sprites/png/gui/highscore.png 2 1840 03 30 640 0 0
