// 43-51 T[RA]N[S]PO[YC]
    3 sprites/pcx/introletters.pcx 0 0 01 29 25 0 0
    4 sprites/pcx/introletters.pcx 26 0 01 29 23 0 0
    5 sprites/pcx/introletters.pcx 50 0 01 29 27 0 0
    6 sprites/pcx/introletters.pcx 78 0 01 29 21 0 0
    7 sprites/pcx/introletters.pcx 100 0 01 29 24 0 0
    8 sprites/pcx/introletters.pcx 125 0 01 29 22 0 0
    9 sprites/pcx/introletters.pcx 148 0 01 29 23 0 0
   10 sprites/pcx/introletters.pcx 172 0 01 29 27 0 0
   11 sprites/pcx/introletters.pcx 200 0 01 29 23 0 0
