// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

11 sprites/png/gui/highscore.png 2 16 01 50 640 0 0 

12 sprites/png/gui/highscore.png 2 80 01 50 640 0 0 

13 sprites/png/gui/highscore.png 2 144 01 50 640 0 0 

14 sprites/png/gui/highscore.png 2 208 01 50 640 0 0 

15 sprites/png/gui/highscore.png 2 272 01 50 640 0 0 

16 sprites/png/gui/highscore.png 2 336 01 50 640 0 0 

17 sprites/png/gui/highscore.png 2 400 01 50 640 0 0 

18 sprites/png/gui/highscore.png 2 464 01 50 640 0 0 

19 sprites/png/gui/highscore.png 2 528 01 50 640 0 0 

20 sprites/png/gui/highscore.png 2 592 01 30 640 0 0 

