// 52-88 Sprites used for the original map generator
   52 sprites/pcx/mapgen.pcx 34 8 01 8 11 0 0
   53 sprites/pcx/mapgen.pcx 50 8 01 6 19 0 0
   54 sprites/pcx/mapgen.pcx 82 8 01 12 2 0 0
   55 sprites/pcx/mapgen.pcx 98 8 01 25 28 0 0
   56 sprites/pcx/mapgen.pcx 146 8 01 12 13 0 0
   57 sprites/pcx/mapgen.pcx 178 8 01 28 9 0 0
   58 sprites/pcx/mapgen.pcx 194 8 01 15 13 0 0
   59 sprites/pcx/mapgen.pcx 226 8 01 9 16 0 0
   60 sprites/pcx/mapgen.pcx 258 8 01 9 16 0 0
   61 sprites/pcx/mapgen.pcx 290 8 01 6 18 0 0
   62 sprites/pcx/mapgen.pcx 322 8 01 7 13 0 0
   63 sprites/pcx/mapgen.pcx 354 8 01 43 6 0 0
   64 sprites/pcx/mapgen.pcx 370 8 01 13 13 0 0
   65 sprites/pcx/mapgen.pcx 402 8 01 4 34 0 0
   66 sprites/pcx/mapgen.pcx 450 8 01 6 8 0 0
   67 sprites/pcx/mapgen.pcx 466 8 01 27 27 0 0
   68 sprites/pcx/mapgen.pcx 498 8 01 29 19 0 0
   69 sprites/pcx/mapgen.pcx 530 8 01 16 13 0 0
   70 sprites/pcx/mapgen.pcx 562 8 01 25 34 0 0
   71 sprites/pcx/mapgen.pcx 610 8 01 8 11 0 0
   72 sprites/pcx/mapgen.pcx 626 8 01 8 18 0 0
   73 sprites/pcx/mapgen.pcx 658 8 01 23 26 0 0
   74 sprites/pcx/mapgen.pcx 690 8 01 14 14 0 0
   75 sprites/pcx/mapgen.pcx 722 8 01 17 21 0 0
   76 sprites/pcx/mapgen.pcx 2 72 01 16 48 0 0
   77 sprites/pcx/mapgen.pcx 66 72 01 28 28 0 0
   78 sprites/pcx/mapgen.pcx 114 72 01 8 29 0 0
   79 sprites/pcx/mapgen.pcx 162 72 01 16 29 0 0
   80 sprites/pcx/mapgen.pcx 210 72 01 25 30 0 0
   81 sprites/pcx/mapgen.pcx 258 72 01 23 19 0 0
   82 sprites/pcx/mapgen.pcx 290 72 01 28 28 0 0
   83 sprites/pcx/mapgen.pcx 338 72 01 18 24 0 0
   84 sprites/pcx/mapgen.pcx 370 72 01 23 32 0 0
   85 sprites/pcx/mapgen.pcx 418 72 01 37 45 0 0
   86 sprites/pcx/mapgen.pcx 482 72 01 40 27 0 0
   87 sprites/pcx/mapgen.pcx 514 72 01 30 46 0 0
   88 sprites/pcx/mapgen.pcx 578 72 01 49 52 0 0
