// 21-30 The 2051 newspaper, cut into 10 horizontal pieces
   -1 sprites/pcx/misc/newspaper.pcx 0 0 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 50 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 100 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 150 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 200 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 250 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 300 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 350 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 400 03 50 640 0 0
   -1 sprites/pcx/misc/newspaper.pcx 0 450 03 30 640 0 0
