// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

31 sprites/png/gui/highscore.png 2 1264 01 50 640 0 0 

32 sprites/png/gui/highscore.png 2 1328 01 50 640 0 0 

33 sprites/png/gui/highscore.png 2 1392 01 50 640 0 0 

34 sprites/png/gui/highscore.png 2 1456 01 50 640 0 0 

35 sprites/png/gui/highscore.png 2 1520 01 50 640 0 0 

36 sprites/png/gui/highscore.png 2 1584 01 50 640 0 0 

37 sprites/png/gui/highscore.png 2 1648 01 50 640 0 0 

38 sprites/png/gui/highscore.png 2 1712 01 50 640 0 0 

39 sprites/png/gui/highscore.png 2 1776 01 50 640 0 0 

40 sprites/png/gui/highscore.png 2 1840 01 30 640 0 0 

