// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

89 sprites/png/gui/gui04.png 18 376 01 48 70 2 2 

90 sprites/png/gui/gui04.png 98 376 01 50 72 1 1 

91 sprites/png/gui/gui04.png 178 376 01 48 70 2 2 

92 sprites/png/gui/gui04.png 258 376 01 50 72 1 1 

93 sprites/png/gui/gui04.png 338 376 01 48 70 2 2 

94 sprites/png/gui/gui04.png 418 376 01 50 72 1 1 

95 sprites/png/gui/gui04.png 498 376 01 48 70 2 2 

96 sprites/png/gui/gui04.png 578 376 01 50 72 1 1 

