// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

21 sprites/png/gui/newspaper.png 0 0 01 50 640 0 0 

22 sprites/png/gui/newspaper.png 0 50 01 50 640 0 0 

23 sprites/png/gui/newspaper.png 0 100 01 50 640 0 0 

24 sprites/png/gui/newspaper.png 0 150 01 50 640 0 0 

25 sprites/png/gui/newspaper.png 0 200 01 50 640 0 0 

26 sprites/png/gui/newspaper.png 0 250 01 50 640 0 0 

27 sprites/png/gui/newspaper.png 0 300 01 50 640 0 0 

28 sprites/png/gui/newspaper.png 0 350 01 50 640 0 0 

29 sprites/png/gui/newspaper.png 0 400 01 50 640 0 0 

30 sprites/png/gui/newspaper.png 0 450 01 30 640 0 0 

