// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

43 sprites/png/gui/introletters125.png 0 0 01 36 31 0 0 

44 sprites/png/gui/introletters.png 26 0 01 29 23 0 0 

45 sprites/png/gui/introletters.png 50 0 01 29 27 0 0 

46 sprites/png/gui/introletters.png 78 0 01 29 21 0 7 

47 sprites/png/gui/introletters.png 100 0 01 29 24 0 7 

48 sprites/png/gui/introletters.png 125 0 01 29 22 0 7 

49 sprites/png/gui/introletters125.png 186 0 01 36 29 0 0 

50 sprites/png/gui/introletters.png 172 0 01 29 27 0 0 

51 sprites/png/gui/introletters.png 200 0 01 29 23 0 0 

