/*
 * This file is part of OpenGFX base graphics for OpenTTD.
 * OpenGFX is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX. If not, see <http://www.gnu.org/licenses/>.
 */

template tmpl_level_ground_file(x, y, ANIM_FLAG, file) {
    [ x, y, 64, 31, -31,  0, ANIM_FLAG, file ]
}
template tmpl_level_ground_anim(x, y) {
    [ x, y, 64, 31, -31,  0, ANIM ]
}
template tmpl_level_ground(x, y) {
    [ x, y, 64, 31, -31,  0 ]
}
template tmpl_normal_slope(x, y, zoffset) {
    [ x, y, 64, 31, -31,  zoffset ]
}

template tmpl_groundtiles(x, y) {
    [   0+x,   y, 64, 31, -31,  0 ]
    [  80+x,   y, 64, 31, -31,  0 ]
    [ 160+x,   y, 64, 23, -31,  0 ]
    [ 240+x,   y, 64, 23, -31,  0 ]

    [ 320+x,   y, 64, 31, -31,  0 ]
    [ 398+x,   y, 64, 31, -31,  0 ]
    [ 478+x,   y, 64, 23, -31,  0 ]
    [ 558+x,   y, 64, 23, -31,  0 ]

    [ 638+x,   y, 64, 39, -31, -8 ]
    [ 718+x,   y, 64, 39, -31, -8 ]
    [ 798+x,   y, 64, 31, -31, -8 ]
    [ 878+x,   y, 64, 31, -31, -8 ]

    [ 958+x,   y, 64, 39, -31, -8 ]
    [1038+x,   y, 64, 39, -31, -8 ]
    [1118+x,   y, 64, 31, -31, -8 ]
    [1196+x,   y, 64, 47, -31,-16 ]

    [1276+x,   y, 64, 15, -31,  0 ]
    [1356+x,   y, 64, 31, -31, -8 ]
    [1436+x,   y, 64, 31, -31, -8 ]
}

template tmpl_rough(x, y) {
    tmpl_level_ground(    x, y)
    tmpl_level_ground( 80+x, y)
    tmpl_level_ground(160+x, y)
    tmpl_level_ground(240+x, y)
}

template tmpl_additional_rough(x, y) {
    tmpl_rough(1510+x, y)
}

template tmpl_16shore_tiles(x, y) {
    [1276+x,   y, 64, 15, -31,  0 ]
    [  80+x,   y, 64, 31, -31,  0 ]
    [ 160+x,   y, 64, 23, -31,  0 ]
    [ 240+x,   y, 64, 23, -31,  0 ]

    [ 320+x,   y, 64, 31, -31,  0 ]
    [1356+x,   y, 64, 31, -31, -8 ]
    [ 478+x,   y, 64, 23, -31,  0 ]
    [ 558+x,   y, 64, 23, -31,  0 ]

    [ 638+x,   y, 64, 39, -31, -8 ]
    [ 718+x,   y, 64, 39, -31, -8 ]
    [1196+x,   y, 64, 47, -31,-16 ]
    [ 878+x,   y, 64, 31, -31, -8 ]

    [ 958+x,   y, 64, 39, -31, -8 ]
    [1038+x,   y, 64, 39, -31, -8 ]
    [1118+x,   y, 64, 31, -31, -8 ]
    [1436+x,   y, 64, 31, -31, -8 ]
}

template tmpl_8shore_tiles(x, y) {
    [ 320+x,   y, 64, 31, -31,  0, ANIM]
    [  80+x,   y, 64, 31, -31,  0, ANIM]
    [ 160+x,   y, 64, 23, -31,  0, ANIM]
    [ 638+x,   y, 64, 39, -31, -8, ANIM]

    [ 478+x,   y, 64, 23, -31,  0, ANIM]
    [ 958+x,   y, 64, 39, -31, -8, ANIM]
    [ 240+x,   y, 64, 23, -31,  0, ANIM]
    [ 718+x,   y, 64, 39, -31, -8, ANIM]
}

template tmpl_10shore_tiles(x, y) {
	[1276+x,   y, 64, 15, -31,  0, ANIM]
    [1356+x,   y, 64, 31, -31, -8, ANIM]
    [ 558+x,   y, 64, 23, -31,  0, ANIM]
    [1196+x,   y, 64, 47, -31,-16, ANIM]
    [ 878+x,   y, 64, 31, -31, -8, ANIM]

    [1038+x,   y, 64, 39, -31, -8, ANIM]
    [1118+x,   y, 64, 31, -31, -8, ANIM]
    [1436+x,   y, 64, 31, -31, -8, ANIM]
	[ 398+x,   y, 64, 31, -31,  0, ANIM] // not yet used
	[ 798+x,   y, 64, 31, -31,  0, ANIM] // not yet used
}
template tmpl_slope_to_se(file) { [ 479, 1, 64, 23, -31,  0, file] }
template tmpl_slope_to_sw(file) { [ 241, 1, 64, 23, -31,  0, file] }
template tmpl_slope_to_ne(file) { [ 959, 1, 64, 39, -31, -8, file] }
template tmpl_slope_to_nw(file) { [ 719, 1, 64, 39, -31, -8, file] }

/* used currently for monorail and maglev tracks */
template tmpl_rail_tracks() {
  [34, 13, 64, 31, -31, 0]
  [114, 13, 64, 31, -31, 0]
  [194, 13, 64, 31, -31, 0]
  [274, 13, 64, 31, -31, 0]
  [354, 13, 64, 31, -31, 0]
  [434, 13, 64, 31, -31, 0]
  [514, 13, 64, 31, -31, 0]
  [594, 13, 64, 31, -31, 0]
  [674, 13, 64, 31, -31, 0]
  [2, 61, 64, 31, -31, 0]
  [82, 61, 64, 31, -31, 0]
  [162, 61, 64, 31, -31, 0]
  [242, 61, 64, 39, -31, -8]
  [322, 61, 64, 31, -31, 0]
  [402, 61, 64, 31, -31, 0]
  [482, 61, 64, 23, -31, 0]
  [562, 61, 64, 31, -31, -8]
  [642, 61, 64, 23, -31, 0]
  [722, 61, 64, 31, -31, -8]
  [2, 125, 64, 39, -31, -8]
  [82, 125, 64, 39, -31, -8]
  [162, 125, 64, 23, -31, 0]
  [242, 125, 64, 23, -31, 0]
  [322, 125, 64, 39, -31, -8]
  [402, 125, 64, 31, -31, 0]
  [482, 125, 64, 31, -31, 0]
}

template tmpl_road_tunnels(y) {
	[ 113,   y,  64,  39, -31,  -8]
	[ 193,   y,  64,  39, -31, -38]
	[ 653,   y,  64,  23, -31,   0]
	[ 733,   y,  64,  23, -31, -30]
	[ 337,   y,  64,  23, -31,   0]
	[ 417,   y,  64,  23, -31, -30]
	[ 877,   y,  64,  39, -31,  -8]
	[ 957,   y,  64,  39, -31, -38]
}

template tmpl_signals(x,y) {
	[x +   0, y, 20, 30, -9, -28] // ne-sw red
	[x +  30, y, 20, 30, -9, -28] //       green
	[x +  60, y, 20, 30, -9, -28] // sw-ne red
	[x +  90, y, 20, 30, -9, -28] //       green
	[x + 120, y, 20, 30, -9, -28] // se-nw red
	[x + 150, y, 20, 30, -9, -28] //       green
	[x + 180, y, 20, 30, -9, -28] // nw-se red
	[x + 210, y, 20, 30, -9, -28] //       green
	[x + 300, y, 20, 30, -9, -28] // e-w   red
	[x + 330, y, 20, 30, -9, -28] //       green
	[x + 240, y, 20, 30, -9, -28] // w-e   red
	[x + 270, y, 20, 30, -9, -28] //       green
	[x + 360, y, 20, 30, -9, -28] // s-n   red
	[x + 390, y, 20, 30, -9, -28] //       green
	[x + 420, y, 20, 30, -9, -28] // n-s   red
	[x + 450, y, 20, 30, -9, -28] //       green
}
template tmpl_signals_file(x,y,file) {
	[x +   0, y, 20, 30, -9, -28, file] // ne-sw red
	[x +  30, y, 20, 30, -9, -28, file] //       green
	[x +  60, y, 20, 30, -9, -28, file] // sw-ne red
	[x +  90, y, 20, 30, -9, -28, file] //       green
	[x + 120, y, 20, 30, -9, -28, file] // se-nw red
	[x + 150, y, 20, 30, -9, -28, file] //       green
	[x + 180, y, 20, 30, -9, -28, file] // nw-se red
	[x + 210, y, 20, 30, -9, -28, file] //       green
	[x + 300, y, 20, 30, -9, -28, file] // e-w   red
	[x + 330, y, 20, 30, -9, -28, file] //       green
	[x + 240, y, 20, 30, -9, -28, file] // w-e   red
	[x + 270, y, 20, 30, -9, -28, file] //       green
	[x + 360, y, 20, 30, -9, -28, file] // s-n   red
	[x + 390, y, 20, 30, -9, -28, file] //       green
	[x + 420, y, 20, 30, -9, -28, file] // n-s   red
	[x + 450, y, 20, 30, -9, -28, file] //       green
}

template tmpl_tree_wide() {
	[  0, 0, 45, 80, -24, -73]
	[ 50, 0, 45, 80, -24, -73]
	[100, 0, 45, 80, -24, -73]
	[150, 0, 45, 80, -24, -73]
	[200, 0, 45, 80, -24, -73]
	[250, 0, 45, 80, -24, -73]
	[300, 0, 45, 80, -24, -73]
}

template tmpl_tree_narrow() {
	[  0, 0, 35, 80, -19, -73]
	[ 40, 0, 35, 80, -19, -73]
	[ 80, 0, 35, 80, -19, -73]
	[120, 0, 35, 80, -19, -73]
	[160, 0, 35, 80, -19, -73]
	[200, 0, 35, 80, -19, -73]
	[240, 0, 35, 80, -19, -73]
}

template tmpl_farm() {
	tmpl_level_ground( 10, 10)      // 1st half ground
	tmpl_level_ground( 90, 10)      // 2nd half ground
	[ 10, 60, 32, 64, -17, -28 ]    // 1st half building
	[ 90, 60, 26, 37, -17, -17 ]    // 2nd half building
	tmpl_level_ground(170, 10)      // ground A
	[170, 60, 57, 29, -25,  -5 ]    // building A: barn (shed)
	tmpl_level_ground(250, 10)      // ground B
	[250, 60, 38, 31, -20, -12 ]    // building B: barn (garage)
	tmpl_level_ground(330, 10)      // ground C
	[330, 60, 45, 48,  -6, -34 ]    // building C: silo
	tmpl_level_ground(410, 10)      // ground D
	[410, 60, 54, 30, -30,  -1 ]    // building D: pigs
}

template tmpl_house_too_wide(y) {
	[ 0, y, 66, 87, -32, -56]
}
template tmpl_houses_too_wide(n) {
	tmpl_house_too_wide(n*88)
}

template tmpl_house_height87(y) {
	[ 0, y, 64, 87, -31, -56]
}
template tmpl_houses_height87(n) {
	tmpl_house_height87(n*88)
}

template tmpl_locks(file) {
	[ 562,    8,  64,  62,  -5, -50, file]
	[ 642,    8,  64,  62, -57, -41, file]
	[ 722,    8,  64,  62, -57, -50, file]
	[   2,   88,  64,  62,  -7, -42, file]
	[  82,   88,  64,  62,   0, -52, file]
	[ 162,   88,  64,  62, -63, -44, file]
	[ 242,   88,  64,  62, -62, -52, file]
	[ 322,   88,  64,  62,  -1, -45, file]
	[ 402,   88,  64,  62,  -7, -42, file]
	[ 482,   88,  64,  60, -57, -40, file]

	[ 562,   88,  66,  62, -57, -41, file]
	[ 642,   88,  64,  60,  -5, -40, file]
	[ 722,   88,  64,  62,  -2, -45, file]
	[   2,  168,  64,  60, -63, -44, file]
	[  82,  168,  66,  62, -62, -45, file]
	[ 162,  168,  64,  60,   1, -44, file]
	[ 242,  168,  64,  60,  -5, -41, file]
	[ 322,  168,  68,  62, -57, -42, file]
	[ 402,  168,  64,  60, -57, -41, file]
	[ 482,  168,  64,  62,  -7, -43, file]

	[ 562,  168,  64,  60,   0, -44, file]
	[ 642,  168,  68,  62, -63, -44, file]
	[ 722,  168,  64,  60, -62, -44, file]
	[   2,  248,  64,  62,  -1, -45, file]
}

template tmpl_canalsides(dike_ne, dike_nw, dike_se, dike_sw, corner_e, corner_s, corner_w, corner_n, smallcorners) {
	tmpl_level_ground_file(1, 1, ANIM, dike_ne)
	tmpl_level_ground_file(1, 1, ANIM, dike_nw)
	tmpl_level_ground_file(1, 1, ANIM, dike_se)
	tmpl_level_ground_file(1, 1, ANIM, dike_sw)
	tmpl_level_ground_file(1, 1, ANIM, corner_e)
	tmpl_level_ground_file(1, 1, ANIM, corner_s)
	tmpl_level_ground_file(1, 1, ANIM, corner_w)
	tmpl_level_ground_file(1, 1, ANIM, corner_n)
	[57, 14,  8, 6,  25, 13, smallcorners]
	[29, 28,  8, 4,  -3, 27, smallcorners]
	[ 1, 14,  8, 6, -31, 13, smallcorners]
	[27,  1, 12, 5,  -5,  0, smallcorners]
}

/* Templates for 2x zoom */
template tmpl_gui2x_file_toolbar(x, y, file) { [x, y, 40, 40, 0, 0, NOCROP, file] }
template tmpl_gui2x_file_toolbar_wide(x, y, file) { [x, y, 80, 40, 0, 0, NOCROP, file] }
template tmpl_gui2x_file_medium (x, y, file) { [x, y, 32, 32, 0, 0, NOCROP, file] }
template tmpl_gui2x_file_caption(x, y, file) { [x, y, 20, 20, 0, 0, NOCROP, file] }

template tmpl_gui2x_toolbar(x, y) { [x, y, 40, 40, 0, 0, NOCROP] }
template tmpl_gui2x_toolbar_wide(x, y, xoffs) { [x, y, 80, 40, xoffs, 0, NOCROP] }
template tmpl_gui2x_medium (x, y) { [x, y, 32, 32, 0, 0, NOCROP] }
template tmpl_gui2x_caption(x, y) { [x, y, 20, 20, 0, 0, NOCROP] }
