// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

4588 sprites/png/houses/towns02.png 402 8 01 31 64 -31 0 

4589 sprites/png/houses/towns02.png 482 8 01 47 64 -31 -16 

4590 sprites/png/houses/towns02.png 562 8 01 63 64 -31 -32 

4591 sprites/png/houses/towns02.png 642 8 01 31 64 -31 0 

4592 sprites/png/houses/towns02.png 722 8 01 43 64 -31 -12 

4593 sprites/png/houses/towns02.png 2 88 01 40 64 -31 -9 

4594 sprites/png/houses/towns02.png 82 88 01 31 64 -31 0 

4595 sprites/png/houses/towns02.png 162 88 01 33 64 -31 -2 

4596 sprites/png/houses/towns02.png 242 88 01 37 64 -31 -6 

4597 sprites/png/houses/towns02.png 66 8 01 32 64 -31 -1 

4598 sprites/png/houses/towns02.png 146 8 01 54 64 -31 -23 

4599 sprites/png/houses/towns02.png 226 8 01 37 64 -31 -6 

4600 sprites/png/houses/towns02.png 306 8 01 46 64 -31 -15 

4601 sprites/png/houses/towns02.png 594 88 01 35 64 -31 -4 

4602 sprites/png/houses/towns02.png 674 88 01 112 64 -31 -81 

4603 sprites/png/houses/towns02.png 2 216 01 105 64 -31 -74 

4604 sprites/png/houses/trop_4604_church.png 0 0 01 56 64 -31 -25 

4605 sprites/png/houses/towns02.png 338 88 01 31 64 -31 0 

4606 sprites/png/houses/towns02.png 418 88 01 47 64 -31 -16 

4607 sprites/png/houses/towns02.png 498 88 01 47 64 -31 -17 

4608 sprites/png/houses/towns02.png 98 216 01 31 64 -31 0 

4609 sprites/png/houses/towns02.png 178 216 01 74 64 -31 -43 

4610 sprites/png/houses/towns02.png 258 216 01 74 64 -31 -43 

4611 sprites/png/houses/towns02.png 338 216 01 31 64 -31 0 

4612 sprites/png/houses/towns02.png 418 216 01 69 64 -31 -38 

4613 sprites/png/houses/towns02.png 498 216 01 69 64 -31 -38 

4614 sprites/png/houses/twotile_dig.png 66 0 01 31 63 -31 0 

4615 sprites/png/houses/twotile_dig.png 0 0 01 31 63 -31 0 

4616 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 10 10 01 96 32 1 -65 

4617 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 50 10 01 121 64 -31 -90 

4618 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 120 10 01 117 32 1 -86 

4619 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 160 10 01 133 64 -31 -102 

4620 sprites/png/houses/towns02.png 2 344 01 31 64 -31 0 

4621 sprites/png/houses/towns02.png 594 216 01 67 64 -31 -36 

4622 sprites/png/houses/towns02.png 674 216 01 67 64 -31 -36 

4623 sprites/png/houses/tropical_modern_office.png 182 189 01 30 63 -31 0 

4624 sprites/png/houses/tropical_modern_office.png 123 70 01 63 64 -30 -32 

4625 sprites/png/houses/tropical_modern_office.png 195 228 01 117 63 -31 -87 

4626 sprites/png/trees/temperate/tree_wide_18_leaf.gimp.png 50 0 01 80 45 -20 -76 

