//3924-3942 bare land
    4 sprites/png/terrain04.png 82 8 09 31 64 -31 0
    5 sprites/png/terrain04.png 162 8 09 31 64 -31 0
    6 sprites/png/terrain04.png 242 8 09 23 64 -31 0
    7 sprites/png/terrain04.png 322 8 09 23 64 -31 0
    
    8 sprites/png/terrain04.png 402 8 09 31 64 -31 0
    9 sprites/png/terrain04.png 482 8 09 31 64 -31 0
   10 sprites/png/terrain04.png 562 8 09 23 64 -31 0
   11 sprites/png/terrain04.png 642 8 09 23 64 -31 0
   
   12 sprites/png/terrain04.png 722 8 09 39 64 -31 -8
   13 sprites/png/terrain04.png 2 72 09 39 64 -31 -8
   14 sprites/png/terrain04.png 82 72 09 31 64 -31 -8
   15 sprites/png/terrain04.png 162 72 09 31 64 -31 -8
   
   16 sprites/png/terrain04.png 242 72 09 39 64 -31 -8
   17 sprites/png/terrain04.png 322 72 09 39 64 -31 -8
   18 sprites/png/terrain04.png 402 72 09 31 64 -31 -8
   19 sprites/png/terrain04.png 482 72 09 47 64 -31 -16
   
   20 sprites/png/terrain04.png 562 72 09 15 64 -31 0
   21 sprites/png/terrain04.png 642 72 09 31 64 -31 -8
   22 sprites/png/terrain04.png 722 72 09 31 64 -31 -8

//3943-3961 bare land stage 2
   25 sprites/png/terrain04.png 34 136 09 31 64 -31 0
   26 sprites/png/terrain04.png 114 136 09 31 64 -31 0
   27 sprites/png/terrain04.png 194 136 09 23 64 -31 0
   28 sprites/png/terrain04.png 274 136 09 23 64 -31 0
   29 sprites/png/terrain04.png 354 136 09 31 64 -31 0
   30 sprites/png/terrain04.png 434 136 09 31 64 -31 0
   31 sprites/png/terrain04.png 514 136 09 23 64 -31 0
   32 sprites/png/terrain04.png 594 136 09 23 64 -31 0
   33 sprites/png/terrain04.png 674 136 09 39 64 -31 -8
   34 sprites/png/terrain04.png 2 200 09 39 64 -31 -8
   35 sprites/png/terrain04.png 82 200 09 31 64 -31 -8
   36 sprites/png/terrain04.png 162 200 09 31 64 -31 -8
   37 sprites/png/terrain04.png 242 200 09 39 64 -31 -8
   38 sprites/png/terrain04.png 322 200 09 39 64 -31 -8
   39 sprites/png/terrain04.png 402 200 09 31 64 -31 -8
   40 sprites/png/terrain04.png 482 200 09 47 64 -31 -16
   41 sprites/png/terrain04.png 562 200 09 15 64 -31 0
   42 sprites/png/terrain04.png 642 200 09 31 64 -31 -8
   43 sprites/png/terrain04.png 722 200 09 31 64 -31 -8

//3962-3980 bare land stage 3
   44 sprites/png/terrain04.png 2 264 09 31 64 -31 0
   45 sprites/png/terrain04.png 82 264 09 31 64 -31 0
   46 sprites/png/terrain04.png 162 264 09 23 64 -31 0
   47 sprites/png/terrain04.png 242 264 09 23 64 -31 0
   48 sprites/png/terrain04.png 322 264 09 31 64 -31 0
   49 sprites/png/terrain04.png 402 264 09 31 64 -31 0
   50 sprites/png/terrain04.png 482 264 09 23 64 -31 0
   51 sprites/png/terrain04.png 562 264 09 23 64 -31 0
   52 sprites/png/terrain04.png 642 264 09 39 64 -31 -8
   53 sprites/png/terrain04.png 722 264 09 39 64 -31 -8
   54 sprites/png/terrain04.png 2 328 09 31 64 -31 -8
   55 sprites/png/terrain04.png 82 328 09 31 64 -31 -8
   56 sprites/png/terrain04.png 162 328 09 39 64 -31 -8
   57 sprites/png/terrain04.png 242 328 09 39 64 -31 -8
   58 sprites/png/terrain04.png 322 328 09 31 64 -31 -8
   59 sprites/png/terrain04.png 402 328 09 47 64 -31 -16
   60 sprites/png/terrain04.png 482 328 09 15 64 -31 0
   61 sprites/png/terrain04.png 562 328 09 31 64 -31 -8
   62 sprites/png/terrain04.png 642 328 09 31 64 -31 -8

//3981-3999 land type 1
   63 sprites/png/terrain04.png 722 328 09 31 64 -31 0
   64 sprites/png/terrain04.png 2 392 09 31 64 -31 0
   65 sprites/png/terrain04.png 82 392 09 23 64 -31 0
   66 sprites/png/terrain04.png 162 392 09 23 64 -31 0
   67 sprites/png/terrain04.png 242 392 09 31 64 -31 0
   68 sprites/png/terrain04.png 322 392 09 31 64 -31 0
   69 sprites/png/terrain04.png 402 392 09 23 64 -31 0
   70 sprites/png/terrain04.png 482 392 09 23 64 -31 0
   71 sprites/png/terrain04.png 562 392 09 39 64 -31 -8
   72 sprites/png/terrain04.png 642 392 09 39 64 -31 -8
   73 sprites/png/terrain04.png 722 392 09 31 64 -31 -8
   74 sprites/png/terrain04.png 2 456 09 31 64 -31 -8
   75 sprites/png/terrain04.png 82 456 09 39 64 -31 -8
   76 sprites/png/terrain04.png 162 456 09 39 64 -31 -8
   77 sprites/png/terrain04.png 242 456 09 31 64 -31 -8
   78 sprites/png/terrain04.png 322 456 09 47 64 -31 -16
   79 sprites/png/terrain04.png 402 456 09 15 64 -31 0
   80 sprites/png/terrain04.png 482 456 09 31 64 -31 -8
   81 sprites/png/terrain04.png 562 456 09 31 64 -31 -8

//4000-4022 rough land
   82 sprites/png/terrain04.png 642 456 09 31 64 -31 0
   83 sprites/png/terrain04.png 722 456 09 31 64 -31 0
   84 sprites/png/terrain04.png 2 520 09 23 64 -31 0
   85 sprites/png/terrain04.png 82 520 09 23 64 -31 0
   86 sprites/png/terrain04.png 162 520 09 31 64 -31 0
   87 sprites/png/terrain04.png 242 520 09 31 64 -31 0
   88 sprites/png/terrain04.png 322 520 09 23 64 -31 0
   89 sprites/png/terrain04.png 402 520 09 23 64 -31 0
   90 sprites/png/terrain04.png 482 520 09 39 64 -31 -8
   91 sprites/png/terrain04.png 562 520 09 39 64 -31 -8
   92 sprites/png/terrain04.png 642 520 09 31 64 -31 -8
   93 sprites/png/terrain04.png 722 520 09 31 64 -31 -8
   94 sprites/png/terrain04.png 2 584 09 39 64 -31 -8
   95 sprites/png/terrain04.png 82 584 09 39 64 -31 -8
   96 sprites/png/terrain04.png 162 584 09 31 64 -31 -8
   97 sprites/png/terrain04.png 242 584 09 47 64 -31 -16
   98 sprites/png/terrain04.png 322 584 09 15 64 -31 0
   99 sprites/png/terrain04.png 402 584 09 31 64 -31 -8
  100 sprites/png/terrain04.png 482 584 09 31 64 -31 -8
  101 sprites/png/terrain04.png 562 584 09 31 64 -31 0
  102 sprites/png/terrain04.png 642 584 09 31 64 -31 0
  103 sprites/png/terrain04.png 722 584 09 31 64 -31 0
  104 sprites/png/terrain04.png 2 648 09 31 64 -31 0

//4023-4041 rocks
  105 sprites/png/terrain04.png 82 648 09 31 64 -31 0
  106 sprites/png/terrain04.png 162 648 09 31 64 -31 0
  107 sprites/png/terrain04.png 242 648 09 23 64 -31 0
  108 sprites/png/terrain04.png 322 648 09 23 64 -31 0
  109 sprites/png/terrain04.png 402 648 09 31 64 -31 0
  110 sprites/png/terrain04.png 482 648 09 31 64 -31 0
  111 sprites/png/terrain04.png 562 648 09 23 64 -31 0
  112 sprites/png/terrain04.png 642 648 09 23 64 -31 0
  113 sprites/png/terrain04.png 722 648 09 39 64 -31 -8
  114 sprites/png/terrain04.png 2 712 09 39 64 -31 -8
  115 sprites/png/terrain04.png 82 712 09 31 64 -31 -8
  116 sprites/png/terrain04.png 162 712 09 31 64 -31 -8
  117 sprites/png/terrain04.png 242 712 09 39 64 -31 -8
  118 sprites/png/terrain04.png 322 712 09 39 64 -31 -8
  119 sprites/png/terrain04.png 402 712 09 31 64 -31 -8
  120 sprites/png/terrain04.png 482 712 09 47 64 -31 -16
  121 sprites/png/terrain04.png 562 712 09 15 64 -31 0
  122 sprites/png/terrain04.png 642 712 09 31 64 -31 -8
  123 sprites/png/terrain04.png 722 712 09 31 64 -31 -8

//4042-4060 adjacent rocks (not used in OpenTTD or even TTD)
  105 sprites/png/terrain04.png 82 648 09 31 64 -31 0
  106 sprites/png/terrain04.png 162 648 09 31 64 -31 0
  107 sprites/png/terrain04.png 242 648 09 23 64 -31 0
  108 sprites/png/terrain04.png 322 648 09 23 64 -31 0
  109 sprites/png/terrain04.png 402 648 09 31 64 -31 0
  110 sprites/png/terrain04.png 482 648 09 31 64 -31 0
  111 sprites/png/terrain04.png 562 648 09 23 64 -31 0
  112 sprites/png/terrain04.png 642 648 09 23 64 -31 0
  113 sprites/png/terrain04.png 722 648 09 39 64 -31 -8
  114 sprites/png/terrain04.png 2 712 09 39 64 -31 -8
  115 sprites/png/terrain04.png 82 712 09 31 64 -31 -8
  116 sprites/png/terrain04.png 162 712 09 31 64 -31 -8
  117 sprites/png/terrain04.png 242 712 09 39 64 -31 -8
  118 sprites/png/terrain04.png 322 712 09 39 64 -31 -8
  119 sprites/png/terrain04.png 402 712 09 31 64 -31 -8
  120 sprites/png/terrain04.png 482 712 09 47 64 -31 -16
  121 sprites/png/terrain04.png 562 712 09 15 64 -31 0
  122 sprites/png/terrain04.png 642 712 09 31 64 -31 -8
  123 sprites/png/terrain04.png 722 712 09 31 64 -31 -8
