//4077-4089 more gui stuff
  144 sprites/pcx/gui04.pcx 450 280 09 20 20 0 0
  145 sprites/pcx/gui04.pcx 482 280 01 8 8 -3 -4
  146 sprites/pcx/gui04.pcx 498 280 01 3 3 -1 -1
  147 sprites/pcx/gui04.pcx 514 280 03 32 32 0 0
  148 sprites/pcx/gui04.pcx 562 280 03 32 32 0 0
  149 sprites/pcx/gui04.pcx 610 280 09 20 20 0 0
  150 sprites/pcx/gui04.pcx 642 280 09 20 20 0 0
  151 sprites/pcx/gui04.pcx 674 280 09 20 20 0 0
  152 sprites/pcx/gui04.pcx 706 280 09 20 20 0 0
  153 sprites/pcx/gui04.pcx 738 280 09 20 20 0 0
  154 sprites/pcx/gui04.pcx 2 328 03 32 32 0 0
  155 sprites/pcx/gui04.pcx 50 328 03 32 32 0 0
  156 sprites/pcx/gui04.pcx 98 328 03 32 32 0 0
