//1420 plain paved tile
  336 sprites/png/industries/industries_misc.png 674 1912 03 31 64 -31 0

//1421-1437 bunch'o'buildings
//offices
HOUSE_HEIGHT87(sprites/png/houses/base-1421.1425.1424-offices.png,0)    // Recolour: STRUCT_CONCRETE, STRUCT_WHITE
 1422 sprites/png/buildings.png 82 456 09 87 66 -32 -56         // Recolour: STRUCT_CONCRETE, STRUCT_WHITE
 1423 sprites/png/buildings.png 162 456 09 87 66 -32 -56        // (Ground tile)
// 1424, 1425
HOUSE_HEIGHT87(sprites/png/houses/base-1421.1425.1424-offices.png,176)  // (Ground tile)
HOUSE_HEIGHT87(sprites/png/houses/base-1421.1425.1424-offices.png,88)   // Recolour: STRUCT_CONCRETE, STRUCT_WHITE
// 1426-1429 flats
HOUSE_HEIGHT87(sprites/png/houses/base-1426-1429-flats.png,0)   // Recolour: STRUCT_CONCRETE, STRUCT_BROWN
HOUSE_HEIGHT87(sprites/png/houses/base-1426-1429-flats.png,88)  // Recolour: STRUCT_CONCRETE, STRUCT_BROWN
HOUSE_HEIGHT87(sprites/png/houses/base-1426-1429-flats.png,176) // Recolour: STRUCT_CONCRETE, STRUCT_BROWN
HOUSE_HEIGHT87(sprites/png/houses/base-1426-1429-flats.png,264) // (Ground tile)
// 1430-1433 house
HOUSE_HEIGHT87_3(sprites/png/houses/base-1430-1433-house.png)
HOUSE_HEIGHT87_2(sprites/png/houses/base-1430-1433-house.png)
HOUSE_HEIGHT87_1(sprites/png/houses/base-1430-1433-house.png)
HOUSE_HEIGHT87_4(sprites/png/houses/base-1430-1433-house.png)
//church
 1434 sprites/png/temprtbuilds.png 66 8 03 21 38 -19 3          // Recolour: CHURCH_RED, CHURCH_CREAM
 1435 sprites/png/temprtbuilds.png 114 8 03 28 38 -19 -4        // Recolour: CHURCH_RED, CHURCH_CREAM
 1436 sprites/png/temprtbuilds.png 162 8 09 38 38 -19 -14       // Recolour: CHURCH_RED, CHURCH_CREAM
 1437 sprites/png/temprtbuilds.png 210 8 09 34 64 -31 -3

//1438-1439 recolour sprites
 1438 * 257      00 00 01 00 00 00 00 00 00 00 00 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E
         1F 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 47 36 37 38 39 3a 3b 3c 3d 3e
         3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e
         5f 60 61 62 63 64 65 66 67 68 46 6a 6b 6c 4a 4b 6f 70 71 49 73 4c 75 4d 4e 4f 79 7a 48 7c 7d 7e
         7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E
         9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be
         bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de
         df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 00 00 00 00 00 00 00 00 00
         FF

 1439 * 257      00 00 01 00 00 00 00 00 00 00 00 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E
         1F 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 36 36 37 38 39 3a 3b 3c 3d 3e
         3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e
         5f 60 61 62 63 64 65 66 67 68 d8 6a 6b 6c 23 24 6f 70 71 22 73 24 75 25 26 27 79 7a 35 7c 7d 7e
         7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E
         9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be
         bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de
         df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 00 00 00 00 00 00 00 00 00
         FF



//1440-1575 bunch'o'buildings
//office block with elevator
 1440 sprites/png/temprtbuilds.png 306 8 03 37 54 -26 -8
 1441 sprites/png/temprtbuilds.png 370 8 03 77 60 -30 -48
 1442 sprites/png/temprtbuilds.png 450 8 09 77 60 -30 -48
 1443 sprites/png/temprtbuilds.png 530 8 01 14 3 0 -2   // Lift
// These are in fact two houses for the same houseID.  so V1 and V2 (V2 is sprites 1501-1506)
 1444 sprites/png/buildings.png 258 3000 09 29 26 -14 -5
 1445 sprites/png/buildings.png 290 3000 09 29 26 -14 -5
 1446 sprites/png/buildings.png 322 3000 09 29 26 -14 -5        // 1st variation
 1447 sprites/png/buildings.png 82 3000 09 35 64 -31 -4 // (Ground tile)
//hotel
 1448 sprites/png/temprtbuilds.png 562 8 09 31 64 -31 -3
 1449 sprites/png/temprtbuilds.png 642 8 09 67 64 -31 -39
 1450 sprites/png/temprtbuilds.png 722 8 09 74 64 -31 -43
 1451 sprites/png/temprtbuilds.png 2 104 09 32 64 -31 -4
 1452 sprites/png/temprtbuilds.png 82 104 09 67 64 -31 -39
 1453 sprites/png/temprtbuilds.png 162 104 09 71 64 -31 -43
//statue+fountain
 1454 sprites/png/statuefountain.png 18 21 09 26 22 -7 -16
 1455 sprites/png/statuefountain.png 41 21 09 42 34 -17 -22
//parks
 1456 sprites/png/temprtbuilds.png 258 104 09 40 64 -31 -9
 1457 sprites/png/temprtbuilds.png 338 104 09 40 64 -31 -9
//small offices
 1458 sprites/png/temprtbuilds.png 434 104 03 31 52 -25 -3      // Recolour: STRUCT_RED, STRUCT_WHITE, STRUCT_BROWN
 1459 sprites/png/temprtbuilds.png 498 104 03 61 52 -25 -33     // Recolour: STRUCT_RED, STRUCT_WHITE, STRUCT_BROWN
 1460 sprites/png/temprtbuilds.png 562 104 09 61 52 -25 -33     // Recolour: STRUCT_RED, STRUCT_WHITE, STRUCT_BROWN
// 1461-1463 old offices
   -1 sprites/png/buildings.png 515 2472 09 87 64 -35 -60       // (sx:  1, sy:  3) -> xrel+-4 / yrel+ -4
   -1 sprites/png/buildings.png 595 2472 09 87 64 -35 -60
   -1 sprites/png/buildings.png 675 2472 09 87 64 -35 -60
// 1464-1466 old offices
   -1 sprites/png/buildings.png 194 1128 09 87 66 -28 -60       // (sx:  3, sy:  1) -> xrel+4 / yrel+ -4
   -1 sprites/png/buildings.png 274 1128 09 87 66 -28 -60
   -1 sprites/png/buildings.png 354 1128 09 87 66 -28 -60
// 1467-1469 old offices                                                  (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
-1 sprites/png/houses/base-1467-1469-oldoffice.png 0   0 09 87 66 -28 -58 // Recolour: STRUCT_BLUE, STRUCT_WHITE
-1 sprites/png/houses/base-1467-1469-oldoffice.png 0  88 09 87 66 -28 -58 // Recolour: STRUCT_BLUE, STRUCT_WHITE
-1 sprites/png/houses/base-1467-1469-oldoffice.png 0 176 09 87 66 -28 -58 // Recolour: STRUCT_BLUE, STRUCT_WHITE
// 1470-1472 pointy modern building                             (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
 1470 sprites/png/temprtbuilds.png 642 104 03 115 52 -24 -88    // Recolour: BLUE, GREEN, ORANGE, RED
 1471 sprites/png/temprtbuilds.png 706 104 03 115 54 -25 -88    // Recolour: BLUE, GREEN, ORANGE, RED
 1472 sprites/png/temprtbuilds.png   2 232 09 115 54 -25 -88    // Recolour: BLUE, GREEN, ORANGE, RED
// 1473-1475 warehouse                                          (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
   31 sprites/png/temprtbuilds.png 82 232 03 29 48 -23 -5
   32 sprites/png/temprtbuilds.png 146 232 03 43 48 -23 -19
   33 sprites/png/temprtbuilds.png 210 232 09 44 48 -23 -20
// 1476-1478 modern warehouse                                   (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
   -1 sprites/png/buildings.png 354 1016 09 87 66 -28 -58
   -1 sprites/png/buildings.png 434 1016 09 87 66 -28 -58
   -1 sprites/png/buildings.png 514 1016 09 87 66 -28 -58
// 1579-1586 soccer stadium
HOUSE_HEIGHT87_1(sprites/png/houses/base-1479-soccer.png)
HOUSE_HEIGHT87_2(sprites/png/houses/base-1479-soccer.png)
HOUSE_HEIGHT87_3(sprites/png/houses/base-1479-soccer.png)
HOUSE_HEIGHT87_4(sprites/png/houses/base-1479-soccer.png)
HOUSE_HEIGHT87_5(sprites/png/houses/base-1479-soccer.png)
HOUSE_HEIGHT87_6(sprites/png/houses/base-1479-soccer.png)
HOUSE_HEIGHT87_7(sprites/png/houses/base-1479-soccer.png)
HOUSE_HEIGHT87_8(sprites/png/houses/base-1479-soccer.png)
//old house
 1487 sprites/png/buildings.png 82 3288 09 35 64 -31 -4
 1488 sprites/png/buildings.png 226 3288 09 28 26 -18 -5
//old house
  642 sprites/png/buildings.png 322 3336 09 35 64 -31 -4
  645 sprites/png/buildings.png 466 3336 09 28 26 -8 -4
//old house
  468 sprites/png/buildings.png 434 2904 09 35 64 -31 -4
  474 sprites/png/buildings.png 754 2904 09 29 30 -17 -6
//old house
  700 sprites/png/buildings.png 258 3480 09 35 64 -31 -4
  703 sprites/png/buildings.png 434 3480 09 27 28 -14 -7
//old house
  758 sprites/png/buildings.png 386 3624 09 35 64 -31 -4
  764 sprites/png/buildings.png 626 3624 09 29 26 -14 -10
//house
 1497 sprites/png/houses/base-1497.png  2 88 09 31 64 -31 0     // constr. stage 1 (as ground tile)
 1498 sprites/png/houses/base-1498.png  2 88 09 31 64 -31 0     // constr. stage 2 (as ground tile)
 1499 sprites/png/houses/base-1499.png  2 88 09 31 64 -31 0     // ground tile for finished building
 1500 sprites/png/houses/base-1500.png  2 19 09 100 64 -31 -69  // finished building
//house
 1501 sprites/png/buildings.png 274 3192 09 35 64 -31 -4
  585 sprites/png/buildings.png 514 3192 09 24 38 -16 -1
  583 sprites/png/buildings.png 354 3192 09 35 64 -31 -4
  586 sprites/png/buildings.png 562 3192 09 24 38 -16 -1
  584 sprites/png/buildings.png 434 3192 09 35 64 -31 -4
  587 sprites/png/buildings.png 610 3192 09 24 38 -16 -1
//house
  814 sprites/png/buildings.png 226 3768 09 35 64 -31 -4
  817 sprites/png/buildings.png 466 3768 09 28 36 -18 -8
  815 sprites/png/buildings.png 306 3768 09 35 64 -31 -4
  818 sprites/png/buildings.png 514 3768 09 28 36 -18 -8
  816 sprites/png/buildings.png 386 3768 09 35 64 -31 -4
 1512 sprites/png/buildings.png 562 3768 09 28 36 -18 -8
//house
  843 sprites/png/buildings.png 706 3816 09 35 64 -31 -4
  849 sprites/png/buildings.png 306 3864 09 27 32 -12 -9
  844 sprites/png/buildings.png 2 3864 09 35 64 -31 -4
  850 sprites/png/buildings.png 354 3864 09 27 32 -12 -9
  845 sprites/png/buildings.png 82 3864 09 35 64 -31 -4
  851 sprites/png/buildings.png 402 3864 09 27 32 -12 -9
// 1519-1523 small flats
HOUSE_HEIGHT87_1(sprites/png/houses/base-1519-1523-small-flats.png)
HOUSE_HEIGHT87_2(sprites/png/houses/base-1519-1523-small-flats.png)
HOUSE_HEIGHT87_3(sprites/png/houses/base-1519-1523-small-flats.png)
HOUSE_HEIGHT87_4(sprites/png/houses/base-1519-1523-small-flats.png)
HOUSE_HEIGHT87_5(sprites/png/houses/base-1519-1523-small-flats.png)
// 1524-1529 small flats
HOUSE_HEIGHT87_3(sprites/png/houses/base-1524-1529-small-flats.png)
HOUSE_HEIGHT87_6(sprites/png/houses/base-1524-1529-small-flats.png)
HOUSE_HEIGHT87_5(sprites/png/houses/base-1524-1529-small-flats.png)
HOUSE_HEIGHT87_2(sprites/png/houses/base-1524-1529-small-flats.png)
HOUSE_HEIGHT87_4(sprites/png/houses/base-1524-1529-small-flats.png)
HOUSE_HEIGHT87_1(sprites/png/houses/base-1524-1529-small-flats.png)
// office block
    3 sprites/png/morebuildings.png 66 8 09 31 64 -31 0
    4 sprites/png/morebuildings.png 146 8 09 45 64 -31 -14
    5 sprites/png/morebuildings.png 226 8 09 31 64 -31 0
    6 sprites/png/morebuildings.png 306 8 09 106 64 -31 -75
    7 sprites/png/morebuildings.png 386 8 09 31 64 -31 0
    8 sprites/png/morebuildings.png 466 8 09 106 64 -31 -75
//old flats
HOUSE_HEIGHT87(sprites/png/houses/base-1536-1537-oldflats.png,0)
HOUSE_HEIGHT87(sprites/png/houses/base-1536-1537-oldflats.png,88) // Recolour: STRUCT_WHITE
//old flats
HOUSE_HEIGHT87(sprites/png/houses/base-1538-1539-oldflats.png,0)
HOUSE_HEIGHT87(sprites/png/houses/base-1538-1539-oldflats.png,88) // Recolour: STRUCT_CONCRETE
//office block
   44 sprites/png/temprtbuilds.png 178 360 03 31 64 -31 0
   45 sprites/png/temprtbuilds.png 258 360 03 48 62 -30 -20
   46 sprites/png/temprtbuilds.png 338 360 03 31 64 -31 0
   47 sprites/png/temprtbuilds.png 418 360 09 83 62 -30 -55
   48 sprites/png/temprtbuilds.png 498 360 03 31 64 -31 0
 1545 sprites/png/temprtbuilds.png 578 360 03 83 62 -30 -55
//office tower
   51 sprites/png/temprtbuilds.png 674 360 03 31 64 -31 0
   52 sprites/png/temprtbuilds.png 2 456 03 47 56 -25 -18
   53 sprites/png/temprtbuilds.png 66 456 03 31 64 -31 0
   54 sprites/png/temprtbuilds.png 146 456 03 98 56 -25 -69
   55 sprites/png/temprtbuilds.png 210 456 03 31 64 -31 0
   56 sprites/png/temprtbuilds.png 290 456 09 98 56 -25 -69
//theatre
   10 sprites/png/morebuildings.png 562 8 09 31 64 -31 0
   11 sprites/png/morebuildings.png 642 8 09 55 64 -31 -24
// 1554-1561 football stadium
HOUSE_HEIGHT87_3(sprites/png/houses/base-1554-football.png)
HOUSE_HEIGHT87_2(sprites/png/houses/base-1554-football.png)
HOUSE_HEIGHT87_1(sprites/png/houses/base-1554-football.png)
HOUSE_HEIGHT87_4(sprites/png/houses/base-1554-football.png)
HOUSE_HEIGHT87_5(sprites/png/houses/base-1554-football.png)
HOUSE_HEIGHT87_6(sprites/png/houses/base-1554-football.png)
HOUSE_HEIGHT87_8(sprites/png/houses/base-1554-football.png)
HOUSE_HEIGHT87_7(sprites/png/houses/base-1554-football.png)
//modern office building
   67 sprites/png/temprtbuilds.png 258 568 03 31 64 -31 0
   68 sprites/png/temprtbuilds.png 338 568 03 132 37 -18 -108
   69 sprites/png/temprtbuilds.png 386 568 09 31 64 -31 0
   70 sprites/png/temprtbuilds.png 466 568 09 132 37 -18 -108

//house
 1566 sprites/png/buildings.png 2 2856 09 35 64 -31 -4
 1567 sprites/png/buildings.png 178 2856 09 28 36 -12 -9        // Recolour: STRUCT_WHITE
//house
 1568 sprites/png/buildings.png 386 3624 09 35 64 -31 -4
 1569 sprites/png/buildings.png 530 3624 09 29 26 -14 -10       // Recolour: CREAM
//house
  408 sprites/png/buildings.png 194 2696 09 35 64 -31 -4
  414 sprites/png/buildings.png 578 2696 09 27 32 -17 -11
  409 sprites/png/buildings.png 274 2696 09 35 64 -31 -4
  415 sprites/png/buildings.png 626 2696 09 27 32 -17 -11
  410 sprites/png/buildings.png 354 2696 09 35 64 -31 -4
  416 sprites/png/buildings.png 674 2696 09 27 32 -17 -11
