//990-1003 foundations
-1 sprites/png/landscape031.png 210 1176 49 40 64 -31 -9
-1 sprites/png/landscape031.png 290 1176 49 32 64 -31 -9
-1 sprites/png/landscape031.png 370 1176 49 32 64 -31 -9
-1 sprites/png/landscape031.png 450 1176 49 40 64 -31 -9
-1 sprites/png/landscape031.png 530 1176 49 40 64 -31 -9
-1 sprites/png/landscape031.png 610 1176 49 32 64 -31 -9
-1 sprites/png/landscape031.png 690 1176 49 32 64 -31 -9
-1 sprites/png/landscape031.png 2 1240 49 40 64 -31 -9
-1 sprites/png/landscape031.png 82 1240 49 40 64 -31 -9
-1 sprites/png/landscape031.png 162 1240 49 32 64 -31 -9
-1 sprites/png/landscape031.png 242 1240 49 32 64 -31 -9
-1 sprites/png/landscape031.png 322 1240 49 40 64 -31 -9
-1 sprites/png/landscape031.png 402 1240 49 40 64 -31 -9
-1 sprites/png/landscape031.png 482 1240 49 32 64 -31 -9

//1004 map edge
  839 sprites/png/terrain04.png 498 5208 09 31 64 -31 0
