//4404-4492 more town buildings
//cinema
EMPTY
EMPTY
//mall
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//double house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//office block
EMPTY
EMPTY
EMPTY
EMPTY
//office block
EMPTY
EMPTY
EMPTY
EMPTY
// 4442-4445 office block
EMPTY
EMPTY
HOUSE_HEIGHT149_1(sprites/pcx/houses/base-4444.4445.4576-offices.pcx)   // Recolour: BROWN, ORANGE, RED
HOUSE_HEIGHT149_2(sprites/pcx/houses/base-4444.4445.4576-offices.pcx)   // Recolour: BROWN, ORANGE, RED
//house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//
EMPTY
EMPTY
EMPTY
EMPTY
//arctic church
EMPTY
EMPTY
EMPTY
EMPTY
//houses
EMPTY
EMPTY
EMPTY
EMPTY
//building
EMPTY

EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

// 4477-4479 shops and offices
HOUSE_HEIGHT87(sprites/pcx/houses/base-4477-4479.4577-office.pcx, 0)    // Recolour: STRUCT_BROWN, STRUCT_WHITE
HOUSE_HEIGHT87(sprites/pcx/houses/base-4477-4479.4577-office.pcx, 88)   // Recolour: STRUCT_BROWN, STRUCT_WHITE
HOUSE_HEIGHT87(sprites/pcx/houses/base-4477-4479.4577-office.pcx, 176)  // Recolour: STRUCT_BROWN, STRUCT_WHITE

EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY


//4493-4511 snow stage 1
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4512-4530 snow stage 2
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4531-4549 snow stage 3
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4550-4568 snow final
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY


//4569-4587 snow buildings
//snow equiv of 1440-1442 (office block)
EMPTY
//snow equiv of 1566-1567 (house)
EMPTY
EMPTY
//snow equiv of 1568-1569 (house)
EMPTY
EMPTY
//snow equiv of 4434-4437
EMPTY
//snow equiv of 4438-4441 (office block)
EMPTY
// 4576 snow equiv of 4442-4445 (office block)
HOUSE_HEIGHT149_3(sprites/pcx/houses/base-4444.4445.4576-offices.pcx)   // Recolour: YELLOW, BROWN, ORANGE, RED
//snow equiv of 4477-4479 (saloon thingy)
HOUSE_HEIGHT87(sprites/pcx/houses/base-4477-4479.4577-office.pcx, 264)  // Recolour: STRUCT_BROWN, STRUCT_WHITE
//snow equiv of 4459-4461 (shop)
EMPTY
//snow equiv of 4464-4465 (arctic church)
EMPTY
//snow equiv of 4466-4469 (houses)
EMPTY
EMPTY
//snow equiv of 4470 (shops'n'offices)
EMPTY
//snow equiv of 4471-4476 (hotel)
EMPTY
EMPTY
//snow equiv of 4480-4482 (offices)
EMPTY
//snow equiv of 4485-4492 (offices)
EMPTY
EMPTY
