//4677  4685    9       Toyland: Sweet factory
//Recolour: CC translates to random colour
// fully boxed
 4677 sprites/png/industries/sweetfactory_fullwrap.png 96 22 01  88 32   1 -57
 4678 sprites/png/industries/sweetfactory_fullwrap.png 32  6 01 120 64 -31 -89
 4679 sprites/png/industries/sweetfactory_fullwrap.png  0 22 01  88 32 -31 -57
 // partially unwrapped
 4680 sprites/png/industries/sweetfactory.png 170  17 01  88 32   1 -57
 4681 sprites/png/industries/sweetfactory.png 104   1 01 120 64 -31 -89
 4682 sprites/png/industries/sweetfactory.png  70  17 01  88 32 -31 -57
 // completly built:
 4683 sprites/png/industries/sweetfactory.png 170 140 01  88 32   1 -57
 4684 sprites/png/industries/sweetfactory.png 104 124 01 120 64 -31 -89
 4685 sprites/png/industries/sweetfactory.png  70 140 01  88 32 -31 -57

//4686  4690    5       Toyland: Battery farm
    3 sprites/png/industries/BatteryFarm.png 66 8 09 31 64 -31 0
    4 sprites/png/industries/BatteryFarm.png 146 8 09 31 64 -31 0
    5 sprites/png/industries/BatteryFarm.png 226 8 09 34 64 -31 -3
    6 sprites/png/industries/BatteryFarm.png 306 8 09 38 64 -31 -7
    7 sprites/png/industries/BatteryFarm.png 386 8 09 31 64 -31 0

//4691  4693    3       Toyland: Cola wells
    3 sprites/png/industries/colawells.png 66 8 09 31 64 -31 0
    4 sprites/png/industries/colawells.png 146 8 09 38 64 -31 -7
    5 sprites/png/industries/colawells.png 226 8 09 38 64 -31 -7

//4694  4694    1       Toyland: Statue
 4694 sprites/png/toyland_statue_sprite270.png 0 0 09 80 36 -18 -55     // Recolour: CREAM, PALE_GREEN, RED

//4695  4698    4       Toyland: Tea pot and piggy bank
   27 sprites/png/toyland_wrappedhouses.png 402 296 03 89 64 -31 -58
   28 sprites/png/toyland_wrappedhouses.png 482 296 03 71 64 -31 -40
 4697 sprites/png/random.png 370 493 09 30 36 -18 -8

 4698 sprites/png/Piggybank.png 0 0 09 31 26 -12 -9

//4699  4707    9       Toyland: Toy shop
 4699 sprites/png/industries/ToyShop1.png  97    1 03 157 32   0 -110
 4700 sprites/png/industries/ToyShop1.png   1    1 03 157 32 -31 -110
 4701 sprites/png/industries/ToyShop1.png  33    1 03 157 64 -31 -126
 4702 sprites/png/industries/ToyShop2.png  97    1 03 157 32   0 -110
 4703 sprites/png/industries/ToyShop2.png   1    1 03 157 32 -31 -110
 4704 sprites/png/industries/ToyShop2.png  33    1 03 157 64 -31 -126
 4705 sprites/png/industries/ToyShop3.png  97    1 03 157 32   0 -110
 4706 sprites/png/industries/ToyShop3.png   1    1 03 157 32 -31 -110
 4707 sprites/png/industries/ToyShop3.png  33    1 03 157 64 -31 -126

//4708  4720    13      Toyland: Toy factory
// construction stage:
 4708 sprites/png/industries/toyfactory/ToyFactory2.png       158   1 03 138 27 -14  -70
 4709 sprites/png/industries/toyfactory/ToyFactory2.png        94   1 03 138 64 -46  -86
 4710 sprites/png/industries/toyfactory/ToyFactory2.png         2   1 03   2  2  52   50
 4711 sprites/png/industries/toyfactory/ToyFactory2.png        38   1 03 138 60 -38 -118
// built-up version
 4712 sprites/png/industries/toyfactory/ToyFactory1.png       158  31 03 138 27 -14  -70
 4713 sprites/png/industries/toyfactory/ToyFactory1.png        94   1 43 168 64 -46 -116 // Don't crop this sprite!
 4714 sprites/png/industries/toyfactory/ToyFactory1.png         2  31 03   2  2  52   50
 4715 sprites/png/industries/toyfactory/ToyFactory1.png        38  31 03 138 60 -38 -118
 4716 sprites/png/industries/toyfactory/ToyFactory1.png         2  31 03 138 37 -43 -102 // wheel
// Animation sprites. All sprites are drawn as childsprites of 4713 with the specified offsets.
// Requirements: 0 <= offset[4717..4720] + rel[4717..4720] and offset[4717..4720] + rel[4717..4720] + size[4717..4720] <= size[4713]
 4717 sprites/png/industries/toyfactory/ToyFactoryOverlay.png  98   1 03 138 60   4  -12 // offset (0, 42)
 4718 sprites/png/industries/toyfactory/ToyFactoryStomper.png   0   0 09  98 27   2    7 // offset (7, 0) to (7, 29)
 4719 sprites/png/industries/toyfactory/ToyFactoryBlob.png      0   0 09  11 13   1    4 // offset (50, 96) to (14, 114)
 4720 sprites/png/industries/toyfactory/ToyFactoryToy.png       0   0 09  11 13   0   18 // offset (16, 100) to (0, 108)

//4721  4736    16      Toyland: Plastic fountains
    3 sprites/png/plasfount.png 66 8 09 44 64 -31 -13
    4 sprites/png/plasfount.png 146 8 09 44 64 -31 -13
    5 sprites/png/plasfount.png 226 8 09 44 64 -31 -13
    6 sprites/png/plasfount.png 306 8 09 44 64 -31 -13
    7 sprites/png/plasfount.png 386 8 09 44 64 -31 -13
    8 sprites/png/plasfount.png 466 8 09 44 64 -31 -13
    9 sprites/png/plasfount.png 546 8 09 44 64 -31 -13
   10 sprites/png/plasfount.png 626 8 09 44 64 -31 -13
   11 sprites/png/plasfount.png 706 8 09 36 64 -31 -24
   12 sprites/png/plasfount.png 2 72 09 36 64 -31 -24
   13 sprites/png/plasfount.png 82 72 09 36 64 -31 -24
   14 sprites/png/plasfount.png 162 72 09 36 64 -31 -24
   15 sprites/png/plasfount.png 242 72 09 36 64 -31 -24
   16 sprites/png/plasfount.png 322 72 09 36 64 -31 -24
   17 sprites/png/plasfount.png 402 72 09 36 64 -31 -24
   18 sprites/png/plasfount.png 482 72 09 36 64 -31 -24

//4737  4742    6       Toyland: Fizzy drink factory
//Recolour: CC translates to random colour
 4737 sprites/png/industries/fizzy-drink-4737-4742.png   5 10 03  48 49 -23  -38  // 1st constr. stage: coin
 4738 sprites/png/industries/fizzy-drink-4737-4742.png  69 10 03 119 56 -21  -96  // 2nd constr. stage: can
 4739 sprites/png/industries/fizzy-drink-4737-4742.png 133 10 03  68 23 -12  -43  // 2nd constr. stage: glass
 4740 sprites/png/industries/fizzy-drink-4737-4742.png 165 49 09  29 23   1   -4  // Sign
 4741 sprites/png/industries/fizzy-drink-4737-4742.png 197 10 09 151 64 -21 -128  // can with part of tap
 4742 sprites/png/industries/fizzy-drink-4737-4742.png 277 10 09  78 26 -12  -53  // glass and tap

//4743  4762    20      Toyland: industries/Bubble generator
//Recolour: CC translates to random colour
 4743 sprites/png/industries/BubbleGenerator8bpp.png  50 110 09   5  5   0    0
 4744 sprites/png/industries/BubbleGenerator8bpp.png  63   0 09 117 39   0  -88
 4745 sprites/png/industries/BubbleGenerator8bpp.png   0   0 09 117 63 -31 -104
 4746 sprites/png/industries/BubbleGenerator8bpp.png  50 110 09   5  5   0    0
 4747 sprites/png/industries/BubbleGenerator8bpp.png  50 110 09   5  5   0    0

// industries/Bubbles
    3 sprites/png/industries/bubbles.png 66 8 09 15 15 -7 -15
    4 sprites/png/industries/bubbles.png 98 8 09 16 15 -7 -16
    5 sprites/png/industries/bubbles.png 130 8 09 15 16 -7 -15
    6 sprites/png/industries/bubbles.png 162 8 09 4 17 -8 -2
    7 sprites/png/industries/bubbles.png 194 8 09 8 17 -8 -6
    8 sprites/png/industries/bubbles.png 226 8 09 12 17 -8 -10
    9 sprites/png/industries/bubbles.png 258 8 09 15 17 -8 -13
   10 sprites/png/industries/bubbles.png 290 8 09 21 20 -9 -18
   11 sprites/png/industries/bubbles.png 322 8 09 28 28 -13 -21
   12 sprites/png/industries/bubbles.png 370 8 09 36 37 -17 -25
   13 sprites/png/industries/bubbles.png 418 8 09 16 15 -7 -15
   14 sprites/png/industries/bubbles.png 450 8 09 18 15 -7 -14
   15 sprites/png/industries/bubbles.png 482 8 09 22 13 -6 -12
   16 sprites/png/industries/bubbles.png 514 8 09 26 11 -5 -6
   17 sprites/png/industries/bubbles.png 530 8 09 35 7 -3 1

//4763  4767    5       Toyland: Toffee quarry
 4763 sprites/png/industries/toffee_quary.png  90 0 09 35 44 -21 -10
 4764 sprites/png/industries/toffee_quary.png  30 0 09 62 49 -38 -20
 4765 sprites/png/industries/toffee_quary.png 140 0 09 22 16 -20 5
 4766 sprites/png/industries/toffee_quary.png 160 0 09 52 39 -4 -8
 4767 sprites/png/industries/toffee_quary.png   0 0 09 25 24 -8 -8

//4768  4789    22      Toyland: Sugar mine
 4768 sprites/png/industries/sugarmine/bgstockpile.png           32   1 09 32 64 -32   0
 4769 sprites/png/industries/sugarmine/bgstockpile.png           96  16 09 32 32   0  -1
 4770 sprites/png/industries/sugarmine/bgstockpile.png            1  16 09 32 32 -32  -1
 4771 sprites/png/industries/sugarmine/bgstockpile.png           32  32 09 32 64 -32  -1
 4772 sprites/png/industries/sugarmine/Support.png               78   0 09  95 13   0 -78
 4773 sprites/png/industries/sugarmine/Support.png               14   0 49 106 64 -32 -94 // Don't crop this sprite!
 4774 sprites/png/industries/sugarmine/Support.png                0   0 09  95 14 -13 -78
// Animation sprites. All sprites are drawn as childsprites of 4773 with the specified offsets.
// Requirements: 0 <= offset[4775..4789] + rel[4775..4789] and offset[4775..4789] + rel[4775..4789] + size[4775..4789] <= size[4773]
 4775 sprites/png/industries/sugarmine/Sieve5.png                 0   0 09 48 49   0   0 // offset (4, 0) to (12, 0)
 4776 sprites/png/industries/sugarmine/Sieve4.png                 0   0 09 48 49   0   0 // offset (4, 0) to (12, 0)
 4777 sprites/png/industries/sugarmine/Sieve3.png                 0   0 09 48 49   0   0 // offset (4, 0) to (12, 0)
 4778 sprites/png/industries/sugarmine/Sieve2.png                 0   0 09 48 49   0   0 // offset (4, 0) to (12, 0)
 4779 sprites/png/industries/sugarmine/Sieve1.png                 0   0 09 48 49   0   0 // offset (4, 0) to (12, 0)
 4780 sprites/png/industries/sugarmine/Pile4.png                  0   0 09 48 49 -16 -16 // offset (22, 73)
 4781 sprites/png/industries/sugarmine/Pile3.png                  0   0 09 48 49  -8 -12 // offset (17, 70)
 4782 sprites/png/industries/sugarmine/Pile2.png                  0   0 09 48 49  -4 -12 // offset (14, 69)
 4783 sprites/png/industries/sugarmine/Pile1.png                  0   0 09 48 49   0  -8 // offset (10, 66)
 4784 sprites/png/industries/sugarmine/Sug2.png                   0   0 09 44 49   0   0 // offset ( 8, 41)
 4785 sprites/png/industries/sugarmine/Sug3.png                   0   0 09 44 49   0   0 // offset ( 8, 41)
 4786 sprites/png/industries/sugarmine/Sug4.png                   0   0 09 44 49   0   0 // offset ( 8, 41)
 4787 sprites/png/industries/sugarmine/Sug5.png                   0   0 09 44 49   0   0 // offset ( 8, 41)
 4788 sprites/png/industries/sugarmine/Sug1.png                   0   0 09 44 49   0   0 // offset ( 8, 41)
 4789 sprites/png/industries/sugarmine/Sug3.png                   0   0 09 44 49   0   0 // offset ( 8, 41)
