//4297-4323 cargo icons
  161 sprites/png/gui04.png 258 328 09 10 9 0 0
  162 sprites/png/gui04.png 274 328 09 6 12 0 3
  163 sprites/png/gui04.png 306 328 09 9 10 0 1
  164 sprites/png/gui04.png 322 328 09 10 9 0 0
  165 sprites/png/gui04.png 338 328 09 7 9 0 2
  166 sprites/png/gui04.png 354 328 09 10 10 0 0
  167 sprites/png/gui04.png 370 328 09 6 12 0 3
  168 sprites/png/gui04.png 402 328 09 9 11 0 1
  169 sprites/png/gui04.png 418 328 09 6 12 0 3
  170 sprites/png/gui04.png 450 328 09 7 9 0 2
  171 sprites/png/gui04.png 466 328 09 9 14 0 1
  172 sprites/png/gui04.png 498 328 09 11 9 0 0
  173 sprites/png/gui04.png 514 328 09 6 12 0 3
  174 sprites/png/gui04.png 546 328 09 10 7 0 0
  175 sprites/png/gui04.png 562 328 09 8 7 0 2
  176 sprites/png/gui04.png 578 328 09 9 10 0 1
  177 sprites/png/gui04.png 594 328 09 7 8 0 2
  178 sprites/png/gui04.png 610 328 09 10 10 0 0
  179 sprites/png/gui04.png 626 328 09 9 13 0 1
  180 sprites/png/gui04.png 658 328 09 7 12 0 0
  181 sprites/png/gui04.png 690 328 09 10 10 0 0
  182 sprites/png/gui04.png 706 328 09 6 10 0 3
  183 sprites/png/gui04.png 722 328 09 10 6 0 0
  184 sprites/png/gui04.png 738 328 09 7 10 0 2
  185 sprites/png/gui04.png 754 328 09 9 10 0 1
  186 sprites/png/gui04.png 770 328 09 7 10 0 2
  187 sprites/png/gui04.png 786 328 09 10 6 0 0
