// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

4090 sprites/png/landscape/field_fences.png 514 10 01 20 33 -30 12 

4091 sprites/png/landscape/field_fences.png 562 10 01 20 33 0 11 

4092 sprites/png/landscape/field_fences.png 610 10 01 28 33 -30 4 

4093 sprites/png/landscape/field_fences.png 658 10 01 28 33 0 3 

4094 sprites/png/landscape/field_fences.png 706 10 01 12 33 -30 20 

4095 sprites/png/landscape/field_fences.png 754 10 01 12 33 0 19 

4096 sprites/png/landscape/field_fences.png 2 74 01 20 33 -30 11 

4097 sprites/png/landscape/field_fences.png 50 74 01 20 33 0 11 

4098 sprites/png/landscape/field_fences.png 98 74 01 28 33 -30 4 

4099 sprites/png/landscape/field_fences.png 146 74 01 28 33 0 3 

4100 sprites/png/landscape/field_fences.png 194 74 01 12 33 -30 19 

4101 sprites/png/landscape/field_fences.png 242 74 01 12 33 0 19 

4102 sprites/png/landscape/field_fences.png 290 74 01 20 32 -31 11 

4103 sprites/png/landscape/field_fences.png 338 74 01 20 32 1 11 

4104 sprites/png/landscape/field_fences.png 386 74 01 28 33 -31 3 

4105 sprites/png/landscape/field_fences.png 434 74 01 28 33 1 3 

4106 sprites/png/landscape/field_fences.png 482 74 01 10 33 -31 20 

4107 sprites/png/landscape/field_fences.png 530 74 01 10 33 1 20 

4108 sprites/png/landscape/field_fences.png 578 74 01 20 33 -30 12 

4109 sprites/png/landscape/field_fences.png 626 74 01 20 33 0 11 

4110 sprites/png/landscape/field_fences.png 674 74 01 28 33 -30 3 

4111 sprites/png/landscape/field_fences.png 722 74 01 28 33 0 2 

4112 sprites/png/landscape/field_fences.png 2 122 01 12 33 -30 19 

4113 sprites/png/landscape/field_fences.png 50 122 01 12 33 0 19 

4114 sprites/png/landscape/field_fences.png 98 122 01 20 33 -30 12 

4115 sprites/png/landscape/field_fences.png 146 122 01 20 33 0 11 

4116 sprites/png/landscape/field_fences.png 194 122 01 28 33 -30 3 

4117 sprites/png/landscape/field_fences.png 242 122 01 28 33 0 3 

4118 sprites/png/landscape/field_fences.png 290 122 01 12 33 -30 19 

4119 sprites/png/landscape/field_fences.png 338 122 01 12 33 0 19 

4120 sprites/png/landscape/field_fences.png 386 122 01 20 33 -30 12 

4121 sprites/png/landscape/field_fences.png 434 122 01 20 33 0 11 

4122 sprites/png/landscape/field_fences.png 482 122 01 28 33 -30 4 

4123 sprites/png/landscape/field_fences.png 530 122 01 28 33 0 3 

4124 sprites/png/landscape/field_fences.png 578 122 01 12 33 -30 20 

4125 sprites/png/landscape/field_fences.png 626 122 01 12 33 0 19 

4126 sprites/png/terrain/terrain04.png 18 2952 01 31 64 -31 0 

4127 sprites/png/terrain/terrain04.png 98 2952 01 31 64 -31 0 

4128 sprites/png/terrain/terrain04.png 178 2952 01 23 64 -31 0 

4129 sprites/png/terrain/terrain04.png 258 2952 01 23 64 -31 0 

4130 sprites/png/terrain/terrain04.png 338 2952 01 31 64 -31 0 

4131 sprites/png/terrain/terrain04.png 418 2952 01 31 64 -31 0 

4132 sprites/png/terrain/terrain04.png 498 2952 01 23 64 -31 0 

4133 sprites/png/terrain/terrain04.png 578 2952 01 23 64 -31 0 

4134 sprites/png/terrain/terrain04.png 658 2952 01 39 64 -31 -8 

4135 sprites/png/terrain/terrain04.png 2 3016 01 39 64 -31 -8 

4136 sprites/png/terrain/terrain04.png 82 3016 01 31 64 -31 -8 

4137 sprites/png/terrain/terrain04.png 162 3016 01 31 64 -31 -8 

4138 sprites/png/terrain/terrain04.png 242 3016 01 39 64 -31 -8 

4139 sprites/png/terrain/terrain04.png 322 3016 01 39 64 -31 -8 

4140 sprites/png/terrain/terrain04.png 402 3016 01 31 64 -31 -8 

4141 sprites/png/terrain/terrain04.png 482 3016 01 47 64 -31 -16 

4142 sprites/png/terrain/terrain04.png 562 3016 01 15 64 -31 0 

4143 sprites/png/terrain/terrain04.png 642 3016 01 31 64 -31 -8 

4144 sprites/png/terrain/terrain04.png 722 3016 01 31 64 -31 -8 

4145 sprites/png/terrain/terrain04.png 2 3080 01 31 64 -31 0 

4146 sprites/png/terrain/terrain04.png 82 3080 01 31 64 -31 0 

4147 sprites/png/terrain/terrain04.png 162 3080 01 23 64 -31 0 

4148 sprites/png/terrain/terrain04.png 242 3080 01 23 64 -31 0 

4149 sprites/png/terrain/terrain04.png 322 3080 01 31 64 -31 0 

4150 sprites/png/terrain/terrain04.png 402 3080 01 31 64 -31 0 

4151 sprites/png/terrain/terrain04.png 482 3080 01 23 64 -31 0 

4152 sprites/png/terrain/terrain04.png 562 3080 01 23 64 -31 0 

4153 sprites/png/terrain/terrain04.png 642 3080 01 39 64 -31 -8 

4154 sprites/png/terrain/terrain04.png 722 3080 01 39 64 -31 -8 

4155 sprites/png/terrain/terrain04.png 2 3144 01 31 64 -31 -8 

4156 sprites/png/terrain/terrain04.png 82 3144 01 31 64 -31 -8 

4157 sprites/png/terrain/terrain04.png 162 3144 01 39 64 -31 -8 

4158 sprites/png/terrain/terrain04.png 242 3144 01 39 64 -31 -8 

4159 sprites/png/terrain/terrain04.png 322 3144 01 31 64 -31 -8 

4160 sprites/png/terrain/terrain04.png 402 3144 01 47 64 -31 -16 

4161 sprites/png/terrain/terrain04.png 482 3144 01 15 64 -31 0 

4162 sprites/png/terrain/terrain04.png 562 3144 01 31 64 -31 -8 

4163 sprites/png/terrain/terrain04.png 642 3144 01 31 64 -31 -8 

4164 sprites/png/terrain/terrain04.png 722 3144 01 31 64 -31 0 

4165 sprites/png/terrain/terrain04.png 2 3208 01 31 64 -31 0 

4166 sprites/png/terrain/terrain04.png 82 3208 01 23 64 -31 0 

4167 sprites/png/terrain/terrain04.png 162 3208 01 23 64 -31 0 

4168 sprites/png/terrain/terrain04.png 242 3208 01 31 64 -31 0 

4169 sprites/png/terrain/terrain04.png 322 3208 01 31 64 -31 0 

4170 sprites/png/terrain/terrain04.png 402 3208 01 23 64 -31 0 

4171 sprites/png/terrain/terrain04.png 482 3208 01 23 64 -31 0 

4172 sprites/png/terrain/terrain04.png 562 3208 01 39 64 -31 -8 

4173 sprites/png/terrain/terrain04.png 642 3208 01 39 64 -31 -8 

4174 sprites/png/terrain/terrain04.png 722 3208 01 31 64 -31 -8 

4175 sprites/png/terrain/terrain04.png 2 3272 01 31 64 -31 -8 

4176 sprites/png/terrain/terrain04.png 82 3272 01 39 64 -31 -8 

4177 sprites/png/terrain/terrain04.png 162 3272 01 39 64 -31 -8 

4178 sprites/png/terrain/terrain04.png 242 3272 01 31 64 -31 -8 

4179 sprites/png/terrain/terrain04.png 322 3272 01 47 64 -31 -16 

4180 sprites/png/terrain/terrain04.png 402 3272 01 15 64 -31 0 

4181 sprites/png/terrain/terrain04.png 482 3272 01 31 64 -31 -8 

4182 sprites/png/terrain/terrain04.png 562 3272 01 31 64 -31 -8 

4183 sprites/png/terrain/terrain04.png 642 3272 01 31 64 -31 0 

4184 sprites/png/terrain/terrain04.png 722 3272 01 31 64 -31 0 

4185 sprites/png/terrain/terrain04.png 2 3336 01 23 64 -31 0 

4186 sprites/png/terrain/terrain04.png 82 3336 01 23 64 -31 0 

4187 sprites/png/terrain/terrain04.png 162 3336 01 31 64 -31 0 

4188 sprites/png/terrain/terrain04.png 242 3336 01 31 64 -31 0 

4189 sprites/png/terrain/terrain04.png 322 3336 01 23 64 -31 0 

4190 sprites/png/terrain/terrain04.png 402 3336 01 23 64 -31 0 

4191 sprites/png/terrain/terrain04.png 482 3336 01 39 64 -31 -8 

4192 sprites/png/terrain/terrain04.png 562 3336 01 39 64 -31 -8 

4193 sprites/png/terrain/terrain04.png 642 3336 01 31 64 -31 -8 

4194 sprites/png/terrain/terrain04.png 722 3336 01 31 64 -31 -8 

4195 sprites/png/terrain/terrain04.png 2 3400 01 39 64 -31 -8 

4196 sprites/png/terrain/terrain04.png 82 3400 01 39 64 -31 -8 

4197 sprites/png/terrain/terrain04.png 162 3400 01 31 64 -31 -8 

4198 sprites/png/terrain/terrain04.png 242 3400 01 47 64 -31 -16 

4199 sprites/png/terrain/terrain04.png 322 3400 01 15 64 -31 0 

4200 sprites/png/terrain/terrain04.png 402 3400 01 31 64 -31 -8 

4201 sprites/png/terrain/terrain04.png 482 3400 01 31 64 -31 -8 

4202 sprites/png/terrain/terrain04.png 562 3400 01 31 64 -31 0 

4203 sprites/png/terrain/terrain04.png 642 3400 01 31 64 -31 0 

4204 sprites/png/terrain/terrain04.png 722 3400 01 23 64 -31 0 

4205 sprites/png/terrain/terrain04.png 2 3464 01 23 64 -31 0 

4206 sprites/png/terrain/terrain04.png 82 3464 01 31 64 -31 0 

4207 sprites/png/terrain/terrain04.png 162 3464 01 31 64 -31 0 

4208 sprites/png/terrain/terrain04.png 242 3464 01 23 64 -31 0 

4209 sprites/png/terrain/terrain04.png 322 3464 01 23 64 -31 0 

4210 sprites/png/terrain/terrain04.png 402 3464 01 39 64 -31 -8 

4211 sprites/png/terrain/terrain04.png 482 3464 01 39 64 -31 -8 

4212 sprites/png/terrain/terrain04.png 562 3464 01 31 64 -31 -8 

4213 sprites/png/terrain/terrain04.png 642 3464 01 31 64 -31 -8 

4214 sprites/png/terrain/terrain04.png 722 3464 01 39 64 -31 -8 

4215 sprites/png/terrain/terrain04.png 2 3528 01 39 64 -31 -8 

4216 sprites/png/terrain/terrain04.png 82 3528 01 31 64 -31 -8 

4217 sprites/png/terrain/terrain04.png 162 3528 01 47 64 -31 -16 

4218 sprites/png/terrain/terrain04.png 242 3528 01 15 64 -31 0 

4219 sprites/png/terrain/terrain04.png 322 3528 01 31 64 -31 -8 

4220 sprites/png/terrain/terrain04.png 402 3528 01 31 64 -31 -8 

4221 sprites/png/terrain/terrain04.png 482 3528 01 31 64 -31 0 

4222 sprites/png/terrain/terrain04.png 562 3528 01 31 64 -31 0 

4223 sprites/png/terrain/terrain04.png 642 3528 01 23 64 -31 0 

4224 sprites/png/terrain/terrain04.png 722 3528 01 23 64 -31 0 

4225 sprites/png/terrain/terrain04.png 2 3592 01 31 64 -31 0 

4226 sprites/png/terrain/terrain04.png 82 3592 01 31 64 -31 0 

4227 sprites/png/terrain/terrain04.png 162 3592 01 23 64 -31 0 

4228 sprites/png/terrain/terrain04.png 242 3592 01 23 64 -31 0 

4229 sprites/png/terrain/terrain04.png 322 3592 01 39 64 -31 -8 

4230 sprites/png/terrain/terrain04.png 402 3592 01 39 64 -31 -8 

4231 sprites/png/terrain/terrain04.png 482 3592 01 31 64 -31 -8 

4232 sprites/png/terrain/terrain04.png 562 3592 01 31 64 -31 -8 

4233 sprites/png/terrain/terrain04.png 642 3592 01 39 64 -31 -8 

4234 sprites/png/terrain/terrain04.png 722 3592 01 39 64 -31 -8 

4235 sprites/png/terrain/terrain04.png 2 3656 01 31 64 -31 -8 

4236 sprites/png/terrain/terrain04.png 82 3656 01 47 64 -31 -16 

4237 sprites/png/terrain/terrain04.png 162 3656 01 15 64 -31 0 

4238 sprites/png/terrain/terrain04.png 242 3656 01 31 64 -31 -8 

4239 sprites/png/terrain/terrain04.png 322 3656 01 31 64 -31 -8 

4240 sprites/png/terrain/terrain04.png 402 3656 01 31 64 -31 0 

4241 sprites/png/terrain/terrain04.png 482 3656 01 31 64 -31 0 

4242 sprites/png/terrain/terrain04.png 562 3656 01 23 64 -31 0 

4243 sprites/png/terrain/terrain04.png 642 3656 01 23 64 -31 0 

4244 sprites/png/terrain/terrain04.png 722 3656 01 31 64 -31 0 

4245 sprites/png/terrain/terrain04.png 2 3720 01 31 64 -31 0 

4246 sprites/png/terrain/terrain04.png 82 3720 01 23 64 -31 0 

4247 sprites/png/terrain/terrain04.png 162 3720 01 23 64 -31 0 

4248 sprites/png/terrain/terrain04.png 242 3720 01 39 64 -31 -8 

4249 sprites/png/terrain/terrain04.png 322 3720 01 39 64 -31 -8 

4250 sprites/png/terrain/terrain04.png 402 3720 01 31 64 -31 -8 

4251 sprites/png/terrain/terrain04.png 482 3720 01 31 64 -31 -8 

4252 sprites/png/terrain/terrain04.png 562 3720 01 39 64 -31 -8 

4253 sprites/png/terrain/terrain04.png 642 3720 01 39 64 -31 -8 

4254 sprites/png/terrain/terrain04.png 722 3720 01 31 64 -31 -8 

4255 sprites/png/terrain/terrain04.png 2 3784 01 47 64 -31 -16 

4256 sprites/png/terrain/terrain04.png 82 3784 01 15 64 -31 0 

4257 sprites/png/terrain/terrain04.png 162 3784 01 31 64 -31 -8 

4258 sprites/png/terrain/terrain04.png 242 3784 01 31 64 -31 -8 

4259 sprites/png/terrain/terrain04.png 322 3784 01 31 64 -31 0 

4260 sprites/png/terrain/terrain04.png 402 3784 01 31 64 -31 0 

4261 sprites/png/terrain/terrain04.png 482 3784 01 23 64 -31 0 

4262 sprites/png/terrain/terrain04.png 562 3784 01 23 64 -31 0 

4263 sprites/png/terrain/terrain04.png 642 3784 01 31 64 -31 0 

4264 sprites/png/terrain/terrain04.png 722 3784 01 31 64 -31 0 

4265 sprites/png/terrain/terrain04.png 2 3848 01 23 64 -31 0 

4266 sprites/png/terrain/terrain04.png 82 3848 01 23 64 -31 0 

4267 sprites/png/terrain/terrain04.png 162 3848 01 39 64 -31 -8 

4268 sprites/png/terrain/terrain04.png 242 3848 01 39 64 -31 -8 

4269 sprites/png/terrain/terrain04.png 322 3848 01 31 64 -31 -8 

4270 sprites/png/terrain/terrain04.png 402 3848 01 31 64 -31 -8 

4271 sprites/png/terrain/terrain04.png 482 3848 01 39 64 -31 -8 

4272 sprites/png/terrain/terrain04.png 562 3848 01 39 64 -31 -8 

4273 sprites/png/terrain/terrain04.png 642 3848 01 31 64 -31 -8 

4274 sprites/png/terrain/terrain04.png 722 3848 01 47 64 -31 -16 

4275 sprites/png/terrain/terrain04.png 2 3912 01 15 64 -31 0 

4276 sprites/png/terrain/terrain04.png 82 3912 01 31 64 -31 -8 

4277 sprites/png/terrain/terrain04.png 162 3912 01 31 64 -31 -8 

4278 sprites/png/terrain/field_haybales.png 2 14 01 31 64 -31 0 
4279 sprites/png/terrain/field_haybales.png 82 14 01 31 64 -31 0 
4280 sprites/png/terrain/field_haybales.png 162 14 01 23 64 -31 0 
4281 sprites/png/terrain/field_haybales.png 242 14 01 23 64 -31 0 
4282 sprites/png/terrain/field_haybales.png 322 14 01 31 64 -31 0 
4283 sprites/png/terrain/field_haybales.png 402 14 01 31 64 -31 0 
4284 sprites/png/terrain/field_haybales.png 482 14 01 23 64 -31 0 
4285 sprites/png/terrain/field_haybales.png 562 14 01 23 64 -31 0 
4286 sprites/png/terrain/field_haybales.png 642 14 01 39 64 -31 -8 
4287 sprites/png/terrain/field_haybales.png 722 14 01 39 64 -31 -8 
4288 sprites/png/terrain/field_haybales.png 2 78 01 31 64 -31 -8 
4289 sprites/png/terrain/field_haybales.png 82 78 01 31 64 -31 -8 
4290 sprites/png/terrain/field_haybales.png 162 78 01 39 64 -31 -8 
4291 sprites/png/terrain/field_haybales.png 242 78 01 39 64 -31 -8 
4292 sprites/png/terrain/field_haybales.png 322 78 01 31 64 -31 -8 
4293 sprites/png/terrain/field_haybales.png 402 78 01 47 64 -31 -16 
4294 sprites/png/terrain/field_haybales.png 482 78 01 15 64 -31 0 
4295 sprites/png/terrain/field_haybales.png 562 78 01 31 64 -31 -8 
4296 sprites/png/terrain/field_haybales.png 642 78 01 31 64 -31 -8 

