//3668 dock gui cursor
  396 sprites/png/gui/gui04.png 642 952 03 32 32 0 0

//3669-3700 ships
    3 sprites/png/ships/ships01.png 66 8 09 39 19 -8 -15
    4 sprites/png/ships/ships01.png 98 8 09 32 56 -44 -1
    5 sprites/png/ships/ships01.png 162 8 09 18 73 -35 -6
    6 sprites/png/ships/ships01.png 242 8 09 33 56 -5 -2
    7 sprites/png/ships/ships01.png 306 8 09 42 19 -8 -18
    8 sprites/png/ships/ships01.png 338 8 09 33 56 -44 -4
    9 sprites/png/ships/ships01.png 402 8 01 18 73 -37 -7
   10 sprites/png/ships/ships01.png 482 8 09 31 56 -8 0
   11 sprites/png/ships/ships01.png 546 8 09 51 19 -8 -19
   12 sprites/png/ships/ships01.png 578 8 09 41 67 -62 -3
   13 sprites/png/ships/ships01.png 658 8 09 22 86 -42 -9
   14 sprites/png/ships/ships01.png 2 72 09 42 67 -5 -4
   15 sprites/png/ships/ships01.png 82 72 09 53 19 -8 -25
   16 sprites/png/ships/ships01.png 114 72 09 42 66 -60 -4
   17 sprites/png/ships/ships01.png 194 72 01 22 86 -44 -10
   18 sprites/png/ships/ships01.png 290 72 09 42 66 -3 -3
   19 sprites/png/ships/ships01.png 370 72 09 32 16 -7 -15
   20 sprites/png/ships/ships01.png 402 72 09 28 42 -44 2
   21 sprites/png/ships/ships01.png 450 72 09 19 52 -24 -6
   22 sprites/png/ships/ships01.png 514 72 09 25 42 2 3
   23 sprites/png/ships/ships01.png 562 72 09 26 16 -7 -12
   24 sprites/png/ships/ships01.png 594 72 09 25 42 -45 4
   25 sprites/png/ships/ships01.png 642 72 01 19 52 -26 -8
   26 sprites/png/ships/ships01.png 706 72 09 28 42 2 1
   27 sprites/png/ships/ships01.png 754 72 09 36 24 -11 -12
   28 sprites/png/ships/ships01.png 2 136 09 34 50 -54 1
   29 sprites/png/ships/ships01.png 66 136 09 24 56 -27 -11
   30 sprites/png/ships/ships01.png 130 136 09 37 50 2 -5
   31 sprites/png/ships/ships01.png 194 136 09 37 24 -11 -17
   32 sprites/png/ships/ships01.png 226 136 09 37 50 -49 -5
   33 sprites/png/ships/ships01.png 290 136 01 25 56 -28 -12
   34 sprites/png/ships/ships01.png 354 136 09 34 50 8 1

