//4404-4492 more town buildings
//cinema
   13 sprites/png/houses/morebuildings.png 2 136 09 31 64 -31 0
   14 sprites/png/houses/morebuildings.png 82 136 09 49 64 -31 -18
//mall
   16 sprites/png/houses/morebuildings.png 178 136 09 33 64 -31 -2
   17 sprites/png/houses/morebuildings.png 258 136 09 1 1 0 0
   18 sprites/png/houses/morebuildings.png 274 136 09 31 64 -31 0
   19 sprites/png/houses/morebuildings.png 354 136 09 31 64 -31 0
   20 sprites/png/houses/morebuildings.png 434 136 09 31 64 -31 0
   21 sprites/png/houses/morebuildings.png 514 136 09 31 64 -31 0
   22 sprites/png/houses/morebuildings.png 594 136 09 21 64 -31 -6
   23 sprites/png/houses/morebuildings.png 674 136 09 31 64 -31 0
   24 sprites/png/houses/morebuildings.png 754 136 09 28 32 1 -15
   25 sprites/png/houses/morebuildings.png 2 200 09 31 64 -31 0
   26 sprites/png/houses/morebuildings.png 82 200 09 19 32 -31 -6
   27 sprites/png/houses/morebuildings.png 130 200 09 31 64 -31 0
//double house
 4418 sprites/png/houses/buildings.png 610 3384 09 35 64 -31 -4
  680 sprites/png/houses/buildings.png 354 3432 09 35 64 -31 -4
  672 sprites/png/houses/buildings.png 690 3384 09 24 38 -18 -3
  673 sprites/png/houses/buildings.png 738 3384 09 24 38 -18 -3
  674 sprites/png/houses/buildings.png 2 3432 09 24 38 -18 -3
  683 sprites/png/houses/buildings.png 530 3432 09 24 38 -18 -3
  675 sprites/png/houses/buildings.png 50 3432 09 24 38 -18 -3
  676 sprites/png/houses/buildings.png 98 3432 09 24 38 -18 -3
  677 sprites/png/houses/buildings.png 146 3432 09 24 38 -18 -3
 4427 sprites/png/houses/buildings.png 674 3432 09 24 38 -18 -3
//house
 4428 sprites/png/houses/buildings.png 322 3048 09 35 64 -31 -4
 4429 sprites/png/houses/buildings.png 82 3096 09 35 64 -31 -4
 4430 sprites/png/houses/buildings.png 402 3048 09 25 36 -17 -4        // Recolour: CREAM, DARK_GREEN, PINK
 4431 sprites/png/houses/buildings.png 450 3048 09 25 36 -17 -4        // Recolour: CREAM, DARK_GREEN, PINK
 4432 sprites/png/houses/buildings.png 498 3048 09 25 36 -17 -4        // Recolour: CREAM, DARK_GREEN, PINK
 4433 sprites/png/houses/buildings.png 258 3096 09 25 36 -17 -4        // Recolour: CREAM, DARK_GREEN, PINK
//office block
 4434 sprites/png/houses/morebuildings.png 226 200 09 31 64 -31 0
 4435 sprites/png/houses/morebuildings.png 306 200 09 54 64 -31 -23    // Recolour: DARK_GREEN, GRAY, RED
 4436 sprites/png/houses/morebuildings.png 386 200 09 95 64 -31 -64    // Recolour: DARK_GREEN, GRAY, RED
 4437 sprites/png/houses/morebuildings.png 466 200 09 95 64 -31 -64    // Recolour: DARK_GREEN, GRAY, RED
//office block
 4438 sprites/png/industries/industries_misc.png 674 1912 03 31 64 -31 0
 4439 sprites/png/houses/morebuildings.png 311 308 03 60 54 -25 -31    // Recolour: CREAM, DARK_GREEN, YELLOW
 4440 sprites/png/houses/morebuildings.png 375 308 03 92 53 -25 -64    // Recolour: CREAM, DARK_GREEN, YELLOW
 4441 sprites/png/houses/morebuildings.png 439 308 09 92 53 -25 -64    // Recolour: CREAM, DARK_GREEN, YELLOW
// 4442-4445 office block
 4442 sprites/png/industries/industries_misc.png 674 1912 03 31 64 -31 0
 4443 sprites/png/houses/morebuildings.png 2 308 03 43 64 -31 -12      // Recolour: BROWN, ORANGE, RED
HOUSE_HEIGHT149_1(sprites/png/houses/base-4444.4445.4576-offices.png)   // Recolour: BROWN, ORANGE, RED
HOUSE_HEIGHT149_2(sprites/png/houses/base-4444.4445.4576-offices.png)   // Recolour: BROWN, ORANGE, RED
//house
  787 sprites/png/houses/buildings.png 690 3672 09 35 64 -31 -4        
  796 sprites/png/houses/buildings.png 450 3720 09 35 64 -31 -4
  788 sprites/png/houses/buildings.png 2 3720 09 29 30 -8 -4
  789 sprites/png/houses/buildings.png 50 3720 09 29 30 -8 -4
  790 sprites/png/houses/buildings.png 98 3720 09 29 30 -8 -4
  799 sprites/png/houses/buildings.png 626 3720 09 29 30 -8 -4
//house
  555 sprites/png/houses/buildings.png 2 3144 09 35 64 -31 -4
  564 sprites/png/houses/buildings.png 530 3144 09 35 64 -31 -4
  559 sprites/png/houses/buildings.png 226 3144 09 27 28 -8 -9
  560 sprites/png/houses/buildings.png 274 3144 09 27 28 -8 -9
  561 sprites/png/houses/buildings.png 322 3144 09 27 28 -8 -9
 4457 sprites/png/houses/buildings.png 50 3192 09 27 28 -8 -9
//
  122 sprites/png/houses/buildings.png 66 792 09 87 66 -31 -56
  122 sprites/png/houses/buildings.png 66 792 09 87 66 -31 -56
  123 sprites/png/houses/buildings.png 146 792 09 87 66 -31 -56
  124 sprites/png/houses/buildings.png 226 792 09 87 66 -31 -56
//arctic church
 4462 sprites/png/houses/base-4462-arctic-church-groundtile.png 0 0 03 31 64 -31 0
 4463 sprites/png/houses/arcticchurch.png 80 10 03 31 64 -31 0
 4464 sprites/png/houses/arcticchurch.png 150 10 03 44 64 -31 -13
HOUSE_H87_1(sprites/png/houses/base-4465-arctic-church.png)
//houses
 4466 sprites/png/houses/buildings.png 706 3528 09 35 64 -31 -4
 4467 sprites/png/houses/buildings.png 146 3576 09 25 36 -16 -2        // Recolour: BROWN, CREAM, GRAY
 4468 sprites/png/houses/buildings.png 194 3576 09 25 36 -16 -2        // Recolour: BROWN, CREAM, GRAY
 4469 sprites/png/houses/buildings.png 242 3576 09 25 36 -16 -2        // Recolour: BROWN, CREAM, GRAY
//building
 4470 sprites/png/houses/buildings.png 674 904 09 87 66 -31 -56        // Recolour: STRUCT_BROWN

 4471 sprites/png/houses/arctichotel.png 2 9 03 33 64 -31 -1
 4472 sprites/png/houses/arctichotel.png 82 9 03 33 64 -31 -1
 4473 sprites/png/houses/arctichotel.png 162 9 03 46 32 -31 -15
 4474 sprites/png/houses/arctichotel.png 206 9 03 63 64 -31 -32
 4475 sprites/png/houses/arctichotel.png 3 80 09 46 32 -31 -15
 4476 sprites/png/houses/arctichotel.png 51 80 09 63 64 -31 -32

// 4477-4479 shops and offices
HOUSE_HEIGHT87(sprites/png/houses/base-4477-4479.4577-office.png, 0)    // Recolour: STRUCT_BROWN, STRUCT_WHITE
HOUSE_HEIGHT87(sprites/png/houses/base-4477-4479.4577-office.png, 88)   // Recolour: STRUCT_BROWN, STRUCT_WHITE
HOUSE_HEIGHT87(sprites/png/houses/base-4477-4479.4577-office.png, 176)  // Recolour: STRUCT_BROWN, STRUCT_WHITE

 4480 sprites/png/houses/morebuilding2.png 571 2 03 31 64 -31 0
 4481 sprites/png/houses/morebuilding2.png 571 2 03 1 1 0 0
 4482 sprites/png/houses/morebuilding2.png 646 2 03 87 64 -31 -56      // Recolour: BROWN, DARK_GREEN, GRAY, ORANGE
 4483 sprites/png/industries/industries_misc.png 674 1912 03 31 64 -31 0
 4484 sprites/png/houses/morebuilding2.png 714 2 09 87 64 -31 -56      // Recolour: BROWN, DARK_GREEN, GRAY, ORANGE
 4485 sprites/png/houses/morebuilding2.png 2 2 09 31 64 -31 0
 4486 sprites/png/houses/morebuilding2.png 68 2 09 31 64 -31 0
 4487 sprites/png/houses/morebuilding2.png 2 68 03 31 64 -31 0
 4488 sprites/png/houses/morebuilding2.png 68 68 03 31 64 -31 0
 4489 sprites/png/houses/morebuilding2.png 358 2 03 114 64 -31 -83
 4490 sprites/png/houses/morebuilding2.png 284 2 03 114 64 -31 -84
 4491 sprites/png/houses/morebuilding2.png 212 2 09 114 64 -31 -83
 4492 sprites/png/houses/morebuilding2.png 138 2 09 114 64 -31 -83


//4493-4511 snow stage 1
  720 sprites/png/terrain/terrain04.png 2 4504 09 31 64 -31 0
  721 sprites/png/terrain/terrain04.png 82 4504 09 31 64 -31 0
  722 sprites/png/terrain/terrain04.png 162 4504 09 23 64 -31 0
  723 sprites/png/terrain/terrain04.png 242 4504 09 23 64 -31 0
  724 sprites/png/terrain/terrain04.png 322 4504 09 31 64 -31 0
  725 sprites/png/terrain/terrain04.png 402 4504 09 31 64 -31 0
  726 sprites/png/terrain/terrain04.png 482 4504 09 23 64 -31 0
  727 sprites/png/terrain/terrain04.png 562 4504 09 23 64 -31 0
  728 sprites/png/terrain/terrain04.png 642 4504 09 39 64 -31 -8
  729 sprites/png/terrain/terrain04.png 722 4504 09 39 64 -31 -8
  730 sprites/png/terrain/terrain04.png 2 4568 09 31 64 -31 -8
  731 sprites/png/terrain/terrain04.png 82 4568 09 31 64 -31 -8
  732 sprites/png/terrain/terrain04.png 162 4568 09 39 64 -31 -8
  733 sprites/png/terrain/terrain04.png 242 4568 09 39 64 -31 -8
  734 sprites/png/terrain/terrain04.png 322 4568 09 31 64 -31 -8
  735 sprites/png/terrain/terrain04.png 402 4568 09 47 64 -31 -16
  736 sprites/png/terrain/terrain04.png 482 4568 09 15 64 -31 0
  737 sprites/png/terrain/terrain04.png 562 4568 09 31 64 -31 -8
  738 sprites/png/terrain/terrain04.png 642 4568 09 31 64 -31 -8

//4512-4530 snow stage 2
  739 sprites/png/terrain/terrain04.png 722 4568 09 31 64 -31 0
  740 sprites/png/terrain/terrain04.png 2 4632 09 31 64 -31 0
  741 sprites/png/terrain/terrain04.png 82 4632 09 23 64 -31 0
  742 sprites/png/terrain/terrain04.png 162 4632 09 23 64 -31 0
  743 sprites/png/terrain/terrain04.png 242 4632 09 31 64 -31 0
  744 sprites/png/terrain/terrain04.png 322 4632 09 31 64 -31 0
  745 sprites/png/terrain/terrain04.png 402 4632 09 23 64 -31 0
  746 sprites/png/terrain/terrain04.png 482 4632 09 23 64 -31 0
  747 sprites/png/terrain/terrain04.png 562 4632 09 39 64 -31 -8
  748 sprites/png/terrain/terrain04.png 642 4632 09 39 64 -31 -8
  749 sprites/png/terrain/terrain04.png 722 4632 09 31 64 -31 -8
  750 sprites/png/terrain/terrain04.png 2 4696 09 31 64 -31 -8
  751 sprites/png/terrain/terrain04.png 82 4696 09 39 64 -31 -8
  752 sprites/png/terrain/terrain04.png 162 4696 09 39 64 -31 -8
  753 sprites/png/terrain/terrain04.png 242 4696 09 31 64 -31 -8
  754 sprites/png/terrain/terrain04.png 322 4696 09 47 64 -31 -16
  755 sprites/png/terrain/terrain04.png 402 4696 09 15 64 -31 0
  756 sprites/png/terrain/terrain04.png 482 4696 09 31 64 -31 -8
  757 sprites/png/terrain/terrain04.png 562 4696 09 31 64 -31 -8

//4531-4549 snow stage 3
  758 sprites/png/terrain/terrain04.png 642 4696 09 31 64 -31 0
  759 sprites/png/terrain/terrain04.png 722 4696 09 31 64 -31 0
  760 sprites/png/terrain/terrain04.png 2 4760 09 23 64 -31 0
  761 sprites/png/terrain/terrain04.png 82 4760 09 23 64 -31 0
  762 sprites/png/terrain/terrain04.png 162 4760 09 31 64 -31 0
  763 sprites/png/terrain/terrain04.png 242 4760 09 31 64 -31 0
  764 sprites/png/terrain/terrain04.png 322 4760 09 23 64 -31 0
  765 sprites/png/terrain/terrain04.png 402 4760 09 23 64 -31 0
  766 sprites/png/terrain/terrain04.png 482 4760 09 39 64 -31 -8
  767 sprites/png/terrain/terrain04.png 562 4760 09 39 64 -31 -8
  768 sprites/png/terrain/terrain04.png 642 4760 09 31 64 -31 -8
  769 sprites/png/terrain/terrain04.png 722 4760 09 31 64 -31 -8
  770 sprites/png/terrain/terrain04.png 2 4824 09 39 64 -31 -8
  771 sprites/png/terrain/terrain04.png 82 4824 09 39 64 -31 -8
  772 sprites/png/terrain/terrain04.png 162 4824 09 31 64 -31 -8
  773 sprites/png/terrain/terrain04.png 242 4824 09 47 64 -31 -16
  774 sprites/png/terrain/terrain04.png 322 4824 09 15 64 -31 0
  775 sprites/png/terrain/terrain04.png 402 4824 09 31 64 -31 -8
  776 sprites/png/terrain/terrain04.png 482 4824 09 31 64 -31 -8

//4550-4568 snow final
  777 sprites/png/terrain/terrain04.png 562 4824 09 31 64 -31 0
  778 sprites/png/terrain/terrain04.png 642 4824 09 31 64 -31 0
  779 sprites/png/terrain/terrain04.png 722 4824 09 23 64 -31 0
  780 sprites/png/terrain/terrain04.png 2 4888 09 23 64 -31 0
  781 sprites/png/terrain/terrain04.png 82 4888 09 31 64 -31 0
  782 sprites/png/terrain/terrain04.png 162 4888 09 31 64 -31 0
  783 sprites/png/terrain/terrain04.png 242 4888 09 23 64 -31 0
  784 sprites/png/terrain/terrain04.png 322 4888 09 23 64 -31 0
  785 sprites/png/terrain/terrain04.png 402 4888 09 39 64 -31 -8
  786 sprites/png/terrain/terrain04.png 482 4888 09 39 64 -31 -8
  787 sprites/png/terrain/terrain04.png 562 4888 09 31 64 -31 -8
  788 sprites/png/terrain/terrain04.png 642 4888 09 31 64 -31 -8
  789 sprites/png/terrain/terrain04.png 722 4888 09 39 64 -31 -8
  790 sprites/png/terrain/terrain04.png 2 4952 09 39 64 -31 -8
  791 sprites/png/terrain/terrain04.png 82 4952 09 31 64 -31 -8
  792 sprites/png/terrain/terrain04.png 162 4952 09 47 64 -31 -16
  793 sprites/png/terrain/terrain04.png 242 4952 09 15 64 -31 0
  794 sprites/png/terrain/terrain04.png 322 4952 09 31 64 -31 -8
  795 sprites/png/terrain/terrain04.png 402 4952 09 31 64 -31 -8


//4569-4587 snow buildings
//snow equiv of 1440-1442 (office block)
   74 sprites/png/houses/temprtbuilds.png 578 568 09 77 60 -30 -48
//snow equiv of 1566-1567 (house)
  448 sprites/png/houses/buildings.png 530 2856 09 35 64 -31 -4
 4571 sprites/png/houses/buildings.png 706 2856 09 28 36 -12 -9        // Recolour: STRUCT_WHITE
//snow equiv of 1568-1569 (house)
 4572 sprites/png/houses/buildings.png 82 3672 09 35 64 -31 -4
 4573 sprites/png/houses/buildings.png 226 3672 09 29 26 -14 -10       // Recolour: CREAM
//snow equiv of 4434-4437
 4574 sprites/png/houses/morebuildings.png 546 200 09 95 64 -31 -64    // Recolour: DARK_GREEN, GRAY, RED
//snow equiv of 4438-4441 (office block)
 4575 sprites/png/houses/morebuildings.png 499 308 09 92 53 -25 -64    // Recolour: CREAM, DARK_GREEN, YELLOW
// 4576 snow equiv of 4442-4445 (office block)
HOUSE_HEIGHT149_3(sprites/png/houses/base-4444.4445.4576-offices.png)   // Recolour: YELLOW, BROWN, ORANGE, RED
//snow equiv of 4477-4479 (saloon thingy)
HOUSE_HEIGHT87(sprites/png/houses/base-4477-4479.4577-office.png, 264)  // Recolour: STRUCT_BROWN, STRUCT_WHITE
//snow equiv of 4459-4461 (shop)
 4578 sprites/png/houses/buildings.png 466 792 09 87 66 -31 -56
//snow equiv of 4464-4465 (arctic church)
 4579 sprites/png/houses/arcticchurch.png 290 10 09 49 64 -31 -18      // Recolour: STRUCT_BROWN
//snow equiv of 4466-4469 (houses)
 4580 sprites/png/houses/buildings.png 450 3576 09 35 64 -31 -4
 4581 sprites/png/houses/buildings.png 2 3624 09 25 36 -16 -2  // Recolour: BROWN, CREAM, GRAY
//snow equiv of 4470 (shops'n'offices)
 4582 sprites/png/houses/buildings.png 162 1016 09 87 66 -31 -56       // Recolour: STRUCT_BROWN
//snow equiv of 4471-4476 (hotel)
 4583 sprites/png/houses/arctichotel.png 128 80 09 46 32 -31 -15
 4584 sprites/png/houses/arctichotel.png 176 80 09 64 64 -31 -33
//snow equiv of 4480-4482 (offices)
 4585 sprites/png/houses/morebuilding2.png 784 2 09 87 64 -31 -56      // Recolour: BROWN, DARK_GREEN
//snow equiv of 4485-4492 (offices)
 4586 sprites/png/houses/morebuilding2.png 504 2 09 114 64 -31 -83
 4587 sprites/png/houses/morebuilding2.png 430 2 09 114 64 -31 -83
