//4588-4625 tropic buildings
    8 sprites/png/houses/towns02.png 402 8 03 31 64 -31 0
    9 sprites/png/houses/towns02.png 482 8 03 47 64 -31 -16
   10 sprites/png/houses/towns02.png 562 8 09 63 64 -31 -32
   11 sprites/png/houses/towns02.png 642 8 03 31 64 -31 0
   12 sprites/png/houses/towns02.png 722 8 03 43 64 -31 -12
   13 sprites/png/houses/towns02.png 2 88 09 40 64 -31 -9
   14 sprites/png/houses/towns02.png 82 88 03 31 64 -31 0
   15 sprites/png/houses/towns02.png 162 88 03 33 64 -31 -2
   16 sprites/png/houses/towns02.png 242 88 09 37 64 -31 -6
//continuing
    3 sprites/png/houses/towns02.png 66 8 09 32 64 -31 -1
    4 sprites/png/houses/towns02.png 146 8 09 54 64 -31 -23
    5 sprites/png/houses/towns02.png 226 8 09 37 64 -31 -6
 4600 sprites/png/houses/towns02.png 306 8 09 46 64 -31 -15
//continuing
   22 sprites/png/houses/towns02.png 594 88 03 35 64 -31 -4
   23 sprites/png/houses/towns02.png 674 88 03 112 64 -31 -81
   24 sprites/png/houses/towns02.png 2 216 09 105 64 -31 -74
// tropic church
 4604 sprites/png/houses/trop_4604_church.png 0 0 09 56 64 -31 -25
//continuing
   18 sprites/png/houses/towns02.png 338 88 03 31 64 -31 0
   19 sprites/png/houses/towns02.png 418 88 03 47 64 -31 -16
   20 sprites/png/houses/towns02.png 498 88 09 47 64 -31 -17
//continuing
 4608 sprites/png/houses/towns02.png 98 216 03 31 64 -31 0
 4609 sprites/png/houses/towns02.png 178 216 03 74 64 -31 -43  // Recolour: PINK, RED, YELLOW
 4610 sprites/png/houses/towns02.png 258 216 09 74 64 -31 -43  // Recolour: PINK, RED, YELLOW
 4611 sprites/png/houses/towns02.png 338 216 03 31 64 -31 0    // Recolour: PINK, RED, YELLOW
 4612 sprites/png/houses/towns02.png 418 216 03 69 64 -31 -38  // Recolour: PINK, RED, YELLOW
 4613 sprites/png/houses/towns02.png 498 216 09 69 64 -31 -38  // Recolour: PINK, RED, YELLOW
//continuing
 4614 sprites/png/houses/twotile_dig.png 66 0 03 31 63 -31 0
 4615 sprites/png/houses/twotile_dig.png 0 0 03 31 63 -31 0
 4616 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 10 10 03 96 32 1 -65
 4617 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 50 10 03 121 64 -31 -90
 4618 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 120 10 09 117 32 1 -86
 4619 sprites/png/houses/tropical_sprites4616-19_drginaldee.png 160 10 09 133 64 -31 -102
//continuing
   35 sprites/png/houses/towns02.png 2 344 03 31 64 -31 0
   33 sprites/png/houses/towns02.png 594 216 03 67 64 -31 -36
   34 sprites/png/houses/towns02.png 674 216 09 67 64 -31 -36
//continuing
 4623 sprites/png/houses/tropical_modern_office.png 182 189 03 30 63 -31 0
 4624 sprites/png/houses/tropical_modern_office.png 123 70 03 63 64 -30 -32
 4625 sprites/png/houses/tropical_modern_office.png 195 228 09 117 63 -31 -87

//4626 city roadside tree
  167 sprites/png/trees/temperate/tree_wide_18_leaf.gimp.png  50 0 09 80 45 -20 -76
