// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

674 sprites/png/gui/gui04.png 162 8 01 1 34 0 0 

675 sprites/png/gui/gui04.png 210 8 01 16 16 0 0 

676 sprites/png/gui/gui04.png 242 8 01 20 16 0 0 

677 sprites/png/gui/gui04.png 274 8 01 20 20 0 0 

678 sprites/png/gui/gui04.png 306 8 01 20 40 0 0 

679 sprites/png/gui/gui04.png 354 8 01 20 20 0 0 

680 sprites/png/gui/gui04.png 386 8 01 20 20 0 0 

681 sprites/png/gui/gui04.png 418 8 01 20 20 0 0 

682 sprites/png/gui/gui04.png 450 8 01 10 10 0 1 

683 sprites/png/gui/gui04.png 466 8 01 16 16 0 0 

684 sprites/png/gui/gui04.png 498 8 01 20 20 0 0 

685 sprites/png/gui/gui04.png 530 8 01 16 16 0 0 

686 sprites/png/gui/gui04.png 562 8 01 16 16 0 0 

687 sprites/png/gui/gui04.png 594 8 01 16 16 0 0 

688 sprites/png/gui/gui04.png 626 8 01 16 16 0 0 

689 sprites/png/gui/gui04.png 658 8 01 16 16 0 0 

690 sprites/png/gui/gui04.png 690 8 01 16 16 0 0 

691 sprites/png/gui/gui04.png 722 8 01 16 16 0 0 

692 sprites/png/gui/gui04.png 754 8 01 16 16 0 0 

693 sprites/png/miscellaneous/random.png 394 10 01 20 20 0 0 

694 sprites/png/gui/terraform_gui.png 3 9 01 20 20 0 0 

695 sprites/png/gui/terraform_gui.png 35 9 01 20 20 0 0 

696 sprites/png/gui/terraform_gui.png 67 9 01 32 32 0 0 

697 sprites/png/gui/terraform_gui.png 115 9 01 32 32 0 0 

698 sprites/png/gui/terraform_gui.png 163 9 01 32 32 0 0 

699 sprites/png/gui/terraform_gui.png 211 9 01 32 32 0 0 

700 sprites/png/gui/terraform_gui.png 259 9 01 32 32 0 0 

701 sprites/png/gui/terraform_gui.png 307 9 01 32 32 0 0 

702 sprites/png/miscellaneous/random.png 355 10 01 32 32 0 0 

703 sprites/png/gui/gui04.png 434 56 01 20 20 0 0 

704 sprites/png/gui/gui04.png 466 56 01 32 32 0 0 

705 sprites/png/gui/gui04.png 514 56 01 32 32 0 0 

706 sprites/png/gui/gui04.png 562 56 01 32 32 0 0 

707 sprites/png/gui/gui04.png 610 56 01 32 32 0 0 

708 sprites/png/gui/gui04.png 658 56 01 20 20 0 0 

709 sprites/png/gui/gui04.png 690 56 01 20 20 0 0 

710 sprites/png/gui/gui04.png 722 56 01 20 20 0 0 

711 sprites/png/gui/gui04.png 754 56 01 20 20 0 0 

712 sprites/png/gui/gui04.png 2 104 01 20 20 0 0 

713 sprites/png/gui/gui04.png 34 104 01 20 20 0 0 

714 sprites/png/gui/gui04.png 66 104 01 20 20 0 0 

715 sprites/png/gui/gui04.png 98 104 01 16 16 0 0 

716 sprites/png/gui/gui04.png 130 104 01 32 32 0 0 

717 sprites/png/gui/gui04.png 178 104 01 32 32 0 0 

718 sprites/png/gui/gui04.png 226 104 01 32 32 0 0 

719 sprites/png/gui/help.png 89 2 01 31 26 0 0 

720 sprites/png/gui/gui04.png 322 104 01 32 32 0 0 

721 sprites/png/gui/gui04.png 370 104 01 32 32 0 0 

722 sprites/png/gui/gui04.png 418 104 01 32 32 0 0 

723 sprites/png/gui/help.png 68 23 01 19 19 1 1 

724 sprites/png/gui/savemenu.png 21 0 01 20 20 0 0 

725 sprites/png/gui/savemenu.png 0 0 01 20 20 0 0 

726 sprites/png/gui/gui04.png 562 104 01 20 20 0 0 

727 sprites/png/gui/gui04.png 594 104 01 20 20 0 0 

728 sprites/png/gui/gui04.png 626 104 01 20 20 0 0 

729 sprites/png/gui/gui04.png 658 104 01 20 20 0 0 

730 sprites/png/gui/gui04.png 690 104 01 20 20 0 0 

731 sprites/png/gui/gui04.png 722 104 01 20 20 0 0 

732 sprites/png/gui/gui04.png 754 104 01 20 20 0 0 

733 sprites/png/gui/gui04.png 2 152 01 20 20 0 0 

734 sprites/png/gui/gui04.png 34 152 01 20 20 0 0 

735 sprites/png/gui/gui04.png 66 152 01 20 20 0 0 

736 sprites/png/gui/gui04.png 98 152 01 20 20 0 0 

737 sprites/png/gui/gui04.png 130 152 01 20 20 0 0 

738 sprites/png/gui/gui04.png 162 152 01 20 20 0 0 

739 sprites/png/gui/gui04.png 194 152 01 20 20 0 0 

740 sprites/png/gui/gui04.png 226 152 01 20 20 0 0 

741 sprites/png/gui/gui04.png 258 152 01 20 20 0 0 

742 sprites/png/gui/gui04.png 290 152 01 20 20 0 0 

743 sprites/png/gui/gui04.png 322 152 01 20 20 0 0 

744 sprites/png/gui/gui04.png 354 152 01 20 40 0 0 

745 sprites/png/gui/graphs.png 0 0 01 20 20 0 0 

746 sprites/png/gui/gui04.png 434 152 01 20 20 0 0 

747 sprites/png/gui/gui04.png 466 152 01 8 14 0 0 

748 sprites/png/gui/gui04.png 498 152 01 20 20 0 0 

749 sprites/png/gui/gui04.png 530 152 01 20 20 0 0 

750 sprites/png/gui/gui04.png 562 152 01 20 20 0 0 

751 sprites/png/gui/gui04.png 594 152 01 20 20 0 0 

752 sprites/png/gui/gui04.png 674 376 01 31 64 -31 7 

753 sprites/png/gui/gui04.png 2 440 01 31 64 -31 7 

754 sprites/png/gui/gui04.png 82 440 01 23 64 -31 7 

755 sprites/png/gui/gui04.png 162 440 01 23 64 -31 7 

756 sprites/png/gui/gui04.png 242 440 01 31 64 -31 7 

757 sprites/png/gui/gui04.png 322 440 01 31 64 -31 7 

758 sprites/png/gui/gui04.png 402 440 01 23 64 -31 7 

759 sprites/png/gui/gui04.png 482 440 01 23 64 -31 7 

760 sprites/png/gui/gui04.png 562 440 01 39 64 -31 -1 

761 sprites/png/gui/gui04.png 642 440 01 39 64 -31 -1 

762 sprites/png/gui/gui04.png 722 440 01 31 64 -31 -1 

763 sprites/png/gui/gui04.png 2 504 01 31 64 -31 -1 

764 sprites/png/gui/gui04.png 82 504 01 39 64 -31 -1 

765 sprites/png/gui/gui04.png 162 504 01 39 64 -31 -1 

766 sprites/png/gui/gui04.png 242 504 01 31 64 -31 -1 

767 sprites/png/gui/gui04.png 322 504 01 47 64 -31 -9 

768 sprites/png/gui/gui04.png 402 504 01 15 64 -31 7 

769 sprites/png/gui/gui04.png 482 504 01 31 64 -31 -1 

770 sprites/png/gui/gui04.png 562 504 01 31 64 -31 -1 

