//3701-3740 smoke/explosion effects
//powerplant smoke
 3701 sprites/png/random.png 10 383 09 60 50 -1 -59
 3702 sprites/png/random.png 70 383 09 60 50 -1 -59
 3703 sprites/png/random.png 130 383 09 60 50 -1 -59
 3704 sprites/png/random.png 190 383 09 60 50 -1 -59
 3705 sprites/png/random.png 250 383 09 60 50 -1 -59
 3706 sprites/png/random.png 310 383 09 60 50 -1 -59
 3707 sprites/png/random.png 370 383 09 60 50 -1 -59
 3708 sprites/png/random.png 430 383 09 60 50 -1 -59
//large explosion
 3709 sprites/png/random.png 10 267 09 47 47 -23 -23
 3710 sprites/png/random.png 60 267 09 47 47 -23 -23
 3711 sprites/png/random.png 110 267 09 47 47 -23 -23
 3712 sprites/png/random.png 160 267 09 47 47 -23 -23
 3713 sprites/png/random.png 210 267 09 47 47 -23 -23
 3714 sprites/png/random.png 260 267 09 47 47 -23 -23
 3715 sprites/png/random.png 310 267 09 47 47 -23 -23
 3716 sprites/png/random.png 360 267 09 47 47 -23 -23
 3717 sprites/png/random.png 410 267 09 47 47 -23 -23
 3718 sprites/png/random.png 460 267 09 47 47 -23 -23
 3719 sprites/png/random.png 510 267 09 47 47 -23 -23
 3720 sprites/png/random.png 560 267 09 47 47 -23 -23
 3721 sprites/png/random.png 610 267 09 47 47 -23 -23
 3722 sprites/png/random.png 660 267 09 47 47 -23 -23
 3723 sprites/png/random.png 710 267 09 47 47 -23 -23
 3724 sprites/png/random.png 710 267 09 47 47 -23 -23
//small explosion
 3725 sprites/png/random.png 10 233 09 28 28 -14 -14
 3726 sprites/png/random.png 42 233 09 28 28 -14 -14
 3727 sprites/png/random.png 74 233 09 28 28 -14 -14
 3728 sprites/png/random.png 106 233 09 28 28 -14 -14
 3729 sprites/png/random.png 140 233 09 28 28 -14 -14
 3730 sprites/png/random.png 172 233 09 28 28 -14 -14
 3731 sprites/png/random.png 204 233 09 28 28 -14 -14
 3732 sprites/png/random.png 236 233 09 28 28 -14 -14
 3733 sprites/png/random.png 270 233 09 28 28 -14 -14
 3734 sprites/png/random.png 302 233 09 28 28 -14 -14
 3735 sprites/png/random.png 334 233 09 28 28 -14 -14
 3736 sprites/png/random.png 366 233 09 28 28 -14 -14
//breakdown smoke
 3737 sprites/png/random.png 208 333 09 32 32 0 -31
 3738 sprites/png/random.png 245 333 09 32 32 0 -31
 3739 sprites/png/random.png 282 333 09 32 32 0 -31
 3740 sprites/png/random.png 320 333 09 32 32 0 -31

