//2365-2428 tunnels
//terrain 1
  678 sprites/png/infra06.png 466 3608 09 39 64 -31 -8
  679 sprites/png/infra06.png 546 3608 09 39 64 -31 -38
  680 sprites/png/infra06.png 626 3608 09 23 64 -31 0
  681 sprites/png/infra06.png 706 3608 09 23 64 -31 -30
  682 sprites/png/infra06.png 2 3672 09 23 64 -31 0
  683 sprites/png/infra06.png 82 3672 09 23 64 -31 -30
  684 sprites/png/infra06.png 162 3672 09 39 64 -31 -8
  685 sprites/png/infra06.png 242 3672 09 39 64 -31 -38
  686 sprites/png/infra06.png 322 3672 09 39 64 -31 -8
  687 sprites/png/infra06.png 402 3672 09 39 64 -31 -38
  688 sprites/png/infra06.png 482 3672 09 23 64 -31 0
  689 sprites/png/infra06.png 562 3672 09 23 64 -31 -30
  690 sprites/png/infra06.png 642 3672 09 23 64 -31 0
  691 sprites/png/infra06.png 722 3672 09 23 64 -31 -30
  692 sprites/png/infra06.png 2 3736 09 39 64 -31 -8
  693 sprites/png/infra06.png 82 3736 09 39 64 -31 -38
  694 sprites/png/infra06.png 162 3736 09 39 64 -31 -8
  695 sprites/png/infra06.png 242 3736 09 39 64 -31 -38
  696 sprites/png/infra06.png 322 3736 09 23 64 -31 0
  697 sprites/png/infra06.png 402 3736 09 23 64 -31 -30
  698 sprites/png/infra06.png 482 3736 09 23 64 -31 0
  699 sprites/png/infra06.png 562 3736 09 23 64 -31 -30
  700 sprites/png/infra06.png 642 3736 09 39 64 -31 -8
  701 sprites/png/infra06.png 722 3736 09 39 64 -31 -38
  702 sprites/png/infra06.png 2 3800 09 39 64 -31 -8
  703 sprites/png/infra06.png 82 3800 09 39 64 -31 -38
  704 sprites/png/infra06.png 162 3800 09 23 64 -31 0
  705 sprites/png/infra06.png 242 3800 09 23 64 -31 -30
  706 sprites/png/infra06.png 322 3800 09 23 64 -31 0
  707 sprites/png/infra06.png 402 3800 09 23 64 -31 -30
  708 sprites/png/infra06.png 482 3800 09 39 64 -31 -8
  709 sprites/png/infra06.png 562 3800 09 39 64 -31 -38
//terrain 2
  780 sprites/png/infra06.png 354 4248 09 39 64 -31 -8
  781 sprites/png/infra06.png 434 4248 09 39 64 -31 -38
  782 sprites/png/infra06.png 514 4248 09 23 64 -31 0
  783 sprites/png/infra06.png 594 4248 09 23 64 -31 -30
  784 sprites/png/infra06.png 674 4248 09 23 64 -31 0
  785 sprites/png/infra06.png 2 4312 09 23 64 -31 -30
  786 sprites/png/infra06.png 82 4312 09 39 64 -31 -8
  787 sprites/png/infra06.png 162 4312 09 39 64 -31 -38
  788 sprites/png/infra06.png 242 4312 09 39 64 -31 -8
  789 sprites/png/infra06.png 322 4312 09 39 64 -31 -38
  790 sprites/png/infra06.png 402 4312 09 23 64 -31 0
  791 sprites/png/infra06.png 482 4312 09 23 64 -31 -30
  792 sprites/png/infra06.png 562 4312 09 23 64 -31 0
  793 sprites/png/infra06.png 642 4312 09 23 64 -31 -30
  794 sprites/png/infra06.png 722 4312 09 39 64 -31 -8
  795 sprites/png/infra06.png 2 4376 09 39 64 -31 -38
  796 sprites/png/infra06.png 82 4376 09 39 64 -31 -8
  797 sprites/png/infra06.png 162 4376 09 39 64 -31 -38
  798 sprites/png/infra06.png 242 4376 09 23 64 -31 0
  799 sprites/png/infra06.png 322 4376 09 23 64 -31 -30
  800 sprites/png/infra06.png 402 4376 09 23 64 -31 0
  801 sprites/png/infra06.png 482 4376 09 23 64 -31 -30
  802 sprites/png/infra06.png 562 4376 09 39 64 -31 -8
  803 sprites/png/infra06.png 642 4376 09 39 64 -31 -38
  804 sprites/png/infra06.png 722 4376 09 39 64 -31 -8
  805 sprites/png/infra06.png 2 4440 09 39 64 -31 -38
  806 sprites/png/infra06.png 82 4440 09 23 64 -31 0
  807 sprites/png/infra06.png 162 4440 09 23 64 -31 -30
  808 sprites/png/infra06.png 242 4440 09 23 64 -31 0
  809 sprites/png/infra06.png 322 4440 09 23 64 -31 -30
  810 sprites/png/infra06.png 402 4440 09 39 64 -31 -8
  811 sprites/png/infra06.png 482 4440 09 39 64 -31 -38

//2429-2436 tunnel gui
  128 sprites/png/gui04.png 690 232 09 20 20 0 0
  129 sprites/png/gui04.png 722 232 09 20 20 0 0
  130 sprites/png/gui04.png 754 232 09 20 20 0 0
  131 sprites/png/gui04.png 2 280 09 20 20 0 0
  132 sprites/png/gui04.png 34 280 03 32 32 0 0
  133 sprites/png/gui04.png 82 280 03 32 32 0 0
  134 sprites/png/gui04.png 130 280 03 32 32 0 0
  135 sprites/png/gui04.png 178 280 03 32 32 0 0
