// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

2603 sprites/png/miscellaneous/hq.png 82 8 01 31 64 -31 0 

2604 sprites/png/miscellaneous/hq.png 162 8 01 31 64 -31 0 

2605 sprites/png/miscellaneous/hq.png 242 8 01 31 64 -31 0 

2606 sprites/png/miscellaneous/hq.png 322 8 01 31 64 -31 0 

2607 sprites/png/miscellaneous/hq.png 402 8 01 31 64 -31 0 

2608 sprites/png/miscellaneous/hq.png 482 8 01 31 64 -31 0 

2609 sprites/png/miscellaneous/hq.png 562 8 01 31 64 -31 0 

2610 sprites/png/miscellaneous/hq.png 642 8 01 31 64 -31 0 

2611 sprites/png/miscellaneous/hq.png 722 8 01 31 64 -31 0 

2612 sprites/png/miscellaneous/hq.png 2 56 01 15 59 -26 0 

2613 sprites/png/miscellaneous/hq.png 66 56 01 31 64 -31 0 

2614 sprites/png/miscellaneous/hq.png 146 56 01 18 32 1 -3 

2615 sprites/png/miscellaneous/hq.png 194 56 01 31 64 -31 0 

2616 sprites/png/miscellaneous/hq.png 274 56 01 5 4 -31 12 

2617 sprites/png/miscellaneous/hq.png 290 56 01 31 64 -31 0 

2618 sprites/png/miscellaneous/hq.png 242 200 01 31 64 -31 0 

2619 sprites/png/miscellaneous/hq.png 322 200 01 51 64 -31 -20 

2620 sprites/png/miscellaneous/hq.png 402 200 01 31 64 -31 0 

2621 sprites/png/miscellaneous/hq.png 482 200 01 54 64 -31 -23 

2622 sprites/png/miscellaneous/hq.png 562 200 01 31 64 -31 0 

2623 sprites/png/miscellaneous/hq.png 642 200 01 40 64 -31 -9 

2624 sprites/png/miscellaneous/hq.png 722 200 01 31 64 -31 0 

2625 sprites/png/miscellaneous/hq.png 2 264 01 31 64 -31 0 

2626 sprites/png/miscellaneous/hq.png 82 264 01 73 64 -31 -42 

2627 sprites/png/miscellaneous/hq.png 162 264 01 31 64 -31 0 

2628 sprites/png/miscellaneous/hq.png 242 264 01 37 64 -31 -6 

2629 sprites/png/miscellaneous/hq.png 322 264 01 31 64 -31 0 

2630 sprites/png/miscellaneous/hq.png 402 264 01 77 64 -31 -46 

2631 sprites/png/miscellaneous/hq.png 482 264 01 31 64 -31 0 

2632 sprites/png/houses/temprtbuilds.png 530 568 01 35 18 -8 -16 

