//0-1 cursor and sleepy cursor
    3 sprites/png/gui04.png 66 8 01 24 24 0 0
    4 sprites/png/gui04.png 98 8 03 24 31 -15 -12

//2-225 regular font + random thingies
    2 sprites/png/medfontcond.png 66 8 41 1 2 0 -2
    4 sprites/png/medfontcond.png 82 8 01 13 3 0 -2
    5 sprites/png/medfontcond.png 98 8 01 13 5 0 -2
    6 sprites/png/medfontcond.png 114 8 01 13 9 0 -2
    7 sprites/png/medfontcond.png 130 8 01 13 9 0 -2
    8 sprites/png/medfontcond.png 146 8 01 13 12 0 -2
    9 sprites/png/medfontcond.png 162 8 01 13 9 0 -2
   10 sprites/png/medfontcond.png 178 8 01 13 3 0 -2
   11 sprites/png/medfontcond.png 194 8 01 13 5 0 -2
   12 sprites/png/medfontcond.png 210 8 01 13 5 0 -2
   13 sprites/png/medfontcond.png 226 8 01 13 7 0 -2
   14 sprites/png/medfontcond.png 242 8 01 13 7 0 -2
   15 sprites/png/medfontcond.png 258 8 01 13 3 0 -2
   16 sprites/png/medfontcond.png 274 8 01 13 5 0 -2
   17 sprites/png/medfontcond.png 290 8 01 13 3 0 -2
   18 sprites/png/medfontcond.png 306 8 01 13 5 0 -2
   19 sprites/png/medfontcond.png 322 8 01 13 7 0 -2
   20 sprites/png/medfontcond.png 338 8 01 13 7 0 -2
   21 sprites/png/medfontcond.png 354 8 01 13 7 0 -2
   22 sprites/png/medfontcond.png 370 8 01 13 7 0 -2
   23 sprites/png/medfontcond.png 386 8 01 13 7 0 -2
   24 sprites/png/medfontcond.png 402 8 01 13 7 0 -2
   25 sprites/png/medfontcond.png 418 8 01 13 7 0 -2
   26 sprites/png/medfontcond.png 434 8 01 13 7 0 -2
   27 sprites/png/medfontcond.png 450 8 01 13 7 0 -2
   28 sprites/png/medfontcond.png 466 8 01 13 7 0 -2
   29 sprites/png/medfontcond.png 482 8 01 13 3 0 -2
   30 sprites/png/medfontcond.png 498 8 01 13 3 0 -2
   31 sprites/png/medfontcond.png 514 8 01 13 7 0 -2
   32 sprites/png/medfontcond.png 530 8 01 13 7 0 -2
   33 sprites/png/medfontcond.png 546 8 01 13 7 0 -2
   34 sprites/png/medfontcond.png 562 8 01 13 8 0 -2
   35 sprites/png/medfontcond.png 578 8 01 13 11 0 -2
   36 sprites/png/medfontcond.png 594 8 01 13 9 0 -2
   37 sprites/png/medfontcond.png 610 8 01 13 8 0 -2
   38 sprites/png/medfontcond.png 626 8 01 13 9 0 -2
   39 sprites/png/medfontcond.png 642 8 01 13 8 0 -2
   40 sprites/png/medfontcond.png 658 8 01 13 8 0 -2
   41 sprites/png/medfontcond.png 674 8 01 13 7 0 -2
   42 sprites/png/medfontcond.png 690 8 01 13 9 0 -2
   43 sprites/png/medfontcond.png 706 8 01 13 8 0 -2
   44 sprites/png/medfontcond.png 722 8 01 13 3 0 -2
   45 sprites/png/medfontcond.png 738 8 01 13 7 0 -2
   46 sprites/png/medfontcond.png 754 8 01 13 8 0 -2
   47 sprites/png/medfontcond.png 770 8 01 13 7 0 -2
   48 sprites/png/medfontcond.png 786 8 01 13 9 0 -2
   49 sprites/png/medfontcond.png 2 40 01 13 8 0 -2
   50 sprites/png/medfontcond.png 18 40 01 13 9 0 -2
   51 sprites/png/medfontcond.png 34 40 01 13 8 0 -2
   52 sprites/png/medfontcond.png 50 40 01 13 9 0 -2
   53 sprites/png/medfontcond.png 66 40 01 13 8 0 -2
   54 sprites/png/medfontcond.png 82 40 01 13 8 0 -2
   55 sprites/png/medfontcond.png 98 40 01 13 9 0 -2
   56 sprites/png/medfontcond.png 114 40 01 13 8 0 -2
   57 sprites/png/medfontcond.png 130 40 01 13 9 0 -2
   58 sprites/png/medfontcond.png 146 40 01 13 12 0 -2
   59 sprites/png/medfontcond.png 162 40 01 13 9 0 -2
   60 sprites/png/medfontcond.png 178 40 01 13 9 0 -2
   61 sprites/png/medfontcond.png 194 40 01 13 8 0 -2
   62 sprites/png/medfontcond.png 210 40 01 13 4 0 -2
   63 sprites/png/medfontcond.png 226 40 01 13 5 0 -2
   64 sprites/png/medfontcond.png 242 40 01 13 4 0 -2
   65 sprites/png/medfontcond.png 258 40 01 13 7 0 -2
   66 sprites/png/medfontcond.png 274 40 01 13 8 0 -2
   67 sprites/png/medfontcond.png 290 40 01 13 4 0 -2
   68 sprites/png/medfontcond.png 306 40 01 13 7 0 -2
   69 sprites/png/medfontcond.png 322 40 01 13 6 0 -2
   70 sprites/png/medfontcond.png 338 40 01 13 6 0 -2
   71 sprites/png/medfontcond.png 354 40 01 13 6 0 -2
   72 sprites/png/medfontcond.png 370 40 01 13 6 0 -2
   73 sprites/png/medfontcond.png 386 40 01 13 5 0 -2
   74 sprites/png/medfontcond.png 402 40 01 13 6 0 -2
   75 sprites/png/medfontcond.png 418 40 01 13 6 0 -2
   76 sprites/png/medfontcond.png 434 40 01 13 3 0 -2
   77 sprites/png/medfontcond.png 450 40 01 13 4 0 -2
   78 sprites/png/medfontcond.png 466 40 01 13 7 0 -2
   79 sprites/png/medfontcond.png 482 40 01 13 3 0 -2
   80 sprites/png/medfontcond.png 498 40 01 13 9 0 -2
   81 sprites/png/medfontcond.png 514 40 01 13 6 0 -2
   82 sprites/png/medfontcond.png 530 40 01 13 6 0 -2
   83 sprites/png/medfontcond.png 546 40 01 13 6 0 -2
   84 sprites/png/medfontcond.png 562 40 01 13 6 0 -2
   85 sprites/png/medfontcond.png 578 40 01 13 4 0 -2
   86 sprites/png/medfontcond.png 594 40 01 13 6 0 -2
   87 sprites/png/medfontcond.png 610 40 01 13 5 0 -2
   88 sprites/png/medfontcond.png 626 40 01 13 6 0 -2
   89 sprites/png/medfontcond.png 642 40 01 13 7 0 -2
   90 sprites/png/medfontcond.png 658 40 01 13 10 0 -2
   91 sprites/png/medfontcond.png 674 40 01 13 7 0 -2
   92 sprites/png/medfontcond.png 690 40 01 13 7 0 -2
   93 sprites/png/medfontcond.png 706 40 01 13 7 0 -2
   94 sprites/png/medfontcond.png 722 40 01 1 1 0 -1
   95 sprites/png/medfontcond.png 738 40 01 1 1 0 -1
   96 sprites/png/medfontcond.png 754 40 01 1 1 0 -1
   97 sprites/png/medfontcond.png 770 40 01 1 1 0 -1
   98 sprites/png/medfontcond.png 786 40 01 1 1 0 -1
   99 sprites/png/medfontcond.png 2 72 01 1 1 0 -1
  100 sprites/png/medfontcond.png 18 72 01 1 1 0 -1
  101 sprites/png/medfontcond.png 34 72 01 1 1 0 -1
  102 sprites/png/medfontcond.png 50 72 01 1 1 0 -1
  103 sprites/png/medfontcond.png 66 72 01 1 1 0 -1
  104 sprites/png/medfontcond.png 82 72 01 1 1 0 -1
  105 sprites/png/medfontcond.png 98 72 01 1 1 0 -1
  106 sprites/png/medfontcond.png 114 72 01 1 1 0 -1
  107 sprites/png/medfontcond.png 130 72 01 1 1 0 -1
  108 sprites/png/medfontcond.png 146 72 01 1 1 0 -1
  109 sprites/png/medfontcond.png 162 72 01 1 1 0 -1
  110 sprites/png/medfontcond.png 178 72 01 1 1 0 -1
  111 sprites/png/medfontcond.png 194 72 01 1 1 0 -1
  112 sprites/png/medfontcond.png 210 72 01 1 1 0 -1
  113 sprites/png/medfontcond.png 226 72 01 1 1 0 -1
  114 sprites/png/medfontcond.png 242 72 01 1 1 0 -1
  115 sprites/png/medfontcond.png 258 72 01 1 1 0 -1
  116 sprites/png/medfontcond.png 274 72 01 1 1 0 -1
  117 sprites/png/medfontcond.png 290 72 01 1 1 0 -1
  118 sprites/png/medfontcond.png 306 72 01 1 1 0 -1
  119 sprites/png/medfontcond.png 322 72 01 1 1 0 -1
  120 sprites/png/medfontcond.png 338 72 01 1 1 0 -1
  121 sprites/png/medfontcond.png 354 72 01 1 1 0 -1
  122 sprites/png/medfontcond.png 370 72 01 1 1 0 -1
  123 sprites/png/medfontcond.png 386 72 01 1 1 0 -1
  124 sprites/png/medfontcond.png 402 72 01 1 1 0 -1
  125 sprites/png/medfontcond.png 418 72 01 1 1 0 -1
  126 sprites/png/medfontcond.png 434 72 01 1 1 0 -1
  127 sprites/png/medfontcond.png 450 72 01 1 1 0 -1
  128 sprites/png/medfontcond.png 466 72 01 1 1 0 -1
  129 sprites/png/medfontcond.png 482 72 01 1 1 0 -1
  130 sprites/png/medfontcond.png 498 72 01 13 9 0 -2
  131 sprites/png/medfontcond.png 514 72 01 13 9 0 -1
  132 sprites/png/medfontcond.png 530 72 01 13 3 0 -2
  133 sprites/png/medfontcond.png 546 72 01 13 6 0 -2
  134 sprites/png/medfontcond.png 562 72 01 13 8 0 -2
  135 sprites/png/medfontcond.png 578 72 01 13 7 0 -2
  136 sprites/png/medfontcond.png 594 72 01 13 9 0 -2
  137 sprites/png/medfontcond.png 610 72 01 13 3 0 -2
  138 sprites/png/medfontcond.png 626 72 01 13 7 0 -2
  139 sprites/png/medfontcond.png 642 72 01 13 5 0 -2
  140 sprites/png/medfontcond.png 658 72 01 13 10 0 -2
  141 sprites/png/medfontcond.png 674 72 01 13 9 0 -1
  142 sprites/png/medfontcond.png 690 72 01 13 8 0 -2
  143 sprites/png/medfontcond.png 706 72 01 10 12 0 -2
  144 sprites/png/medfontcond.png 722 72 01 12 8 0 -1
  145 sprites/png/medfontcond.png 738 72 01 13 10 0 -2
  146 sprites/png/medfontcond.png 754 72 01 13 5 0 -2
  147 sprites/png/medfontcond.png 770 72 01 13 5 0 -2
  148 sprites/png/medfontcond.png 786 72 01 13 7 0 -2
  149 sprites/png/medfontcond.png 2 104 01 13 6 0 -2
  150 sprites/png/medfontcond.png 18 104 01 13 6 0 -2
  151 sprites/png/medfontcond.png 34 104 01 13 13 0 -2
  152 sprites/png/medfontcond.png 66 104 01 13 13 0 -2
  153 sprites/png/medfontcond.png 98 104 01 13 13 0 -2
  154 sprites/png/medfontcond.png 130 104 01 13 13 0 -2
  155 sprites/png/medfontcond.png 162 104 01 13 13 0 -2
  156 sprites/png/medfontcond.png 194 104 01 13 7 0 -2
  157 sprites/png/medfontcond.png 210 104 01 13 6 0 -2
  158 sprites/png/medfontcond.png 226 104 01 13 8 0 -2
  159 sprites/png/medfontcond.png 242 104 01 13 7 0 -2
  160 sprites/png/medfontcond.png 258 104 01 13 7 0 -2
  161 sprites/png/medfontcond.png 274 104 01 13 11 0 -2
  162 sprites/png/medfontcond.png 290 104 01 13 7 0 -2
  163 sprites/png/medfontcond.png 306 104 01 13 9 0 -2
  164 sprites/png/medfontcond.png 322 104 01 13 9 0 -2
  165 sprites/png/medfontcond.png 338 104 01 13 9 0 -2
  166 sprites/png/medfontcond.png 354 104 01 13 9 0 -2
  167 sprites/png/medfontcond.png 370 104 01 13 9 0 -2
  168 sprites/png/medfontcond.png 386 104 01 13 9 0 -2
  169 sprites/png/medfontcond.png 402 104 01 13 13 0 -2
  170 sprites/png/medfontcond.png 434 104 01 13 9 0 -2
  171 sprites/png/medfontcond.png 450 104 01 13 8 0 -2
  172 sprites/png/medfontcond.png 466 104 01 13 8 0 -2
  173 sprites/png/medfontcond.png 482 104 01 13 8 0 -2
  174 sprites/png/medfontcond.png 498 104 01 13 8 0 -2
  175 sprites/png/medfontcond.png 514 104 01 13 4 0 -2
  176 sprites/png/medfontcond.png 530 104 01 13 4 0 -2
  177 sprites/png/medfontcond.png 546 104 01 13 6 0 -2
  178 sprites/png/medfontcond.png 562 104 01 13 5 0 -2
  179 sprites/png/medfontcond.png 578 104 01 13 9 0 -2
  180 sprites/png/medfontcond.png 594 104 01 13 9 0 -2
  181 sprites/png/medfontcond.png 610 104 01 13 9 0 -2
  182 sprites/png/medfontcond.png 626 104 01 13 9 0 -2
  183 sprites/png/medfontcond.png 642 104 01 13 9 0 -2
  184 sprites/png/medfontcond.png 658 104 01 13 9 0 -2
  185 sprites/png/medfontcond.png 674 104 01 13 9 0 -2
  186 sprites/png/medfontcond.png 690 104 01 13 7 0 -2
  187 sprites/png/medfontcond.png 706 104 01 13 9 0 -2
  188 sprites/png/medfontcond.png 722 104 01 13 8 0 -2
  189 sprites/png/medfontcond.png 738 104 01 13 8 0 -2
  190 sprites/png/medfontcond.png 754 104 01 13 8 0 -2
  191 sprites/png/medfontcond.png 770 104 01 13 8 0 -2
  192 sprites/png/medfontcond.png 786 104 01 13 9 0 -2
  193 sprites/png/medfontcond.png 2 136 01 13 8 0 -2
  194 sprites/png/medfontcond.png 18 136 01 13 7 0 -2
  195 sprites/png/medfontcond.png 34 136 01 13 7 0 -2
  196 sprites/png/medfontcond.png 50 136 01 13 7 0 -2
  197 sprites/png/medfontcond.png 66 136 01 13 7 0 -2
  198 sprites/png/medfontcond.png 82 136 01 13 7 0 -2
  199 sprites/png/medfontcond.png 98 136 01 13 7 0 -2
  200 sprites/png/medfontcond.png 114 136 01 13 7 0 -2
  201 sprites/png/medfontcond.png 130 136 01 13 9 0 -2
  202 sprites/png/medfontcond.png 146 136 01 13 6 0 -2
  203 sprites/png/medfontcond.png 162 136 01 13 6 0 -2
  204 sprites/png/medfontcond.png 178 136 01 13 6 0 -2
  205 sprites/png/medfontcond.png 194 136 01 13 6 0 -2
  206 sprites/png/medfontcond.png 210 136 01 13 6 0 -2
  207 sprites/png/medfontcond.png 226 136 01 13 4 0 -2
  208 sprites/png/medfontcond.png 242 136 01 13 4 0 -2
  209 sprites/png/medfontcond.png 258 136 01 13 6 0 -2
  210 sprites/png/medfontcond.png 274 136 01 13 5 0 -2
  211 sprites/png/medfontcond.png 290 136 01 13 8 0 -2
  212 sprites/png/medfontcond.png 306 136 01 13 6 0 -2
  213 sprites/png/medfontcond.png 322 136 01 13 6 0 -2
  214 sprites/png/medfontcond.png 338 136 01 13 6 0 -2
  215 sprites/png/medfontcond.png 354 136 01 13 6 0 -2
  216 sprites/png/medfontcond.png 370 136 01 13 6 0 -2
  217 sprites/png/medfontcond.png 386 136 01 13 6 0 -2
  218 sprites/png/medfontcond.png 402 136 01 13 6 0 -2
  219 sprites/png/medfontcond.png 418 136 01 13 8 0 -2
  220 sprites/png/medfontcond.png 434 136 01 13 6 0 -2
  221 sprites/png/medfontcond.png 450 136 01 13 6 0 -2
  222 sprites/png/medfontcond.png 466 136 01 13 6 0 -2
  223 sprites/png/medfontcond.png 482 136 01 13 6 0 -2
  224 sprites/png/medfontcond.png 498 136 01 13 7 0 -2
  225 sprites/png/medfontcond.png 514 136 01 13 7 0 -2
  226 sprites/png/medfontcond.png 530 136 01 13 7 0 -2

//226 small space
  226 sprites/png/medfont.png 338 72 41 1 1 0 0

//227-449 small font including random thingies
  741 sprites/png/gui04.png 242 3464 01 5 1 0 1
  742 sprites/png/gui04.png 258 3464 01 2 3 0 1
  743 sprites/png/gui04.png 274 3464 01 5 5 0 1
  744 sprites/png/gui04.png 290 3464 01 5 5 0 1
  745 sprites/png/gui04.png 306 3464 01 5 3 0 1
  746 sprites/png/gui04.png 322 3464 01 5 4 0 1
  747 sprites/png/gui04.png 338 3464 01 2 1 0 1
  748 sprites/png/gui04.png 354 3464 01 5 2 0 1
  749 sprites/png/gui04.png 370 3464 01 5 2 0 1
  750 sprites/png/gui04.png 386 3464 01 3 3 0 2
  751 sprites/png/gui04.png 402 3464 01 3 3 0 2
  752 sprites/png/gui04.png 418 3464 01 2 1 0 4
  753 sprites/png/gui04.png 434 3464 01 1 3 0 3
  754 sprites/png/gui04.png 450 3464 01 1 1 0 5
  755 sprites/png/gui04.png 466 3464 01 5 3 0 1
  756 sprites/png/gui04.png 482 3464 01 5 3 0 1
  757 sprites/png/gui04.png 498 3464 01 5 1 0 1
  758 sprites/png/gui04.png 514 3464 01 5 3 0 1
  759 sprites/png/gui04.png 530 3464 01 5 3 0 1
  760 sprites/png/gui04.png 546 3464 01 5 3 0 1
  761 sprites/png/gui04.png 562 3464 01 5 3 0 1
  762 sprites/png/gui04.png 578 3464 01 5 3 0 1
  763 sprites/png/gui04.png 594 3464 01 5 3 0 1
  764 sprites/png/gui04.png 610 3464 01 5 3 0 1
  765 sprites/png/gui04.png 626 3464 01 5 3 0 1
  766 sprites/png/gui04.png 642 3464 01 3 1 0 2
  767 sprites/png/gui04.png 658 3464 01 4 1 0 2
  768 sprites/png/gui04.png 674 3464 01 3 2 0 2
  769 sprites/png/gui04.png 690 3464 01 3 3 0 2
  770 sprites/png/gui04.png 706 3464 01 3 2 0 2
  771 sprites/png/gui04.png 722 3464 01 5 3 0 1
  772 sprites/png/gui04.png 738 3464 01 5 4 0 1
  773 sprites/png/gui04.png 754 3464 01 5 3 0 1
  774 sprites/png/gui04.png 770 3464 01 5 3 0 1
  775 sprites/png/gui04.png 786 3464 01 5 3 0 1
  776 sprites/png/gui04.png 2 3496 01 5 3 0 1
  777 sprites/png/gui04.png 18 3496 01 5 3 0 1
  778 sprites/png/gui04.png 34 3496 01 5 3 0 1
  779 sprites/png/gui04.png 50 3496 01 5 3 0 1
  780 sprites/png/gui04.png 66 3496 01 5 3 0 1
  781 sprites/png/gui04.png 82 3496 01 5 1 0 1
  782 sprites/png/gui04.png 98 3496 01 5 3 0 1
  783 sprites/png/gui04.png 114 3496 01 5 3 0 1
  784 sprites/png/gui04.png 130 3496 01 5 3 0 1
  785 sprites/png/gui04.png 146 3496 01 5 5 0 1
  786 sprites/png/gui04.png 162 3496 01 5 4 0 1
  787 sprites/png/gui04.png 178 3496 01 5 3 0 1
  788 sprites/png/gui04.png 194 3496 01 5 3 0 1
  789 sprites/png/gui04.png 210 3496 01 5 3 0 1
  790 sprites/png/gui04.png 226 3496 01 5 3 0 1
  791 sprites/png/gui04.png 242 3496 01 5 3 0 1
  792 sprites/png/gui04.png 258 3496 01 5 3 0 1
  793 sprites/png/gui04.png 274 3496 01 5 3 0 1
  794 sprites/png/gui04.png 290 3496 01 5 3 0 1
  795 sprites/png/gui04.png 306 3496 01 5 5 0 1
  796 sprites/png/gui04.png 322 3496 01 5 3 0 1
  797 sprites/png/gui04.png 338 3496 01 5 3 0 1
  798 sprites/png/gui04.png 354 3496 01 5 3 0 1
  799 sprites/png/gui04.png 370 3496 01 5 2 0 1
  800 sprites/png/gui04.png 386 3496 01 5 3 0 1
  801 sprites/png/gui04.png 402 3496 01 5 2 0 1
  802 sprites/png/gui04.png 418 3496 01 2 3 0 1
  803 sprites/png/gui04.png 434 3496 01 1 3 0 5
  804 sprites/png/gui04.png 450 3496 01 2 1 0 1
  805 sprites/png/gui04.png 466 3496 01 5 3 0 1
  806 sprites/png/gui04.png 482 3496 01 5 3 0 1
  807 sprites/png/gui04.png 498 3496 01 5 3 0 1
  808 sprites/png/gui04.png 514 3496 01 5 3 0 1
  809 sprites/png/gui04.png 530 3496 01 5 3 0 1
  810 sprites/png/gui04.png 546 3496 01 5 2 0 1
  811 sprites/png/gui04.png 562 3496 01 6 3 0 2
  812 sprites/png/gui04.png 578 3496 01 5 3 0 1
  813 sprites/png/gui04.png 594 3496 01 5 1 0 1
  814 sprites/png/gui04.png 610 3496 01 6 2 0 1
  815 sprites/png/gui04.png 626 3496 01 5 3 0 1
  816 sprites/png/gui04.png 642 3496 01 5 1 0 1
  817 sprites/png/gui04.png 658 3496 01 5 5 0 1
  818 sprites/png/gui04.png 674 3496 01 5 3 0 1
  819 sprites/png/gui04.png 690 3496 01 5 3 0 1
  820 sprites/png/gui04.png 706 3496 01 6 3 0 2
  821 sprites/png/gui04.png 722 3496 01 6 3 0 2
  822 sprites/png/gui04.png 738 3496 01 5 3 0 1
  823 sprites/png/gui04.png 754 3496 01 5 3 0 1
  824 sprites/png/gui04.png 770 3496 01 5 2 0 1
  825 sprites/png/gui04.png 786 3496 01 5 3 0 1
  826 sprites/png/gui04.png 2 3512 01 5 3 0 1
  827 sprites/png/gui04.png 18 3512 01 5 5 0 1
  828 sprites/png/gui04.png 34 3512 01 5 3 0 1
  829 sprites/png/gui04.png 50 3512 01 6 3 0 2
  830 sprites/png/gui04.png 66 3512 01 5 3 0 1
  831 sprites/png/gui04.png 82 3512 01 1 1 0 0
  832 sprites/png/gui04.png 98 3512 01 1 1 0 0
  833 sprites/png/gui04.png 114 3512 01 1 1 0 0
  834 sprites/png/gui04.png 130 3512 01 1 1 0 0
  835 sprites/png/gui04.png 146 3512 01 1 1 0 0
  836 sprites/png/gui04.png 162 3512 01 1 1 0 0
  837 sprites/png/gui04.png 178 3512 01 1 1 0 0
  838 sprites/png/gui04.png 194 3512 01 1 1 0 0
  839 sprites/png/gui04.png 210 3512 01 1 1 0 0
  840 sprites/png/gui04.png 226 3512 01 1 1 0 0
  841 sprites/png/gui04.png 242 3512 01 1 1 0 0
  842 sprites/png/gui04.png 258 3512 01 1 1 0 0
  843 sprites/png/gui04.png 274 3512 01 1 1 0 0
  844 sprites/png/gui04.png 290 3512 01 1 1 0 0
  845 sprites/png/gui04.png 306 3512 01 1 1 0 0
  846 sprites/png/gui04.png 322 3512 01 1 1 0 0
  847 sprites/png/gui04.png 338 3512 01 1 1 0 0
  848 sprites/png/gui04.png 354 3512 01 1 1 0 0
  849 sprites/png/gui04.png 370 3512 01 1 1 0 0
  850 sprites/png/gui04.png 386 3512 01 1 1 0 0
  851 sprites/png/gui04.png 402 3512 01 1 1 0 0
  852 sprites/png/gui04.png 418 3512 01 1 1 0 0
  853 sprites/png/gui04.png 434 3512 01 1 1 0 0
  854 sprites/png/gui04.png 450 3512 01 1 1 0 0
  855 sprites/png/gui04.png 466 3512 01 1 1 0 0
  856 sprites/png/gui04.png 482 3512 01 1 1 0 0
  857 sprites/png/gui04.png 498 3512 01 1 1 0 0
  858 sprites/png/gui04.png 514 3512 01 1 1 0 0
  859 sprites/png/gui04.png 530 3512 01 1 1 0 0
  860 sprites/png/gui04.png 546 3512 01 1 1 0 0
  861 sprites/png/gui04.png 562 3512 01 1 1 0 0
  862 sprites/png/gui04.png 578 3512 01 1 1 0 0
  863 sprites/png/gui04.png 594 3512 01 1 1 0 0
  864 sprites/png/gui04.png 610 3512 01 1 1 0 0
  865 sprites/png/gui04.png 626 3512 01 1 1 0 0
  866 sprites/png/gui04.png 642 3512 01 1 1 0 0
  867 sprites/png/gui04.png 658 3512 01 6 3 0 0
  868 sprites/png/gui04.png 674 3512 01 5 5 0 1
  869 sprites/png/gui04.png 690 3512 01 5 1 0 1
  870 sprites/png/gui04.png 706 3512 01 6 4 0 0
  871 sprites/png/gui04.png 722 3512 01 6 3 0 0
  872 sprites/png/gui04.png 738 3512 01 5 5 0 1
  873 sprites/png/gui04.png 754 3512 01 5 3 0 1
  874 sprites/png/gui04.png 770 3512 01 5 1 0 1
  875 sprites/png/gui04.png 786 3512 01 5 3 0 1
  876 sprites/png/gui04.png 2 3528 01 1 3 0 1
  877 sprites/png/gui04.png 18 3528 01 5 6 0 1
  878 sprites/png/gui04.png 34 3528 01 5 5 0 1
  879 sprites/png/gui04.png 50 3528 01 3 4 0 2
  880 sprites/png/gui04.png 66 3528 01 2 2 0 3
  881 sprites/png/gui04.png 82 3528 01 5 4 0 1
  882 sprites/png/gui04.png 98 3528 01 5 6 0 1
  883 sprites/png/gui04.png 114 3528 01 5 5 0 1
  884 sprites/png/gui04.png 130 3528 01 3 3 0 1
  885 sprites/png/gui04.png 146 3528 01 5 3 0 1
  886 sprites/png/gui04.png 162 3528 01 4 2 0 1
  887 sprites/png/gui04.png 178 3528 01 4 2 0 1
  888 sprites/png/gui04.png 194 3528 01 1 1 0 0
  889 sprites/png/gui04.png 210 3528 01 1 1 0 0
  890 sprites/png/gui04.png 226 3528 01 1 1 0 0
  891 sprites/png/gui04.png 242 3528 01 1 1 0 0
  892 sprites/png/gui04.png 258 3528 01 1 1 0 0
  893 sprites/png/gui04.png 274 3528 01 3 4 0 1
  894 sprites/png/gui04.png 290 3528 01 3 3 0 1
  895 sprites/png/gui04.png 306 3528 01 3 4 0 3
  896 sprites/png/gui04.png 322 3528 01 1 1 0 0
  897 sprites/png/gui04.png 338 3528 01 1 1 0 0
  898 sprites/png/gui04.png 354 3528 01 1 1 0 0
  899 sprites/png/gui04.png 370 3528 01 4 2 0 2
  900 sprites/png/gui04.png 386 3528 01 6 3 0 0
  901 sprites/png/gui04.png 402 3528 01 6 3 0 0
  902 sprites/png/gui04.png 418 3528 01 6 3 0 0
  903 sprites/png/gui04.png 434 3528 01 6 3 0 0
  904 sprites/png/gui04.png 450 3528 01 6 3 0 0
  905 sprites/png/gui04.png 466 3528 01 6 3 0 0
  906 sprites/png/gui04.png 482 3528 01 5 5 0 1
  907 sprites/png/gui04.png 498 3528 01 6 3 0 1
  908 sprites/png/gui04.png 514 3528 01 6 3 0 0
  909 sprites/png/gui04.png 530 3528 01 6 3 0 0
  910 sprites/png/gui04.png 546 3528 01 6 3 0 0
  911 sprites/png/gui04.png 562 3528 01 6 3 0 0
  912 sprites/png/gui04.png 578 3528 01 6 2 0 0
  913 sprites/png/gui04.png 594 3528 01 6 2 0 0
  914 sprites/png/gui04.png 610 3528 01 6 3 0 0
  915 sprites/png/gui04.png 626 3528 01 6 3 0 0
  916 sprites/png/gui04.png 642 3528 01 5 4 0 1
  917 sprites/png/gui04.png 658 3528 01 6 4 0 0
  918 sprites/png/gui04.png 674 3528 01 6 3 0 0
  919 sprites/png/gui04.png 690 3528 01 6 3 0 0
  920 sprites/png/gui04.png 706 3528 01 6 3 0 0
  921 sprites/png/gui04.png 722 3528 01 6 3 0 0
  922 sprites/png/gui04.png 738 3528 01 6 3 0 0
  923 sprites/png/gui04.png 754 3528 01 5 5 0 1
  924 sprites/png/gui04.png 770 3528 01 5 5 0 1
  925 sprites/png/gui04.png 786 3528 01 6 3 0 0
  926 sprites/png/gui04.png 2 3544 01 6 3 0 0
  927 sprites/png/gui04.png 18 3544 01 6 3 0 0
  928 sprites/png/gui04.png 34 3544 01 6 3 0 0
  929 sprites/png/gui04.png 50 3544 01 6 3 0 0
  930 sprites/png/gui04.png 66 3544 01 5 3 0 1
  931 sprites/png/gui04.png 82 3544 01 5 7 0 1
  932 sprites/png/gui04.png 98 3544 01 6 3 0 0
  933 sprites/png/gui04.png 114 3544 01 6 3 0 0
  934 sprites/png/gui04.png 130 3544 01 6 3 0 0
  935 sprites/png/gui04.png 146 3544 01 6 3 0 0
  936 sprites/png/gui04.png 162 3544 01 6 3 0 0
  937 sprites/png/gui04.png 178 3544 01 6 3 0 0
  938 sprites/png/gui04.png 194 3544 01 5 5 0 1
  939 sprites/png/gui04.png 210 3544 01 5 3 0 1
  940 sprites/png/gui04.png 226 3544 01 6 3 0 0
  941 sprites/png/gui04.png 242 3544 01 6 3 0 0
  942 sprites/png/gui04.png 258 3544 01 6 3 0 0
  943 sprites/png/gui04.png 274 3544 01 6 3 0 0
  944 sprites/png/gui04.png 290 3544 01 6 2 0 0
  945 sprites/png/gui04.png 306 3544 01 6 2 0 0
  946 sprites/png/gui04.png 322 3544 01 6 3 0 0
  947 sprites/png/gui04.png 338 3544 01 6 3 0 0
  948 sprites/png/gui04.png 354 3544 01 5 4 0 1
  949 sprites/png/gui04.png 370 3544 01 6 4 0 0
  950 sprites/png/gui04.png 386 3544 01 6 3 0 0
  951 sprites/png/gui04.png 402 3544 01 6 3 0 0
  952 sprites/png/gui04.png 418 3544 01 6 3 0 0
  953 sprites/png/gui04.png 434 3544 01 6 3 0 0
  954 sprites/png/gui04.png 450 3544 01 6 3 0 0
  955 sprites/png/gui04.png 466 3544 01 5 3 0 1
  956 sprites/png/gui04.png 482 3544 01 5 5 0 1
  957 sprites/png/gui04.png 498 3544 01 6 3 0 0
  958 sprites/png/gui04.png 514 3544 01 6 3 0 0
  959 sprites/png/gui04.png 530 3544 01 6 3 0 0
  960 sprites/png/gui04.png 546 3544 01 6 3 0 0
  961 sprites/png/gui04.png 562 3544 01 7 3 0 1
  962 sprites/png/gui04.png 578 3544 01 4 3 0 1
  963 sprites/png/gui04.png 594 3544 01 7 3 0 1


//450-673 newspaper font including random thingies Darn random thingies!!
  450 sprites/png/gui04.png 562 3160 41 1 5 0 0
  515 sprites/png/gui04.png 578 3160 01 21 3 0 -2
  516 sprites/png/gui04.png 594 3160 01 21 7 0 -2
  517 sprites/png/gui04.png 610 3160 01 21 11 0 -2
  518 sprites/png/gui04.png 626 3160 01 21 8 0 -2
  519 sprites/png/gui04.png 642 3160 01 21 15 0 -2
  520 sprites/png/gui04.png 674 3160 01 21 14 0 -2
  521 sprites/png/gui04.png 706 3160 01 21 3 0 -2
  522 sprites/png/gui04.png 722 3160 01 21 6 0 -2
  523 sprites/png/gui04.png 738 3160 01 21 6 0 -2
  524 sprites/png/gui04.png 754 3160 01 21 8 0 -2
  525 sprites/png/gui04.png 770 3160 01 21 11 0 -2
  526 sprites/png/gui04.png 786 3160 01 21 3 0 -2
  527 sprites/png/gui04.png 2 3304 01 21 6 0 -2
  528 sprites/png/gui04.png 18 3304 01 21 3 0 -2
  529 sprites/png/gui04.png 34 3304 01 21 9 0 -2
  530 sprites/png/gui04.png 50 3304 01 21 8 0 -2
  531 sprites/png/gui04.png 66 3304 01 21 7 0 -2
  532 sprites/png/gui04.png 82 3304 01 21 9 0 -2
  533 sprites/png/gui04.png 98 3304 01 21 9 0 -2
  534 sprites/png/gui04.png 114 3304 01 21 9 0 -2
  535 sprites/png/gui04.png 130 3304 01 21 7 0 -2
  536 sprites/png/gui04.png 146 3304 01 21 8 0 -2
  537 sprites/png/gui04.png 162 3304 01 21 7 0 -2
  538 sprites/png/gui04.png 178 3304 01 21 8 0 -2
  539 sprites/png/gui04.png 194 3304 01 21 8 0 -2
  540 sprites/png/gui04.png 210 3304 01 21 11 0 -2
  541 sprites/png/gui04.png 226 3304 01 21 11 0 -2
  542 sprites/png/gui04.png 242 3304 01 21 11 0 -2
  543 sprites/png/gui04.png 258 3304 01 21 6 0 -2
  544 sprites/png/gui04.png 274 3304 01 21 11 0 -2
  545 sprites/png/gui04.png 290 3304 01 21 6 0 -2
  546 sprites/png/gui04.png 306 3304 01 21 16 0 -2
  547 sprites/png/gui04.png 338 3304 01 21 14 0 -2
  548 sprites/png/gui04.png 370 3304 01 21 11 0 -2
  549 sprites/png/gui04.png 386 3304 01 21 12 0 -2
  550 sprites/png/gui04.png 418 3304 01 21 14 0 -2
  551 sprites/png/gui04.png 450 3304 01 21 13 0 -2
  552 sprites/png/gui04.png 482 3304 01 21 11 0 -2
  553 sprites/png/gui04.png 498 3304 01 21 13 0 -2
  554 sprites/png/gui04.png 530 3304 01 21 15 0 -2
  555 sprites/png/gui04.png 562 3304 01 21 7 0 -2
  556 sprites/png/gui04.png 578 3304 01 21 8 0 -2
  557 sprites/png/gui04.png 594 3304 01 21 14 0 -2
  558 sprites/png/gui04.png 626 3304 01 21 12 0 -2
  559 sprites/png/gui04.png 658 3304 01 21 17 0 -2
  560 sprites/png/gui04.png 690 3304 01 21 16 0 -2
  561 sprites/png/gui04.png 722 3304 01 21 13 0 -2
  562 sprites/png/gui04.png 754 3304 01 21 12 0 -2
  563 sprites/png/gui04.png 2 3336 01 21 13 0 -2
  564 sprites/png/gui04.png 34 3336 01 21 12 0 -2
  565 sprites/png/gui04.png 66 3336 01 21 9 0 -2
  566 sprites/png/gui04.png 82 3336 01 21 13 0 -2
  567 sprites/png/gui04.png 114 3336 01 21 14 0 -2
  568 sprites/png/gui04.png 146 3336 01 21 13 0 -2
  569 sprites/png/gui04.png 178 3336 01 21 18 0 -2
  570 sprites/png/gui04.png 210 3336 01 21 13 0 -2
  571 sprites/png/gui04.png 242 3336 01 21 13 0 -2
  572 sprites/png/gui04.png 274 3336 01 21 12 0 -2
  573 sprites/png/gui04.png 306 3336 01 21 5 0 -2
  574 sprites/png/gui04.png 322 3336 01 21 9 0 -2
  575 sprites/png/gui04.png 338 3336 01 21 5 0 -2
  576 sprites/png/gui04.png 354 3336 01 21 9 0 -2
  577 sprites/png/gui04.png 370 3336 01 21 10 0 -2
  578 sprites/png/gui04.png 386 3336 01 21 3 0 -2
  579 sprites/png/gui04.png 402 3336 01 21 8 0 -2
  580 sprites/png/gui04.png 418 3336 01 21 9 0 -2
  581 sprites/png/gui04.png 434 3336 01 21 8 0 -2
  582 sprites/png/gui04.png 450 3336 01 21 9 0 -2
  583 sprites/png/gui04.png 466 3336 01 21 8 0 -2
  584 sprites/png/gui04.png 482 3336 01 21 8 0 -2
  585 sprites/png/gui04.png 498 3336 01 21 10 0 -2
  586 sprites/png/gui04.png 514 3336 01 21 10 0 -2
  587 sprites/png/gui04.png 530 3336 01 21 4 0 -2
  588 sprites/png/gui04.png 546 3336 01 21 3 0 -2
  589 sprites/png/gui04.png 562 3336 01 21 10 0 -2
  590 sprites/png/gui04.png 578 3336 01 21 4 0 -2
  591 sprites/png/gui04.png 594 3336 01 21 15 0 -2
  592 sprites/png/gui04.png 626 3336 01 21 10 0 -2
  593 sprites/png/gui04.png 642 3336 01 21 9 0 -2
  594 sprites/png/gui04.png 658 3336 01 21 10 0 -2
  595 sprites/png/gui04.png 674 3336 01 21 10 0 -2
  596 sprites/png/gui04.png 690 3336 01 21 6 0 -2
  597 sprites/png/gui04.png 706 3336 01 21 6 0 -2
  598 sprites/png/gui04.png 722 3336 01 21 4 0 -2
  599 sprites/png/gui04.png 738 3336 01 21 10 0 -2
  600 sprites/png/gui04.png 754 3336 01 21 9 0 -2
  601 sprites/png/gui04.png 770 3336 01 21 13 0 -2
  602 sprites/png/gui04.png 2 3368 01 21 10 0 -2
  603 sprites/png/gui04.png 18 3368 01 21 9 0 -2
  604 sprites/png/gui04.png 34 3368 01 21 7 0 -2
  605 sprites/png/gui04.png 50 3368 01 21 1 0 -2
  606 sprites/png/gui04.png 66 3368 01 21 1 0 -2
  607 sprites/png/gui04.png 82 3368 01 21 1 0 -2
  608 sprites/png/gui04.png 98 3368 01 21 1 0 -2
  609 sprites/png/gui04.png 114 3368 01 21 1 0 -2
  610 sprites/png/gui04.png 130 3368 01 21 1 0 -2
  611 sprites/png/gui04.png 146 3368 01 21 1 0 -2
  612 sprites/png/gui04.png 162 3368 01 21 1 0 -2
  613 sprites/png/gui04.png 178 3368 01 21 1 0 -2
  614 sprites/png/gui04.png 194 3368 01 21 1 0 -2
  615 sprites/png/gui04.png 210 3368 01 21 1 0 -2
  616 sprites/png/gui04.png 226 3368 01 21 1 0 -2
  617 sprites/png/gui04.png 242 3368 01 21 1 0 -2
  618 sprites/png/gui04.png 258 3368 01 21 1 0 -2
  619 sprites/png/gui04.png 274 3368 01 21 1 0 -2
  620 sprites/png/gui04.png 290 3368 01 21 1 0 -2
  621 sprites/png/gui04.png 306 3368 01 21 1 0 -2
  622 sprites/png/gui04.png 322 3368 01 21 1 0 -2
  623 sprites/png/gui04.png 338 3368 01 21 1 0 -2
  624 sprites/png/gui04.png 354 3368 01 21 1 0 -2
  625 sprites/png/gui04.png 370 3368 01 21 1 0 -2
  626 sprites/png/gui04.png 386 3368 01 21 1 0 -2
  627 sprites/png/gui04.png 402 3368 01 21 1 0 -2
  628 sprites/png/gui04.png 418 3368 01 21 1 0 -2
  629 sprites/png/gui04.png 434 3368 01 21 1 0 -2
  630 sprites/png/gui04.png 450 3368 01 21 1 0 -2
  631 sprites/png/gui04.png 466 3368 01 21 1 0 -2
  632 sprites/png/gui04.png 482 3368 01 21 1 0 -2
  633 sprites/png/gui04.png 498 3368 01 21 1 0 -2
  634 sprites/png/gui04.png 514 3368 01 21 1 0 -2
  635 sprites/png/gui04.png 530 3368 01 21 1 0 -2
  636 sprites/png/gui04.png 546 3368 01 21 1 0 -2
  637 sprites/png/gui04.png 562 3368 01 21 1 0 -2
  638 sprites/png/gui04.png 578 3368 01 21 1 0 -2
  639 sprites/png/gui04.png 594 3368 01 21 1 0 -2
  640 sprites/png/gui04.png 610 3368 01 21 1 0 -2
  641 sprites/png/gui04.png 626 3368 01 21 13 0 -2
  642 sprites/png/gui04.png 658 3368 01 21 1 0 -2
  643 sprites/png/gui04.png 674 3368 01 21 3 0 -2
  644 sprites/png/gui04.png 690 3368 01 21 7 0 -2
  645 sprites/png/gui04.png 706 3368 01 21 11 0 -2
  646 sprites/png/gui04.png 722 3368 01 21 1 0 -2
  647 sprites/png/gui04.png 738 3368 01 21 13 0 -2
  648 sprites/png/gui04.png 770 3368 01 21 1 0 -2
  649 sprites/png/gui04.png 786 3368 01 21 1 0 -2
  650 sprites/png/gui04.png 2 3400 01 21 1 0 -2
  651 sprites/png/gui04.png 18 3400 01 21 1 0 -2
  652 sprites/png/gui04.png 34 3400 01 21 1 0 -2
  653 sprites/png/gui04.png 50 3400 01 21 8 0 -2
  654 sprites/png/gui04.png 66 3400 01 21 1 0 -2
  655 sprites/png/gui04.png 82 3400 01 21 1 0 -2
  656 sprites/png/gui04.png 98 3400 01 21 1 0 -2
  657 sprites/png/gui04.png 114 3400 01 21 1 0 -2
  658 sprites/png/gui04.png 130 3400 01 21 1 0 -2
  659 sprites/png/gui04.png 146 3400 01 21 1 0 -2
  660 sprites/png/gui04.png 162 3400 01 21 1 0 -2
  661 sprites/png/gui04.png 178 3400 01 21 1 0 -2
  662 sprites/png/gui04.png 194 3400 01 21 1 0 -2
  663 sprites/png/gui04.png 210 3400 01 21 1 0 -2
  664 sprites/png/gui04.png 226 3400 01 21 1 0 -2
  665 sprites/png/gui04.png 242 3400 01 21 1 0 -2
  666 sprites/png/gui04.png 258 3400 01 21 1 0 -2
  667 sprites/png/gui04.png 274 3400 01 21 9 0 -2
  668 sprites/png/gui04.png 290 3400 01 21 1 0 -2
  669 sprites/png/gui04.png 306 3400 01 21 9 0 -2
  670 sprites/png/gui04.png 322 3400 01 21 1 0 -2
  671 sprites/png/gui04.png 338 3400 01 21 1 0 -2
  672 sprites/png/gui04.png 354 3400 01 21 1 0 -2
  673 sprites/png/gui04.png 370 3400 01 21 6 0 -2
  674 sprites/png/gui04.png 386 3400 01 21 14 0 -2
  675 sprites/png/gui04.png 418 3400 01 21 14 0 -2
  676 sprites/png/gui04.png 450 3400 01 21 14 0 -2
  677 sprites/png/gui04.png 482 3400 01 21 14 0 -2
  678 sprites/png/gui04.png 514 3400 01 21 14 0 -2
  679 sprites/png/gui04.png 546 3400 01 21 14 0 -2
  680 sprites/png/gui04.png 578 3400 01 21 18 0 -2
  681 sprites/png/gui04.png 610 3400 01 21 12 0 -2
  682 sprites/png/gui04.png 642 3400 01 21 13 0 -2
  683 sprites/png/gui04.png 674 3400 01 21 13 0 -2
  684 sprites/png/gui04.png 706 3400 01 21 13 0 -2
  685 sprites/png/gui04.png 738 3400 01 21 13 0 -2
  686 sprites/png/gui04.png 770 3400 01 21 7 0 -2
  687 sprites/png/gui04.png 786 3400 01 21 7 0 -2
  688 sprites/png/gui04.png 2 3432 01 21 7 0 -2
  689 sprites/png/gui04.png 18 3432 01 21 7 0 -2
  690 sprites/png/gui04.png 34 3432 01 21 1 0 -2
  691 sprites/png/gui04.png 50 3432 01 21 16 0 -2
  692 sprites/png/gui04.png 82 3432 01 21 13 0 -2
  693 sprites/png/gui04.png 114 3432 01 21 13 0 -2
  694 sprites/png/gui04.png 146 3432 01 21 13 0 -2
  695 sprites/png/gui04.png 178 3432 01 21 13 0 -2
  696 sprites/png/gui04.png 210 3432 01 21 13 0 -2
  697 sprites/png/gui04.png 242 3432 01 21 1 0 -2
  698 sprites/png/gui04.png 258 3432 01 21 1 0 -2
  699 sprites/png/gui04.png 274 3432 01 21 14 0 -2
  700 sprites/png/gui04.png 306 3432 01 21 14 0 -2
  701 sprites/png/gui04.png 338 3432 01 21 14 0 -2
  702 sprites/png/gui04.png 370 3432 01 21 14 0 -2
  703 sprites/png/gui04.png 402 3432 01 21 13 0 -2
  704 sprites/png/gui04.png 434 3432 01 21 1 0 -2
  705 sprites/png/gui04.png 450 3432 01 21 10 0 -2
  706 sprites/png/gui04.png 466 3432 01 21 8 0 -2
  707 sprites/png/gui04.png 482 3432 01 21 8 0 -2
  708 sprites/png/gui04.png 498 3432 01 21 8 0 -2
  709 sprites/png/gui04.png 514 3432 01 21 8 0 -2
  710 sprites/png/gui04.png 530 3432 01 21 8 0 -2
  711 sprites/png/gui04.png 546 3432 01 21 8 0 -2
  712 sprites/png/gui04.png 562 3432 01 21 12 0 -2
  713 sprites/png/gui04.png 594 3432 01 21 8 0 -2
  714 sprites/png/gui04.png 610 3432 01 21 8 0 -2
  715 sprites/png/gui04.png 626 3432 01 21 8 0 -2
  716 sprites/png/gui04.png 642 3432 01 21 8 0 -2
  717 sprites/png/gui04.png 658 3432 01 21 8 0 -2
  718 sprites/png/gui04.png 674 3432 01 21 4 0 -2
  719 sprites/png/gui04.png 690 3432 01 21 4 0 -2
  720 sprites/png/gui04.png 706 3432 01 21 5 0 -2
  721 sprites/png/gui04.png 722 3432 01 21 5 0 -2
  722 sprites/png/gui04.png 738 3432 01 21 1 0 -2
  723 sprites/png/gui04.png 754 3432 01 21 10 0 -2
  724 sprites/png/gui04.png 770 3432 01 21 9 0 -2
  725 sprites/png/gui04.png 786 3432 01 21 9 0 -2
  726 sprites/png/gui04.png 2 3464 01 21 9 0 -2
  727 sprites/png/gui04.png 18 3464 01 21 9 0 -2
  728 sprites/png/gui04.png 34 3464 01 21 9 0 -2
  729 sprites/png/gui04.png 50 3464 01 21 1 0 -2
  730 sprites/png/gui04.png 66 3464 01 21 1 0 -2
  731 sprites/png/gui04.png 82 3464 01 21 9 0 -2
  732 sprites/png/gui04.png 98 3464 01 21 9 0 -2
  733 sprites/png/gui04.png 114 3464 01 21 9 0 -2
  734 sprites/png/gui04.png 130 3464 01 21 9 0 -2
  735 sprites/png/gui04.png 146 3464 01 21 9 0 -2
  736 sprites/png/gui04.png 162 3464 01 21 1 0 -2
  673 sprites/png/gui04.png 178 3464 01 21 9 0 -2
