//674-678 company colour random thingies
    6 sprites/png/gui/gui04.png 162   8 01  1 34 0 0
    7 sprites/png/gui/gui04.png 210   8 01 16 16 0 0
    8 sprites/png/gui/gui04.png 242   8 01 20 16 0 0
    9 sprites/png/gui/gui04.png 274   8 01 20 20 0 0
   10 sprites/png/gui/gui04.png 306   8 01 20 40 0 0

//679-751 gui stuff
   11 sprites/png/gui/gui04.png 354   8 09 20 20 0 0             // main toolbar: subsidies
   12 sprites/png/gui/gui04.png 386   8 01 20 20 0 0             // main toolbar: news settings
   13 sprites/png/gui/gui04.png 418   8 09 20 20 0 0             // (?)
   14 sprites/png/gui/gui04.png 450   8 09 10 10 0 1             // (?)
   15 sprites/png/gui/gui04.png 466   8 09 16 16 0 0             // vehicle view: center map on vehicle
   16 sprites/png/gui/gui04.png 498   8 09 20 20 0 0             // main toolbar: company comparisons (company league table)
   17 sprites/png/gui/gui04.png 530   8 09 16 16 0 0             // vehicle view: send to rail depot
   18 sprites/png/gui/gui04.png 562   8 09 16 16 0 0             // vehicle view: send to road depot
   19 sprites/png/gui/gui04.png 594   8 09 16 16 0 0             // vehicle view: send to hangar
   20 sprites/png/gui/gui04.png 626   8 09 16 16 0 0             // vehicle view: send to ship depot
   21 sprites/png/gui/gui04.png 658   8 09 16 16 0 0             // vehicle view: skip signal
   22 sprites/png/gui/gui04.png 690   8 09 16 16 0 0             // vehicle view: set orders
   23 sprites/png/gui/gui04.png 722   8 09 16 16 0 0             // vehicle view: show details
   24 sprites/png/gui/gui04.png 754   8 09 16 16 0 0             // vehicle view: refit
   25 sprites/png/miscellaneous/random.png 394 10 09 20 20 0 0
							   //Terraform up/down icons
   26 sprites/png/gui/terraform_gui.png 3 9 03 20 20 0 0
   27 sprites/png/gui/terraform_gui.png 35 9 03 20 20 0 0
                                                           //Terraform up(3)/down(3) cursors
   28 sprites/png/gui/terraform_gui.png  67   9 03 32 32 0 0
   29 sprites/png/gui/terraform_gui.png 115   9 03 32 32 0 0
   30 sprites/png/gui/terraform_gui.png 163   9 03 32 32 0 0
   31 sprites/png/gui/terraform_gui.png 211   9 03 32 32 0 0
   32 sprites/png/gui/terraform_gui.png 259   9 03 32 32 0 0
   33 sprites/png/gui/terraform_gui.png 307   9 03 32 32 0 0
   34 sprites/png/miscellaneous/random.png 355 10 03 32 32 0 0
   35 sprites/png/gui/gui04.png 434  56 03 20 20 0 0             // construction toolbars: dynamite
   36 sprites/png/gui/gui04.png 466  56 03 32 32 0 0             // dynamite animated cursor 1
   37 sprites/png/gui/gui04.png 514  56 03 32 32 0 0             // dynamite animated cursor 2
   38 sprites/png/gui/gui04.png 562  56 03 32 32 0 0             // dynamite animated cursor 3
   39 sprites/png/gui/gui04.png 610  56 03 32 32 0 0             // dynamite animated cursor 4
   40 sprites/png/gui/gui04.png 658  56 01 20 20 0 0             // main toolbar: map menu
   41 sprites/png/gui/gui04.png 690  56 09 20 20 0 0             // juke box: skip to previous track
   42 sprites/png/gui/gui04.png 722  56 09 20 20 0 0             // juke box: skip to next track
   43 sprites/png/gui/gui04.png 754  56 09 20 20 0 0             // juke box: stop
   44 sprites/png/gui/gui04.png   2 104 09 20 20 0 0             // juke box: play (ltr languages)
   45 sprites/png/gui/gui04.png  34 104 09 20 20 0 0             // main toolbar: open jukebox
   46 sprites/png/gui/gui04.png  66 104 09 20 20 0 0             // construction toolbars: bulldozer
   47 sprites/png/gui/gui04.png  98 104 09 16 16 0 0             // vehicle view: reverse travel direction
   48 sprites/png/gui/gui04.png 130 104 03 32 32 0 0             // cursor vehicle view: goto cursor 1
   49 sprites/png/gui/gui04.png 178 104 03 32 32 0 0             // cursor vehicle view: goto cursor 2
   50 sprites/png/gui/gui04.png 226 104 03 32 32 0 0             // cursor vehicle view: goto cursor 3
  719 sprites/png/gui/help.png 89 2 03 31 26 0 0             // cursor main toolbar: land area information
   52 sprites/png/gui/gui04.png 322 104 03 32 32 0 0             // cursor company view: place HQ cursor
   53 sprites/png/gui/gui04.png 370 104 03 32 32 0 0             // cursor construction toolbar: build depot cursor
   54 sprites/png/gui/gui04.png 418 104 03 32 32 0 0             // cursor landscaping toolbar: place sign cursor
  723 sprites/png/gui/help.png 68 23 01 19 19 1 1            // main toolbar: info icon
  724 sprites/png/gui/savemenu.png 21 0 01 20 20 0 0         // main toolbar: file menu
  725 sprites/png/gui/savemenu.png 0 0 01 20 20 0 0          // main toolbar: file menu
   58 sprites/png/gui/gui04.png 562 104 01 20 20 0 0             // main toolbar: pause game
   59 sprites/png/gui/gui04.png 594 104 01 20 20 0 0             // main toolbar: build rail
   60 sprites/png/gui/gui04.png 626 104 01 20 20 0 0             // main toolbar: build road
   61 sprites/png/gui/gui04.png 658 104 01 20 20 0 0             // main toolbar: build waterways
   62 sprites/png/gui/gui04.png 690 104 01 20 20 0 0             // main toolbar: build airports
   63 sprites/png/gui/gui04.png 722 104 09 20 20 0 0             // main toolbar: manage trains
   64 sprites/png/gui/gui04.png 754 104 09 20 20 0 0             // main toolbar: manage RVs
   65 sprites/png/gui/gui04.png   2 152 09 20 20 0 0             // main toolbar: manage ships
   66 sprites/png/gui/gui04.png  34 152 09 20 20 0 0             // main toolbar: mangage aircrafts
   67 sprites/png/gui/gui04.png  66 152 09 20 20 0 0             // main toolbar: zoom in
   68 sprites/png/gui/gui04.png  98 152 09 20 20 0 0             // main toolbar: zoom out
   69 sprites/png/gui/gui04.png 130 152 09 20 20 0 0             // main toolbar: financial report
   70 sprites/png/gui/gui04.png 162 152 09 20 20 0 0             // minimap: show contour map
   71 sprites/png/gui/gui04.png 194 152 09 20 20 0 0             // minimap: show vehicles on map
   72 sprites/png/gui/gui04.png 226 152 09 20 20 0 0             // minimap: show transport routes on map
   73 sprites/png/gui/gui04.png 258 152 09 20 20 0 0             // main toolbar / minimap: industry
   74 sprites/png/gui/gui04.png 290 152 09 20 20 0 0             // main toolbar / minimap: landscaping
   75 sprites/png/gui/gui04.png 322 152 09 20 20 0 0             // main toolbar / minimap: companies
   76 sprites/png/gui/gui04.png 354 152 09 20 40 0 0             // airport toolbar: build airport
   -1 sprites/png/gui/graphs.png 0 0 09 20 20 0 0            // main toolbar: graphs
   78 sprites/png/gui/gui04.png 434 152 09 20 20 0 0             // waterways toolbar: build dock
   79 sprites/png/gui/gui04.png 466 152 01  8 14 0 0             // oval button in CC
   80 sprites/png/gui/gui04.png 498 152 09 20 20 0 0             // waterways toolbar: build depot
   81 sprites/png/gui/gui04.png 530 152 09 20 20 0 0             // road toolbar: build bus stop
   82 sprites/png/gui/gui04.png 562 152 09 20 20 0 0             // road tooblar: build truck stop
   83 sprites/png/gui/gui04.png 594 152 09 20 20 0 0             // main toolbar: options dialogue

//752-770 tile selectors / highlights
  198 sprites/png/gui/gui04.png 674 376 09 31 64 -31  7
  199 sprites/png/gui/gui04.png   2 440 09 31 64 -31  7
  200 sprites/png/gui/gui04.png  82 440 09 23 64 -31  7
  201 sprites/png/gui/gui04.png 162 440 09 23 64 -31  7
  202 sprites/png/gui/gui04.png 242 440 09 31 64 -31  7
  203 sprites/png/gui/gui04.png 322 440 09 31 64 -31  7
  204 sprites/png/gui/gui04.png 402 440 09 23 64 -31  7
  205 sprites/png/gui/gui04.png 482 440 09 23 64 -31  7
  206 sprites/png/gui/gui04.png 562 440 09 39 64 -31 -1
  207 sprites/png/gui/gui04.png 642 440 09 39 64 -31 -1
  208 sprites/png/gui/gui04.png 722 440 09 31 64 -31 -1
  209 sprites/png/gui/gui04.png   2 504 09 31 64 -31 -1
  210 sprites/png/gui/gui04.png  82 504 09 39 64 -31 -1
  211 sprites/png/gui/gui04.png 162 504 09 39 64 -31 -1
  212 sprites/png/gui/gui04.png 242 504 09 31 64 -31 -1
  213 sprites/png/gui/gui04.png 322 504 09 47 64 -31 -9
  214 sprites/png/gui/gui04.png 402 504 09 15 64 -31  7
  215 sprites/png/gui/gui04.png 482 504 09 31 64 -31 -1
  216 sprites/png/gui/gui04.png 562 504 09 31 64 -31 -1
