// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

4404 sprites/png/houses/morebuildings.png 2 136 01 31 64 -31 0 

4405 sprites/png/houses/morebuildings.png 82 136 01 49 64 -31 -18 

4406 sprites/png/houses/morebuildings.png 178 136 01 33 64 -31 -2 

4407 sprites/png/houses/morebuildings.png 258 136 01 1 1 0 0 

4408 sprites/png/houses/morebuildings.png 274 136 01 31 64 -31 0 

4409 sprites/png/houses/morebuildings.png 354 136 01 31 64 -31 0 

4410 sprites/png/houses/morebuildings.png 434 136 01 31 64 -31 0 

4411 sprites/png/houses/morebuildings.png 514 136 01 31 64 -31 0 

4412 sprites/png/houses/morebuildings.png 594 136 01 21 64 -31 -6 

4413 sprites/png/houses/morebuildings.png 674 136 01 31 64 -31 0 

4414 sprites/png/houses/morebuildings.png 754 136 01 28 32 1 -15 

4415 sprites/png/houses/morebuildings.png 2 200 01 31 64 -31 0 

4416 sprites/png/houses/morebuildings.png 82 200 01 19 32 -31 -6 

4417 sprites/png/houses/morebuildings.png 130 200 01 31 64 -31 0 

4418 sprites/png/houses/buildings.png 610 3384 01 35 64 -31 -4 

4419 sprites/png/houses/buildings.png 354 3432 01 35 64 -31 -4 

4420 sprites/png/houses/buildings.png 690 3384 01 24 38 -18 -3 

4421 sprites/png/houses/buildings.png 738 3384 01 24 38 -18 -3 

4422 sprites/png/houses/buildings.png 2 3432 01 24 38 -18 -3 

4423 sprites/png/houses/buildings.png 530 3432 01 24 38 -18 -3 

4424 sprites/png/houses/buildings.png 50 3432 01 24 38 -18 -3 

4425 sprites/png/houses/buildings.png 98 3432 01 24 38 -18 -3 

4426 sprites/png/houses/buildings.png 146 3432 01 24 38 -18 -3 

4427 sprites/png/houses/buildings.png 674 3432 01 24 38 -18 -3 

4428 sprites/png/houses/buildings.png 322 3048 01 35 64 -31 -4 

4429 sprites/png/houses/buildings.png 82 3096 01 35 64 -31 -4 

4430 sprites/png/houses/buildings.png 402 3048 01 25 36 -17 -4 

4431 sprites/png/houses/buildings.png 450 3048 01 25 36 -17 -4 

4432 sprites/png/houses/buildings.png 498 3048 01 25 36 -17 -4 

4433 sprites/png/houses/buildings.png 258 3096 01 25 36 -17 -4 

4434 sprites/png/houses/morebuildings.png 226 200 01 31 64 -31 0 

4435 sprites/png/houses/morebuildings.png 306 200 01 54 64 -31 -23 

4436 sprites/png/houses/morebuildings.png 386 200 01 95 64 -31 -64 

4437 sprites/png/houses/morebuildings.png 466 200 01 95 64 -31 -64 

4438 sprites/png/industries/industries_misc.png 674 1912 01 31 64 -31 0 

4439 sprites/png/houses/morebuildings.png 311 308 01 60 54 -25 -31 

4440 sprites/png/houses/morebuildings.png 375 308 01 92 53 -25 -64 

4441 sprites/png/houses/morebuildings.png 439 308 01 92 53 -25 -64 

4442 sprites/png/industries/industries_misc.png 674 1912 01 31 64 -31 0 

4443 sprites/png/houses/morebuildings.png 2 308 01 43 64 -31 -12 

4444 sprites/png/houses/base-4444.4445.4576-offices.png 0 0 01 149 64 -31 -119 

4445 sprites/png/houses/base-4444.4445.4576-offices.png 0 150 01 149 64 -31 -119 

4446 sprites/png/houses/buildings.png 690 3672 01 35 64 -31 -4 

4447 sprites/png/houses/buildings.png 450 3720 01 35 64 -31 -4 

4448 sprites/png/houses/buildings.png 2 3720 01 29 30 -8 -4 

4449 sprites/png/houses/buildings.png 50 3720 01 29 30 -8 -4 

4450 sprites/png/houses/buildings.png 98 3720 01 29 30 -8 -4 

4451 sprites/png/houses/buildings.png 626 3720 01 29 30 -8 -4 

4452 sprites/png/houses/buildings.png 2 3144 01 35 64 -31 -4 

4453 sprites/png/houses/buildings.png 530 3144 01 35 64 -31 -4 

4454 sprites/png/houses/buildings.png 226 3144 01 27 28 -8 -9 

4455 sprites/png/houses/buildings.png 274 3144 01 27 28 -8 -9 

4456 sprites/png/houses/buildings.png 322 3144 01 27 28 -8 -9 

4457 sprites/png/houses/buildings.png 50 3192 01 27 28 -8 -9 

4458 sprites/png/houses/buildings.png 66 792 01 87 66 -31 -56 

4459 sprites/png/houses/buildings.png 66 792 01 87 66 -31 -56 

4460 sprites/png/houses/buildings.png 146 792 01 87 66 -31 -56 

4461 sprites/png/houses/buildings.png 226 792 01 87 66 -31 -56 

4462 sprites/png/houses/base-4462-arctic-church-groundtile.png 0 0 01 31 64 -31 0 

4463 sprites/png/houses/arcticchurch.png 80 10 01 31 64 -31 0 

4464 sprites/png/houses/arcticchurch.png 150 10 01 44 64 -31 -13 

4465 sprites/png/houses/base-4465-arctic-church.png 0 0 01 87 64 -31 -56 

4466 sprites/png/houses/buildings.png 706 3528 01 35 64 -31 -4 

4467 sprites/png/houses/buildings.png 146 3576 01 25 36 -16 -2 

4468 sprites/png/houses/buildings.png 194 3576 01 25 36 -16 -2 

4469 sprites/png/houses/buildings.png 242 3576 01 25 36 -16 -2 

4470 sprites/png/houses/buildings.png 674 904 01 87 66 -31 -56 

4471 sprites/png/houses/arctichotel.png 2 9 01 33 64 -31 -1 

4472 sprites/png/houses/arctichotel.png 82 9 01 33 64 -31 -1 

4473 sprites/png/houses/arctichotel.png 162 9 01 46 32 -31 -15 

4474 sprites/png/houses/arctichotel.png 206 9 01 63 64 -31 -32 

4475 sprites/png/houses/arctichotel.png 3 80 01 46 32 -31 -15 

4476 sprites/png/houses/arctichotel.png 51 80 01 63 64 -31 -32 

4477 sprites/png/houses/base-4477-4479.4577-office.png 0 0 01 87 66 -32 -56 

4478 sprites/png/houses/base-4477-4479.4577-office.png 0 88 01 87 66 -32 -56 

4479 sprites/png/houses/base-4477-4479.4577-office.png 0 176 01 87 66 -32 -56 

4480 sprites/png/houses/morebuilding2.png 571 2 01 31 64 -31 0 

4481 sprites/png/houses/morebuilding2.png 571 2 01 1 1 0 0 

4482 sprites/png/houses/morebuilding2.png 646 2 01 87 64 -31 -56 

4483 sprites/png/industries/industries_misc.png 674 1912 01 31 64 -31 0 

4484 sprites/png/houses/morebuilding2.png 714 2 01 87 64 -31 -56 

4485 sprites/png/houses/morebuilding2.png 2 2 01 31 64 -31 0 

4486 sprites/png/houses/morebuilding2.png 68 2 01 31 64 -31 0 

4487 sprites/png/houses/morebuilding2.png 2 68 01 31 64 -31 0 

