//2603-2631 headquarters
    4 sprites/pcx/hq.pcx 82 8 09 31 64 -31 0
    5 sprites/pcx/hq.pcx 162 8 09 31 64 -31 0
    6 sprites/pcx/hq.pcx 242 8 09 31 64 -31 0
    7 sprites/pcx/hq.pcx 322 8 09 31 64 -31 0
    8 sprites/pcx/hq.pcx 402 8 09 31 64 -31 0
    9 sprites/pcx/hq.pcx 482 8 09 31 64 -31 0
   10 sprites/pcx/hq.pcx 562 8 09 31 64 -31 0
   11 sprites/pcx/hq.pcx 642 8 09 31 64 -31 0
   12 sprites/pcx/hq.pcx 722 8 09 31 64 -31 0
   13 sprites/pcx/hq.pcx 2 56 09 15 59 -26 0
   14 sprites/pcx/hq.pcx 66 56 09 31 64 -31 0
   15 sprites/pcx/hq.pcx 146 56 09 18 32 1 -3
   16 sprites/pcx/hq.pcx 194 56 09 31 64 -31 0
   17 sprites/pcx/hq.pcx 274 56 09 5 4 -31 12
   18 sprites/pcx/hq.pcx 290 56 09 31 64 -31 0
//continues...
   54 sprites/pcx/hq.pcx 242 200 09 31 64 -31 0
   55 sprites/pcx/hq.pcx 322 200 09 51 64 -31 -20
   56 sprites/pcx/hq.pcx 402 200 09 31 64 -31 0
   57 sprites/pcx/hq.pcx 482 200 09 54 64 -31 -23
   58 sprites/pcx/hq.pcx 562 200 09 31 64 -31 0
   59 sprites/pcx/hq.pcx 642 200 09 40 64 -31 -9
   60 sprites/pcx/hq.pcx 722 200 09 31 64 -31 0
   61 sprites/pcx/hq.pcx 2 264 09 31 64 -31 0
   62 sprites/pcx/hq.pcx 82 264 09 73 64 -31 -42
   63 sprites/pcx/hq.pcx 162 264 09 31 64 -31 0
   64 sprites/pcx/hq.pcx 242 264 09 37 64 -31 -6
   65 sprites/pcx/hq.pcx 322 264 09 31 64 -31 0
   66 sprites/pcx/hq.pcx 402 264 09 77 64 -31 -46
   67 sprites/pcx/hq.pcx 482 264 09 31 64 -31 0

//2632 company statue
   72 sprites/pcx/temprtbuilds.pcx 530 568 09 35 18 -8 -16
