// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

4077 sprites/png/gui/gui04.png 450 280 01 20 20 0 0 

4078 sprites/png/gui/gui04.png 482 280 01 8 8 -3 -4 

4079 sprites/png/gui/gui04.png 498 280 01 3 3 -1 -1 

4080 sprites/png/gui/gui04.png 514 280 01 32 32 0 0 

4081 sprites/png/gui/gui04.png 562 280 01 32 32 0 0 

4082 sprites/png/gui/gui04.png 610 280 01 20 20 0 0 

4083 sprites/png/gui/gui04.png 642 280 01 20 20 0 0 

4084 sprites/png/gui/gui04.png 674 280 01 20 20 0 0 

4085 sprites/png/gui/gui04.png 706 280 01 20 20 0 0 

4086 sprites/png/gui/gui04.png 738 280 01 20 20 0 0 

4087 sprites/png/gui/gui04.png 2 328 01 32 32 0 0 

4088 sprites/png/gui/gui04.png 50 328 01 32 32 0 0 

4089 sprites/png/gui/gui04.png 98 328 01 32 32 0 0 

