// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

3741 sprites/png/aircraft/BL-LB8-YateYAe46.png 3 25 01 18 40 -20 -9 
3742 sprites/png/aircraft/BL-LB8-YateYAe46.png 51 25 01 15 36 -19 -5 
3743 sprites/png/aircraft/BL-LB8-YateYAe46.png 99 25 01 22 42 -21 -11 
3744 sprites/png/aircraft/BL-LB8-YateYAe46.png 147 25 01 29 36 -18 -14 
3745 sprites/png/aircraft/BL-LB8-YateYAe46.png 195 25 01 32 40 -20 -16 
3746 sprites/png/aircraft/BL-LB8-YateYAe46.png 243 25 01 29 36 -12 -16 
3747 sprites/png/aircraft/BL-LB8-YateYAe46.png 291 25 01 22 42 -21 -11 
3748 sprites/png/aircraft/BL-LB8-YateYAe46.png 339 25 01 15 36 -16 -5 

3749 sprites/png/aircraft/Darwin300.png 2 4 01 32 66 -33 -16 
3750 sprites/png/aircraft/Darwin300.png 82 4 01 32 60 -39 -12 
3751 sprites/png/aircraft/Darwin300.png 162 4 01 34 68 -34 -17 
3752 sprites/png/aircraft/Darwin300.png 242 4 01 42 58 -29 -21 
3753 sprites/png/aircraft/Darwin300.png 306 4 01 43 64 -32 -21 
3754 sprites/png/aircraft/Darwin300.png 386 4 01 42 58 -21 -26 
3755 sprites/png/aircraft/Darwin300.png 450 4 01 34 68 -34 -17 
3756 sprites/png/aircraft/Darwin300.png 530 4 01 32 60 -18 -8 

3757 sprites/png/aircraft/YateHaugan.png 3 20 01 34 36 -18 -17 
3758 sprites/png/aircraft/YateHaugan.png 51 20 01 29 52 -26 -14 
3759 sprites/png/aircraft/YateHaugan.png 115 20 01 22 74 -37 -11 
3760 sprites/png/aircraft/YateHaugan.png 195 20 01 35 53 -26 -17 
3761 sprites/png/aircraft/YateHaugan.png 259 20 01 41 36 -18 -20 
3762 sprites/png/aircraft/YateHaugan.png 307 20 01 35 53 -26 -17 
3763 sprites/png/aircraft/YateHaugan.png 371 20 01 22 74 -37 -11 
3764 sprites/png/aircraft/YateHaugan.png 451 20 01 29 52 -26 -14 

3765 sprites/png/aircraft/ColemanCount.png 8 20 01 20 48 -24 -10 
3766 sprites/png/aircraft/ColemanCount.png 72 20 01 17 38 -19 -8 
3767 sprites/png/aircraft/ColemanCount.png 120 20 01 24 42 -21 -12 
3768 sprites/png/aircraft/ColemanCount.png 168 20 01 27 37 -18 -13 
3769 sprites/png/aircraft/ColemanCount.png 216 20 01 29 48 -24 -14 
3770 sprites/png/aircraft/ColemanCount.png 280 20 01 27 37 -18 -13 
3771 sprites/png/aircraft/ColemanCount.png 328 20 01 24 42 -21 -12 
3772 sprites/png/aircraft/ColemanCount.png 376 20 01 17 38 -19 -8 

3773 sprites/png/aircraft/SampsonU52.png 5 24 01 17 36 -18 -8 
3774 sprites/png/aircraft/SampsonU52.png 55 24 01 13 25 -12 -6 
3775 sprites/png/aircraft/SampsonU52.png 88 24 01 17 29 -14 -8 
3776 sprites/png/aircraft/SampsonU52.png 135 24 01 19 25 -12 -9 
3777 sprites/png/aircraft/SampsonU52.png 167 24 01 22 32 -16 -11 
3778 sprites/png/aircraft/SampsonU52.png 215 24 01 19 25 -12 -9 
3779 sprites/png/aircraft/SampsonU52.png 247 24 01 17 29 -14 -8 
3780 sprites/png/aircraft/SampsonU52.png 295 24 01 13 25 -12 -6 

3781 sprites/png/aircraft/FFPDart.png 75 26 01 25 38 -19 -12 
3782 sprites/png/aircraft/FFPDart.png 123 26 01 23 43 -21 -11 
3783 sprites/png/aircraft/FFPDart.png 171 26 01 21 55 -27 -10 
3784 sprites/png/aircraft/FFPDart.png 235 26 01 30 43 -21 -15 
3785 sprites/png/aircraft/FFPDart.png 283 26 01 35 38 -19 -17 
3786 sprites/png/aircraft/FFPDart.png 331 26 01 30 43 -21 -15 
3787 sprites/png/aircraft/FFPDart.png 379 26 01 21 55 -27 -10 
3788 sprites/png/aircraft/FFPDart.png 443 26 01 23 43 -21 -11 

3789 sprites/png/vehiclesair021.png 242 152 01 23 50 -24 -13 
3790 sprites/png/vehiclesair021.png 306 152 01 20 47 -24 -10 
3791 sprites/png/vehiclesair021.png 370 152 01 22 54 -23 -11 
3792 sprites/png/vehiclesair021.png 434 152 01 31 47 -24 -17 
3793 sprites/png/vehiclesair021.png 498 152 01 33 49 -24 -17 
3794 sprites/png/vehiclesair021.png 562 152 01 31 47 -21 -17 
3795 sprites/png/vehiclesair021.png 626 152 01 22 54 -29 -11 
3796 sprites/png/vehiclesair021.png 690 152 01 20 47 -21 -10 

3797 sprites/png/vehiclesair021.png 2 200 01 23 50 -24 -13 
3798 sprites/png/vehiclesair021.png 66 200 01 20 47 -24 -10 
3799 sprites/png/vehiclesair021.png 130 200 01 22 54 -23 -11 
3800 sprites/png/vehiclesair021.png 194 200 01 31 47 -24 -17 
3801 sprites/png/vehiclesair021.png 258 200 01 33 49 -24 -17 
3802 sprites/png/vehiclesair021.png 322 200 01 31 47 -21 -17 
3803 sprites/png/vehiclesair021.png 386 200 01 22 54 -29 -11 
3804 sprites/png/vehiclesair021.png 450 200 01 20 47 -21 -10 

3805 sprites/png/aircraft/BakewellCotswaldLB3.png 4 22 01 16 47 -23 -8 
3806 sprites/png/aircraft/BakewellCotswaldLB3.png 68 22 01 19 35 -17 -9 
3807 sprites/png/aircraft/BakewellCotswaldLB3.png 116 22 01 25 33 -16 -12 
3808 sprites/png/aircraft/BakewellCotswaldLB3.png 164 22 01 21 34 -17 -10 
3809 sprites/png/aircraft/BakewellCotswaldLB3.png 212 22 01 22 47 -23 -11 
3810 sprites/png/aircraft/BakewellCotswaldLB3.png 276 22 01 22 34 -17 -11 
3811 sprites/png/aircraft/BakewellCotswaldLB3.png 324 22 01 25 33 -16 -12 
3812 sprites/png/aircraft/BakewellCotswaldLB3.png 373 22 01 19 35 -17 -9 

3813 sprites/png/aircraft/TricaroHelicopter.png 6 5 01 16 12 -7 -8 
3814 sprites/png/aircraft/TricaroHelicopter.png 38 5 01 14 24 -14 -5 
3815 sprites/png/aircraft/TricaroHelicopter.png 70 5 01 10 33 -21 -4 
3816 sprites/png/aircraft/TricaroHelicopter.png 118 5 01 18 28 -17 -9 
3817 sprites/png/aircraft/TricaroHelicopter.png 166 5 01 22 12 -6 -13 
3818 sprites/png/aircraft/TricaroHelicopter.png 198 5 01 19 25 -9 -11 
3819 sprites/png/aircraft/TricaroHelicopter.png 230 5 01 13 33 -16 -6 
3820 sprites/png/aircraft/TricaroHelicopter.png 278 5 01 14 28 -14 -7 

3821 sprites/png/vehiclesair021.png 354 248 01 17 36 -17 -8 
3822 sprites/png/vehiclesair021.png 402 248 01 18 34 -16 -6 
3823 sprites/png/vehiclesair021.png 450 248 01 21 37 -14 -6 
3824 sprites/png/vehiclesair021.png 498 248 01 23 34 -16 -11 
3825 sprites/png/vehiclesair021.png 546 248 01 25 36 -17 -11 
3826 sprites/png/vehiclesair021.png 594 248 01 23 34 -16 -11 
3827 sprites/png/vehiclesair021.png 642 248 01 21 37 -21 -8 
3828 sprites/png/vehiclesair021.png 690 248 01 18 34 -16 -6 

3829 sprites/png/vehiclesair021.png 738 248 01 26 44 -21 -12 
3830 sprites/png/vehiclesair021.png 2 296 01 25 42 -23 -10 
3831 sprites/png/vehiclesair021.png 50 296 01 22 48 -25 -9 
3832 sprites/png/vehiclesair021.png 114 296 01 28 42 -23 -16 
3833 sprites/png/vehiclesair021.png 162 296 01 33 45 -21 -19 
3834 sprites/png/vehiclesair021.png 226 296 01 28 42 -17 -16 
3835 sprites/png/vehiclesair021.png 274 296 01 22 48 -21 -9 
3836 sprites/png/vehiclesair021.png 338 296 01 25 42 -17 -10 

3837 sprites/png/vehiclesair021.png 386 296 01 24 50 -24 -13 
3838 sprites/png/vehiclesair021.png 450 296 01 22 47 -21 -10 
3839 sprites/png/vehiclesair021.png 514 296 01 26 62 -26 -13 
3840 sprites/png/vehiclesair021.png 594 296 01 32 47 -21 -18 
3841 sprites/png/vehiclesair021.png 658 296 01 34 50 -24 -16 
3842 sprites/png/vehiclesair021.png 722 296 01 32 47 -24 -18 
3843 sprites/png/vehiclesair021.png 2 344 01 26 62 -34 -13 
3844 sprites/png/vehiclesair021.png 82 344 01 22 47 -24 -10 

3845 sprites/png/vehiclesair021.png 146 344 01 21 46 -22 -8 
3846 sprites/png/vehiclesair021.png 210 344 01 21 44 -25 -6 
3847 sprites/png/vehiclesair021.png 274 344 01 21 44 -19 -8 
3848 sprites/png/vehiclesair021.png 338 344 01 20 44 -25 -8 
3849 sprites/png/vehiclesair021.png 402 344 01 22 46 -22 -7 
3850 sprites/png/vehiclesair021.png 466 344 01 20 44 -17 -8 
3851 sprites/png/vehiclesair021.png 530 344 01 21 44 -23 -8 
3852 sprites/png/vehiclesair021.png 594 344 01 21 44 -17 -6 

3853 sprites/png/vehiclesair021.png 658 344 01 24 62 -30 -8 
3854 sprites/png/vehiclesair021.png 738 344 01 25 51 -30 -6 
3855 sprites/png/vehiclesair021.png 2 392 01 29 47 -23 -11 
3856 sprites/png/vehiclesair021.png 66 392 01 24 51 -30 -11 
3857 sprites/png/vehiclesair021.png 130 392 01 24 62 -30 -8 
3858 sprites/png/vehiclesair021.png 210 392 01 24 51 -19 -11 
3859 sprites/png/vehiclesair021.png 274 392 01 29 47 -22 -11 
3860 sprites/png/vehiclesair021.png 338 392 01 25 51 -19 -6 

3861 sprites/png/vehiclesair021.png 402 392 01 24 47 -22 -13 
3862 sprites/png/vehiclesair021.png 466 392 01 23 48 -24 -10 
3863 sprites/png/vehiclesair021.png 530 392 01 24 57 -25 -11 
3864 sprites/png/vehiclesair021.png 594 392 01 30 48 -24 -17 
3865 sprites/png/vehiclesair021.png 658 392 01 34 47 -23 -18 
3866 sprites/png/vehiclesair021.png 722 392 01 30 48 -22 -17 
3867 sprites/png/vehiclesair021.png 2 440 01 24 57 -30 -11 
3868 sprites/png/vehiclesair021.png 66 440 01 23 48 -22 -10 

3869 sprites/png/vehiclesair021.png 130 440 01 19 27 -12 -8 
3870 sprites/png/vehiclesair021.png 162 440 01 17 37 -18 -6 
3871 sprites/png/vehiclesair021.png 210 440 01 18 51 -26 -8 
3872 sprites/png/vehiclesair021.png 274 440 01 28 37 -18 -15 
3873 sprites/png/vehiclesair021.png 322 440 01 28 27 -13 -13 
3874 sprites/png/vehiclesair021.png 354 440 01 28 37 -17 -15 
3875 sprites/png/vehiclesair021.png 402 440 01 18 51 -23 -8 
3876 sprites/png/vehiclesair021.png 466 440 01 17 37 -17 -6 

3877 sprites/png/vehiclesair021.png 514 440 01 19 35 -16 -8 
3878 sprites/png/vehiclesair021.png 562 440 01 19 39 -18 -7 
3879 sprites/png/vehiclesair021.png 610 440 01 20 51 -26 -8 
3880 sprites/png/vehiclesair021.png 674 440 01 28 38 -18 -15 
3881 sprites/png/vehiclesair021.png 722 440 01 28 36 -17 -13 
3882 sprites/png/vehiclesair021.png 2 488 01 28 39 -19 -15 
3883 sprites/png/vehiclesair021.png 50 488 01 20 51 -23 -8 
3884 sprites/png/vehiclesair021.png 114 488 01 19 39 -19 -7 

3885 sprites/png/vehiclesair021.png 162 488 01 18 44 -21 -9 
3886 sprites/png/vehiclesair021.png 226 488 01 16 38 -15 -7 
3887 sprites/png/vehiclesair021.png 274 488 01 20 40 -16 -8 
3888 sprites/png/vehiclesair021.png 322 488 01 16 38 -15 -5 
3889 sprites/png/vehiclesair021.png 370 488 01 19 44 -21 -5 
3890 sprites/png/vehiclesair021.png 434 488 01 16 38 -21 -5 
3891 sprites/png/vehiclesair021.png 482 488 01 20 40 -22 -8 
3892 sprites/png/vehiclesair021.png 530 488 01 17 38 -21 -8 

3893 sprites/png/vehiclesair021.png 578 488 01 13 14 -6 -5 
3894 sprites/png/vehiclesair021.png 610 488 01 11 19 -10 -4 
3895 sprites/png/vehiclesair021.png 642 488 01 10 24 -13 -4 
3896 sprites/png/vehiclesair021.png 674 488 01 13 19 -10 -6 
3897 sprites/png/vehiclesair021.png 706 488 01 15 12 -5 -7 
3898 sprites/png/vehiclesair021.png 738 488 01 13 19 -7 -6 
3899 sprites/png/vehiclesair021.png 770 488 01 10 24 -9 -4 
3900 sprites/png/vehiclesair021.png 2 536 01 11 19 -7 -4 

3901 sprites/png/vehiclesair021.png 34 536 01 10 22 -10 -3 
3902 sprites/png/vehiclesair021.png 66 536 01 14 30 -14 -5 
3903 sprites/png/vehiclesair021.png 114 536 01 14 30 -14 -5 
3904 sprites/png/vehiclesair021.png 162 536 01 14 30 -14 -5 

3905 sprites/png/vehiclesair021.png 210 536 01 48 76 -40 -30 
3906 sprites/png/vehiclesair021.png 306 536 01 66 73 -38 -33 
3907 sprites/png/vehiclesair021.png 386 536 01 65 77 -37 -43 

3908 sprites/png/eyecandy.png 642 8 01 13 19 -8 -7 
3909 sprites/png/eyecandy.png 674 8 01 13 19 -8 -7 

3910 sprites/png/random.png 360 333 01 17 10 -4 -14 
3911 sprites/png/random.png 380 333 01 17 10 -4 -14 
3912 sprites/png/random.png 400 333 01 17 10 -4 -14 
3913 sprites/png/random.png 420 333 01 17 10 -4 -14 
3914 sprites/png/random.png 440 333 01 27 20 -9 -21 
3915 sprites/png/random.png 470 333 01 27 20 -9 -21 
3916 sprites/png/random.png 500 333 01 27 20 -9 -21 
3917 sprites/png/random.png 530 333 01 27 20 -9 -21 

3918 sprites/png/random.png 10 10 01 18 35 -13 -8 
3919 sprites/png/random.png 58 10 01 18 35 -13 -8 

3920 sprites/png/random.png 602 10 01 21 35 -15 -10 

3921 sprites/png/random.png 551 10 01 18 31 -12 -12 

3922 sprites/png/random.png 122 10 01 23 25 -10 -16 
3923 sprites/png/random.png 162 10 01 23 25 -10 -16 

