//674-678 company colour random thingies
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//679-751 gui stuff
EMPTY             // main toolbar: subsidies
EMPTY             // main toolbar: news settings
EMPTY             // (?)
EMPTY             // (?)
EMPTY             // vehicle view: center map on vehicle
EMPTY             // main toolbar: company comparisons (company league table)
EMPTY             // vehicle view: send to rail depot
EMPTY             // vehicle view: send to road depot
EMPTY             // vehicle view: send to hangar
EMPTY             // vehicle view: send to ship depot
EMPTY             // vehicle view: skip signal
EMPTY             // vehicle view: set orders
EMPTY             // vehicle view: show details
EMPTY             // vehicle view: refit
EMPTY
							   //Terraform up/down icons
EMPTY
EMPTY
                                                           //Terraform up(3)/down(3) cursors
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY             // construction toolbars: dynamite
EMPTY             // dynamite animated cursor 1
EMPTY             // dynamite animated cursor 2
EMPTY             // dynamite animated cursor 3
EMPTY             // dynamite animated cursor 4
EMPTY             // main toolbar: map menu
EMPTY             // juke box: skip to previous track
EMPTY             // juke box: skip to next track
EMPTY             // juke box: stop
EMPTY             // juke box: play (ltr languages)
EMPTY             // main toolbar: open jukebox
EMPTY             // construction toolbars: bulldozer
EMPTY             // vehicle view: reverse travel direction
EMPTY             // cursor vehicle view: goto cursor 1
EMPTY             // cursor vehicle view: goto cursor 2
EMPTY             // cursor vehicle view: goto cursor 3
EMPTY             // cursor main toolbar: land area information
EMPTY             // cursor company view: place HQ cursor
EMPTY             // cursor construction toolbar: build depot cursor
EMPTY             // cursor landscaping toolbar: place sign cursor
   55 sprites/pcx/gui04.pcx 466 104 01 20 20 0 0             // main toolbar: info icon
   -1 sprites/pcx/gui/savemenu.pcx 0 0 01 20 20 0 0          // main toolbar: file menu
   -1 sprites/pcx/gui/savemenu.pcx 21 0 01 20 20 0 0         // main toolbar: file menu
EMPTY             // main toolbar: pause game
EMPTY             // main toolbar: build rail
EMPTY             // main toolbar: build road
EMPTY             // main toolbar: build waterways
EMPTY             // main toolbar: build airports
EMPTY             // main toolbar: manage trains
EMPTY             // main toolbar: manage RVs
EMPTY             // main toolbar: manage ships
EMPTY             // main toolbar: mangage aircrafts
EMPTY             // main toolbar: zoom in
EMPTY             // main toolbar: zoom out
EMPTY             // main toolbar: financial report
EMPTY             // minimap: show contour map
EMPTY             // minimap: show vehicles on map
EMPTY             // minimap: show transport routes on map
EMPTY             // main toolbar / minimap: industry
EMPTY             // main toolbar / minimap: landscaping
EMPTY             // main toolbar / minimap: companies
EMPTY             // airport toolbar: build airport
EMPTY            // main toolbar: graphs
EMPTY             // waterways toolbar: build dock
   79 sprites/pcx/gui04.pcx 466 152 01  8 14 0 0             // oval button in CC
EMPTY             // waterways toolbar: build depot
EMPTY             // road toolbar: build bus stop
EMPTY             // road tooblar: build truck stop
EMPTY             // main toolbar: options dialogue

//752-770 tile selectors / highlights
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
