//4627-4789 TOYLAND

//4627  4674    48      Toyland: Buildings
    3 sprites/pcx/toyland_wrappedhouses.pcx 66 8 03 127 64 -31 -96      // Recolour: PALE_GREEN, PINK, RED
    4 sprites/pcx/toyland_wrappedhouses.pcx 146 8 03 111 64 -31 -80     // Recolour: PALE_GREEN, PINK, RED
 4629 sprites/pcx/toyland_church_base4629.pcx 0 00 09 95 64 -31 -64     // Recolour: PALE_GREEN, PINK, RED

    5 sprites/pcx/toyland_wrappedhouses.pcx 226 8 03 126 64 -31 -95
    6 sprites/pcx/toyland_wrappedhouses.pcx 306 8 03 112 64 -31 -81
 4632 sprites/pcx/toylandblds.pcx 120 120 09 89 54 -26 -62

    7 sprites/pcx/toyland_wrappedhouses.pcx 386 8 03 82 64 -31 -51
    8 sprites/pcx/toyland_wrappedhouses.pcx 466 8 03 64 64 -31 -33
    3 sprites/pcx/toylandblds.pcx 66 8 09 42 54 -28 -16

    9 sprites/pcx/toyland_wrappedhouses.pcx 546 8 03 112 64 -31 -81
   10 sprites/pcx/toyland_wrappedhouses.pcx 626 8 03 89 64 -31 -58
 4638 sprites/pcx/toylandblds.pcx 190 120 09 81 54 -26 -54

   11 sprites/pcx/toyland_wrappedhouses.pcx 706 8 03 96 64 -31 -65      // Recolour: CREAM, MAUVE, PINK
   12 sprites/pcx/toyland_wrappedhouses.pcx 2 152 03 81 64 -31 -50      // Recolour: CREAM, MAUVE, PINK
    5 sprites/pcx/toylandblds.pcx 146 8 09 47 52 -25 -20                // Recolour: CREAM, MAUVE, PINK

   13 sprites/pcx/toyland_wrappedhouses.pcx 82 152 03 96 64 -31 -65     // Recolour: CREAM, PALE_GREEN, PINK
   14 sprites/pcx/toyland_wrappedhouses.pcx 162 152 03 81 64 -31 -50    // Recolour: CREAM, PALE_GREEN, PINK
    7 sprites/pcx/toylandblds.pcx 226 8 09 90 52 -25 -63                // Recolour: CREAM, PALE_GREEN, PINK

 4645 sprites/pcx/toyland_wrappedhouses.pcx 242 152 03 96 64 -31 -65    // Recolour: PALE_GREEN, PINK, RED
   16 sprites/pcx/toyland_wrappedhouses.pcx 322 152 03 81 64 -31 -50    // Recolour: PALE_GREEN, PINK, RED
    9 sprites/pcx/toylandblds.pcx 306 8 09 47 52 -25 -20                // Recolour: PALE_GREEN, PINK, RED

   17 sprites/pcx/toyland_wrappedhouses.pcx 402 152 03 120 64 -31 -89
   18 sprites/pcx/toyland_wrappedhouses.pcx 482 152 03 107 64 -31 -76
   11 sprites/pcx/toylandblds.pcx 386 8 09 98 62 -30 -67

// Toyland "boot" or "shoe" house
 4651 sprites/pcx/boot_fullwrap.pcx 15 2 09 114 32 -31 -67
 4652 sprites/pcx/boot_fullwrap.pcx 47 2 09 114 64 -31 -83

 4653 sprites/pcx/boot_partialwrap.pcx 15 2 09 114 32 -31 -67
 4654 sprites/pcx/boot_partialwrap.pcx 47 2 09 114 64 -31 -83

 4655 sprites/pcx/boot.pcx 23 16 09 95 20 -23 -55
 4656 sprites/pcx/boot.pcx 43 16 09 95 59 -35 -71

   19 sprites/pcx/toyland_wrappedhouses.pcx 562 152 03 104 56 -27 -74
   20 sprites/pcx/toyland_wrappedhouses.pcx 626 152 03 96 56 -27 -66
   13 sprites/pcx/toylandblds.pcx 482 8 09 90 52 -27 -61

// Toyland igloo
 4660 sprites/pcx/iglu_wrapping1.pcx 0 0 03 60 64 -31 -29
 4661 sprites/pcx/iglu_wrapping2.pcx 0 0 03 60 64 -31 -29
 4662 sprites/pcx/iglu.pcx 12 104 09 31 64 -31 0

// Toyland Tipi
 4663 sprites/pcx/tipi_wrapped.pcx 0 0 03 88 64 -31 -57
 4664 sprites/pcx/tipi_wrapped.pcx 100 0 03 88 64 -31 -57
 4665 sprites/pcx/tipi.pcx 0 0 09 55 64 -31 -24

   21 sprites/pcx/toyland_wrappedhouses.pcx 690 152 03 106 64 -31 -75
   22 sprites/pcx/toyland_wrappedhouses.pcx 2 296 03 90 64 -31 -59
   15 sprites/pcx/toylandblds.pcx 562 8 09 73 48 -23 -49

   23 sprites/pcx/toyland_wrappedhouses.pcx 82 296 03 106 64 -31 -75
   24 sprites/pcx/toyland_wrappedhouses.pcx 162 296 03 96 64 -31 -65
   16 sprites/pcx/toylandblds.pcx 714 56 09 81 55 -25 -54

   25 sprites/pcx/toyland_wrappedhouses.pcx 242 296 03 120 64 -31 -89
   26 sprites/pcx/toyland_wrappedhouses.pcx 322 296 03 96 64 -31 -65
   17 sprites/pcx/toylandblds.pcx 642 8 09 92 48 -22 -65

//4675  4676    2       Toyland: Building ground tiles
 4675 sprites/pcx/random.pcx 584 540 09 31 64 -31 0
 4676 sprites/pcx/random.pcx 584 540 09 31 64 -31 0
