//4677  4685    9       Toyland: Sweet factory
//Recolour: CC translates to random colour
// fully boxed
EMPTY
EMPTY
EMPTY
 // partially unwrapped
EMPTY
EMPTY
EMPTY
 // completly built:
EMPTY
EMPTY
EMPTY

//4686  4690    5       Toyland: Battery farm
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4691  4693    3       Toyland: Cola wells
EMPTY
EMPTY
EMPTY

//4694  4694    1       Toyland: Statue
EMPTY

//4695  4698    4       Toyland: Tea pot and piggy bank
EMPTY
EMPTY
EMPTY

EMPTY

//4699  4707    9       Toyland: Toy shop
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4708  4720    13      Toyland: Toy factory
// construction stage:
EMPTY
EMPTY
EMPTY
EMPTY
// built-up version
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
// Animation sprites. All sprites are drawn as childsprites of 4713 with the specified offsets.
// Requirements: 0 <= offset[4717..4720] + rel[4717..4720] and offset[4717..4720] + rel[4717..4720] + size[4717..4720] <= size[4713]
EMPTY
EMPTY
EMPTY
EMPTY

//4721  4736    16      Toyland: Plastic fountains
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4737  4742    6       Toyland: Fizzy drink factory
//Recolour: CC translates to random colour
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4743  4762    20      Toyland: Bubble generator
//Recolour: CC translates to random colour
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

// Bubbles
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4763  4767    5       Toyland: Toffee quarry
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY

//4768  4789    22      Toyland: Sugar mine
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
// Animation sprites. All sprites are drawn as childsprites of 4773 with the specified offsets.
// Requirements: 0 <= offset[4775..4789] + rel[4775..4789] and offset[4775..4789] + rel[4775..4789] + size[4775..4789] <= size[4773]
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
