//2603-2631 headquarters
    4 sprites/png/miscellaneous/hq.png 82 8 09 31 64 -31 0
    5 sprites/png/miscellaneous/hq.png 162 8 09 31 64 -31 0
    6 sprites/png/miscellaneous/hq.png 242 8 09 31 64 -31 0
    7 sprites/png/miscellaneous/hq.png 322 8 09 31 64 -31 0
    8 sprites/png/miscellaneous/hq.png 402 8 09 31 64 -31 0
    9 sprites/png/miscellaneous/hq.png 482 8 09 31 64 -31 0
   10 sprites/png/miscellaneous/hq.png 562 8 09 31 64 -31 0
   11 sprites/png/miscellaneous/hq.png 642 8 09 31 64 -31 0
   12 sprites/png/miscellaneous/hq.png 722 8 09 31 64 -31 0
   13 sprites/png/miscellaneous/hq.png 2 56 09 15 59 -26 0
   14 sprites/png/miscellaneous/hq.png 66 56 09 31 64 -31 0
   15 sprites/png/miscellaneous/hq.png 146 56 09 18 32 1 -3
   16 sprites/png/miscellaneous/hq.png 194 56 09 31 64 -31 0
   17 sprites/png/miscellaneous/hq.png 274 56 09 5 4 -31 12
   18 sprites/png/miscellaneous/hq.png 290 56 09 31 64 -31 0
//continues...
   54 sprites/png/miscellaneous/hq.png 242 200 09 31 64 -31 0
   55 sprites/png/miscellaneous/hq.png 322 200 09 51 64 -31 -20
   56 sprites/png/miscellaneous/hq.png 402 200 09 31 64 -31 0
   57 sprites/png/miscellaneous/hq.png 482 200 09 54 64 -31 -23
   58 sprites/png/miscellaneous/hq.png 562 200 09 31 64 -31 0
   59 sprites/png/miscellaneous/hq.png 642 200 09 40 64 -31 -9
   60 sprites/png/miscellaneous/hq.png 722 200 09 31 64 -31 0
   61 sprites/png/miscellaneous/hq.png 2 264 09 31 64 -31 0
   62 sprites/png/miscellaneous/hq.png 82 264 09 73 64 -31 -42
   63 sprites/png/miscellaneous/hq.png 162 264 09 31 64 -31 0
   64 sprites/png/miscellaneous/hq.png 242 264 09 37 64 -31 -6
   65 sprites/png/miscellaneous/hq.png 322 264 09 31 64 -31 0
   66 sprites/png/miscellaneous/hq.png 402 264 09 77 64 -31 -46
   67 sprites/png/miscellaneous/hq.png 482 264 09 31 64 -31 0

//2632 company statue
   72 sprites/png/houses/temprtbuilds.png 530 568 09 35 18 -8 -16
