// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 sprites/png/gui/gui04.png 66 8 01 24 24 0 0 

1 sprites/png/gui/gui04.png 98 8 01 24 31 -15 -12 

2 sprites/png/gui/medfontcond.png 66 8 41 1 2 0 -2 

3 sprites/png/gui/medfontcond.png 82 8 01 13 3 0 -2 

4 sprites/png/gui/medfontcond.png 98 8 01 13 5 0 -2 

5 sprites/png/gui/medfontcond.png 114 8 01 13 9 0 -2 

6 sprites/png/gui/medfontcond.png 130 8 01 13 9 0 -2 

7 sprites/png/gui/medfontcond.png 146 8 01 13 12 0 -2 

8 sprites/png/gui/medfontcond.png 162 8 01 13 9 0 -2 

9 sprites/png/gui/medfontcond.png 178 8 01 13 3 0 -2 

10 sprites/png/gui/medfontcond.png 194 8 01 13 5 0 -2 

11 sprites/png/gui/medfontcond.png 210 8 01 13 5 0 -2 

12 sprites/png/gui/medfontcond.png 226 8 01 13 7 0 -2 

13 sprites/png/gui/medfontcond.png 242 8 01 13 7 0 -2 

14 sprites/png/gui/medfontcond.png 258 8 01 13 3 0 -2 

15 sprites/png/gui/medfontcond.png 274 8 01 13 5 0 -2 

16 sprites/png/gui/medfontcond.png 290 8 01 13 3 0 -2 

17 sprites/png/gui/medfontcond.png 306 8 01 13 5 0 -2 

18 sprites/png/gui/medfontcond.png 322 8 01 13 7 0 -2 

19 sprites/png/gui/medfontcond.png 338 8 01 13 7 0 -2 

20 sprites/png/gui/medfontcond.png 354 8 01 13 7 0 -2 

21 sprites/png/gui/medfontcond.png 370 8 01 13 7 0 -2 

22 sprites/png/gui/medfontcond.png 386 8 01 13 7 0 -2 

23 sprites/png/gui/medfontcond.png 402 8 01 13 7 0 -2 

24 sprites/png/gui/medfontcond.png 418 8 01 13 7 0 -2 

25 sprites/png/gui/medfontcond.png 434 8 01 13 7 0 -2 

26 sprites/png/gui/medfontcond.png 450 8 01 13 7 0 -2 

27 sprites/png/gui/medfontcond.png 466 8 01 13 7 0 -2 

28 sprites/png/gui/medfontcond.png 482 8 01 13 3 0 -2 

29 sprites/png/gui/medfontcond.png 498 8 01 13 3 0 -2 

30 sprites/png/gui/medfontcond.png 514 8 01 13 7 0 -2 

31 sprites/png/gui/medfontcond.png 530 8 01 13 7 0 -2 

32 sprites/png/gui/medfontcond.png 546 8 01 13 7 0 -2 

33 sprites/png/gui/medfontcond.png 562 8 01 13 8 0 -2 

34 sprites/png/gui/medfontcond.png 578 8 01 13 11 0 -2 

35 sprites/png/gui/medfontcond.png 594 8 01 13 9 0 -2 

36 sprites/png/gui/medfontcond.png 610 8 01 13 8 0 -2 

37 sprites/png/gui/medfontcond.png 626 8 01 13 9 0 -2 

38 sprites/png/gui/medfontcond.png 642 8 01 13 8 0 -2 

39 sprites/png/gui/medfontcond.png 658 8 01 13 8 0 -2 

40 sprites/png/gui/medfontcond.png 674 8 01 13 7 0 -2 

41 sprites/png/gui/medfontcond.png 690 8 01 13 9 0 -2 

42 sprites/png/gui/medfontcond.png 706 8 01 13 8 0 -2 

43 sprites/png/gui/medfontcond.png 722 8 01 13 3 0 -2 

44 sprites/png/gui/medfontcond.png 738 8 01 13 7 0 -2 

45 sprites/png/gui/medfontcond.png 754 8 01 13 8 0 -2 

46 sprites/png/gui/medfontcond.png 770 8 01 13 7 0 -2 

47 sprites/png/gui/medfontcond.png 786 8 01 13 9 0 -2 

48 sprites/png/gui/medfontcond.png 2 40 01 13 8 0 -2 

49 sprites/png/gui/medfontcond.png 18 40 01 13 9 0 -2 

50 sprites/png/gui/medfontcond.png 34 40 01 13 8 0 -2 

51 sprites/png/gui/medfontcond.png 50 40 01 13 9 0 -2 

52 sprites/png/gui/medfontcond.png 66 40 01 13 8 0 -2 

53 sprites/png/gui/medfontcond.png 82 40 01 13 8 0 -2 

54 sprites/png/gui/medfontcond.png 98 40 01 13 9 0 -2 

55 sprites/png/gui/medfontcond.png 114 40 01 13 8 0 -2 

56 sprites/png/gui/medfontcond.png 130 40 01 13 9 0 -2 

57 sprites/png/gui/medfontcond.png 146 40 01 13 12 0 -2 

58 sprites/png/gui/medfontcond.png 162 40 01 13 9 0 -2 

59 sprites/png/gui/medfontcond.png 178 40 01 13 9 0 -2 

60 sprites/png/gui/medfontcond.png 194 40 01 13 8 0 -2 

61 sprites/png/gui/medfontcond.png 210 40 01 13 4 0 -2 

62 sprites/png/gui/medfontcond.png 226 40 01 13 5 0 -2 

63 sprites/png/gui/medfontcond.png 242 40 01 13 4 0 -2 

64 sprites/png/gui/medfontcond.png 258 40 01 13 7 0 -2 

65 sprites/png/gui/medfontcond.png 274 40 01 13 8 0 -2 

66 sprites/png/gui/medfontcond.png 290 40 01 13 4 0 -2 

67 sprites/png/gui/medfontcond.png 306 40 01 13 7 0 -2 

68 sprites/png/gui/medfontcond.png 322 40 01 13 6 0 -2 

69 sprites/png/gui/medfontcond.png 338 40 01 13 6 0 -2 

70 sprites/png/gui/medfontcond.png 354 40 01 13 6 0 -2 

71 sprites/png/gui/medfontcond.png 370 40 01 13 6 0 -2 

72 sprites/png/gui/medfontcond.png 386 40 01 13 5 0 -2 

73 sprites/png/gui/medfontcond.png 402 40 01 13 6 0 -2 

74 sprites/png/gui/medfontcond.png 418 40 01 13 6 0 -2 

75 sprites/png/gui/medfontcond.png 434 40 01 13 3 0 -2 

76 sprites/png/gui/medfontcond.png 450 40 01 13 4 0 -2 

77 sprites/png/gui/medfontcond.png 466 40 01 13 7 0 -2 

78 sprites/png/gui/medfontcond.png 482 40 01 13 3 0 -2 

79 sprites/png/gui/medfontcond.png 498 40 01 13 9 0 -2 

80 sprites/png/gui/medfontcond.png 514 40 01 13 6 0 -2 

81 sprites/png/gui/medfontcond.png 530 40 01 13 6 0 -2 

82 sprites/png/gui/medfontcond.png 546 40 01 13 6 0 -2 

83 sprites/png/gui/medfontcond.png 562 40 01 13 6 0 -2 

84 sprites/png/gui/medfontcond.png 578 40 01 13 4 0 -2 

85 sprites/png/gui/medfontcond.png 594 40 01 13 6 0 -2 

86 sprites/png/gui/medfontcond.png 610 40 01 13 5 0 -2 

87 sprites/png/gui/medfontcond.png 626 40 01 13 6 0 -2 

88 sprites/png/gui/medfontcond.png 642 40 01 13 7 0 -2 

89 sprites/png/gui/medfontcond.png 658 40 01 13 10 0 -2 

90 sprites/png/gui/medfontcond.png 674 40 01 13 7 0 -2 

91 sprites/png/gui/medfontcond.png 690 40 01 13 7 0 -2 

92 sprites/png/gui/medfontcond.png 706 40 01 13 7 0 -2 

93 sprites/png/gui/medfontcond.png 722 40 01 1 1 0 -1 

94 sprites/png/gui/medfontcond.png 738 40 01 1 1 0 -1 

95 sprites/png/gui/medfontcond.png 754 40 01 1 1 0 -1 

96 sprites/png/gui/medfontcond.png 770 40 01 1 1 0 -1 

97 sprites/png/gui/medfontcond.png 786 40 01 1 1 0 -1 

98 sprites/png/gui/medfontcond.png 2 72 01 1 1 0 -1 

99 sprites/png/gui/medfontcond.png 18 72 01 1 1 0 -1 

100 sprites/png/gui/medfontcond.png 34 72 01 1 1 0 -1 

101 sprites/png/gui/medfontcond.png 50 72 01 1 1 0 -1 

102 sprites/png/gui/medfontcond.png 66 72 01 1 1 0 -1 

103 sprites/png/gui/medfontcond.png 82 72 01 1 1 0 -1 

104 sprites/png/gui/medfontcond.png 98 72 01 1 1 0 -1 

105 sprites/png/gui/medfontcond.png 114 72 01 1 1 0 -1 

106 sprites/png/gui/medfontcond.png 130 72 01 1 1 0 -1 

107 sprites/png/gui/medfontcond.png 146 72 01 1 1 0 -1 

108 sprites/png/gui/medfontcond.png 162 72 01 1 1 0 -1 

109 sprites/png/gui/medfontcond.png 178 72 01 1 1 0 -1 

110 sprites/png/gui/medfontcond.png 194 72 01 1 1 0 -1 

111 sprites/png/gui/medfontcond.png 210 72 01 1 1 0 -1 

112 sprites/png/gui/medfontcond.png 226 72 01 1 1 0 -1 

113 sprites/png/gui/medfontcond.png 242 72 01 1 1 0 -1 

114 sprites/png/gui/medfontcond.png 258 72 01 1 1 0 -1 

115 sprites/png/gui/medfontcond.png 274 72 01 1 1 0 -1 

116 sprites/png/gui/medfontcond.png 290 72 01 1 1 0 -1 

117 sprites/png/gui/medfontcond.png 306 72 01 1 1 0 -1 

118 sprites/png/gui/medfontcond.png 322 72 01 1 1 0 -1 

119 sprites/png/gui/medfontcond.png 338 72 01 1 1 0 -1 

120 sprites/png/gui/medfontcond.png 354 72 01 1 1 0 -1 

121 sprites/png/gui/medfontcond.png 370 72 01 1 1 0 -1 

122 sprites/png/gui/medfontcond.png 386 72 01 1 1 0 -1 

123 sprites/png/gui/medfontcond.png 402 72 01 1 1 0 -1 

124 sprites/png/gui/medfontcond.png 418 72 01 1 1 0 -1 

125 sprites/png/gui/medfontcond.png 434 72 01 1 1 0 -1 

126 sprites/png/gui/medfontcond.png 450 72 01 1 1 0 -1 

127 sprites/png/gui/medfontcond.png 466 72 01 1 1 0 -1 

128 sprites/png/gui/medfontcond.png 482 72 01 1 1 0 -1 

129 sprites/png/gui/medfontcond.png 498 72 01 13 9 0 -2 

130 sprites/png/gui/medfontcond.png 514 72 01 13 9 0 -1 

131 sprites/png/gui/medfontcond.png 530 72 01 13 3 0 -2 

132 sprites/png/gui/medfontcond.png 546 72 01 13 6 0 -2 

133 sprites/png/gui/medfontcond.png 562 72 01 13 8 0 -2 

134 sprites/png/gui/medfontcond.png 578 72 01 13 7 0 -2 

135 sprites/png/gui/medfontcond.png 594 72 01 13 9 0 -2 

136 sprites/png/gui/medfontcond.png 610 72 01 13 3 0 -2 

137 sprites/png/gui/medfontcond.png 626 72 01 13 7 0 -2 

138 sprites/png/gui/medfontcond.png 642 72 01 13 5 0 -2 

139 sprites/png/gui/medfontcond.png 658 72 01 13 10 0 -2 

140 sprites/png/gui/medfontcond.png 674 72 01 13 9 0 -1 

141 sprites/png/gui/medfontcond.png 690 72 01 13 8 0 -2 

142 sprites/png/gui/medfontcond.png 706 72 01 10 12 0 -2 

143 sprites/png/gui/medfontcond.png 722 72 01 12 8 0 -1 

144 sprites/png/gui/medfontcond.png 738 72 01 13 10 0 -2 

145 sprites/png/gui/medfontcond.png 754 72 01 13 5 0 -2 

146 sprites/png/gui/medfontcond.png 770 72 01 13 5 0 -2 

147 sprites/png/gui/medfontcond.png 786 72 01 13 7 0 -2 

148 sprites/png/gui/medfontcond.png 2 104 01 13 6 0 -2 

149 sprites/png/gui/medfontcond.png 18 104 01 13 6 0 -2 

150 sprites/png/gui/medfontcond.png 34 104 01 13 13 0 -2 

151 sprites/png/gui/medfontcond.png 66 104 01 13 13 0 -2 

152 sprites/png/gui/medfontcond.png 98 104 01 13 13 0 -2 

153 sprites/png/gui/medfontcond.png 130 104 01 13 13 0 -2 

154 sprites/png/gui/medfontcond.png 162 104 01 13 13 0 -2 

155 sprites/png/gui/medfontcond.png 194 104 01 13 7 0 -2 

156 sprites/png/gui/medfontcond.png 210 104 01 13 6 0 -2 

157 sprites/png/gui/medfontcond.png 226 104 01 13 8 0 -2 

158 sprites/png/gui/medfontcond.png 242 104 01 13 7 0 -2 

159 sprites/png/gui/medfontcond.png 258 104 01 13 7 0 -2 

160 sprites/png/gui/medfontcond.png 274 104 01 13 11 0 -2 

161 sprites/png/gui/medfontcond.png 290 104 01 13 7 0 -2 

162 sprites/png/gui/medfontcond.png 306 104 01 13 9 0 -2 

163 sprites/png/gui/medfontcond.png 322 104 01 13 9 0 -2 

164 sprites/png/gui/medfontcond.png 338 104 01 13 9 0 -2 

165 sprites/png/gui/medfontcond.png 354 104 01 13 9 0 -2 

166 sprites/png/gui/medfontcond.png 370 104 01 13 9 0 -2 

167 sprites/png/gui/medfontcond.png 386 104 01 13 9 0 -2 

168 sprites/png/gui/medfontcond.png 402 104 01 13 13 0 -2 

169 sprites/png/gui/medfontcond.png 434 104 01 13 9 0 -2 

170 sprites/png/gui/medfontcond.png 450 104 01 13 8 0 -2 

171 sprites/png/gui/medfontcond.png 466 104 01 13 8 0 -2 

172 sprites/png/gui/medfontcond.png 482 104 01 13 8 0 -2 

173 sprites/png/gui/medfontcond.png 498 104 01 13 8 0 -2 

174 sprites/png/gui/medfontcond.png 514 104 01 13 4 0 -2 

175 sprites/png/gui/medfontcond.png 530 104 01 13 4 0 -2 

176 sprites/png/gui/medfontcond.png 546 104 01 13 6 0 -2 

177 sprites/png/gui/medfontcond.png 562 104 01 13 5 0 -2 

178 sprites/png/gui/medfontcond.png 578 104 01 13 9 0 -2 

179 sprites/png/gui/medfontcond.png 594 104 01 13 9 0 -2 

180 sprites/png/gui/medfontcond.png 610 104 01 13 9 0 -2 

181 sprites/png/gui/medfontcond.png 626 104 01 13 9 0 -2 

182 sprites/png/gui/medfontcond.png 642 104 01 13 9 0 -2 

183 sprites/png/gui/medfontcond.png 658 104 01 13 9 0 -2 

184 sprites/png/gui/medfontcond.png 674 104 01 13 9 0 -2 

185 sprites/png/gui/medfontcond.png 690 104 01 13 7 0 -2 

186 sprites/png/gui/medfontcond.png 706 104 01 13 9 0 -2 

187 sprites/png/gui/medfontcond.png 722 104 01 13 8 0 -2 

188 sprites/png/gui/medfontcond.png 738 104 01 13 8 0 -2 

189 sprites/png/gui/medfontcond.png 754 104 01 13 8 0 -2 

190 sprites/png/gui/medfontcond.png 770 104 01 13 8 0 -2 

191 sprites/png/gui/medfontcond.png 786 104 01 13 9 0 -2 

192 sprites/png/gui/medfontcond.png 2 136 01 13 8 0 -2 

193 sprites/png/gui/medfontcond.png 18 136 01 13 7 0 -2 

194 sprites/png/gui/medfontcond.png 34 136 01 13 7 0 -2 

195 sprites/png/gui/medfontcond.png 50 136 01 13 7 0 -2 

196 sprites/png/gui/medfontcond.png 66 136 01 13 7 0 -2 

197 sprites/png/gui/medfontcond.png 82 136 01 13 7 0 -2 

198 sprites/png/gui/medfontcond.png 98 136 01 13 7 0 -2 

199 sprites/png/gui/medfontcond.png 114 136 01 13 7 0 -2 

200 sprites/png/gui/medfontcond.png 130 136 01 13 9 0 -2 

201 sprites/png/gui/medfontcond.png 146 136 01 13 6 0 -2 

202 sprites/png/gui/medfontcond.png 162 136 01 13 6 0 -2 

203 sprites/png/gui/medfontcond.png 178 136 01 13 6 0 -2 

204 sprites/png/gui/medfontcond.png 194 136 01 13 6 0 -2 

205 sprites/png/gui/medfontcond.png 210 136 01 13 6 0 -2 

206 sprites/png/gui/medfontcond.png 226 136 01 13 4 0 -2 

207 sprites/png/gui/medfontcond.png 242 136 01 13 4 0 -2 

208 sprites/png/gui/medfontcond.png 258 136 01 13 6 0 -2 

209 sprites/png/gui/medfontcond.png 274 136 01 13 5 0 -2 

210 sprites/png/gui/medfontcond.png 290 136 01 13 8 0 -2 

211 sprites/png/gui/medfontcond.png 306 136 01 13 6 0 -2 

212 sprites/png/gui/medfontcond.png 322 136 01 13 6 0 -2 

213 sprites/png/gui/medfontcond.png 338 136 01 13 6 0 -2 

214 sprites/png/gui/medfontcond.png 354 136 01 13 6 0 -2 

215 sprites/png/gui/medfontcond.png 370 136 01 13 6 0 -2 

216 sprites/png/gui/medfontcond.png 386 136 01 13 6 0 -2 

217 sprites/png/gui/medfontcond.png 402 136 01 13 6 0 -2 

218 sprites/png/gui/medfontcond.png 418 136 01 13 8 0 -2 

219 sprites/png/gui/medfontcond.png 434 136 01 13 6 0 -2 

220 sprites/png/gui/medfontcond.png 450 136 01 13 6 0 -2 

221 sprites/png/gui/medfontcond.png 466 136 01 13 6 0 -2 

222 sprites/png/gui/medfontcond.png 482 136 01 13 6 0 -2 

223 sprites/png/gui/medfontcond.png 498 136 01 13 7 0 -2 

224 sprites/png/gui/medfontcond.png 514 136 01 13 7 0 -2 

225 sprites/png/gui/medfontcond.png 530 136 01 13 7 0 -2 

226 sprites/png/gui/medfontcond.png 338 72 41 1 1 0 0 

227 sprites/png/gui/gui04.png 242 3464 01 5 1 0 1 

228 sprites/png/gui/gui04.png 258 3464 01 2 3 0 1 

229 sprites/png/gui/gui04.png 274 3464 01 5 5 0 1 

230 sprites/png/gui/gui04.png 290 3464 01 5 5 0 1 

231 sprites/png/gui/gui04.png 306 3464 01 5 3 0 1 

232 sprites/png/gui/gui04.png 322 3464 01 5 4 0 1 

233 sprites/png/gui/gui04.png 338 3464 01 2 1 0 1 

234 sprites/png/gui/gui04.png 354 3464 01 5 2 0 1 

235 sprites/png/gui/gui04.png 370 3464 01 5 2 0 1 

236 sprites/png/gui/gui04.png 386 3464 01 3 3 0 2 

237 sprites/png/gui/gui04.png 402 3464 01 3 3 0 2 

238 sprites/png/gui/gui04.png 418 3464 01 2 1 0 4 

239 sprites/png/gui/gui04.png 434 3464 01 1 3 0 3 

240 sprites/png/gui/gui04.png 450 3464 01 1 1 0 5 

241 sprites/png/gui/gui04.png 466 3464 01 5 3 0 1 

242 sprites/png/gui/gui04.png 482 3464 01 5 3 0 1 

243 sprites/png/gui/gui04.png 498 3464 01 5 1 0 1 

244 sprites/png/gui/gui04.png 514 3464 01 5 3 0 1 

245 sprites/png/gui/gui04.png 530 3464 01 5 3 0 1 

246 sprites/png/gui/gui04.png 546 3464 01 5 3 0 1 

247 sprites/png/gui/gui04.png 562 3464 01 5 3 0 1 

248 sprites/png/gui/gui04.png 578 3464 01 5 3 0 1 

249 sprites/png/gui/gui04.png 594 3464 01 5 3 0 1 

250 sprites/png/gui/gui04.png 610 3464 01 5 3 0 1 

251 sprites/png/gui/gui04.png 626 3464 01 5 3 0 1 

252 sprites/png/gui/gui04.png 642 3464 01 3 1 0 2 

253 sprites/png/gui/gui04.png 658 3464 01 4 1 0 2 

254 sprites/png/gui/gui04.png 674 3464 01 3 2 0 2 

255 sprites/png/gui/gui04.png 690 3464 01 3 3 0 2 

256 sprites/png/gui/gui04.png 706 3464 01 3 2 0 2 

257 sprites/png/gui/gui04.png 722 3464 01 5 3 0 1 

258 sprites/png/gui/gui04.png 738 3464 01 5 4 0 1 

259 sprites/png/gui/gui04.png 754 3464 01 5 3 0 1 

260 sprites/png/gui/gui04.png 770 3464 01 5 3 0 1 

261 sprites/png/gui/gui04.png 786 3464 01 5 3 0 1 

262 sprites/png/gui/gui04.png 2 3496 01 5 3 0 1 

263 sprites/png/gui/gui04.png 18 3496 01 5 3 0 1 

264 sprites/png/gui/gui04.png 34 3496 01 5 3 0 1 

265 sprites/png/gui/gui04.png 50 3496 01 5 3 0 1 

266 sprites/png/gui/gui04.png 66 3496 01 5 3 0 1 

267 sprites/png/gui/gui04.png 82 3496 01 5 1 0 1 

268 sprites/png/gui/gui04.png 98 3496 01 5 3 0 1 

269 sprites/png/gui/gui04.png 114 3496 01 5 3 0 1 

270 sprites/png/gui/gui04.png 130 3496 01 5 3 0 1 

271 sprites/png/gui/gui04.png 146 3496 01 5 5 0 1 

272 sprites/png/gui/gui04.png 162 3496 01 5 4 0 1 

273 sprites/png/gui/gui04.png 178 3496 01 5 3 0 1 

274 sprites/png/gui/gui04.png 194 3496 01 5 3 0 1 

275 sprites/png/gui/gui04.png 210 3496 01 5 3 0 1 

276 sprites/png/gui/gui04.png 226 3496 01 5 3 0 1 

277 sprites/png/gui/gui04.png 242 3496 01 5 3 0 1 

278 sprites/png/gui/gui04.png 258 3496 01 5 3 0 1 

279 sprites/png/gui/gui04.png 274 3496 01 5 3 0 1 

280 sprites/png/gui/gui04.png 290 3496 01 5 3 0 1 

281 sprites/png/gui/gui04.png 306 3496 01 5 5 0 1 

282 sprites/png/gui/gui04.png 322 3496 01 5 3 0 1 

283 sprites/png/gui/gui04.png 338 3496 01 5 3 0 1 

284 sprites/png/gui/gui04.png 354 3496 01 5 3 0 1 

285 sprites/png/gui/gui04.png 370 3496 01 5 2 0 1 

286 sprites/png/gui/gui04.png 386 3496 01 5 3 0 1 

287 sprites/png/gui/gui04.png 402 3496 01 5 2 0 1 

288 sprites/png/gui/gui04.png 418 3496 01 2 3 0 1 

289 sprites/png/gui/gui04.png 434 3496 01 1 3 0 5 

290 sprites/png/gui/gui04.png 450 3496 01 2 1 0 1 

291 sprites/png/gui/gui04.png 466 3496 01 5 3 0 1 

292 sprites/png/gui/gui04.png 482 3496 01 5 3 0 1 

293 sprites/png/gui/gui04.png 498 3496 01 5 3 0 1 

294 sprites/png/gui/gui04.png 514 3496 01 5 3 0 1 

295 sprites/png/gui/gui04.png 530 3496 01 5 3 0 1 

296 sprites/png/gui/gui04.png 546 3496 01 5 2 0 1 

297 sprites/png/gui/gui04.png 562 3496 01 6 3 0 2 

298 sprites/png/gui/gui04.png 578 3496 01 5 3 0 1 

299 sprites/png/gui/gui04.png 594 3496 01 5 1 0 1 

300 sprites/png/gui/gui04.png 610 3496 01 6 2 0 1 

301 sprites/png/gui/gui04.png 626 3496 01 5 3 0 1 

302 sprites/png/gui/gui04.png 642 3496 01 5 1 0 1 

303 sprites/png/gui/gui04.png 658 3496 01 5 5 0 1 

304 sprites/png/gui/gui04.png 674 3496 01 5 3 0 1 

305 sprites/png/gui/gui04.png 690 3496 01 5 3 0 1 

306 sprites/png/gui/gui04.png 706 3496 01 6 3 0 2 

307 sprites/png/gui/gui04.png 722 3496 01 6 3 0 2 

308 sprites/png/gui/gui04.png 738 3496 01 5 3 0 1 

309 sprites/png/gui/gui04.png 754 3496 01 5 3 0 1 

310 sprites/png/gui/gui04.png 770 3496 01 5 2 0 1 

311 sprites/png/gui/gui04.png 786 3496 01 5 3 0 1 

312 sprites/png/gui/gui04.png 2 3512 01 5 3 0 1 

313 sprites/png/gui/gui04.png 18 3512 01 5 5 0 1 

314 sprites/png/gui/gui04.png 34 3512 01 5 3 0 1 

315 sprites/png/gui/gui04.png 50 3512 01 6 3 0 2 

316 sprites/png/gui/gui04.png 66 3512 01 5 3 0 1 

317 sprites/png/gui/gui04.png 82 3512 01 1 1 0 0 

318 sprites/png/gui/gui04.png 98 3512 01 1 1 0 0 

319 sprites/png/gui/gui04.png 114 3512 01 1 1 0 0 

320 sprites/png/gui/gui04.png 130 3512 01 1 1 0 0 

321 sprites/png/gui/gui04.png 146 3512 01 1 1 0 0 

322 sprites/png/gui/gui04.png 162 3512 01 1 1 0 0 

323 sprites/png/gui/gui04.png 178 3512 01 1 1 0 0 

324 sprites/png/gui/gui04.png 194 3512 01 1 1 0 0 

325 sprites/png/gui/gui04.png 210 3512 01 1 1 0 0 

326 sprites/png/gui/gui04.png 226 3512 01 1 1 0 0 

327 sprites/png/gui/gui04.png 242 3512 01 1 1 0 0 

328 sprites/png/gui/gui04.png 258 3512 01 1 1 0 0 

329 sprites/png/gui/gui04.png 274 3512 01 1 1 0 0 

330 sprites/png/gui/gui04.png 290 3512 01 1 1 0 0 

331 sprites/png/gui/gui04.png 306 3512 01 1 1 0 0 

332 sprites/png/gui/gui04.png 322 3512 01 1 1 0 0 

333 sprites/png/gui/gui04.png 338 3512 01 1 1 0 0 

334 sprites/png/gui/gui04.png 354 3512 01 1 1 0 0 

335 sprites/png/gui/gui04.png 370 3512 01 1 1 0 0 

336 sprites/png/gui/gui04.png 386 3512 01 1 1 0 0 

337 sprites/png/gui/gui04.png 402 3512 01 1 1 0 0 

338 sprites/png/gui/gui04.png 418 3512 01 1 1 0 0 

339 sprites/png/gui/gui04.png 434 3512 01 1 1 0 0 

340 sprites/png/gui/gui04.png 450 3512 01 1 1 0 0 

341 sprites/png/gui/gui04.png 466 3512 01 1 1 0 0 

342 sprites/png/gui/gui04.png 482 3512 01 1 1 0 0 

343 sprites/png/gui/gui04.png 498 3512 01 1 1 0 0 

344 sprites/png/gui/gui04.png 514 3512 01 1 1 0 0 

345 sprites/png/gui/gui04.png 530 3512 01 1 1 0 0 

346 sprites/png/gui/gui04.png 546 3512 01 1 1 0 0 

347 sprites/png/gui/gui04.png 562 3512 01 1 1 0 0 

348 sprites/png/gui/gui04.png 578 3512 01 1 1 0 0 

349 sprites/png/gui/gui04.png 594 3512 01 1 1 0 0 

350 sprites/png/gui/gui04.png 610 3512 01 1 1 0 0 

351 sprites/png/gui/gui04.png 626 3512 01 1 1 0 0 

352 sprites/png/gui/gui04.png 642 3512 01 1 1 0 0 

353 sprites/png/gui/gui04.png 658 3512 01 6 3 0 0 

354 sprites/png/gui/gui04.png 674 3512 01 5 5 0 1 

355 sprites/png/gui/gui04.png 690 3512 01 5 1 0 1 

356 sprites/png/gui/gui04.png 706 3512 01 6 4 0 0 

357 sprites/png/gui/gui04.png 722 3512 01 6 3 0 0 

358 sprites/png/gui/gui04.png 738 3512 01 5 5 0 1 

359 sprites/png/gui/gui04.png 754 3512 01 5 3 0 1 

360 sprites/png/gui/gui04.png 770 3512 01 5 1 0 1 

361 sprites/png/gui/gui04.png 786 3512 01 5 3 0 1 

362 sprites/png/gui/gui04.png 2 3528 01 1 3 0 1 

363 sprites/png/gui/gui04.png 18 3528 01 5 6 0 1 

364 sprites/png/gui/gui04.png 34 3528 01 5 5 0 1 

365 sprites/png/gui/gui04.png 50 3528 01 3 4 0 2 

366 sprites/png/gui/gui04.png 66 3528 01 2 2 0 3 

367 sprites/png/gui/gui04.png 82 3528 01 5 4 0 1 

368 sprites/png/gui/gui04.png 98 3528 01 5 6 0 1 

369 sprites/png/gui/gui04.png 114 3528 01 5 5 0 1 

370 sprites/png/gui/gui04.png 130 3528 01 3 3 0 1 

371 sprites/png/gui/gui04.png 146 3528 01 5 3 0 1 

372 sprites/png/gui/gui04.png 162 3528 01 4 2 0 1 

373 sprites/png/gui/gui04.png 178 3528 01 4 2 0 1 

374 sprites/png/gui/gui04.png 194 3528 01 1 1 0 0 

375 sprites/png/gui/gui04.png 210 3528 01 1 1 0 0 

376 sprites/png/gui/gui04.png 226 3528 01 1 1 0 0 

377 sprites/png/gui/gui04.png 242 3528 01 1 1 0 0 

378 sprites/png/gui/gui04.png 258 3528 01 1 1 0 0 

379 sprites/png/gui/gui04.png 274 3528 01 3 4 0 1 

380 sprites/png/gui/gui04.png 290 3528 01 3 3 0 1 

381 sprites/png/gui/gui04.png 306 3528 01 3 4 0 3 

382 sprites/png/gui/gui04.png 322 3528 01 1 1 0 0 

383 sprites/png/gui/gui04.png 338 3528 01 1 1 0 0 

384 sprites/png/gui/gui04.png 354 3528 01 1 1 0 0 

385 sprites/png/gui/gui04.png 370 3528 01 4 2 0 2 

386 sprites/png/gui/gui04.png 386 3528 01 6 3 0 0 

387 sprites/png/gui/gui04.png 402 3528 01 6 3 0 0 

388 sprites/png/gui/gui04.png 418 3528 01 6 3 0 0 

389 sprites/png/gui/gui04.png 434 3528 01 6 3 0 0 

390 sprites/png/gui/gui04.png 450 3528 01 6 3 0 0 

391 sprites/png/gui/gui04.png 466 3528 01 6 3 0 0 

392 sprites/png/gui/gui04.png 482 3528 01 5 5 0 1 

393 sprites/png/gui/gui04.png 498 3528 01 6 3 0 1 

394 sprites/png/gui/gui04.png 514 3528 01 6 3 0 0 

395 sprites/png/gui/gui04.png 530 3528 01 6 3 0 0 

396 sprites/png/gui/gui04.png 546 3528 01 6 3 0 0 

397 sprites/png/gui/gui04.png 562 3528 01 6 3 0 0 

398 sprites/png/gui/gui04.png 578 3528 01 6 2 0 0 

399 sprites/png/gui/gui04.png 594 3528 01 6 2 0 0 

400 sprites/png/gui/gui04.png 610 3528 01 6 3 0 0 

401 sprites/png/gui/gui04.png 626 3528 01 6 3 0 0 

402 sprites/png/gui/gui04.png 642 3528 01 5 4 0 1 

403 sprites/png/gui/gui04.png 658 3528 01 6 4 0 0 

404 sprites/png/gui/gui04.png 674 3528 01 6 3 0 0 

405 sprites/png/gui/gui04.png 690 3528 01 6 3 0 0 

406 sprites/png/gui/gui04.png 706 3528 01 6 3 0 0 

407 sprites/png/gui/gui04.png 722 3528 01 6 3 0 0 

408 sprites/png/gui/gui04.png 738 3528 01 6 3 0 0 

409 sprites/png/gui/gui04.png 754 3528 01 5 5 0 1 

410 sprites/png/gui/gui04.png 770 3528 01 5 5 0 1 

411 sprites/png/gui/gui04.png 786 3528 01 6 3 0 0 

412 sprites/png/gui/gui04.png 2 3544 01 6 3 0 0 

413 sprites/png/gui/gui04.png 18 3544 01 6 3 0 0 

414 sprites/png/gui/gui04.png 34 3544 01 6 3 0 0 

415 sprites/png/gui/gui04.png 50 3544 01 6 3 0 0 

416 sprites/png/gui/gui04.png 66 3544 01 5 3 0 1 

417 sprites/png/gui/gui04.png 82 3544 01 5 7 0 1 

418 sprites/png/gui/gui04.png 98 3544 01 6 3 0 0 

419 sprites/png/gui/gui04.png 114 3544 01 6 3 0 0 

420 sprites/png/gui/gui04.png 130 3544 01 6 3 0 0 

421 sprites/png/gui/gui04.png 146 3544 01 6 3 0 0 

422 sprites/png/gui/gui04.png 162 3544 01 6 3 0 0 

423 sprites/png/gui/gui04.png 178 3544 01 6 3 0 0 

424 sprites/png/gui/gui04.png 194 3544 01 5 5 0 1 

425 sprites/png/gui/gui04.png 210 3544 01 5 3 0 1 

426 sprites/png/gui/gui04.png 226 3544 01 6 3 0 0 

427 sprites/png/gui/gui04.png 242 3544 01 6 3 0 0 

428 sprites/png/gui/gui04.png 258 3544 01 6 3 0 0 

429 sprites/png/gui/gui04.png 274 3544 01 6 3 0 0 

430 sprites/png/gui/gui04.png 290 3544 01 6 2 0 0 

431 sprites/png/gui/gui04.png 306 3544 01 6 2 0 0 

432 sprites/png/gui/gui04.png 322 3544 01 6 3 0 0 

433 sprites/png/gui/gui04.png 338 3544 01 6 3 0 0 

434 sprites/png/gui/gui04.png 354 3544 01 5 4 0 1 

435 sprites/png/gui/gui04.png 370 3544 01 6 4 0 0 

436 sprites/png/gui/gui04.png 386 3544 01 6 3 0 0 

437 sprites/png/gui/gui04.png 402 3544 01 6 3 0 0 

438 sprites/png/gui/gui04.png 418 3544 01 6 3 0 0 

439 sprites/png/gui/gui04.png 434 3544 01 6 3 0 0 

440 sprites/png/gui/gui04.png 450 3544 01 6 3 0 0 

441 sprites/png/gui/gui04.png 466 3544 01 5 3 0 1 

442 sprites/png/gui/gui04.png 482 3544 01 5 5 0 1 

443 sprites/png/gui/gui04.png 498 3544 01 6 3 0 0 

444 sprites/png/gui/gui04.png 514 3544 01 6 3 0 0 

445 sprites/png/gui/gui04.png 530 3544 01 6 3 0 0 

446 sprites/png/gui/gui04.png 546 3544 01 6 3 0 0 

447 sprites/png/gui/gui04.png 562 3544 01 7 3 0 1 

448 sprites/png/gui/gui04.png 578 3544 01 4 3 0 1 

449 sprites/png/gui/gui04.png 594 3544 01 7 3 0 1 

450 sprites/png/gui/gui04.png 562 3160 41 1 5 0 0 

451 sprites/png/gui/gui04.png 578 3160 01 21 3 0 -2 

452 sprites/png/gui/gui04.png 594 3160 01 21 7 0 -2 

453 sprites/png/gui/gui04.png 610 3160 01 21 11 0 -2 

454 sprites/png/gui/gui04.png 626 3160 01 21 8 0 -2 

455 sprites/png/gui/gui04.png 642 3160 01 21 15 0 -2 

456 sprites/png/gui/gui04.png 674 3160 01 21 14 0 -2 

457 sprites/png/gui/gui04.png 706 3160 01 21 3 0 -2 

458 sprites/png/gui/gui04.png 722 3160 01 21 6 0 -2 

459 sprites/png/gui/gui04.png 738 3160 01 21 6 0 -2 

460 sprites/png/gui/gui04.png 754 3160 01 21 8 0 -2 

461 sprites/png/gui/gui04.png 770 3160 01 21 11 0 -2 

462 sprites/png/gui/gui04.png 786 3160 01 21 3 0 -2 

463 sprites/png/gui/gui04.png 2 3304 01 21 6 0 -2 

464 sprites/png/gui/gui04.png 18 3304 01 21 3 0 -2 

465 sprites/png/gui/gui04.png 34 3304 01 21 9 0 -2 

466 sprites/png/gui/gui04.png 50 3304 01 21 8 0 -2 

467 sprites/png/gui/gui04.png 66 3304 01 21 7 0 -2 

468 sprites/png/gui/gui04.png 82 3304 01 21 9 0 -2 

469 sprites/png/gui/gui04.png 98 3304 01 21 9 0 -2 

470 sprites/png/gui/gui04.png 114 3304 01 21 9 0 -2 

471 sprites/png/gui/gui04.png 130 3304 01 21 7 0 -2 

472 sprites/png/gui/gui04.png 146 3304 01 21 8 0 -2 

473 sprites/png/gui/gui04.png 162 3304 01 21 7 0 -2 

474 sprites/png/gui/gui04.png 178 3304 01 21 8 0 -2 

475 sprites/png/gui/gui04.png 194 3304 01 21 8 0 -2 

476 sprites/png/gui/gui04.png 210 3304 01 21 11 0 -2 

477 sprites/png/gui/gui04.png 226 3304 01 21 11 0 -2 

478 sprites/png/gui/gui04.png 242 3304 01 21 11 0 -2 

479 sprites/png/gui/gui04.png 258 3304 01 21 6 0 -2 

480 sprites/png/gui/gui04.png 274 3304 01 21 11 0 -2 

481 sprites/png/gui/gui04.png 290 3304 01 21 6 0 -2 

482 sprites/png/gui/gui04.png 306 3304 01 21 16 0 -2 

483 sprites/png/gui/gui04.png 338 3304 01 21 14 0 -2 

484 sprites/png/gui/gui04.png 370 3304 01 21 11 0 -2 

485 sprites/png/gui/gui04.png 386 3304 01 21 12 0 -2 

486 sprites/png/gui/gui04.png 418 3304 01 21 14 0 -2 

487 sprites/png/gui/gui04.png 450 3304 01 21 13 0 -2 

488 sprites/png/gui/gui04.png 482 3304 01 21 11 0 -2 

489 sprites/png/gui/gui04.png 498 3304 01 21 13 0 -2 

490 sprites/png/gui/gui04.png 530 3304 01 21 15 0 -2 

491 sprites/png/gui/gui04.png 562 3304 01 21 7 0 -2 

492 sprites/png/gui/gui04.png 578 3304 01 21 8 0 -2 

493 sprites/png/gui/gui04.png 594 3304 01 21 14 0 -2 

494 sprites/png/gui/gui04.png 626 3304 01 21 12 0 -2 

495 sprites/png/gui/gui04.png 658 3304 01 21 17 0 -2 

496 sprites/png/gui/gui04.png 690 3304 01 21 16 0 -2 

497 sprites/png/gui/gui04.png 722 3304 01 21 13 0 -2 

498 sprites/png/gui/gui04.png 754 3304 01 21 12 0 -2 

499 sprites/png/gui/gui04.png 2 3336 01 21 13 0 -2 

500 sprites/png/gui/gui04.png 34 3336 01 21 12 0 -2 

501 sprites/png/gui/gui04.png 66 3336 01 21 9 0 -2 

502 sprites/png/gui/gui04.png 82 3336 01 21 13 0 -2 

503 sprites/png/gui/gui04.png 114 3336 01 21 14 0 -2 

504 sprites/png/gui/gui04.png 146 3336 01 21 13 0 -2 

505 sprites/png/gui/gui04.png 178 3336 01 21 18 0 -2 

506 sprites/png/gui/gui04.png 210 3336 01 21 13 0 -2 

507 sprites/png/gui/gui04.png 242 3336 01 21 13 0 -2 

508 sprites/png/gui/gui04.png 274 3336 01 21 12 0 -2 

509 sprites/png/gui/gui04.png 306 3336 01 21 5 0 -2 

510 sprites/png/gui/gui04.png 322 3336 01 21 9 0 -2 

511 sprites/png/gui/gui04.png 338 3336 01 21 5 0 -2 

512 sprites/png/gui/gui04.png 354 3336 01 21 9 0 -2 

513 sprites/png/gui/gui04.png 370 3336 01 21 10 0 -2 

514 sprites/png/gui/gui04.png 386 3336 01 21 3 0 -2 

515 sprites/png/gui/gui04.png 402 3336 01 21 8 0 -2 

516 sprites/png/gui/gui04.png 418 3336 01 21 9 0 -2 

517 sprites/png/gui/gui04.png 434 3336 01 21 8 0 -2 

518 sprites/png/gui/gui04.png 450 3336 01 21 9 0 -2 

519 sprites/png/gui/gui04.png 466 3336 01 21 8 0 -2 

520 sprites/png/gui/gui04.png 482 3336 01 21 8 0 -2 

521 sprites/png/gui/gui04.png 498 3336 01 21 10 0 -2 

522 sprites/png/gui/gui04.png 514 3336 01 21 10 0 -2 

523 sprites/png/gui/gui04.png 530 3336 01 21 4 0 -2 

524 sprites/png/gui/gui04.png 546 3336 01 21 3 0 -2 

525 sprites/png/gui/gui04.png 562 3336 01 21 10 0 -2 

526 sprites/png/gui/gui04.png 578 3336 01 21 4 0 -2 

527 sprites/png/gui/gui04.png 594 3336 01 21 15 0 -2 

528 sprites/png/gui/gui04.png 626 3336 01 21 10 0 -2 

529 sprites/png/gui/gui04.png 642 3336 01 21 9 0 -2 

530 sprites/png/gui/gui04.png 658 3336 01 21 10 0 -2 

531 sprites/png/gui/gui04.png 674 3336 01 21 10 0 -2 

532 sprites/png/gui/gui04.png 690 3336 01 21 6 0 -2 

533 sprites/png/gui/gui04.png 706 3336 01 21 6 0 -2 

534 sprites/png/gui/gui04.png 722 3336 01 21 4 0 -2 

535 sprites/png/gui/gui04.png 738 3336 01 21 10 0 -2 

536 sprites/png/gui/gui04.png 754 3336 01 21 9 0 -2 

537 sprites/png/gui/gui04.png 770 3336 01 21 13 0 -2 

538 sprites/png/gui/gui04.png 2 3368 01 21 10 0 -2 

539 sprites/png/gui/gui04.png 18 3368 01 21 9 0 -2 

540 sprites/png/gui/gui04.png 34 3368 01 21 7 0 -2 

541 sprites/png/gui/gui04.png 50 3368 01 21 1 0 -2 

542 sprites/png/gui/gui04.png 66 3368 01 21 1 0 -2 

543 sprites/png/gui/gui04.png 82 3368 01 21 1 0 -2 

544 sprites/png/gui/gui04.png 98 3368 01 21 1 0 -2 

545 sprites/png/gui/gui04.png 114 3368 01 21 1 0 -2 

546 sprites/png/gui/gui04.png 130 3368 01 21 1 0 -2 

547 sprites/png/gui/gui04.png 146 3368 01 21 1 0 -2 

548 sprites/png/gui/gui04.png 162 3368 01 21 1 0 -2 

549 sprites/png/gui/gui04.png 178 3368 01 21 1 0 -2 

550 sprites/png/gui/gui04.png 194 3368 01 21 1 0 -2 

551 sprites/png/gui/gui04.png 210 3368 01 21 1 0 -2 

552 sprites/png/gui/gui04.png 226 3368 01 21 1 0 -2 

553 sprites/png/gui/gui04.png 242 3368 01 21 1 0 -2 

554 sprites/png/gui/gui04.png 258 3368 01 21 1 0 -2 

555 sprites/png/gui/gui04.png 274 3368 01 21 1 0 -2 

556 sprites/png/gui/gui04.png 290 3368 01 21 1 0 -2 

557 sprites/png/gui/gui04.png 306 3368 01 21 1 0 -2 

558 sprites/png/gui/gui04.png 322 3368 01 21 1 0 -2 

559 sprites/png/gui/gui04.png 338 3368 01 21 1 0 -2 

560 sprites/png/gui/gui04.png 354 3368 01 21 1 0 -2 

561 sprites/png/gui/gui04.png 370 3368 01 21 1 0 -2 

562 sprites/png/gui/gui04.png 386 3368 01 21 1 0 -2 

563 sprites/png/gui/gui04.png 402 3368 01 21 1 0 -2 

564 sprites/png/gui/gui04.png 418 3368 01 21 1 0 -2 

565 sprites/png/gui/gui04.png 434 3368 01 21 1 0 -2 

566 sprites/png/gui/gui04.png 450 3368 01 21 1 0 -2 

567 sprites/png/gui/gui04.png 466 3368 01 21 1 0 -2 

568 sprites/png/gui/gui04.png 482 3368 01 21 1 0 -2 

569 sprites/png/gui/gui04.png 498 3368 01 21 1 0 -2 

570 sprites/png/gui/gui04.png 514 3368 01 21 1 0 -2 

571 sprites/png/gui/gui04.png 530 3368 01 21 1 0 -2 

572 sprites/png/gui/gui04.png 546 3368 01 21 1 0 -2 

573 sprites/png/gui/gui04.png 562 3368 01 21 1 0 -2 

574 sprites/png/gui/gui04.png 578 3368 01 21 1 0 -2 

575 sprites/png/gui/gui04.png 594 3368 01 21 1 0 -2 

576 sprites/png/gui/gui04.png 610 3368 01 21 1 0 -2 

577 sprites/png/gui/gui04.png 626 3368 01 21 13 0 -2 

578 sprites/png/gui/gui04.png 658 3368 01 21 1 0 -2 

579 sprites/png/gui/gui04.png 674 3368 01 21 3 0 -2 

580 sprites/png/gui/gui04.png 690 3368 01 21 7 0 -2 

581 sprites/png/gui/gui04.png 706 3368 01 21 11 0 -2 

582 sprites/png/gui/gui04.png 722 3368 01 21 1 0 -2 

583 sprites/png/gui/gui04.png 738 3368 01 21 13 0 -2 

584 sprites/png/gui/gui04.png 770 3368 01 21 1 0 -2 

585 sprites/png/gui/gui04.png 786 3368 01 21 1 0 -2 

586 sprites/png/gui/gui04.png 2 3400 01 21 1 0 -2 

587 sprites/png/gui/gui04.png 18 3400 01 21 1 0 -2 

588 sprites/png/gui/gui04.png 34 3400 01 21 1 0 -2 

589 sprites/png/gui/gui04.png 50 3400 01 21 8 0 -2 

590 sprites/png/gui/gui04.png 66 3400 01 21 1 0 -2 

591 sprites/png/gui/gui04.png 82 3400 01 21 1 0 -2 

592 sprites/png/gui/gui04.png 98 3400 01 21 1 0 -2 

593 sprites/png/gui/gui04.png 114 3400 01 21 1 0 -2 

594 sprites/png/gui/gui04.png 130 3400 01 21 1 0 -2 

595 sprites/png/gui/gui04.png 146 3400 01 21 1 0 -2 

596 sprites/png/gui/gui04.png 162 3400 01 21 1 0 -2 

597 sprites/png/gui/gui04.png 178 3400 01 21 1 0 -2 

598 sprites/png/gui/gui04.png 194 3400 01 21 1 0 -2 

599 sprites/png/gui/gui04.png 210 3400 01 21 1 0 -2 

600 sprites/png/gui/gui04.png 226 3400 01 21 1 0 -2 

601 sprites/png/gui/gui04.png 242 3400 01 21 1 0 -2 

602 sprites/png/gui/gui04.png 258 3400 01 21 1 0 -2 

603 sprites/png/gui/gui04.png 274 3400 01 21 9 0 -2 

604 sprites/png/gui/gui04.png 290 3400 01 21 1 0 -2 

605 sprites/png/gui/gui04.png 306 3400 01 21 9 0 -2 

606 sprites/png/gui/gui04.png 322 3400 01 21 1 0 -2 

607 sprites/png/gui/gui04.png 338 3400 01 21 1 0 -2 

608 sprites/png/gui/gui04.png 354 3400 01 21 1 0 -2 

609 sprites/png/gui/gui04.png 370 3400 01 21 6 0 -2 

610 sprites/png/gui/gui04.png 386 3400 01 21 14 0 -2 

611 sprites/png/gui/gui04.png 418 3400 01 21 14 0 -2 

612 sprites/png/gui/gui04.png 450 3400 01 21 14 0 -2 

613 sprites/png/gui/gui04.png 482 3400 01 21 14 0 -2 

614 sprites/png/gui/gui04.png 514 3400 01 21 14 0 -2 

615 sprites/png/gui/gui04.png 546 3400 01 21 14 0 -2 

616 sprites/png/gui/gui04.png 578 3400 01 21 18 0 -2 

617 sprites/png/gui/gui04.png 610 3400 01 21 12 0 -2 

618 sprites/png/gui/gui04.png 642 3400 01 21 13 0 -2 

619 sprites/png/gui/gui04.png 674 3400 01 21 13 0 -2 

620 sprites/png/gui/gui04.png 706 3400 01 21 13 0 -2 

621 sprites/png/gui/gui04.png 738 3400 01 21 13 0 -2 

622 sprites/png/gui/gui04.png 770 3400 01 21 7 0 -2 

623 sprites/png/gui/gui04.png 786 3400 01 21 7 0 -2 

624 sprites/png/gui/gui04.png 2 3432 01 21 7 0 -2 

625 sprites/png/gui/gui04.png 18 3432 01 21 7 0 -2 

626 sprites/png/gui/gui04.png 34 3432 01 21 1 0 -2 

627 sprites/png/gui/gui04.png 50 3432 01 21 16 0 -2 

628 sprites/png/gui/gui04.png 82 3432 01 21 13 0 -2 

629 sprites/png/gui/gui04.png 114 3432 01 21 13 0 -2 

630 sprites/png/gui/gui04.png 146 3432 01 21 13 0 -2 

631 sprites/png/gui/gui04.png 178 3432 01 21 13 0 -2 

632 sprites/png/gui/gui04.png 210 3432 01 21 13 0 -2 

633 sprites/png/gui/gui04.png 242 3432 01 21 1 0 -2 

634 sprites/png/gui/gui04.png 258 3432 01 21 1 0 -2 

635 sprites/png/gui/gui04.png 274 3432 01 21 14 0 -2 

636 sprites/png/gui/gui04.png 306 3432 01 21 14 0 -2 

637 sprites/png/gui/gui04.png 338 3432 01 21 14 0 -2 

638 sprites/png/gui/gui04.png 370 3432 01 21 14 0 -2 

639 sprites/png/gui/gui04.png 402 3432 01 21 13 0 -2 

640 sprites/png/gui/gui04.png 434 3432 01 21 1 0 -2 

641 sprites/png/gui/gui04.png 450 3432 01 21 10 0 -2 

642 sprites/png/gui/gui04.png 466 3432 01 21 8 0 -2 

643 sprites/png/gui/gui04.png 482 3432 01 21 8 0 -2 

644 sprites/png/gui/gui04.png 498 3432 01 21 8 0 -2 

645 sprites/png/gui/gui04.png 514 3432 01 21 8 0 -2 

646 sprites/png/gui/gui04.png 530 3432 01 21 8 0 -2 

647 sprites/png/gui/gui04.png 546 3432 01 21 8 0 -2 

648 sprites/png/gui/gui04.png 562 3432 01 21 12 0 -2 

649 sprites/png/gui/gui04.png 594 3432 01 21 8 0 -2 

650 sprites/png/gui/gui04.png 610 3432 01 21 8 0 -2 

651 sprites/png/gui/gui04.png 626 3432 01 21 8 0 -2 

652 sprites/png/gui/gui04.png 642 3432 01 21 8 0 -2 

653 sprites/png/gui/gui04.png 658 3432 01 21 8 0 -2 

654 sprites/png/gui/gui04.png 674 3432 01 21 4 0 -2 

655 sprites/png/gui/gui04.png 690 3432 01 21 4 0 -2 

656 sprites/png/gui/gui04.png 706 3432 01 21 5 0 -2 

657 sprites/png/gui/gui04.png 722 3432 01 21 5 0 -2 

658 sprites/png/gui/gui04.png 738 3432 01 21 1 0 -2 

659 sprites/png/gui/gui04.png 754 3432 01 21 10 0 -2 

660 sprites/png/gui/gui04.png 770 3432 01 21 9 0 -2 

661 sprites/png/gui/gui04.png 786 3432 01 21 9 0 -2 

662 sprites/png/gui/gui04.png 2 3464 01 21 9 0 -2 

663 sprites/png/gui/gui04.png 18 3464 01 21 9 0 -2 

664 sprites/png/gui/gui04.png 34 3464 01 21 9 0 -2 

665 sprites/png/gui/gui04.png 50 3464 01 21 1 0 -2 

666 sprites/png/gui/gui04.png 66 3464 01 21 1 0 -2 

667 sprites/png/gui/gui04.png 82 3464 01 21 9 0 -2 

668 sprites/png/gui/gui04.png 98 3464 01 21 9 0 -2 

669 sprites/png/gui/gui04.png 114 3464 01 21 9 0 -2 

670 sprites/png/gui/gui04.png 130 3464 01 21 9 0 -2 

671 sprites/png/gui/gui04.png 146 3464 01 21 9 0 -2 

672 sprites/png/gui/gui04.png 162 3464 01 21 1 0 -2 

673 sprites/png/gui/gui04.png 178 3464 01 21 9 0 -2 

