//4090-4125 farm fences
  877 sprites/png/landscape/field_fences.png 514  10 09 20 33 -30 12
  878 sprites/png/landscape/field_fences.png 562  10 09 20 33 0 11
  879 sprites/png/landscape/field_fences.png 610  10 09 28 33 -30 4
  880 sprites/png/landscape/field_fences.png 658  10 09 28 33 0 3
  881 sprites/png/landscape/field_fences.png 706  10 09 12 33 -30 20
  882 sprites/png/landscape/field_fences.png 754  10 09 12 33 0 19
  883 sprites/png/landscape/field_fences.png   2  74 09 20 33 -30 11
  884 sprites/png/landscape/field_fences.png  50  74 09 20 33 0 11
  885 sprites/png/landscape/field_fences.png  98  74 09 28 33 -30 4
  886 sprites/png/landscape/field_fences.png 146  74 09 28 33 0 3
  887 sprites/png/landscape/field_fences.png 194  74 09 12 33 -30 19
  888 sprites/png/landscape/field_fences.png 242  74 09 12 33 0 19
  889 sprites/png/landscape/field_fences.png 290  74 09 20 32 -31 11
  890 sprites/png/landscape/field_fences.png 338  74 09 20 32 1 11
  891 sprites/png/landscape/field_fences.png 386  74 09 28 33 -31 3
  892 sprites/png/landscape/field_fences.png 434  74 09 28 33 1 3
  893 sprites/png/landscape/field_fences.png 482  74 09 10 33 -31 20
  894 sprites/png/landscape/field_fences.png 530  74 09 10 33 1 20
  895 sprites/png/landscape/field_fences.png 578  74 09 20 33 -30 12
  896 sprites/png/landscape/field_fences.png 626  74 09 20 33 0 11
  897 sprites/png/landscape/field_fences.png 674  74 09 28 33 -30 3
  898 sprites/png/landscape/field_fences.png 722  74 09 28 33 0 2
  899 sprites/png/landscape/field_fences.png   2 122 09 12 33 -30 19
  900 sprites/png/landscape/field_fences.png  50 122 09 12 33 0 19
  901 sprites/png/landscape/field_fences.png  98 122 09 20 33 -30 12
  902 sprites/png/landscape/field_fences.png 146 122 09 20 33 0 11
  903 sprites/png/landscape/field_fences.png 194 122 09 28 33 -30 3
  904 sprites/png/landscape/field_fences.png 242 122 09 28 33 0 3
  905 sprites/png/landscape/field_fences.png 290 122 09 12 33 -30 19
  906 sprites/png/landscape/field_fences.png 338 122 09 12 33 0 19
  907 sprites/png/landscape/field_fences.png 386 122 09 20 33 -30 12
  908 sprites/png/landscape/field_fences.png 434 122 09 20 33 0 11
  909 sprites/png/landscape/field_fences.png 482 122 09 28 33 -30 4
  910 sprites/png/landscape/field_fences.png 530 122 09 28 33 0 3
  911 sprites/png/landscape/field_fences.png 578 122 09 12 33 -30 20
  912 sprites/png/landscape/field_fences.png 626 122 09 12 33 0 19

//4126-4296 farm tiles
  469 sprites/png/terrain04.png 18 2952 09 31 64 -31 0
  470 sprites/png/terrain04.png 98 2952 09 31 64 -31 0
  471 sprites/png/terrain04.png 178 2952 09 23 64 -31 0
  472 sprites/png/terrain04.png 258 2952 09 23 64 -31 0
  473 sprites/png/terrain04.png 338 2952 09 31 64 -31 0
  474 sprites/png/terrain04.png 418 2952 09 31 64 -31 0
  475 sprites/png/terrain04.png 498 2952 09 23 64 -31 0
  476 sprites/png/terrain04.png 578 2952 09 23 64 -31 0
  477 sprites/png/terrain04.png 658 2952 09 39 64 -31 -8
  478 sprites/png/terrain04.png 2 3016 09 39 64 -31 -8
  479 sprites/png/terrain04.png 82 3016 09 31 64 -31 -8
  480 sprites/png/terrain04.png 162 3016 09 31 64 -31 -8
  481 sprites/png/terrain04.png 242 3016 09 39 64 -31 -8
  482 sprites/png/terrain04.png 322 3016 09 39 64 -31 -8
  483 sprites/png/terrain04.png 402 3016 09 31 64 -31 -8
  484 sprites/png/terrain04.png 482 3016 09 47 64 -31 -16
  485 sprites/png/terrain04.png 562 3016 09 15 64 -31 0
  486 sprites/png/terrain04.png 642 3016 09 31 64 -31 -8
  487 sprites/png/terrain04.png 722 3016 09 31 64 -31 -8
  488 sprites/png/terrain04.png 2 3080 09 31 64 -31 0
  489 sprites/png/terrain04.png 82 3080 09 31 64 -31 0
  490 sprites/png/terrain04.png 162 3080 09 23 64 -31 0
  491 sprites/png/terrain04.png 242 3080 09 23 64 -31 0
  492 sprites/png/terrain04.png 322 3080 09 31 64 -31 0
  493 sprites/png/terrain04.png 402 3080 09 31 64 -31 0
  494 sprites/png/terrain04.png 482 3080 09 23 64 -31 0
  495 sprites/png/terrain04.png 562 3080 09 23 64 -31 0
  496 sprites/png/terrain04.png 642 3080 09 39 64 -31 -8
  497 sprites/png/terrain04.png 722 3080 09 39 64 -31 -8
  498 sprites/png/terrain04.png 2 3144 09 31 64 -31 -8
  499 sprites/png/terrain04.png 82 3144 09 31 64 -31 -8
  500 sprites/png/terrain04.png 162 3144 09 39 64 -31 -8
  501 sprites/png/terrain04.png 242 3144 09 39 64 -31 -8
  502 sprites/png/terrain04.png 322 3144 09 31 64 -31 -8
  503 sprites/png/terrain04.png 402 3144 09 47 64 -31 -16
  504 sprites/png/terrain04.png 482 3144 09 15 64 -31 0
  505 sprites/png/terrain04.png 562 3144 09 31 64 -31 -8
  506 sprites/png/terrain04.png 642 3144 09 31 64 -31 -8
  507 sprites/png/terrain04.png 722 3144 09 31 64 -31 0
  508 sprites/png/terrain04.png 2 3208 09 31 64 -31 0
  509 sprites/png/terrain04.png 82 3208 09 23 64 -31 0
  510 sprites/png/terrain04.png 162 3208 09 23 64 -31 0
  511 sprites/png/terrain04.png 242 3208 09 31 64 -31 0
  512 sprites/png/terrain04.png 322 3208 09 31 64 -31 0
  513 sprites/png/terrain04.png 402 3208 09 23 64 -31 0
  514 sprites/png/terrain04.png 482 3208 09 23 64 -31 0
  515 sprites/png/terrain04.png 562 3208 09 39 64 -31 -8
  516 sprites/png/terrain04.png 642 3208 09 39 64 -31 -8
  517 sprites/png/terrain04.png 722 3208 09 31 64 -31 -8
  518 sprites/png/terrain04.png 2 3272 09 31 64 -31 -8
  519 sprites/png/terrain04.png 82 3272 09 39 64 -31 -8
  520 sprites/png/terrain04.png 162 3272 09 39 64 -31 -8
  521 sprites/png/terrain04.png 242 3272 09 31 64 -31 -8
  522 sprites/png/terrain04.png 322 3272 09 47 64 -31 -16
  523 sprites/png/terrain04.png 402 3272 09 15 64 -31 0
  524 sprites/png/terrain04.png 482 3272 09 31 64 -31 -8
  525 sprites/png/terrain04.png 562 3272 09 31 64 -31 -8
  526 sprites/png/terrain04.png 642 3272 09 31 64 -31 0
  527 sprites/png/terrain04.png 722 3272 09 31 64 -31 0
  528 sprites/png/terrain04.png 2 3336 09 23 64 -31 0
  529 sprites/png/terrain04.png 82 3336 09 23 64 -31 0
  530 sprites/png/terrain04.png 162 3336 09 31 64 -31 0
  531 sprites/png/terrain04.png 242 3336 09 31 64 -31 0
  532 sprites/png/terrain04.png 322 3336 09 23 64 -31 0
  533 sprites/png/terrain04.png 402 3336 09 23 64 -31 0
  534 sprites/png/terrain04.png 482 3336 09 39 64 -31 -8
  535 sprites/png/terrain04.png 562 3336 09 39 64 -31 -8
  536 sprites/png/terrain04.png 642 3336 09 31 64 -31 -8
  537 sprites/png/terrain04.png 722 3336 09 31 64 -31 -8
  538 sprites/png/terrain04.png 2 3400 09 39 64 -31 -8
  539 sprites/png/terrain04.png 82 3400 09 39 64 -31 -8
  540 sprites/png/terrain04.png 162 3400 09 31 64 -31 -8
  541 sprites/png/terrain04.png 242 3400 09 47 64 -31 -16
  542 sprites/png/terrain04.png 322 3400 09 15 64 -31 0
  543 sprites/png/terrain04.png 402 3400 09 31 64 -31 -8
  544 sprites/png/terrain04.png 482 3400 09 31 64 -31 -8
  545 sprites/png/terrain04.png 562 3400 09 31 64 -31 0
  546 sprites/png/terrain04.png 642 3400 09 31 64 -31 0
  547 sprites/png/terrain04.png 722 3400 09 23 64 -31 0
  548 sprites/png/terrain04.png 2 3464 09 23 64 -31 0
  549 sprites/png/terrain04.png 82 3464 09 31 64 -31 0
  550 sprites/png/terrain04.png 162 3464 09 31 64 -31 0
  551 sprites/png/terrain04.png 242 3464 09 23 64 -31 0
  552 sprites/png/terrain04.png 322 3464 09 23 64 -31 0
  553 sprites/png/terrain04.png 402 3464 09 39 64 -31 -8
  554 sprites/png/terrain04.png 482 3464 09 39 64 -31 -8
  555 sprites/png/terrain04.png 562 3464 09 31 64 -31 -8
  556 sprites/png/terrain04.png 642 3464 09 31 64 -31 -8
  557 sprites/png/terrain04.png 722 3464 09 39 64 -31 -8
  558 sprites/png/terrain04.png 2 3528 09 39 64 -31 -8
  559 sprites/png/terrain04.png 82 3528 09 31 64 -31 -8
  560 sprites/png/terrain04.png 162 3528 09 47 64 -31 -16
  561 sprites/png/terrain04.png 242 3528 09 15 64 -31 0
  562 sprites/png/terrain04.png 322 3528 09 31 64 -31 -8
  563 sprites/png/terrain04.png 402 3528 09 31 64 -31 -8
  564 sprites/png/terrain04.png 482 3528 09 31 64 -31 0
  565 sprites/png/terrain04.png 562 3528 09 31 64 -31 0
  566 sprites/png/terrain04.png 642 3528 09 23 64 -31 0
  567 sprites/png/terrain04.png 722 3528 09 23 64 -31 0
  568 sprites/png/terrain04.png 2 3592 09 31 64 -31 0
  569 sprites/png/terrain04.png 82 3592 09 31 64 -31 0
  570 sprites/png/terrain04.png 162 3592 09 23 64 -31 0
  571 sprites/png/terrain04.png 242 3592 09 23 64 -31 0
  572 sprites/png/terrain04.png 322 3592 09 39 64 -31 -8
  573 sprites/png/terrain04.png 402 3592 09 39 64 -31 -8
  574 sprites/png/terrain04.png 482 3592 09 31 64 -31 -8
  575 sprites/png/terrain04.png 562 3592 09 31 64 -31 -8
  576 sprites/png/terrain04.png 642 3592 09 39 64 -31 -8
  577 sprites/png/terrain04.png 722 3592 09 39 64 -31 -8
  578 sprites/png/terrain04.png 2 3656 09 31 64 -31 -8
  579 sprites/png/terrain04.png 82 3656 09 47 64 -31 -16
  580 sprites/png/terrain04.png 162 3656 09 15 64 -31 0
  581 sprites/png/terrain04.png 242 3656 09 31 64 -31 -8
  582 sprites/png/terrain04.png 322 3656 09 31 64 -31 -8
  583 sprites/png/terrain04.png 402 3656 09 31 64 -31 0
  584 sprites/png/terrain04.png 482 3656 09 31 64 -31 0
  585 sprites/png/terrain04.png 562 3656 09 23 64 -31 0
  586 sprites/png/terrain04.png 642 3656 09 23 64 -31 0
  587 sprites/png/terrain04.png 722 3656 09 31 64 -31 0
  588 sprites/png/terrain04.png 2 3720 09 31 64 -31 0
  589 sprites/png/terrain04.png 82 3720 09 23 64 -31 0
  590 sprites/png/terrain04.png 162 3720 09 23 64 -31 0
  591 sprites/png/terrain04.png 242 3720 09 39 64 -31 -8
  592 sprites/png/terrain04.png 322 3720 09 39 64 -31 -8
  593 sprites/png/terrain04.png 402 3720 09 31 64 -31 -8
  594 sprites/png/terrain04.png 482 3720 09 31 64 -31 -8
  595 sprites/png/terrain04.png 562 3720 09 39 64 -31 -8
  596 sprites/png/terrain04.png 642 3720 09 39 64 -31 -8
  597 sprites/png/terrain04.png 722 3720 09 31 64 -31 -8
  598 sprites/png/terrain04.png 2 3784 09 47 64 -31 -16
  599 sprites/png/terrain04.png 82 3784 09 15 64 -31 0
  600 sprites/png/terrain04.png 162 3784 09 31 64 -31 -8
  601 sprites/png/terrain04.png 242 3784 09 31 64 -31 -8
  602 sprites/png/terrain04.png 322 3784 09 31 64 -31 0
  603 sprites/png/terrain04.png 402 3784 09 31 64 -31 0
  604 sprites/png/terrain04.png 482 3784 09 23 64 -31 0
  605 sprites/png/terrain04.png 562 3784 09 23 64 -31 0
  606 sprites/png/terrain04.png 642 3784 09 31 64 -31 0
  607 sprites/png/terrain04.png 722 3784 09 31 64 -31 0
  608 sprites/png/terrain04.png 2 3848 09 23 64 -31 0
  609 sprites/png/terrain04.png 82 3848 09 23 64 -31 0
  610 sprites/png/terrain04.png 162 3848 09 39 64 -31 -8
  611 sprites/png/terrain04.png 242 3848 09 39 64 -31 -8
  612 sprites/png/terrain04.png 322 3848 09 31 64 -31 -8
  613 sprites/png/terrain04.png 402 3848 09 31 64 -31 -8
  614 sprites/png/terrain04.png 482 3848 09 39 64 -31 -8
  615 sprites/png/terrain04.png 562 3848 09 39 64 -31 -8
  616 sprites/png/terrain04.png 642 3848 09 31 64 -31 -8
  617 sprites/png/terrain04.png 722 3848 09 47 64 -31 -16
  618 sprites/png/terrain04.png 2 3912 09 15 64 -31 0
  619 sprites/png/terrain04.png 82 3912 09 31 64 -31 -8
  620 sprites/png/terrain04.png 162 3912 09 31 64 -31 -8
  
#define THIS_PCX_FILE sprites/png/terrain/field_haybales.png
#include "../templates/ground_tiles.tnfo"
