//4061-4069 water and coast tiles
// plain water tile
  841 sprites/png/terrain04.png 594 5208 09 31 64 -31 0
// coastal tiles
  844 sprites/png/terrain04.png 706 5208 09 31 64 -31 0
  845 sprites/png/terrain04.png 2 5272 09 31 64 -31 0
  846 sprites/png/terrain04.png 82 5272 09 23 64 -31 0
  847 sprites/png/terrain04.png 162 5272 09 39 64 -31 -8
  848 sprites/png/terrain04.png 242 5272 09 23 64 -31 0
  849 sprites/png/terrain04.png 322 5272 09 39 64 -31 -8
  850 sprites/png/terrain04.png 402 5272 09 23 64 -31 0
  851 sprites/png/terrain04.png 482 5272 09 39 64 -31 -8

//4070-4075 ship depot
  940 sprites/png/infra06.png 386 5080 09 64 64 -61 -48
  941 sprites/png/infra06.png 466 5080 09 64 64 -1 -47
  942 sprites/png/infra06.png 546 5080 09 53 32 -29 -37
  943 sprites/png/infra06.png 594 5080 09 53 32 -1 -36
  944 sprites/png/infra06.png 642 5080 09 13 14 -31 2
  945 sprites/png/infra06.png 674 5080 09 13 14 19 3

//4076 buoy
-1 sprites/png/empty.png 0 0 03 1 1 0 0 // unused sprite. The GUI sprite is used here