//1420 plain paved tile
EMPTY

//1421-1437 bunch'o'buildings
//offices
HOUSE_HEIGHT87(sprites/pcx/houses/base-1421.1425.1424-offices.pcx,0)    // Recolour: STRUCT_CONCRETE, STRUCT_WHITE
EMPTY
EMPTY
// 1424, 1425
HOUSE_HEIGHT87(sprites/pcx/houses/base-1421.1425.1424-offices.pcx,176)  // (Ground tile)
HOUSE_HEIGHT87(sprites/pcx/houses/base-1421.1425.1424-offices.pcx,88)   // Recolour: STRUCT_CONCRETE, STRUCT_WHITE
// 1426-1429 flats
HOUSE_HEIGHT87(sprites/pcx/houses/base-1426-1429-flats.pcx,0)   // Recolour: STRUCT_CONCRETE, STRUCT_BROWN
HOUSE_HEIGHT87(sprites/pcx/houses/base-1426-1429-flats.pcx,88)  // Recolour: STRUCT_CONCRETE, STRUCT_BROWN
HOUSE_HEIGHT87(sprites/pcx/houses/base-1426-1429-flats.pcx,176) // Recolour: STRUCT_CONCRETE, STRUCT_BROWN
HOUSE_HEIGHT87(sprites/pcx/houses/base-1426-1429-flats.pcx,264) // (Ground tile)
// 1430-1433 house
HOUSE_HEIGHT87_3(sprites/pcx/houses/base-1430-1433-house.pcx)
HOUSE_HEIGHT87_2(sprites/pcx/houses/base-1430-1433-house.pcx)
HOUSE_HEIGHT87_1(sprites/pcx/houses/base-1430-1433-house.pcx)
HOUSE_HEIGHT87_4(sprites/pcx/houses/base-1430-1433-house.pcx)
//church
EMPTY
EMPTY
EMPTY
EMPTY

//1438-1439 recolour sprites
 1438 * 257      00 00 01 00 00 00 00 00 00 00 00 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E
         1F 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 47 36 37 38 39 3a 3b 3c 3d 3e
         3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e
         5f 60 61 62 63 64 65 66 67 68 46 6a 6b 6c 4a 4b 6f 70 71 49 73 4c 75 4d 4e 4f 79 7a 48 7c 7d 7e
         7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E
         9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be
         bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de
         df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 00 00 00 00 00 00 00 00 00
         FF

 1439 * 257      00 00 01 00 00 00 00 00 00 00 00 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E
         1F 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 36 36 37 38 39 3a 3b 3c 3d 3e
         3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e
         5f 60 61 62 63 64 65 66 67 68 d8 6a 6b 6c 23 24 6f 70 71 22 73 24 75 25 26 27 79 7a 35 7c 7d 7e
         7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E
         9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be
         bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de
         df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 00 00 00 00 00 00 00 00 00
         FF



//1440-1575 bunch'o'buildings
//office block with elevator
EMPTY
EMPTY
EMPTY
EMPTY
// These are in fact two houses for the same houseID.  so V1 and V2 (V2 is sprites 1501-1506)
EMPTY
EMPTY
EMPTY
EMPTY
//hotel
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//statue+fountain
EMPTY
EMPTY
//parks
EMPTY
EMPTY
//small offices
EMPTY
EMPTY
EMPTY
// 1461-1463 old offices
EMPTY
EMPTY
EMPTY
// 1464-1466 old offices
EMPTY
EMPTY
EMPTY
// 1467-1469 old offices                                                  (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
EMPTY
EMPTY
EMPTY
// 1470-1472 pointy modern building                             (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
EMPTY
EMPTY
EMPTY
// 1473-1475 warehouse                                          (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
EMPTY
EMPTY
EMPTY
// 1476-1478 modern warehouse                                   (sx:  2, sy:  0) -> xrel+4 / yrel+ -2
EMPTY
EMPTY
EMPTY
// 1579-1586 soccer stadium
HOUSE_HEIGHT87_1(sprites/pcx/houses/base-1479-soccer.pcx)
HOUSE_HEIGHT87_2(sprites/pcx/houses/base-1479-soccer.pcx)
HOUSE_HEIGHT87_3(sprites/pcx/houses/base-1479-soccer.pcx)
HOUSE_HEIGHT87_4(sprites/pcx/houses/base-1479-soccer.pcx)
HOUSE_HEIGHT87_5(sprites/pcx/houses/base-1479-soccer.pcx)
HOUSE_HEIGHT87_6(sprites/pcx/houses/base-1479-soccer.pcx)
HOUSE_HEIGHT87_7(sprites/pcx/houses/base-1479-soccer.pcx)
HOUSE_HEIGHT87_8(sprites/pcx/houses/base-1479-soccer.pcx)
//old house
EMPTY
EMPTY
//old house
EMPTY
EMPTY
//old house
EMPTY
EMPTY
//old house
EMPTY
EMPTY
//old house
EMPTY
EMPTY
//house
EMPTY
EMPTY
EMPTY
EMPTY
//house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
// 1519-1523 small flats
HOUSE_HEIGHT87_1(sprites/pcx/houses/base-1519-1523-small-flats.pcx)
HOUSE_HEIGHT87_2(sprites/pcx/houses/base-1519-1523-small-flats.pcx)
HOUSE_HEIGHT87_3(sprites/pcx/houses/base-1519-1523-small-flats.pcx)
HOUSE_HEIGHT87_4(sprites/pcx/houses/base-1519-1523-small-flats.pcx)
HOUSE_HEIGHT87_5(sprites/pcx/houses/base-1519-1523-small-flats.pcx)
// 1524-1529 small flats
HOUSE_HEIGHT87_3(sprites/pcx/houses/base-1524-1529-small-flats.pcx)
HOUSE_HEIGHT87_6(sprites/pcx/houses/base-1524-1529-small-flats.pcx)
HOUSE_HEIGHT87_5(sprites/pcx/houses/base-1524-1529-small-flats.pcx)
HOUSE_HEIGHT87_2(sprites/pcx/houses/base-1524-1529-small-flats.pcx)
HOUSE_HEIGHT87_4(sprites/pcx/houses/base-1524-1529-small-flats.pcx)
HOUSE_HEIGHT87_1(sprites/pcx/houses/base-1524-1529-small-flats.pcx)
// office block
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//old flats
HOUSE_HEIGHT87(sprites/pcx/houses/base-1536-1537-oldflats.pcx,0)
HOUSE_HEIGHT87(sprites/pcx/houses/base-1536-1537-oldflats.pcx,88) // Recolour: STRUCT_WHITE
//old flats
HOUSE_HEIGHT87(sprites/pcx/houses/base-1538-1539-oldflats.pcx,0)
HOUSE_HEIGHT87(sprites/pcx/houses/base-1538-1539-oldflats.pcx,88) // Recolour: STRUCT_CONCRETE
//office block
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//office tower
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
//theatre
EMPTY
EMPTY
// 1554-1561 football stadium
HOUSE_HEIGHT87_3(sprites/pcx/houses/base-1554-football.pcx)
HOUSE_HEIGHT87_2(sprites/pcx/houses/base-1554-football.pcx)
HOUSE_HEIGHT87_1(sprites/pcx/houses/base-1554-football.pcx)
HOUSE_HEIGHT87_4(sprites/pcx/houses/base-1554-football.pcx)
HOUSE_HEIGHT87_5(sprites/pcx/houses/base-1554-football.pcx)
HOUSE_HEIGHT87_6(sprites/pcx/houses/base-1554-football.pcx)
HOUSE_HEIGHT87_8(sprites/pcx/houses/base-1554-football.pcx)
HOUSE_HEIGHT87_7(sprites/pcx/houses/base-1554-football.pcx)
//modern office building
EMPTY
EMPTY
EMPTY
EMPTY

//house
EMPTY
EMPTY
//house
EMPTY
EMPTY
//house
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
