// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

3668 sprites/png/gui/gui04.png 642 952 01 32 32 0 0 

3669 sprites/png/ships/ships01.png 66 8 01 39 19 -8 -15 

3670 sprites/png/ships/ships01.png 98 8 01 32 56 -44 -1 

3671 sprites/png/ships/ships01.png 162 8 01 18 73 -35 -6 

3672 sprites/png/ships/ships01.png 242 8 01 33 56 -5 -2 

3673 sprites/png/ships/ships01.png 306 8 01 42 19 -8 -18 

3674 sprites/png/ships/ships01.png 338 8 01 33 56 -44 -4 

3675 sprites/png/ships/ships01.png 402 8 01 18 73 -37 -7 

3676 sprites/png/ships/ships01.png 482 8 01 31 56 -8 0 

3677 sprites/png/ships/ships01.png 546 8 01 51 19 -8 -19 

3678 sprites/png/ships/ships01.png 578 8 01 41 67 -62 -3 

3679 sprites/png/ships/ships01.png 658 8 01 22 86 -42 -9 

3680 sprites/png/ships/ships01.png 2 72 01 42 67 -5 -4 

3681 sprites/png/ships/ships01.png 82 72 01 53 19 -8 -25 

3682 sprites/png/ships/ships01.png 114 72 01 42 66 -60 -4 

3683 sprites/png/ships/ships01.png 194 72 01 22 86 -44 -10 

3684 sprites/png/ships/ships01.png 290 72 01 42 66 -3 -3 

3685 sprites/png/ships/ships01.png 370 72 01 32 16 -7 -15 

3686 sprites/png/ships/ships01.png 402 72 01 28 42 -44 2 

3687 sprites/png/ships/ships01.png 450 72 01 19 52 -24 -6 

3688 sprites/png/ships/ships01.png 514 72 01 25 42 2 3 

3689 sprites/png/ships/ships01.png 562 72 01 26 16 -7 -12 

3690 sprites/png/ships/ships01.png 594 72 01 25 42 -45 4 

3691 sprites/png/ships/ships01.png 642 72 01 19 52 -26 -8 

3692 sprites/png/ships/ships01.png 706 72 01 28 42 2 1 

3693 sprites/png/ships/ships01.png 754 72 01 36 24 -11 -12 

3694 sprites/png/ships/ships01.png 2 136 01 34 50 -54 1 

3695 sprites/png/ships/ships01.png 66 136 01 24 56 -27 -11 

3696 sprites/png/ships/ships01.png 130 136 01 37 50 2 -5 

3697 sprites/png/ships/ships01.png 194 136 01 37 24 -11 -17 

3698 sprites/png/ships/ships01.png 226 136 01 37 50 -49 -5 

3699 sprites/png/ships/ships01.png 290 136 01 25 56 -28 -12 

3700 sprites/png/ships/ships01.png 354 136 01 34 50 8 1 

