//1576-2009 trees
//1576-1764 temperate trees
// 1576 Leaf tree												#1
    4 sprites/png/landscape031.png 82 8 09 12 6 -3 -6
    5 sprites/png/landscape031.png 98 8 09 18 6 -3 -12
    6 sprites/png/landscape031.png 114 8 09 32 9 -4 -26
    7 sprites/png/landscape031.png 130 8 09 37 12 -6 -31
    8 sprites/png/landscape031.png 162 8 09 37 12 -6 -31
    9 sprites/png/landscape031.png 194 8 09 36 12 -6 -32
   10 sprites/png/landscape031.png 226 8 09 36 10 -5 -32
// 1583 leaf tree												#2
   11 sprites/png/landscape031.png 242 8 09 11 5 -2 -5
   12 sprites/png/landscape031.png 258 8 09 18 6 -3 -12
   13 sprites/png/landscape031.png 274 8 09 30 9 -4 -24
   14 sprites/png/landscape031.png 290 8 09 39 12 -6 -33
   15 sprites/png/landscape031.png 322 8 09 38 12 -6 -32
   16 sprites/png/landscape031.png 354 8 09 38 12 -6 -32
   17 sprites/png/landscape031.png 386 8 09 36 12 -6 -30
// 1590 conifer													#3
   18 sprites/png/landscape031.png 418 8 09 12 6 -3 -6
   19 sprites/png/landscape031.png 434 8 09 18 8 -4 -12
   20 sprites/png/landscape031.png 450 8 09 32 14 -7 -26
   21 sprites/png/landscape031.png 482 8 09 41 19 -9 -35
   22 sprites/png/landscape031.png 514 8 09 41 18 -9 -35
   23 sprites/png/landscape031.png 546 8 09 40 17 -8 -34
   24 sprites/png/landscape031.png 578 8 09 36 10 -5 -30
// 1597 conifer													#4
   25 sprites/png/landscape031.png 594 8 09 12 4 -2 -6
   26 sprites/png/landscape031.png 610 8 09 19 6 -3 -13
   27 sprites/png/landscape031.png 626 8 09 27 10 -5 -21
   28 sprites/png/landscape031.png 642 8 09 37 14 -7 -31
   29 sprites/png/landscape031.png 674 8 09 36 14 -7 -30
   30 sprites/png/landscape031.png 706 8 09 35 14 -7 -29
   31 sprites/png/landscape031.png 738 8 09 34 12 -6 -28
// 1604 leaf tree												#5
   32 sprites/png/landscape031.png 770 8 09 11 6 -3 -5
   33 sprites/png/landscape031.png 786 8 09 19 6 -3 -13
   34 sprites/png/landscape031.png 2 72 09 27 11 -5 -21
   35 sprites/png/landscape031.png 18 72 09 39 12 -6 -33
   36 sprites/png/landscape031.png 50 72 09 39 12 -6 -33
   37 sprites/png/landscape031.png 82 72 09 39 12 -6 -33
   38 sprites/png/landscape031.png 114 72 09 39 10 -5 -33
// 1611 conifer or leaf tree									#6
   39 sprites/png/landscape031.png 130 72 09 11 6 -3 -5
   40 sprites/png/landscape031.png 146 72 09 19 6 -3 -13
   41 sprites/png/landscape031.png 162 72 09 30 11 -5 -24
   42 sprites/png/landscape031.png 178 72 09 39 12 -6 -33
   43 sprites/png/landscape031.png 210 72 09 39 12 -6 -33
   44 sprites/png/landscape031.png 242 72 09 39 12 -6 -33
   45 sprites/png/landscape031.png 274 72 09 39 12 -6 -33
// 1618 leaf tree												#7
   46 sprites/png/landscape031.png 306 72 09 10 7 -3 -4
   47 sprites/png/landscape031.png 322 72 09 18 11 -5 -12
   48 sprites/png/landscape031.png 338 72 09 30 20 -10 -24
   49 sprites/png/landscape031.png 370 72 09 37 22 -11 -31
   50 sprites/png/landscape031.png 402 72 09 37 22 -11 -31
   51 sprites/png/landscape031.png 434 72 09 37 20 -10 -31
   52 sprites/png/landscape031.png 466 72 09 35 18 -9 -29
// 1625 leaf tree												#8
   53 sprites/png/landscape031.png 498 72 09 11 9 -4 -5
   54 sprites/png/landscape031.png 514 72 09 19 12 -6 -13
   55 sprites/png/landscape031.png 546 72 09 32 18 -9 -26
   56 sprites/png/landscape031.png 578 72 09 39 23 -11 -33
   57 sprites/png/landscape031.png 610 72 09 39 22 -11 -33
   58 sprites/png/landscape031.png 642 72 09 36 20 -10 -30
   59 sprites/png/landscape031.png 674 72 09 34 17 -8 -28
// 1632 leaf tree												#9
   60 sprites/png/landscape031.png 706 72 09 10 8 -4 -4
   61 sprites/png/landscape031.png 722 72 09 19 12 -6 -13
   62 sprites/png/landscape031.png 754 72 09 33 19 -9 -27
   63 sprites/png/landscape031.png 2 136 09 39 23 -11 -33
   64 sprites/png/landscape031.png 34 136 09 38 21 -10 -32
   65 sprites/png/landscape031.png 66 136 09 35 18 -9 -29
   66 sprites/png/landscape031.png 98 136 09 34 17 -8 -28
// 1639 leaf tree												#10
   67 sprites/png/landscape031.png 130 136 09 9 7 -3 -3
   68 sprites/png/landscape031.png 146 136 09 19 12 -6 -13
   69 sprites/png/landscape031.png 178 136 09 32 20 -10 -26
   70 sprites/png/landscape031.png 210 136 09 37 23 -11 -31
   71 sprites/png/landscape031.png 242 136 09 35 21 -10 -29
   72 sprites/png/landscape031.png 274 136 09 34 18 -9 -28
   73 sprites/png/landscape031.png 306 136 09 34 17 -8 -28
// 1646 leaf tree												#11
   74 sprites/png/landscape031.png 338 136 09 10 7 -3 -4
   75 sprites/png/landscape031.png 354 136 09 19 12 -6 -13
   76 sprites/png/landscape031.png 386 136 09 33 20 -10 -27
   77 sprites/png/landscape031.png 418 136 09 39 21 -10 -33
   78 sprites/png/landscape031.png 450 136 09 38 21 -10 -32
   79 sprites/png/landscape031.png 482 136 09 35 19 -9 -29
   80 sprites/png/landscape031.png 514 136 09 33 15 -7 -27
// 1653 leaf tree												#12
   81 sprites/png/landscape031.png 546 136 09 12 8 -4 -6
   82 sprites/png/landscape031.png 562 136 09 19 12 -6 -13
   83 sprites/png/landscape031.png 594 136 09 31 17 -8 -25
   84 sprites/png/landscape031.png 626 136 09 38 22 -11 -32
   85 sprites/png/landscape031.png 658 136 09 38 22 -11 -32
   86 sprites/png/landscape031.png 690 136 09 38 20 -10 -32
   87 sprites/png/landscape031.png 722 136 09 37 18 -9 -31
// 1660 leaf tree												#13
   88 sprites/png/landscape031.png 754 136 09 12 8 -4 -6
   89 sprites/png/landscape031.png 770 136 09 21 12 -6 -15
   90 sprites/png/landscape031.png 2 200 09 31 18 -9 -25
   91 sprites/png/landscape031.png 34 200 09 38 22 -11 -32
   92 sprites/png/landscape031.png 66 200 09 38 22 -11 -32
   93 sprites/png/landscape031.png 98 200 09 37 19 -9 -31
   94 sprites/png/landscape031.png 130 200 09 36 16 -8 -30
// 1667 conifer													#14
   95 sprites/png/landscape031.png 162 200 09 12 8 -4 -6
   96 sprites/png/landscape031.png 178 200 09 21 12 -6 -15
   97 sprites/png/landscape031.png 210 200 09 31 18 -9 -25
   98 sprites/png/landscape031.png 242 200 09 38 22 -11 -32
   99 sprites/png/landscape031.png 274 200 09 38 22 -11 -32
  100 sprites/png/landscape031.png 306 200 09 37 19 -9 -31
  101 sprites/png/landscape031.png 338 200 09 36 16 -8 -30
// 1674 leaf tree												#15
  102 sprites/png/landscape031.png 370 200 09 19 13 -6 -13
  103 sprites/png/landscape031.png 402 200 09 23 16 -8 -17
  104 sprites/png/landscape031.png 434 200 09 33 22 -11 -27
  105 sprites/png/landscape031.png 466 200 09 39 30 -15 -33
  106 sprites/png/landscape031.png 514 200 09 39 30 -15 -33
  107 sprites/png/landscape031.png 562 200 09 38 27 -13 -32
  108 sprites/png/landscape031.png 594 200 09 38 25 -12 -32
// 1681 leaf tree												#16
  109 sprites/png/landscape031.png 626 200 09 19 13 -6 -13
  110 sprites/png/landscape031.png 658 200 09 23 18 -9 -17
  111 sprites/png/landscape031.png 690 200 09 33 24 -12 -27
  112 sprites/png/landscape031.png 722 200 09 39 30 -15 -33
  113 sprites/png/landscape031.png 2 264 09 39 30 -15 -33
  114 sprites/png/landscape031.png 50 264 09 38 27 -13 -32
  115 sprites/png/landscape031.png 82 264 09 38 25 -12 -32
// 1688 leaf tree												#17
  116 sprites/png/landscape031.png 114 264 09 19 13 -6 -13
  117 sprites/png/landscape031.png 146 264 09 23 18 -9 -17
  118 sprites/png/landscape031.png 178 264 09 33 24 -12 -27
  119 sprites/png/landscape031.png 210 264 09 39 30 -15 -33
  120 sprites/png/landscape031.png 258 264 09 39 30 -15 -33
  121 sprites/png/landscape031.png 306 264 09 37 23 -11 -31
  122 sprites/png/landscape031.png 338 264 09 34 19 -9 -28
// 1695 leaf tree												#18
  123 sprites/png/landscape031.png 370 264 09 19 13 -6 -13
  124 sprites/png/landscape031.png 402 264 09 23 18 -9 -17
  125 sprites/png/landscape031.png 434 264 09 33 24 -12 -27
  126 sprites/png/landscape031.png 466 264 09 39 30 -15 -33
  127 sprites/png/landscape031.png 514 264 09 39 30 -15 -33
  128 sprites/png/landscape031.png 562 264 09 38 27 -13 -32
  129 sprites/png/landscape031.png 594 264 09 32 21 -10 -26
// 1702 leaf tree												#19
  130 sprites/png/landscape031.png 626 264 09 19 10 -5 -13
  131 sprites/png/landscape031.png 642 264 09 23 13 -6 -17
  132 sprites/png/landscape031.png 674 264 09 33 18 -9 -27
  133 sprites/png/landscape031.png 706 264 09 39 22 -11 -33
  134 sprites/png/landscape031.png 738 264 09 39 22 -11 -33
  135 sprites/png/landscape031.png 770 264 09 37 21 -10 -31
  136 sprites/png/landscape031.png 2 328 09 35 19 -9 -29

//continues... following trees have snowy equivalents:
// 1709 conifer (snowy: 1765)                                             #1
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_01_conifer.png
#include "../templates/trees.tnfo"

// 1716 leaf tree (snowy: 1772)                                           #2
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_06_leaf.png
#include "../templates/trees.tnfo"

// 1723 leaf tree (snowy: 1779)                                           #3
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_07_leaf.png
#include "../templates/trees.tnfo"

// 1730 conifer (snowy: 1786)                                             #4
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_08_conifer.png
#include "../templates/trees.tnfo"

// 1737 conifer (snowy: 1793)                                             #5
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_09_conifer.png
#include "../templates/trees.tnfo"

// 1744 conifer (snowy: 1800)                                             #6
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_04_conifer.png
#include "../templates/trees.tnfo"

// 1751 conifer (snowy: 1807)                                             #7
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_05_conifer.png
#include "../templates/trees.tnfo"

// 1758 leaf tree (snowy: 1814)                                           #8
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_10_leaf.png
#include "../templates/trees.tnfo"


//1765-1820 arctic snowy trees
// 1765 snowy conifer (equiv of 1709)                                     #1
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_01_snow_conifer.png
#include "../templates/trees.tnfo"

// 1772 snowy leaf tree (equiv. of 1716)                                  #2
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_06_snow_leaf.png
#include "../templates/trees.tnfo"

// 1779 snowy leaf tree (equiv. of 1723)                                  #3
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_07_snow_leaf.png
#include "../templates/trees.tnfo"

// 1786 snowy conifer (equiv. of 1730)                                    #4
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_08_snow_conifer.png
#include "../templates/trees.tnfo"

// 1793 snowy conifer (equiv. of 1737)                                    #5
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_09_snow_conifer.png
#include "../templates/trees.tnfo"

// 1800 snowy conifer (equiv. of 1744)                                    #6
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_04_snow_conifer.png
#include "../templates/trees.tnfo"

// 1807 snowy conifer (equiv. of 1751)                                    #7
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_05_snow_conifer.png
#include "../templates/trees.tnfo"

// 1814 snowy leaf tree (equiv. of 1758)                                  #8
#define THIS_GFX_FILE sprites/png/trees/arctic/tree_10_snow_leaf.png
#include "../templates/trees.tnfo"

//1821-1946 tropical trees
// 1821 banana tree												#1
  251 sprites/png/landscape031.png 210 584 09 18 10 -5 -12
  252 sprites/png/landscape031.png 226 584 09 29 16 -8 -23
  253 sprites/png/landscape031.png 258 584 09 36 21 -10 -30
  254 sprites/png/landscape031.png 290 584 09 42 25 -12 -36
  255 sprites/png/landscape031.png 322 584 09 42 25 -12 -36
  256 sprites/png/landscape031.png 354 584 09 40 19 -9 -34
  257 sprites/png/landscape031.png 386 584 09 34 17 -8 -28
// 1828 banana tree 2											#2
  258 sprites/png/landscape031.png 418 584 09 18 10 -5 -12
  259 sprites/png/landscape031.png 434 584 09 29 16 -8 -23
  260 sprites/png/landscape031.png 466 584 09 36 21 -10 -30
  261 sprites/png/landscape031.png 498 584 09 42 25 -12 -36
  262 sprites/png/landscape031.png 530 584 09 42 25 -12 -36
  263 sprites/png/landscape031.png 562 584 09 40 19 -9 -34
  264 sprites/png/landscape031.png 594 584 09 34 17 -8 -28
// 1835 leaf tree												#3
  265 sprites/png/landscape031.png 626 584 09 16 11 -5 -10
  266 sprites/png/landscape031.png 642 584 09 26 18 -9 -20
  267 sprites/png/landscape031.png 674 584 09 36 25 -12 -30
  268 sprites/png/landscape031.png 706 584 09 41 29 -14 -35
  269 sprites/png/landscape031.png 754 584 09 41 29 -14 -35
  270 sprites/png/landscape031.png 2 648 09 41 29 -14 -35
  271 sprites/png/landscape031.png 50 648 09 39 26 -13 -33
// 1842 leaf tree												#4
  272 sprites/png/landscape031.png 82 648 09 22 16 -8 -16
  273 sprites/png/landscape031.png 114 648 09 28 23 -11 -22
  274 sprites/png/landscape031.png 146 648 09 42 23 -11 -36
  275 sprites/png/landscape031.png 178 648 09 53 28 -14 -47
  276 sprites/png/landscape031.png 226 648 09 53 29 -14 -47
  277 sprites/png/landscape031.png 274 648 09 53 29 -14 -47
  278 sprites/png/landscape031.png 322 648 09 51 26 -13 -45
// 1849 large scrub												#5
  279 sprites/png/landscape031.png 354 648 09 10 9 -4 -4
  280 sprites/png/landscape031.png 370 648 09 13 12 -6 -7
  281 sprites/png/landscape031.png 402 648 09 18 19 -9 -12
  282 sprites/png/landscape031.png 434 648 09 24 24 -12 -18
  283 sprites/png/landscape031.png 466 648 09 24 23 -11 -18
  284 sprites/png/landscape031.png 498 648 09 24 22 -11 -18
  285 sprites/png/landscape031.png 530 648 09 22 18 -9 -16
// 1856 large scrub 2											#6
  286 sprites/png/landscape031.png 562 648 09 7 11 -5 -1
  287 sprites/png/landscape031.png 578 648 09 9 12 -6 -3
  288 sprites/png/landscape031.png 610 648 09 14 20 -10 -8
  289 sprites/png/landscape031.png 642 648 09 17 23 -11 -11
  290 sprites/png/landscape031.png 674 648 09 17 23 -11 -11
  291 sprites/png/landscape031.png 706 648 09 15 23 -11 -9
  292 sprites/png/landscape031.png 738 648 09 14 18 -9 -8
// 1863 leaf tree												#7
  293 sprites/png/landscape031.png 770 648 09 16 11 -5 -10
  294 sprites/png/landscape031.png 2 712 09 26 18 -9 -20
  295 sprites/png/landscape031.png 34 712 09 36 25 -12 -30
  296 sprites/png/landscape031.png 66 712 09 41 29 -14 -35
  297 sprites/png/landscape031.png 114 712 09 41 29 -14 -35
  298 sprites/png/landscape031.png 162 712 09 41 29 -14 -35
  299 sprites/png/landscape031.png 210 712 09 39 26 -13 -33
// 1870 eucalyptus tree											#8
  300 sprites/png/landscape031.png 242 712 09 32 16 -8 -26
  301 sprites/png/landscape031.png 274 712 09 45 21 -10 -39
  302 sprites/png/landscape031.png 306 712 09 62 26 -13 -56
  303 sprites/png/landscape031.png 338 712 09 76 29 -14 -70
  304 sprites/png/landscape031.png 386 712 09 76 29 -14 -70
  305 sprites/png/landscape031.png 434 712 09 75 29 -14 -69
  306 sprites/png/landscape031.png 482 712 09 74 26 -13 -68
// 1877 leaf tree												#9
  307 sprites/png/landscape031.png 514 712 09 16 11 -5 -10
  308 sprites/png/landscape031.png 530 712 09 26 18 -9 -20
  309 sprites/png/landscape031.png 562 712 09 36 25 -12 -30
  310 sprites/png/landscape031.png 594 712 09 41 29 -14 -35
  311 sprites/png/landscape031.png 642 712 09 41 29 -14 -35
  312 sprites/png/landscape031.png 690 712 09 41 29 -14 -35
  313 sprites/png/landscape031.png 738 712 09 39 26 -13 -33
// 1884 palm tree												#10
  314 sprites/png/landscape031.png 770 712 09 24 15 -7 -18
  315 sprites/png/landscape031.png 2 808 09 30 16 -8 -24
  316 sprites/png/landscape031.png 34 808 09 34 19 -9 -28
  317 sprites/png/landscape031.png 66 808 09 43 25 -12 -37
  318 sprites/png/landscape031.png 98 808 09 43 22 -11 -37
  319 sprites/png/landscape031.png 130 808 09 38 22 -11 -32
  320 sprites/png/landscape031.png 162 808 09 34 19 -9 -28
// 1891 coconut tree											#11
  321 sprites/png/landscape031.png 194 808 09 17 11 -5 -11
  322 sprites/png/landscape031.png 210 808 09 24 15 -7 -18
  323 sprites/png/landscape031.png 242 808 09 28 20 -10 -22
  324 sprites/png/landscape031.png 274 808 09 35 25 -12 -29
  325 sprites/png/landscape031.png 306 808 09 35 21 -10 -29
  326 sprites/png/landscape031.png 338 808 09 32 16 -8 -26
  327 sprites/png/landscape031.png 370 808 09 31 16 -8 -25
// 1898 large palm tree											#12
  328 sprites/png/landscape031.png 402 808 09 21 15 -7 -15
  329 sprites/png/landscape031.png 434 808 09 30 19 -9 -24
  330 sprites/png/landscape031.png 466 808 09 50 25 -12 -44
  331 sprites/png/landscape031.png 498 808 09 75 25 -12 -69
  332 sprites/png/landscape031.png 530 808 09 72 22 -11 -66
  333 sprites/png/landscape031.png 562 808 09 64 19 -10 -58
  334 sprites/png/landscape031.png 594 808 09 50 17 -8 -44
// 1905 palm tree 2												#13
  335 sprites/png/landscape031.png 626 808 09 23 11 -5 -17
  336 sprites/png/landscape031.png 642 808 09 30 15 -7 -24
  337 sprites/png/landscape031.png 674 808 09 34 20 -10 -28
  338 sprites/png/landscape031.png 706 808 09 41 25 -12 -35
  339 sprites/png/landscape031.png 738 808 09 41 21 -10 -35
  340 sprites/png/landscape031.png 770 808 09 38 16 -8 -32
  341 sprites/png/landscape031.png 2 904 09 37 16 -8 -31
// 1912 cactus													#14
  342 sprites/png/landscape031.png 34 904 09 12 4 -2 -6
  343 sprites/png/landscape031.png 50 904 09 28 7 -3 -22
  344 sprites/png/landscape031.png 66 904 09 28 13 -6 -22
  345 sprites/png/landscape031.png 98 904 09 28 14 -7 -22
  346 sprites/png/landscape031.png 130 904 09 28 14 -7 -22
  347 sprites/png/landscape031.png 162 904 09 28 14 -7 -22
  348 sprites/png/landscape031.png 194 904 09 28 14 -7 -22
// 1919 small cacuts											#15
  349 sprites/png/landscape031.png 226 904 09 6 3 -1 0
  350 sprites/png/landscape031.png 242 904 09 10 5 -2 -4
  351 sprites/png/landscape031.png 258 904 09 12 6 -3 -6
  352 sprites/png/landscape031.png 274 904 09 12 6 -3 -6
  353 sprites/png/landscape031.png 290 904 09 12 6 -3 -6
  354 sprites/png/landscape031.png 306 904 09 12 6 -3 -6
  355 sprites/png/landscape031.png 322 904 09 12 6 -3 -6
// 1926 palm tree 3												#16
  356 sprites/png/landscape031.png 338 904 09 21 15 -7 -15
  357 sprites/png/landscape031.png 370 904 09 30 19 -9 -24
  358 sprites/png/landscape031.png 402 904 09 42 25 -12 -36
  359 sprites/png/landscape031.png 434 904 09 64 25 -12 -56
  360 sprites/png/landscape031.png 466 904 09 59 22 -11 -53
  361 sprites/png/landscape031.png 498 904 09 52 19 -9 -46
  362 sprites/png/landscape031.png 530 904 09 43 17 -8 -37
// 1933 leaf tree												#17
  363 sprites/png/landscape031.png 562 904 09 17 16 -8 -11
  364 sprites/png/landscape031.png 594 904 09 23 23 -11 -17
  365 sprites/png/landscape031.png 626 904 09 33 27 -13 -27
  366 sprites/png/landscape031.png 658 904 09 44 33 -16 -38
  367 sprites/png/landscape031.png 706 904 09 44 34 -17 -38
  368 sprites/png/landscape031.png 754 904 09 44 34 -17 -38
  369 sprites/png/landscape031.png 2 984 09 42 30 -15 -36
// 1940 leaf tree												#18
  370 sprites/png/landscape031.png 50 984 09 16 10 -5 -10
  371 sprites/png/landscape031.png 66 984 09 26 18 -9 -20
  372 sprites/png/landscape031.png 98 984 09 36 25 -12 -30
  373 sprites/png/landscape031.png 130 984 09 41 29 -14 -35
  374 sprites/png/landscape031.png 178 984 09 41 29 -14 -35
  375 sprites/png/landscape031.png 226 984 09 41 29 -14 -35
  376 sprites/png/landscape031.png 274 984 09 39 26 -13 -33

//1947-2009 toyland trees; (see src/table/tree_land.h for recolour info)
//1947 - 1953 reverse cone tree (recolour cream, green, grey, mauve, orange, pale green, pink, purple, red, white, yellow)
  378 sprites/png/toyland_tree_reversecone.png 4 12 09 20 13 -7 -14
  379 sprites/png/toyland_tree_reversecone.png 36 12 09 26 17 -9 -19
  380 sprites/png/toyland_tree_reversecone.png 68 12 09 32 24 -12 -25
  381 sprites/png/toyland_tree_reversecone.png 106 12 09 39 29 -12 -32
  382 sprites/png/toyland_tree_reversecone.png 144 12 09 39 29 -14 -32
  383 sprites/png/toyland_tree_reversecone.png 188 12 09 39 27 -14 -32
  384 sprites/png/toyland_tree_reversecone.png 232 12 09 39 16 -8 -32

//1954 - 1960 sugar bubble tree (recolour brown, cream, green, grey, mauve, orange, pale green, pink, purple, red, white, yellow)
  399 sprites/png/landscape031.png 258 1048 09 12 3 -1 -6
  400 sprites/png/landscape031.png 274 1048 09 17 3 -1 -11
  401 sprites/png/landscape031.png 290 1048 09 30 13 -6 -24
  402 sprites/png/landscape031.png 322 1048 09 37 23 -11 -31
  403 sprites/png/landscape031.png 354 1048 09 43 24 -12 -37
  404 sprites/png/landscape031.png 386 1048 09 47 29 -14 -41
  405 sprites/png/landscape031.png 434 1048 09 39 29 -14 -33

//1961 - 1967 baloon tree (recolour brown, cream, green, grey, mauve, orange, pale green, pink, purple, red, white, yellow)
  427 sprites/png/toyland_tree_balloon.png 6 16 09 8 10 -11 -31
  428 sprites/png/toyland_tree_balloon.png 24 16 09 16 16 -11 -31
  429 sprites/png/toyland_tree_balloon.png 48 16 09 24 24 -11 -31
  430 sprites/png/toyland_tree_balloon.png 82 16 09 32 30 -11 -31
  431 sprites/png/toyland_tree_balloon.png 120 16 09 32 30 -11 -31
  432 sprites/png/toyland_tree_balloon.png 160 16 09 32 30 -11 -31
  433 sprites/png/toyland_tree_balloon.png 198 16 09 32 30 -11 -31

//1968 - 1974 moving cylinder (no recolour)
  406 sprites/png/random.png 190 453 09 36 22 -11 -30
  407 sprites/png/random.png 213 453 09 36 22 -11 -30
  408 sprites/png/random.png 236 453 09 36 22 -11 -30
  409 sprites/png/random.png 259 453 09 36 22 -11 -30
  410 sprites/png/random.png 282 453 09 36 22 -11 -30
  411 sprites/png/random.png 305 453 09 36 22 -11 -30
  412 sprites/png/random.png 328 453 09 36 22 -11 -30

//1975 - 1981 paper streamer tree (recolour brown, cream, green, grey, mauve, orange, pale green, pink, purple, red, white, yellow)
  385 sprites/png/landscape031.png 578 984 09 18 9 -4 -12
  386 sprites/png/landscape031.png 594 984 09 26 13 -6 -20
  387 sprites/png/landscape031.png 626 984 09 31 17 -8 -25
  388 sprites/png/landscape031.png 658 984 09 39 21 -10 -33
  389 sprites/png/landscape031.png 690 984 09 39 21 -10 -33
  390 sprites/png/landscape031.png 722 984 09 39 20 -10 -33
  391 sprites/png/landscape031.png 754 984 09 31 5 -2 -25

//1982 - 1988 fly agaric tree (recolour brown, cream, green, grey, mauve, orange, pale green, pink, purple, red, white, yellow)
  413 sprites/png/landscape031.png 738 1048 09 37 18 -9 -31
  414 sprites/png/landscape031.png 770 1048 09 37 18 -9 -31
  415 sprites/png/landscape031.png 2 1112 09 37 26 -12 -31
  416 sprites/png/landscape031.png 34 1112 09 37 31 -15 -31
  417 sprites/png/landscape031.png 82 1112 09 37 31 -15 -31
  418 sprites/png/landscape031.png 130 1112 09 37 31 -14 -31
  419 sprites/png/landscape031.png 178 1112 09 37 24 -10 -31

//1989-1995 cone tree (recolour brown, cream, green, grey, mauve, orange, pale green, pink, purple, red, white, yellow)
  420 sprites/png/random.png 370 453 09 37 30 -15 -31
  421 sprites/png/random.png 401 453 09 37 30 -15 -31
  422 sprites/png/random.png 432 453 09 37 30 -15 -31
  423 sprites/png/random.png 463 453 09 37 30 -15 -31
  424 sprites/png/random.png 494 453 09 37 30 -15 -31
  425 sprites/png/random.png 525 453 09 37 30 -15 -31
  426 sprites/png/random.png 556 453 09 37 30 -15 -31

//1996 - 2002 stylized tree (recolour brown, cream, green, grey, mauve, orange, pale green, pink, purple, red, white, yellow)
  427 sprites/png/random.png 10 453 09 37 24 -12 -31
  428 sprites/png/random.png 35 453 09 37 24 -12 -31
  429 sprites/png/random.png 60 453 09 37 24 -12 -31
  430 sprites/png/random.png 85 453 09 37 24 -12 -31
  431 sprites/png/random.png 110 453 09 37 24 -12 -31
  432 sprites/png/random.png 135 453 09 37 24 -12 -31
  433 sprites/png/random.png 160 453 09 37 24 -12 -31

//2003 - 2009 conifer tree
  434 sprites/png/random.png 11 493 09 38 5 -3 -32
  435 sprites/png/random.png 27 493 09 38 32 -16 -32
  436 sprites/png/random.png 75 493 09 38 32 -16 -32
  437 sprites/png/random.png 123 493 09 38 32 -16 -32
  438 sprites/png/random.png 171 493 09 38 32 -16 -32
  439 sprites/png/random.png 212 493 09 38 32 -16 -32
  440 sprites/png/random.png 251 493 09 38 32 -16 -32

//2010 tree gui cursor
  126 sprites/png/gui04.png 626 232 03 32 32 0 0
