//4627-4789 TOYLAND

//4627  4674    48      Toyland: Buildings
    3 sprites/png/toyland_wrappedhouses.png 66 8 03 127 64 -31 -96      // Recolour: PALE_GREEN, PINK, RED
    4 sprites/png/toyland_wrappedhouses.png 146 8 03 111 64 -31 -80     // Recolour: PALE_GREEN, PINK, RED
 4629 sprites/png/toyland_church_base4629.png 0 00 09 95 64 -31 -64     // Recolour: PALE_GREEN, PINK, RED

    5 sprites/png/toyland_wrappedhouses.png 226 8 03 126 64 -31 -95
    6 sprites/png/toyland_wrappedhouses.png 306 8 03 112 64 -31 -81
 4632 sprites/png/toylandblds.png 120 120 09 89 54 -26 -62

    7 sprites/png/toyland_wrappedhouses.png 386 8 03 82 64 -31 -51
    8 sprites/png/toyland_wrappedhouses.png 466 8 03 64 64 -31 -33
    3 sprites/png/toylandblds.png 66 8 09 42 54 -28 -16

    9 sprites/png/toyland_wrappedhouses.png 546 8 03 112 64 -31 -81
   10 sprites/png/toyland_wrappedhouses.png 626 8 03 89 64 -31 -58
 4638 sprites/png/toylandblds.png 190 120 09 81 54 -26 -54

   11 sprites/png/toyland_wrappedhouses.png 706 8 03 96 64 -31 -65      // Recolour: CREAM, MAUVE, PINK
   12 sprites/png/toyland_wrappedhouses.png 2 152 03 81 64 -31 -50      // Recolour: CREAM, MAUVE, PINK
    5 sprites/png/toylandblds.png 146 8 09 47 52 -25 -20                // Recolour: CREAM, MAUVE, PINK

   13 sprites/png/toyland_wrappedhouses.png 82 152 03 96 64 -31 -65     // Recolour: CREAM, PALE_GREEN, PINK
   14 sprites/png/toyland_wrappedhouses.png 162 152 03 81 64 -31 -50    // Recolour: CREAM, PALE_GREEN, PINK
    7 sprites/png/toylandblds.png 226 8 09 90 52 -25 -63                // Recolour: CREAM, PALE_GREEN, PINK

 4645 sprites/png/toyland_wrappedhouses.png 242 152 03 96 64 -31 -65    // Recolour: PALE_GREEN, PINK, RED
   16 sprites/png/toyland_wrappedhouses.png 322 152 03 81 64 -31 -50    // Recolour: PALE_GREEN, PINK, RED
    9 sprites/png/toylandblds.png 306 8 09 47 52 -25 -20                // Recolour: PALE_GREEN, PINK, RED

   17 sprites/png/toyland_wrappedhouses.png 402 152 03 120 64 -31 -89
   18 sprites/png/toyland_wrappedhouses.png 482 152 03 107 64 -31 -76
   11 sprites/png/toylandblds.png 386 8 09 98 62 -30 -67

// Toyland "boot" or "shoe" house
 4651 sprites/png/boot_fullwrap.png 15 2 09 114 32 -31 -67
 4652 sprites/png/boot_fullwrap.png 47 2 09 114 64 -31 -83

 4653 sprites/png/boot_partialwrap.png 15 2 09 114 32 -31 -67
 4654 sprites/png/boot_partialwrap.png 47 2 09 114 64 -31 -83

 4655 sprites/png/boot.png 23 16 09 95 20 -23 -55
 4656 sprites/png/boot.png 43 16 09 95 59 -35 -71

   19 sprites/png/toyland_wrappedhouses.png 562 152 03 104 56 -27 -74
   20 sprites/png/toyland_wrappedhouses.png 626 152 03 96 56 -27 -66
   13 sprites/png/toylandblds.png 482 8 09 90 52 -27 -61

// Toyland igloo
 4660 sprites/png/iglu_wrapping1.png 0 0 03 60 64 -31 -29
 4661 sprites/png/iglu_wrapping2.png 0 0 03 60 64 -31 -29
 4662 sprites/png/iglu.png 12 104 09 31 64 -31 0

// Toyland Tipi
 4663 sprites/png/tipi_wrapped.png 0 0 03 88 64 -31 -57
 4664 sprites/png/tipi_wrapped.png 100 0 03 88 64 -31 -57
 4665 sprites/png/tipi.png 0 0 09 55 64 -31 -24

   21 sprites/png/toyland_wrappedhouses.png 690 152 03 106 64 -31 -75
   22 sprites/png/toyland_wrappedhouses.png 2 296 03 90 64 -31 -59
   15 sprites/png/toylandblds.png 562 8 09 73 48 -23 -49

   23 sprites/png/toyland_wrappedhouses.png 82 296 03 106 64 -31 -75
   24 sprites/png/toyland_wrappedhouses.png 162 296 03 96 64 -31 -65
   16 sprites/png/toylandblds.png 714 56 09 81 55 -25 -54

   25 sprites/png/toyland_wrappedhouses.png 242 296 03 120 64 -31 -89
   26 sprites/png/toyland_wrappedhouses.png 322 296 03 96 64 -31 -65
   17 sprites/png/toylandblds.png 642 8 09 92 48 -22 -65

//4675  4676    2       Toyland: Building ground tiles
 4675 sprites/png/random.png 584 540 09 31 64 -31 0
 4676 sprites/png/random.png 584 540 09 31 64 -31 0
