// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

1420 sprites/png/industries/industries_misc.png 674 1912 01 31 64 -31 0 

1421 sprites/png/houses/base-1421.1425.1424-offices.png 0 0 01 87 66 -32 -56 

1422 sprites/png/houses/buildings.png 82 456 01 87 66 -32 -56 

1423 sprites/png/houses/buildings.png 162 456 01 87 66 -32 -56 

1424 sprites/png/houses/base-1421.1425.1424-offices.png 0 176 01 87 66 -32 -56 

1425 sprites/png/houses/base-1421.1425.1424-offices.png 0 88 01 87 66 -32 -56 

1426 sprites/png/houses/base-1426-1429-flats.png 0 0 01 87 66 -32 -56 

1427 sprites/png/houses/base-1426-1429-flats.png 0 88 01 87 66 -32 -56 

1428 sprites/png/houses/base-1426-1429-flats.png 0 176 01 87 66 -32 -56 

1429 sprites/png/houses/base-1426-1429-flats.png 0 264 01 87 66 -32 -56 

1430 sprites/png/houses/base-1430-1433-house.png 0 176 01 87 66 -32 -56 

1431 sprites/png/houses/base-1430-1433-house.png 0 88 01 87 66 -32 -56 

1432 sprites/png/houses/base-1430-1433-house.png 0 0 01 87 66 -32 -56 

1433 sprites/png/houses/base-1430-1433-house.png 0 264 01 87 66 -32 -56 

1434 sprites/png/houses/temprtbuilds.png 66 8 01 21 38 -19 3 

1435 sprites/png/houses/temprtbuilds.png 114 8 01 28 38 -19 -4 

1436 sprites/png/houses/temprtbuilds.png 162 8 01 38 38 -19 -14 

1437 sprites/png/houses/temprtbuilds.png 210 8 01 34 64 -31 -3 

1438 * 257 00 
00 00 00 00 00 00 00 00 00 00 0A 0B 0C 0D 0E 0F 
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 
30 31 32 33 34 47 36 37 38 39 3A 3B 3C 3D 3E 3F 
40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 
50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 
60 61 62 63 64 65 66 67 68 46 6A 6B 6C 4A 4B 6F 
70 71 49 73 4C 75 4D 4E 4F 79 7A 48 7C 7D 7E 7F 
80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 
90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F 
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF 
B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF 
C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF 
D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF 
E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF 
F0 F1 F2 F3 F4 F5 00 00 00 00 00 00 00 00 00 FF 
1439 * 257 00 
00 00 00 00 00 00 00 00 00 00 0A 0B 0C 0D 0E 0F 
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 
30 31 32 33 34 36 36 37 38 39 3A 3B 3C 3D 3E 3F 
40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 
50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 
60 61 62 63 64 65 66 67 68 D8 6A 6B 6C 23 24 6F 
70 71 22 73 24 75 25 26 27 79 7A 35 7C 7D 7E 7F 
80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 
90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F 
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF 
B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF 
C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF 
D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF 
E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF 
F0 F1 F2 F3 F4 F5 00 00 00 00 00 00 00 00 00 FF 

1440 sprites/png/houses/temprtbuilds.png 306 8 01 37 54 -26 -8 

1441 sprites/png/houses/temprtbuilds.png 370 8 01 77 60 -30 -48 

1442 sprites/png/houses/temprtbuilds.png 450 8 01 77 60 -30 -48 

1443 sprites/png/houses/temprtbuilds.png 530 8 01 14 3 0 -2 

1444 sprites/png/houses/buildings.png 258 3000 01 29 26 -14 -5 

1445 sprites/png/houses/buildings.png 290 3000 01 29 26 -14 -5 

1446 sprites/png/houses/buildings.png 322 3000 01 29 26 -14 -5 

1447 sprites/png/houses/buildings.png 82 3000 01 35 64 -31 -4 

1448 sprites/png/houses/temprtbuilds.png 562 8 01 31 64 -31 -3 

1449 sprites/png/houses/temprtbuilds.png 642 8 01 67 64 -31 -39 

1450 sprites/png/houses/temprtbuilds.png 722 8 01 74 64 -31 -43 

1451 sprites/png/houses/temprtbuilds.png 2 104 01 32 64 -31 -4 

1452 sprites/png/houses/temprtbuilds.png 82 104 01 67 64 -31 -39 

1453 sprites/png/houses/temprtbuilds.png 162 104 01 71 64 -31 -43 

1454 sprites/png/houses/statuefountain.png 18 21 01 26 22 -7 -16 

1455 sprites/png/houses/statuefountain.png 41 21 01 42 34 -17 -22 

1456 sprites/png/houses/1456_1457_parks.png 11 0 01 80 64 -31 -49 

1457 sprites/png/houses/1456_1457_parks.png 91 10 01 70 64 -31 -39 

1458 sprites/png/houses/temprtbuilds.png 434 104 01 31 52 -25 -3 

1459 sprites/png/houses/temprtbuilds.png 498 104 01 61 52 -25 -33 

1460 sprites/png/houses/temprtbuilds.png 562 104 01 61 52 -25 -33 

1461 sprites/png/houses/buildings.png 515 2472 01 87 64 -35 -60 

1462 sprites/png/houses/buildings.png 595 2472 01 87 64 -35 -60 

1463 sprites/png/houses/buildings.png 675 2472 01 87 64 -35 -60 

1464 sprites/png/houses/buildings.png 194 1128 01 87 66 -28 -60 

1465 sprites/png/houses/buildings.png 274 1128 01 87 66 -28 -60 

1466 sprites/png/houses/buildings.png 354 1128 01 87 66 -28 -60 

1467 sprites/png/houses/base-1467-1469-oldoffice.png 0 0 01 87 66 -28 -58 

1468 sprites/png/houses/base-1467-1469-oldoffice.png 0 88 01 87 66 -28 -58 

1469 sprites/png/houses/base-1467-1469-oldoffice.png 0 176 01 87 66 -28 -58 

1470 sprites/png/houses/temprtbuilds.png 642 104 01 115 52 -24 -88 

1471 sprites/png/houses/temprtbuilds.png 706 104 01 115 54 -25 -88 

1472 sprites/png/houses/temprtbuilds.png 2 232 01 115 54 -25 -88 

1473 sprites/png/houses/temprtbuilds.png 82 232 01 29 48 -23 -5 

1474 sprites/png/houses/temprtbuilds.png 146 232 01 43 48 -23 -19 

1475 sprites/png/houses/temprtbuilds.png 210 232 01 44 48 -23 -20 

1476 sprites/png/houses/buildings.png 354 1016 01 87 66 -28 -58 

1477 sprites/png/houses/buildings.png 434 1016 01 87 66 -28 -58 

1478 sprites/png/houses/buildings.png 514 1016 01 87 66 -28 -58 

1479 sprites/png/houses/base-1479-soccer.png 0 0 01 87 66 -32 -56 
1480 sprites/png/houses/base-1479-soccer.png 0 88 01 87 66 -32 -56 
1481 sprites/png/houses/base-1479-soccer.png 0 176 01 87 66 -32 -56 
1482 sprites/png/houses/base-1479-soccer.png 0 264 01 87 66 -32 -56 
1483 sprites/png/houses/base-1479-soccer.png 0 352 01 87 66 -32 -56 
1484 sprites/png/houses/base-1479-soccer.png 0 440 01 87 66 -32 -56 
1485 sprites/png/houses/base-1479-soccer.png 0 528 01 87 66 -32 -56 
1486 sprites/png/houses/base-1479-soccer.png 0 616 01 87 66 -32 -56 

1487 sprites/png/houses/buildings.png 82 3288 01 35 64 -31 -4 

1488 sprites/png/houses/buildings.png 226 3288 01 28 26 -18 -5 

1489 sprites/png/houses/buildings.png 322 3336 01 35 64 -31 -4 

1490 sprites/png/houses/buildings.png 466 3336 01 28 26 -8 -4 

1491 sprites/png/houses/buildings.png 434 2904 01 35 64 -31 -4 

1492 sprites/png/houses/buildings.png 754 2904 01 29 30 -17 -6 

1493 sprites/png/houses/buildings.png 258 3480 01 35 64 -31 -4 

1494 sprites/png/houses/buildings.png 434 3480 01 27 28 -14 -7 

1495 sprites/png/houses/buildings.png 386 3624 01 35 64 -31 -4 

1496 sprites/png/houses/buildings.png 626 3624 01 29 26 -14 -10 

1497 sprites/png/houses/base-1497.png 2 88 01 31 64 -31 0 

1498 sprites/png/houses/base-1498.png 2 88 01 31 64 -31 0 

1499 sprites/png/houses/base-1499.png 2 88 01 31 64 -31 0 

1500 sprites/png/houses/base-1500.png 2 19 01 100 64 -31 -69 

1501 sprites/png/houses/buildings.png 274 3192 01 35 64 -31 -4 

1502 sprites/png/houses/buildings.png 514 3192 01 24 38 -16 -1 

1503 sprites/png/houses/buildings.png 354 3192 01 35 64 -31 -4 

1504 sprites/png/houses/buildings.png 562 3192 01 24 38 -16 -1 

1505 sprites/png/houses/buildings.png 434 3192 01 35 64 -31 -4 

1506 sprites/png/houses/buildings.png 610 3192 01 24 38 -16 -1 

1507 sprites/png/houses/buildings.png 226 3768 01 35 64 -31 -4 

1508 sprites/png/houses/buildings.png 466 3768 01 28 36 -18 -8 

1509 sprites/png/houses/buildings.png 306 3768 01 35 64 -31 -4 

1510 sprites/png/houses/buildings.png 514 3768 01 28 36 -18 -8 

1511 sprites/png/houses/buildings.png 386 3768 01 35 64 -31 -4 

1512 sprites/png/houses/buildings.png 562 3768 01 28 36 -18 -8 

1513 sprites/png/houses/buildings.png 706 3816 01 35 64 -31 -4 

1514 sprites/png/houses/buildings.png 306 3864 01 27 32 -12 -9 

1515 sprites/png/houses/buildings.png 2 3864 01 35 64 -31 -4 

1516 sprites/png/houses/buildings.png 354 3864 01 27 32 -12 -9 

1517 sprites/png/houses/buildings.png 82 3864 01 35 64 -31 -4 

1518 sprites/png/houses/buildings.png 402 3864 01 27 32 -12 -9 

1519 sprites/png/houses/base-1519-1523-small-flats.png 0 0 01 87 66 -32 -56 

1520 sprites/png/houses/base-1519-1523-small-flats.png 0 88 01 87 66 -32 -56 

1521 sprites/png/houses/base-1519-1523-small-flats.png 0 176 01 87 66 -32 -56 

1522 sprites/png/houses/base-1519-1523-small-flats.png 0 264 01 87 66 -32 -56 

1523 sprites/png/houses/base-1519-1523-small-flats.png 0 352 01 87 66 -32 -56 

1524 sprites/png/houses/base-1524-1529-small-flats.png 0 440 01 87 66 -32 -56 

1525 sprites/png/houses/base-1524-1529-small-flats.png 0 176 01 87 66 -32 -56 

1526 sprites/png/houses/base-1524-1529-small-flats.png 0 352 01 87 66 -32 -56 

1527 sprites/png/houses/base-1524-1529-small-flats.png 0 88 01 87 66 -32 -56 

1528 sprites/png/houses/base-1524-1529-small-flats.png 0 264 01 87 66 -32 -56 

1529 sprites/png/houses/base-1524-1529-small-flats.png 0 0 01 87 66 -32 -56 

1530 sprites/png/houses/morebuildings.png 66 8 01 31 64 -31 0 

1531 sprites/png/houses/morebuildings.png 146 8 01 45 64 -31 -14 

1532 sprites/png/houses/morebuildings.png 226 8 01 31 64 -31 0 

1533 sprites/png/houses/morebuildings.png 306 8 01 106 64 -31 -75 

1534 sprites/png/houses/morebuildings.png 386 8 01 31 64 -31 0 

1535 sprites/png/houses/morebuildings.png 466 8 01 106 64 -31 -75 

1536 sprites/png/houses/base-1536-1537-oldflats.png 0 0 01 87 66 -32 -56 

1537 sprites/png/houses/base-1536-1537-oldflats.png 0 88 01 87 66 -32 -56 

1538 sprites/png/houses/base-1538-1539-oldflats.png 0 0 01 87 66 -32 -56 

1539 sprites/png/houses/base-1538-1539-oldflats.png 0 88 01 87 66 -32 -56 

1540 sprites/png/houses/temprtbuilds.png 178 360 01 31 64 -31 0 

1541 sprites/png/houses/temprtbuilds.png 258 360 01 48 62 -30 -20 

1542 sprites/png/houses/temprtbuilds.png 338 360 01 31 64 -31 0 

1543 sprites/png/houses/temprtbuilds.png 418 360 01 83 62 -30 -55 

1544 sprites/png/houses/temprtbuilds.png 498 360 01 31 64 -31 0 

1545 sprites/png/houses/temprtbuilds.png 578 360 01 83 62 -30 -55 

1546 sprites/png/houses/temprtbuilds.png 674 360 01 31 64 -31 0 

1547 sprites/png/houses/temprtbuilds.png 2 456 01 47 56 -25 -18 

1548 sprites/png/houses/temprtbuilds.png 66 456 01 31 64 -31 0 

1549 sprites/png/houses/temprtbuilds.png 146 456 01 98 56 -25 -69 

1550 sprites/png/houses/temprtbuilds.png 210 456 01 31 64 -31 0 

1551 sprites/png/houses/temprtbuilds.png 290 456 01 98 56 -25 -69 

1552 sprites/png/houses/morebuildings.png 562 8 01 31 64 -31 0 

1553 sprites/png/houses/morebuildings.png 642 8 01 55 64 -31 -24 

1554 sprites/png/houses/base-1554-football.png 0 176 01 87 66 -32 -56 
1555 sprites/png/houses/base-1554-football.png 0 88 01 87 66 -32 -56 
1556 sprites/png/houses/base-1554-football.png 0 0 01 87 66 -32 -56 
1557 sprites/png/houses/base-1554-football.png 0 264 01 87 66 -32 -56 
1558 sprites/png/houses/base-1554-football.png 0 352 01 87 66 -32 -56 
1559 sprites/png/houses/base-1554-football.png 0 440 01 87 66 -32 -56 
1560 sprites/png/houses/base-1554-football.png 0 616 01 87 66 -32 -56 
1561 sprites/png/houses/base-1554-football.png 0 528 01 87 66 -32 -56 

1562 sprites/png/houses/temprtbuilds.png 258 568 01 31 64 -31 0 

1563 sprites/png/houses/temprtbuilds.png 338 568 01 132 37 -18 -108 

1564 sprites/png/houses/temprtbuilds.png 386 568 01 31 64 -31 0 

1565 sprites/png/houses/temprtbuilds.png 466 568 01 132 37 -18 -108 

1566 sprites/png/houses/buildings.png 2 2856 01 35 64 -31 -4 

1567 sprites/png/houses/buildings.png 178 2856 01 28 36 -12 -9 

1568 sprites/png/houses/buildings.png 386 3624 01 35 64 -31 -4 

1569 sprites/png/houses/buildings.png 530 3624 01 29 26 -14 -10 

1570 sprites/png/houses/buildings.png 194 2696 01 35 64 -31 -4 

1571 sprites/png/houses/buildings.png 578 2696 01 27 32 -17 -11 

1572 sprites/png/houses/buildings.png 274 2696 01 35 64 -31 -4 

1573 sprites/png/houses/buildings.png 626 2696 01 27 32 -17 -11 

1574 sprites/png/houses/buildings.png 354 2696 01 35 64 -31 -4 

1575 sprites/png/houses/buildings.png 674 2696 01 27 32 -17 -11 

