//2011-2364 industries
//2011-2025 coal mine
    3 sprites/png/industries010.png 66 8 03 26 37 -17 -8
    4 sprites/png/industries010.png 114 8 03 50 36 -16 -33
    5 sprites/png/industries010.png 162 8 09 50 58 -16 -33
    6 sprites/png/industries010.png 226 8 09 50 58 -16 -33
    7 sprites/png/industries010.png 290 8 09 50 58 -16 -33
    8 sprites/png/industries010.png 354 8 03 32 49 -30 -9
    9 sprites/png/industries010.png 418 8 03 41 48 -29 -18
   10 sprites/png/industries010.png 482 8 09 41 48 -29 -18
   11 sprites/png/industries010.png 546 8 03 30 36 -16 -12
   12 sprites/png/industries010.png 594 8 03 43 36 -16 -25
   13 sprites/png/industries010.png 642 8 09 43 36 -16 -25
   	// ground sprite # 2022: used elsewhere, e.g. in gold mine, factory 2nd const. stage:
   14 sprites/png/industries010.png 690 8 09 31 64 -31 0
   15 sprites/png/industries010.png 2 72 09 31 64 -31 0
   16 sprites/png/industries010.png 82 72 09 31 64 -31 0
   17 sprites/png/industries010.png 162 72 09 31 64 -31 0

//2026-2039 copper ore mine
   19 sprites/png/industries010.png 258 72 03 30 32 -14 -15
   20 sprites/png/industries010.png 306 72 03 45 32 -14 -30
   21 sprites/png/industries010.png 354 72 09 54 47 -15 -39
   22 sprites/png/industries010.png 418 72 09 54 47 -15 -39
   23 sprites/png/industries010.png 482 72 09 54 47 -15 -39
   24 sprites/png/industries010.png 546 72 03 31 32 -18 -15
   25 sprites/png/industries010.png 594 72 03 49 32 -18 -33
   26 sprites/png/industries010.png 642 72 09 49 32 -18 -33
   27 sprites/png/industries010.png 690 72 03 29 28 -12 -15
   28 sprites/png/industries010.png 738 72 03 32 28 -12 -18
   29 sprites/png/industries010.png 2 136 09 33 30 -13 -19
   30 sprites/png/industries010.png 50 136 03 31 46 -20 -8
   31 sprites/png/industries010.png 114 136 03 31 46 -20 -8
   32 sprites/png/industries010.png 178 136 09 32 47 -21 -9

//2040-2044 grey smoke effect
   33 sprites/png/industries010.png 242 136 01 8 8 -4 -4
   34 sprites/png/industries010.png 258 136 01 10 12 -6 -5
   35 sprites/png/industries010.png 290 136 01 10 14 -7 -5
   36 sprites/png/industries010.png 322 136 01 12 15 -7 -6
   37 sprites/png/industries010.png 354 136 01 14 16 -8 -7

//2045-2054 power plant
  157 sprites/png/industries010.png 706 792 03 20 43 -21 2
  158 sprites/png/industries010.png 754 792 03 56 43 -21 -34
  159 sprites/png/industries010.png 2 872 09 56 43 -21 -34
  160 sprites/png/industries010.png 50 872 03 29 50 -31 -4
  161 sprites/png/industries010.png 114 872 03 51 50 -31 -26
  162 sprites/png/industries010.png 178 872 09 58 50 -31 -33
  163 sprites/png/industries010.png 242 872 03 17 30 -14 -3
  164 sprites/png/industries010.png 290 872 03 28 27 -13 -14
  165 sprites/png/industries010.png 322 872 09 41 34 -13 -14
  166 sprites/png/industries010.png 370 872 09 52 49 -26 -29

//2055-2060 power plant spark effect
  167 sprites/png/industries010.png 434 872 09 26 16 0 0
  168 sprites/png/industries010.png 466 872 09 36 21 0 0
  169 sprites/png/industries010.png 498 872 09 34 28 0 0
  170 sprites/png/industries010.png 546 872 09 33 34 0 0
  171 sprites/png/industries010.png 594 872 09 16 30 0 0
  172 sprites/png/industries010.png 642 872 09 14 34 0 0

//2061-2071 sawmill
   55 sprites/png/industries010.png 722 200 03 30 51 -24 -4
   56 sprites/png/industries010.png 2 280 03 43 48 -23 -17
   57 sprites/png/industries010.png 66 280 09 44 51 -24 -18
   58 sprites/png/industries010.png 130 280 03 26 40 -10 -6
   59 sprites/png/industries010.png 178 280 03 37 40 -10 -17
   60 sprites/png/industries010.png 226 280 09 45 55 -26 -17
   61 sprites/png/industries010.png 290 280 03 38 54 -27 -12
   62 sprites/png/industries010.png 354 280 03 38 54 -27 -12
   63 sprites/png/industries010.png 418 280 09 40 53 -26 -14
   64 sprites/png/industries010.png 482 280 09 37 54 -30 -11
   65 sprites/png/industries010.png 546 280 09 38 45 -31 -13

//2072-2077 forest
  121 sprites/png/random.png 10 136 09 67 64 -31 -39
  122 sprites/png/random.png 80 136 09 67 64 -31 -39
  123 sprites/png/random.png 150 136 09 67 64 -31 -39
  124 sprites/png/random.png 220 136 09 67 64 -31 -39
  125 sprites/png/random.png 290 136 09 67 64 -31 -39
  126 sprites/png/random.png 360 176 09 31 64 -31 0

//2078-2095 oil refinery
  174 sprites/png/industries010.png 706 872 03 20 42 -21 1
  175 sprites/png/industries010.png 754 872 03 44 43 -21 -23
  176 sprites/png/industries010.png 2 952 09 47 43 -21 -26
  177 sprites/png/industries010.png 50 952 03 11 23 -14 1
  178 sprites/png/industries010.png 82 952 03 76 31 -17 -64
  179 sprites/png/industries010.png 130 952 09 71 26 -16 -59
  180 sprites/png/industries010.png 162 952 03 9 12 -5 0
  181 sprites/png/industries010.png 194 952 03 82 24 -10 -73
  182 sprites/png/industries010.png 226 952 09 110 22 -9 -101
  183 sprites/png/industries010.png 258 952 03 75 52 -21 -49
  184 sprites/png/industries010.png 322 952 03 75 52 -21 -49
  185 sprites/png/industries010.png 386 952 09 75 53 -21 -49
  186 sprites/png/industries010.png 450 952 03 35 26 -11 -12
  187 sprites/png/industries010.png 482 952 03 56 62 -31 -33
  188 sprites/png/industries010.png 562 952 09 59 64 -31 -36
  189 sprites/png/industries010.png 642 952 03 19 46 -19 -3
  190 sprites/png/industries010.png 706 952 03 26 46 -19 -10
  191 sprites/png/industries010.png 2 1080 09 26 46 -19 -10

//2096-2105 oil rig
  351 sprites/png/industries010.png 690 1976 09 75 32 -31 -43
  352 sprites/png/industries010.png 738 1976 09 110 32 -31 -94
  353 sprites/png/industries010.png 2 2104 09 117 50 -31 -117
  354 sprites/png/industries010.png 66 2104 09 1 1 0 0
  355 sprites/png/industries010.png 82 2104 03 75 32 -31 -43
  356 sprites/png/industries010.png 130 2104 09 110 32 -31 -94
  357 sprites/png/industries010.png 178 2104 09 117 50 -31 -117
  358 sprites/png/industries010.png 242 2104 03 75 32 -31 -43
  359 sprites/png/industries010.png 290 2104 09 110 32 -31 -94
  360 sprites/png/industries010.png 338 2104 09 117 50 -31 -117

//2106-2117 farm
  301 sprites/png/industries010.png 658 1704 09 31 64 -31 0
  302 sprites/png/industries010.png 2 1752 09 31 64 -31 0
  303 sprites/png/industries010.png 82 1752 09 37 32 -17 -1
  304 sprites/png/industries010.png 130 1752 09 37 26 -17 -17
  305 sprites/png/industries010.png 162 1752 09 31 64 -31 0
  306 sprites/png/industries010.png 242 1752 09 29 57 -26 -4
  307 sprites/png/industries010.png 306 1752 09 31 64 -31 0
  308 sprites/png/industries010.png 386 1752 09 29 38 -20 -4
  309 sprites/png/industries010.png 434 1752 09 31 64 -31 0
  310 sprites/png/industries010.png 514 1752 09 48 27 -6 -27
  311 sprites/png/industries010.png 546 1752 09 31 64 -31 0
  312 sprites/png/industries010.png 626 1752 09 30 54 -30 0

//2118-2139 steel mill
  272 sprites/png/industries/steelmill.png   2  10 09 31 64 -31   0
  273 sprites/png/industries/steelmill.png  82  10 09 42 64 -31 -11
  274 sprites/png/industries/steelmill.png 162  10 09 31 64 -31   0
  275 sprites/png/industries/steelmill.png 242  10 09 44 64 -31 -13
  276 sprites/png/industries/steelmill.png 322  10 09 31 64 -31   0
  277 sprites/png/industries/steelmill.png 402  10 09 49 64 -31 -18
  278 sprites/png/industries/steelmill.png 482  10 09 31 64 -31   0
  279 sprites/png/industries/steelmill.png 562  10 09 31 64 -31   0
  280 sprites/png/industries/steelmill.png 642  10 09 64 64 -31 -33
  281 sprites/png/industries/steelmill.png 722  10 09 31 64 -31   0
  282 sprites/png/industries/steelmill.png   2  74 09 69 64 -31 -38
  283 sprites/png/industries/steelmill.png  82  74 03 31 64 -31   0
  284 sprites/png/industries/steelmill.png 162  74 03 42 64 -31 -11
  285 sprites/png/industries/steelmill.png 242  74 03 31 64 -31   0
  286 sprites/png/industries/steelmill.png 322  60 03 58 64 -31 -27
  287 sprites/png/industries/steelmill.png 402  74 03 31 64 -31   0
  288 sprites/png/industries/steelmill.png 482  74 03 47 64 -31 -16
  289 sprites/png/industries/steelmill.png 562  74 03 31 64 -31   0
  290 sprites/png/industries/steelmill.png 642  85 03 31 64 -31   0
  291 sprites/png/industries/steelmill.png 722  74 03 63 64 -31 -32
  292 sprites/png/industries/steelmill.png   2 165 03 31 64 -31   0
  293 sprites/png/industries/steelmill.png  82 138 03 39 64 -31  -8
  294 sprites/png/industries/steelmill.png 162 138 03 31 64 -31   0
  295 sprites/png/industries/steelmill.png 242 138 03 31 64 -31   0
  296 sprites/png/industries/steelmill.png 322 138 03 31 64 -31   0
  297 sprites/png/industries/steelmill.png 402 138 03 31 64 -31   0
  298 sprites/png/industries/steelmill.png 482 138 03 34 64 -31  -3
  299 sprites/png/industries/steelmill.png 562 138 03 31 64 -31   0

//2146-2160 factory             // Recolour: RANDOM
   // ground tiles (built-up)
   39 sprites/png/industries/factory.png 402  10 09 31 64 -31   0 // Up
   41 sprites/png/industries/factory.png 562  10 09 31 64 -31   0 // Right
   40 sprites/png/industries/factory.png 482  10 09 31 64 -31   0 // Left
   42 sprites/png/industries/factory.png 642  10 09 31 64 -31   0 // Down
   // three buildings (4th tile has no building)
   43 sprites/png/industries/factory.png 104   2 09 62 57 -28 -37 // Up
   44 sprites/png/industries/factory.png  17   2 09 62 38 -17 -39 // Right
   45 sprites/png/industries/factory.png  56   2 09 54 47 -24 -29 // Left
   // 1st const. stage (4 ground tiles)
   46 sprites/png/industries/factory.png  66  74 09 31 64 -31   0 // Up
   48 sprites/png/industries/factory.png 226  74 09 31 64 -31   0 // Right
   47 sprites/png/industries/factory.png 146  74 09 31 64 -31   0 // Left
   49 sprites/png/industries/factory.png 306  74 09 31 64 -31   0 // Down
   // building sprites 2nd const. stage (on dirt ground #2022, coal)
   50 sprites/png/industries/factory.png 262   1 09 62 57 -28 -37 // Up
   51 sprites/png/industries/factory.png 175   1 09 58 38 -17 -39 // Right
   52 sprites/png/industries/factory.png 214   1 09 54 47 -24 -29 // Left
   53 sprites/png/industries/factory.png 718  90 09 91 64 -31 -60 // Down

//2161-2172 printworks
  314 sprites/png/industries010.png 706 1752 03 31 64 -31 0
  315 sprites/png/industries010.png 2 1816 03 31 64 -31 0
  316 sprites/png/industries010.png 82 1816 03 41 64 -31 -10
  317 sprites/png/industries010.png 162 1816 03 31 64 -31 0
  318 sprites/png/industries010.png 242 1816 03 62 64 -31 -31
  319 sprites/png/industries010.png 322 1816 03 47 64 -31 -16
  320 sprites/png/industries010.png 402 1816 03 57 64 -31 -26
  321 sprites/png/industries010.png 482 1816 03 31 64 -31 0
  322 sprites/png/industries010.png 562 1816 09 77 64 -31 -46
  323 sprites/png/industries010.png 642 1816 09 44 64 -31 -13
  324 sprites/png/industries010.png 722 1816 09 52 64 -31 -21
  325 sprites/png/industries010.png 2 1912 09 31 64 -31 0

//2173-2179 oil derrick
  368 sprites/png/industries010.png 706 2104 09 31 64 -31 0
  369 sprites/png/industries010.png 2 2232 09 44 31 -11 -29
  370 sprites/png/industries010.png 50 2232 09 44 31 -11 -29
  371 sprites/png/industries010.png 98 2232 09 44 31 -11 -29
  372 sprites/png/industries010.png 146 2232 09 44 31 -11 -29
  373 sprites/png/industries010.png 194 2232 09 44 31 -11 -29
  374 sprites/png/industries010.png 242 2232 09 44 31 -11 -29

//2180-2183 temperate bank
  152 sprites/png/industries010.png 402 792 09 44 58 -31 -16
  153 sprites/png/industries010.png 466 792 09 47 58 -31 -18
  154 sprites/png/industries010.png 530 792 09 31 64 -31 0
  155 sprites/png/industries010.png 610 792 09 31 64 -31 0

//2184-2187 other bank
  362 sprites/png/industries010.png 418 2104 09 31 64 -31 0
  363 sprites/png/industries010.png 498 2104 09 31 64 -31 0
  364 sprites/png/industries010.png 578 2104 09 44 12 1 -19
  365 sprites/png/industries010.png 610 2104 09 59 53 -20 -39

//2188-2199 food processing plant
  327 sprites/png/industries010.png 98 1912 03 36 64 -31 -5             // Recolour: RANDOM
  328 sprites/png/industries010.png 178 1912 03 49 64 -31 -18           // Recolour: RANDOM
  329 sprites/png/industries010.png 258 1912 09 49 64 -31 -18           // Recolour: RANDOM
  330 sprites/png/industries010.png 338 1912 03 31 64 -31 0             // Recolour: RANDOM
  331 sprites/png/industries010.png 418 1912 03 50 64 -31 -19           // Recolour: RANDOM
  332 sprites/png/industries010.png 498 1912 09 54 64 -31 -23           // Recolour: RANDOM
  333 sprites/png/industries010.png 578 1912 03 12 23 -11 9             // Recolour: RANDOM
  334 sprites/png/industries010.png 610 1912 03 41 23 -11 -20           // Recolour: RANDOM
  335 sprites/png/industries010.png 642 1912 09 41 23 -11 -20           // Recolour: RANDOM
  336 sprites/png/industries010.png 674 1912 03 31 64 -31 0             // Recolour: RANDOM
  337 sprites/png/industries010.png 2 1976 03 31 64 -31 0               // Recolour: RANDOM
  338 sprites/png/industries010.png 82 1976 09 31 64 -31 0              // Recolour: RANDOM

//2200-2214 paper mill
  136 sprites/png/industries010.png 98 696 03 37 62 -30 -4
  137 sprites/png/industries010.png 178 696 03 51 62 -30 -18
  138 sprites/png/industries010.png 258 696 09 51 62 -30 -18
  139 sprites/png/industries010.png 338 696 03 29 36 -17 -1
  140 sprites/png/industries010.png 386 696 03 42 36 -17 -14
  141 sprites/png/industries010.png 434 696 09 43 37 -17 -15
  142 sprites/png/industries010.png 482 696 09 43 37 -17 -15
  143 sprites/png/industries010.png 530 696 03 66 64 -31 -35
  144 sprites/png/industries010.png 610 696 09 78 64 -31 -47
  145 sprites/png/industries010.png 690 696 09 78 64 -31 -47
  146 sprites/png/industries010.png 2 792 03 34 64 -31 -3
  147 sprites/png/industries010.png 82 792 03 37 64 -31 -6
  148 sprites/png/industries010.png 162 792 09 37 64 -31 -6
  149 sprites/png/industries010.png 242 792 09 37 64 -31 -6
  150 sprites/png/industries010.png 322 792 09 32 44 -23 0

//2215-2265 gold mine
// 1st construction stage (2215 - 2231)
  193 sprites/png/industries010.png 82 1080 03 31 64 -31 0
  194 sprites/png/industries010.png 162 1080 03 31 64 -31 0
  195 sprites/png/industries010.png 242 1080 03 31 64 -31 0
  196 sprites/png/industries010.png 322 1080 03 31 64 -31 0
  197 sprites/png/industries010.png 402 1080 03 31 64 -31 0
  198 sprites/png/industries010.png 482 1080 03 31 64 -31 0
  199 sprites/png/industries010.png 562 1080 03 31 64 -31 0
  200 sprites/png/industries010.png 642 1080 03 31 64 -31 0
  201 sprites/png/industries010.png 722 1080 03 31 64 -31 0
  202 sprites/png/industries010.png 2 1128 03 31 64 -31 0
  203 sprites/png/industries010.png 82 1128 03 31 64 -31 0
//  204 sprites/png/industries010.png 162 1128 03 31 64 -31 0 // wrong sprite in graphics file, use next:
  220 sprites/png/industries010.png 642 1192 03 31 64 -31 0
  205 sprites/png/industries010.png 242 1128 03 31 64 -31 0
  206 sprites/png/industries010.png 322 1128 03 31 64 -31 0
  207 sprites/png/industries010.png 402 1128 03 31 64 -31 0
  208 sprites/png/industries010.png 482 1128 03 31 64 -31 0

// 2nd construction stage (2232 - 2246)
  209 sprites/png/industries010.png 562 1128 03 42 64 -31 -11
  210 sprites/png/industries010.png 642 1128 03 31 64 -31 0
  211 sprites/png/industries010.png 722 1128 03 31 64 -31 0
  212 sprites/png/industries010.png 2 1192 03 44 64 -31 -13
  213 sprites/png/industries010.png 82 1192 03 31 64 -31 0
  214 sprites/png/industries010.png 162 1192 03 31 64 -31 0
  215 sprites/png/industries010.png 242 1192 03 31 64 -31 0
  216 sprites/png/industries010.png 322 1192 03 31 64 -31 0
  217 sprites/png/industries010.png 402 1192 03 31 64 -31 0
//  218 sprites/png/industries010.png 482 1192 03 31 64 -31 0 // wrong sprite there in file. Use next:
  202 sprites/png/industries010.png 2 1128 03 31 64 -31 0
//  219 sprites/png/industries010.png 562 1192 03 31 64 -31 0 // wrong sprite there in file. Use next:
  203 sprites/png/industries010.png 82 1128 03 31 64 -31 0
  220 sprites/png/industries010.png 642 1192 03 31 64 -31 0
  221 sprites/png/industries010.png 722 1192 03 31 64 -31 0
  222 sprites/png/industries010.png 2 1256 03 31 64 -31 0
  223 sprites/png/industries010.png 82 1256 03 31 64 -31 0
  224 sprites/png/industries010.png 162 1256 03 31 64 -31 0

// finished goldmine (2247 - 2262)
  225 sprites/png/industries010.png 242 1256 09 52 64 -31 -21
  226 sprites/png/industries010.png 322 1256 09 32 64 -31 -1
  227 sprites/png/industries010.png 402 1256 09 32 64 -31 -1
  228 sprites/png/industries010.png 482 1256 09 43 64 -31 -12
  229 sprites/png/industries010.png 562 1256 09 31 64 -31 0
  230 sprites/png/industries010.png 642 1256 09 31 64 -31 0
  231 sprites/png/industries010.png 722 1256 09 31 64 -31 0
  232 sprites/png/industries010.png 2 1320 09 31 64 -31 0
  233 sprites/png/industries010.png 82 1320 09 31 64 -31 0
  234 sprites/png/industries010.png 162 1320 09 31 64 -31 0
  235 sprites/png/industries010.png 242 1320 09 31 64 -31 0
  236 sprites/png/industries010.png 322 1320 09 31 64 -31 0
  237 sprites/png/industries010.png 402 1320 09 31 64 -31 0
  238 sprites/png/industries010.png 482 1320 09 31 64 -31 0
  239 sprites/png/industries010.png 562 1320 09 31 64 -31 0
  240 sprites/png/industries010.png 642 1320 09 31 64 -31 0

// animated sharft towers for gold mine (2263-2265)
  241 sprites/png/industries010.png 722 1320 09 54 45 -23 -27
  242 sprites/png/industries010.png 2 1384 09 54 45 -23 -27
  243 sprites/png/industries010.png 66 1384 09 54 45 -23 -27

//2266-2292 diamond mine
  244 sprites/png/industries010.png 130 1384 03 31 64 -31 0
  245 sprites/png/industries010.png 210 1384 03 31 64 -31 0
  246 sprites/png/industries010.png 290 1384 03 31 64 -31 0
  247 sprites/png/industries010.png 370 1384 03 46 64 -31 -15
  248 sprites/png/industries010.png 450 1384 03 31 64 -31 0
  249 sprites/png/industries010.png 530 1384 03 31 64 -31 0
  250 sprites/png/industries010.png 610 1384 03 32 64 -31 -1
  251 sprites/png/industries010.png 690 1384 03 31 64 -31 0
  252 sprites/png/industries010.png 2 1448 03 31 64 -31 0
  253 sprites/png/industries010.png 82 1448 03 31 64 -31 0
  254 sprites/png/industries010.png 162 1448 03 44 64 -31 -13
  255 sprites/png/industries010.png 242 1448 03 31 64 -31 0
  256 sprites/png/industries010.png 322 1448 03 46 64 -31 -15
  257 sprites/png/industries010.png 402 1448 03 31 64 -31 0
  258 sprites/png/industries010.png 482 1448 03 31 64 -31 0
  259 sprites/png/industries010.png 562 1448 03 32 64 -31 -1
  260 sprites/png/industries010.png 642 1448 03 31 64 -31 0
  261 sprites/png/industries010.png 722 1448 03 31 64 -31 0
  262 sprites/png/industries010.png 2 1512 09 35 64 -31 -4
  263 sprites/png/industries010.png 82 1512 09 47 64 -31 -16
  264 sprites/png/industries010.png 162 1512 09 36 64 -31 -5
  265 sprites/png/industries010.png 242 1512 09 46 64 -31 -15
  266 sprites/png/industries010.png 322 1512 09 31 64 -31 0
  267 sprites/png/industries010.png 402 1512 09 31 64 -31 0
  268 sprites/png/industries010.png 482 1512 09 33 64 -31 -2
  269 sprites/png/industries010.png 562 1512 09 31 64 -31 0
  270 sprites/png/industries010.png 642 1512 09 31 64 -31 0

//2293-2340 copper ore mine
   67 sprites/png/industries010.png 626 280 03 31 64 -31 0
   68 sprites/png/industries010.png 706 280 03 31 64 -31 0
   69 sprites/png/industries010.png 2 344 03 31 64 -31 0
   70 sprites/png/industries010.png 82 344 03 31 64 -31 0
   71 sprites/png/industries010.png 162 344 03 31 64 -31 0
   72 sprites/png/industries010.png 242 344 03 31 64 -31 0
   73 sprites/png/industries010.png 322 344 03 31 64 -31 0
   74 sprites/png/industries010.png 402 344 03 31 64 -31 0
   75 sprites/png/industries010.png 482 344 03 31 64 -31 0
   76 sprites/png/industries010.png 562 344 03 31 64 -31 0
   77 sprites/png/industries010.png 642 344 03 31 64 -31 0
   78 sprites/png/industries010.png 722 344 03 31 64 -31 0
   79 sprites/png/industries010.png 2 392 03 31 64 -31 0
   80 sprites/png/industries010.png 82 392 03 31 64 -31 0
   81 sprites/png/industries010.png 162 392 03 31 64 -31 0
   82 sprites/png/industries010.png 242 392 03 31 64 -31 0
   83 sprites/png/industries010.png 322 392 03 31 64 -31 0
   84 sprites/png/industries010.png 402 392 03 31 64 -31 0
   85 sprites/png/industries010.png 482 392 03 31 64 -31 0
   86 sprites/png/industries010.png 562 392 03 31 64 -31 0
   87 sprites/png/industries010.png 642 392 03 31 64 -31 0
   88 sprites/png/industries010.png 722 392 03 31 64 -31 0
   89 sprites/png/industries010.png 2 440 03 31 64 -31 0
   90 sprites/png/industries010.png 82 440 03 31 64 -31 0
   91 sprites/png/industries010.png 162 440 03 31 64 -31 0
   92 sprites/png/industries010.png 242 440 03 31 64 -31 0
   93 sprites/png/industries010.png 322 440 03 31 64 -31 0
   94 sprites/png/industries010.png 402 440 03 31 64 -31 0
   95 sprites/png/industries010.png 482 440 03 31 64 -31 0
   96 sprites/png/industries010.png 562 440 03 31 64 -31 0
   97 sprites/png/industries010.png 642 440 03 31 64 -31 0
   98 sprites/png/industries010.png 722 440 03 31 64 -31 0
   99 sprites/png/industries010.png 2 488 09 31 64 -31 0
  100 sprites/png/industries010.png 82 488 09 31 64 -31 0
  101 sprites/png/industries010.png 162 488 09 31 64 -31 0
  102 sprites/png/industries010.png 242 488 09 31 64 -31 0
  103 sprites/png/industries010.png 322 488 09 31 64 -31 0
  104 sprites/png/industries010.png 402 488 09 31 64 -31 0
  105 sprites/png/industries010.png 482 488 09 31 64 -31 0
  106 sprites/png/industries010.png 562 488 09 31 64 -31 0
  107 sprites/png/industries010.png 642 488 09 31 64 -31 0
  108 sprites/png/industries010.png 722 488 09 31 64 -31 0
  109 sprites/png/industries010.png 2 536 09 31 64 -31 0
  110 sprites/png/industries010.png 82 536 09 31 64 -31 0
  111 sprites/png/industries010.png 162 536 09 31 64 -31 0
  112 sprites/png/industries010.png 242 536 09 31 64 -31 0
  113 sprites/png/industries010.png 322 536 09 31 64 -31 0
  114 sprites/png/industries010.png 402 536 09 31 64 -31 0

//2341-2343 fruit/rubber plantation
  116 sprites/png/industries010.png 498 536 01 31 64 -31 0
  117 sprites/png/industries010.png 578 536 01 59 60 -30 -29
  118 sprites/png/industries010.png 658 536 01 59 60 -30 -29

//2344-2346 water tower
  340 sprites/png/industries010.png 178 1976 03 70 43 -23 -42           // Recolour: RANDOM
  341 sprites/png/industries010.png 226 1976 03 70 43 -23 -42           // Recolour: RANDOM
  342 sprites/png/industries010.png 274 1976 09 70 43 -23 -42           // Recolour: RANDOM

//1347-2352 pumping station
  344 sprites/png/industries010.png 338 1976 03 62 35 -18 -33           // Recolour: RANDOM
  345 sprites/png/industries010.png 386 1976 03 62 35 -18 -33           // Recolour: RANDOM
  346 sprites/png/industries010.png 434 1976 09 62 35 -18 -33           // Recolour: RANDOM
  347 sprites/png/industries010.png 482 1976 03 49 51 -24 -27           // Recolour: RANDOM
  348 sprites/png/industries010.png 546 1976 03 49 51 -24 -27           // Recolour: RANDOM
  349 sprites/png/industries010.png 610 1976 09 49 51 -24 -27           // Recolour: RANDOM

//2353-2364 jack lumber's house
    3 sprites/png/lumbermill.png 66 8 09 43 64 -31 -12
    4 sprites/png/lumbermill.png 146 8 09 59 64 -31 -28
    5 sprites/png/lumbermill.png 226 8 09 59 64 -31 -28
    6 sprites/png/lumbermill.png 306 8 09 31 64 -31 0
    7 sprites/png/lumbermill.png 386 8 09 43 64 -31 -12
    8 sprites/png/lumbermill.png 466 8 09 59 64 -31 -28
    9 sprites/png/lumbermill.png 546 8 09 59 64 -31 -28
   10 sprites/png/lumbermill.png 626 8 09 31 64 -31 0
   11 sprites/png/lumbermill.png 706 8 09 43 64 -31 -12
   12 sprites/png/lumbermill.png 2 88 09 59 64 -31 -28
   13 sprites/png/lumbermill.png 82 88 09 59 64 -31 -28
   14 sprites/png/lumbermill.png 162 88 09 31 64 -31 0
