//4297-4323 cargo icons
  161 sprites/pcx/gui04.pcx 258 328 09 10 9 0 0
  162 sprites/pcx/gui04.pcx 274 328 09 6 12 0 3
  163 sprites/pcx/gui04.pcx 306 328 09 9 10 0 1
  164 sprites/pcx/gui04.pcx 322 328 09 10 9 0 0
  165 sprites/pcx/gui04.pcx 338 328 09 7 9 0 2
  166 sprites/pcx/gui04.pcx 354 328 09 10 10 0 0
  167 sprites/pcx/gui04.pcx 370 328 09 6 12 0 3
  168 sprites/pcx/gui04.pcx 402 328 09 9 11 0 1
  169 sprites/pcx/gui04.pcx 418 328 09 6 12 0 3
  170 sprites/pcx/gui04.pcx 450 328 09 7 9 0 2
  171 sprites/pcx/gui04.pcx 466 328 09 9 14 0 1
  172 sprites/pcx/gui04.pcx 498 328 09 11 9 0 0
  173 sprites/pcx/gui04.pcx 514 328 09 6 12 0 3
  174 sprites/pcx/gui04.pcx 546 328 09 10 7 0 0
  175 sprites/pcx/gui04.pcx 562 328 09 8 7 0 2
  176 sprites/pcx/gui04.pcx 578 328 09 9 10 0 1
  177 sprites/pcx/gui04.pcx 594 328 09 7 8 0 2
  178 sprites/pcx/gui04.pcx 610 328 09 10 10 0 0
  179 sprites/pcx/gui04.pcx 626 328 09 9 13 0 1
  180 sprites/pcx/gui04.pcx 658 328 09 7 12 0 0
  181 sprites/pcx/gui04.pcx 690 328 09 10 10 0 0
  182 sprites/pcx/gui04.pcx 706 328 09 6 10 0 3
  183 sprites/pcx/gui04.pcx 722 328 09 10 6 0 0
  184 sprites/pcx/gui04.pcx 738 328 09 7 10 0 2
  185 sprites/pcx/gui04.pcx 754 328 09 9 10 0 1
  186 sprites/pcx/gui04.pcx 770 328 09 7 10 0 2
  187 sprites/pcx/gui04.pcx 786 328 09 10 6 0 0
