// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

4297 sprites/png/gui/gui04.png 258 328 01 10 9 0 0 

4298 sprites/png/gui/gui04.png 274 328 01 6 12 0 3 

4299 sprites/png/gui/gui04.png 306 328 01 9 10 0 1 

4300 sprites/png/gui/gui04.png 322 328 01 10 9 0 0 

4301 sprites/png/gui/gui04.png 338 328 01 7 9 0 2 

4302 sprites/png/gui/gui04.png 354 328 01 10 10 0 0 

4303 sprites/png/gui/gui04.png 370 328 01 6 12 0 3 

4304 sprites/png/gui/gui04.png 402 328 01 9 11 0 1 

4305 sprites/png/gui/gui04.png 418 328 01 6 12 0 3 

4306 sprites/png/gui/gui04.png 450 328 01 7 9 0 2 

4307 sprites/png/gui/gui04.png 466 328 01 9 14 0 1 

4308 sprites/png/gui/gui04.png 498 328 01 11 9 0 0 

4309 sprites/png/gui/gui04.png 514 328 01 6 12 0 3 

4310 sprites/png/gui/gui04.png 546 328 01 10 7 0 0 

4311 sprites/png/gui/gui04.png 562 328 01 8 7 0 2 

4312 sprites/png/gui/gui04.png 578 328 01 9 10 0 1 

4313 sprites/png/gui/gui04.png 594 328 01 7 8 0 2 

4314 sprites/png/gui/gui04.png 610 328 01 10 10 0 0 

4315 sprites/png/gui/gui04.png 626 328 01 9 13 0 1 

4316 sprites/png/gui/gui04.png 658 328 01 7 12 0 0 

4317 sprites/png/gui/gui04.png 690 328 01 10 10 0 0 

4318 sprites/png/gui/gui04.png 706 328 01 6 10 0 3 

4319 sprites/png/gui/gui04.png 722 328 01 10 6 0 0 

4320 sprites/png/gui/gui04.png 738 328 01 7 10 0 2 

4321 sprites/png/gui/gui04.png 754 328 01 9 10 0 1 

4322 sprites/png/gui/gui04.png 770 328 01 7 10 0 2 

4323 sprites/png/gui/gui04.png 786 328 01 10 6 0 0 

