//1576-2009 trees
//1576-1764 temperate trees
    4 sprites/png/landscape031.png 82 8 09 12 6 -3 -6
    5 sprites/png/landscape031.png 98 8 09 18 6 -3 -12
    6 sprites/png/landscape031.png 114 8 09 32 9 -4 -26
    7 sprites/png/landscape031.png 130 8 09 37 12 -6 -31
    8 sprites/png/landscape031.png 162 8 09 37 12 -6 -31
    9 sprites/png/landscape031.png 194 8 09 36 12 -6 -32
   10 sprites/png/landscape031.png 226 8 09 36 10 -5 -32
   11 sprites/png/landscape031.png 242 8 09 11 5 -2 -5
   12 sprites/png/landscape031.png 258 8 09 18 6 -3 -12
   13 sprites/png/landscape031.png 274 8 09 30 9 -4 -24
   14 sprites/png/landscape031.png 290 8 09 39 12 -6 -33
   15 sprites/png/landscape031.png 322 8 09 38 12 -6 -32
   16 sprites/png/landscape031.png 354 8 09 38 12 -6 -32
   17 sprites/png/landscape031.png 386 8 09 36 12 -6 -30
   18 sprites/png/landscape031.png 418 8 09 12 6 -3 -6
   19 sprites/png/landscape031.png 434 8 09 18 8 -4 -12
   20 sprites/png/landscape031.png 450 8 09 32 14 -7 -26
   21 sprites/png/landscape031.png 482 8 09 41 19 -9 -35
   22 sprites/png/landscape031.png 514 8 09 41 18 -9 -35
   23 sprites/png/landscape031.png 546 8 09 40 17 -8 -34
   24 sprites/png/landscape031.png 578 8 09 36 10 -5 -30
   25 sprites/png/landscape031.png 594 8 09 12 4 -2 -6
   26 sprites/png/landscape031.png 610 8 09 19 6 -3 -13
   27 sprites/png/landscape031.png 626 8 09 27 10 -5 -21
   28 sprites/png/landscape031.png 642 8 09 37 14 -7 -31
   29 sprites/png/landscape031.png 674 8 09 36 14 -7 -30
   30 sprites/png/landscape031.png 706 8 09 35 14 -7 -29
   31 sprites/png/landscape031.png 738 8 09 34 12 -6 -28
   32 sprites/png/landscape031.png 770 8 09 11 6 -3 -5
   33 sprites/png/landscape031.png 786 8 09 19 6 -3 -13
   34 sprites/png/landscape031.png 2 72 09 27 11 -5 -21
   35 sprites/png/landscape031.png 18 72 09 39 12 -6 -33
   36 sprites/png/landscape031.png 50 72 09 39 12 -6 -33
   37 sprites/png/landscape031.png 82 72 09 39 12 -6 -33
   38 sprites/png/landscape031.png 114 72 09 39 10 -5 -33
   39 sprites/png/landscape031.png 130 72 09 11 6 -3 -5
   40 sprites/png/landscape031.png 146 72 09 19 6 -3 -13
   41 sprites/png/landscape031.png 162 72 09 30 11 -5 -24
   42 sprites/png/landscape031.png 178 72 09 39 12 -6 -33
   43 sprites/png/landscape031.png 210 72 09 39 12 -6 -33
   44 sprites/png/landscape031.png 242 72 09 39 12 -6 -33
   45 sprites/png/landscape031.png 274 72 09 39 12 -6 -33
   46 sprites/png/landscape031.png 306 72 09 10 7 -3 -4
   47 sprites/png/landscape031.png 322 72 09 18 11 -5 -12
   48 sprites/png/landscape031.png 338 72 09 30 20 -10 -24
   49 sprites/png/landscape031.png 370 72 09 37 22 -11 -31
   50 sprites/png/landscape031.png 402 72 09 37 22 -11 -31
   51 sprites/png/landscape031.png 434 72 09 37 20 -10 -31
   52 sprites/png/landscape031.png 466 72 09 35 18 -9 -29
   53 sprites/png/landscape031.png 498 72 09 11 9 -4 -5
   54 sprites/png/landscape031.png 514 72 09 19 12 -6 -13
   55 sprites/png/landscape031.png 546 72 09 32 18 -9 -26
   56 sprites/png/landscape031.png 578 72 09 39 23 -11 -33
   57 sprites/png/landscape031.png 610 72 09 39 22 -11 -33
   58 sprites/png/landscape031.png 642 72 09 36 20 -10 -30
   59 sprites/png/landscape031.png 674 72 09 34 17 -8 -28
   60 sprites/png/landscape031.png 706 72 09 10 8 -4 -4
   61 sprites/png/landscape031.png 722 72 09 19 12 -6 -13
   62 sprites/png/landscape031.png 754 72 09 33 19 -9 -27
   63 sprites/png/landscape031.png 2 136 09 39 23 -11 -33
   64 sprites/png/landscape031.png 34 136 09 38 21 -10 -32
   65 sprites/png/landscape031.png 66 136 09 35 18 -9 -29
   66 sprites/png/landscape031.png 98 136 09 34 17 -8 -28
   67 sprites/png/landscape031.png 130 136 09 9 7 -3 -3
   68 sprites/png/landscape031.png 146 136 09 19 12 -6 -13
   69 sprites/png/landscape031.png 178 136 09 32 20 -10 -26
   70 sprites/png/landscape031.png 210 136 09 37 23 -11 -31
   71 sprites/png/landscape031.png 242 136 09 35 21 -10 -29
   72 sprites/png/landscape031.png 274 136 09 34 18 -9 -28
   73 sprites/png/landscape031.png 306 136 09 34 17 -8 -28
   74 sprites/png/landscape031.png 338 136 09 10 7 -3 -4
   75 sprites/png/landscape031.png 354 136 09 19 12 -6 -13
   76 sprites/png/landscape031.png 386 136 09 33 20 -10 -27
   77 sprites/png/landscape031.png 418 136 09 39 21 -10 -33
   78 sprites/png/landscape031.png 450 136 09 38 21 -10 -32
   79 sprites/png/landscape031.png 482 136 09 35 19 -9 -29
   80 sprites/png/landscape031.png 514 136 09 33 15 -7 -27
   81 sprites/png/landscape031.png 546 136 09 12 8 -4 -6
   82 sprites/png/landscape031.png 562 136 09 19 12 -6 -13
   83 sprites/png/landscape031.png 594 136 09 31 17 -8 -25
   84 sprites/png/landscape031.png 626 136 09 38 22 -11 -32
   85 sprites/png/landscape031.png 658 136 09 38 22 -11 -32
   86 sprites/png/landscape031.png 690 136 09 38 20 -10 -32
   87 sprites/png/landscape031.png 722 136 09 37 18 -9 -31
   88 sprites/png/landscape031.png 754 136 09 12 8 -4 -6
   89 sprites/png/landscape031.png 770 136 09 21 12 -6 -15
   90 sprites/png/landscape031.png 2 200 09 31 18 -9 -25
   91 sprites/png/landscape031.png 34 200 09 38 22 -11 -32
   92 sprites/png/landscape031.png 66 200 09 38 22 -11 -32
   93 sprites/png/landscape031.png 98 200 09 37 19 -9 -31
   94 sprites/png/landscape031.png 130 200 09 36 16 -8 -30
   95 sprites/png/landscape031.png 162 200 09 12 8 -4 -6
   96 sprites/png/landscape031.png 178 200 09 21 12 -6 -15
   97 sprites/png/landscape031.png 210 200 09 31 18 -9 -25
   98 sprites/png/landscape031.png 242 200 09 38 22 -11 -32
   99 sprites/png/landscape031.png 274 200 09 38 22 -11 -32
  100 sprites/png/landscape031.png 306 200 09 37 19 -9 -31
  101 sprites/png/landscape031.png 338 200 09 36 16 -8 -30
  102 sprites/png/landscape031.png 370 200 09 19 13 -6 -13
  103 sprites/png/landscape031.png 402 200 09 23 16 -8 -17
  104 sprites/png/landscape031.png 434 200 09 33 22 -11 -27
  105 sprites/png/landscape031.png 466 200 09 39 30 -15 -33
  106 sprites/png/landscape031.png 514 200 09 39 30 -15 -33
  107 sprites/png/landscape031.png 562 200 09 38 27 -13 -32
  108 sprites/png/landscape031.png 594 200 09 38 25 -12 -32
  109 sprites/png/landscape031.png 626 200 09 19 13 -6 -13
  110 sprites/png/landscape031.png 658 200 09 23 18 -9 -17
  111 sprites/png/landscape031.png 690 200 09 33 24 -12 -27
  112 sprites/png/landscape031.png 722 200 09 39 30 -15 -33
  113 sprites/png/landscape031.png 2 264 09 39 30 -15 -33
  114 sprites/png/landscape031.png 50 264 09 38 27 -13 -32
  115 sprites/png/landscape031.png 82 264 09 38 25 -12 -32
  116 sprites/png/landscape031.png 114 264 09 19 13 -6 -13
  117 sprites/png/landscape031.png 146 264 09 23 18 -9 -17
  118 sprites/png/landscape031.png 178 264 09 33 24 -12 -27
  119 sprites/png/landscape031.png 210 264 09 39 30 -15 -33
  120 sprites/png/landscape031.png 258 264 09 39 30 -15 -33
  121 sprites/png/landscape031.png 306 264 09 37 23 -11 -31
  122 sprites/png/landscape031.png 338 264 09 34 19 -9 -28
  123 sprites/png/landscape031.png 370 264 09 19 13 -6 -13
  124 sprites/png/landscape031.png 402 264 09 23 18 -9 -17
  125 sprites/png/landscape031.png 434 264 09 33 24 -12 -27
  126 sprites/png/landscape031.png 466 264 09 39 30 -15 -33
  127 sprites/png/landscape031.png 514 264 09 39 30 -15 -33
  128 sprites/png/landscape031.png 562 264 09 38 27 -13 -32
  129 sprites/png/landscape031.png 594 264 09 32 21 -10 -26
  130 sprites/png/landscape031.png 626 264 09 19 10 -5 -13
  131 sprites/png/landscape031.png 642 264 09 23 13 -6 -17
  132 sprites/png/landscape031.png 674 264 09 33 18 -9 -27
  133 sprites/png/landscape031.png 706 264 09 39 22 -11 -33
  134 sprites/png/landscape031.png 738 264 09 39 22 -11 -33
  135 sprites/png/landscape031.png 770 264 09 37 21 -10 -31
  136 sprites/png/landscape031.png 2 328 09 35 19 -9 -29
//continues...
  138 sprites/png/landscape031.png 50 328 09 18 8 -4 -12
  139 sprites/png/landscape031.png 66 328 09 32 14 -7 -26
  140 sprites/png/landscape031.png 98 328 09 41 18 -9 -35
  141 sprites/png/landscape031.png 130 328 09 53 19 -9 -47
  142 sprites/png/landscape031.png 162 328 09 53 19 -9 -47
  143 sprites/png/landscape031.png 194 328 09 53 17 -8 -47
  144 sprites/png/landscape031.png 226 328 09 51 13 -6 -45
  145 sprites/png/landscape031.png 258 328 09 22 10 -5 -16
  146 sprites/png/landscape031.png 274 328 09 27 13 -6 -21
  147 sprites/png/landscape031.png 306 328 09 39 18 -9 -33
  148 sprites/png/landscape031.png 338 328 09 46 22 -11 -40
  149 sprites/png/landscape031.png 370 328 09 46 22 -11 -40
  150 sprites/png/landscape031.png 402 328 09 44 21 -10 -38
  151 sprites/png/landscape031.png 434 328 09 41 19 -9 -35
  152 sprites/png/landscape031.png 466 328 09 22 10 -5 -16
  153 sprites/png/landscape031.png 482 328 09 27 13 -6 -21
  154 sprites/png/landscape031.png 514 328 09 39 18 -9 -33
  155 sprites/png/landscape031.png 546 328 09 46 22 -11 -40
  156 sprites/png/landscape031.png 578 328 09 46 21 -10 -40
  157 sprites/png/landscape031.png 610 328 09 40 21 -10 -34
  158 sprites/png/landscape031.png 642 328 09 39 19 -9 -33
  159 sprites/png/landscape031.png 674 328 09 22 10 -5 -16
  160 sprites/png/landscape031.png 690 328 09 27 13 -6 -21
  161 sprites/png/landscape031.png 722 328 09 39 18 -9 -33
  162 sprites/png/landscape031.png 754 328 09 46 22 -11 -40
  163 sprites/png/landscape031.png 2 392 09 45 21 -10 -39
  164 sprites/png/landscape031.png 34 392 09 45 18 -9 -39
  165 sprites/png/landscape031.png 66 392 09 45 17 -8 -39
  166 sprites/png/landscape031.png 98 392 09 22 10 -5 -16
  167 sprites/png/landscape031.png 114 392 09 27 13 -6 -21
  168 sprites/png/landscape031.png 146 392 09 39 18 -9 -33
  169 sprites/png/landscape031.png 178 392 09 46 21 -10 -40
  170 sprites/png/landscape031.png 210 392 09 45 21 -10 -39
  171 sprites/png/landscape031.png 242 392 09 45 19 -9 -39
  172 sprites/png/landscape031.png 274 392 09 45 17 -8 -39
  173 sprites/png/landscape031.png 306 392 09 22 9 -4 -16
  174 sprites/png/landscape031.png 322 392 09 27 12 -6 -21
  175 sprites/png/landscape031.png 354 392 09 39 16 -8 -33
  176 sprites/png/landscape031.png 386 392 09 53 18 -9 -47
  177 sprites/png/landscape031.png 418 392 09 53 18 -9 -47
  178 sprites/png/landscape031.png 450 392 09 53 17 -8 -47
  179 sprites/png/landscape031.png 482 392 09 51 16 -8 -45
  180 sprites/png/landscape031.png 514 392 09 18 8 -4 -12
  181 sprites/png/landscape031.png 530 392 09 31 12 -6 -25
  182 sprites/png/landscape031.png 562 392 09 41 17 -8 -35
  183 sprites/png/landscape031.png 594 392 09 51 18 -9 -45
  184 sprites/png/landscape031.png 626 392 09 53 18 -9 -47
  185 sprites/png/landscape031.png 658 392 09 53 18 -9 -47
  186 sprites/png/landscape031.png 690 392 09 51 13 -6 -45
  187 sprites/png/landscape031.png 722 392 09 19 10 -5 -13
  188 sprites/png/landscape031.png 738 392 09 33 15 -7 -27
  189 sprites/png/landscape031.png 770 392 09 39 18 -9 -33
  190 sprites/png/landscape031.png 2 456 09 45 23 -11 -39
  191 sprites/png/landscape031.png 34 456 09 45 23 -11 -39
  192 sprites/png/landscape031.png 66 456 09 44 20 -10 -38
  193 sprites/png/landscape031.png 98 456 09 43 20 -10 -37

//1765-1820 arctic trees
  194 sprites/png/landscape031.png 130 456 09 18 8 -4 -12
  195 sprites/png/landscape031.png 146 456 09 32 14 -7 -26
  196 sprites/png/landscape031.png 178 456 09 41 18 -9 -35
  197 sprites/png/landscape031.png 210 456 09 53 19 -9 -47
  198 sprites/png/landscape031.png 242 456 09 53 19 -9 -47
  199 sprites/png/landscape031.png 274 456 09 53 17 -8 -47
  200 sprites/png/landscape031.png 306 456 09 51 13 -6 -45
  201 sprites/png/landscape031.png 338 456 09 22 10 -5 -16
  202 sprites/png/landscape031.png 354 456 09 27 13 -6 -21
  203 sprites/png/landscape031.png 386 456 09 39 18 -9 -33
  204 sprites/png/landscape031.png 418 456 09 46 22 -11 -40
  205 sprites/png/landscape031.png 450 456 09 46 22 -11 -40
  206 sprites/png/landscape031.png 482 456 09 44 21 -10 -38
  207 sprites/png/landscape031.png 514 456 09 41 19 -9 -35
  208 sprites/png/landscape031.png 546 456 09 22 10 -5 -16
  209 sprites/png/landscape031.png 562 456 09 27 13 -6 -21
  210 sprites/png/landscape031.png 594 456 09 39 18 -9 -33
  211 sprites/png/landscape031.png 626 456 09 46 22 -11 -40
  212 sprites/png/landscape031.png 658 456 09 46 21 -10 -40
  213 sprites/png/landscape031.png 690 456 09 40 21 -10 -34
  214 sprites/png/landscape031.png 722 456 09 39 19 -9 -33
  215 sprites/png/landscape031.png 754 456 09 22 10 -5 -16
  216 sprites/png/landscape031.png 770 456 09 27 13 -6 -21
  217 sprites/png/landscape031.png 2 520 09 39 18 -9 -33
  218 sprites/png/landscape031.png 34 520 09 46 22 -11 -40
  219 sprites/png/landscape031.png 66 520 09 45 21 -10 -39
  220 sprites/png/landscape031.png 98 520 09 45 18 -9 -39
  221 sprites/png/landscape031.png 130 520 09 45 17 -8 -39
  222 sprites/png/landscape031.png 162 520 09 22 10 -5 -16
  223 sprites/png/landscape031.png 178 520 09 27 13 -6 -21
  224 sprites/png/landscape031.png 210 520 09 39 18 -9 -33
  225 sprites/png/landscape031.png 242 520 09 46 21 -10 -40
  226 sprites/png/landscape031.png 274 520 09 45 21 -10 -39
  227 sprites/png/landscape031.png 306 520 09 45 19 -9 -39
  228 sprites/png/landscape031.png 338 520 09 45 17 -8 -39
  229 sprites/png/landscape031.png 370 520 09 22 9 -4 -16
  230 sprites/png/landscape031.png 386 520 09 27 12 -6 -21
  231 sprites/png/landscape031.png 418 520 09 39 16 -8 -33
  232 sprites/png/landscape031.png 450 520 09 53 18 -9 -47
  233 sprites/png/landscape031.png 482 520 09 53 18 -9 -47
  234 sprites/png/landscape031.png 514 520 09 53 17 -8 -47
  235 sprites/png/landscape031.png 546 520 09 52 16 -8 -46
  236 sprites/png/landscape031.png 578 520 09 18 8 -4 -12
  237 sprites/png/landscape031.png 594 520 09 32 12 -6 -26
  238 sprites/png/landscape031.png 626 520 09 41 17 -8 -35
  239 sprites/png/landscape031.png 658 520 09 51 18 -9 -45
  240 sprites/png/landscape031.png 690 520 09 53 18 -9 -47
  241 sprites/png/landscape031.png 722 520 09 53 18 -9 -47
  242 sprites/png/landscape031.png 754 520 09 51 13 -6 -45
  243 sprites/png/landscape031.png 786 520 09 19 10 -5 -13
  244 sprites/png/landscape031.png 2 584 09 33 15 -7 -27
  245 sprites/png/landscape031.png 34 584 09 39 18 -9 -33
  246 sprites/png/landscape031.png 66 584 09 45 23 -11 -39
  247 sprites/png/landscape031.png 98 584 09 45 23 -11 -39
  248 sprites/png/landscape031.png 130 584 09 44 20 -10 -38
  249 sprites/png/landscape031.png 162 584 09 43 20 -10 -37

//1821-1946 tropical trees
  251 sprites/png/landscape031.png 210 584 09 18 10 -5 -12
  252 sprites/png/landscape031.png 226 584 09 29 16 -8 -23
  253 sprites/png/landscape031.png 258 584 09 36 21 -10 -30
  254 sprites/png/landscape031.png 290 584 09 42 25 -12 -36
  255 sprites/png/landscape031.png 322 584 09 42 25 -12 -36
  256 sprites/png/landscape031.png 354 584 09 40 19 -9 -34
  257 sprites/png/landscape031.png 386 584 09 34 17 -8 -28
  258 sprites/png/landscape031.png 418 584 09 18 10 -5 -12
  259 sprites/png/landscape031.png 434 584 09 29 16 -8 -23
  260 sprites/png/landscape031.png 466 584 09 36 21 -10 -30
  261 sprites/png/landscape031.png 498 584 09 42 25 -12 -36
  262 sprites/png/landscape031.png 530 584 09 42 25 -12 -36
  263 sprites/png/landscape031.png 562 584 09 40 19 -9 -34
  264 sprites/png/landscape031.png 594 584 09 34 17 -8 -28
  265 sprites/png/landscape031.png 626 584 09 16 11 -5 -10
  266 sprites/png/landscape031.png 642 584 09 26 18 -9 -20
  267 sprites/png/landscape031.png 674 584 09 36 25 -12 -30
  268 sprites/png/landscape031.png 706 584 09 41 29 -14 -35
  269 sprites/png/landscape031.png 754 584 09 41 29 -14 -35
  270 sprites/png/landscape031.png 2 648 09 41 29 -14 -35
  271 sprites/png/landscape031.png 50 648 09 39 26 -13 -33
  272 sprites/png/landscape031.png 82 648 09 22 16 -8 -16
  273 sprites/png/landscape031.png 114 648 09 28 23 -11 -22
  274 sprites/png/landscape031.png 146 648 09 42 23 -11 -36
  275 sprites/png/landscape031.png 178 648 09 53 28 -14 -47
  276 sprites/png/landscape031.png 226 648 09 53 29 -14 -47
  277 sprites/png/landscape031.png 274 648 09 53 29 -14 -47
  278 sprites/png/landscape031.png 322 648 09 51 26 -13 -45
  279 sprites/png/landscape031.png 354 648 09 10 9 -4 -4
  280 sprites/png/landscape031.png 370 648 09 13 12 -6 -7
  281 sprites/png/landscape031.png 402 648 09 18 19 -9 -12
  282 sprites/png/landscape031.png 434 648 09 24 24 -12 -18
  283 sprites/png/landscape031.png 466 648 09 24 23 -11 -18
  284 sprites/png/landscape031.png 498 648 09 24 22 -11 -18
  285 sprites/png/landscape031.png 530 648 09 22 18 -9 -16
  286 sprites/png/landscape031.png 562 648 09 7 11 -5 -1
  287 sprites/png/landscape031.png 578 648 09 9 12 -6 -3
  288 sprites/png/landscape031.png 610 648 09 14 20 -10 -8
  289 sprites/png/landscape031.png 642 648 09 17 23 -11 -11
  290 sprites/png/landscape031.png 674 648 09 17 23 -11 -11
  291 sprites/png/landscape031.png 706 648 09 15 23 -11 -9
  292 sprites/png/landscape031.png 738 648 09 14 18 -9 -8
  293 sprites/png/landscape031.png 770 648 09 16 11 -5 -10
  294 sprites/png/landscape031.png 2 712 09 26 18 -9 -20
  295 sprites/png/landscape031.png 34 712 09 36 25 -12 -30
  296 sprites/png/landscape031.png 66 712 09 41 29 -14 -35
  297 sprites/png/landscape031.png 114 712 09 41 29 -14 -35
  298 sprites/png/landscape031.png 162 712 09 41 29 -14 -35
  299 sprites/png/landscape031.png 210 712 09 39 26 -13 -33
  300 sprites/png/landscape031.png 242 712 09 32 16 -8 -26
  301 sprites/png/landscape031.png 274 712 09 45 21 -10 -39
  302 sprites/png/landscape031.png 306 712 09 62 26 -13 -56
  303 sprites/png/landscape031.png 338 712 09 76 29 -14 -70
  304 sprites/png/landscape031.png 386 712 09 76 29 -14 -70
  305 sprites/png/landscape031.png 434 712 09 75 29 -14 -69
  306 sprites/png/landscape031.png 482 712 09 74 26 -13 -68
  307 sprites/png/landscape031.png 514 712 09 16 11 -5 -10
  308 sprites/png/landscape031.png 530 712 09 26 18 -9 -20
  309 sprites/png/landscape031.png 562 712 09 36 25 -12 -30
  310 sprites/png/landscape031.png 594 712 09 41 29 -14 -35
  311 sprites/png/landscape031.png 642 712 09 41 29 -14 -35
  312 sprites/png/landscape031.png 690 712 09 41 29 -14 -35
  313 sprites/png/landscape031.png 738 712 09 39 26 -13 -33
  314 sprites/png/landscape031.png 770 712 09 24 15 -7 -18
  315 sprites/png/landscape031.png 2 808 09 30 16 -8 -24
  316 sprites/png/landscape031.png 34 808 09 34 19 -9 -28
  317 sprites/png/landscape031.png 66 808 09 43 25 -12 -37
  318 sprites/png/landscape031.png 98 808 09 43 22 -11 -37
  319 sprites/png/landscape031.png 130 808 09 38 22 -11 -32
  320 sprites/png/landscape031.png 162 808 09 34 19 -9 -28
  321 sprites/png/landscape031.png 194 808 09 17 11 -5 -11
  322 sprites/png/landscape031.png 210 808 09 24 15 -7 -18
  323 sprites/png/landscape031.png 242 808 09 28 20 -10 -22
  324 sprites/png/landscape031.png 274 808 09 35 25 -12 -29
  325 sprites/png/landscape031.png 306 808 09 35 21 -10 -29
  326 sprites/png/landscape031.png 338 808 09 32 16 -8 -26
  327 sprites/png/landscape031.png 370 808 09 31 16 -8 -25
  328 sprites/png/landscape031.png 402 808 09 21 15 -7 -15
  329 sprites/png/landscape031.png 434 808 09 30 19 -9 -24
  330 sprites/png/landscape031.png 466 808 09 50 25 -12 -44
  331 sprites/png/landscape031.png 498 808 09 75 25 -12 -69
  332 sprites/png/landscape031.png 530 808 09 72 22 -11 -66
  333 sprites/png/landscape031.png 562 808 09 64 19 -10 -58
  334 sprites/png/landscape031.png 594 808 09 50 17 -8 -44
  335 sprites/png/landscape031.png 626 808 09 23 11 -5 -17
  336 sprites/png/landscape031.png 642 808 09 30 15 -7 -24
  337 sprites/png/landscape031.png 674 808 09 34 20 -10 -28
  338 sprites/png/landscape031.png 706 808 09 41 25 -12 -35
  339 sprites/png/landscape031.png 738 808 09 41 21 -10 -35
  340 sprites/png/landscape031.png 770 808 09 38 16 -8 -32
  341 sprites/png/landscape031.png 2 904 09 37 16 -8 -31
  342 sprites/png/landscape031.png 34 904 09 12 4 -2 -6
  343 sprites/png/landscape031.png 50 904 09 28 7 -3 -22
  344 sprites/png/landscape031.png 66 904 09 28 13 -6 -22
  345 sprites/png/landscape031.png 98 904 09 28 14 -7 -22
  346 sprites/png/landscape031.png 130 904 09 28 14 -7 -22
  347 sprites/png/landscape031.png 162 904 09 28 14 -7 -22
  348 sprites/png/landscape031.png 194 904 09 28 14 -7 -22
  349 sprites/png/landscape031.png 226 904 09 6 3 -1 0
  350 sprites/png/landscape031.png 242 904 09 10 5 -2 -4
  351 sprites/png/landscape031.png 258 904 09 12 6 -3 -6
  352 sprites/png/landscape031.png 274 904 09 12 6 -3 -6
  353 sprites/png/landscape031.png 290 904 09 12 6 -3 -6
  354 sprites/png/landscape031.png 306 904 09 12 6 -3 -6
  355 sprites/png/landscape031.png 322 904 09 12 6 -3 -6
  356 sprites/png/landscape031.png 338 904 09 21 15 -7 -15
  357 sprites/png/landscape031.png 370 904 09 30 19 -9 -24
  358 sprites/png/landscape031.png 402 904 09 42 25 -12 -36
  359 sprites/png/landscape031.png 434 904 09 64 25 -12 -56
  360 sprites/png/landscape031.png 466 904 09 59 22 -11 -53
  361 sprites/png/landscape031.png 498 904 09 52 19 -9 -46
  362 sprites/png/landscape031.png 530 904 09 43 17 -8 -37
  363 sprites/png/landscape031.png 562 904 09 17 16 -8 -11
  364 sprites/png/landscape031.png 594 904 09 23 23 -11 -17
  365 sprites/png/landscape031.png 626 904 09 33 27 -13 -27
  366 sprites/png/landscape031.png 658 904 09 44 33 -16 -38
  367 sprites/png/landscape031.png 706 904 09 44 34 -17 -38
  368 sprites/png/landscape031.png 754 904 09 44 34 -17 -38
  369 sprites/png/landscape031.png 2 984 09 42 30 -15 -36
  370 sprites/png/landscape031.png 50 984 09 16 10 -5 -10
  371 sprites/png/landscape031.png 66 984 09 26 18 -9 -20
  372 sprites/png/landscape031.png 98 984 09 36 25 -12 -30
  373 sprites/png/landscape031.png 130 984 09 41 29 -14 -35
  374 sprites/png/landscape031.png 178 984 09 41 29 -14 -35
  375 sprites/png/landscape031.png 226 984 09 41 29 -14 -35
  376 sprites/png/landscape031.png 274 984 09 39 26 -13 -33

//1947-2009 toyland trees
  378 sprites/png/toyland_tree_reversecone.png 4 12 09 20 13 -7 -14
  379 sprites/png/toyland_tree_reversecone.png 36 12 09 26 17 -9 -19
  380 sprites/png/toyland_tree_reversecone.png 68 12 09 32 24 -12 -25
  381 sprites/png/toyland_tree_reversecone.png 106 12 09 39 29 -14 -32
  382 sprites/png/toyland_tree_reversecone.png 144 12 09 39 29 -14 -32
  383 sprites/png/toyland_tree_reversecone.png 188 12 09 39 27 -14 -32
  384 sprites/png/toyland_tree_reversecone.png 232 12 09 39 16 -1 -32

  399 sprites/png/landscape031.png 258 1048 09 12 3 -1 -6
  400 sprites/png/landscape031.png 274 1048 09 17 3 -1 -11
  401 sprites/png/landscape031.png 290 1048 09 30 13 -6 -24
  402 sprites/png/landscape031.png 322 1048 09 37 23 -11 -31
  403 sprites/png/landscape031.png 354 1048 09 43 24 -12 -37
  404 sprites/png/landscape031.png 386 1048 09 47 29 -14 -41
  405 sprites/png/landscape031.png 434 1048 09 39 29 -14 -33

  427 sprites/png/toyland_tree_balloon.png 6 16 09 8 10 -11 -31
  428 sprites/png/toyland_tree_balloon.png 24 16 09 16 16 -11 -31
  429 sprites/png/toyland_tree_balloon.png 48 16 09 24 24 -11 -31
  430 sprites/png/toyland_tree_balloon.png 82 16 09 32 30 -11 -31
  431 sprites/png/toyland_tree_balloon.png 120 16 09 32 30 -11 -31
  432 sprites/png/toyland_tree_balloon.png 160 16 09 32 30 -11 -31
  433 sprites/png/toyland_tree_balloon.png 198 16 09 32 30 -11 -31

  406 sprites/png/random.png 190 453 09 36 22 -11 -30
  407 sprites/png/random.png 213 453 09 36 22 -11 -30
  408 sprites/png/random.png 236 453 09 36 22 -11 -30
  409 sprites/png/random.png 259 453 09 36 22 -11 -30
  410 sprites/png/random.png 282 453 09 36 22 -11 -30
  411 sprites/png/random.png 305 453 09 36 22 -11 -30
  412 sprites/png/random.png 328 453 09 36 22 -11 -30

  385 sprites/png/landscape031.png 578 984 09 18 9 -4 -12
  386 sprites/png/landscape031.png 594 984 09 26 13 -6 -20
  387 sprites/png/landscape031.png 626 984 09 31 17 -8 -25
  388 sprites/png/landscape031.png 658 984 09 39 21 -10 -33
  389 sprites/png/landscape031.png 690 984 09 39 21 -10 -33
  390 sprites/png/landscape031.png 722 984 09 39 20 -10 -33
  391 sprites/png/landscape031.png 754 984 09 31 5 -2 -25

  413 sprites/png/landscape031.png 738 1048 09 37 18 -9 -31
  414 sprites/png/landscape031.png 770 1048 09 37 18 -9 -31
  415 sprites/png/landscape031.png 2 1112 09 37 26 -13 -31
  416 sprites/png/landscape031.png 34 1112 09 37 31 -15 -31
  417 sprites/png/landscape031.png 82 1112 09 37 31 -15 -31
  418 sprites/png/landscape031.png 130 1112 09 37 31 -15 -31
  419 sprites/png/landscape031.png 178 1112 09 37 24 -12 -31

  420 sprites/png/random.png 370 453 09 37 30 -15 -31
  421 sprites/png/random.png 401 453 09 37 30 -15 -31
  422 sprites/png/random.png 432 453 09 37 30 -15 -31
  423 sprites/png/random.png 463 453 09 37 30 -15 -31
  424 sprites/png/random.png 494 453 09 37 30 -15 -31
  425 sprites/png/random.png 525 453 09 37 30 -15 -31
  426 sprites/png/random.png 556 453 09 37 30 -15 -31

  427 sprites/png/random.png 10 453 09 37 24 -12 -31
  428 sprites/png/random.png 35 453 09 37 24 -12 -31
  429 sprites/png/random.png 60 453 09 37 24 -12 -31
  430 sprites/png/random.png 85 453 09 37 24 -12 -31
  431 sprites/png/random.png 110 453 09 37 24 -12 -31
  432 sprites/png/random.png 135 453 09 37 24 -12 -31
  433 sprites/png/random.png 160 453 09 37 24 -12 -31

  434 sprites/png/random.png 11 493 09 38 5 -2 -32
  435 sprites/png/random.png 27 493 09 38 32 -16 -32
  436 sprites/png/random.png 75 493 09 38 32 -16 -32
  437 sprites/png/random.png 123 493 09 38 32 -16 -32
  438 sprites/png/random.png 171 493 09 38 32 -16 -32
  439 sprites/png/random.png 212 493 09 38 32 -16 -32
  440 sprites/png/random.png 251 493 09 38 32 -16 -32

//2010 tree gui cursor
  126 sprites/png/gui04.png 626 232 03 32 32 0 0
