// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

3924 sprites/png/terrain/terrain04.png 82 8 01 31 64 -31 0 

3925 sprites/png/terrain/terrain04.png 162 8 01 31 64 -31 0 

3926 sprites/png/terrain/terrain04.png 242 8 01 23 64 -31 0 

3927 sprites/png/terrain/terrain04.png 322 8 01 23 64 -31 0 

3928 sprites/png/terrain/terrain04.png 402 8 01 31 64 -31 0 

3929 sprites/png/terrain/terrain04.png 482 8 01 31 64 -31 0 

3930 sprites/png/terrain/terrain04.png 562 8 01 23 64 -31 0 

3931 sprites/png/terrain/terrain04.png 642 8 01 23 64 -31 0 

3932 sprites/png/terrain/terrain04.png 722 8 01 39 64 -31 -8 

3933 sprites/png/terrain/terrain04.png 2 72 01 39 64 -31 -8 

3934 sprites/png/terrain/terrain04.png 82 72 01 31 64 -31 -8 

3935 sprites/png/terrain/terrain04.png 162 72 01 31 64 -31 -8 

3936 sprites/png/terrain/terrain04.png 242 72 01 39 64 -31 -8 

3937 sprites/png/terrain/terrain04.png 322 72 01 39 64 -31 -8 

3938 sprites/png/terrain/terrain04.png 402 72 01 31 64 -31 -8 

3939 sprites/png/terrain/terrain04.png 482 72 01 47 64 -31 -16 

3940 sprites/png/terrain/terrain04.png 562 72 01 15 64 -31 0 

3941 sprites/png/terrain/terrain04.png 642 72 01 31 64 -31 -8 

3942 sprites/png/terrain/terrain04.png 722 72 01 31 64 -31 -8 

3943 sprites/png/terrain/terrain04.png 34 136 01 31 64 -31 0 

3944 sprites/png/terrain/terrain04.png 114 136 01 31 64 -31 0 

3945 sprites/png/terrain/terrain04.png 194 136 01 23 64 -31 0 

3946 sprites/png/terrain/terrain04.png 274 136 01 23 64 -31 0 

3947 sprites/png/terrain/terrain04.png 354 136 01 31 64 -31 0 

3948 sprites/png/terrain/terrain04.png 434 136 01 31 64 -31 0 

3949 sprites/png/terrain/terrain04.png 514 136 01 23 64 -31 0 

3950 sprites/png/terrain/terrain04.png 594 136 01 23 64 -31 0 

3951 sprites/png/terrain/terrain04.png 674 136 01 39 64 -31 -8 

3952 sprites/png/terrain/terrain04.png 2 200 01 39 64 -31 -8 

3953 sprites/png/terrain/terrain04.png 82 200 01 31 64 -31 -8 

3954 sprites/png/terrain/terrain04.png 162 200 01 31 64 -31 -8 

3955 sprites/png/terrain/terrain04.png 242 200 01 39 64 -31 -8 

3956 sprites/png/terrain/terrain04.png 322 200 01 39 64 -31 -8 

3957 sprites/png/terrain/terrain04.png 402 200 01 31 64 -31 -8 

3958 sprites/png/terrain/terrain04.png 482 200 01 47 64 -31 -16 

3959 sprites/png/terrain/terrain04.png 562 200 01 15 64 -31 0 

3960 sprites/png/terrain/terrain04.png 642 200 01 31 64 -31 -8 

3961 sprites/png/terrain/terrain04.png 722 200 01 31 64 -31 -8 

3962 sprites/png/terrain/terrain04.png 2 264 01 31 64 -31 0 

3963 sprites/png/terrain/terrain04.png 82 264 01 31 64 -31 0 

3964 sprites/png/terrain/terrain04.png 162 264 01 23 64 -31 0 

3965 sprites/png/terrain/terrain04.png 242 264 01 23 64 -31 0 

3966 sprites/png/terrain/terrain04.png 322 264 01 31 64 -31 0 

3967 sprites/png/terrain/terrain04.png 402 264 01 31 64 -31 0 

3968 sprites/png/terrain/terrain04.png 482 264 01 23 64 -31 0 

3969 sprites/png/terrain/terrain04.png 562 264 01 23 64 -31 0 

3970 sprites/png/terrain/terrain04.png 642 264 01 39 64 -31 -8 

3971 sprites/png/terrain/terrain04.png 722 264 01 39 64 -31 -8 

3972 sprites/png/terrain/terrain04.png 2 328 01 31 64 -31 -8 

3973 sprites/png/terrain/terrain04.png 82 328 01 31 64 -31 -8 

3974 sprites/png/terrain/terrain04.png 162 328 01 39 64 -31 -8 

3975 sprites/png/terrain/terrain04.png 242 328 01 39 64 -31 -8 

3976 sprites/png/terrain/terrain04.png 322 328 01 31 64 -31 -8 

3977 sprites/png/terrain/terrain04.png 402 328 01 47 64 -31 -16 

3978 sprites/png/terrain/terrain04.png 482 328 01 15 64 -31 0 

3979 sprites/png/terrain/terrain04.png 562 328 01 31 64 -31 -8 

3980 sprites/png/terrain/terrain04.png 642 328 01 31 64 -31 -8 

3981 sprites/png/terrain/grass-temperate.gimp.png 1 1 01 31 64 -31 0 
3982 sprites/png/terrain/grass-temperate.gimp.png 81 1 01 31 64 -31 0 
3983 sprites/png/terrain/grass-temperate.gimp.png 161 1 01 23 64 -31 0 
3984 sprites/png/terrain/grass-temperate.gimp.png 241 1 01 23 64 -31 0 
3985 sprites/png/terrain/grass-temperate.gimp.png 321 1 01 31 64 -31 0 
3986 sprites/png/terrain/grass-temperate.gimp.png 399 1 01 31 64 -31 0 
3987 sprites/png/terrain/grass-temperate.gimp.png 479 1 01 23 64 -31 0 
3988 sprites/png/terrain/grass-temperate.gimp.png 559 1 01 23 64 -31 0 
3989 sprites/png/terrain/grass-temperate.gimp.png 639 1 01 39 64 -31 -8 
3990 sprites/png/terrain/grass-temperate.gimp.png 719 1 01 39 64 -31 -8 
3991 sprites/png/terrain/grass-temperate.gimp.png 799 1 01 31 64 -31 -8 
3992 sprites/png/terrain/grass-temperate.gimp.png 879 1 01 31 64 -31 -8 
3993 sprites/png/terrain/grass-temperate.gimp.png 959 1 01 39 64 -31 -8 
3994 sprites/png/terrain/grass-temperate.gimp.png 1039 1 01 39 64 -31 -8 
3995 sprites/png/terrain/grass-temperate.gimp.png 1119 1 01 31 64 -31 -8 
3996 sprites/png/terrain/grass-temperate.gimp.png 1197 1 01 47 64 -31 -16 
3997 sprites/png/terrain/grass-temperate.gimp.png 1277 1 01 15 64 -31 0 
3998 sprites/png/terrain/grass-temperate.gimp.png 1357 1 01 31 64 -31 -8 
3999 sprites/png/terrain/grass-temperate.gimp.png 1437 1 01 31 64 -31 -8 

4000 sprites/png/terrain/terrain04.png 642 456 01 31 64 -31 0 

4001 sprites/png/terrain/terrain04.png 722 456 01 31 64 -31 0 

4002 sprites/png/terrain/terrain04.png 2 520 01 23 64 -31 0 

4003 sprites/png/terrain/terrain04.png 82 520 01 23 64 -31 0 

4004 sprites/png/terrain/terrain04.png 162 520 01 31 64 -31 0 

4005 sprites/png/terrain/terrain04.png 242 520 01 31 64 -31 0 

4006 sprites/png/terrain/terrain04.png 322 520 01 23 64 -31 0 

4007 sprites/png/terrain/terrain04.png 402 520 01 23 64 -31 0 

4008 sprites/png/terrain/terrain04.png 482 520 01 39 64 -31 -8 

4009 sprites/png/terrain/terrain04.png 562 520 01 39 64 -31 -8 

4010 sprites/png/terrain/terrain04.png 642 520 01 31 64 -31 -8 

4011 sprites/png/terrain/terrain04.png 722 520 01 31 64 -31 -8 

4012 sprites/png/terrain/terrain04.png 2 584 01 39 64 -31 -8 

4013 sprites/png/terrain/terrain04.png 82 584 01 39 64 -31 -8 

4014 sprites/png/terrain/terrain04.png 162 584 01 31 64 -31 -8 

4015 sprites/png/terrain/terrain04.png 242 584 01 47 64 -31 -16 

4016 sprites/png/terrain/terrain04.png 322 584 01 15 64 -31 0 

4017 sprites/png/terrain/terrain04.png 402 584 01 31 64 -31 -8 

4018 sprites/png/terrain/terrain04.png 482 584 01 31 64 -31 -8 

4019 sprites/png/terrain/terrain04.png 562 584 01 31 64 -31 0 

4020 sprites/png/terrain/terrain04.png 642 584 01 31 64 -31 0 

4021 sprites/png/terrain/terrain04.png 722 584 01 31 64 -31 0 

4022 sprites/png/terrain/terrain04.png 2 648 01 31 64 -31 0 

4023 sprites/png/terrain/terrain04.png 82 648 01 31 64 -31 0 

4024 sprites/png/terrain/terrain04.png 162 648 01 31 64 -31 0 

4025 sprites/png/terrain/terrain04.png 242 648 01 23 64 -31 0 

4026 sprites/png/terrain/terrain04.png 322 648 01 23 64 -31 0 

4027 sprites/png/terrain/terrain04.png 402 648 01 31 64 -31 0 

4028 sprites/png/terrain/terrain04.png 482 648 01 31 64 -31 0 

4029 sprites/png/terrain/terrain04.png 562 648 01 23 64 -31 0 

4030 sprites/png/terrain/terrain04.png 642 648 01 23 64 -31 0 

4031 sprites/png/terrain/terrain04.png 722 648 01 39 64 -31 -8 

4032 sprites/png/terrain/terrain04.png 2 712 01 39 64 -31 -8 

4033 sprites/png/terrain/terrain04.png 82 712 01 31 64 -31 -8 

4034 sprites/png/terrain/terrain04.png 162 712 01 31 64 -31 -8 

4035 sprites/png/terrain/terrain04.png 242 712 01 39 64 -31 -8 

4036 sprites/png/terrain/terrain04.png 322 712 01 39 64 -31 -8 

4037 sprites/png/terrain/terrain04.png 402 712 01 31 64 -31 -8 

4038 sprites/png/terrain/terrain04.png 482 712 01 47 64 -31 -16 

4039 sprites/png/terrain/terrain04.png 562 712 01 15 64 -31 0 

4040 sprites/png/terrain/terrain04.png 642 712 01 31 64 -31 -8 

4041 sprites/png/terrain/terrain04.png 722 712 01 31 64 -31 -8 

4042 sprites/png/terrain/terrain04.png 82 648 01 31 64 -31 0 

4043 sprites/png/terrain/terrain04.png 162 648 01 31 64 -31 0 

4044 sprites/png/terrain/terrain04.png 242 648 01 23 64 -31 0 

4045 sprites/png/terrain/terrain04.png 322 648 01 23 64 -31 0 

4046 sprites/png/terrain/terrain04.png 402 648 01 31 64 -31 0 

4047 sprites/png/terrain/terrain04.png 482 648 01 31 64 -31 0 

4048 sprites/png/terrain/terrain04.png 562 648 01 23 64 -31 0 

4049 sprites/png/terrain/terrain04.png 642 648 01 23 64 -31 0 

4050 sprites/png/terrain/terrain04.png 722 648 01 39 64 -31 -8 

4051 sprites/png/terrain/terrain04.png 2 712 01 39 64 -31 -8 

4052 sprites/png/terrain/terrain04.png 82 712 01 31 64 -31 -8 

4053 sprites/png/terrain/terrain04.png 162 712 01 31 64 -31 -8 

4054 sprites/png/terrain/terrain04.png 242 712 01 39 64 -31 -8 

4055 sprites/png/terrain/terrain04.png 322 712 01 39 64 -31 -8 

4056 sprites/png/terrain/terrain04.png 402 712 01 31 64 -31 -8 

4057 sprites/png/terrain/terrain04.png 482 712 01 47 64 -31 -16 

4058 sprites/png/terrain/terrain04.png 562 712 01 15 64 -31 0 

4059 sprites/png/terrain/terrain04.png 642 712 01 31 64 -31 -8 

4060 sprites/png/terrain/terrain04.png 722 712 01 31 64 -31 -8 

