//0-1 cursor and sleepy cursor
    3 sprites/pcx/gui04.pcx 66 8 01 24 24 0 0
    4 sprites/pcx/gui04.pcx 98 8 03 24 31 -15 -12

//2-225 regular font + random thingies
    2 sprites/pcx/medfontcond.pcx 66 8 41 1 2 0 -2
    4 sprites/pcx/medfontcond.pcx 82 8 01 13 3 0 -2
    5 sprites/pcx/medfontcond.pcx 98 8 01 13 5 0 -2
    6 sprites/pcx/medfontcond.pcx 114 8 01 13 9 0 -2
    7 sprites/pcx/medfontcond.pcx 130 8 01 13 9 0 -2
    8 sprites/pcx/medfontcond.pcx 146 8 01 13 12 0 -2
    9 sprites/pcx/medfontcond.pcx 162 8 01 13 9 0 -2
   10 sprites/pcx/medfontcond.pcx 178 8 01 13 3 0 -2
   11 sprites/pcx/medfontcond.pcx 194 8 01 13 5 0 -2
   12 sprites/pcx/medfontcond.pcx 210 8 01 13 5 0 -2
   13 sprites/pcx/medfontcond.pcx 226 8 01 13 7 0 -2
   14 sprites/pcx/medfontcond.pcx 242 8 01 13 7 0 -2
   15 sprites/pcx/medfontcond.pcx 258 8 01 13 3 0 -2
   16 sprites/pcx/medfontcond.pcx 274 8 01 13 5 0 -2
   17 sprites/pcx/medfontcond.pcx 290 8 01 13 3 0 -2
   18 sprites/pcx/medfontcond.pcx 306 8 01 13 5 0 -2
   19 sprites/pcx/medfontcond.pcx 322 8 01 13 7 0 -2
   20 sprites/pcx/medfontcond.pcx 338 8 01 13 7 0 -2
   21 sprites/pcx/medfontcond.pcx 354 8 01 13 7 0 -2
   22 sprites/pcx/medfontcond.pcx 370 8 01 13 7 0 -2
   23 sprites/pcx/medfontcond.pcx 386 8 01 13 7 0 -2
   24 sprites/pcx/medfontcond.pcx 402 8 01 13 7 0 -2
   25 sprites/pcx/medfontcond.pcx 418 8 01 13 7 0 -2
   26 sprites/pcx/medfontcond.pcx 434 8 01 13 7 0 -2
   27 sprites/pcx/medfontcond.pcx 450 8 01 13 7 0 -2
   28 sprites/pcx/medfontcond.pcx 466 8 01 13 7 0 -2
   29 sprites/pcx/medfontcond.pcx 482 8 01 13 3 0 -2
   30 sprites/pcx/medfontcond.pcx 498 8 01 13 3 0 -2
   31 sprites/pcx/medfontcond.pcx 514 8 01 13 7 0 -2
   32 sprites/pcx/medfontcond.pcx 530 8 01 13 7 0 -2
   33 sprites/pcx/medfontcond.pcx 546 8 01 13 7 0 -2
   34 sprites/pcx/medfontcond.pcx 562 8 01 13 8 0 -2
   35 sprites/pcx/medfontcond.pcx 578 8 01 13 11 0 -2
   36 sprites/pcx/medfontcond.pcx 594 8 01 13 9 0 -2
   37 sprites/pcx/medfontcond.pcx 610 8 01 13 8 0 -2
   38 sprites/pcx/medfontcond.pcx 626 8 01 13 9 0 -2
   39 sprites/pcx/medfontcond.pcx 642 8 01 13 8 0 -2
   40 sprites/pcx/medfontcond.pcx 658 8 01 13 8 0 -2
   41 sprites/pcx/medfontcond.pcx 674 8 01 13 7 0 -2
   42 sprites/pcx/medfontcond.pcx 690 8 01 13 9 0 -2
   43 sprites/pcx/medfontcond.pcx 706 8 01 13 8 0 -2
   44 sprites/pcx/medfontcond.pcx 722 8 01 13 3 0 -2
   45 sprites/pcx/medfontcond.pcx 738 8 01 13 7 0 -2
   46 sprites/pcx/medfontcond.pcx 754 8 01 13 8 0 -2
   47 sprites/pcx/medfontcond.pcx 770 8 01 13 7 0 -2
   48 sprites/pcx/medfontcond.pcx 786 8 01 13 9 0 -2
   49 sprites/pcx/medfontcond.pcx 2 40 01 13 8 0 -2
   50 sprites/pcx/medfontcond.pcx 18 40 01 13 9 0 -2
   51 sprites/pcx/medfontcond.pcx 34 40 01 13 8 0 -2
   52 sprites/pcx/medfontcond.pcx 50 40 01 13 9 0 -2
   53 sprites/pcx/medfontcond.pcx 66 40 01 13 8 0 -2
   54 sprites/pcx/medfontcond.pcx 82 40 01 13 8 0 -2
   55 sprites/pcx/medfontcond.pcx 98 40 01 13 9 0 -2
   56 sprites/pcx/medfontcond.pcx 114 40 01 13 8 0 -2
   57 sprites/pcx/medfontcond.pcx 130 40 01 13 9 0 -2
   58 sprites/pcx/medfontcond.pcx 146 40 01 13 12 0 -2
   59 sprites/pcx/medfontcond.pcx 162 40 01 13 9 0 -2
   60 sprites/pcx/medfontcond.pcx 178 40 01 13 9 0 -2
   61 sprites/pcx/medfontcond.pcx 194 40 01 13 8 0 -2
   62 sprites/pcx/medfontcond.pcx 210 40 01 13 4 0 -2
   63 sprites/pcx/medfontcond.pcx 226 40 01 13 5 0 -2
   64 sprites/pcx/medfontcond.pcx 242 40 01 13 4 0 -2
   65 sprites/pcx/medfontcond.pcx 258 40 01 13 7 0 -2
   66 sprites/pcx/medfontcond.pcx 274 40 01 13 8 0 -2
   67 sprites/pcx/medfontcond.pcx 290 40 01 13 4 0 -2
   68 sprites/pcx/medfontcond.pcx 306 40 01 13 7 0 -2
   69 sprites/pcx/medfontcond.pcx 322 40 01 13 6 0 -2
   70 sprites/pcx/medfontcond.pcx 338 40 01 13 6 0 -2
   71 sprites/pcx/medfontcond.pcx 354 40 01 13 6 0 -2
   72 sprites/pcx/medfontcond.pcx 370 40 01 13 6 0 -2
   73 sprites/pcx/medfontcond.pcx 386 40 01 13 5 0 -2
   74 sprites/pcx/medfontcond.pcx 402 40 01 13 6 0 -2
   75 sprites/pcx/medfontcond.pcx 418 40 01 13 6 0 -2
   76 sprites/pcx/medfontcond.pcx 434 40 01 13 3 0 -2
   77 sprites/pcx/medfontcond.pcx 450 40 01 13 4 0 -2
   78 sprites/pcx/medfontcond.pcx 466 40 01 13 7 0 -2
   79 sprites/pcx/medfontcond.pcx 482 40 01 13 3 0 -2
   80 sprites/pcx/medfontcond.pcx 498 40 01 13 9 0 -2
   81 sprites/pcx/medfontcond.pcx 514 40 01 13 6 0 -2
   82 sprites/pcx/medfontcond.pcx 530 40 01 13 6 0 -2
   83 sprites/pcx/medfontcond.pcx 546 40 01 13 6 0 -2
   84 sprites/pcx/medfontcond.pcx 562 40 01 13 6 0 -2
   85 sprites/pcx/medfontcond.pcx 578 40 01 13 4 0 -2
   86 sprites/pcx/medfontcond.pcx 594 40 01 13 6 0 -2
   87 sprites/pcx/medfontcond.pcx 610 40 01 13 5 0 -2
   88 sprites/pcx/medfontcond.pcx 626 40 01 13 6 0 -2
   89 sprites/pcx/medfontcond.pcx 642 40 01 13 7 0 -2
   90 sprites/pcx/medfontcond.pcx 658 40 01 13 10 0 -2
   91 sprites/pcx/medfontcond.pcx 674 40 01 13 7 0 -2
   92 sprites/pcx/medfontcond.pcx 690 40 01 13 7 0 -2
   93 sprites/pcx/medfontcond.pcx 706 40 01 13 7 0 -2
   94 sprites/pcx/medfontcond.pcx 722 40 01 1 1 0 -1
   95 sprites/pcx/medfontcond.pcx 738 40 01 1 1 0 -1
   96 sprites/pcx/medfontcond.pcx 754 40 01 1 1 0 -1
   97 sprites/pcx/medfontcond.pcx 770 40 01 1 1 0 -1
   98 sprites/pcx/medfontcond.pcx 786 40 01 1 1 0 -1
   99 sprites/pcx/medfontcond.pcx 2 72 01 1 1 0 -1
  100 sprites/pcx/medfontcond.pcx 18 72 01 1 1 0 -1
  101 sprites/pcx/medfontcond.pcx 34 72 01 1 1 0 -1
  102 sprites/pcx/medfontcond.pcx 50 72 01 1 1 0 -1
  103 sprites/pcx/medfontcond.pcx 66 72 01 1 1 0 -1
  104 sprites/pcx/medfontcond.pcx 82 72 01 1 1 0 -1
  105 sprites/pcx/medfontcond.pcx 98 72 01 1 1 0 -1
  106 sprites/pcx/medfontcond.pcx 114 72 01 1 1 0 -1
  107 sprites/pcx/medfontcond.pcx 130 72 01 1 1 0 -1
  108 sprites/pcx/medfontcond.pcx 146 72 01 1 1 0 -1
  109 sprites/pcx/medfontcond.pcx 162 72 01 1 1 0 -1
  110 sprites/pcx/medfontcond.pcx 178 72 01 1 1 0 -1
  111 sprites/pcx/medfontcond.pcx 194 72 01 1 1 0 -1
  112 sprites/pcx/medfontcond.pcx 210 72 01 1 1 0 -1
  113 sprites/pcx/medfontcond.pcx 226 72 01 1 1 0 -1
  114 sprites/pcx/medfontcond.pcx 242 72 01 1 1 0 -1
  115 sprites/pcx/medfontcond.pcx 258 72 01 1 1 0 -1
  116 sprites/pcx/medfontcond.pcx 274 72 01 1 1 0 -1
  117 sprites/pcx/medfontcond.pcx 290 72 01 1 1 0 -1
  118 sprites/pcx/medfontcond.pcx 306 72 01 1 1 0 -1
  119 sprites/pcx/medfontcond.pcx 322 72 01 1 1 0 -1
  120 sprites/pcx/medfontcond.pcx 338 72 01 1 1 0 -1
  121 sprites/pcx/medfontcond.pcx 354 72 01 1 1 0 -1
  122 sprites/pcx/medfontcond.pcx 370 72 01 1 1 0 -1
  123 sprites/pcx/medfontcond.pcx 386 72 01 1 1 0 -1
  124 sprites/pcx/medfontcond.pcx 402 72 01 1 1 0 -1
  125 sprites/pcx/medfontcond.pcx 418 72 01 1 1 0 -1
  126 sprites/pcx/medfontcond.pcx 434 72 01 1 1 0 -1
  127 sprites/pcx/medfontcond.pcx 450 72 01 1 1 0 -1
  128 sprites/pcx/medfontcond.pcx 466 72 01 1 1 0 -1
  129 sprites/pcx/medfontcond.pcx 482 72 01 1 1 0 -1
  130 sprites/pcx/medfontcond.pcx 498 72 01 13 9 0 -2
  131 sprites/pcx/medfontcond.pcx 514 72 01 13 9 0 -1
  132 sprites/pcx/medfontcond.pcx 530 72 01 13 3 0 -2
  133 sprites/pcx/medfontcond.pcx 546 72 01 13 6 0 -2
  134 sprites/pcx/medfontcond.pcx 562 72 01 13 8 0 -2
  135 sprites/pcx/medfontcond.pcx 578 72 01 13 7 0 -2
  136 sprites/pcx/medfontcond.pcx 594 72 01 13 9 0 -2
  137 sprites/pcx/medfontcond.pcx 610 72 01 13 3 0 -2
  138 sprites/pcx/medfontcond.pcx 626 72 01 13 7 0 -2
  139 sprites/pcx/medfontcond.pcx 642 72 01 13 5 0 -2
  140 sprites/pcx/medfontcond.pcx 658 72 01 13 10 0 -2
  141 sprites/pcx/medfontcond.pcx 674 72 01 13 9 0 -1
  142 sprites/pcx/medfontcond.pcx 690 72 01 13 8 0 -2
  143 sprites/pcx/medfontcond.pcx 706 72 01 10 12 0 -2
  144 sprites/pcx/medfontcond.pcx 722 72 01 12 8 0 -1
  145 sprites/pcx/medfontcond.pcx 738 72 01 13 10 0 -2
  146 sprites/pcx/medfontcond.pcx 754 72 01 13 5 0 -2
  147 sprites/pcx/medfontcond.pcx 770 72 01 13 5 0 -2
  148 sprites/pcx/medfontcond.pcx 786 72 01 13 7 0 -2
  149 sprites/pcx/medfontcond.pcx 2 104 01 13 6 0 -2
  150 sprites/pcx/medfontcond.pcx 18 104 01 13 6 0 -2
  151 sprites/pcx/medfontcond.pcx 34 104 01 13 13 0 -2
  152 sprites/pcx/medfontcond.pcx 66 104 01 13 13 0 -2
  153 sprites/pcx/medfontcond.pcx 98 104 01 13 13 0 -2
  154 sprites/pcx/medfontcond.pcx 130 104 01 13 13 0 -2
  155 sprites/pcx/medfontcond.pcx 162 104 01 13 13 0 -2
  156 sprites/pcx/medfontcond.pcx 194 104 01 13 7 0 -2
  157 sprites/pcx/medfontcond.pcx 210 104 01 13 6 0 -2
  158 sprites/pcx/medfontcond.pcx 226 104 01 13 8 0 -2
  159 sprites/pcx/medfontcond.pcx 242 104 01 13 7 0 -2
  160 sprites/pcx/medfontcond.pcx 258 104 01 13 7 0 -2
  161 sprites/pcx/medfontcond.pcx 274 104 01 13 11 0 -2
  162 sprites/pcx/medfontcond.pcx 290 104 01 13 7 0 -2
  163 sprites/pcx/medfontcond.pcx 306 104 01 13 9 0 -2
  164 sprites/pcx/medfontcond.pcx 322 104 01 13 9 0 -2
  165 sprites/pcx/medfontcond.pcx 338 104 01 13 9 0 -2
  166 sprites/pcx/medfontcond.pcx 354 104 01 13 9 0 -2
  167 sprites/pcx/medfontcond.pcx 370 104 01 13 9 0 -2
  168 sprites/pcx/medfontcond.pcx 386 104 01 13 9 0 -2
  169 sprites/pcx/medfontcond.pcx 402 104 01 13 13 0 -2
  170 sprites/pcx/medfontcond.pcx 434 104 01 13 9 0 -2
  171 sprites/pcx/medfontcond.pcx 450 104 01 13 8 0 -2
  172 sprites/pcx/medfontcond.pcx 466 104 01 13 8 0 -2
  173 sprites/pcx/medfontcond.pcx 482 104 01 13 8 0 -2
  174 sprites/pcx/medfontcond.pcx 498 104 01 13 8 0 -2
  175 sprites/pcx/medfontcond.pcx 514 104 01 13 4 0 -2
  176 sprites/pcx/medfontcond.pcx 530 104 01 13 4 0 -2
  177 sprites/pcx/medfontcond.pcx 546 104 01 13 6 0 -2
  178 sprites/pcx/medfontcond.pcx 562 104 01 13 5 0 -2
  179 sprites/pcx/medfontcond.pcx 578 104 01 13 9 0 -2
  180 sprites/pcx/medfontcond.pcx 594 104 01 13 9 0 -2
  181 sprites/pcx/medfontcond.pcx 610 104 01 13 9 0 -2
  182 sprites/pcx/medfontcond.pcx 626 104 01 13 9 0 -2
  183 sprites/pcx/medfontcond.pcx 642 104 01 13 9 0 -2
  184 sprites/pcx/medfontcond.pcx 658 104 01 13 9 0 -2
  185 sprites/pcx/medfontcond.pcx 674 104 01 13 9 0 -2
  186 sprites/pcx/medfontcond.pcx 690 104 01 13 7 0 -2
  187 sprites/pcx/medfontcond.pcx 706 104 01 13 9 0 -2
  188 sprites/pcx/medfontcond.pcx 722 104 01 13 8 0 -2
  189 sprites/pcx/medfontcond.pcx 738 104 01 13 8 0 -2
  190 sprites/pcx/medfontcond.pcx 754 104 01 13 8 0 -2
  191 sprites/pcx/medfontcond.pcx 770 104 01 13 8 0 -2
  192 sprites/pcx/medfontcond.pcx 786 104 01 13 9 0 -2
  193 sprites/pcx/medfontcond.pcx 2 136 01 13 8 0 -2
  194 sprites/pcx/medfontcond.pcx 18 136 01 13 7 0 -2
  195 sprites/pcx/medfontcond.pcx 34 136 01 13 7 0 -2
  196 sprites/pcx/medfontcond.pcx 50 136 01 13 7 0 -2
  197 sprites/pcx/medfontcond.pcx 66 136 01 13 7 0 -2
  198 sprites/pcx/medfontcond.pcx 82 136 01 13 7 0 -2
  199 sprites/pcx/medfontcond.pcx 98 136 01 13 7 0 -2
  200 sprites/pcx/medfontcond.pcx 114 136 01 13 7 0 -2
  201 sprites/pcx/medfontcond.pcx 130 136 01 13 9 0 -2
  202 sprites/pcx/medfontcond.pcx 146 136 01 13 6 0 -2
  203 sprites/pcx/medfontcond.pcx 162 136 01 13 6 0 -2
  204 sprites/pcx/medfontcond.pcx 178 136 01 13 6 0 -2
  205 sprites/pcx/medfontcond.pcx 194 136 01 13 6 0 -2
  206 sprites/pcx/medfontcond.pcx 210 136 01 13 6 0 -2
  207 sprites/pcx/medfontcond.pcx 226 136 01 13 4 0 -2
  208 sprites/pcx/medfontcond.pcx 242 136 01 13 4 0 -2
  209 sprites/pcx/medfontcond.pcx 258 136 01 13 6 0 -2
  210 sprites/pcx/medfontcond.pcx 274 136 01 13 5 0 -2
  211 sprites/pcx/medfontcond.pcx 290 136 01 13 8 0 -2
  212 sprites/pcx/medfontcond.pcx 306 136 01 13 6 0 -2
  213 sprites/pcx/medfontcond.pcx 322 136 01 13 6 0 -2
  214 sprites/pcx/medfontcond.pcx 338 136 01 13 6 0 -2
  215 sprites/pcx/medfontcond.pcx 354 136 01 13 6 0 -2
  216 sprites/pcx/medfontcond.pcx 370 136 01 13 6 0 -2
  217 sprites/pcx/medfontcond.pcx 386 136 01 13 6 0 -2
  218 sprites/pcx/medfontcond.pcx 402 136 01 13 6 0 -2
  219 sprites/pcx/medfontcond.pcx 418 136 01 13 8 0 -2
  220 sprites/pcx/medfontcond.pcx 434 136 01 13 6 0 -2
  221 sprites/pcx/medfontcond.pcx 450 136 01 13 6 0 -2
  222 sprites/pcx/medfontcond.pcx 466 136 01 13 6 0 -2
  223 sprites/pcx/medfontcond.pcx 482 136 01 13 6 0 -2
  224 sprites/pcx/medfontcond.pcx 498 136 01 13 7 0 -2
  225 sprites/pcx/medfontcond.pcx 514 136 01 13 7 0 -2
  226 sprites/pcx/medfontcond.pcx 530 136 01 13 7 0 -2

//226 small space
  226 sprites/pcx/medfont.pcx 338 72 41 1 1 0 0

//227-449 small font including random thingies
  741 sprites/pcx/gui04.pcx 242 3464 01 5 1 0 1
  742 sprites/pcx/gui04.pcx 258 3464 01 2 3 0 1
  743 sprites/pcx/gui04.pcx 274 3464 01 5 5 0 1
  744 sprites/pcx/gui04.pcx 290 3464 01 5 5 0 1
  745 sprites/pcx/gui04.pcx 306 3464 01 5 3 0 1
  746 sprites/pcx/gui04.pcx 322 3464 01 5 4 0 1
  747 sprites/pcx/gui04.pcx 338 3464 01 2 1 0 1
  748 sprites/pcx/gui04.pcx 354 3464 01 5 2 0 1
  749 sprites/pcx/gui04.pcx 370 3464 01 5 2 0 1
  750 sprites/pcx/gui04.pcx 386 3464 01 3 3 0 2
  751 sprites/pcx/gui04.pcx 402 3464 01 3 3 0 2
  752 sprites/pcx/gui04.pcx 418 3464 01 2 1 0 4
  753 sprites/pcx/gui04.pcx 434 3464 01 1 3 0 3
  754 sprites/pcx/gui04.pcx 450 3464 01 1 1 0 5
  755 sprites/pcx/gui04.pcx 466 3464 01 5 3 0 1
  756 sprites/pcx/gui04.pcx 482 3464 01 5 3 0 1
  757 sprites/pcx/gui04.pcx 498 3464 01 5 1 0 1
  758 sprites/pcx/gui04.pcx 514 3464 01 5 3 0 1
  759 sprites/pcx/gui04.pcx 530 3464 01 5 3 0 1
  760 sprites/pcx/gui04.pcx 546 3464 01 5 3 0 1
  761 sprites/pcx/gui04.pcx 562 3464 01 5 3 0 1
  762 sprites/pcx/gui04.pcx 578 3464 01 5 3 0 1
  763 sprites/pcx/gui04.pcx 594 3464 01 5 3 0 1
  764 sprites/pcx/gui04.pcx 610 3464 01 5 3 0 1
  765 sprites/pcx/gui04.pcx 626 3464 01 5 3 0 1
  766 sprites/pcx/gui04.pcx 642 3464 01 3 1 0 2
  767 sprites/pcx/gui04.pcx 658 3464 01 4 1 0 2
  768 sprites/pcx/gui04.pcx 674 3464 01 3 2 0 2
  769 sprites/pcx/gui04.pcx 690 3464 01 3 3 0 2
  770 sprites/pcx/gui04.pcx 706 3464 01 3 2 0 2
  771 sprites/pcx/gui04.pcx 722 3464 01 5 3 0 1
  772 sprites/pcx/gui04.pcx 738 3464 01 5 4 0 1
  773 sprites/pcx/gui04.pcx 754 3464 01 5 3 0 1
  774 sprites/pcx/gui04.pcx 770 3464 01 5 3 0 1
  775 sprites/pcx/gui04.pcx 786 3464 01 5 3 0 1
  776 sprites/pcx/gui04.pcx 2 3496 01 5 3 0 1
  777 sprites/pcx/gui04.pcx 18 3496 01 5 3 0 1
  778 sprites/pcx/gui04.pcx 34 3496 01 5 3 0 1
  779 sprites/pcx/gui04.pcx 50 3496 01 5 3 0 1
  780 sprites/pcx/gui04.pcx 66 3496 01 5 3 0 1
  781 sprites/pcx/gui04.pcx 82 3496 01 5 1 0 1
  782 sprites/pcx/gui04.pcx 98 3496 01 5 3 0 1
  783 sprites/pcx/gui04.pcx 114 3496 01 5 3 0 1
  784 sprites/pcx/gui04.pcx 130 3496 01 5 3 0 1
  785 sprites/pcx/gui04.pcx 146 3496 01 5 5 0 1
  786 sprites/pcx/gui04.pcx 162 3496 01 5 4 0 1
  787 sprites/pcx/gui04.pcx 178 3496 01 5 3 0 1
  788 sprites/pcx/gui04.pcx 194 3496 01 5 3 0 1
  789 sprites/pcx/gui04.pcx 210 3496 01 5 3 0 1
  790 sprites/pcx/gui04.pcx 226 3496 01 5 3 0 1
  791 sprites/pcx/gui04.pcx 242 3496 01 5 3 0 1
  792 sprites/pcx/gui04.pcx 258 3496 01 5 3 0 1
  793 sprites/pcx/gui04.pcx 274 3496 01 5 3 0 1
  794 sprites/pcx/gui04.pcx 290 3496 01 5 3 0 1
  795 sprites/pcx/gui04.pcx 306 3496 01 5 5 0 1
  796 sprites/pcx/gui04.pcx 322 3496 01 5 3 0 1
  797 sprites/pcx/gui04.pcx 338 3496 01 5 3 0 1
  798 sprites/pcx/gui04.pcx 354 3496 01 5 3 0 1
  799 sprites/pcx/gui04.pcx 370 3496 01 5 2 0 1
  800 sprites/pcx/gui04.pcx 386 3496 01 5 3 0 1
  801 sprites/pcx/gui04.pcx 402 3496 01 5 2 0 1
  802 sprites/pcx/gui04.pcx 418 3496 01 2 3 0 1
  803 sprites/pcx/gui04.pcx 434 3496 01 1 3 0 5
  804 sprites/pcx/gui04.pcx 450 3496 01 2 1 0 1
  805 sprites/pcx/gui04.pcx 466 3496 01 5 3 0 1
  806 sprites/pcx/gui04.pcx 482 3496 01 5 3 0 1
  807 sprites/pcx/gui04.pcx 498 3496 01 5 3 0 1
  808 sprites/pcx/gui04.pcx 514 3496 01 5 3 0 1
  809 sprites/pcx/gui04.pcx 530 3496 01 5 3 0 1
  810 sprites/pcx/gui04.pcx 546 3496 01 5 2 0 1
  811 sprites/pcx/gui04.pcx 562 3496 01 6 3 0 2
  812 sprites/pcx/gui04.pcx 578 3496 01 5 3 0 1
  813 sprites/pcx/gui04.pcx 594 3496 01 5 1 0 1
  814 sprites/pcx/gui04.pcx 610 3496 01 6 2 0 1
  815 sprites/pcx/gui04.pcx 626 3496 01 5 3 0 1
  816 sprites/pcx/gui04.pcx 642 3496 01 5 1 0 1
  817 sprites/pcx/gui04.pcx 658 3496 01 5 5 0 1
  818 sprites/pcx/gui04.pcx 674 3496 01 5 3 0 1
  819 sprites/pcx/gui04.pcx 690 3496 01 5 3 0 1
  820 sprites/pcx/gui04.pcx 706 3496 01 6 3 0 2
  821 sprites/pcx/gui04.pcx 722 3496 01 6 3 0 2
  822 sprites/pcx/gui04.pcx 738 3496 01 5 3 0 1
  823 sprites/pcx/gui04.pcx 754 3496 01 5 3 0 1
  824 sprites/pcx/gui04.pcx 770 3496 01 5 2 0 1
  825 sprites/pcx/gui04.pcx 786 3496 01 5 3 0 1
  826 sprites/pcx/gui04.pcx 2 3512 01 5 3 0 1
  827 sprites/pcx/gui04.pcx 18 3512 01 5 5 0 1
  828 sprites/pcx/gui04.pcx 34 3512 01 5 3 0 1
  829 sprites/pcx/gui04.pcx 50 3512 01 6 3 0 2
  830 sprites/pcx/gui04.pcx 66 3512 01 5 3 0 1
  831 sprites/pcx/gui04.pcx 82 3512 01 1 1 0 0
  832 sprites/pcx/gui04.pcx 98 3512 01 1 1 0 0
  833 sprites/pcx/gui04.pcx 114 3512 01 1 1 0 0
  834 sprites/pcx/gui04.pcx 130 3512 01 1 1 0 0
  835 sprites/pcx/gui04.pcx 146 3512 01 1 1 0 0
  836 sprites/pcx/gui04.pcx 162 3512 01 1 1 0 0
  837 sprites/pcx/gui04.pcx 178 3512 01 1 1 0 0
  838 sprites/pcx/gui04.pcx 194 3512 01 1 1 0 0
  839 sprites/pcx/gui04.pcx 210 3512 01 1 1 0 0
  840 sprites/pcx/gui04.pcx 226 3512 01 1 1 0 0
  841 sprites/pcx/gui04.pcx 242 3512 01 1 1 0 0
  842 sprites/pcx/gui04.pcx 258 3512 01 1 1 0 0
  843 sprites/pcx/gui04.pcx 274 3512 01 1 1 0 0
  844 sprites/pcx/gui04.pcx 290 3512 01 1 1 0 0
  845 sprites/pcx/gui04.pcx 306 3512 01 1 1 0 0
  846 sprites/pcx/gui04.pcx 322 3512 01 1 1 0 0
  847 sprites/pcx/gui04.pcx 338 3512 01 1 1 0 0
  848 sprites/pcx/gui04.pcx 354 3512 01 1 1 0 0
  849 sprites/pcx/gui04.pcx 370 3512 01 1 1 0 0
  850 sprites/pcx/gui04.pcx 386 3512 01 1 1 0 0
  851 sprites/pcx/gui04.pcx 402 3512 01 1 1 0 0
  852 sprites/pcx/gui04.pcx 418 3512 01 1 1 0 0
  853 sprites/pcx/gui04.pcx 434 3512 01 1 1 0 0
  854 sprites/pcx/gui04.pcx 450 3512 01 1 1 0 0
  855 sprites/pcx/gui04.pcx 466 3512 01 1 1 0 0
  856 sprites/pcx/gui04.pcx 482 3512 01 1 1 0 0
  857 sprites/pcx/gui04.pcx 498 3512 01 1 1 0 0
  858 sprites/pcx/gui04.pcx 514 3512 01 1 1 0 0
  859 sprites/pcx/gui04.pcx 530 3512 01 1 1 0 0
  860 sprites/pcx/gui04.pcx 546 3512 01 1 1 0 0
  861 sprites/pcx/gui04.pcx 562 3512 01 1 1 0 0
  862 sprites/pcx/gui04.pcx 578 3512 01 1 1 0 0
  863 sprites/pcx/gui04.pcx 594 3512 01 1 1 0 0
  864 sprites/pcx/gui04.pcx 610 3512 01 1 1 0 0
  865 sprites/pcx/gui04.pcx 626 3512 01 1 1 0 0
  866 sprites/pcx/gui04.pcx 642 3512 01 1 1 0 0
  867 sprites/pcx/gui04.pcx 658 3512 01 6 3 0 0
  868 sprites/pcx/gui04.pcx 674 3512 01 5 5 0 1
  869 sprites/pcx/gui04.pcx 690 3512 01 5 1 0 1
  870 sprites/pcx/gui04.pcx 706 3512 01 6 4 0 0
  871 sprites/pcx/gui04.pcx 722 3512 01 6 3 0 0
  872 sprites/pcx/gui04.pcx 738 3512 01 5 5 0 1
  873 sprites/pcx/gui04.pcx 754 3512 01 5 3 0 1
  874 sprites/pcx/gui04.pcx 770 3512 01 5 1 0 1
  875 sprites/pcx/gui04.pcx 786 3512 01 5 3 0 1
  876 sprites/pcx/gui04.pcx 2 3528 01 1 3 0 1
  877 sprites/pcx/gui04.pcx 18 3528 01 5 6 0 1
  878 sprites/pcx/gui04.pcx 34 3528 01 5 5 0 1
  879 sprites/pcx/gui04.pcx 50 3528 01 3 4 0 2
  880 sprites/pcx/gui04.pcx 66 3528 01 2 2 0 3
  881 sprites/pcx/gui04.pcx 82 3528 01 5 4 0 1
  882 sprites/pcx/gui04.pcx 98 3528 01 5 6 0 1
  883 sprites/pcx/gui04.pcx 114 3528 01 5 5 0 1
  884 sprites/pcx/gui04.pcx 130 3528 01 3 3 0 1
  885 sprites/pcx/gui04.pcx 146 3528 01 5 3 0 1
  886 sprites/pcx/gui04.pcx 162 3528 01 4 2 0 1
  887 sprites/pcx/gui04.pcx 178 3528 01 4 2 0 1
  888 sprites/pcx/gui04.pcx 194 3528 01 1 1 0 0
  889 sprites/pcx/gui04.pcx 210 3528 01 1 1 0 0
  890 sprites/pcx/gui04.pcx 226 3528 01 1 1 0 0
  891 sprites/pcx/gui04.pcx 242 3528 01 1 1 0 0
  892 sprites/pcx/gui04.pcx 258 3528 01 1 1 0 0
  893 sprites/pcx/gui04.pcx 274 3528 01 3 4 0 1
  894 sprites/pcx/gui04.pcx 290 3528 01 3 3 0 1
  895 sprites/pcx/gui04.pcx 306 3528 01 3 4 0 3
  896 sprites/pcx/gui04.pcx 322 3528 01 1 1 0 0
  897 sprites/pcx/gui04.pcx 338 3528 01 1 1 0 0
  898 sprites/pcx/gui04.pcx 354 3528 01 1 1 0 0
  899 sprites/pcx/gui04.pcx 370 3528 01 4 2 0 2
  900 sprites/pcx/gui04.pcx 386 3528 01 6 3 0 0
  901 sprites/pcx/gui04.pcx 402 3528 01 6 3 0 0
  902 sprites/pcx/gui04.pcx 418 3528 01 6 3 0 0
  903 sprites/pcx/gui04.pcx 434 3528 01 6 3 0 0
  904 sprites/pcx/gui04.pcx 450 3528 01 6 3 0 0
  905 sprites/pcx/gui04.pcx 466 3528 01 6 3 0 0
  906 sprites/pcx/gui04.pcx 482 3528 01 5 5 0 1
  907 sprites/pcx/gui04.pcx 498 3528 01 6 3 0 1
  908 sprites/pcx/gui04.pcx 514 3528 01 6 3 0 0
  909 sprites/pcx/gui04.pcx 530 3528 01 6 3 0 0
  910 sprites/pcx/gui04.pcx 546 3528 01 6 3 0 0
  911 sprites/pcx/gui04.pcx 562 3528 01 6 3 0 0
  912 sprites/pcx/gui04.pcx 578 3528 01 6 2 0 0
  913 sprites/pcx/gui04.pcx 594 3528 01 6 2 0 0
  914 sprites/pcx/gui04.pcx 610 3528 01 6 3 0 0
  915 sprites/pcx/gui04.pcx 626 3528 01 6 3 0 0
  916 sprites/pcx/gui04.pcx 642 3528 01 5 4 0 1
  917 sprites/pcx/gui04.pcx 658 3528 01 6 4 0 0
  918 sprites/pcx/gui04.pcx 674 3528 01 6 3 0 0
  919 sprites/pcx/gui04.pcx 690 3528 01 6 3 0 0
  920 sprites/pcx/gui04.pcx 706 3528 01 6 3 0 0
  921 sprites/pcx/gui04.pcx 722 3528 01 6 3 0 0
  922 sprites/pcx/gui04.pcx 738 3528 01 6 3 0 0
  923 sprites/pcx/gui04.pcx 754 3528 01 5 5 0 1
  924 sprites/pcx/gui04.pcx 770 3528 01 5 5 0 1
  925 sprites/pcx/gui04.pcx 786 3528 01 6 3 0 0
  926 sprites/pcx/gui04.pcx 2 3544 01 6 3 0 0
  927 sprites/pcx/gui04.pcx 18 3544 01 6 3 0 0
  928 sprites/pcx/gui04.pcx 34 3544 01 6 3 0 0
  929 sprites/pcx/gui04.pcx 50 3544 01 6 3 0 0
  930 sprites/pcx/gui04.pcx 66 3544 01 5 3 0 1
  931 sprites/pcx/gui04.pcx 82 3544 01 5 7 0 1
  932 sprites/pcx/gui04.pcx 98 3544 01 6 3 0 0
  933 sprites/pcx/gui04.pcx 114 3544 01 6 3 0 0
  934 sprites/pcx/gui04.pcx 130 3544 01 6 3 0 0
  935 sprites/pcx/gui04.pcx 146 3544 01 6 3 0 0
  936 sprites/pcx/gui04.pcx 162 3544 01 6 3 0 0
  937 sprites/pcx/gui04.pcx 178 3544 01 6 3 0 0
  938 sprites/pcx/gui04.pcx 194 3544 01 5 5 0 1
  939 sprites/pcx/gui04.pcx 210 3544 01 5 3 0 1
  940 sprites/pcx/gui04.pcx 226 3544 01 6 3 0 0
  941 sprites/pcx/gui04.pcx 242 3544 01 6 3 0 0
  942 sprites/pcx/gui04.pcx 258 3544 01 6 3 0 0
  943 sprites/pcx/gui04.pcx 274 3544 01 6 3 0 0
  944 sprites/pcx/gui04.pcx 290 3544 01 6 2 0 0
  945 sprites/pcx/gui04.pcx 306 3544 01 6 2 0 0
  946 sprites/pcx/gui04.pcx 322 3544 01 6 3 0 0
  947 sprites/pcx/gui04.pcx 338 3544 01 6 3 0 0
  948 sprites/pcx/gui04.pcx 354 3544 01 5 4 0 1
  949 sprites/pcx/gui04.pcx 370 3544 01 6 4 0 0
  950 sprites/pcx/gui04.pcx 386 3544 01 6 3 0 0
  951 sprites/pcx/gui04.pcx 402 3544 01 6 3 0 0
  952 sprites/pcx/gui04.pcx 418 3544 01 6 3 0 0
  953 sprites/pcx/gui04.pcx 434 3544 01 6 3 0 0
  954 sprites/pcx/gui04.pcx 450 3544 01 6 3 0 0
  955 sprites/pcx/gui04.pcx 466 3544 01 5 3 0 1
  956 sprites/pcx/gui04.pcx 482 3544 01 5 5 0 1
  957 sprites/pcx/gui04.pcx 498 3544 01 6 3 0 0
  958 sprites/pcx/gui04.pcx 514 3544 01 6 3 0 0
  959 sprites/pcx/gui04.pcx 530 3544 01 6 3 0 0
  960 sprites/pcx/gui04.pcx 546 3544 01 6 3 0 0
  961 sprites/pcx/gui04.pcx 562 3544 01 7 3 0 1
  962 sprites/pcx/gui04.pcx 578 3544 01 4 3 0 1
  963 sprites/pcx/gui04.pcx 594 3544 01 7 3 0 1


//450-673 newspaper font including random thingies Darn random thingies!!
  450 sprites/pcx/gui04.pcx 562 3160 41 1 5 0 0
  515 sprites/pcx/gui04.pcx 578 3160 01 21 3 0 -2
  516 sprites/pcx/gui04.pcx 594 3160 01 21 7 0 -2
  517 sprites/pcx/gui04.pcx 610 3160 01 21 11 0 -2
  518 sprites/pcx/gui04.pcx 626 3160 01 21 8 0 -2
  519 sprites/pcx/gui04.pcx 642 3160 01 21 15 0 -2
  520 sprites/pcx/gui04.pcx 674 3160 01 21 14 0 -2
  521 sprites/pcx/gui04.pcx 706 3160 01 21 3 0 -2
  522 sprites/pcx/gui04.pcx 722 3160 01 21 6 0 -2
  523 sprites/pcx/gui04.pcx 738 3160 01 21 6 0 -2
  524 sprites/pcx/gui04.pcx 754 3160 01 21 8 0 -2
  525 sprites/pcx/gui04.pcx 770 3160 01 21 11 0 -2
  526 sprites/pcx/gui04.pcx 786 3160 01 21 3 0 -2
  527 sprites/pcx/gui04.pcx 2 3304 01 21 6 0 -2
  528 sprites/pcx/gui04.pcx 18 3304 01 21 3 0 -2
  529 sprites/pcx/gui04.pcx 34 3304 01 21 9 0 -2
  530 sprites/pcx/gui04.pcx 50 3304 01 21 8 0 -2
  531 sprites/pcx/gui04.pcx 66 3304 01 21 7 0 -2
  532 sprites/pcx/gui04.pcx 82 3304 01 21 9 0 -2
  533 sprites/pcx/gui04.pcx 98 3304 01 21 9 0 -2
  534 sprites/pcx/gui04.pcx 114 3304 01 21 9 0 -2
  535 sprites/pcx/gui04.pcx 130 3304 01 21 7 0 -2
  536 sprites/pcx/gui04.pcx 146 3304 01 21 8 0 -2
  537 sprites/pcx/gui04.pcx 162 3304 01 21 7 0 -2
  538 sprites/pcx/gui04.pcx 178 3304 01 21 8 0 -2
  539 sprites/pcx/gui04.pcx 194 3304 01 21 8 0 -2
  540 sprites/pcx/gui04.pcx 210 3304 01 21 11 0 -2
  541 sprites/pcx/gui04.pcx 226 3304 01 21 11 0 -2
  542 sprites/pcx/gui04.pcx 242 3304 01 21 11 0 -2
  543 sprites/pcx/gui04.pcx 258 3304 01 21 6 0 -2
  544 sprites/pcx/gui04.pcx 274 3304 01 21 11 0 -2
  545 sprites/pcx/gui04.pcx 290 3304 01 21 6 0 -2
  546 sprites/pcx/gui04.pcx 306 3304 01 21 16 0 -2
  547 sprites/pcx/gui04.pcx 338 3304 01 21 14 0 -2
  548 sprites/pcx/gui04.pcx 370 3304 01 21 11 0 -2
  549 sprites/pcx/gui04.pcx 386 3304 01 21 12 0 -2
  550 sprites/pcx/gui04.pcx 418 3304 01 21 14 0 -2
  551 sprites/pcx/gui04.pcx 450 3304 01 21 13 0 -2
  552 sprites/pcx/gui04.pcx 482 3304 01 21 11 0 -2
  553 sprites/pcx/gui04.pcx 498 3304 01 21 13 0 -2
  554 sprites/pcx/gui04.pcx 530 3304 01 21 15 0 -2
  555 sprites/pcx/gui04.pcx 562 3304 01 21 7 0 -2
  556 sprites/pcx/gui04.pcx 578 3304 01 21 8 0 -2
  557 sprites/pcx/gui04.pcx 594 3304 01 21 14 0 -2
  558 sprites/pcx/gui04.pcx 626 3304 01 21 12 0 -2
  559 sprites/pcx/gui04.pcx 658 3304 01 21 17 0 -2
  560 sprites/pcx/gui04.pcx 690 3304 01 21 16 0 -2
  561 sprites/pcx/gui04.pcx 722 3304 01 21 13 0 -2
  562 sprites/pcx/gui04.pcx 754 3304 01 21 12 0 -2
  563 sprites/pcx/gui04.pcx 2 3336 01 21 13 0 -2
  564 sprites/pcx/gui04.pcx 34 3336 01 21 12 0 -2
  565 sprites/pcx/gui04.pcx 66 3336 01 21 9 0 -2
  566 sprites/pcx/gui04.pcx 82 3336 01 21 13 0 -2
  567 sprites/pcx/gui04.pcx 114 3336 01 21 14 0 -2
  568 sprites/pcx/gui04.pcx 146 3336 01 21 13 0 -2
  569 sprites/pcx/gui04.pcx 178 3336 01 21 18 0 -2
  570 sprites/pcx/gui04.pcx 210 3336 01 21 13 0 -2
  571 sprites/pcx/gui04.pcx 242 3336 01 21 13 0 -2
  572 sprites/pcx/gui04.pcx 274 3336 01 21 12 0 -2
  573 sprites/pcx/gui04.pcx 306 3336 01 21 5 0 -2
  574 sprites/pcx/gui04.pcx 322 3336 01 21 9 0 -2
  575 sprites/pcx/gui04.pcx 338 3336 01 21 5 0 -2
  576 sprites/pcx/gui04.pcx 354 3336 01 21 9 0 -2
  577 sprites/pcx/gui04.pcx 370 3336 01 21 10 0 -2
  578 sprites/pcx/gui04.pcx 386 3336 01 21 3 0 -2
  579 sprites/pcx/gui04.pcx 402 3336 01 21 8 0 -2
  580 sprites/pcx/gui04.pcx 418 3336 01 21 9 0 -2
  581 sprites/pcx/gui04.pcx 434 3336 01 21 8 0 -2
  582 sprites/pcx/gui04.pcx 450 3336 01 21 9 0 -2
  583 sprites/pcx/gui04.pcx 466 3336 01 21 8 0 -2
  584 sprites/pcx/gui04.pcx 482 3336 01 21 8 0 -2
  585 sprites/pcx/gui04.pcx 498 3336 01 21 10 0 -2
  586 sprites/pcx/gui04.pcx 514 3336 01 21 10 0 -2
  587 sprites/pcx/gui04.pcx 530 3336 01 21 4 0 -2
  588 sprites/pcx/gui04.pcx 546 3336 01 21 3 0 -2
  589 sprites/pcx/gui04.pcx 562 3336 01 21 10 0 -2
  590 sprites/pcx/gui04.pcx 578 3336 01 21 4 0 -2
  591 sprites/pcx/gui04.pcx 594 3336 01 21 15 0 -2
  592 sprites/pcx/gui04.pcx 626 3336 01 21 10 0 -2
  593 sprites/pcx/gui04.pcx 642 3336 01 21 9 0 -2
  594 sprites/pcx/gui04.pcx 658 3336 01 21 10 0 -2
  595 sprites/pcx/gui04.pcx 674 3336 01 21 10 0 -2
  596 sprites/pcx/gui04.pcx 690 3336 01 21 6 0 -2
  597 sprites/pcx/gui04.pcx 706 3336 01 21 6 0 -2
  598 sprites/pcx/gui04.pcx 722 3336 01 21 4 0 -2
  599 sprites/pcx/gui04.pcx 738 3336 01 21 10 0 -2
  600 sprites/pcx/gui04.pcx 754 3336 01 21 9 0 -2
  601 sprites/pcx/gui04.pcx 770 3336 01 21 13 0 -2
  602 sprites/pcx/gui04.pcx 2 3368 01 21 10 0 -2
  603 sprites/pcx/gui04.pcx 18 3368 01 21 9 0 -2
  604 sprites/pcx/gui04.pcx 34 3368 01 21 7 0 -2
  605 sprites/pcx/gui04.pcx 50 3368 01 21 1 0 -2
  606 sprites/pcx/gui04.pcx 66 3368 01 21 1 0 -2
  607 sprites/pcx/gui04.pcx 82 3368 01 21 1 0 -2
  608 sprites/pcx/gui04.pcx 98 3368 01 21 1 0 -2
  609 sprites/pcx/gui04.pcx 114 3368 01 21 1 0 -2
  610 sprites/pcx/gui04.pcx 130 3368 01 21 1 0 -2
  611 sprites/pcx/gui04.pcx 146 3368 01 21 1 0 -2
  612 sprites/pcx/gui04.pcx 162 3368 01 21 1 0 -2
  613 sprites/pcx/gui04.pcx 178 3368 01 21 1 0 -2
  614 sprites/pcx/gui04.pcx 194 3368 01 21 1 0 -2
  615 sprites/pcx/gui04.pcx 210 3368 01 21 1 0 -2
  616 sprites/pcx/gui04.pcx 226 3368 01 21 1 0 -2
  617 sprites/pcx/gui04.pcx 242 3368 01 21 1 0 -2
  618 sprites/pcx/gui04.pcx 258 3368 01 21 1 0 -2
  619 sprites/pcx/gui04.pcx 274 3368 01 21 1 0 -2
  620 sprites/pcx/gui04.pcx 290 3368 01 21 1 0 -2
  621 sprites/pcx/gui04.pcx 306 3368 01 21 1 0 -2
  622 sprites/pcx/gui04.pcx 322 3368 01 21 1 0 -2
  623 sprites/pcx/gui04.pcx 338 3368 01 21 1 0 -2
  624 sprites/pcx/gui04.pcx 354 3368 01 21 1 0 -2
  625 sprites/pcx/gui04.pcx 370 3368 01 21 1 0 -2
  626 sprites/pcx/gui04.pcx 386 3368 01 21 1 0 -2
  627 sprites/pcx/gui04.pcx 402 3368 01 21 1 0 -2
  628 sprites/pcx/gui04.pcx 418 3368 01 21 1 0 -2
  629 sprites/pcx/gui04.pcx 434 3368 01 21 1 0 -2
  630 sprites/pcx/gui04.pcx 450 3368 01 21 1 0 -2
  631 sprites/pcx/gui04.pcx 466 3368 01 21 1 0 -2
  632 sprites/pcx/gui04.pcx 482 3368 01 21 1 0 -2
  633 sprites/pcx/gui04.pcx 498 3368 01 21 1 0 -2
  634 sprites/pcx/gui04.pcx 514 3368 01 21 1 0 -2
  635 sprites/pcx/gui04.pcx 530 3368 01 21 1 0 -2
  636 sprites/pcx/gui04.pcx 546 3368 01 21 1 0 -2
  637 sprites/pcx/gui04.pcx 562 3368 01 21 1 0 -2
  638 sprites/pcx/gui04.pcx 578 3368 01 21 1 0 -2
  639 sprites/pcx/gui04.pcx 594 3368 01 21 1 0 -2
  640 sprites/pcx/gui04.pcx 610 3368 01 21 1 0 -2
  641 sprites/pcx/gui04.pcx 626 3368 01 21 13 0 -2
  642 sprites/pcx/gui04.pcx 658 3368 01 21 1 0 -2
  643 sprites/pcx/gui04.pcx 674 3368 01 21 3 0 -2
  644 sprites/pcx/gui04.pcx 690 3368 01 21 7 0 -2
  645 sprites/pcx/gui04.pcx 706 3368 01 21 11 0 -2
  646 sprites/pcx/gui04.pcx 722 3368 01 21 1 0 -2
  647 sprites/pcx/gui04.pcx 738 3368 01 21 13 0 -2
  648 sprites/pcx/gui04.pcx 770 3368 01 21 1 0 -2
  649 sprites/pcx/gui04.pcx 786 3368 01 21 1 0 -2
  650 sprites/pcx/gui04.pcx 2 3400 01 21 1 0 -2
  651 sprites/pcx/gui04.pcx 18 3400 01 21 1 0 -2
  652 sprites/pcx/gui04.pcx 34 3400 01 21 1 0 -2
  653 sprites/pcx/gui04.pcx 50 3400 01 21 8 0 -2
  654 sprites/pcx/gui04.pcx 66 3400 01 21 1 0 -2
  655 sprites/pcx/gui04.pcx 82 3400 01 21 1 0 -2
  656 sprites/pcx/gui04.pcx 98 3400 01 21 1 0 -2
  657 sprites/pcx/gui04.pcx 114 3400 01 21 1 0 -2
  658 sprites/pcx/gui04.pcx 130 3400 01 21 1 0 -2
  659 sprites/pcx/gui04.pcx 146 3400 01 21 1 0 -2
  660 sprites/pcx/gui04.pcx 162 3400 01 21 1 0 -2
  661 sprites/pcx/gui04.pcx 178 3400 01 21 1 0 -2
  662 sprites/pcx/gui04.pcx 194 3400 01 21 1 0 -2
  663 sprites/pcx/gui04.pcx 210 3400 01 21 1 0 -2
  664 sprites/pcx/gui04.pcx 226 3400 01 21 1 0 -2
  665 sprites/pcx/gui04.pcx 242 3400 01 21 1 0 -2
  666 sprites/pcx/gui04.pcx 258 3400 01 21 1 0 -2
  667 sprites/pcx/gui04.pcx 274 3400 01 21 9 0 -2
  668 sprites/pcx/gui04.pcx 290 3400 01 21 1 0 -2
  669 sprites/pcx/gui04.pcx 306 3400 01 21 9 0 -2
  670 sprites/pcx/gui04.pcx 322 3400 01 21 1 0 -2
  671 sprites/pcx/gui04.pcx 338 3400 01 21 1 0 -2
  672 sprites/pcx/gui04.pcx 354 3400 01 21 1 0 -2
  673 sprites/pcx/gui04.pcx 370 3400 01 21 6 0 -2
  674 sprites/pcx/gui04.pcx 386 3400 01 21 14 0 -2
  675 sprites/pcx/gui04.pcx 418 3400 01 21 14 0 -2
  676 sprites/pcx/gui04.pcx 450 3400 01 21 14 0 -2
  677 sprites/pcx/gui04.pcx 482 3400 01 21 14 0 -2
  678 sprites/pcx/gui04.pcx 514 3400 01 21 14 0 -2
  679 sprites/pcx/gui04.pcx 546 3400 01 21 14 0 -2
  680 sprites/pcx/gui04.pcx 578 3400 01 21 18 0 -2
  681 sprites/pcx/gui04.pcx 610 3400 01 21 12 0 -2
  682 sprites/pcx/gui04.pcx 642 3400 01 21 13 0 -2
  683 sprites/pcx/gui04.pcx 674 3400 01 21 13 0 -2
  684 sprites/pcx/gui04.pcx 706 3400 01 21 13 0 -2
  685 sprites/pcx/gui04.pcx 738 3400 01 21 13 0 -2
  686 sprites/pcx/gui04.pcx 770 3400 01 21 7 0 -2
  687 sprites/pcx/gui04.pcx 786 3400 01 21 7 0 -2
  688 sprites/pcx/gui04.pcx 2 3432 01 21 7 0 -2
  689 sprites/pcx/gui04.pcx 18 3432 01 21 7 0 -2
  690 sprites/pcx/gui04.pcx 34 3432 01 21 1 0 -2
  691 sprites/pcx/gui04.pcx 50 3432 01 21 16 0 -2
  692 sprites/pcx/gui04.pcx 82 3432 01 21 13 0 -2
  693 sprites/pcx/gui04.pcx 114 3432 01 21 13 0 -2
  694 sprites/pcx/gui04.pcx 146 3432 01 21 13 0 -2
  695 sprites/pcx/gui04.pcx 178 3432 01 21 13 0 -2
  696 sprites/pcx/gui04.pcx 210 3432 01 21 13 0 -2
  697 sprites/pcx/gui04.pcx 242 3432 01 21 1 0 -2
  698 sprites/pcx/gui04.pcx 258 3432 01 21 1 0 -2
  699 sprites/pcx/gui04.pcx 274 3432 01 21 14 0 -2
  700 sprites/pcx/gui04.pcx 306 3432 01 21 14 0 -2
  701 sprites/pcx/gui04.pcx 338 3432 01 21 14 0 -2
  702 sprites/pcx/gui04.pcx 370 3432 01 21 14 0 -2
  703 sprites/pcx/gui04.pcx 402 3432 01 21 13 0 -2
  704 sprites/pcx/gui04.pcx 434 3432 01 21 1 0 -2
  705 sprites/pcx/gui04.pcx 450 3432 01 21 10 0 -2
  706 sprites/pcx/gui04.pcx 466 3432 01 21 8 0 -2
  707 sprites/pcx/gui04.pcx 482 3432 01 21 8 0 -2
  708 sprites/pcx/gui04.pcx 498 3432 01 21 8 0 -2
  709 sprites/pcx/gui04.pcx 514 3432 01 21 8 0 -2
  710 sprites/pcx/gui04.pcx 530 3432 01 21 8 0 -2
  711 sprites/pcx/gui04.pcx 546 3432 01 21 8 0 -2
  712 sprites/pcx/gui04.pcx 562 3432 01 21 12 0 -2
  713 sprites/pcx/gui04.pcx 594 3432 01 21 8 0 -2
  714 sprites/pcx/gui04.pcx 610 3432 01 21 8 0 -2
  715 sprites/pcx/gui04.pcx 626 3432 01 21 8 0 -2
  716 sprites/pcx/gui04.pcx 642 3432 01 21 8 0 -2
  717 sprites/pcx/gui04.pcx 658 3432 01 21 8 0 -2
  718 sprites/pcx/gui04.pcx 674 3432 01 21 4 0 -2
  719 sprites/pcx/gui04.pcx 690 3432 01 21 4 0 -2
  720 sprites/pcx/gui04.pcx 706 3432 01 21 5 0 -2
  721 sprites/pcx/gui04.pcx 722 3432 01 21 5 0 -2
  722 sprites/pcx/gui04.pcx 738 3432 01 21 1 0 -2
  723 sprites/pcx/gui04.pcx 754 3432 01 21 10 0 -2
  724 sprites/pcx/gui04.pcx 770 3432 01 21 9 0 -2
  725 sprites/pcx/gui04.pcx 786 3432 01 21 9 0 -2
  726 sprites/pcx/gui04.pcx 2 3464 01 21 9 0 -2
  727 sprites/pcx/gui04.pcx 18 3464 01 21 9 0 -2
  728 sprites/pcx/gui04.pcx 34 3464 01 21 9 0 -2
  729 sprites/pcx/gui04.pcx 50 3464 01 21 1 0 -2
  730 sprites/pcx/gui04.pcx 66 3464 01 21 1 0 -2
  731 sprites/pcx/gui04.pcx 82 3464 01 21 9 0 -2
  732 sprites/pcx/gui04.pcx 98 3464 01 21 9 0 -2
  733 sprites/pcx/gui04.pcx 114 3464 01 21 9 0 -2
  734 sprites/pcx/gui04.pcx 130 3464 01 21 9 0 -2
  735 sprites/pcx/gui04.pcx 146 3464 01 21 9 0 -2
  736 sprites/pcx/gui04.pcx 162 3464 01 21 1 0 -2
  673 sprites/pcx/gui04.pcx 178 3464 01 21 9 0 -2
