// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

269 sprites/png/miscellaneous/hq.png 402 56 01 31 64 -31 0 

270 sprites/png/miscellaneous/hq.png 482 56 01 31 64 -31 0 

271 sprites/png/miscellaneous/hq.png 562 56 01 31 64 -31 0 

272 sprites/png/miscellaneous/hq.png 642 56 01 31 64 -31 0 

273 sprites/png/miscellaneous/hq.png 722 56 01 31 64 -31 0 

274 sprites/png/miscellaneous/hq.png 2 104 01 31 64 -31 0 

275 sprites/png/miscellaneous/hq.png 82 104 01 31 64 -31 0 

276 sprites/png/miscellaneous/hq.png 162 104 01 31 64 -31 0 

277 sprites/png/miscellaneous/hq.png 242 104 01 31 64 -31 0 

278 sprites/png/miscellaneous/hq.png 322 104 01 15 59 -26 0 

279 sprites/png/miscellaneous/hq.png 386 104 01 31 64 -31 0 

280 sprites/png/miscellaneous/hq.png 466 104 01 18 32 1 -3 

281 sprites/png/miscellaneous/hq.png 514 104 01 31 64 -31 0 

282 sprites/png/miscellaneous/hq.png 594 104 01 5 4 -31 12 

283 sprites/png/miscellaneous/hq.png 610 104 01 31 64 -31 0 

