// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

57 sprites/png/trains/arctic_railwagons.png 0 0 01 24 8 -3 -12 
58 sprites/png/trains/arctic_railwagons.png 16 0 01 17 22 -14 -9 
59 sprites/png/trains/arctic_railwagons.png 48 0 01 12 32 -16 -8 
60 sprites/png/trains/arctic_railwagons.png 96 0 01 17 22 -6 -9 

