//269-283 headquarters
   21 sprites/png/hq.png 402 56 09 31 64 -31 0
   22 sprites/png/hq.png 482 56 09 31 64 -31 0
   23 sprites/png/hq.png 562 56 09 31 64 -31 0
   24 sprites/png/hq.png 642 56 09 31 64 -31 0
   25 sprites/png/hq.png 722 56 09 31 64 -31 0
   26 sprites/png/hq.png 2 104 09 31 64 -31 0
   27 sprites/png/hq.png 82 104 09 31 64 -31 0
   28 sprites/png/hq.png 162 104 09 31 64 -31 0
   29 sprites/png/hq.png 242 104 09 31 64 -31 0
   30 sprites/png/hq.png 322 104 09 15 59 -26 0
   31 sprites/png/hq.png 386 104 09 31 64 -31 0
   32 sprites/png/hq.png 466 104 09 18 32 1 -3
   33 sprites/png/hq.png 514 104 09 31 64 -31 0
   34 sprites/png/hq.png 594 104 09 5 4 -31 12
   35 sprites/png/hq.png 610 104 09 31 64 -31 0
