//211-229 road
  486 sprites/pcx/infra06.pcx 434 2696 09 31 64 -31 0
  487 sprites/pcx/infra06.pcx 514 2696 09 31 64 -31 0
  488 sprites/pcx/infra06.pcx 594 2696 09 31 64 -31 0
  489 sprites/pcx/infra06.pcx 674 2696 09 31 64 -31 0
  490 sprites/pcx/infra06.pcx 2 2760 09 31 64 -31 0
  491 sprites/pcx/infra06.pcx 82 2760 09 31 64 -31 0
  492 sprites/pcx/infra06.pcx 162 2760 09 31 64 -31 0
  493 sprites/pcx/infra06.pcx 242 2760 09 31 64 -31 0
  494 sprites/pcx/infra06.pcx 322 2760 09 31 64 -31 0
  495 sprites/pcx/infra06.pcx 402 2760 09 31 64 -31 0
  496 sprites/pcx/infra06.pcx 482 2760 09 31 64 -31 0
  497 sprites/pcx/infra06.pcx 562 2760 09 39 64 -31 -8
  498 sprites/pcx/infra06.pcx 642 2760 09 23 64 -31 0
  499 sprites/pcx/infra06.pcx 722 2760 09 23 64 -31 0
  500 sprites/pcx/infra06.pcx 2 2824 09 39 64 -31 -8
  501 sprites/pcx/infra06.pcx 82 2824 09 31 64 -31 0
  502 sprites/pcx/infra06.pcx 162 2824 09 31 64 -31 0
  503 sprites/pcx/infra06.pcx 242 2824 09 31 64 -31 0
  504 sprites/pcx/infra06.pcx 322 2824 09 31 64 -31 0
