//211-229 road
  486 sprites/png/infra06.png 434 2696 09 31 64 -31 0
  487 sprites/png/infra06.png 514 2696 09 31 64 -31 0
  488 sprites/png/infra06.png 594 2696 09 31 64 -31 0
  489 sprites/png/infra06.png 674 2696 09 31 64 -31 0
  490 sprites/png/infra06.png 2 2760 09 31 64 -31 0
  491 sprites/png/infra06.png 82 2760 09 31 64 -31 0
  492 sprites/png/infra06.png 162 2760 09 31 64 -31 0
  493 sprites/png/infra06.png 242 2760 09 31 64 -31 0
  494 sprites/png/infra06.png 322 2760 09 31 64 -31 0
  495 sprites/png/infra06.png 402 2760 09 31 64 -31 0
  496 sprites/png/infra06.png 482 2760 09 31 64 -31 0
  497 sprites/png/infra06.png 562 2760 09 39 64 -31 -8
  498 sprites/png/infra06.png 642 2760 09 23 64 -31 0
  499 sprites/png/infra06.png 722 2760 09 23 64 -31 0
  500 sprites/png/infra06.png 2 2824 09 39 64 -31 -8
  501 sprites/png/infra06.png 82 2824 09 31 64 -31 0
  502 sprites/png/infra06.png 162 2824 09 31 64 -31 0
  503 sprites/png/infra06.png 242 2824 09 31 64 -31 0
  504 sprites/png/infra06.png 322 2824 09 31 64 -31 0
