//0-18 bare land stage 2
  126 sprites/pcx/terrain04.pcx 34 776 09 31 64 -31 0
  127 sprites/pcx/terrain04.pcx 114 776 09 31 64 -31 0
  128 sprites/pcx/terrain04.pcx 194 776 09 23 64 -31 0
  129 sprites/pcx/terrain04.pcx 274 776 09 23 64 -31 0
  130 sprites/pcx/terrain04.pcx 354 776 09 31 64 -31 0
  131 sprites/pcx/terrain04.pcx 434 776 09 31 64 -31 0
  132 sprites/pcx/terrain04.pcx 514 776 09 23 64 -31 0
  133 sprites/pcx/terrain04.pcx 594 776 09 23 64 -31 0
  134 sprites/pcx/terrain04.pcx 674 776 09 39 64 -31 -8
  135 sprites/pcx/terrain04.pcx 2 840 09 39 64 -31 -8
  136 sprites/pcx/terrain04.pcx 82 840 09 31 64 -31 -8
  137 sprites/pcx/terrain04.pcx 162 840 09 31 64 -31 -8
  138 sprites/pcx/terrain04.pcx 242 840 09 39 64 -31 -8
  139 sprites/pcx/terrain04.pcx 322 840 09 39 64 -31 -8
  140 sprites/pcx/terrain04.pcx 402 840 09 31 64 -31 -8
  141 sprites/pcx/terrain04.pcx 482 840 09 47 64 -31 -16
  142 sprites/pcx/terrain04.pcx 562 840 09 15 64 -31 0
  143 sprites/pcx/terrain04.pcx 642 840 09 31 64 -31 -8
  144 sprites/pcx/terrain04.pcx 722 840 09 31 64 -31 -8

//19-37 bare land stage 3
  145 sprites/pcx/terrain04.pcx 2 904 09 31 64 -31 0
  146 sprites/pcx/terrain04.pcx 82 904 09 31 64 -31 0
  147 sprites/pcx/terrain04.pcx 162 904 09 23 64 -31 0
  148 sprites/pcx/terrain04.pcx 242 904 09 23 64 -31 0
  149 sprites/pcx/terrain04.pcx 322 904 09 31 64 -31 0
  150 sprites/pcx/terrain04.pcx 402 904 09 31 64 -31 0
  151 sprites/pcx/terrain04.pcx 482 904 09 23 64 -31 0
  152 sprites/pcx/terrain04.pcx 562 904 09 23 64 -31 0
  153 sprites/pcx/terrain04.pcx 642 904 09 39 64 -31 -8
  154 sprites/pcx/terrain04.pcx 722 904 09 39 64 -31 -8
  155 sprites/pcx/terrain04.pcx 2 968 09 31 64 -31 -8
  156 sprites/pcx/terrain04.pcx 82 968 09 31 64 -31 -8
  157 sprites/pcx/terrain04.pcx 162 968 09 39 64 -31 -8
  158 sprites/pcx/terrain04.pcx 242 968 09 39 64 -31 -8
  159 sprites/pcx/terrain04.pcx 322 968 09 31 64 -31 -8
  160 sprites/pcx/terrain04.pcx 402 968 09 47 64 -31 -16
  161 sprites/pcx/terrain04.pcx 482 968 09 15 64 -31 0
  162 sprites/pcx/terrain04.pcx 562 968 09 31 64 -31 -8
  163 sprites/pcx/terrain04.pcx 642 968 09 31 64 -31 -8

//38-56 plain terrain
  164 sprites/pcx/terrain04.pcx 722 968 09 31 64 -31 0
  165 sprites/pcx/terrain04.pcx 2 1032 09 31 64 -31 0
  166 sprites/pcx/terrain04.pcx 82 1032 09 23 64 -31 0
  167 sprites/pcx/terrain04.pcx 162 1032 09 23 64 -31 0
  168 sprites/pcx/terrain04.pcx 242 1032 09 31 64 -31 0
  169 sprites/pcx/terrain04.pcx 322 1032 09 31 64 -31 0
  170 sprites/pcx/terrain04.pcx 402 1032 09 23 64 -31 0
  171 sprites/pcx/terrain04.pcx 482 1032 09 23 64 -31 0
  172 sprites/pcx/terrain04.pcx 562 1032 09 39 64 -31 -8
  173 sprites/pcx/terrain04.pcx 642 1032 09 39 64 -31 -8
  174 sprites/pcx/terrain04.pcx 722 1032 09 31 64 -31 -8
  175 sprites/pcx/terrain04.pcx 2 1096 09 31 64 -31 -8
  176 sprites/pcx/terrain04.pcx 82 1096 09 39 64 -31 -8
  177 sprites/pcx/terrain04.pcx 162 1096 09 39 64 -31 -8
  178 sprites/pcx/terrain04.pcx 242 1096 09 31 64 -31 -8
  179 sprites/pcx/terrain04.pcx 322 1096 09 47 64 -31 -16
  180 sprites/pcx/terrain04.pcx 402 1096 09 15 64 -31 0
  181 sprites/pcx/terrain04.pcx 482 1096 09 31 64 -31 -8
  182 sprites/pcx/terrain04.pcx 562 1096 09 31 64 -31 -8
