//230-237 rail tunnel
  712 sprites/png/infra06.png 674 3800 09 39 64 -31 -8
  713 sprites/png/infra06.png 2 3864 09 39 64 -31 -38
  714 sprites/png/infra06.png 82 3864 09 23 64 -31 0
  715 sprites/png/infra06.png 162 3864 09 23 64 -31 -30
  716 sprites/png/infra06.png 242 3864 09 23 64 -31 0
  717 sprites/png/infra06.png 322 3864 09 23 64 -31 -30
  718 sprites/png/infra06.png 402 3864 09 39 64 -31 -8
  719 sprites/png/infra06.png 482 3864 09 39 64 -31 -38

//238-245 road tunnel
  736 sprites/png/infra06.png 242 3992 09 39 64 -31 -8
  737 sprites/png/infra06.png 322 3992 09 39 64 -31 -38
  738 sprites/png/infra06.png 402 3992 09 23 64 -31 0
  739 sprites/png/infra06.png 482 3992 09 23 64 -31 -30
  740 sprites/png/infra06.png 562 3992 09 23 64 -31 0
  741 sprites/png/infra06.png 642 3992 09 23 64 -31 -30
  742 sprites/png/infra06.png 722 3992 09 39 64 -31 -8
  743 sprites/png/infra06.png 2 4056 09 39 64 -31 -38
