//73-95 rough land
  183 sprites/pcx/terrain04.pcx 642 1096 09 31 64 -31 0
  184 sprites/pcx/terrain04.pcx 722 1096 09 31 64 -31 0
  185 sprites/pcx/terrain04.pcx 2 1160 09 23 64 -31 0
  186 sprites/pcx/terrain04.pcx 82 1160 09 23 64 -31 0
  187 sprites/pcx/terrain04.pcx 162 1160 09 31 64 -31 0
  188 sprites/pcx/terrain04.pcx 242 1160 09 31 64 -31 0
  189 sprites/pcx/terrain04.pcx 322 1160 09 23 64 -31 0
  190 sprites/pcx/terrain04.pcx 402 1160 09 23 64 -31 0
  191 sprites/pcx/terrain04.pcx 482 1160 09 39 64 -31 -8
  192 sprites/pcx/terrain04.pcx 562 1160 09 39 64 -31 -8
  193 sprites/pcx/terrain04.pcx 642 1160 09 31 64 -31 -8
  194 sprites/pcx/terrain04.pcx 722 1160 09 31 64 -31 -8
  195 sprites/pcx/terrain04.pcx 2 1224 09 39 64 -31 -8
  196 sprites/pcx/terrain04.pcx 82 1224 09 39 64 -31 -8
  197 sprites/pcx/terrain04.pcx 162 1224 09 31 64 -31 -8
  198 sprites/pcx/terrain04.pcx 242 1224 09 47 64 -31 -16
  199 sprites/pcx/terrain04.pcx 322 1224 09 15 64 -31 0
  200 sprites/pcx/terrain04.pcx 402 1224 09 31 64 -31 -8
  201 sprites/pcx/terrain04.pcx 482 1224 09 31 64 -31 -8
  202 sprites/pcx/terrain04.pcx 562 1224 09 31 64 -31 0
  203 sprites/pcx/terrain04.pcx 642 1224 09 31 64 -31 0
  204 sprites/pcx/terrain04.pcx 722 1224 09 31 64 -31 0
  205 sprites/pcx/terrain04.pcx 2 1288 09 31 64 -31 0

//96-114 rock land
  206 sprites/pcx/terrain04.pcx 82 1288 09 31 64 -31 0
  207 sprites/pcx/terrain04.pcx 162 1288 09 31 64 -31 0
  208 sprites/pcx/terrain04.pcx 242 1288 09 23 64 -31 0
  209 sprites/pcx/terrain04.pcx 322 1288 09 23 64 -31 0
  210 sprites/pcx/terrain04.pcx 402 1288 09 31 64 -31 0
  211 sprites/pcx/terrain04.pcx 482 1288 09 31 64 -31 0
  212 sprites/pcx/terrain04.pcx 562 1288 09 23 64 -31 0
  213 sprites/pcx/terrain04.pcx 642 1288 09 23 64 -31 0
  214 sprites/pcx/terrain04.pcx 722 1288 09 39 64 -31 -8
  215 sprites/pcx/terrain04.pcx 2 1352 09 39 64 -31 -8
  216 sprites/pcx/terrain04.pcx 82 1352 09 31 64 -31 -8
  217 sprites/pcx/terrain04.pcx 162 1352 09 31 64 -31 -8
  218 sprites/pcx/terrain04.pcx 242 1352 09 39 64 -31 -8
  219 sprites/pcx/terrain04.pcx 322 1352 09 39 64 -31 -8
  220 sprites/pcx/terrain04.pcx 402 1352 09 31 64 -31 -8
  221 sprites/pcx/terrain04.pcx 482 1352 09 47 64 -31 -16
  222 sprites/pcx/terrain04.pcx 562 1352 09 15 64 -31 0
  223 sprites/pcx/terrain04.pcx 642 1352 09 31 64 -31 -8
  224 sprites/pcx/terrain04.pcx 722 1352 09 31 64 -31 -8
