// Normal maglev tracks
#define THIS_PCX_FILE sprites/pcx/infrastructure/rail/maglev_tracks_arctic.pcx
#include "../templates/rail_tracks.tnfo"

//310-313 maglev level crossing
  648 sprites/pcx/infra06.pcx 274 3512 09 31 64 -31 0
  649 sprites/pcx/infra06.pcx 354 3512 09 31 64 -31 0
  650 sprites/pcx/infra06.pcx 434 3512 09 31 64 -31 0
  651 sprites/pcx/infra06.pcx 514 3512 09 31 64 -31 0

//314-321 maglev tunnel
  728 sprites/pcx/infra06.pcx 402 3928 09 39 64 -31 -8
  729 sprites/pcx/infra06.pcx 482 3928 09 39 64 -31 -38
  730 sprites/pcx/infra06.pcx 562 3928 09 23 64 -31 0
  731 sprites/pcx/infra06.pcx 642 3928 09 23 64 -31 -30
  732 sprites/pcx/infra06.pcx 722 3928 09 23 64 -31 0
  733 sprites/pcx/infra06.pcx 2 3992 09 23 64 -31 -30
  734 sprites/pcx/infra06.pcx 82 3992 09 39 64 -31 -8
  735 sprites/pcx/infra06.pcx 162 3992 09 39 64 -31 -38
