// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

73 sprites/png/terrain/terrain04.png 642 1096 01 31 64 -31 0 

74 sprites/png/terrain/terrain04.png 722 1096 01 31 64 -31 0 

75 sprites/png/terrain/terrain04.png 2 1160 01 23 64 -31 0 

76 sprites/png/terrain/terrain04.png 82 1160 01 23 64 -31 0 

77 sprites/png/terrain/terrain04.png 162 1160 01 31 64 -31 0 

78 sprites/png/terrain/terrain04.png 242 1160 01 31 64 -31 0 

79 sprites/png/terrain/terrain04.png 322 1160 01 23 64 -31 0 

80 sprites/png/terrain/terrain04.png 402 1160 01 23 64 -31 0 

81 sprites/png/terrain/terrain04.png 482 1160 01 39 64 -31 -8 

82 sprites/png/terrain/terrain04.png 562 1160 01 39 64 -31 -8 

83 sprites/png/terrain/terrain04.png 642 1160 01 31 64 -31 -8 

84 sprites/png/terrain/terrain04.png 722 1160 01 31 64 -31 -8 

85 sprites/png/terrain/terrain04.png 2 1224 01 39 64 -31 -8 

86 sprites/png/terrain/terrain04.png 82 1224 01 39 64 -31 -8 

87 sprites/png/terrain/terrain04.png 162 1224 01 31 64 -31 -8 

88 sprites/png/terrain/terrain04.png 242 1224 01 47 64 -31 -16 

89 sprites/png/terrain/terrain04.png 322 1224 01 15 64 -31 0 

90 sprites/png/terrain/terrain04.png 402 1224 01 31 64 -31 -8 

91 sprites/png/terrain/terrain04.png 482 1224 01 31 64 -31 -8 

92 sprites/png/terrain/terrain04.png 562 1224 01 31 64 -31 0 

93 sprites/png/terrain/terrain04.png 642 1224 01 31 64 -31 0 

94 sprites/png/terrain/terrain04.png 722 1224 01 31 64 -31 0 

95 sprites/png/terrain/terrain04.png 2 1288 01 31 64 -31 0 

96 sprites/png/terrain/terrain04.png 82 1288 01 31 64 -31 0 

97 sprites/png/terrain/terrain04.png 162 1288 01 31 64 -31 0 

98 sprites/png/terrain/terrain04.png 242 1288 01 23 64 -31 0 

99 sprites/png/terrain/terrain04.png 322 1288 01 23 64 -31 0 

100 sprites/png/terrain/terrain04.png 402 1288 01 31 64 -31 0 

101 sprites/png/terrain/terrain04.png 482 1288 01 31 64 -31 0 

102 sprites/png/terrain/terrain04.png 562 1288 01 23 64 -31 0 

103 sprites/png/terrain/terrain04.png 642 1288 01 23 64 -31 0 

104 sprites/png/terrain/terrain04.png 722 1288 01 39 64 -31 -8 

105 sprites/png/terrain/terrain04.png 2 1352 01 39 64 -31 -8 

106 sprites/png/terrain/terrain04.png 82 1352 01 31 64 -31 -8 

107 sprites/png/terrain/terrain04.png 162 1352 01 31 64 -31 -8 

108 sprites/png/terrain/terrain04.png 242 1352 01 39 64 -31 -8 

109 sprites/png/terrain/terrain04.png 322 1352 01 39 64 -31 -8 

110 sprites/png/terrain/terrain04.png 402 1352 01 31 64 -31 -8 

111 sprites/png/terrain/terrain04.png 482 1352 01 47 64 -31 -16 

112 sprites/png/terrain/terrain04.png 562 1352 01 15 64 -31 0 

113 sprites/png/terrain/terrain04.png 642 1352 01 31 64 -31 -8 

114 sprites/png/terrain/terrain04.png 722 1352 01 31 64 -31 -8 

