//61-72 farm
  61 sprites/png/industries/farm.png  10 150 09  31 64 -31   0 // 1st half ground tile
  62 sprites/png/industries/farm.png  90 150 09  31 64 -31   0 // 2nd half ground tile
  63 sprites/png/industries/farm.png  10  60 09  64 32 -17 -28 // 1st half building
  64 sprites/png/industries/farm.png  90  60 09  37 26 -17 -17 // 2nd half building
  65 sprites/png/industries/farm.png 170 150 09  31 64 -31   0 // ground A
  66 sprites/png/industries/farm.png 170  60 09  29 57 -26  -4 // building A: barn (shed)
  67 sprites/png/industries/farm.png 250 150 09  31 64 -31   0 // ground B
  68 sprites/png/industries/farm.png 250  60 09  31 38 -20 -12 // building B: barn (garage)
  69 sprites/png/industries/farm.png 330 150 09  31 64 -31   0 // ground C
  70 sprites/png/industries/farm.png 330  60 09  48 45  -6 -34 // building C: silo
  71 sprites/png/industries/farm.png 410  10 09  31 64 -31   0 // ground D, same as temperate
  72 sprites/png/industries/farm.png 410  60 09  30 54 -30   0 // building D: pigs
