//230-237 rail tunnel
  712 sprites/pcx/infra06.pcx 674 3800 09 39 64 -31 -8
  713 sprites/pcx/infra06.pcx 2 3864 09 39 64 -31 -38
  714 sprites/pcx/infra06.pcx 82 3864 09 23 64 -31 0
  715 sprites/pcx/infra06.pcx 162 3864 09 23 64 -31 -30
  716 sprites/pcx/infra06.pcx 242 3864 09 23 64 -31 0
  717 sprites/pcx/infra06.pcx 322 3864 09 23 64 -31 -30
  718 sprites/pcx/infra06.pcx 402 3864 09 39 64 -31 -8
  719 sprites/pcx/infra06.pcx 482 3864 09 39 64 -31 -38

//238-245 road tunnel
  736 sprites/pcx/infra06.pcx 242 3992 09 39 64 -31 -8
  737 sprites/pcx/infra06.pcx 322 3992 09 39 64 -31 -38
  738 sprites/pcx/infra06.pcx 402 3992 09 23 64 -31 0
  739 sprites/pcx/infra06.pcx 482 3992 09 23 64 -31 -30
  740 sprites/pcx/infra06.pcx 562 3992 09 23 64 -31 0
  741 sprites/pcx/infra06.pcx 642 3992 09 23 64 -31 -30
  742 sprites/pcx/infra06.pcx 722 3992 09 39 64 -31 -8
  743 sprites/pcx/infra06.pcx 2 4056 09 39 64 -31 -38
