//284-309 maglev track
  332 sprites/pcx/infra06.pcx 594 1784 09 31 64 -31 0
  333 sprites/pcx/infra06.pcx 674 1784 09 31 64 -31 0
  334 sprites/pcx/infra06.pcx 2 1848 09 31 64 -31 0
  335 sprites/pcx/infra06.pcx 82 1848 09 31 64 -31 0
  336 sprites/pcx/infra06.pcx 162 1848 09 31 64 -31 0
  337 sprites/pcx/infra06.pcx 242 1848 09 31 64 -31 0
  338 sprites/pcx/infra06.pcx 322 1848 09 31 64 -31 0
  339 sprites/pcx/infra06.pcx 402 1848 09 31 64 -31 0
  340 sprites/pcx/infra06.pcx 482 1848 09 31 64 -31 0
  341 sprites/pcx/infra06.pcx 562 1848 09 31 64 -31 0
  342 sprites/pcx/infra06.pcx 642 1848 09 31 64 -31 0
  343 sprites/pcx/infra06.pcx 722 1848 09 31 64 -31 0
  344 sprites/pcx/infra06.pcx 2 1896 09 39 64 -31 -8
  345 sprites/pcx/infra06.pcx 82 1896 09 31 64 -31 0
  346 sprites/pcx/infra06.pcx 162 1896 09 31 64 -31 0
  347 sprites/pcx/infra06.pcx 242 1896 09 23 64 -31 0
  348 sprites/pcx/infra06.pcx 322 1896 09 31 64 -31 -8
  349 sprites/pcx/infra06.pcx 402 1896 09 23 64 -31 0
  350 sprites/pcx/infra06.pcx 482 1896 09 31 64 -31 -8
  351 sprites/pcx/infra06.pcx 562 1896 09 39 64 -31 -8
  352 sprites/pcx/infra06.pcx 642 1896 09 39 64 -31 -8
  353 sprites/pcx/infra06.pcx 722 1896 09 23 64 -31 0
  354 sprites/pcx/infra06.pcx 2 1960 09 23 64 -31 0
  355 sprites/pcx/infra06.pcx 82 1960 09 39 64 -31 -8
  356 sprites/pcx/infra06.pcx 162 1960 09 31 64 -31 0
  357 sprites/pcx/infra06.pcx 242 1960 09 31 64 -31 0

//310-313 maglev level crossing
  648 sprites/pcx/infra06.pcx 274 3512 09 31 64 -31 0
  649 sprites/pcx/infra06.pcx 354 3512 09 31 64 -31 0
  650 sprites/pcx/infra06.pcx 434 3512 09 31 64 -31 0
  651 sprites/pcx/infra06.pcx 514 3512 09 31 64 -31 0

//314-321 maglev tunnel
  728 sprites/pcx/infra06.pcx 402 3928 09 39 64 -31 -8
  729 sprites/pcx/infra06.pcx 482 3928 09 39 64 -31 -38
  730 sprites/pcx/infra06.pcx 562 3928 09 23 64 -31 0
  731 sprites/pcx/infra06.pcx 642 3928 09 23 64 -31 -30
  732 sprites/pcx/infra06.pcx 722 3928 09 23 64 -31 0
  733 sprites/pcx/infra06.pcx 2 3992 09 23 64 -31 -30
  734 sprites/pcx/infra06.pcx 82 3992 09 39 64 -31 -8
  735 sprites/pcx/infra06.pcx 162 3992 09 39 64 -31 -38
