//328-341 foundations
  460 sprites/pcx/landscape031.pcx 594 1240 09 40 64 -31 -9
  461 sprites/pcx/landscape031.pcx 674 1240 09 32 64 -31 -9
  462 sprites/pcx/landscape031.pcx 2 1304 09 32 64 -31 -9
  463 sprites/pcx/landscape031.pcx 82 1304 09 40 64 -31 -9
  464 sprites/pcx/landscape031.pcx 162 1304 09 40 64 -31 -9
  465 sprites/pcx/landscape031.pcx 242 1304 09 32 64 -31 -9
  466 sprites/pcx/landscape031.pcx 322 1304 09 32 64 -31 -9
  467 sprites/pcx/landscape031.pcx 402 1304 09 40 64 -31 -9
  468 sprites/pcx/landscape031.pcx 482 1304 09 40 64 -31 -9
  469 sprites/pcx/landscape031.pcx 562 1304 09 32 64 -31 -9
  470 sprites/pcx/landscape031.pcx 642 1304 09 32 64 -31 -9
  471 sprites/pcx/landscape031.pcx 722 1304 09 40 64 -31 -9
  472 sprites/pcx/landscape031.pcx 2 1368 09 40 64 -31 -9
  473 sprites/pcx/landscape031.pcx 82 1368 09 32 64 -31 -9
