// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

322 sprites/png/miscellaneous/random.png 430 132 01 72 64 -31 -44 

323 sprites/png/miscellaneous/random.png 500 132 01 72 64 -31 -44 

324 sprites/png/miscellaneous/random.png 570 132 01 72 64 -31 -44 

325 sprites/png/miscellaneous/random.png 640 132 01 72 64 -31 -44 

326 sprites/png/miscellaneous/random.png 710 132 01 72 64 -31 -44 

327 sprites/png/industries/forest_groundtiles.png 132 0 01 31 64 -31 0 

