//115-120 monorail overlay tracks
   10 sprites/pcx/infra06.pcx 338 8 09 18 34 -15 7
   11 sprites/pcx/infra06.pcx 386 8 09 18 35 -16 7
   12 sprites/pcx/infra06.pcx 434 8 01 7 40 -19 4
   13 sprites/pcx/infra06.pcx 482 8 01 7 40 -19 20
   14 sprites/pcx/infra06.pcx 530 8 01 19 12 11 6
   15 sprites/pcx/infra06.pcx 562 8 01 19 12 -21 6

//121-146 monorail track
  192 sprites/pcx/infra06.pcx 194 1000 09 31 64 -31 0
  193 sprites/pcx/infra06.pcx 274 1000 09 31 64 -31 0
  194 sprites/pcx/infra06.pcx 354 1000 09 31 64 -31 0
  195 sprites/pcx/infra06.pcx 434 1000 09 31 64 -31 0
  196 sprites/pcx/infra06.pcx 514 1000 09 31 64 -31 0
  197 sprites/pcx/infra06.pcx 594 1000 09 31 64 -31 0
  198 sprites/pcx/infra06.pcx 674 1000 09 31 64 -31 0
  199 sprites/pcx/infra06.pcx 2 1048 09 31 64 -31 0
  200 sprites/pcx/infra06.pcx 82 1048 09 31 64 -31 0
  201 sprites/pcx/infra06.pcx 162 1048 09 31 64 -31 0
  202 sprites/pcx/infra06.pcx 242 1048 09 31 64 -31 0
  203 sprites/pcx/infra06.pcx 322 1048 09 31 64 -31 0
  204 sprites/pcx/infra06.pcx 402 1048 09 39 64 -31 -8
  205 sprites/pcx/infra06.pcx 482 1048 09 31 64 -31 0
  206 sprites/pcx/infra06.pcx 562 1048 09 31 64 -31 0
  207 sprites/pcx/infra06.pcx 642 1048 09 23 64 -31 0
  208 sprites/pcx/infra06.pcx 722 1048 09 31 64 -31 -8
  209 sprites/pcx/infra06.pcx 2 1112 09 23 64 -31 0
  210 sprites/pcx/infra06.pcx 82 1112 09 31 64 -31 -8
  211 sprites/pcx/infra06.pcx 162 1112 09 39 64 -31 -8
  212 sprites/pcx/infra06.pcx 242 1112 09 39 64 -31 -8
  213 sprites/pcx/infra06.pcx 322 1112 09 23 64 -31 0
  214 sprites/pcx/infra06.pcx 402 1112 09 23 64 -31 0
  215 sprites/pcx/infra06.pcx 482 1112 09 39 64 -31 -8
  216 sprites/pcx/infra06.pcx 562 1112 09 31 64 -31 0
  217 sprites/pcx/infra06.pcx 642 1112 09 31 64 -31 0

//147-154 monorail level crossing
  612 sprites/pcx/infra06.pcx 546 3368 09 31 64 -31 0
  613 sprites/pcx/infra06.pcx 626 3368 09 31 64 -31 0
  614 sprites/pcx/infra06.pcx 706 3368 09 31 64 -31 0
  615 sprites/pcx/infra06.pcx 2 3416 09 31 64 -31 0
  624 sprites/pcx/infra06.pcx 466 3416 09 31 64 -31 0
  625 sprites/pcx/infra06.pcx 546 3416 09 31 64 -31 0
  626 sprites/pcx/infra06.pcx 626 3416 09 31 64 -31 0
  627 sprites/pcx/infra06.pcx 706 3416 09 31 64 -31 0

//155-162 monorail tunnel
  720 sprites/pcx/infra06.pcx 562 3864 09 39 64 -31 -8
  721 sprites/pcx/infra06.pcx 642 3864 09 39 64 -31 -38
  722 sprites/pcx/infra06.pcx 722 3864 09 23 64 -31 0
  723 sprites/pcx/infra06.pcx 2 3928 09 23 64 -31 -30
  724 sprites/pcx/infra06.pcx 82 3928 09 23 64 -31 0
  725 sprites/pcx/infra06.pcx 162 3928 09 23 64 -31 -30
  726 sprites/pcx/infra06.pcx 242 3928 09 39 64 -31 -8
  727 sprites/pcx/infra06.pcx 322 3928 09 39 64 -31 -38

//163-168 rail overlay tracks
    3 sprites/pcx/infra06.pcx 66 8 09 21 40 -19 5
    4 sprites/pcx/infra06.pcx 114 8 09 21 40 -19 5
    5 sprites/pcx/infra06.pcx 162 8 01 7 40 -19 4
    6 sprites/pcx/infra06.pcx 210 8 01 7 40 -19 20
    7 sprites/pcx/infra06.pcx 258 8 01 19 12 11 6
    8 sprites/pcx/infra06.pcx 290 8 01 19 12 -21 6

//169-194 rail track
   52 sprites/pcx/infra06.pcx 594 152 09 31 64 -31 0
   53 sprites/pcx/infra06.pcx 674 152 09 31 64 -31 0
   54 sprites/pcx/infra06.pcx 2 216 09 31 64 -31 0
   55 sprites/pcx/infra06.pcx 82 216 09 31 64 -31 0
   56 sprites/pcx/infra06.pcx 162 216 09 31 64 -31 0
   57 sprites/pcx/infra06.pcx 242 216 09 31 64 -31 0
   58 sprites/pcx/infra06.pcx 322 216 09 31 64 -31 0
   59 sprites/pcx/infra06.pcx 402 216 09 31 64 -31 0
   60 sprites/pcx/infra06.pcx 482 216 09 31 64 -31 0
   61 sprites/pcx/infra06.pcx 562 216 09 31 64 -31 0
   62 sprites/pcx/infra06.pcx 642 216 09 31 64 -31 0
   63 sprites/pcx/infra06.pcx 722 216 09 31 64 -31 0
   64 sprites/pcx/infra06.pcx 2 264 09 39 64 -31 -8
   65 sprites/pcx/infra06.pcx 82 264 09 31 64 -31 0
   66 sprites/pcx/infra06.pcx 162 264 09 31 64 -31 0
   67 sprites/pcx/infra06.pcx 242 264 09 23 64 -31 0
   68 sprites/pcx/infra06.pcx 322 264 09 31 64 -31 -8
   69 sprites/pcx/infra06.pcx 402 264 09 23 64 -31 0
   70 sprites/pcx/infra06.pcx 482 264 09 31 64 -31 -8
   71 sprites/pcx/infra06.pcx 562 264 09 39 64 -31 -8
   72 sprites/pcx/infra06.pcx 642 264 09 39 64 -31 -8
   73 sprites/pcx/infra06.pcx 722 264 09 23 64 -31 0
   74 sprites/pcx/infra06.pcx 2 328 09 23 64 -31 0
   75 sprites/pcx/infra06.pcx 82 328 09 39 64 -31 -8
   76 sprites/pcx/infra06.pcx 162 328 09 31 64 -31 0
   77 sprites/pcx/infra06.pcx 242 328 09 31 64 -31 0

//195-202 fences
  994 sprites/pcx/infra06.pcx 194 5416 09 22 33 -31 -6
  995 sprites/pcx/infra06.pcx 242 5416 09 22 33 0 -6
  996 sprites/pcx/infra06.pcx 290 5416 01 38 2 0 -22
  997 sprites/pcx/infra06.pcx 306 5416 01 6 65 -31 -6
  998 sprites/pcx/infra06.pcx 386 5416 09 14 33 -31 -6
  999 sprites/pcx/infra06.pcx 434 5416 09 14 33 0 -6
 1000 sprites/pcx/infra06.pcx 482 5416 09 30 33 -31 -14
 1001 sprites/pcx/infra06.pcx 530 5416 09 30 33 0 -14

//203-210 rail level crossing
  576 sprites/pcx/infra06.pcx 2 3272 09 31 64 -31 0
  577 sprites/pcx/infra06.pcx 82 3272 09 31 64 -31 0
  578 sprites/pcx/infra06.pcx 162 3272 09 31 64 -31 0
  579 sprites/pcx/infra06.pcx 242 3272 09 31 64 -31 0
  588 sprites/pcx/infra06.pcx 706 3272 09 31 64 -31 0
  589 sprites/pcx/infra06.pcx 2 3320 09 31 64 -31 0
  590 sprites/pcx/infra06.pcx 82 3320 09 31 64 -31 0
  591 sprites/pcx/infra06.pcx 162 3320 09 31 64 -31 0
