//269-283 headquarters
   21 sprites/pcx/hq.pcx 402 56 09 31 64 -31 0
   22 sprites/pcx/hq.pcx 482 56 09 31 64 -31 0
   23 sprites/pcx/hq.pcx 562 56 09 31 64 -31 0
   24 sprites/pcx/hq.pcx 642 56 09 31 64 -31 0
   25 sprites/pcx/hq.pcx 722 56 09 31 64 -31 0
   26 sprites/pcx/hq.pcx 2 104 09 31 64 -31 0
   27 sprites/pcx/hq.pcx 82 104 09 31 64 -31 0
   28 sprites/pcx/hq.pcx 162 104 09 31 64 -31 0
   29 sprites/pcx/hq.pcx 242 104 09 31 64 -31 0
   30 sprites/pcx/hq.pcx 322 104 09 15 59 -26 0
   31 sprites/pcx/hq.pcx 386 104 09 31 64 -31 0
   32 sprites/pcx/hq.pcx 466 104 09 18 32 1 -3
   33 sprites/pcx/hq.pcx 514 104 09 31 64 -31 0
   34 sprites/pcx/hq.pcx 594 104 09 5 4 -31 12
   35 sprites/pcx/hq.pcx 610 104 09 31 64 -31 0
