//0-18 bare land stage 2
  126 sprites/png/terrain04.png 34 776 09 31 64 -31 0
  127 sprites/png/terrain04.png 114 776 09 31 64 -31 0
  128 sprites/png/terrain04.png 194 776 09 23 64 -31 0
  129 sprites/png/terrain04.png 274 776 09 23 64 -31 0
  130 sprites/png/terrain04.png 354 776 09 31 64 -31 0
  131 sprites/png/terrain04.png 434 776 09 31 64 -31 0
  132 sprites/png/terrain04.png 514 776 09 23 64 -31 0
  133 sprites/png/terrain04.png 594 776 09 23 64 -31 0
  134 sprites/png/terrain04.png 674 776 09 39 64 -31 -8
  135 sprites/png/terrain04.png 2 840 09 39 64 -31 -8
  136 sprites/png/terrain04.png 82 840 09 31 64 -31 -8
  137 sprites/png/terrain04.png 162 840 09 31 64 -31 -8
  138 sprites/png/terrain04.png 242 840 09 39 64 -31 -8
  139 sprites/png/terrain04.png 322 840 09 39 64 -31 -8
  140 sprites/png/terrain04.png 402 840 09 31 64 -31 -8
  141 sprites/png/terrain04.png 482 840 09 47 64 -31 -16
  142 sprites/png/terrain04.png 562 840 09 15 64 -31 0
  143 sprites/png/terrain04.png 642 840 09 31 64 -31 -8
  144 sprites/png/terrain04.png 722 840 09 31 64 -31 -8

//19-37 bare land stage 3
  145 sprites/png/terrain04.png 2 904 09 31 64 -31 0
  146 sprites/png/terrain04.png 82 904 09 31 64 -31 0
  147 sprites/png/terrain04.png 162 904 09 23 64 -31 0
  148 sprites/png/terrain04.png 242 904 09 23 64 -31 0
  149 sprites/png/terrain04.png 322 904 09 31 64 -31 0
  150 sprites/png/terrain04.png 402 904 09 31 64 -31 0
  151 sprites/png/terrain04.png 482 904 09 23 64 -31 0
  152 sprites/png/terrain04.png 562 904 09 23 64 -31 0
  153 sprites/png/terrain04.png 642 904 09 39 64 -31 -8
  154 sprites/png/terrain04.png 722 904 09 39 64 -31 -8
  155 sprites/png/terrain04.png 2 968 09 31 64 -31 -8
  156 sprites/png/terrain04.png 82 968 09 31 64 -31 -8
  157 sprites/png/terrain04.png 162 968 09 39 64 -31 -8
  158 sprites/png/terrain04.png 242 968 09 39 64 -31 -8
  159 sprites/png/terrain04.png 322 968 09 31 64 -31 -8
  160 sprites/png/terrain04.png 402 968 09 47 64 -31 -16
  161 sprites/png/terrain04.png 482 968 09 15 64 -31 0
  162 sprites/png/terrain04.png 562 968 09 31 64 -31 -8
  163 sprites/png/terrain04.png 642 968 09 31 64 -31 -8

//38-56 plain terrain
  164 sprites/png/terrain04.png 722 968 09 31 64 -31 0
  165 sprites/png/terrain04.png 2 1032 09 31 64 -31 0
  166 sprites/png/terrain04.png 82 1032 09 23 64 -31 0
  167 sprites/png/terrain04.png 162 1032 09 23 64 -31 0
  168 sprites/png/terrain04.png 242 1032 09 31 64 -31 0
  169 sprites/png/terrain04.png 322 1032 09 31 64 -31 0
  170 sprites/png/terrain04.png 402 1032 09 23 64 -31 0
  171 sprites/png/terrain04.png 482 1032 09 23 64 -31 0
  172 sprites/png/terrain04.png 562 1032 09 39 64 -31 -8
  173 sprites/png/terrain04.png 642 1032 09 39 64 -31 -8
  174 sprites/png/terrain04.png 722 1032 09 31 64 -31 -8
  175 sprites/png/terrain04.png 2 1096 09 31 64 -31 -8
  176 sprites/png/terrain04.png 82 1096 09 39 64 -31 -8
  177 sprites/png/terrain04.png 162 1096 09 39 64 -31 -8
  178 sprites/png/terrain04.png 242 1096 09 31 64 -31 -8
  179 sprites/png/terrain04.png 322 1096 09 47 64 -31 -16
  180 sprites/png/terrain04.png 402 1096 09 15 64 -31 0
  181 sprites/png/terrain04.png 482 1096 09 31 64 -31 -8
  182 sprites/png/terrain04.png 562 1096 09 31 64 -31 -8
