// 328-341 foundations
-1 sprites/pcx/landscape031.pcx 594 1240 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 674 1240 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 2 1304 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 82 1304 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 162 1304 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 242 1304 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 322 1304 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 402 1304 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 482 1304 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 562 1304 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 642 1304 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 722 1304 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 2 1368 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 82 1368 49 32 64 -31 -9
