//246-254 water + coastlines
  841 sprites/png/terrain04.png 594 5208 09 31 64 -31 0
  854 sprites/png/terrain04.png 594 5272 09 31 64 -31 0
  855 sprites/png/terrain04.png 674 5272 09 31 64 -31 0
  856 sprites/png/terrain04.png 2 5336 09 23 64 -31 0
  857 sprites/png/terrain04.png 82 5336 09 39 64 -31 -8
  858 sprites/png/terrain04.png 162 5336 09 23 64 -31 0
  859 sprites/png/terrain04.png 242 5336 09 39 64 -31 -8
  860 sprites/png/terrain04.png 322 5336 09 23 64 -31 0
  861 sprites/png/terrain04.png 402 5336 09 39 64 -31 -8

//255-260 ship depots
  940 sprites/png/infra06.png 386 5080 09 64 64 -61 -48
  941 sprites/png/infra06.png 466 5080 09 64 64 -1 -47
  942 sprites/png/infra06.png 546 5080 09 53 32 -29 -37
  943 sprites/png/infra06.png 594 5080 09 53 32 -1 -36
  944 sprites/png/infra06.png 642 5080 09 13 14 -31 2
  945 sprites/png/infra06.png 674 5080 09 13 14 19 3

//261 buoy
-1 sprites/png/empty.png 0 0 03 1 1 0 0 // unused sprite. The GUI sprite is used here