// We reuse the flags from OpenTTD
// NFO: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/flags.nfo (r12406)
// PCX: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/flags.png (r17031)

   -1 * 0        0C "Flag graphics"
   -1 * 0        05 14 24
   -1 sprites/png/extra/flags.png 18 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 34 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 50 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 66 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 82 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 98 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 114 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 130 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 146 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 162 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 178 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 194 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 210 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 226 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 242 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 258 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 274 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 290 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 306 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 322 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 338 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 354 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 370 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 386 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 402 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 418 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 434 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 450 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 466 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 482 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 498 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 514 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 530 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 546 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 562 8 09 8 11 0 0
   -1 sprites/png/extra/flags.png 578 8 09 8 11 0 0
