// We reuse the flags from OpenTTD
// NFO: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/flags.nfo (r12406)
// PCX: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/flags.pcx (r17031)

   -1 * 0        0C "Flag graphics"
   -1 * 0        05 14 24
   -1 sprites/pcx/extra/flags.pcx 18 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 34 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 50 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 66 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 82 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 98 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 114 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 130 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 146 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 162 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 178 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 194 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 210 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 226 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 242 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 258 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 274 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 290 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 306 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 322 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 338 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 354 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 370 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 386 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 402 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 418 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 434 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 450 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 466 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 482 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 498 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 514 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 530 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 546 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 562 8 09 8 11 0 0
   -1 sprites/pcx/extra/flags.pcx 578 8 09 8 11 0 0
