// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 09 FF \w6 

1 sprites/png/extra/oneway.png 18 8 01 16 24 -12 -8 
2 sprites/png/extra/oneway.png 50 8 01 16 24 -12 -8 
3 sprites/png/extra/oneway.png 82 8 01 16 28 -14 -8 
4 sprites/png/extra/oneway.png 114 8 01 16 24 -10 -8 
5 sprites/png/extra/oneway.png 146 8 01 16 24 -10 -8 
6 sprites/png/extra/oneway.png 178 8 01 16 28 -12 -8 

