//Climate specific trains and -carriages
//tropical engines
  271 * 20       0C "Tropic Locomotives" 00
  272 * 6        07 83 01 \7! 02 39
  273 * 5        0A 01 38 C9 0B
  274 sprites/pcx/newtrains01.pcx 658 488 09 24 8 -3 -12
  275 sprites/pcx/newtrains01.pcx 674 488 09 17 22 -14 -8
  276 sprites/pcx/newtrains01.pcx 706 488 09 12 32 -16 -7
  277 sprites/pcx/newtrains01.pcx 754 488 09 17 22 -6 -8
  278 sprites/pcx/newtrains01.pcx 786 488 09 24 8 -3 -12
  279 sprites/pcx/newtrains01.pcx 2 536 09 17 22 -14 -8
  280 sprites/pcx/newtrains01.pcx 34 536 09 12 32 -16 -7
  281 sprites/pcx/newtrains01.pcx 82 536 09 17 22 -6 -8
  282 sprites/pcx/newtrains01.pcx 114 536 09 24 8 -3 -12
  283 sprites/pcx/newtrains01.pcx 130 536 09 17 22 -14 -8
  284 sprites/pcx/newtrains01.pcx 162 536 09 12 32 -16 -7
  285 sprites/pcx/newtrains01.pcx 210 536 09 17 22 -6 -8
  286 sprites/pcx/newtrains01.pcx 242 536 09 24 8 -3 -12
  287 sprites/pcx/newtrains01.pcx 258 536 09 17 22 -14 -8
  288 sprites/pcx/newtrains01.pcx 290 536 09 12 32 -16 -7
  289 sprites/pcx/newtrains01.pcx 338 536 09 17 22 -6 -8
  290 sprites/pcx/newtrains01.pcx 370 536 09 24 8 -3 -12
  291 sprites/pcx/newtrains01.pcx 386 536 09 17 22 -14 -8
  292 sprites/pcx/newtrains01.pcx 418 536 09 12 32 -16 -7
  293 sprites/pcx/newtrains01.pcx 466 536 09 17 22 -6 -8
  294 sprites/pcx/newtrains01.pcx 498 536 09 24 8 -3 -12
  295 sprites/pcx/newtrains01.pcx 514 536 09 17 22 -14 -8
  296 sprites/pcx/newtrains01.pcx 546 536 09 12 32 -16 -7
  297 sprites/pcx/newtrains01.pcx 594 536 09 17 22 -6 -8
  298 sprites/pcx/newtrains01.pcx 626 536 09 24 8 -3 -12
  299 sprites/pcx/newtrains01.pcx 642 536 09 17 22 -14 -8
  300 sprites/pcx/newtrains01.pcx 674 536 09 12 32 -16 -7
  301 sprites/pcx/newtrains01.pcx 722 536 09 17 22 -6 -8
  302 sprites/pcx/newtrains01.pcx 754 536 09 24 8 -3 -12
  303 sprites/pcx/newtrains01.pcx 770 536 09 17 22 -14 -8
  304 sprites/pcx/newtrains01.pcx 2 584 09 12 32 -16 -7
  305 sprites/pcx/newtrains01.pcx 50 584 09 17 22 -6 -8
  306 sprites/pcx/newtrains01.pcx 82 584 09 24 8 -3 -12
  307 sprites/pcx/newtrains01.pcx 98 584 09 17 22 -14 -8
  308 sprites/pcx/newtrains01.pcx 130 584 09 12 32 -16 -7
  309 sprites/pcx/newtrains01.pcx 178 584 09 17 22 -6 -8
  310 sprites/pcx/newtrains01.pcx 210 584 09 24 8 -3 -12
  311 sprites/pcx/newtrains01.pcx 226 584 09 17 22 -14 -8
  312 sprites/pcx/newtrains01.pcx 258 584 09 12 32 -16 -7
  313 sprites/pcx/newtrains01.pcx 306 584 09 17 22 -6 -8
  314 sprites/pcx/newtrains01.pcx 338 584 09 24 8 -3 -12
  315 sprites/pcx/newtrains01.pcx 354 584 09 17 22 -14 -8
  316 sprites/pcx/newtrains01.pcx 386 584 09 12 32 -16 -7
  317 sprites/pcx/newtrains01.pcx 434 584 09 17 22 -6 -8
  318 sprites/pcx/newtrains01.pcx 466 584 09 24 8 -3 -12
  319 sprites/pcx/newtrains01.pcx 482 584 09 17 22 -14 -8
  320 sprites/pcx/newtrains01.pcx 514 584 09 12 32 -16 -7
  321 sprites/pcx/newtrains01.pcx 562 584 09 17 22 -6 -8
  322 sprites/pcx/newtrains01.pcx 594 584 09 24 8 -3 -12
  323 sprites/pcx/newtrains01.pcx 610 584 09 17 22 -14 -8
  324 sprites/pcx/newtrains01.pcx 642 584 09 12 32 -16 -7
  325 sprites/pcx/newtrains01.pcx 690 584 09 17 22 -6 -8
  326 sprites/pcx/newtrains01.pcx 722 584 09 24 8 -3 -12
  327 sprites/pcx/newtrains01.pcx 738 584 09 17 22 -14 -8
  328 sprites/pcx/newtrains01.pcx 2 632 09 12 32 -16 -7
  329 sprites/pcx/newtrains01.pcx 50 632 09 17 22 -6 -8

//Topical wagons
  330 * 15       0C "Tropic Wagons" 00
  272 * 6        07 83 01 \7! 02 31
  331 * 5        0A 01 04 AD 0A
  332 sprites/pcx/newtrains01.pcx 114 632 09 24 8 -3 -12
  333 sprites/pcx/newtrains01.pcx 130 632 09 17 22 -14 -8
  334 sprites/pcx/newtrains01.pcx 162 632 09 12 32 -16 -7
  335 sprites/pcx/newtrains01.pcx 210 632 09 17 22 -6 -8
  336 * 5        0A 01 08 B5 0A
  337 sprites/pcx/newtrains01.pcx 258 632 09 24 8 -3 -12
  338 sprites/pcx/newtrains01.pcx 274 632 09 17 22 -14 -8
  339 sprites/pcx/newtrains01.pcx 306 632 09 12 32 -16 -7
  340 sprites/pcx/newtrains01.pcx 354 632 09 17 22 -6 -8
  341 sprites/pcx/newtrains01.pcx 386 632 09 24 8 -3 -12
  342 sprites/pcx/newtrains01.pcx 402 632 09 17 22 -14 -8
  343 sprites/pcx/newtrains01.pcx 434 632 09 12 32 -16 -7
  344 sprites/pcx/newtrains01.pcx 482 632 09 17 22 -6 -8
  345 * 5        0A 01 10 C1 0A
  346 sprites/pcx/newtrains01.pcx 530 632 09 24 8 -3 -12
  347 sprites/pcx/newtrains01.pcx 546 632 09 17 22 -14 -8
  348 sprites/pcx/newtrains01.pcx 578 632 09 12 32 -16 -7
  349 sprites/pcx/newtrains01.pcx 626 632 09 17 22 -6 -8
  350 sprites/pcx/newtrains01.pcx 658 632 09 24 8 -3 -12
  351 sprites/pcx/newtrains01.pcx 674 632 09 17 22 -14 -8
  352 sprites/pcx/newtrains01.pcx 706 632 09 12 32 -16 -7
  353 sprites/pcx/newtrains01.pcx 754 632 09 17 22 -6 -8
  354 sprites/pcx/newtrains01.pcx 786 632 09 24 8 -3 -12
  355 sprites/pcx/newtrains01.pcx 2 680 09 17 22 -14 -8
  356 sprites/pcx/newtrains01.pcx 34 680 09 12 32 -16 -7
  357 sprites/pcx/newtrains01.pcx 82 680 09 17 22 -6 -8
  358 sprites/pcx/newtrains01.pcx 114 680 09 24 8 -3 -12
  359 sprites/pcx/newtrains01.pcx 130 680 09 17 22 -14 -8
  360 sprites/pcx/newtrains01.pcx 162 680 09 12 32 -16 -7
  361 sprites/pcx/newtrains01.pcx 210 680 09 17 22 -6 -8
  362 * 5        0A 01 08 D5 0A
  363 sprites/pcx/newtrains01.pcx 258 680 09 24 8 -3 -12
  364 sprites/pcx/newtrains01.pcx 274 680 09 17 22 -14 -8
  365 sprites/pcx/newtrains01.pcx 306 680 09 12 32 -16 -7
  366 sprites/pcx/newtrains01.pcx 354 680 09 17 22 -6 -8
  367 sprites/pcx/newtrains01.pcx 386 680 09 24 8 -3 -12
  368 sprites/pcx/newtrains01.pcx 402 680 09 17 22 -14 -8
  369 sprites/pcx/newtrains01.pcx 434 680 09 12 32 -16 -7
  370 sprites/pcx/newtrains01.pcx 482 680 09 17 22 -6 -8
  371 * 5        0A 01 08 E1 0A
  372 sprites/pcx/newtrains01.pcx 530 680 09 24 8 -3 -12
  373 sprites/pcx/newtrains01.pcx 546 680 09 17 22 -14 -8
  374 sprites/pcx/newtrains01.pcx 578 680 09 12 32 -16 -7
  375 sprites/pcx/newtrains01.pcx 626 680 09 17 22 -6 -8
  376 sprites/pcx/newtrains01.pcx 658 680 09 24 8 -3 -12
  377 sprites/pcx/newtrains01.pcx 674 680 09 17 22 -14 -8
  378 sprites/pcx/newtrains01.pcx 706 680 09 12 32 -16 -7
  379 sprites/pcx/newtrains01.pcx 754 680 09 17 22 -6 -8

//Topical monolev wagons
  330 * 15       0C "Tropic Wagons" 00
  272 * 6        07 83 01 \7! 02 \b35
// Oil wagon
#define Y_THIS 100
  331 * 5        0A 01 04 \w2841
  761 sprites/pcx/trains/tropicmonolev.pcx      X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/tropicmonolev.pcx      X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/tropicmonolev.pcx      X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/tropicmonolev.pcx      X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Goods wagon
#define Y_THIS 140
  331 * 5        0A 01 04 \w2849
  761 sprites/pcx/trains/tropicmonolev.pcx      X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/tropicmonolev.pcx      X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/tropicmonolev.pcx      X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/tropicmonolev.pcx      X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Grain empty
#define Y_THIS 160
  331 * 5        0A 01 04 \w2857
  761 sprites/pcx/trains/tropicmonolev.pcx      X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/tropicmonolev.pcx      X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/tropicmonolev.pcx      X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/tropicmonolev.pcx      X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Grain full
#define Y_THIS 180
  331 * 5        0A 01 04 \w2881
  761 sprites/pcx/trains/tropicmonolev.pcx      X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/tropicmonolev.pcx      X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/tropicmonolev.pcx      X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/tropicmonolev.pcx      X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Wood empty
#define Y_THIS 200
  331 * 5        0A 01 04 \w2861
  761 sprites/pcx/trains/tropicmonolev.pcx      X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/tropicmonolev.pcx      X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/tropicmonolev.pcx      X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/tropicmonolev.pcx      X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Wood full
#define Y_THIS 300
  331 * 5        0A 01 04 \w2885
  761 sprites/pcx/trains/tropicmonolev.pcx      X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/tropicmonolev.pcx      X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/tropicmonolev.pcx      X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/tropicmonolev.pcx      X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Food (only one loading state)
#define Y_THIS 260
  331 * 5        0A 01 04 \w2853
  761 sprites/pcx/trains/tropicmonolev.pcx      X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/tropicmonolev.pcx      X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/tropicmonolev.pcx      X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/tropicmonolev.pcx      X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
