 1710 * 11       0C "Characters"
//Additional Characters (all font sizes)
//Euro-sign (€ U+20AC)
-1 * 0 12 03 00 01 AC 20 01 01 AC 20 02 01 AC 20
-1 sprites/pcx/font_addl.pcx 30 10 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 30 30 01 6 5 0 0
-1 sprites/pcx/font_addl.pcx 30 40 01 21 15 0 -2

// Latin Ligature OE (Œ U+0152; œ U+0153)
-1 * 0 12 03 00 02 52 01 01 02 52 01 02 02 52 01
-1 sprites/pcx/font_addl.pcx 50 10 01 13 12 0 -2
-1 sprites/pcx/font_addl.pcx 300 10 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 50 30 01 5 5 0 1
-1 sprites/pcx/font_addl.pcx 70 30 01 5 5 0 1
-1 sprites/pcx/font_addl.pcx 50 40 01 21 19 0 -2
-1 sprites/pcx/font_addl.pcx 70 40 01 21 13 0 -2

// Latin Letter S with caron (Š U+0160; š U+0161)
-1 * 0 12 03 00 02 60 01 01 02 60 01 02 02 60 01
-1 sprites/pcx/font_addl.pcx 90 10 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 110 10 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 90 30 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 110 30 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 90 40 01 21 9 0 -2
-1 sprites/pcx/font_addl.pcx 110 40 01 21 6 0 -2

// Latin Letter Z with caron (Ž U+017D; ž U+017E)
-1 * 0 12 03 00 02 7D 01 01 02 7D 01 02 02 7D 01
-1 sprites/pcx/font_addl.pcx 120 10 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 140 10 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 120 30 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 140 30 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 120 40 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 140 40 01 21 7 0 -2

// Degree symbol (° U+00B0)
-1 * 0 12 03 00 01 B0 00 01 01 B0 00 02 01 B0 00
-1 sprites/pcx/font_addl.pcx 150 10 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 150 30 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 150 40 01 21 7 0 -2

// Left curly bracket; Vertical bar; Right Curly Bracket; Tilde ({ U+007B; | U+007C; } U+007C; ~ U+007D)
-1 * 0 12 03 00 04 7B 00 01 04 7B 00 02 04 7B 00
-1 sprites/pcx/font_addl.pcx 160 10 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 170 10 01 13 3 0 -2
-1 sprites/pcx/font_addl.pcx 180 10 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 190 10 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 160 30 01 5 3 0 1
-1 sprites/pcx/font_addl.pcx 170 30 01 5 1 0 1
-1 sprites/pcx/font_addl.pcx 180 30 01 5 3 0 1
-1 sprites/pcx/font_addl.pcx 190 30 01 5 4 0 1
-1 sprites/pcx/font_addl.pcx 160 40 01 21 6 0 -2
-1 sprites/pcx/font_addl.pcx 170 40 01 21 3 0 -2
-1 sprites/pcx/font_addl.pcx 180 40 01 21 6 0 -2
-1 sprites/pcx/font_addl.pcx 190 40 01 21 12 0 -2

// Middle dot (· U+00B7)
-1 * 0 12 03 00 01 B7 00 01 01 B7 00 02 01 B7 00
-1 sprites/pcx/font_addl.pcx 210 10 01 13 3 0 -2
-1 sprites/pcx/font_addl.pcx 210 30 01 5 1 0 1
-1 sprites/pcx/font_addl.pcx 210 40 01 21 2 0 -2

// Latin Letter O with double acute (O U+0150; o U+0151)
-1 * 0 12 03 00 02 50 01 01 02 50 01 02 02 50 01
-1 sprites/pcx/font_addl.pcx 230 10 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 320 10 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 230 30 01 6 4 0 0
-1 sprites/pcx/font_addl.pcx 220 30 01 6 4 0 0
-1 sprites/pcx/font_addl.pcx 230 40 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 220 40 01 21 9 0 -2

// Latin Letter U with double acute (U U+0170; u U+0171)
-1 * 0 12 03 00 02 70 01 01 02 70 01 02 02 70 01
-1 sprites/pcx/font_addl.pcx 260 10 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 250 10 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 260 30 01 6 4 0 0
-1 sprites/pcx/font_addl.pcx 250 30 01 6 4 0 0
-1 sprites/pcx/font_addl.pcx 260 40 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 250 40 01 21 9 0 -2

//U+010C   C   Latin Capital Letter C with caron
//U+010D   c   Latin Small Letter C with caron
-1 * 0 12 03 00 02 0C 01 01 02 0C 01 02 02 0C 01
-1 sprites/pcx/font_addl.pcx 30 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 50 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 30 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 50 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 30 100 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 50 100 01 21 8 0 -2

//U+010E   D   Latin Capital Letter D with caron
//U+010F   d   Latin Small Letter D with caron
-1 * 0 12 03 00 02 0E 01 01 02 0E 01 02 02 0E 01
-1 sprites/pcx/font_addl.pcx 70 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 90 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 70 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 90 90 01 5 5 0 1
-1 sprites/pcx/font_addl.pcx 70 100 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 90 100 01 21 12 0 -2

//U+011A   E   Latin Capital Letter E with caron
//U+011B   e   Latin Small Letter E with caron
-1 * 0 12 03 00 02 1A 01 01 02 1A 01 02 02 1A 01
-1 sprites/pcx/font_addl.pcx 110 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 130 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 110 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 130 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 110 100 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 130 100 01 21 8 0 -2

//U+0147   N   Latin Capital Letter N with caron
//U+0148   n   Latin Small Letter N with caron
-1 * 0 12 03 00 02 47 01 01 02 47 01 02 02 47 01
-1 sprites/pcx/font_addl.pcx 150 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 170 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 150 90 01 6 4 0 0
-1 sprites/pcx/font_addl.pcx 170 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 150 100 01 21 16 0 -2
-1 sprites/pcx/font_addl.pcx 170 100 01 21 10 0 -2

//U+0158   R   Latin Capital Letter R with caron
//U+0159   r   Latin Small Letter R with caron
-1 * 0 12 03 00 02 58 01 01 02 58 01 02 02 58 01
-1 sprites/pcx/font_addl.pcx 190 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 210 70 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 190 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 210 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 190 100 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 210 100 01 21 6 0 -2

//U+0164   T   Latin Capital Letter T with caron
//U+0165   t   Latin Small Letter T with caron
-1 * 0 12 03 00 02 64 01 01 02 64 01 02 02 64 01
-1 sprites/pcx/font_addl.pcx 230 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 250 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 230 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 250 90 01 5 4 0 1
-1 sprites/pcx/font_addl.pcx 230 100 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 250 100 01 21 7 0 -2

//U+016E   U   Latin Capital Letter U with ring above
//U+016F   u   Latin Small Letter U with ring above
-1 * 0 12 03 00 02 6E 01 01 02 6E 01 02 02 6E 01
-1 sprites/pcx/font_addl.pcx 270 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 290 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 270 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 290 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 270 100 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 290 100 01 21 8 0 -2

//U+0106 C Latin Capital Letter C with acute
//U+0107 c Latin Small Letter C with acute
-1 * 0 12 03 00 02 06 01 01 02 06 01 02 02 06 01
-1 sprites/pcx/font_addl.pcx 310 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 330 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 310 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 330 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 310 100 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 330 100 01 21 8 0 -2

//U+0110 Ð Latin Capital Letter D with stroke
//U+0111 d Latin Small Letter D with stroke
-1 * 0 12 03 00 02 10 01 01 02 10 01 02 02 10 01
-1 sprites/pcx/font_addl.pcx 350 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 370 70 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 350 90 01 5 4 0 1
-1 sprites/pcx/font_addl.pcx 370 90 01 6 4 0 0
-1 sprites/pcx/font_addl.pcx 350 100 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 370 100 01 21 9 0 -2

//U+013D L Latin Capital Letter L with caron
//U+013E l Latin Small Letter L with caron
-1 * 0 12 03 00 02 3D 01 01 02 3D 01 02 02 3D 01
-1 sprites/pcx/font_addl.pcx 390 70 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 410 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 390 90 01 5 5 0 1
-1 sprites/pcx/font_addl.pcx 410 90 01 5 3 0 1
-1 sprites/pcx/font_addl.pcx 390 100 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 410 100 01 21 7 0 -2

//U+00B4 ´ Acute accent
-1 * 0 12 03 00 01 B4 00 01 01 B4 00 02 01 B4 00
-1 sprites/pcx/font_addl.pcx 30 130 01 13 4 0 -2
-1 sprites/pcx/font_addl.pcx 30 150 01 5 1 0 1
-1 sprites/pcx/font_addl.pcx 30 160 01 21 3 0 -2

//U+00BD ½ Vulgar fraction one half
-1 * 0 12 03 00 01 BD 00 01 01 BD 00 02 01 BD 00
-1 sprites/pcx/font_addl.pcx 40 130 01 13 11 0 -2
-1 sprites/pcx/font_addl.pcx 40 150 01 5 9 0 1
-1 sprites/pcx/font_addl.pcx 40 160 01 21 11 0 -2

//U+00B5 µ Micro sign
-1 * 0 12 03 00 01 B5 00 01 01 B5 00 02 01 B5 00
-1 sprites/pcx/font_addl.pcx 60 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 60 150 01 5 3 0 1
-1 sprites/pcx/font_addl.pcx 60 160 01 21 10 0 -2

//U+00AA ª Feminine Ordinal Indicator
-1 * 0 12 03 00 01 AA 00 01 01 AA 00 02 01 AA 00
-1 sprites/pcx/font_addl.pcx 80 130 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 80 150 01 5 1 0 1
-1 sprites/pcx/font_addl.pcx 80 160 01 21 6 0 -2

//U+2019 ’ RIGHT SINGLE QUOTATION MARK
-1 * 0 12 03 00 01 19 20 01 01 19 20 02 01 19 20
-1 sprites/pcx/font_addl.pcx 90 130 01 13 3 0 -2
-1 sprites/pcx/font_addl.pcx 90 150 01 5 1 0 1
-1 sprites/pcx/font_addl.pcx 90 160 01 21 4 0 -2

//U+201E „ DOUBLE LOW-9 QUOTATION MARK
-1 * 0 12 03 00 01 1E 20 01 01 1E 20 02 01 1E 20
-1 sprites/pcx/font_addl.pcx 100 130 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 100 150 01 5 3 0 1
-1 sprites/pcx/font_addl.pcx 100 160 01 21 8 0 -2

//U+201C “ LEFT DOUBLE QUOTATION MARK
-1 * 0 12 03 00 01 1C 20 01 01 1C 20 02 01 1C 20
-1 sprites/pcx/font_addl.pcx 110 130 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 110 150 01 5 3 0 1
-1 sprites/pcx/font_addl.pcx 110 160 01 21 8 0 -2

//U+203A › SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
-1 * 0 12 03 00 01 3A 20 01 01 3A 20 02 01 3A 20
-1 sprites/pcx/font_addl.pcx 760 130 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 760 150 01 5 2 0 1
-1 sprites/pcx/font_addl.pcx 760 160 01 21 4 0 -2

//U+2013 – EN DASH
-1 * 0 12 03 00 01 13 20 01 01 13 20 02 01 13 20
-1 sprites/pcx/font_addl.pcx 120 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 120 150 01 5 4 0 1
-1 sprites/pcx/font_addl.pcx 120 160 01 21 9 0 -2

//U+0174 W Latin Capital Letter W with circumflex
//U+0175 w Latin Small Letter W with circumflex
-1 * 0 12 03 00 02 74 01 01 02 74 01 02 02 74 01
-1 sprites/pcx/font_addl.pcx 420 70 01 13 12 0 -2
-1 sprites/pcx/font_addl.pcx 440 70 01 13 10 0 -2
-1 sprites/pcx/font_addl.pcx 420 90 01 6 5 0 0
-1 sprites/pcx/font_addl.pcx 440 90 01 6 5 0 0
-1 sprites/pcx/font_addl.pcx 420 100 01 21 18 0 -2
-1 sprites/pcx/font_addl.pcx 440 100 01 21 13 0 -2

//U+0176 Y Latin Capital Letter Y with circumflex
//U+0177 y Latin Small Letter Y with circumflex
-1 * 0 12 03 00 02 76 01 01 02 76 01 02 02 76 01
-1 sprites/pcx/font_addl.pcx 460 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 480 70 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 460 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 480 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 460 100 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 480 100 01 21 9 0 -2

//U+0108 C Latin Capital Letter C with circumflex
//U+0109 c Latin Small Letter C with circumflex
-1 * 0 12 03 00 02 08 01 01 02 08 01 02 02 08 01
-1 sprites/pcx/font_addl.pcx 500 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 520 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 500 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 520 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 500 100 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 520 100 01 21 8 0 -2

//U+011C G Latin Capital Letter G with circumflex
//U+011D g Latin Small Letter G with circumflex
-1 * 0 12 03 00 02 1C 01 01 02 1C 01 02 02 1C 01
-1 sprites/pcx/font_addl.pcx 540 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 560 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 540 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 560 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 540 100 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 560 100 01 21 10 0 -2

//U+0124 H Latin Capital Letter H with circumflex
//U+0125 h Latin Small Letter H with circumflex
-1 * 0 12 03 00 02 24 01 01 02 24 01 02 02 24 01
-1 sprites/pcx/font_addl.pcx 580 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 600 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 580 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 600 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 580 100 01 21 15 0 -2
-1 sprites/pcx/font_addl.pcx 600 100 01 21 10 0 -2

//U+0134 J Latin Capital Letter J with circumflex
//U+0135 j Latin Small Letter J with circumflex
-1 * 0 12 03 00 02 34 01 01 02 34 01 02 02 34 01
-1 sprites/pcx/font_addl.pcx 620 70 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 640 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 620 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 640 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 620 100 01 21 8 0 -2
-1 sprites/pcx/font_addl.pcx 640 100 01 21 5 0 -2

//U+016C U Latin Capital Letter U with breve
//U+016D u Latin Small Letter U with breve
-1 * 0 12 03 00 02 6C 01 01 02 6C 01 02 02 6C 01
-1 sprites/pcx/font_addl.pcx 650 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 670 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 650 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 670 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 650 100 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 670 100 01 21 9 0 -2

//U+0102 A Latin Capital Letter A with breve
//U+0103 a Latin Small Letter A with breve
-1 * 0 12 03 00 02 02 01 01 02 02 01 02 02 02 01
-1 sprites/pcx/font_addl.pcx 690 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 710 70 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 690 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 710 90 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 690 100 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 710 100 01 21 8 0 -2

//U+015E S Latin Capital Letter S with cedilla
//U+015F s Latin Small Letter S with cedilla
-1 * 0 12 03 00 02 5E 01 01 02 5E 01 02 02 5E 01
-1 sprites/pcx/font_addl.pcx 730 70 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 740 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 730 90 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 740 90 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 730 100 01 21 9 0 -2
-1 sprites/pcx/font_addl.pcx 740 100 01 21 6 0 -2

//U+0162 T Latin Capital Letter T with cedilla
//U+0163 t Latin Small Letter T with cedilla
-1 * 0 12 03 00 02 62 01 01 02 62 01 02 02 62 01
-1 sprites/pcx/font_addl.pcx 750 70 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 770 70 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 750 90 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 770 90 01 6 2 0 1
-1 sprites/pcx/font_addl.pcx 750 100 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 770 100 01 21 5 0 -2

//U+011E G Latin Capital Letter G with breve
//U+011F g Latin Small Letter G with breve
-1 * 0 12 03 00 02 1E 01 01 02 1E 01 02 02 1E 01
-1 sprites/pcx/font_addl.pcx 140 130 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 160 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 140 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 160 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 140 160 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 160 160 01 21 10 0 -2

//U+0130 I Latin Capital Letter I with dot above
//U+0131 i Latin Small Letter dotless I
-1 * 0 12 03 00 02 30 01 01 02 30 01 02 02 30 01
-1 sprites/pcx/font_addl.pcx 180 130 01 13 3 0 -2
-1 sprites/pcx/font_addl.pcx 190 130 01 13 3 0 -2
-1 sprites/pcx/font_addl.pcx 180 150 01 6 1 0 0
-1 sprites/pcx/font_addl.pcx 190 150 01 5 1 0 1
-1 sprites/pcx/font_addl.pcx 180 160 01 21 7 0 -2
-1 sprites/pcx/font_addl.pcx 190 160 01 21 4 0 -2

//U+0122 G Latin Capital Letter G with cedilla
//U+0123 g Latin Small Letter G with cedilla
-1 * 0 12 03 00 02 22 01 01 02 22 01 02 02 22 01
-1 sprites/pcx/font_addl.pcx 200 130 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 220 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 200 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 220 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 200 160 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 220 160 01 21 10 0 -2

//U+0136 K Latin Capital Letter K with cedilla
//U+0137 k Latin Small Letter K with cedilla
-1 * 0 12 03 00 02 36 01 01 02 36 01 02 02 36 01
-1 sprites/pcx/font_addl.pcx 240 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 260 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 240 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 260 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 240 160 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 260 160 01 21 10 0 -2

//U+013B L Latin Capital Letter L with cedilla
//U+013C l Latin Small Letter L with cedilla
-1 * 0 12 03 00 02 3B 01 01 02 3B 01 02 02 3B 01
-1 sprites/pcx/font_addl.pcx 280 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 300 130 01 13 4 0 -2
-1 sprites/pcx/font_addl.pcx 280 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 300 150 01 6 2 0 1
-1 sprites/pcx/font_addl.pcx 280 160 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 300 160 01 21 5 0 -2

//U+0145 N Latin Capital Letter N with cedilla
//U+0146 n Latin Small Letter N with cedilla
-1 * 0 12 03 00 02 45 01 01 02 45 01 02 02 45 01
-1 sprites/pcx/font_addl.pcx 310 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 330 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 310 150 01 6 4 0 1
-1 sprites/pcx/font_addl.pcx 330 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 310 160 01 21 16 0 -2
-1 sprites/pcx/font_addl.pcx 330 160 01 21 10 0 -2

//U+0100 A Latin Capital Letter A with macron
//U+0101 a Latin Small Letter A with macron
-1 * 0 12 03 00 02 00 01 01 02 00 01 02 02 00 01
-1 sprites/pcx/font_addl.pcx 350 130 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 370 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 350 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 370 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 350 160 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 370 160 01 21 8 0 -2

//U+0112 E Latin Capital Letter E with macron
//U+0113 e Latin Small Letter E with macron
-1 * 0 12 03 00 02 12 01 01 02 12 01 02 02 12 01
-1 sprites/pcx/font_addl.pcx 380 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 400 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 380 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 400 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 380 160 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 400 160 01 21 8 0 -2

//U+012A I Latin Capital Letter I with macron
//U+012B i Latin Small Letter I with macron
-1 * 0 12 03 00 02 2A 01 01 02 2A 01 02 02 2A 01
-1 sprites/pcx/font_addl.pcx 410 130 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 420 130 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 410 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 420 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 410 160 01 21 7 0 -2
-1 sprites/pcx/font_addl.pcx 420 160 01 21 4 0 -2

//U+016A U Latin Capital Letter U with macron
//U+016B u Latin Small Letter U with macron
-1 * 0 12 03 00 02 6A 01 01 02 6A 01 02 02 6A 01
-1 sprites/pcx/font_addl.pcx 430 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 450 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 430 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 450 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 430 160 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 450 160 01 21 9 0 -2

//U+0143 N Latin Capital Letter N with acute
//U+0144 n Latin Small Letter N with acute
-1 * 0 12 03 00 02 43 01 01 02 43 01 02 02 43 01
-1 sprites/pcx/font_addl.pcx 470 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 490 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 470 150 01 6 4 0 0
-1 sprites/pcx/font_addl.pcx 490 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 470 160 01 21 16 0 -2
-1 sprites/pcx/font_addl.pcx 490 160 01 21 10 0 -2

//U+015A S Latin Capital Letter S with acute
//U+015B s Latin Small Letter S with acute
-1 * 0 12 03 00 02 5A 01 01 02 5A 01 02 02 5A 01
-1 sprites/pcx/font_addl.pcx 510 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 520 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 510 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 520 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 510 160 01 21 9 0 -2
-1 sprites/pcx/font_addl.pcx 520 160 01 21 6 0 -2

//U+017B Z Latin Capital Letter Z with dot above
//U+017C z Latin Small Letter Z with dot above
-1 * 0 12 03 00 02 7B 01 01 02 7B 01 02 02 7B 01
-1 sprites/pcx/font_addl.pcx 530 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 550 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 530 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 550 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 530 160 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 550 160 01 21 7 0 -2

//U+0179 Z Latin Capital Letter Z with acute
//U+017A z Latin Small Letter Z with acute
-1 * 0 12 03 00 02 79 01 01 02 79 01 02 02 79 01
-1 sprites/pcx/font_addl.pcx 770 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 790 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 770 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 790 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 770 160 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 790 160 01 21 7 0 -2

//U+0139 L Latin Capital Letter L with acute
//U+013A l Latin Small Letter L with acute
-1 * 0 12 03 00 02 39 01 01 02 39 01 02 02 39 01
-1 sprites/pcx/font_addl.pcx 30 190 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 50 190 01 13 4 0 -2
-1 sprites/pcx/font_addl.pcx 30 210 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 50 210 01 6 2 0 0
-1 sprites/pcx/font_addl.pcx 30 220 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 50 220 01 21 5 0 -2

//U+0141 L Latin Capital Letter L with stroke
//U+0142 l Latin Small Letter L with stroke
-1 * 0 12 03 00 02 41 01 01 02 41 01 02 02 41 01
-1 sprites/pcx/font_addl.pcx 560 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 580 130 01 13 5 0 -2
-1 sprites/pcx/font_addl.pcx 560 150 01 5 4 0 1
-1 sprites/pcx/font_addl.pcx 580 150 01 5 3 0 1
-1 sprites/pcx/font_addl.pcx 560 160 01 21 12 0 -2
-1 sprites/pcx/font_addl.pcx 580 160 01 21 6 0 -2

//U+0104 A Latin Capital Letter A with ogonek
//U+0105 a Latin Small Letter A with ogonek
-1 * 0 12 03 00 02 04 01 01 02 04 01 02 02 04 01
-1 sprites/pcx/font_addl.pcx 590 130 01 13 9 0 -2
-1 sprites/pcx/font_addl.pcx 610 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 590 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 610 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 590 160 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 610 160 01 21 8 0 -2

//U+0118 E Latin Capital Letter E with ogonek
//U+0119 e Latin Small Letter E with ogonek
-1 * 0 12 03 00 02 18 01 01 02 18 01 02 02 18 01
-1 sprites/pcx/font_addl.pcx 620 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 640 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 620 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 640 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 620 160 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 640 160 01 21 8 0 -2

//U+012E I Latin Capital Letter I with ogonek
//U+012F i Latin Small Letter I with ogonek
-1 * 0 12 03 00 02 2E 01 01 02 2E 01 02 02 2E 01
-1 sprites/pcx/font_addl.pcx 650 130 01 13 4 0 -2
-1 sprites/pcx/font_addl.pcx 660 130 01 13 4 0 -2
-1 sprites/pcx/font_addl.pcx 650 150 01 6 2 0 1
-1 sprites/pcx/font_addl.pcx 660 150 01 6 2 0 1
-1 sprites/pcx/font_addl.pcx 650 160 01 21 7 0 -2
-1 sprites/pcx/font_addl.pcx 660 160 01 21 4 0 -2

//U+0172 U Latin Capital Letter U with ogonek
//U+0173 u Latin Small Letter U with ogonek
-1 * 0 12 03 00 02 72 01 01 02 72 01 02 02 72 01
-1 sprites/pcx/font_addl.pcx 670 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 690 130 01 13 7 0 -2
-1 sprites/pcx/font_addl.pcx 670 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 690 150 01 6 3 0 1
-1 sprites/pcx/font_addl.pcx 670 160 01 21 14 0 -2
-1 sprites/pcx/font_addl.pcx 690 160 01 21 9 0 -2

//U+0116 E Latin Capital Letter E with dot above
//U+0117 e Latin Small Letter E with dot above
-1 * 0 12 03 00 02 16 01 01 02 16 01 02 02 16 01
-1 sprites/pcx/font_addl.pcx 710 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 730 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 710 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 730 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 710 160 01 21 13 0 -2
-1 sprites/pcx/font_addl.pcx 730 160 01 21 8 0 -2

//U+015C S Latin Capital Letter S with circumflex
//U+015D s Latin Small Letter S with circumflex
-1 * 0 12 03 00 02 5C 01 01 02 5C 01 02 02 5C 01
-1 sprites/pcx/font_addl.pcx 740 130 01 13 8 0 -2
-1 sprites/pcx/font_addl.pcx 750 130 01 13 6 0 -2
-1 sprites/pcx/font_addl.pcx 740 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 750 150 01 6 3 0 0
-1 sprites/pcx/font_addl.pcx 740 160 01 21 9 0 -2
-1 sprites/pcx/font_addl.pcx 750 160 01 21 6 0 -2


// Large font only
// Latin Capital letter AE (Æ U+00C6)
-1 * 0 12 01 02 01 C6 00
-1 sprites/pcx/font_addl.pcx 300 40 01 21 19 0 -2

// Latin Small Letter AE (æ U+00E6)
-1 * 0 12 01 02 01 E6 00
-1 sprites/pcx/font_addl.pcx 280 40 01 21 13 0 -2

// Latin Capital letter O with stroke (Ø U+00D8)
-1 * 0 12 01 02 01 D8 00
-1 sprites/pcx/font_addl.pcx 330 40 01 21 13 0 -2

// Latin Small Letter O with stroke (ø U+00F8)
-1 * 0 12 01 02 01 F8 00
-1 sprites/pcx/font_addl.pcx 320 40 01 21 9 0 -2

// Latin Capital letter Eth (Ð U+00D0)
-1 * 0 12 01 02 01 D0 00
-1 sprites/pcx/font_addl.pcx 350 40 01 21 14 0 -2

// Latin Small Letter Eth (ð U+00F0)
-1 * 0 12 01 02 01 F0 00
-1 sprites/pcx/font_addl.pcx 370 40 01 21 9 0 -2

// Latin Capital Letter Thorn (Þ U+00DE)
-1 * 0 12 01 02 01 DE 00
-1 sprites/pcx/font_addl.pcx 380 40 01 21 14 0 -2

// Latin Small Letter Thorn (þ U+00FE)
-1 * 0 12 01 02 01 FE 00
-1 sprites/pcx/font_addl.pcx 400 40 01 21 14 0 -2

// Section sign (§ U+00A7)
-1 * 0 12 01 02 01 A7 00
-1 sprites/pcx/font_addl.pcx 420 40 01 21 9 0 -2

// Copyright sign (© U+00A9)
-1 * 0 12 01 02 01 A9 00
-1 sprites/pcx/font_addl.pcx 430 40 01 21 16 0 -2

// Registered sign (® U+00AE)
-1 * 0 12 01 02 01 AE 00
-1 sprites/pcx/font_addl.pcx 150 40 01 21 7 0 -2

// Plus-minus sign; Superscript two; Superscript three (± U+00B1; ² U+00B2; ³ U+00B3)
-1 * 0 12 01 02 03 B1 00
-1 sprites/pcx/font_addl.pcx 480 40 01 21 9 0 -2
-1 sprites/pcx/font_addl.pcx 490 40 01 21 6 0 -2
-1 sprites/pcx/font_addl.pcx 500 40 01 21 5 0 -2

// Multiplication sign (× U+00D7)
-1 * 0 12 01 02 01 D7 00
-1 sprites/pcx/font_addl.pcx 510 40 01 21 8 0 -2

// Division sign (÷ U+00F7)
-1 * 0 12 01 02 01 F7 00
-1 sprites/pcx/font_addl.pcx 520 40 01 21 9 0 -2
