// OpenTTD GUI graphics

//nforenum erronously warns about the sprite count here for OpenTTD GUI sprites
//@@WARNING DISABLE 60

 1562 * 3        05 15 \b154
                                                                                   // tile border hightlights
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
                                                                                  // Title screen letters E and D
   -1 sprites/pcx/introletters.pcx        224 0 01 29 22 0 7
   -1 sprites/pcx/gui/introletters125.pcx 311 0 01 36 27 0 0
                                                                                  // bridge piers colour 1 (~copper)
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
                                                                                  // bridge piers colour 2 (~copper)
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
                                                                                  // bridge piers colour 3 (~copper)
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
                                                                                  // bridge piers colour 4 (silver)
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
  
  258 sprites/pcx/gui04.pcx 786 632 09 10 10   0   0                              // newgrf settings: square status icon
  259 sprites/pcx/gui04.pcx   2 696 01  8  8   0   0                              // server join menu: circular status icon
  260 sprites/pcx/gui04.pcx  18 696 09  9  7   0   0                              // server join menu: password protected
  261 sprites/pcx/gui04.pcx  34 696 01  7  9   0   0                              // content download menu: empty check box
  262 sprites/pcx/gui04.pcx  50 696 01  7  9   0   0                              // content download menu: checked check box
  263 sprites/pcx/gui04.pcx  66 696 01 10 10   0   0                              // newgrf settings: warning icon
  264 sprites/pcx/gui04.pcx  82 696 09  7  7   0   0                              // window decoration: resize (ltr languages)
  265 sprites/pcx/gui04.pcx  98 696 09  4  7   1   2                              // window decoration: arrow up
  266 sprites/pcx/gui04.pcx 114 696 09  4  7   1   2                              // window decoration: arrow down
  267 sprites/pcx/gui04.pcx 130 696 09  7  4   1   1                              // window decoration: arrow left
  268 sprites/pcx/gui04.pcx 146 696 09  7  4   2   1                              // window decoration: arrow right
  269 sprites/pcx/gui04.pcx 162 696 01  8  8   1   1                              // window decoration: go to default directory
  270 sprites/pcx/gui04.pcx 178 696 01  9  9   1   0                              // window decoration: (?) list (?)
  271 sprites/pcx/gui04.pcx 194 696 01  8  7   0   0                              // window decoration: sticky window
  272 sprites/pcx/gui04.pcx 210 696 01  8  8   0   0                              // window decoration: make window sticky
EMPTY                              // rail toolbar: autorail normal rail
EMPTY                              // cursor rail: autorail normal rail
EMPTY                              // rail toolbar: convert to normal rail
EMPTY                              // cursor rail: convert to normal rail
EMPTY                              // rail toolbar: autorail e-rail
EMPTY                              // cursor rail: autorail e-rail
EMPTY                              // rail toolbar: convert to e-rail
EMPTY                              // cursor rail: convert to e-rail
EMPTY                              // rail toolbar: depot
EMPTY                              // cursor rail: place depot
EMPTY                              // rail toolbar: autorail monorail
EMPTY                              // cursor rail: autorail monorail
EMPTY                              // rail toolbar: convert to monorail
EMPTY                              // cursor rail: convert to monorail
EMPTY                              // rail toolbar: depot monorail
EMPTY                              // cursor rail: place monorail depot
EMPTY                              // rail toolbar: autorail maglev
EMPTY                              // cursor rail: autorail maglev
EMPTY                              // rail toolbar: convert to maglev
EMPTY                              // cursor rail: convert to maglev
EMPTY                              // rail toolbar: depot maglev
EMPTY                              // cursor rail: place maglev depot
EMPTY                              // semaphores
EMPTY                              // rail toolbar: waypoint
EMPTY                              // cursor rail: place waypoint
EMPTY                              // default waypoint building part 1 SW-NE view
EMPTY                              // default waypoint building part 2 SW-NE view 
EMPTY                              // default waypoint building part 1 NW-SE view
EMPTY                              // default waypoint building part 2 NW-SE view
EMPTY                              // road toolbar: autoroad
EMPTY                              // cursor road: autoroad
EMPTY                              // road toolbar: autoroad tram
EMPTY                              // cursor road: autoroad tram
EMPTY                              // helipad
EMPTY                              // cursor waterways: place ship lift
EMPTY                              // waterways toolbar: build canal
EMPTY                              // cursor waterways: place canal
EMPTY                              // main toolbar: fast forward
EMPTY                              // landscaping toolbar: level land
EMPTY                              // cursor landscaping: level land
EMPTY                              // depot view: sell single train
EMPTY                              // depot view: sell single road vehicle
EMPTY                              // depot view: sell single ship
EMPTY                              // depot view: sell single plane
EMPTY                              // depot view: sell all trains
EMPTY                              // depot view: sell all road vehicles
EMPTY                              // depot view: sell all ships
EMPTY                              // depot view: sell all aircrafts
EMPTY                              // depot view: autoreplace all trains in depot
EMPTY                              // depot view: autoreplace all road vehicles in depot
EMPTY                              // depot view: autoreplace all ships in depot
EMPTY                              // depot view: autoreplace all aircrafts in hangar
EMPTY                              // depot view: sell whole train
EMPTY                              // vehicle view: clone train
EMPTY                              // vehicle view: clone road vehicle
EMPTY                              // vehicle view: clone ship
EMPTY                              // vehicle view: clone aircraft
EMPTY                              // cursor clone vehicle: select train to clone
EMPTY                              // cursor clone vehicle: select road vehicle to clone
EMPTY                              // cursor clone vehicle: select ship to clone
EMPTY                              // cursor clone vehicle: select aircraft to clone
EMPTY                              // vehicle groups: create new train group
EMPTY                              // vehicle groups: create new road vehicles group
EMPTY                              // vehicle groups: create new ships group
EMPTY                              // vehicle groups: create new aircrafts group
EMPTY                              // vehicle groups: delete train group
EMPTY                              // vehicle groups: delete road vehicles group
EMPTY                              // vehicle groups: delete ships group
EMPTY                              // vehicle groups: delete aircrafts group
EMPTY                              // vehicle groups: rename train group
EMPTY                              // vehicle groups: rename road vehicles group
EMPTY                              // vehicle groups: rename ship group
EMPTY                              // vehicle groups: rename aircrafts group
EMPTY                              // vehicle groups: don't autoreplace this group of trains
EMPTY                              // vehicle groups: don't autoreplace this group of road vehicles
EMPTY                              // vehicle groups: don't autoreplace this group of ships
EMPTY                              // vehicle groups: don't autoreplace this group of aircrafts
EMPTY                              // vehicle groups: select no autoreplace for this group of trains
EMPTY                              // vehicle groups: select no autoreplace for this group of road vehicles
EMPTY                              // vehicle groups: select no autoreplace for this group of ships
EMPTY                              // vehicle groups: select no autoreplace for this group of aircrafts
EMPTY                              // road toolbar: build one-way roads
EMPTY                              // signal toolbar: convert signals
EMPTY                              // waterways toolbar: build rivers
EMPTY                              // cursor waterways: build rivers
  358 sprites/pcx/gui04.pcx 338 904 01  7  7   3   4                              // (?) arrow left
  359 sprites/pcx/gui04.pcx 354 904 01  7  7   3   4                              // (?) arrow right
  360 sprites/pcx/gui04.pcx 370 904 01  9 10   2   3                              // (?) arrow down
  361 sprites/pcx/gui04.pcx 386 904 01  9 10   2   3                              // (?) arrow up
  362 sprites/pcx/gui04.pcx 402 904 01  7 11   2   1                              // (?) arrow left
  363 sprites/pcx/gui04.pcx 418 904 01  9  9   3   3                              // (?) command symbol
EMPTY                              // main toolbar: switch toolbars
EMPTY                              // waterways toolbar: build aquaduct
EMPTY                              // cursor waterways: build aquaduct
   -1 sprites/pcx/extra/extra-gui-plus-minus.pcx  0   0 09 10 10   0   0          // (?)
   -1 sprites/pcx/extra/extra-gui-plus-minus.pcx 16   0 09 10 10   0   0          // (?)
 1712 sprites/pcx/gui04.pcx  82 705 09  7  7   0   0                              // window decorations: resize window (rtl languages)
EMPTY                              // juke box: play (rtl languages)
   -1 sprites/pcx/gui04.pcx 242 352 09  8  7   0   0                              // (?) to bottom
   -1 sprites/pcx/gui04.pcx 256 352 09  8  7   0   0                              // (?) to top
   -1 sprites/pcx/extra/extra-gui-bug.pcx   0   0 09  8  7   0   0                // window decorations: debugging icon
   
//re-enable warning again after nforenum erronously warns about the sprite count for GUI sprites
//@@WARNING ENABLE 60

// Bigger T
-1 * 0   0A      \b1 \b1 \w4836
-1 sprites/pcx/gui/introletters125.pcx   0 0 01 36 31 0 0
// Bigger O
-1 * 0   0A      \b1 \b1 \w4842
-1 sprites/pcx/gui/introletters125.pcx 186 0 01 36 29 0 0
// NSP with offset
-1 * 0   0A      \b1 \b3 \w4839
-1 sprites/pcx/introletters.pcx  78 0 01 29 21 0 7
EMPTY
-1 sprites/pcx/introletters.pcx 125 0 01 29 22 0 7