 1248 * 33       0C "Tram track graphics"
 1249 * 3        05 0B 71
 1339 sprites/png/infra08.png 162 6648 09 13 20 0 4
 1340 sprites/png/infra08.png 194 6648 09 13 20 0 4
 1341 sprites/png/infra08.png 226 6648 03 36 64 -18 -8
 1342 sprites/png/infra08.png 306 6648 03 36 62 -16 -8
 1343 sprites/png/infra08.png 386 6648 09 31 64 -31 0
 1344 sprites/png/infra08.png 466 6648 09 31 64 -31 0
 1345 sprites/png/infra08.png 546 6648 09 31 64 -31 0
 1346 sprites/png/infra08.png 626 6648 09 31 64 -31 0
 1347 sprites/png/infra08.png 706 6648 09 31 64 -31 0
 1348 sprites/png/infra08.png 2 6696 09 31 64 -31 0
 1349 sprites/png/infra08.png 82 6696 09 31 64 -31 0
 1350 sprites/png/infra08.png 162 6696 09 31 64 -31 0
 1351 sprites/png/infra08.png 242 6696 09 31 64 -31 0
 1352 sprites/png/infra08.png 322 6696 09 31 64 -31 0
 1353 sprites/png/infra08.png 402 6696 09 31 64 -31 0
 1354 sprites/png/infra08.png 482 6696 09 39 64 -31 -8
 1355 sprites/png/infra08.png 562 6696 09 23 64 -31 0
 1356 sprites/png/infra08.png 642 6696 09 23 64 -31 0
 1357 sprites/png/infra08.png 722 6696 09 39 64 -31 -8
 1358 sprites/png/infra08.png 2 6760 09 31 64 -31 0
 1359 sprites/png/infra08.png 82 6760 09 31 64 -31 0
 1360 sprites/png/infra08.png 162 6760 09 31 64 -31 0
 1361 sprites/png/infra08.png 242 6760 09 31 64 -31 0
 1362 sprites/png/infra08.png 322 6760 09 31 64 -31 0
 1363 sprites/png/infra08.png 402 6760 09 31 64 -31 0
 1364 sprites/png/infra08.png 482 6760 09 31 64 -31 0
 1365 sprites/png/infra08.png 562 6760 09 31 64 -31 0
 1366 sprites/png/infra08.png 642 6760 09 31 64 -31 0
 1367 sprites/png/infra08.png 722 6760 09 31 64 -31 0
 1368 sprites/png/infra08.png 2 6808 09 31 64 -31 0
 1369 sprites/png/infra08.png 82 6808 09 31 64 -31 0
 1370 sprites/png/infra08.png 162 6808 09 31 64 -31 0
 1371 sprites/png/infra08.png 242 6808 09 31 64 -31 0
 1372 sprites/png/infra08.png 322 6808 09 31 64 -31 0
 1373 sprites/png/infra08.png 402 6808 09 31 64 -31 0
 1374 sprites/png/infra08.png 482 6808 09 31 64 -31 0
 1375 sprites/png/infra08.png 562 6808 09 31 64 -31 0
 1376 sprites/png/infra08.png 642 6808 09 31 64 -31 0
 1377 sprites/png/infra08.png 722 6808 09 39 64 -31 -8
 1378 sprites/png/infra08.png 2 6872 09 23 64 -31 0
 1379 sprites/png/infra08.png 82 6872 09 23 64 -31 0
 1380 sprites/png/infra08.png 162 6872 09 39 64 -31 -8
 1381 sprites/png/infra08.png 242 6872 09 31 64 -31 0
 1382 sprites/png/infra08.png 322 6872 09 31 64 -31 0
 1383 sprites/png/infra08.png 402 6872 09 31 64 -31 0
 1384 sprites/png/infra08.png 482 6872 09 31 64 -31 0
 1385 sprites/png/infra08.png 562 6872 09 31 64 -31 0
 1386 sprites/png/infra08.png 642 6872 09 31 64 -31 0
 1387 sprites/png/infra08.png 722 6872 09 20 20 0 0
 1388 sprites/png/infra08.png 2 6936 09 31 64 -31 0
 1389 sprites/png/infra08.png 82 6936 09 64 60 1 -49
 1390 sprites/png/infra08.png 162 6936 09 31 64 -31 0
 1391 sprites/png/infra08.png 242 6936 09 64 60 -59 -49
 1392 sprites/png/infra08.png 322 6936 09 64 60 -59 -49
 1393 sprites/png/infra08.png 402 6936 09 64 60 1 -49
 1394 sprites/png/infra08.png 482 6936 09 48 64 -31 -17
 1395 sprites/png/infra08.png 562 6936 09 57 64 -31 -26
 1396 sprites/png/infra08.png 642 6936 09 57 64 -31 -26
 1397 sprites/png/infra08.png 722 6936 09 57 64 -31 -26
 1398 sprites/png/infra08.png 2 7016 09 57 64 -31 -26
 1399 sprites/png/infra08.png 82 7016 09 57 64 -31 -26
 1400 sprites/png/infra08.png 162 7016 09 57 64 -31 -26
 1401 sprites/png/infra08.png 242 7016 09 57 64 -31 -26
 1402 sprites/png/infra08.png 322 7016 09 48 64 -31 -17
 1403 sprites/png/infra08.png 402 7016 09 57 64 -31 -26
 1404 sprites/png/infra08.png 482 7016 09 57 64 -31 -26
 1405 sprites/png/infra08.png 562 7016 09 57 64 -31 -26
 1406 sprites/png/infra08.png 642 7016 09 57 64 -31 -26
 1407 sprites/png/infra08.png 722 7016 09 65 64 -31 -34
 1408 sprites/png/infra08.png 2 7096 09 65 64 -31 -34
 1409 sprites/png/infra08.png 82 7096 09 65 64 -31 -34
 1410 sprites/png/infra08.png 162 7096 09 65 64 -31 -34
 1411 sprites/png/infra08.png 242 7096 09 65 64 -31 -34
 1412 sprites/png/infra08.png 322 7096 09 65 64 -31 -34
 1413 sprites/png/infra08.png 402 7096 09 65 64 -31 -34
 1414 sprites/png/infra08.png 482 7096 09 65 64 -31 -34
 1415 sprites/png/infra08.png 562 7096 09 31 64 -31 0
 1416 sprites/png/infra08.png 642 7096 09 31 64 -31 0
 1417 sprites/png/infra08.png 722 7096 09 31 64 -31 0
 1418 sprites/png/infra08.png 2 7176 09 31 64 -31 0
 1419 sprites/png/infra08.png 82 7176 09 48 64 -31 -17
 1420 sprites/png/infra08.png 162 7176 09 48 64 -31 -17
 1421 sprites/png/infra08.png 242 7176 09 48 64 -31 -17
 1422 sprites/png/infra08.png 322 7176 09 48 64 -31 -17
 1423 sprites/png/infra08.png 402 7176 09 57 64 -31 -26
 1424 sprites/png/infra08.png 482 7176 09 57 64 -31 -26
 1425 sprites/png/infra08.png 562 7176 09 57 64 -31 -26
 1426 sprites/png/infra08.png 642 7176 09 57 64 -31 -26
 1427 sprites/png/infra08.png 722 7176 09 57 64 -31 -26
 1428 sprites/png/infra08.png 2 7256 09 57 64 -31 -26
 1429 sprites/png/infra08.png 82 7256 09 57 64 -31 -26
 1430 sprites/png/infra08.png 162 7256 09 57 64 -31 -26
 1431 sprites/png/infra08.png 242 7256 09 57 64 -31 -26
 1432 sprites/png/infra08.png 322 7256 09 57 64 -31 -26
 1433 sprites/png/infra08.png 402 7256 09 57 64 -31 -26
 1434 sprites/png/infra08.png 482 7256 09 48 64 -31 -17
 1435 sprites/png/infra08.png 562 7256 09 48 64 -31 -17
 1436 sprites/png/infra08.png 642 7256 09 48 64 -31 -17
 1437 sprites/png/infra08.png 722 7256 09 48 64 -31 -17
 1438 sprites/png/infra08.png 2 7336 09 57 64 -31 -25
 1439 sprites/png/infra08.png 82 7336 09 57 64 -31 -26
 1440 sprites/png/infra08.png 162 7336 09 57 64 -31 -25
 1441 sprites/png/infra08.png 242 7336 09 57 64 -31 -26
 1442 sprites/png/infra08.png 322 7336 09 57 64 -31 -25
 1443 sprites/png/infra08.png 402 7336 09 57 64 -31 -26
 1444 sprites/png/infra08.png 482 7336 09 57 64 -31 -25
 1445 sprites/png/infra08.png 562 7336 09 57 64 -31 -26
 1446 sprites/png/infra08.png 642 7336 09 31 64 -31 0
 1447 sprites/png/infra08.png 722 7336 09 31 64 -31 0
 1448 sprites/png/infra08.png 2 7416 09 39 64 -31 -8
 1449 sprites/png/infra08.png 82 7416 09 23 64 -31 0
 1450 sprites/png/infra08.png 162 7416 09 23 64 -31 0
 1451 sprites/png/infra08.png 242 7416 09 39 64 -31 -8
