// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 0F FF \w12 

1 sprites/png/extra/sloped_tracks.png 0 0 01 29 42 -19 -3 
2 sprites/png/extra/sloped_tracks.png 48 0 01 13 41 -20 5 
3 sprites/png/extra/sloped_tracks.png 96 0 01 14 42 -19 5 
4 sprites/png/extra/sloped_tracks.png 144 0 01 29 42 -21 -3 
5 sprites/png/extra/sloped_tracks.png 192 0 01 25 33 -15 -1 
6 sprites/png/extra/sloped_tracks.png 240 0 01 10 33 -15 7 
7 sprites/png/extra/sloped_tracks.png 288 0 01 10 34 -15 7 
8 sprites/png/extra/sloped_tracks.png 336 0 01 25 34 -15 -1 
9 sprites/png/extra/sloped_tracks.png 384 0 01 23 31 -13 -1 
10 sprites/png/extra/sloped_tracks.png 432 0 01 10 32 -15 7 
11 sprites/png/extra/sloped_tracks.png 480 0 01 10 31 -15 7 
12 sprites/png/extra/sloped_tracks.png 528 0 01 23 31 -16 -1 

