//Climate specific trains and -carriages
//tropical engines
  271 * 20       0C "Tropic Locomotives" 00
  273 * 5        0A 01 38 C9 0B
  274 sprites/pcx/newtrains01.pcx 658 488 09 24 8 -3 -12
  275 sprites/pcx/newtrains01.pcx 674 488 09 17 22 -14 -8
  276 sprites/pcx/newtrains01.pcx 706 488 09 12 32 -16 -7
  277 sprites/pcx/newtrains01.pcx 754 488 09 17 22 -6 -8
  278 sprites/pcx/newtrains01.pcx 786 488 09 24 8 -3 -12
  279 sprites/pcx/newtrains01.pcx 2 536 09 17 22 -14 -8
  280 sprites/pcx/newtrains01.pcx 34 536 09 12 32 -16 -7
  281 sprites/pcx/newtrains01.pcx 82 536 09 17 22 -6 -8
  282 sprites/pcx/newtrains01.pcx 114 536 09 24 8 -3 -12
  283 sprites/pcx/newtrains01.pcx 130 536 09 17 22 -14 -8
  284 sprites/pcx/newtrains01.pcx 162 536 09 12 32 -16 -7
  285 sprites/pcx/newtrains01.pcx 210 536 09 17 22 -6 -8
  286 sprites/pcx/newtrains01.pcx 242 536 09 24 8 -3 -12
  287 sprites/pcx/newtrains01.pcx 258 536 09 17 22 -14 -8
  288 sprites/pcx/newtrains01.pcx 290 536 09 12 32 -16 -7
  289 sprites/pcx/newtrains01.pcx 338 536 09 17 22 -6 -8
  290 sprites/pcx/newtrains01.pcx 370 536 09 24 8 -3 -12
  291 sprites/pcx/newtrains01.pcx 386 536 09 17 22 -14 -8
  292 sprites/pcx/newtrains01.pcx 418 536 09 12 32 -16 -7
  293 sprites/pcx/newtrains01.pcx 466 536 09 17 22 -6 -8
  294 sprites/pcx/newtrains01.pcx 498 536 09 24 8 -3 -12
  295 sprites/pcx/newtrains01.pcx 514 536 09 17 22 -14 -8
  296 sprites/pcx/newtrains01.pcx 546 536 09 12 32 -16 -7
  297 sprites/pcx/newtrains01.pcx 594 536 09 17 22 -6 -8
  298 sprites/pcx/newtrains01.pcx 626 536 09 24 8 -3 -12
  299 sprites/pcx/newtrains01.pcx 642 536 09 17 22 -14 -8
  300 sprites/pcx/newtrains01.pcx 674 536 09 12 32 -16 -7
  301 sprites/pcx/newtrains01.pcx 722 536 09 17 22 -6 -8
  302 sprites/pcx/newtrains01.pcx 754 536 09 24 8 -3 -12
  303 sprites/pcx/newtrains01.pcx 770 536 09 17 22 -14 -8
  304 sprites/pcx/newtrains01.pcx 2 584 09 12 32 -16 -7
  305 sprites/pcx/newtrains01.pcx 50 584 09 17 22 -6 -8
  306 sprites/pcx/newtrains01.pcx 82 584 09 24 8 -3 -12
  307 sprites/pcx/newtrains01.pcx 98 584 09 17 22 -14 -8
  308 sprites/pcx/newtrains01.pcx 130 584 09 12 32 -16 -7
  309 sprites/pcx/newtrains01.pcx 178 584 09 17 22 -6 -8
  310 sprites/pcx/newtrains01.pcx 210 584 09 24 8 -3 -12
  311 sprites/pcx/newtrains01.pcx 226 584 09 17 22 -14 -8
  312 sprites/pcx/newtrains01.pcx 258 584 09 12 32 -16 -7
  313 sprites/pcx/newtrains01.pcx 306 584 09 17 22 -6 -8
  314 sprites/pcx/newtrains01.pcx 338 584 09 24 8 -3 -12
  315 sprites/pcx/newtrains01.pcx 354 584 09 17 22 -14 -8
  316 sprites/pcx/newtrains01.pcx 386 584 09 12 32 -16 -7
  317 sprites/pcx/newtrains01.pcx 434 584 09 17 22 -6 -8
  318 sprites/pcx/newtrains01.pcx 466 584 09 24 8 -3 -12
  319 sprites/pcx/newtrains01.pcx 482 584 09 17 22 -14 -8
  320 sprites/pcx/newtrains01.pcx 514 584 09 12 32 -16 -7
  321 sprites/pcx/newtrains01.pcx 562 584 09 17 22 -6 -8
  322 sprites/pcx/newtrains01.pcx 594 584 09 24 8 -3 -12
  323 sprites/pcx/newtrains01.pcx 610 584 09 17 22 -14 -8
  324 sprites/pcx/newtrains01.pcx 642 584 09 12 32 -16 -7
  325 sprites/pcx/newtrains01.pcx 690 584 09 17 22 -6 -8
  326 sprites/pcx/newtrains01.pcx 722 584 09 24 8 -3 -12
  327 sprites/pcx/newtrains01.pcx 738 584 09 17 22 -14 -8
  328 sprites/pcx/newtrains01.pcx 2 632 09 12 32 -16 -7
  329 sprites/pcx/newtrains01.pcx 50 632 09 17 22 -6 -8

//Topical wagons
  330 * 15       0C "Tropic Wagons" 00
  331 * 5        0A 01 04 \w2723 // PAX wagon
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 0)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 0)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 0)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 0)

  336 * 5        0A 01 04 \w2741 // mail (full + empty)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 50)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 50)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 50)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 50)

  336 * 5        0A 01 04 \w2745 // oil (full + empty)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 75)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 75)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 75)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 75)

  345 * 5        0A 01 04 \w2753 // goods (full + empty)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 125)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 125)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 125)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 125)

  345 * 5        0A 01 04 \w2757 // food (full + empty)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 400)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 400)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 400)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 400)

  345 * 5        0A 01 04 \w2761 // Grain (empty)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 150)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 150)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 150)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 150)

  345 * 5        0A 01 04 \w2765 // Wood (empty)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 175)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 175)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 175)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 175)

  362 * 5        0A 01 04 \w2773 // Ore (empty)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 225)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 225)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 225)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 225)

  362 * 5        0A 01 04 \w2777 // Valuables (empty + full)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 375)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 375)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 375)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 375)

  362 * 5        0A 01 04 \w2785 // Grain (full)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 275)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 275)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 275)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 275)

  362 * 5        0A 01 04 \w2789 // Wood (full)
WAGON_WIDE_VERT(sprites/pcx/trains/tropic_railwagons.pcx, 300)
WAGON_WIDE_NWSE(sprites/pcx/trains/tropic_railwagons.pcx, 300)
WAGON_WIDE_HORI(sprites/pcx/trains/tropic_railwagons.pcx, 300)
WAGON_WIDE_SWNE(sprites/pcx/trains/tropic_railwagons.pcx, 300)

//Topical monorail and maglev wagons
  330 * 15       0C "Tropic Wagons" 00
// Oil wagon (no loading stages, full + empty)
 331 * 5        0A 01 04 \w2841
WAGON_MOLACE_VERT(sprites/pcx/trains/tropicmonolev.pcx, 100)
WAGON_MOLACE_NWSE(sprites/pcx/trains/tropicmonolev.pcx, 100)
WAGON_MOLACE_HORI(sprites/pcx/trains/tropicmonolev.pcx, 100)
WAGON_MOLACE_SWNE(sprites/pcx/trains/tropicmonolev.pcx, 100)

// Goods wagon (no loading stages, full + empty)
 331 * 5        0A 01 04 \w2849
WAGON_MOLACE_VERT(sprites/pcx/trains/tropicmonolev.pcx, 140)
WAGON_MOLACE_NWSE(sprites/pcx/trains/tropicmonolev.pcx, 140)
WAGON_MOLACE_HORI(sprites/pcx/trains/tropicmonolev.pcx, 140)
WAGON_MOLACE_SWNE(sprites/pcx/trains/tropicmonolev.pcx, 140)

// Grain empty
 331 * 5        0A 01 04 \w2857
WAGON_MOLACE_VERT(sprites/pcx/trains/tropicmonolev.pcx, 160)
WAGON_MOLACE_NWSE(sprites/pcx/trains/tropicmonolev.pcx, 160)
WAGON_MOLACE_HORI(sprites/pcx/trains/tropicmonolev.pcx, 160)
WAGON_MOLACE_SWNE(sprites/pcx/trains/tropicmonolev.pcx, 160)

// Grain full
 331 * 5        0A 01 04 \w2881
WAGON_MOLACE_VERT(sprites/pcx/trains/tropicmonolev.pcx, 180)
WAGON_MOLACE_NWSE(sprites/pcx/trains/tropicmonolev.pcx, 180)
WAGON_MOLACE_HORI(sprites/pcx/trains/tropicmonolev.pcx, 180)
WAGON_MOLACE_SWNE(sprites/pcx/trains/tropicmonolev.pcx, 180)

// Wood empty
 331 * 5        0A 01 04 \w2861
WAGON_MOLACE_VERT(sprites/pcx/trains/tropicmonolev.pcx, 200)
WAGON_MOLACE_NWSE(sprites/pcx/trains/tropicmonolev.pcx, 200)
WAGON_MOLACE_HORI(sprites/pcx/trains/tropicmonolev.pcx, 200)
WAGON_MOLACE_SWNE(sprites/pcx/trains/tropicmonolev.pcx, 200)

// Wood full
 331 * 5        0A 01 04 \w2885
WAGON_MOLACE_VERT(sprites/pcx/trains/tropicmonolev.pcx, 300)
WAGON_MOLACE_NWSE(sprites/pcx/trains/tropicmonolev.pcx, 300)
WAGON_MOLACE_HORI(sprites/pcx/trains/tropicmonolev.pcx, 300)
WAGON_MOLACE_SWNE(sprites/pcx/trains/tropicmonolev.pcx, 300)

// Food (no loading stages, full + empty)
 331 * 5        0A 01 04 \w2853
WAGON_MOLACE_VERT(sprites/pcx/trains/tropicmonolev.pcx, 260)
WAGON_MOLACE_NWSE(sprites/pcx/trains/tropicmonolev.pcx, 260)
WAGON_MOLACE_HORI(sprites/pcx/trains/tropicmonolev.pcx, 260)
WAGON_MOLACE_SWNE(sprites/pcx/trains/tropicmonolev.pcx, 260)

