// OpenTTD GUI graphics

-1 * 3   05 15 \b160
                                                                                   // tile border hightlights
  220 sprites/png/gui/gui04.png 690 504 09 31 64 -31   7
  221 sprites/png/gui/gui04.png   2 568 09 31 64 -31   7
  222 sprites/png/gui/gui04.png  82 568 09 31 64 -31   7
  223 sprites/png/gui/gui04.png 162 568 09 31 64 -31   7
  224 sprites/png/gui/gui04.png 242 568 09 31 64 -31  -1
  225 sprites/png/gui/gui04.png 322 568 09 39 64 -31  -1
  226 sprites/png/gui/gui04.png 402 568 09 31 64 -31  -1
  227 sprites/png/gui/gui04.png 482 568 09 23 64 -31   7
  228 sprites/png/gui/gui04.png 562 568 09 31 64 -31   7
  229 sprites/png/gui/gui04.png 642 568 09 23 64 -31   7
  230 sprites/png/gui/gui04.png 722 568 09 31 64 -31   7
  231 sprites/png/gui/gui04.png   2 632 09 39 64 -31  -1
                                                                                  // Title screen letters E and D
   -1 sprites/png/gui/introletters.png        224 0 01 29 22 0 7
   -1 sprites/png/gui/introletters125.png 311 0 01 36 27 0 0
                                                                                  // bridge piers colour 1 (~copper)
  234 sprites/png/gui/gui04.png 146 632 01 8 4 28 16
  235 sprites/png/gui/gui04.png 162 632 01 9 4 0 1
  236 sprites/png/gui/gui04.png 178 632 09 23 32 0 1
  237 sprites/png/gui/gui04.png 226 632 01 8 4 -31 15
  238 sprites/png/gui/gui04.png 242 632 01 9 4 -3 0
  239 sprites/png/gui/gui04.png 258 632 09 23 32 -31 0
                                                                                  // bridge piers colour 2 (~copper)
  240 sprites/png/gui/gui04.png 306 632 01 8 4 28 16
  241 sprites/png/gui/gui04.png 322 632 01 9 4 0 1
  242 sprites/png/gui/gui04.png 338 632 09 23 32 0 1
  243 sprites/png/gui/gui04.png 386 632 01 8 4 -31 15
  244 sprites/png/gui/gui04.png 402 632 01 9 4 -3 0
  245 sprites/png/gui/gui04.png 418 632 09 23 32 -31 0
                                                                                  // bridge piers colour 3 (~copper)
  246 sprites/png/gui/gui04.png 466 632 01 8 4 28 16
  247 sprites/png/gui/gui04.png 482 632 01 9 4 0 1
  248 sprites/png/gui/gui04.png 498 632 09 23 32 0 1
  249 sprites/png/gui/gui04.png 546 632 01 8 4 -31 15
  250 sprites/png/gui/gui04.png 562 632 01 9 4 -3 0
  251 sprites/png/gui/gui04.png 578 632 09 23 32 -31 0
                                                                                  // bridge piers colour 4 (silver)
  252 sprites/png/gui/gui04.png 626 632 01 8 4 28 16
  253 sprites/png/gui/gui04.png 642 632 01 9 4 0 1
  254 sprites/png/gui/gui04.png 658 632 09 23 32 0 1
  255 sprites/png/gui/gui04.png 706 632 01 8 4 -31 15
  256 sprites/png/gui/gui04.png 722 632 01 9 4 -3 0
  257 sprites/png/gui/gui04.png 738 632 09 23 32 -31 0
  
  258 sprites/png/gui/gui04.png 786 632 09 10 10   0   0                              // newgrf settings: square status icon
  259 sprites/png/gui/gui04.png   2 696 01  8  8   0   0                              // server join menu: circular status icon
  260 sprites/png/gui/gui04.png  18 696 09  9  7   0   0                              // server join menu: password protected
  261 sprites/png/gui/gui04.png  34 696 01  7  9   0   0                              // content download menu: empty check box
  262 sprites/png/gui/gui04.png  50 696 01  7  9   0   0                              // content download menu: checked check box
  263 sprites/png/gui/gui04.png  66 696 01 10 10   0   0                              // newgrf settings: warning icon
  264 sprites/png/gui/gui04.png  82 696 09  7  7   0   0                              // window decoration: resize (ltr languages)
  265 sprites/png/gui/gui04.png  98 696 09  4  7   1   2                              // window decoration: arrow up
  266 sprites/png/gui/gui04.png 114 696 09  4  7   1   2                              // window decoration: arrow down
  267 sprites/png/gui/gui04.png 130 696 09  7  4   1   1                              // window decoration: arrow left
  268 sprites/png/gui/gui04.png 146 696 09  7  4   2   1                              // window decoration: arrow right
  269 sprites/png/gui/gui04.png 162 696 01  8  8   1   1                              // window decoration: go to default directory
  270 sprites/png/gui/gui04.png 178 696 01  9  9   1   0                              // window decoration: (?) list (?)
  271 sprites/png/gui/gui04.png 194 696 01  8  7   0   0                              // window decoration: sticky window
  272 sprites/png/gui/gui04.png 210 696 01  8  8   0   0                              // window decoration: make window sticky
  273 sprites/png/gui/gui04.png 226 696 09 20 20   0   0                              // rail toolbar: autorail normal rail
  274 sprites/png/gui/gui04.png 258 696 03 32 32   0   0                              // cursor rail: autorail normal rail
  275 sprites/png/gui/gui04.png 306 696 01 20 20   0   0                              // rail toolbar: convert to normal rail
  276 sprites/png/gui/gui04.png 338 696 01 32 32   0   0                              // cursor rail: convert to normal rail
  277 sprites/png/gui/gui04.png 386 696 09 20 20   0   0                              // rail toolbar: autorail e-rail
  278 sprites/png/gui/gui04.png 418 696 03 32 32   0   0                              // cursor rail: autorail e-rail
  279 sprites/png/gui/gui04.png 466 696 01 20 20   0   0                              // rail toolbar: convert to e-rail
  280 sprites/png/gui/gui04.png 498 696 01 32 32   0   0                              // cursor rail: convert to e-rail
  281 sprites/png/gui/gui04.png 546 696 01 20 20   0   0                              // rail toolbar: depot
  282 sprites/png/gui/gui04.png 578 696 01 32 32   0   0                              // cursor rail: place depot
  283 sprites/png/gui/gui04.png 626 696 01 20 20   0   0                              // rail toolbar: autorail monorail
  284 sprites/png/gui/gui04.png 658 696 03 32 32   0   0                              // cursor rail: autorail monorail
  285 sprites/png/gui/gui04.png 706 696 01 20 20   0   0                              // rail toolbar: convert to monorail
  286 sprites/png/gui/gui04.png 738 696 01 32 32   0   0                              // cursor rail: convert to monorail
  287 sprites/png/gui/gui04.png   2 744 01 20 20   0   0                              // rail toolbar: depot monorail
  288 sprites/png/gui/gui04.png  34 744 01 32 32   0   0                              // cursor rail: place monorail depot
  289 sprites/png/gui/gui04.png  82 744 09 20 20   0   0                              // rail toolbar: autorail maglev
  290 sprites/png/gui/gui04.png 114 744 03 32 32   0   0                              // cursor rail: autorail maglev
  291 sprites/png/gui/gui04.png 162 744 01 20 20   0   0                              // rail toolbar: convert to maglev
  292 sprites/png/gui/gui04.png 194 744 01 32 32   0   0                              // cursor rail: convert to maglev
  293 sprites/png/gui/gui04.png 242 744 01 20 20   0   0                              // rail toolbar: depot maglev
  294 sprites/png/gui/gui04.png 274 744 01 32 32   0   0                              // cursor rail: place maglev depot
  295 sprites/png/gui/gui04.png 322 744 09 20 20   0   0                              // (?)
  296 sprites/png/gui/gui04.png 354 744 09 20 20   0   0                              // rail toolbar: waypoint
  297 sprites/png/gui/gui04.png 386 744 03 32 32   0   0                              // cursor rail: place waypoint
  298 sprites/png/gui/gui04.png 434 744 09 40 62 -31  -9                              // default waypoint building part 1 SW-NE view
  299 sprites/png/gui/gui04.png 514 744 09 40 62 -52 -20                              // default waypoint building part 2 SW-NE view 
  300 sprites/png/gui/gui04.png 594 744 09 40 62 -31  -9                              // default waypoint building part 1 NW-SE view
  301 sprites/png/gui/gui04.png 674 744 09 40 62 -10 -20                              // default waypoint building part 2 NW-SE view
  302 sprites/png/gui/gui04.png 754 744 09 20 20   0   0                              // road toolbar: autoroad
  303 sprites/png/gui/gui04.png   2 808 03 32 32   0   0                              // cursor road: autoroad
  304 sprites/png/gui/gui04.png  50 808 09 20 20   0   0                              // road toolbar: autoroad tram
  305 sprites/png/gui/gui04.png  82 808 03 32 32   0   0                              // cursor road: autoroad tram
  306 sprites/png/gui/gui04.png 130 808 01 18 39  -9  -9                              // helipad
  307 sprites/png/gui/gui04.png 178 808 01 32 32   0   0                              // cursor waterways: place ship lift
  308 sprites/png/gui/gui04.png 226 808 01 20 20   0   0                              // waterways toolbar: build canal
  309 sprites/png/gui/gui04.png 258 808 01 32 32   0   0                              // cursor waterways: place canal
  310 sprites/png/gui/gui04.png 306 808 09 20 20   0   0                              // main toolbar: fast forward
  311 sprites/png/gui/gui04.png 338 808 01 20 20   0   0                              // landscaping toolbar: level land
  312 sprites/png/gui/gui04.png 370 808 01 32 32   0   0                              // cursor landscaping: level land
  313 sprites/png/gui/gui04.png 418 808 01 20 20   0   0                              // depot view: sell single train
  314 sprites/png/gui/gui04.png 450 808 01 20 20   0   0                              // depot view: sell single road vehicle
  315 sprites/png/gui/gui04.png 482 808 01 20 20   0   0                              // depot view: sell single ship
  316 sprites/png/gui/gui04.png 514 808 01 20 20   0   0                              // depot view: sell single plane
  317 sprites/png/gui/gui04.png 546 808 01 20 20   0   0                              // depot view: sell all trains
  318 sprites/png/gui/gui04.png 578 808 01 20 20   0   0                              // depot view: sell all road vehicles
  319 sprites/png/gui/gui04.png 610 808 01 20 20   0   0                              // depot view: sell all ships
  320 sprites/png/gui/gui04.png 642 808 01 20 20   0   0                              // depot view: sell all aircrafts
  321 sprites/png/gui/gui04.png 674 808 01 20 20   0   0                              // depot view: autoreplace all trains in depot
  322 sprites/png/gui/gui04.png 706 808 01 20 20   0   0                              // depot view: autoreplace all road vehicles in depot
  323 sprites/png/gui/gui04.png 738 808 01 20 20   0   0                              // depot view: autoreplace all ships in depot
  324 sprites/png/gui/gui04.png 770 808 01 20 20   0   0                              // depot view: autoreplace all aircrafts in hangar
  325 sprites/png/gui/gui04.png   2 856 01 20 20   0   0                              // depot view: sell whole train
  326 sprites/png/gui/gui04.png  34 856 09 16 16   0   0                              // vehicle view: clone train
  327 sprites/png/gui/gui04.png  66 856 01 16 16   0   0                              // vehicle view: clone road vehicle
  328 sprites/png/gui/gui04.png  98 856 01 16 16   0   0                              // vehicle view: clone ship
  329 sprites/png/gui/gui04.png 130 856 01 16 16   0   0                              // vehicle view: clone aircraft
  330 sprites/png/gui/gui04.png 162 856 09 32 32   0   0                              // cursor clone vehicle: select train to clone
  331 sprites/png/gui/gui04.png 210 856 01 32 32   0   0                              // cursor clone vehicle: select road vehicle to clone
  332 sprites/png/gui/gui04.png 258 856 01 32 32   0   0                              // cursor clone vehicle: select ship to clone
  333 sprites/png/gui/gui04.png 306 856 01 32 32   0   0                              // cursor clone vehicle: select aircraft to clone
  334 sprites/png/gui/gui04.png 354 856 09 20 20   0   0                              // vehicle groups: create new train group
  335 sprites/png/gui/gui04.png 386 856 09 20 20   0   0                              // vehicle groups: create new road vehicles group
  336 sprites/png/gui/gui04.png 418 856 09 20 20   0   0                              // vehicle groups: create new ships group
  337 sprites/png/gui/gui04.png 450 856 09 20 20   0   0                              // vehicle groups: create new aircrafts group
  338 sprites/png/gui/gui04.png 482 856 09 20 20   0   0                              // vehicle groups: delete train group
  339 sprites/png/gui/gui04.png 514 856 09 20 20   0   0                              // vehicle groups: delete road vehicles group
  340 sprites/png/gui/gui04.png 546 856 09 20 20   0   0                              // vehicle groups: delete ships group
  341 sprites/png/gui/gui04.png 578 856 09 20 20   0   0                              // vehicle groups: delete aircrafts group
  342 sprites/png/gui/gui04.png 610 856 09 20 20   0   0                              // vehicle groups: rename train group
  343 sprites/png/gui/gui04.png 642 856 09 20 20   0   0                              // vehicle groups: rename road vehicles group
  344 sprites/png/gui/gui04.png 674 856 09 20 20   0   0                              // vehicle groups: rename ship group
  345 sprites/png/gui/gui04.png 706 856 09 20 20   0   0                              // vehicle groups: rename aircrafts group
  346 sprites/png/gui/gui04.png 738 856 09 20 20   0   0                              // vehicle groups: don't autoreplace this group of trains
  347 sprites/png/gui/gui04.png 770 856 09 20 20   0   0                              // vehicle groups: don't autoreplace this group of road vehicles
  348 sprites/png/gui/gui04.png   2 904 09 20 20   0   0                              // vehicle groups: don't autoreplace this group of ships
  349 sprites/png/gui/gui04.png  34 904 09 20 20   0   0                              // vehicle groups: don't autoreplace this group of aircrafts
  350 sprites/png/gui/gui04.png  66 904 09 20 20   0   0                              // vehicle groups: select no autoreplace for this group of trains
  351 sprites/png/gui/gui04.png  98 904 09 20 20   0   0                              // vehicle groups: select no autoreplace for this group of road vehicles
  352 sprites/png/gui/gui04.png 130 904 09 20 20   0   0                              // vehicle groups: select no autoreplace for this group of ships
  353 sprites/png/gui/gui04.png 162 904 09 20 20   0   0                              // vehicle groups: select no autoreplace for this group of aircrafts
  354 sprites/png/gui/gui04.png 194 904 01 20 20   0   0                              // road toolbar: build one-way roads
  355 sprites/png/gui/gui04.png 226 904 01 20 20   0   0                              // signal toolbar: convert signals
  356 sprites/png/gui/gui04.png 258 904 01 20 20   0   0                              // waterways toolbar: build rivers
  357 sprites/png/gui/gui04.png 290 904 01 32 32   0   0                              // cursor waterways: build rivers
  358 sprites/png/gui/gui04.png 338 904 01  7  7   3   4                              // (?) arrow left
  359 sprites/png/gui/gui04.png 354 904 01  7  7   3   4                              // (?) arrow right
  360 sprites/png/gui/gui04.png 370 904 01  9 10   2   3                              // (?) arrow down
  361 sprites/png/gui/gui04.png 386 904 01  9 10   2   3                              // (?) arrow up
  362 sprites/png/gui/gui04.png 402 904 01  7 11   2   1                              // (?) arrow left
  363 sprites/png/gui/gui04.png 418 904 01  9  9   3   3                              // (?) command symbol
  364 sprites/png/gui/gui04.png 434 904 09 20 20   0   0                              // main toolbar: switch toolbars
  365 sprites/png/gui/gui04.png 466 904 09 20 20   0   0                              // waterways toolbar: build aquaduct
  366 sprites/png/gui/gui04.png 498 904 09 32 32   0   0                              // cursor waterways: build aquaduct
   -1 sprites/png/extra/extra-gui-plus-minus.png  0   0 09 10 10   0   0          // (?)
   -1 sprites/png/extra/extra-gui-plus-minus.png 16   0 09 10 10   0   0          // (?)
 1712 sprites/png/gui/gui04.png  82 705 09  7  7   0   0                              // window decorations: resize window (rtl languages)
   44 sprites/png/gui/gui04.png   2 125 09 20 20   0   0                              // juke box: play (rtl languages)
   -1 sprites/png/gui/gui04.png 242 352 09  8  7   0   0                              // (?) to bottom
   -1 sprites/png/gui/gui04.png 256 352 09  8  7   0   0                              // (?) to top
   -1 sprites/png/extra/extra-gui-bug.png   0   0 09  8  7   0   0                // window decorations: debugging icon
   -1 sprites/png/extra/extra-gui-profit.png 401 201 09  9  9   0    0            // Profit not applicable
   -1 sprites/png/extra/extra-gui-profit.png 401 167 09  9  9   0    0            // Profit negative
   -1 sprites/png/extra/extra-gui-profit.png 401 154 09  9  9   0    0            // Profit some
   -1 sprites/png/extra/extra-gui-profit.png 401 128 09  9  9   0    0            // Profit lots
   -1 sprites/png/extra/extra-gui-profit.png 401  99 09 10  8   0    0            // Unread news
   -1 sprites/png/extra/extra-gui-exclusive.png 6  7 09 10 13   0    0            // Exclusive transport rights

// Bigger T
-1 * 0   0A      \b1 \b1 \w4836
-1 sprites/png/gui/introletters125.png   0 0 01 36 31 0 0
// Bigger O
-1 * 0   0A      \b1 \b1 \w4842
-1 sprites/png/gui/introletters125.png 186 0 01 36 29 0 0
// NSP with offset
-1 * 0   0A      \b1 \b3 \w4839
-1 sprites/png/gui/introletters.png  78 0 01 29 21 0 7
-1 sprites/png/gui/introletters.png 100 0 01 29 24 0 7
-1 sprites/png/gui/introletters.png 125 0 01 29 22 0 7
