//Snow in temperate
  207 * 15       0C "Snow in temperate" 00
  640 * 6        07 83 01 \7! 00 4D
  641 * 5        0A 01 4C 8D 11
  642 sprites/png/terrain04.png 194 4024 09 31 64 -31 0
  643 sprites/png/terrain04.png 274 4024 09 31 64 -31 0
  644 sprites/png/terrain04.png 354 4024 09 23 64 -31 0
  645 sprites/png/terrain04.png 434 4024 09 23 64 -31 0
  646 sprites/png/terrain04.png 514 4024 09 31 64 -31 0
  647 sprites/png/terrain04.png 594 4024 09 31 64 -31 0
  648 sprites/png/terrain04.png 674 4024 09 23 64 -31 0
  649 sprites/png/terrain04.png 2 4072 09 23 64 -31 0
  650 sprites/png/terrain04.png 82 4072 09 39 64 -31 -8
  651 sprites/png/terrain04.png 162 4072 09 39 64 -31 -8
  652 sprites/png/terrain04.png 242 4072 09 31 64 -31 -8
  653 sprites/png/terrain04.png 322 4072 09 31 64 -31 -8
  654 sprites/png/terrain04.png 402 4072 09 39 64 -31 -8
  655 sprites/png/terrain04.png 482 4072 09 39 64 -31 -8
  656 sprites/png/terrain04.png 562 4072 09 31 64 -31 -8
  657 sprites/png/terrain04.png 642 4072 09 47 64 -31 -16
  658 sprites/png/terrain04.png 722 4072 09 15 64 -31 0
  659 sprites/png/terrain04.png 2 4136 09 31 64 -31 -8
  660 sprites/png/terrain04.png 82 4136 09 31 64 -31 -8
  661 sprites/png/terrain04.png 162 4136 09 31 64 -31 0
  662 sprites/png/terrain04.png 242 4136 09 31 64 -31 0
  663 sprites/png/terrain04.png 322 4136 09 23 64 -31 0
  664 sprites/png/terrain04.png 402 4136 09 23 64 -31 0
  665 sprites/png/terrain04.png 482 4136 09 31 64 -31 0
  666 sprites/png/terrain04.png 562 4136 09 31 64 -31 0
  667 sprites/png/terrain04.png 642 4136 09 23 64 -31 0
  668 sprites/png/terrain04.png 722 4136 09 23 64 -31 0
  669 sprites/png/terrain04.png 2 4184 09 39 64 -31 -8
  670 sprites/png/terrain04.png 82 4184 09 39 64 -31 -8
  671 sprites/png/terrain04.png 162 4184 09 31 64 -31 -8
  672 sprites/png/terrain04.png 242 4184 09 31 64 -31 -8
  673 sprites/png/terrain04.png 322 4184 09 39 64 -31 -8
  674 sprites/png/terrain04.png 402 4184 09 39 64 -31 -8
  675 sprites/png/terrain04.png 482 4184 09 31 64 -31 -8
  676 sprites/png/terrain04.png 562 4184 09 47 64 -31 -16
  677 sprites/png/terrain04.png 642 4184 09 15 64 -31 0
  678 sprites/png/terrain04.png 722 4184 09 31 64 -31 -8
  679 sprites/png/terrain04.png 2 4248 09 31 64 -31 -8
  680 sprites/png/terrain04.png 82 4248 09 31 64 -31 0
  681 sprites/png/terrain04.png 162 4248 09 31 64 -31 0
  682 sprites/png/terrain04.png 242 4248 09 23 64 -31 0
  683 sprites/png/terrain04.png 322 4248 09 23 64 -31 0
  684 sprites/png/terrain04.png 402 4248 09 31 64 -31 0
  685 sprites/png/terrain04.png 482 4248 09 31 64 -31 0
  686 sprites/png/terrain04.png 562 4248 09 23 64 -31 0
  687 sprites/png/terrain04.png 642 4248 09 23 64 -31 0
  688 sprites/png/terrain04.png 722 4248 09 39 64 -31 -8
  689 sprites/png/terrain04.png 2 4312 09 39 64 -31 -8
  690 sprites/png/terrain04.png 82 4312 09 31 64 -31 -8
  691 sprites/png/terrain04.png 162 4312 09 31 64 -31 -8
  692 sprites/png/terrain04.png 242 4312 09 39 64 -31 -8
  693 sprites/png/terrain04.png 322 4312 09 39 64 -31 -8
  694 sprites/png/terrain04.png 402 4312 09 31 64 -31 -8
  695 sprites/png/terrain04.png 482 4312 09 47 64 -31 -16
  696 sprites/png/terrain04.png 562 4312 09 15 64 -31 0
  697 sprites/png/terrain04.png 642 4312 09 31 64 -31 -8
  698 sprites/png/terrain04.png 722 4312 09 31 64 -31 -8
  699 sprites/png/terrain04.png 2 4376 09 31 64 -31 0
  700 sprites/png/terrain04.png 82 4376 09 31 64 -31 0
  701 sprites/png/terrain04.png 162 4376 09 23 64 -31 0
  702 sprites/png/terrain04.png 242 4376 09 23 64 -31 0
  703 sprites/png/terrain04.png 322 4376 09 31 64 -31 0
  704 sprites/png/terrain04.png 402 4376 09 31 64 -31 0
  705 sprites/png/terrain04.png 482 4376 09 23 64 -31 0
  706 sprites/png/terrain04.png 562 4376 09 23 64 -31 0
  707 sprites/png/terrain04.png 642 4376 09 39 64 -31 -8
  708 sprites/png/terrain04.png 722 4376 09 39 64 -31 -8
  709 sprites/png/terrain04.png 2 4440 09 31 64 -31 -8
  710 sprites/png/terrain04.png 82 4440 09 31 64 -31 -8
  711 sprites/png/terrain04.png 162 4440 09 39 64 -31 -8
  712 sprites/png/terrain04.png 242 4440 09 39 64 -31 -8
  713 sprites/png/terrain04.png 322 4440 09 31 64 -31 -8
  714 sprites/png/terrain04.png 402 4440 09 47 64 -31 -16
  715 sprites/png/terrain04.png 482 4440 09 15 64 -31 0
  716 sprites/png/terrain04.png 562 4440 09 31 64 -31 -8
  717 sprites/png/terrain04.png 642 4440 09 31 64 -31 -8
