//Arctic wagons
  207 * 15       0C "Arctic Wagons" 00
  208 * 5        0A 01 08 \w2733
  209 sprites/pcx/newtrains01.pcx 242 392 09 24 8 -3 -12
  210 sprites/pcx/newtrains01.pcx 258 392 09 17 22 -14 -8
  211 sprites/pcx/newtrains01.pcx 290 392 09 12 33 -16 -7
  212 sprites/pcx/newtrains01.pcx 338 392 09 17 22 -6 -8
  213 sprites/pcx/newtrains01.pcx 370 392 09 24 8 -3 -12
  214 sprites/pcx/newtrains01.pcx 386 392 09 17 22 -14 -8
  215 sprites/pcx/newtrains01.pcx 418 392 09 12 32 -16 -7
  216 sprites/pcx/newtrains01.pcx 466 392 09 17 22 -6 -8
  208 * 5        0A 01 04 \w2753
  229 sprites/pcx/newtrains01.pcx 82 440 09 24 8 -3 -12
  230 sprites/pcx/newtrains01.pcx 98 440 09 17 22 -14 -8
  231 sprites/pcx/newtrains01.pcx 130 440 09 12 32 -16 -7
  232 sprites/pcx/newtrains01.pcx 178 440 09 17 22 -6 -8
  208 * 5        0A 01 04 \w2769
  267 sprites/pcx/newtrains01.pcx 482 488 09 24 8 -3 -12
  268 sprites/pcx/newtrains01.pcx 498 488 09 17 22 -14 -8
  269 sprites/pcx/newtrains01.pcx 530 488 09 12 32 -16 -7
  270 sprites/pcx/newtrains01.pcx 578 488 09 17 22 -6 -8
  249 * 5        0A 01 04 \w2781
  254 sprites/pcx/newtrains01.pcx 82 488 09 24 8 -3 -12
  255 sprites/pcx/newtrains01.pcx 98 488 09 17 22 -14 -8
  256 sprites/pcx/newtrains01.pcx 130 488 09 12 32 -16 -7
  257 sprites/pcx/newtrains01.pcx 178 488 09 17 22 -6 -8

  -1 * 0         0C "Arctic Monorail and maglev Wagons" 00
// Coal empty
  331 * 5        0A 01 04 \w2833
WAGON_MOLACE_VERT(sprites/pcx/trains/arctic_monolevwagons.pcx, 100)
WAGON_MOLACE_NWSE(sprites/pcx/trains/arctic_monolevwagons.pcx, 100)
WAGON_MOLACE_HORI(sprites/pcx/trains/arctic_monolevwagons.pcx, 100)
WAGON_MOLACE_SWNE(sprites/pcx/trains/arctic_monolevwagons.pcx, 100)

// Coal full
  331 * 5        0A 01 04 \w2877
WAGON_MOLACE_VERT(sprites/pcx/trains/arctic_monolevwagons.pcx, 120)
WAGON_MOLACE_NWSE(sprites/pcx/trains/arctic_monolevwagons.pcx, 120)
WAGON_MOLACE_HORI(sprites/pcx/trains/arctic_monolevwagons.pcx, 120)
WAGON_MOLACE_SWNE(sprites/pcx/trains/arctic_monolevwagons.pcx, 120)

// oil (no loading stages, empty + full)
 331 * 5        0A 01 04 \w2841
WAGON_MOLACE_VERT(sprites/pcx/trains/arctic_monolevwagons.pcx, 140)
WAGON_MOLACE_NWSE(sprites/pcx/trains/arctic_monolevwagons.pcx, 140)
WAGON_MOLACE_HORI(sprites/pcx/trains/arctic_monolevwagons.pcx, 140)
WAGON_MOLACE_SWNE(sprites/pcx/trains/arctic_monolevwagons.pcx, 140)

// Goods (no loading stages, empty + full)
 331 * 5        0A 01 04 \w2849
WAGON_MOLACE_VERT(sprites/pcx/trains/arctic_monolevwagons.pcx, 220)
WAGON_MOLACE_NWSE(sprites/pcx/trains/arctic_monolevwagons.pcx, 220)
WAGON_MOLACE_HORI(sprites/pcx/trains/arctic_monolevwagons.pcx, 220)
WAGON_MOLACE_SWNE(sprites/pcx/trains/arctic_monolevwagons.pcx, 220)

// Food (no loading stages, empty + full)
 331 * 5        0A 01 04 \w2853
WAGON_MOLACE_VERT(sprites/pcx/trains/arctic_monolevwagons.pcx, 420)
WAGON_MOLACE_NWSE(sprites/pcx/trains/arctic_monolevwagons.pcx, 420)
WAGON_MOLACE_HORI(sprites/pcx/trains/arctic_monolevwagons.pcx, 420)
WAGON_MOLACE_SWNE(sprites/pcx/trains/arctic_monolevwagons.pcx, 420)

