// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 12 FF \w8 

1 sprites/png/terrain/waterfeatures.png 66 8 01 39 64 -31 -14 
2 sprites/png/terrain/waterfeatures.png 146 8 01 39 64 -31 -14 
3 sprites/png/terrain/waterfeatures.png 226 8 01 39 64 -31 -14 
4 sprites/png/terrain/waterfeatures.png 306 8 01 39 64 -31 -14 
5 sprites/png/terrain/waterfeatures.png 386 8 01 39 64 -31 -9 
6 sprites/png/terrain/waterfeatures.png 466 8 01 39 64 -31 -9 
7 sprites/png/terrain/waterfeatures.png 546 8 01 23 33 -26 0 
8 sprites/png/terrain/waterfeatures.png 594 8 01 23 33 -5 0 

