 1466 * 18       0C "Autorail graphics"
 1467 * 3        05 13 37
 1468 sprites/png/extra/autorails.png 528 0 09 31 64 -31 7
 1469 sprites/png/extra/autorails.png 608 0 09 31 64 -31 -1
 1470 sprites/png/extra/autorails.png 688 0 09 39 64 -31 -1
 1471 sprites/png/extra/autorails.png 0 64 09 47 64 -31 -9
 1472 sprites/png/extra/autorails.png 80 64 09 31 64 -31 -5
 1473 sprites/png/extra/autorails.png 160 64 09 23 64 -31 7
 1474 sprites/png/extra/autorails.png 240 64 09 18 64 -31 4
 1475 sprites/png/extra/autorails.png 320 64 09 31 64 -31 -1
 1476 sprites/png/extra/autorails.png 400 64 09 31 64 -31 7
 1477 sprites/png/extra/autorails.png 480 64 09 31 64 -31 -1
 1478 sprites/png/extra/autorails.png 560 64 09 23 64 -31 7
 1479 sprites/png/extra/autorails.png 640 64 09 18 64 -31 4
 1480 sprites/png/extra/autorails.png 720 64 09 31 64 -31 -1
 1481 sprites/png/extra/autorails.png 0 128 09 39 64 -31 -1
 1482 sprites/png/extra/autorails.png 80 128 09 47 64 -31 -9
 1483 sprites/png/extra/autorails.png 160 128 09 31 64 -31 -5
 1484 sprites/png/extra/autorails.png 240 128 09 31 64 -31 7
 1485 sprites/png/extra/autorails.png 320 128 09 31 64 -31 -1
 1486 sprites/png/extra/autorails.png 400 128 09 47 64 -31 -9
 1487 sprites/png/extra/autorails.png 480 128 09 26 64 -31 4
 1488 sprites/png/extra/autorails.png 560 128 09 23 64 -31 4
 1489 sprites/png/extra/autorails.png 640 128 09 31 64 -31 -3
 1490 sprites/png/extra/autorails.png 720 128 09 26 64 -31 4
 1491 sprites/png/extra/autorails.png 0 192 09 23 64 -31 4
 1492 sprites/png/extra/autorails.png 80 192 09 31 64 -31 -3
 1493 sprites/png/extra/autorails.png 160 192 09 31 64 -31 7
 1494 sprites/png/extra/autorails.png 240 192 09 31 64 -31 -1
 1495 sprites/png/extra/autorails.png 320 192 09 15 64 -31 7
 1496 sprites/png/extra/autorails.png 400 192 09 31 64 -31 7
 1497 sprites/png/extra/autorails.png 480 192 09 39 64 -31 -1
 1498 sprites/png/extra/autorails.png 560 192 09 31 64 -31 -1
 1499 sprites/png/extra/autorails.png 640 192 09 31 64 -31 7
 1500 sprites/png/extra/autorails.png 720 192 09 39 64 -31 -1
 1501 sprites/png/extra/autorails.png 0 256 09 31 64 -31 -1
 1502 sprites/png/extra/autorails.png 80 256 09 31 64 -31 7
 1503 sprites/png/extra/autorails.png 160 256 09 31 64 -31 -1
 1504 sprites/png/extra/autorails.png 240 256 09 31 64 -31 -1
 1505 sprites/png/extra/autorails.png 320 256 09 31 64 -31 -1
 1506 sprites/png/extra/autorails.png 400 256 09 23 64 -31 7
 1507 sprites/png/extra/autorails.png 480 256 09 15 64 -31 7
 1508 sprites/png/extra/autorails.png 560 256 09 39 64 -31 -1
 1509 sprites/png/extra/autorails.png 640 256 09 47 64 -31 -9
 1510 sprites/png/extra/autorails.png 720 256 09 31 64 -31 7
 1511 sprites/png/extra/autorails.png 0 320 09 31 64 -31 -1
 1512 sprites/png/extra/autorails.png 80 320 09 31 64 -31 -1
 1513 sprites/png/extra/autorails.png 160 320 09 31 64 -31 -1
 1514 sprites/png/extra/autorails.png 240 320 09 23 64 -31 7
 1515 sprites/png/extra/autorails.png 320 320 09 15 64 -31 7
 1516 sprites/png/extra/autorails.png 400 320 09 39 64 -31 -1
 1517 sprites/png/extra/autorails.png 480 320 09 47 64 -31 -9
 1518 sprites/png/extra/autorails.png 560 320 09 31 64 -31 -1
 1519 sprites/png/extra/autorails.png 640 320 09 31 64 -31 -1
 1520 sprites/png/extra/autorails.png 720 320 09 23 64 -31 7
 1521 sprites/png/extra/autorails.png 0 384 09 31 64 -31 7
 1522 sprites/png/extra/autorails.png 80 384 09 31 64 -31 7
