// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 15 FF \w162 

1 sprites/png/gui/gui04.png 690 504 01 31 64 -31 7 
2 sprites/png/gui/gui04.png 2 568 01 31 64 -31 7 
3 sprites/png/gui/gui04.png 82 568 01 31 64 -31 7 
4 sprites/png/gui/gui04.png 162 568 01 31 64 -31 7 
5 sprites/png/gui/gui04.png 242 568 01 31 64 -31 -1 
6 sprites/png/gui/gui04.png 322 568 01 39 64 -31 -1 
7 sprites/png/gui/gui04.png 402 568 01 31 64 -31 -1 
8 sprites/png/gui/gui04.png 482 568 01 23 64 -31 7 
9 sprites/png/gui/gui04.png 562 568 01 31 64 -31 7 
10 sprites/png/gui/gui04.png 642 568 01 23 64 -31 7 
11 sprites/png/gui/gui04.png 722 568 01 31 64 -31 7 
12 sprites/png/gui/gui04.png 2 632 01 39 64 -31 -1 
13 sprites/png/gui/introletters.png 224 0 01 29 22 0 7 
14 sprites/png/gui/introletters125.png 311 0 01 36 27 0 0 
15 sprites/png/gui/gui04.png 146 632 01 8 4 28 16 
16 sprites/png/gui/gui04.png 162 632 01 9 4 0 1 
17 sprites/png/gui/gui04.png 178 632 01 23 32 0 1 
18 sprites/png/gui/gui04.png 226 632 01 8 4 -31 15 
19 sprites/png/gui/gui04.png 242 632 01 9 4 -3 0 
20 sprites/png/gui/gui04.png 258 632 01 23 32 -31 0 
21 sprites/png/gui/gui04.png 306 632 01 8 4 28 16 
22 sprites/png/gui/gui04.png 322 632 01 9 4 0 1 
23 sprites/png/gui/gui04.png 338 632 01 23 32 0 1 
24 sprites/png/gui/gui04.png 386 632 01 8 4 -31 15 
25 sprites/png/gui/gui04.png 402 632 01 9 4 -3 0 
26 sprites/png/gui/gui04.png 418 632 01 23 32 -31 0 
27 sprites/png/gui/gui04.png 466 632 01 8 4 28 16 
28 sprites/png/gui/gui04.png 482 632 01 9 4 0 1 
29 sprites/png/gui/gui04.png 498 632 01 23 32 0 1 
30 sprites/png/gui/gui04.png 546 632 01 8 4 -31 15 
31 sprites/png/gui/gui04.png 562 632 01 9 4 -3 0 
32 sprites/png/gui/gui04.png 578 632 01 23 32 -31 0 
33 sprites/png/gui/gui04.png 626 632 01 8 4 28 16 
34 sprites/png/gui/gui04.png 642 632 01 9 4 0 1 
35 sprites/png/gui/gui04.png 658 632 01 23 32 0 1 
36 sprites/png/gui/gui04.png 706 632 01 8 4 -31 15 
37 sprites/png/gui/gui04.png 722 632 01 9 4 -3 0 
38 sprites/png/gui/gui04.png 738 632 01 23 32 -31 0 
39 sprites/png/gui/gui04.png 786 632 01 10 10 0 0 
40 sprites/png/gui/gui04.png 2 696 01 8 8 0 0 
41 sprites/png/gui/gui04.png 18 696 01 9 7 0 0 
42 sprites/png/gui/gui04.png 34 696 01 7 9 0 0 
43 sprites/png/gui/gui04.png 50 696 01 7 9 0 0 
44 sprites/png/gui/gui04.png 66 696 01 10 10 0 0 
45 sprites/png/gui/gui04.png 82 696 01 7 7 0 0 
46 sprites/png/gui/gui04.png 98 696 01 4 7 1 2 
47 sprites/png/gui/gui04.png 114 696 01 4 7 1 2 
48 sprites/png/gui/gui04.png 130 696 01 7 4 1 1 
49 sprites/png/gui/gui04.png 146 696 01 7 4 2 1 
50 sprites/png/gui/gui04.png 162 696 01 8 8 1 1 
51 sprites/png/gui/gui04.png 178 696 01 9 9 1 0 
52 sprites/png/gui/gui04.png 194 696 01 8 7 0 0 
53 sprites/png/gui/gui04.png 210 696 01 8 8 0 0 
54 sprites/png/gui/gui04.png 226 696 01 20 20 0 0 
55 sprites/png/gui/gui04.png 258 696 01 32 32 0 0 
56 sprites/png/gui/gui04.png 306 696 01 20 20 0 0 
57 sprites/png/gui/gui04.png 338 696 01 32 32 0 0 
58 sprites/png/gui/gui04.png 386 696 01 20 20 0 0 
59 sprites/png/gui/gui04.png 418 696 01 32 32 0 0 
60 sprites/png/gui/gui04.png 466 696 01 20 20 0 0 
61 sprites/png/gui/gui04.png 498 696 01 32 32 0 0 
62 sprites/png/gui/gui04.png 546 696 01 20 20 0 0 
63 sprites/png/gui/gui04.png 578 696 01 32 32 0 0 
64 sprites/png/gui/gui04.png 626 696 01 20 20 0 0 
65 sprites/png/gui/gui04.png 658 696 01 32 32 0 0 
66 sprites/png/gui/gui04.png 706 696 01 20 20 0 0 
67 sprites/png/gui/gui04.png 738 696 01 32 32 0 0 
68 sprites/png/gui/gui04.png 2 744 01 20 20 0 0 
69 sprites/png/gui/gui04.png 34 744 01 32 32 0 0 
70 sprites/png/gui/gui04.png 82 744 01 20 20 0 0 
71 sprites/png/gui/gui04.png 114 744 01 32 32 0 0 
72 sprites/png/gui/gui04.png 162 744 01 20 20 0 0 
73 sprites/png/gui/gui04.png 194 744 01 32 32 0 0 
74 sprites/png/gui/gui04.png 242 744 01 20 20 0 0 
75 sprites/png/gui/gui04.png 274 744 01 32 32 0 0 
76 sprites/png/gui/gui04.png 322 744 01 20 20 0 0 
77 sprites/png/gui/gui04.png 354 744 01 20 20 0 0 
78 sprites/png/gui/gui04.png 386 744 01 32 32 0 0 
79 sprites/png/gui/gui04.png 434 744 01 40 62 -31 -9 
80 sprites/png/gui/gui04.png 514 744 01 40 62 -52 -20 
81 sprites/png/gui/gui04.png 594 744 01 40 62 -31 -9 
82 sprites/png/gui/gui04.png 674 744 01 40 62 -10 -20 
83 sprites/png/gui/gui04.png 754 744 01 20 20 0 0 
84 sprites/png/gui/gui04.png 2 808 01 32 32 0 0 
85 sprites/png/gui/gui04.png 50 808 01 20 20 0 0 
86 sprites/png/gui/gui04.png 82 808 01 32 32 0 0 
87 sprites/png/gui/gui04.png 130 808 01 18 39 -9 -9 
88 sprites/png/gui/gui04.png 178 808 01 32 32 0 0 
89 sprites/png/gui/gui04.png 226 808 01 20 20 0 0 
90 sprites/png/gui/gui04.png 258 808 01 32 32 0 0 
91 sprites/png/gui/gui04.png 306 808 01 20 20 0 0 
92 sprites/png/gui/gui04.png 338 808 01 20 20 0 0 
93 sprites/png/gui/gui04.png 370 808 01 32 32 0 0 
94 sprites/png/gui/gui04.png 418 808 01 20 20 0 0 
95 sprites/png/gui/gui04.png 450 808 01 20 20 0 0 
96 sprites/png/gui/gui04.png 482 808 01 20 20 0 0 
97 sprites/png/gui/gui04.png 514 808 01 20 20 0 0 
98 sprites/png/gui/gui04.png 546 808 01 20 20 0 0 
99 sprites/png/gui/gui04.png 578 808 01 20 20 0 0 
100 sprites/png/gui/gui04.png 610 808 01 20 20 0 0 
101 sprites/png/gui/gui04.png 642 808 01 20 20 0 0 
102 sprites/png/gui/gui04.png 674 808 01 20 20 0 0 
103 sprites/png/gui/gui04.png 706 808 01 20 20 0 0 
104 sprites/png/gui/gui04.png 738 808 01 20 20 0 0 
105 sprites/png/gui/gui04.png 770 808 01 20 20 0 0 
106 sprites/png/gui/gui04.png 2 856 01 20 20 0 0 
107 sprites/png/gui/gui04.png 34 856 01 16 16 0 0 
108 sprites/png/gui/gui04.png 66 856 01 16 16 0 0 
109 sprites/png/gui/gui04.png 98 856 01 16 16 0 0 
110 sprites/png/gui/gui04.png 130 856 01 16 16 0 0 
111 sprites/png/gui/gui04.png 162 856 01 32 32 0 0 
112 sprites/png/gui/gui04.png 210 856 01 32 32 0 0 
113 sprites/png/gui/gui04.png 258 856 01 32 32 0 0 
114 sprites/png/gui/gui04.png 306 856 01 32 32 0 0 
115 sprites/png/gui/gui04.png 354 856 01 20 20 0 0 
116 sprites/png/gui/gui04.png 386 856 01 20 20 0 0 
117 sprites/png/gui/gui04.png 418 856 01 20 20 0 0 
118 sprites/png/gui/gui04.png 450 856 01 20 20 0 0 
119 sprites/png/gui/gui04.png 482 856 01 20 20 0 0 
120 sprites/png/gui/gui04.png 514 856 01 20 20 0 0 
121 sprites/png/gui/gui04.png 546 856 01 20 20 0 0 
122 sprites/png/gui/gui04.png 578 856 01 20 20 0 0 
123 sprites/png/gui/gui04.png 610 856 01 20 20 0 0 
124 sprites/png/gui/gui04.png 642 856 01 20 20 0 0 
125 sprites/png/gui/gui04.png 674 856 01 20 20 0 0 
126 sprites/png/gui/gui04.png 706 856 01 20 20 0 0 
127 sprites/png/gui/gui04.png 738 856 01 20 20 0 0 
128 sprites/png/gui/gui04.png 770 856 01 20 20 0 0 
129 sprites/png/gui/gui04.png 2 904 01 20 20 0 0 
130 sprites/png/gui/gui04.png 34 904 01 20 20 0 0 
131 sprites/png/gui/gui04.png 66 904 01 20 20 0 0 
132 sprites/png/gui/gui04.png 98 904 01 20 20 0 0 
133 sprites/png/gui/gui04.png 130 904 01 20 20 0 0 
134 sprites/png/gui/gui04.png 162 904 01 20 20 0 0 
135 sprites/png/gui/gui04.png 194 904 01 20 20 0 0 
136 sprites/png/gui/gui04.png 226 904 01 20 20 0 0 
137 sprites/png/gui/gui04.png 258 904 01 20 20 0 0 
138 sprites/png/gui/gui04.png 290 904 01 32 32 0 0 
139 sprites/png/gui/gui04.png 338 904 01 7 7 3 4 
140 sprites/png/gui/gui04.png 354 904 01 7 7 3 4 
141 sprites/png/gui/gui04.png 370 904 01 9 10 2 3 
142 sprites/png/gui/gui04.png 386 904 01 9 10 2 3 
143 sprites/png/gui/gui04.png 402 904 01 7 11 2 1 
144 sprites/png/gui/gui04.png 418 904 01 9 9 3 3 
145 sprites/png/gui/gui04.png 434 904 01 20 20 0 0 
146 sprites/png/gui/gui04.png 466 904 01 20 20 0 0 
147 sprites/png/gui/gui04.png 498 904 01 32 32 0 0 
148 sprites/png/extra/extra-gui-plus-minus.png 0 0 01 10 10 0 0 
149 sprites/png/extra/extra-gui-plus-minus.png 16 0 01 10 10 0 0 
150 sprites/png/gui/gui04.png 82 705 01 7 7 0 0 
151 sprites/png/gui/gui04.png 2 125 01 20 20 0 0 
152 sprites/png/gui/gui04.png 242 352 01 8 7 0 0 
153 sprites/png/gui/gui04.png 256 352 01 8 7 0 0 
154 sprites/png/extra/extra-gui-bug.png 0 0 01 8 7 0 0 
155 sprites/png/extra/extra-gui-profit.png 401 201 01 9 9 0 0 
156 sprites/png/extra/extra-gui-profit.png 401 167 01 9 9 0 0 
157 sprites/png/extra/extra-gui-profit.png 401 154 01 9 9 0 0 
158 sprites/png/extra/extra-gui-profit.png 401 128 01 9 9 0 0 
159 sprites/png/extra/extra-gui-profit.png 401 99 01 10 8 0 0 
160 sprites/png/extra/extra-gui-exclusive.png 6 7 01 10 13 0 0 
161 sprites/png/extra/extra-gui-autoreplace.png 2 2 01 10 12 0 0 
162 sprites/png/extra/extra-gui-autoreplace.png 20 2 01 10 12 0 0 

