 1429 * 23       0C "Extra airport graphics"
 1430 * 3        05 10 0F
 1513 sprites/pcx/infra08.pcx 50 7768 09 31 64 -31 0
 1514 sprites/pcx/infra08.pcx 130 7768 09 31 64 -31 0
 1515 sprites/pcx/infra08.pcx 210 7768 09 31 64 -31 0
 1516 sprites/pcx/infra08.pcx 290 7768 09 31 64 -31 0
 1517 sprites/pcx/infra08.pcx 370 7768 09 31 64 -31 0
 1518 sprites/pcx/infra08.pcx 450 7768 09 31 64 -31 0
 1519 sprites/pcx/infra08.pcx 530 7768 09 55 64 -2 -38
 1520 sprites/pcx/infra08.pcx 610 7768 09 17 18 16 -1
 1521 sprites/pcx/infra08.pcx 642 7768 09 55 64 -2 -38
 1522 sprites/pcx/infra08.pcx 722 7768 09 17 18 -30 1
 1523 sprites/pcx/infra08.pcx 2 7848 09 55 64 -2 -38
 1524 sprites/pcx/infra08.pcx 82 7848 09 55 64 -2 -38
 1525 sprites/pcx/infra08.pcx 162 7848 09 31 64 -31 0
 1526 sprites/pcx/infra08.pcx 242 7848 09 31 64 -31 0
 1527 sprites/pcx/infra08.pcx 322 7848 09 31 64 -31 0
