// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 13 FF \w55 

1 sprites/png/extra/autorails.png 528 0 01 31 64 -31 7 
2 sprites/png/extra/autorails.png 608 0 01 31 64 -31 -1 
3 sprites/png/extra/autorails.png 688 0 01 39 64 -31 -1 
4 sprites/png/extra/autorails.png 0 64 01 47 64 -31 -9 
5 sprites/png/extra/autorails.png 80 64 01 31 64 -31 -5 
6 sprites/png/extra/autorails.png 160 64 01 23 64 -31 7 
7 sprites/png/extra/autorails.png 240 64 01 18 64 -31 4 
8 sprites/png/extra/autorails.png 320 64 01 31 64 -31 -1 
9 sprites/png/extra/autorails.png 400 64 01 31 64 -31 7 
10 sprites/png/extra/autorails.png 480 64 01 31 64 -31 -1 
11 sprites/png/extra/autorails.png 560 64 01 23 64 -31 7 
12 sprites/png/extra/autorails.png 640 64 01 18 64 -31 4 
13 sprites/png/extra/autorails.png 720 64 01 31 64 -31 -1 
14 sprites/png/extra/autorails.png 0 128 01 39 64 -31 -1 
15 sprites/png/extra/autorails.png 80 128 01 47 64 -31 -9 
16 sprites/png/extra/autorails.png 160 128 01 31 64 -31 -5 
17 sprites/png/extra/autorails.png 240 128 01 31 64 -31 7 
18 sprites/png/extra/autorails.png 320 128 01 31 64 -31 -1 
19 sprites/png/extra/autorails.png 400 128 01 47 64 -31 -9 
20 sprites/png/extra/autorails.png 480 128 01 26 64 -31 4 
21 sprites/png/extra/autorails.png 560 128 01 23 64 -31 4 
22 sprites/png/extra/autorails.png 640 128 01 31 64 -31 -3 
23 sprites/png/extra/autorails.png 720 128 01 26 64 -31 4 
24 sprites/png/extra/autorails.png 0 192 01 23 64 -31 4 
25 sprites/png/extra/autorails.png 80 192 01 31 64 -31 -3 
26 sprites/png/extra/autorails.png 160 192 01 31 64 -31 7 
27 sprites/png/extra/autorails.png 240 192 01 31 64 -31 -1 
28 sprites/png/extra/autorails.png 320 192 01 15 64 -31 7 
29 sprites/png/extra/autorails.png 400 192 01 31 64 -31 7 
30 sprites/png/extra/autorails.png 480 192 01 39 64 -31 -1 
31 sprites/png/extra/autorails.png 560 192 01 31 64 -31 -1 
32 sprites/png/extra/autorails.png 640 192 01 31 64 -31 7 
33 sprites/png/extra/autorails.png 720 192 01 39 64 -31 -1 
34 sprites/png/extra/autorails.png 0 256 01 31 64 -31 -1 
35 sprites/png/extra/autorails.png 80 256 01 31 64 -31 7 
36 sprites/png/extra/autorails.png 160 256 01 31 64 -31 -1 
37 sprites/png/extra/autorails.png 240 256 01 31 64 -31 -1 
38 sprites/png/extra/autorails.png 320 256 01 31 64 -31 -1 
39 sprites/png/extra/autorails.png 400 256 01 23 64 -31 7 
40 sprites/png/extra/autorails.png 480 256 01 15 64 -31 7 
41 sprites/png/extra/autorails.png 560 256 01 39 64 -31 -1 
42 sprites/png/extra/autorails.png 640 256 01 47 64 -31 -9 
43 sprites/png/extra/autorails.png 720 256 01 31 64 -31 7 
44 sprites/png/extra/autorails.png 0 320 01 31 64 -31 -1 
45 sprites/png/extra/autorails.png 80 320 01 31 64 -31 -1 
46 sprites/png/extra/autorails.png 160 320 01 31 64 -31 -1 
47 sprites/png/extra/autorails.png 240 320 01 23 64 -31 7 
48 sprites/png/extra/autorails.png 320 320 01 15 64 -31 7 
49 sprites/png/extra/autorails.png 400 320 01 39 64 -31 -1 
50 sprites/png/extra/autorails.png 480 320 01 47 64 -31 -9 
51 sprites/png/extra/autorails.png 560 320 01 31 64 -31 -1 
52 sprites/png/extra/autorails.png 640 320 01 31 64 -31 -1 
53 sprites/png/extra/autorails.png 720 320 01 23 64 -31 7 
54 sprites/png/extra/autorails.png 0 384 01 31 64 -31 7 
55 sprites/png/extra/autorails.png 80 384 01 31 64 -31 7 

