// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// param[64] = (param[131] & 255)
0 * 9 0D 40 \D& 83 FF \dx000000FF 

1 * 9 07 40 04 \7! \dx00000000 10 

2 * 5 0A \b1 \b76 \w4493 

3 sprites/png/terrain/terrain04.png 194 4024 01 31 64 -31 0 
4 sprites/png/terrain/terrain04.png 274 4024 01 31 64 -31 0 
5 sprites/png/terrain/terrain04.png 354 4024 01 23 64 -31 0 
6 sprites/png/terrain/terrain04.png 434 4024 01 23 64 -31 0 
7 sprites/png/terrain/terrain04.png 514 4024 01 31 64 -31 0 
8 sprites/png/terrain/terrain04.png 594 4024 01 31 64 -31 0 
9 sprites/png/terrain/terrain04.png 674 4024 01 23 64 -31 0 
10 sprites/png/terrain/terrain04.png 2 4072 01 23 64 -31 0 
11 sprites/png/terrain/terrain04.png 82 4072 01 39 64 -31 -8 
12 sprites/png/terrain/terrain04.png 162 4072 01 39 64 -31 -8 
13 sprites/png/terrain/terrain04.png 242 4072 01 31 64 -31 -8 
14 sprites/png/terrain/terrain04.png 322 4072 01 31 64 -31 -8 
15 sprites/png/terrain/terrain04.png 402 4072 01 39 64 -31 -8 
16 sprites/png/terrain/terrain04.png 482 4072 01 39 64 -31 -8 
17 sprites/png/terrain/terrain04.png 562 4072 01 31 64 -31 -8 
18 sprites/png/terrain/terrain04.png 642 4072 01 47 64 -31 -16 
19 sprites/png/terrain/terrain04.png 722 4072 01 15 64 -31 0 
20 sprites/png/terrain/terrain04.png 2 4136 01 31 64 -31 -8 
21 sprites/png/terrain/terrain04.png 82 4136 01 31 64 -31 -8 
22 sprites/png/terrain/terrain04.png 162 4136 01 31 64 -31 0 
23 sprites/png/terrain/terrain04.png 242 4136 01 31 64 -31 0 
24 sprites/png/terrain/terrain04.png 322 4136 01 23 64 -31 0 
25 sprites/png/terrain/terrain04.png 402 4136 01 23 64 -31 0 
26 sprites/png/terrain/terrain04.png 482 4136 01 31 64 -31 0 
27 sprites/png/terrain/terrain04.png 562 4136 01 31 64 -31 0 
28 sprites/png/terrain/terrain04.png 642 4136 01 23 64 -31 0 
29 sprites/png/terrain/terrain04.png 722 4136 01 23 64 -31 0 
30 sprites/png/terrain/terrain04.png 2 4184 01 39 64 -31 -8 
31 sprites/png/terrain/terrain04.png 82 4184 01 39 64 -31 -8 
32 sprites/png/terrain/terrain04.png 162 4184 01 31 64 -31 -8 
33 sprites/png/terrain/terrain04.png 242 4184 01 31 64 -31 -8 
34 sprites/png/terrain/terrain04.png 322 4184 01 39 64 -31 -8 
35 sprites/png/terrain/terrain04.png 402 4184 01 39 64 -31 -8 
36 sprites/png/terrain/terrain04.png 482 4184 01 31 64 -31 -8 
37 sprites/png/terrain/terrain04.png 562 4184 01 47 64 -31 -16 
38 sprites/png/terrain/terrain04.png 642 4184 01 15 64 -31 0 
39 sprites/png/terrain/terrain04.png 722 4184 01 31 64 -31 -8 
40 sprites/png/terrain/terrain04.png 2 4248 01 31 64 -31 -8 
41 sprites/png/terrain/terrain04.png 82 4248 01 31 64 -31 0 
42 sprites/png/terrain/terrain04.png 162 4248 01 31 64 -31 0 
43 sprites/png/terrain/terrain04.png 242 4248 01 23 64 -31 0 
44 sprites/png/terrain/terrain04.png 322 4248 01 23 64 -31 0 
45 sprites/png/terrain/terrain04.png 402 4248 01 31 64 -31 0 
46 sprites/png/terrain/terrain04.png 482 4248 01 31 64 -31 0 
47 sprites/png/terrain/terrain04.png 562 4248 01 23 64 -31 0 
48 sprites/png/terrain/terrain04.png 642 4248 01 23 64 -31 0 
49 sprites/png/terrain/terrain04.png 722 4248 01 39 64 -31 -8 
50 sprites/png/terrain/terrain04.png 2 4312 01 39 64 -31 -8 
51 sprites/png/terrain/terrain04.png 82 4312 01 31 64 -31 -8 
52 sprites/png/terrain/terrain04.png 162 4312 01 31 64 -31 -8 
53 sprites/png/terrain/terrain04.png 242 4312 01 39 64 -31 -8 
54 sprites/png/terrain/terrain04.png 322 4312 01 39 64 -31 -8 
55 sprites/png/terrain/terrain04.png 402 4312 01 31 64 -31 -8 
56 sprites/png/terrain/terrain04.png 482 4312 01 47 64 -31 -16 
57 sprites/png/terrain/terrain04.png 562 4312 01 15 64 -31 0 
58 sprites/png/terrain/terrain04.png 642 4312 01 31 64 -31 -8 
59 sprites/png/terrain/terrain04.png 722 4312 01 31 64 -31 -8 
60 sprites/png/terrain/terrain04.png 2 4376 01 31 64 -31 0 
61 sprites/png/terrain/terrain04.png 82 4376 01 31 64 -31 0 
62 sprites/png/terrain/terrain04.png 162 4376 01 23 64 -31 0 
63 sprites/png/terrain/terrain04.png 242 4376 01 23 64 -31 0 
64 sprites/png/terrain/terrain04.png 322 4376 01 31 64 -31 0 
65 sprites/png/terrain/terrain04.png 402 4376 01 31 64 -31 0 
66 sprites/png/terrain/terrain04.png 482 4376 01 23 64 -31 0 
67 sprites/png/terrain/terrain04.png 562 4376 01 23 64 -31 0 
68 sprites/png/terrain/terrain04.png 642 4376 01 39 64 -31 -8 
69 sprites/png/terrain/terrain04.png 722 4376 01 39 64 -31 -8 
70 sprites/png/terrain/terrain04.png 2 4440 01 31 64 -31 -8 
71 sprites/png/terrain/terrain04.png 82 4440 01 31 64 -31 -8 
72 sprites/png/terrain/terrain04.png 162 4440 01 39 64 -31 -8 
73 sprites/png/terrain/terrain04.png 242 4440 01 39 64 -31 -8 
74 sprites/png/terrain/terrain04.png 322 4440 01 31 64 -31 -8 
75 sprites/png/terrain/terrain04.png 402 4440 01 47 64 -31 -16 
76 sprites/png/terrain/terrain04.png 482 4440 01 15 64 -31 0 
77 sprites/png/terrain/terrain04.png 562 4440 01 31 64 -31 -8 
78 sprites/png/terrain/terrain04.png 642 4440 01 31 64 -31 -8 

79 * 2 10 10 

