// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 11 FF \w8 

1 sprites/png/infrastructure/infra08.png 514 5224 01 40 64 -5 -22 
2 sprites/png/infrastructure/infra08.png 594 5224 01 40 64 -31 -9 
3 sprites/png/infrastructure/infra08.png 674 5224 01 35 64 -31 -4 
4 sprites/png/infrastructure/infra08.png 2 5288 01 35 64 -57 -17 
5 sprites/png/infrastructure/infra08.png 82 5288 01 40 64 -5 -22 
6 sprites/png/infrastructure/infra08.png 162 5288 01 40 64 -31 -9 
7 sprites/png/infrastructure/infra08.png 242 5288 01 40 64 -31 -9 
8 sprites/png/infrastructure/infra08.png 322 5288 01 40 64 -57 -22 

