// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 14 FF \w36 

1 sprites/png/extra/flags.png 18 8 01 8 11 0 0 
2 sprites/png/extra/flags.png 34 8 01 8 11 0 0 
3 sprites/png/extra/flags.png 50 8 01 8 11 0 0 
4 sprites/png/extra/flags.png 66 8 01 8 11 0 0 
5 sprites/png/extra/flags.png 82 8 01 8 11 0 0 
6 sprites/png/extra/flags.png 98 8 01 8 11 0 0 
7 sprites/png/extra/flags.png 114 8 01 8 11 0 0 
8 sprites/png/extra/flags.png 130 8 01 8 11 0 0 
9 sprites/png/extra/flags.png 146 8 01 8 11 0 0 
10 sprites/png/extra/flags.png 162 8 01 8 11 0 0 
11 sprites/png/extra/flags.png 178 8 01 8 11 0 0 
12 sprites/png/extra/flags.png 194 8 01 8 11 0 0 
13 sprites/png/extra/flags.png 210 8 01 8 11 0 0 
14 sprites/png/extra/flags.png 226 8 01 8 11 0 0 
15 sprites/png/extra/flags.png 242 8 01 8 11 0 0 
16 sprites/png/extra/flags.png 258 8 01 8 11 0 0 
17 sprites/png/extra/flags.png 274 8 01 8 11 0 0 
18 sprites/png/extra/flags.png 290 8 01 8 11 0 0 
19 sprites/png/extra/flags.png 306 8 01 8 11 0 0 
20 sprites/png/extra/flags.png 322 8 01 8 11 0 0 
21 sprites/png/extra/flags.png 338 8 01 8 11 0 0 
22 sprites/png/extra/flags.png 354 8 01 8 11 0 0 
23 sprites/png/extra/flags.png 370 8 01 8 11 0 0 
24 sprites/png/extra/flags.png 386 8 01 8 11 0 0 
25 sprites/png/extra/flags.png 402 8 01 8 11 0 0 
26 sprites/png/extra/flags.png 418 8 01 8 11 0 0 
27 sprites/png/extra/flags.png 434 8 01 8 11 0 0 
28 sprites/png/extra/flags.png 450 8 01 8 11 0 0 
29 sprites/png/extra/flags.png 466 8 01 8 11 0 0 
30 sprites/png/extra/flags.png 482 8 01 8 11 0 0 
31 sprites/png/extra/flags.png 498 8 01 8 11 0 0 
32 sprites/png/extra/flags.png 514 8 01 8 11 0 0 
33 sprites/png/extra/flags.png 530 8 01 8 11 0 0 
34 sprites/png/extra/flags.png 546 8 01 8 11 0 0 
35 sprites/png/extra/flags.png 562 8 01 8 11 0 0 
36 sprites/png/extra/flags.png 578 8 01 8 11 0 0 

