  269 * 58       0C "Pre-signal, semaphore, and PBS graphics (British Style)"

//With British semaphore style
  513 * 3        05 04 F0
//light presignals
#define FILE sprites/png/infrastructure/signals/light-entry.png
#include "../templates/signals.tnfo"
#define FILE sprites/png/infrastructure/signals/light-exit.png
#include "../templates/signals.tnfo"
#define FILE sprites/png/infrastructure/signals/light-combo.png
#include "../templates/signals.tnfo"

//semaphores left-side
#define FILE sprites/png/infrastructure/signals/semaphores-leftside-generic.png
#include "../templates/signals.tnfo"

//semaphore presignals
#define FILE sprites/png/infrastructure/signals/semaphores-leftside-entry.png
#include "../templates/signals.tnfo"
#define FILE sprites/png/infrastructure/signals/semaphores-leftside-exit.png
#include "../templates/signals.tnfo"
#define FILE sprites/png/infrastructure/signals/semaphores-leftside-combo.png
#include "../templates/signals.tnfo"

//PBS standard
 1219 sprites/png/signals_pbs.png 150 6 01 22 5 -2 -20
 1220 sprites/png/signals_pbs.png 166 6 01 22 5 -2 -20
 1221 sprites/png/signals_pbs.png 182 6 01 22 4 -1 -20
 1222 sprites/png/signals_pbs.png 198 6 01 22 4 -1 -20
 1223 sprites/png/signals_pbs.png 214 6 01 22 4 -1 -20
 1224 sprites/png/signals_pbs.png 230 6 01 22 4 -1 -20
 1225 sprites/png/signals_pbs.png 246 6 01 22 5 -1 -20
 1226 sprites/png/signals_pbs.png 262 6 01 22 5 -1 -20
 1227 sprites/png/signals_pbs.png 278 6 01 22 5 -1 -20
 1228 sprites/png/signals_pbs.png 294 6 01 22 5 -1 -20
 1229 sprites/png/signals_pbs.png 310 6 01 22 5 -2 -20
 1230 sprites/png/signals_pbs.png 326 6 01 22 5 -2 -20
 1231 sprites/png/signals_pbs.png 341 6 01 22 6 -3 -20
 1232 sprites/png/signals_pbs.png 357 6 01 22 6 -3 -20
 1233 sprites/png/signals_pbs.png 373 6 01 22 6 -3 -20
 1234 sprites/png/signals_pbs.png 389 6 01 22 6 -3 -20

//PBS oneway
 1289 sprites/png/signals_pbs.png 150 36 01 22 5 -2 -20
 1290 sprites/png/signals_pbs.png 166 36 01 22 5 -2 -20
 1291 sprites/png/signals_pbs.png 182 36 01 22 4 -1 -20
 1292 sprites/png/signals_pbs.png 198 36 01 22 4 -1 -20
 1293 sprites/png/signals_pbs.png 214 36 01 22 4 -1 -20
 1294 sprites/png/signals_pbs.png 230 36 01 22 4 -1 -20
 1295 sprites/png/signals_pbs.png 246 36 01 22 5 -1 -20
 1296 sprites/png/signals_pbs.png 262 36 01 22 5 -1 -20
 1297 sprites/png/signals_pbs.png 278 36 01 22 5 -1 -20
 1298 sprites/png/signals_pbs.png 294 36 01 22 5 -1 -20
 1299 sprites/png/signals_pbs.png 310 36 01 22 5 -2 -20
 1300 sprites/png/signals_pbs.png 326 36 01 22 5 -2 -20
 1301 sprites/png/signals_pbs.png 341 36 01 22 6 -3 -20
 1302 sprites/png/signals_pbs.png 357 36 01 22 6 -3 -20
 1303 sprites/png/signals_pbs.png 373 36 01 22 6 -3 -20
 1304 sprites/png/signals_pbs.png 389 36 01 22 6 -3 -20

//PBS unused type 1 (standard toyland)
 1305 sprites/png/signals_pbs.png 150 69 01 22 5 -2 -20
 1306 sprites/png/signals_pbs.png 166 69 01 22 5 -2 -20
 1307 sprites/png/signals_pbs.png 182 69 01 22 4 -1 -20
 1308 sprites/png/signals_pbs.png 198 69 01 22 4 -1 -20
 1309 sprites/png/signals_pbs.png 214 69 01 22 4 -1 -20
 1310 sprites/png/signals_pbs.png 230 69 01 22 4 -1 -20
 1311 sprites/png/signals_pbs.png 246 69 01 22 5 -1 -20
 1312 sprites/png/signals_pbs.png 262 69 01 22 5 -1 -20
 1313 sprites/png/signals_pbs.png 278 69 01 22 5 -1 -20
 1314 sprites/png/signals_pbs.png 294 69 01 22 5 -1 -20
 1315 sprites/png/signals_pbs.png 310 69 01 22 5 -2 -20
 1316 sprites/png/signals_pbs.png 326 69 01 22 5 -2 -20
 1317 sprites/png/signals_pbs.png 341 69 01 22 6 -3 -20
 1318 sprites/png/signals_pbs.png 357 69 01 22 6 -3 -20
 1319 sprites/png/signals_pbs.png 373 69 01 22 6 -3 -20
 1320 sprites/png/signals_pbs.png 389 69 01 22 6 -3 -20

//PBS unused type 2 (oneway toyland)
 1321 sprites/png/signals_pbs.png 150 100 01 22 5 -2 -20
 1322 sprites/png/signals_pbs.png 166 100 01 22 5 -2 -20
 1323 sprites/png/signals_pbs.png 182 100 01 22 4 -1 -20
 1324 sprites/png/signals_pbs.png 198 100 01 22 4 -1 -20
 1325 sprites/png/signals_pbs.png 214 100 01 22 4 -1 -20
 1326 sprites/png/signals_pbs.png 230 100 01 22 4 -1 -20
 1327 sprites/png/signals_pbs.png 246 100 01 22 5 -1 -20
 1328 sprites/png/signals_pbs.png 262 100 01 22 5 -1 -20
 1329 sprites/png/signals_pbs.png 278 100 01 22 5 -1 -20
 1330 sprites/png/signals_pbs.png 294 100 01 22 5 -1 -20
 1331 sprites/png/signals_pbs.png 310 100 01 22 5 -2 -20
 1332 sprites/png/signals_pbs.png 326 100 01 22 5 -2 -20
 1333 sprites/png/signals_pbs.png 341 100 01 22 6 -3 -20
 1334 sprites/png/signals_pbs.png 357 100 01 22 6 -3 -20
 1335 sprites/png/signals_pbs.png 373 100 01 22 6 -3 -20
 1336 sprites/png/signals_pbs.png 389 100 01 22 6 -3 -20

//semaphore PBS 2way
#define FILE sprites/png/infrastructure/signals/semaphores-leftside-pbs.png
#include "../templates/signals.tnfo"

//semaphore pbs 1way
#define FILE sprites/png/infrastructure/signals/semaphores-leftside-pbs-oneway.png
#include "../templates/signals.tnfo"

//semaphore pbs unused
  479 sprites/png/semaphores.png 738 248 01 21 11 -6 -19
  480 sprites/png/semaphores.png 754 248 01 23 8 -3 -21
  481 sprites/png/semaphores.png 770 248 01 21 11 0 -19
  482 sprites/png/semaphores.png 786 248 01 21 10 0 -19
  483 sprites/png/semaphores.png 2 296 01 21 10 0 -19
  484 sprites/png/semaphores.png 18 296 01 23 7 0 -21
  485 sprites/png/semaphores.png 34 296 01 21 11 -7 -19
  486 sprites/png/semaphores.png 50 296 01 21 11 -7 -19
  487 sprites/png/semaphores.png 66 296 01 21 4 1 -19
  488 sprites/png/semaphores.png 82 296 01 24 4 1 -22
  489 sprites/png/semaphores.png 98 296 01 23 4 -1 -21
  490 sprites/png/semaphores.png 114 296 01 26 4 -1 -24
  491 sprites/png/semaphores.png 130 296 01 21 12 -7 -19
  492 sprites/png/semaphores.png 162 296 01 21 9 -4 -19
  493 sprites/png/semaphores.png 178 296 01 21 12 0 -19
  494 sprites/png/semaphores.png 210 296 01 21 9 0 -19
  495 sprites/png/semaphores.png 226 296 01 21 11 -6 -19
  496 sprites/png/semaphores.png 242 296 01 23 8 -3 -21
  497 sprites/png/semaphores.png 258 296 01 21 11 0 -19
  498 sprites/png/semaphores.png 274 296 01 21 10 0 -19
  499 sprites/png/semaphores.png 290 296 01 21 10 0 -19
  500 sprites/png/semaphores.png 306 296 01 23 7 0 -21
  501 sprites/png/semaphores.png 322 296 01 21 11 -7 -19
  502 sprites/png/semaphores.png 338 296 01 21 11 -7 -19
  503 sprites/png/semaphores.png 354 296 01 21 4 1 -19
  504 sprites/png/semaphores.png 370 296 01 24 4 1 -22
  505 sprites/png/semaphores.png 386 296 01 23 4 -1 -21
  506 sprites/png/semaphores.png 402 296 01 26 4 -1 -24
  507 sprites/png/semaphores.png 418 296 01 21 12 -7 -19
  508 sprites/png/semaphores.png 450 296 01 21 9 -4 -19
  509 sprites/png/semaphores.png 466 296 01 21 12 0 -19
  510 sprites/png/semaphores.png 498 296 01 21 9 0 -19


//With German semaphore style
-1 * 0   07 85 01 \70 3B F2 //skip if signals not on traffic side
-1 * 0   07 86 01 \70 04 F1 //skip if drive side not right
  513 * 3        05 04 F0
//light presignals
#define FILE sprites/png/infrastructure/signals/light-entry.png
#include "../templates/signals.tnfo"
#define FILE sprites/png/infrastructure/signals/light-exit.png
#include "../templates/signals.tnfo"
#define FILE sprites/png/infrastructure/signals/light-combo.png
#include "../templates/signals.tnfo"

//semaphores
  562 sprites/png/semaphores.png 530 344 01 21 10 -7 -19
  563 sprites/png/semaphores.png 546 344 01 23 10 -8 -21
  564 sprites/png/semaphores.png 562 344 01 23 10 -7 -21
  565 sprites/png/semaphores.png 578 344 01 26 7 -5 -24
  566 sprites/png/semaphores.png 594 344 01 21 10 -7 -19
  567 sprites/png/semaphores.png 610 344 01 23 10 -6 -21
  568 sprites/png/semaphores.png 626 344 01 23 10 1 -21
  569 sprites/png/semaphores.png 642 344 01 26 7 2 -24
  570 sprites/png/semaphores.png 658 344 01 23 3 0 -21
  571 sprites/png/semaphores.png 674 344 01 26 3 0 -24
  572 sprites/png/semaphores.png 690 344 01 21 3 0 -19
  573 sprites/png/semaphores.png 706 344 01 24 3 0 -22
  574 sprites/png/semaphores.png 722 344 01 21 12 0 -19
  575 sprites/png/semaphores.png 754 344 01 24 9 0 -22
  576 sprites/png/semaphores.png 770 344 01 21 12 -9 -19
  577 sprites/png/semaphores.png 2 392 01 24 9 -6 -22

//semaphore presignals
  578 sprites/png/semaphores.png 18 392 01 21 12 -9 -19
  579 sprites/png/semaphores.png 50 392 01 23 11 -9 -21
  580 sprites/png/semaphores.png 66 392 01 23 11 -7 -21
  581 sprites/png/semaphores.png 82 392 01 26 9 -5 -24
  582 sprites/png/semaphores.png 98 392 01 21 12 -7 -19
  583 sprites/png/semaphores.png 130 392 01 23 11 -6 -21
  584 sprites/png/semaphores.png 146 392 01 23 11 0 -21
  585 sprites/png/semaphores.png 162 392 01 26 9 0 -24
  586 sprites/png/semaphores.png 178 392 01 23 5 0 -21
  587 sprites/png/semaphores.png 194 392 01 26 5 0 -24
  588 sprites/png/semaphores.png 210 392 01 21 5 -2 -19
  589 sprites/png/semaphores.png 226 392 01 24 5 -2 -22
  590 sprites/png/semaphores.png 242 392 01 21 13 -1 -19
  591 sprites/png/semaphores.png 274 392 01 24 10 -1 -22
  592 sprites/png/semaphores.png 290 392 01 21 13 -9 -19
  593 sprites/png/semaphores.png 322 392 01 24 10 -6 -22
  594 sprites/png/semaphores.png 338 392 01 21 11 -8 -19
  595 sprites/png/semaphores.png 354 392 01 23 10 -8 -21
  596 sprites/png/semaphores.png 370 392 01 23 10 -7 -21
  597 sprites/png/semaphores.png 386 392 01 26 8 -5 -24
  598 sprites/png/semaphores.png 402 392 01 21 11 -7 -19
  599 sprites/png/semaphores.png 418 392 01 23 10 -6 -21
  600 sprites/png/semaphores.png 434 392 01 23 10 1 -21
  601 sprites/png/semaphores.png 450 392 01 26 8 1 -24
  602 sprites/png/semaphores.png 466 392 01 23 5 0 -21
  603 sprites/png/semaphores.png 482 392 01 26 5 0 -24
  604 sprites/png/semaphores.png 498 392 01 21 5 -2 -19
  605 sprites/png/semaphores.png 514 392 01 24 5 -2 -22
  606 sprites/png/semaphores.png 530 392 01 21 12 0 -19
  607 sprites/png/semaphores.png 562 392 01 24 9 0 -22
  608 sprites/png/semaphores.png 578 392 01 21 12 -9 -19
  609 sprites/png/semaphores.png 610 392 01 24 9 -6 -22
  610 sprites/png/semaphores.png 626 392 01 21 11 -8 -19
  611 sprites/png/semaphores.png 642 392 01 23 10 -8 -21
  612 sprites/png/semaphores.png 658 392 01 23 10 -7 -21
  613 sprites/png/semaphores.png 674 392 01 26 8 -5 -24
  614 sprites/png/semaphores.png 690 392 01 21 11 -7 -19
  615 sprites/png/semaphores.png 706 392 01 23 10 -6 -21
  616 sprites/png/semaphores.png 722 392 01 23 10 1 -21
  617 sprites/png/semaphores.png 738 392 01 26 8 1 -24
  618 sprites/png/semaphores.png 754 392 01 23 5 0 -21
  619 sprites/png/semaphores.png 770 392 01 26 5 0 -24
  620 sprites/png/semaphores.png 786 392 01 21 5 -2 -19
  621 sprites/png/semaphores.png 2 440 01 24 5 -2 -22
  622 sprites/png/semaphores.png 18 440 01 21 12 0 -19
  623 sprites/png/semaphores.png 50 440 01 24 9 0 -22
  624 sprites/png/semaphores.png 66 440 01 21 12 -9 -19
  625 sprites/png/semaphores.png 98 440 01 24 9 -6 -22

//PBS standard
 1219 sprites/png/signals_pbs.png 150 6 01 22 5 -2 -20
 1220 sprites/png/signals_pbs.png 166 6 01 22 5 -2 -20
 1221 sprites/png/signals_pbs.png 182 6 01 22 4 -1 -20
 1222 sprites/png/signals_pbs.png 198 6 01 22 4 -1 -20
 1223 sprites/png/signals_pbs.png 214 6 01 22 4 -1 -20
 1224 sprites/png/signals_pbs.png 230 6 01 22 4 -1 -20
 1225 sprites/png/signals_pbs.png 246 6 01 22 5 -1 -20
 1226 sprites/png/signals_pbs.png 262 6 01 22 5 -1 -20
 1227 sprites/png/signals_pbs.png 278 6 01 22 5 -1 -20
 1228 sprites/png/signals_pbs.png 294 6 01 22 5 -1 -20
 1229 sprites/png/signals_pbs.png 310 6 01 22 5 -2 -20
 1230 sprites/png/signals_pbs.png 326 6 01 22 5 -2 -20
 1231 sprites/png/signals_pbs.png 341 6 01 22 6 -3 -20
 1232 sprites/png/signals_pbs.png 357 6 01 22 6 -3 -20
 1233 sprites/png/signals_pbs.png 373 6 01 22 6 -3 -20
 1234 sprites/png/signals_pbs.png 389 6 01 22 6 -3 -20

//PBS oneway
 1289 sprites/png/signals_pbs.png 150 36 01 22 5 -2 -20
 1290 sprites/png/signals_pbs.png 166 36 01 22 5 -2 -20
 1291 sprites/png/signals_pbs.png 182 36 01 22 4 -1 -20
 1292 sprites/png/signals_pbs.png 198 36 01 22 4 -1 -20
 1293 sprites/png/signals_pbs.png 214 36 01 22 4 -1 -20
 1294 sprites/png/signals_pbs.png 230 36 01 22 4 -1 -20
 1295 sprites/png/signals_pbs.png 246 36 01 22 5 -1 -20
 1296 sprites/png/signals_pbs.png 262 36 01 22 5 -1 -20
 1297 sprites/png/signals_pbs.png 278 36 01 22 5 -1 -20
 1298 sprites/png/signals_pbs.png 294 36 01 22 5 -1 -20
 1299 sprites/png/signals_pbs.png 310 36 01 22 5 -2 -20
 1300 sprites/png/signals_pbs.png 326 36 01 22 5 -2 -20
 1301 sprites/png/signals_pbs.png 341 36 01 22 6 -3 -20
 1302 sprites/png/signals_pbs.png 357 36 01 22 6 -3 -20
 1303 sprites/png/signals_pbs.png 373 36 01 22 6 -3 -20
 1304 sprites/png/signals_pbs.png 389 36 01 22 6 -3 -20

//PBS unused type 1 (standard toyland)
 1305 sprites/png/signals_pbs.png 150 69 01 22 5 -2 -20
 1306 sprites/png/signals_pbs.png 166 69 01 22 5 -2 -20
 1307 sprites/png/signals_pbs.png 182 69 01 22 4 -1 -20
 1308 sprites/png/signals_pbs.png 198 69 01 22 4 -1 -20
 1309 sprites/png/signals_pbs.png 214 69 01 22 4 -1 -20
 1310 sprites/png/signals_pbs.png 230 69 01 22 4 -1 -20
 1311 sprites/png/signals_pbs.png 246 69 01 22 5 -1 -20
 1312 sprites/png/signals_pbs.png 262 69 01 22 5 -1 -20
 1313 sprites/png/signals_pbs.png 278 69 01 22 5 -1 -20
 1314 sprites/png/signals_pbs.png 294 69 01 22 5 -1 -20
 1315 sprites/png/signals_pbs.png 310 69 01 22 5 -2 -20
 1316 sprites/png/signals_pbs.png 326 69 01 22 5 -2 -20
 1317 sprites/png/signals_pbs.png 341 69 01 22 6 -3 -20
 1318 sprites/png/signals_pbs.png 357 69 01 22 6 -3 -20
 1319 sprites/png/signals_pbs.png 373 69 01 22 6 -3 -20
 1320 sprites/png/signals_pbs.png 389 69 01 22 6 -3 -20

//PBS unused type 2 (oneway toyland)
 1321 sprites/png/signals_pbs.png 150 100 01 22 5 -2 -20
 1322 sprites/png/signals_pbs.png 166 100 01 22 5 -2 -20
 1323 sprites/png/signals_pbs.png 182 100 01 22 4 -1 -20
 1324 sprites/png/signals_pbs.png 198 100 01 22 4 -1 -20
 1325 sprites/png/signals_pbs.png 214 100 01 22 4 -1 -20
 1326 sprites/png/signals_pbs.png 230 100 01 22 4 -1 -20
 1327 sprites/png/signals_pbs.png 246 100 01 22 5 -1 -20
 1328 sprites/png/signals_pbs.png 262 100 01 22 5 -1 -20
 1329 sprites/png/signals_pbs.png 278 100 01 22 5 -1 -20
 1330 sprites/png/signals_pbs.png 294 100 01 22 5 -1 -20
 1331 sprites/png/signals_pbs.png 310 100 01 22 5 -2 -20
 1332 sprites/png/signals_pbs.png 326 100 01 22 5 -2 -20
 1333 sprites/png/signals_pbs.png 341 100 01 22 6 -3 -20
 1334 sprites/png/signals_pbs.png 357 100 01 22 6 -3 -20
 1335 sprites/png/signals_pbs.png 373 100 01 22 6 -3 -20
 1336 sprites/png/signals_pbs.png 389 100 01 22 6 -3 -20

//semaphore PBS 2way
  690 sprites/png/semaphores.png 338 488 01 21 10 -7 -19
  691 sprites/png/semaphores.png 354 488 01 23 10 -8 -21
  692 sprites/png/semaphores.png 370 488 01 23 10 -7 -21
  693 sprites/png/semaphores.png 386 488 01 26 7 -5 -24
  694 sprites/png/semaphores.png 402 488 01 21 10 -7 -19
  695 sprites/png/semaphores.png 418 488 01 23 10 -6 -21
  696 sprites/png/semaphores.png 434 488 01 23 10 1 -21
  697 sprites/png/semaphores.png 450 488 01 26 7 2 -24
  698 sprites/png/semaphores.png 466 488 01 23 3 0 -21
  699 sprites/png/semaphores.png 482 488 01 26 3 0 -24
  700 sprites/png/semaphores.png 498 488 01 21 3 0 -19
  701 sprites/png/semaphores.png 514 488 01 24 3 0 -22
  702 sprites/png/semaphores.png 530 488 01 21 12 0 -19
  703 sprites/png/semaphores.png 562 488 01 24 9 0 -22
  704 sprites/png/semaphores.png 578 488 01 21 12 -9 -19
  705 sprites/png/semaphores.png 610 488 01 24 9 -6 -22

//semaphore pbs 1way
  706 sprites/png/semaphores.png 626 488 01 21 12 -9 -19
  707 sprites/png/semaphores.png 658 488 01 23 11 -9 -21
  708 sprites/png/semaphores.png 674 488 01 23 11 -7 -21
  709 sprites/png/semaphores.png 690 488 01 26 9 -5 -24
  710 sprites/png/semaphores.png 706 488 01 21 12 -7 -19
  711 sprites/png/semaphores.png 738 488 01 23 11 -6 -21
  712 sprites/png/semaphores.png 754 488 01 23 11 0 -21
  713 sprites/png/semaphores.png 770 488 01 26 9 0 -24
  714 sprites/png/semaphores.png 786 488 01 23 5 -1 -21
  715 sprites/png/semaphores.png 2 536 01 26 5 -1 -24
  716 sprites/png/semaphores.png 18 536 01 21 5 -1 -19
  717 sprites/png/semaphores.png 34 536 01 24 5 -1 -22
  718 sprites/png/semaphores.png 50 536 01 21 13 -1 -19
  719 sprites/png/semaphores.png 82 536 01 24 10 -1 -22
  720 sprites/png/semaphores.png 98 536 01 21 13 -9 -19
  721 sprites/png/semaphores.png 130 536 01 24 10 -6 -22

//semaphore pbs unused
  722 sprites/png/semaphores.png 146 536 01 21 11 -8 -19
  723 sprites/png/semaphores.png 162 536 01 23 10 -8 -21
  724 sprites/png/semaphores.png 178 536 01 23 10 -7 -21
  725 sprites/png/semaphores.png 194 536 01 26 8 -5 -24
  726 sprites/png/semaphores.png 210 536 01 21 11 -7 -19
  727 sprites/png/semaphores.png 226 536 01 23 10 -6 -21
  728 sprites/png/semaphores.png 242 536 01 23 10 1 -21
  729 sprites/png/semaphores.png 258 536 01 26 8 1 -24
  730 sprites/png/semaphores.png 274 536 01 23 5 0 -21
  731 sprites/png/semaphores.png 290 536 01 26 5 0 -24
  732 sprites/png/semaphores.png 306 536 01 21 5 -2 -19
  733 sprites/png/semaphores.png 322 536 01 24 5 -2 -22
  734 sprites/png/semaphores.png 338 536 01 21 12 0 -19
  735 sprites/png/semaphores.png 370 536 01 24 9 0 -22
  736 sprites/png/semaphores.png 386 536 01 21 12 -9 -19
  737 sprites/png/semaphores.png 418 536 01 24 9 -6 -22
  738 sprites/png/semaphores.png 434 536 01 21 11 -8 -19
  739 sprites/png/semaphores.png 450 536 01 23 10 -8 -21
  740 sprites/png/semaphores.png 466 536 01 23 10 -7 -21
  741 sprites/png/semaphores.png 482 536 01 26 8 -5 -24
  742 sprites/png/semaphores.png 498 536 01 21 11 -7 -19
  743 sprites/png/semaphores.png 514 536 01 23 10 -6 -21
  744 sprites/png/semaphores.png 530 536 01 23 10 1 -21
  745 sprites/png/semaphores.png 546 536 01 26 8 1 -24
  746 sprites/png/semaphores.png 562 536 01 23 5 0 -21
  747 sprites/png/semaphores.png 578 536 01 26 5 0 -24
  748 sprites/png/semaphores.png 594 536 01 21 5 -2 -19
  749 sprites/png/semaphores.png 610 536 01 24 5 -2 -22
  750 sprites/png/semaphores.png 626 536 01 21 12 0 -19
  751 sprites/png/semaphores.png 658 536 01 24 9 0 -22
  752 sprites/png/semaphores.png 674 536 01 21 12 -9 -19
  753 sprites/png/semaphores.png 706 536 01 24 9 -6 -22
