 1446 * 19       0C "Road stop graphics"
 1447 * 3        05 11 08
  966 sprites/png/infra08.png 514 5224 09 40 64 -5 -22
  967 sprites/png/infra08.png 594 5224 09 40 64 -31 -9
  968 sprites/png/infra08.png 674 5224 09 35 64 -31 -4
  969 sprites/png/infra08.png 2 5288 09 35 64 -57 -17
  970 sprites/png/infra08.png 82 5288 09 40 64 -5 -22
  971 sprites/png/infra08.png 162 5288 09 40 64 -31 -9
  972 sprites/png/infra08.png 242 5288 09 40 64 -31 -9
  973 sprites/png/infra08.png 322 5288 09 40 64 -57 -22
