 1523 * 14       0C "Flag graphics"
 1524 * 3        05 14 24
 1525 sprites/pcx/openttdw-r14502.pcx 194 5160 09 8 11 0 0
 1526 sprites/pcx/openttdw-r14502.pcx 210 5160 09 8 11 0 0
 1527 sprites/pcx/openttdw-r14502.pcx 226 5160 09 8 11 0 0
 1528 sprites/pcx/openttdw-r14502.pcx 242 5160 09 8 11 0 0
 1529 sprites/pcx/openttdw-r14502.pcx 258 5160 09 8 11 0 0
 1530 sprites/pcx/openttdw-r14502.pcx 274 5160 09 8 11 0 0
 1531 sprites/pcx/openttdw-r14502.pcx 290 5160 09 8 11 0 0
 1532 sprites/pcx/openttdw-r14502.pcx 306 5160 09 8 11 0 0
 1533 sprites/pcx/openttdw-r14502.pcx 322 5160 09 8 11 0 0
 1534 sprites/pcx/openttdw-r14502.pcx 338 5160 09 8 11 0 0
 1535 sprites/pcx/openttdw-r14502.pcx 354 5160 09 8 11 0 0
 1536 sprites/pcx/openttdw-r14502.pcx 370 5160 09 8 11 0 0
 1537 sprites/pcx/openttdw-r14502.pcx 386 5160 09 8 11 0 0
 1538 sprites/pcx/openttdw-r14502.pcx 402 5160 09 8 11 0 0
 1539 sprites/pcx/openttdw-r14502.pcx 418 5160 09 8 11 0 0
 1540 sprites/pcx/openttdw-r14502.pcx 434 5160 09 8 11 0 0
 1541 sprites/pcx/openttdw-r14502.pcx 450 5160 09 8 11 0 0
 1542 sprites/pcx/openttdw-r14502.pcx 466 5160 09 8 11 0 0
 1543 sprites/pcx/openttdw-r14502.pcx 482 5160 09 8 11 0 0
 1544 sprites/pcx/openttdw-r14502.pcx 498 5160 09 8 11 0 0
 1545 sprites/pcx/openttdw-r14502.pcx 514 5160 09 8 11 0 0
 1546 sprites/pcx/openttdw-r14502.pcx 530 5160 09 8 11 0 0
 1547 sprites/pcx/openttdw-r14502.pcx 546 5160 09 8 11 0 0
 1548 sprites/pcx/openttdw-r14502.pcx 562 5160 09 8 11 0 0
 1549 sprites/pcx/openttdw-r14502.pcx 578 5160 09 8 11 0 0
 1550 sprites/pcx/openttdw-r14502.pcx 594 5160 09 8 11 0 0
 1551 sprites/pcx/openttdw-r14502.pcx 610 5160 09 8 11 0 0
 1552 sprites/pcx/openttdw-r14502.pcx 626 5160 09 8 11 0 0
 1553 sprites/pcx/openttdw-r14502.pcx 642 5160 09 8 11 0 0
 1554 sprites/pcx/openttdw-r14502.pcx 658 5160 09 8 11 0 0
 1555 sprites/pcx/openttdw-r14502.pcx 674 5160 09 8 11 0 0
 1556 sprites/pcx/openttdw-r14502.pcx 690 5160 09 8 11 0 0
 1557 sprites/pcx/openttdw-r14502.pcx 706 5160 09 8 11 0 0
 1558 sprites/pcx/openttdw-r14502.pcx 722 5160 09 8 11 0 0
 1559 sprites/pcx/openttdw-r14502.pcx 738 5160 09 8 11 0 0
 1560 sprites/pcx/openttdw-r14502.pcx 754 5160 09 8 11 0 0
