// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 5 05 05 FF \w48 

1 sprites/png/extra/elrails.png 66 8 01 16 32 -29 -2 
2 sprites/png/extra/elrails.png 114 8 01 16 32 -1 -2 
3 sprites/png/extra/elrails.png 162 8 01 1 32 -1 -2 
4 sprites/png/extra/elrails.png 210 8 01 16 1 0 -3 
5 sprites/png/extra/elrails.png 226 8 01 24 32 -29 -2 
6 sprites/png/extra/elrails.png 274 8 01 9 32 -1 6 
7 sprites/png/extra/elrails.png 322 8 01 9 32 -29 6 
8 sprites/png/extra/elrails.png 370 8 01 24 32 -1 -2 
9 sprites/png/extra/elrails.png 418 8 01 16 32 -29 -2 
10 sprites/png/extra/elrails.png 466 8 01 16 32 -1 -2 
11 sprites/png/extra/elrails.png 514 8 01 1 32 -1 -2 
12 sprites/png/extra/elrails.png 562 8 01 16 1 0 -3 
13 sprites/png/extra/elrails.png 578 8 01 24 32 -29 -2 
14 sprites/png/extra/elrails.png 626 8 01 9 32 -1 6 
15 sprites/png/extra/elrails.png 674 8 01 9 32 -29 6 
16 sprites/png/extra/elrails.png 722 8 01 24 32 -1 -2 
17 sprites/png/extra/elrails.png 2 56 01 16 32 -29 -2 
18 sprites/png/extra/elrails.png 50 56 01 16 32 -1 -2 
19 sprites/png/extra/elrails.png 98 56 01 1 32 -1 -2 
20 sprites/png/extra/elrails.png 146 56 01 16 1 0 -3 
21 sprites/png/extra/elrails.png 162 56 01 24 32 -29 -2 
22 sprites/png/extra/elrails.png 210 56 01 9 32 -1 6 
23 sprites/png/extra/elrails.png 258 56 01 9 32 -29 6 
24 sprites/png/extra/elrails.png 306 56 01 24 32 -1 -2 
25 sprites/png/extra/elrails.png 354 56 01 8 16 -29 6 
26 sprites/png/extra/elrails.png 386 56 01 8 16 -1 -2 
27 sprites/png/extra/elrails.png 418 56 01 8 16 -13 -2 
28 sprites/png/extra/elrails.png 450 56 01 8 16 15 6 
29 sprites/png/extra/elrails.png 482 56 01 16 8 -7 -14 
30 sprites/png/extra/elrails.png 498 56 01 18 8 0 -17 
31 sprites/png/extra/elrails.png 514 56 01 16 8 0 -14 
32 sprites/png/extra/elrails.png 530 56 01 18 8 -7 -17 
33 sprites/png/extra/elrails.png 546 56 01 16 2 0 -15 
34 sprites/png/extra/elrails.png 562 56 01 18 2 0 -16 
35 sprites/png/extra/elrails.png 578 56 01 16 8 0 -15 
36 sprites/png/extra/elrails.png 594 56 01 16 8 -7 -15 
37 sprites/png/gui/gui04.png 562 904 01 20 20 0 0 
38 sprites/png/gui/gui04.png 594 904 01 20 20 0 0 
39 sprites/png/gui/gui04.png 626 904 01 20 20 0 0 
40 sprites/png/gui/gui04.png 658 904 01 20 20 0 0 
41 sprites/png/gui/gui04.png 690 904 01 32 32 0 0 
42 sprites/png/gui/gui04.png 738 904 01 32 32 0 0 
43 sprites/png/gui/gui04.png 2 952 01 32 32 0 0 
44 sprites/png/gui/gui04.png 50 952 01 32 32 0 0 
45 sprites/png/gui/gui04.png 98 952 01 20 20 0 0 
46 sprites/png/gui/gui04.png 130 952 01 32 32 0 0 
47 sprites/png/extra/elrails.png 306 104 01 22 12 -9 -18 
48 sprites/png/extra/elrails.png 338 104 01 22 12 -1 -18 

