 1466 * 18       0C "Autorail graphics"
 1467 * 3        05 13 37
 1468 sprites/pcx/openttdw-r14502.pcx 530 4776 09 31 64 -31 7
 1469 sprites/pcx/openttdw-r14502.pcx 610 4776 09 31 64 -31 -1
 1470 sprites/pcx/openttdw-r14502.pcx 690 4776 09 39 64 -31 -1
 1471 sprites/pcx/openttdw-r14502.pcx 2 4840 09 47 64 -31 -9
 1472 sprites/pcx/openttdw-r14502.pcx 82 4840 09 31 64 -31 -5
 1473 sprites/pcx/openttdw-r14502.pcx 162 4840 09 23 64 -31 7
 1474 sprites/pcx/openttdw-r14502.pcx 242 4840 09 18 64 -31 4
 1475 sprites/pcx/openttdw-r14502.pcx 322 4840 09 31 64 -31 -1
 1476 sprites/pcx/openttdw-r14502.pcx 402 4840 09 31 64 -31 7
 1477 sprites/pcx/openttdw-r14502.pcx 482 4840 09 31 64 -31 -1
 1478 sprites/pcx/openttdw-r14502.pcx 562 4840 09 23 64 -31 7
 1479 sprites/pcx/openttdw-r14502.pcx 642 4840 09 18 64 -31 4
 1480 sprites/pcx/openttdw-r14502.pcx 722 4840 09 31 64 -31 -1
 1481 sprites/pcx/openttdw-r14502.pcx 2 4904 09 39 64 -31 -1
 1482 sprites/pcx/openttdw-r14502.pcx 82 4904 09 47 64 -31 -9
 1483 sprites/pcx/openttdw-r14502.pcx 162 4904 09 31 64 -31 -5
 1484 sprites/pcx/openttdw-r14502.pcx 242 4904 09 31 64 -31 7
 1485 sprites/pcx/openttdw-r14502.pcx 322 4904 09 31 64 -31 -1
 1486 sprites/pcx/openttdw-r14502.pcx 402 4904 09 47 64 -31 -9
 1487 sprites/pcx/openttdw-r14502.pcx 482 4904 09 26 64 -31 4
 1488 sprites/pcx/openttdw-r14502.pcx 562 4904 09 23 64 -31 4
 1489 sprites/pcx/openttdw-r14502.pcx 642 4904 09 31 64 -31 -3
 1490 sprites/pcx/openttdw-r14502.pcx 722 4904 09 26 64 -31 4
 1491 sprites/pcx/openttdw-r14502.pcx 2 4968 09 23 64 -31 4
 1492 sprites/pcx/openttdw-r14502.pcx 82 4968 09 31 64 -31 -3
 1493 sprites/pcx/openttdw-r14502.pcx 162 4968 09 31 64 -31 7
 1494 sprites/pcx/openttdw-r14502.pcx 242 4968 09 31 64 -31 -1
 1495 sprites/pcx/openttdw-r14502.pcx 322 4968 09 15 64 -31 7
 1496 sprites/pcx/openttdw-r14502.pcx 402 4968 09 31 64 -31 7
 1497 sprites/pcx/openttdw-r14502.pcx 482 4968 09 39 64 -31 -1
 1498 sprites/pcx/openttdw-r14502.pcx 562 4968 09 31 64 -31 -1
 1499 sprites/pcx/openttdw-r14502.pcx 642 4968 09 31 64 -31 7
 1500 sprites/pcx/openttdw-r14502.pcx 722 4968 09 39 64 -31 -1
 1501 sprites/pcx/openttdw-r14502.pcx 2 5032 09 31 64 -31 -1
 1502 sprites/pcx/openttdw-r14502.pcx 82 5032 09 31 64 -31 7
 1503 sprites/pcx/openttdw-r14502.pcx 162 5032 09 31 64 -31 -1
 1504 sprites/pcx/openttdw-r14502.pcx 242 5032 09 31 64 -31 -1
 1505 sprites/pcx/openttdw-r14502.pcx 322 5032 09 31 64 -31 -1
 1506 sprites/pcx/openttdw-r14502.pcx 402 5032 09 23 64 -31 7
 1507 sprites/pcx/openttdw-r14502.pcx 482 5032 09 15 64 -31 7
 1508 sprites/pcx/openttdw-r14502.pcx 562 5032 09 39 64 -31 -1
 1509 sprites/pcx/openttdw-r14502.pcx 642 5032 09 47 64 -31 -9
 1510 sprites/pcx/openttdw-r14502.pcx 722 5032 09 31 64 -31 7
 1511 sprites/pcx/openttdw-r14502.pcx 2 5096 09 31 64 -31 -1
 1512 sprites/pcx/openttdw-r14502.pcx 82 5096 09 31 64 -31 -1
 1513 sprites/pcx/openttdw-r14502.pcx 162 5096 09 31 64 -31 -1
 1514 sprites/pcx/openttdw-r14502.pcx 242 5096 09 23 64 -31 7
 1515 sprites/pcx/openttdw-r14502.pcx 322 5096 09 15 64 -31 7
 1516 sprites/pcx/openttdw-r14502.pcx 402 5096 09 39 64 -31 -1
 1517 sprites/pcx/openttdw-r14502.pcx 482 5096 09 47 64 -31 -9
 1518 sprites/pcx/openttdw-r14502.pcx 562 5096 09 31 64 -31 -1
 1519 sprites/pcx/openttdw-r14502.pcx 642 5096 09 31 64 -31 -1
 1520 sprites/pcx/openttdw-r14502.pcx 722 5096 09 23 64 -31 7
 1521 sprites/pcx/openttdw-r14502.pcx 2 5160 09 31 64 -31 7
 1522 sprites/pcx/openttdw-r14502.pcx 82 5160 09 31 64 -31 7
