 1456 * 42       0C "Aqueduct graphics"
 1457 * 3        05 12 08
    3 sprites/png/waterfeatures.png 66 8 09 39 64 -31 -14
    4 sprites/png/waterfeatures.png 146 8 09 39 64 -31 -14
    5 sprites/png/waterfeatures.png 226 8 09 39 64 -31 -14
    6 sprites/png/waterfeatures.png 306 8 09 39 64 -31 -14
    7 sprites/png/waterfeatures.png 386 8 09 39 64 -31 -9
    8 sprites/png/waterfeatures.png 466 8 09 39 64 -31 -9
    9 sprites/png/waterfeatures.png 546 8 09 23 33 -26 0
   10 sprites/png/waterfeatures.png 594 8 09 23 33 -5 0
