// We reuse the flags from OpenTTD
// NFO: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/flags.nfo (r12406)
// PCX: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/flags.pcx (r17031)

   -1 * 0        0C "Flag graphics"
   -1 * 0        05 14 24
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
