// Additional coast sprites
// See http://wiki.ttdpatch.net/tiki-index.php?page=Action5
//grfcodec erronously warns about the sprite count here for shore replacement.
//@@WARNING DISABLE 60

 1363 * 6        07 83 01 \7! 00 \b12
 1364 * 54       0C "Missing shore tile graphics for "
         "the Temperate climate"
#define THIS_GFX_FILE sprites/png/terrain/shoretiles.png
#define THIS_Y 1
 1365 * 3        05 0D \b10
#include "../templates/watertiles_extra8.tnfo"


 1376 * 6        07 83 01 \7! 01 \b12
 1377 * 55       0C "Missing shore tile graphics for "
         "the sub-arctic climate"
#define THIS_GFX_FILE sprites/png/terrain/shoretiles.png
#define THIS_Y 49
 1378 * 3        05 0D \b10
#include "../templates/watertiles_extra8.tnfo"

 1389 * 6        07 83 01 \7! 02 \b12
 1390 * 57       0C "Missing shore tile graphics for "
         "the sub-tropical climate"
#define THIS_GFX_FILE sprites/png/terrain/shoretiles.png
#define THIS_Y 97
 1391 * 3        05 0D \b10
#include "../templates/watertiles_extra8.tnfo"

 1402 * 6        07 83 01 \7! 03 \b12
 1403 * 44       0C "Missing shore tile graphics for "
         "the toyland"
#define THIS_GFX_FILE sprites/png/terrain/shoretiles.png
#define THIS_Y 145
 1404 * 3        05 0D \b10
#include "../templates/watertiles_extra8.tnfo"

//Allow the warning concerning shore sprite counts during further processing again.
//@@WARNING ENABLE 60
