// We reuse the OpenTTD catenaries by Michael Blunck (except GUI)
// NFO: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/elrails.nfo (r11432)
// PCX: http://vcs.openttd.org/svn/browser/extra/ottd_grf/split/elrails.pcx (r11432)

   -1 * 0        0C "Electrified rail"
   -1 * 0        05 05 30
   -1 sprites/pcx/extra/elrails.pcx 66 8 01 16 32 -29 -2
   -1 sprites/pcx/extra/elrails.pcx 114 8 01 16 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 162 8 01 1 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 210 8 01 16 1 0 -3
   -1 sprites/pcx/extra/elrails.pcx 226 8 01 24 32 -29 -2
   -1 sprites/pcx/extra/elrails.pcx 274 8 01 9 32 -1 6
   -1 sprites/pcx/extra/elrails.pcx 322 8 01 9 32 -29 6
   -1 sprites/pcx/extra/elrails.pcx 370 8 01 24 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 418 8 01 16 32 -29 -2
   -1 sprites/pcx/extra/elrails.pcx 466 8 01 16 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 514 8 01 1 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 562 8 01 16 1 0 -3
   -1 sprites/pcx/extra/elrails.pcx 578 8 01 24 32 -29 -2
   -1 sprites/pcx/extra/elrails.pcx 626 8 01 9 32 -1 6
   -1 sprites/pcx/extra/elrails.pcx 674 8 01 9 32 -29 6
   -1 sprites/pcx/extra/elrails.pcx 722 8 01 24 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 2 56 01 16 32 -29 -2
   -1 sprites/pcx/extra/elrails.pcx 50 56 01 16 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 98 56 01 1 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 146 56 01 16 1 0 -3
   -1 sprites/pcx/extra/elrails.pcx 162 56 01 24 32 -29 -2
   -1 sprites/pcx/extra/elrails.pcx 210 56 01 9 32 -1 6
   -1 sprites/pcx/extra/elrails.pcx 258 56 01 9 32 -29 6
   -1 sprites/pcx/extra/elrails.pcx 306 56 01 24 32 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 354 56 01 8 16 -29 6
   -1 sprites/pcx/extra/elrails.pcx 386 56 01 8 16 -1 -2
   -1 sprites/pcx/extra/elrails.pcx 418 56 01 8 16 -13 -2
   -1 sprites/pcx/extra/elrails.pcx 450 56 01 8 16 15 6
   -1 sprites/pcx/extra/elrails.pcx 482 56 01 16 8 -7 -14
   -1 sprites/pcx/extra/elrails.pcx 498 56 01 18 8 0 -17
   -1 sprites/pcx/extra/elrails.pcx 514 56 01 16 8 0 -14
   -1 sprites/pcx/extra/elrails.pcx 530 56 01 18 8 -7 -17
   -1 sprites/pcx/extra/elrails.pcx 546 56 01 16 2 0 -15
   -1 sprites/pcx/extra/elrails.pcx 562 56 01 18 2 0 -16
   -1 sprites/pcx/extra/elrails.pcx 578 56 01 16 8 0 -15
   -1 sprites/pcx/extra/elrails.pcx 594 56 01 16 8 -7 -15
  368 sprites/pcx/gui04.pcx 562 904 09 20 20 0 0
  369 sprites/pcx/gui04.pcx 594 904 09 20 20 0 0
  370 sprites/pcx/gui04.pcx 626 904 09 20 20 0 0
  371 sprites/pcx/gui04.pcx 658 904 09 20 20 0 0
  372 sprites/pcx/gui04.pcx 690 904 03 32 32 0 0
  373 sprites/pcx/gui04.pcx 738 904 03 32 32 0 0
  374 sprites/pcx/gui04.pcx 2 952 03 32 32 0 0
  375 sprites/pcx/gui04.pcx 50 952 03 32 32 0 0
  376 sprites/pcx/gui04.pcx 98 952 09 20 20 0 0
  377 sprites/pcx/gui04.pcx 130 952 03 32 32 0 0
   -1 sprites/pcx/extra/elrails.pcx 306 104 01 22 12 -9 -18
   -1 sprites/pcx/extra/elrails.pcx 338 104 01 22 12 -1 -18
