//Arctic wagons
  207 * 15       0C "Arctic Wagons" 00
  208 * 5        0A 01 08 \w2733
  209 sprites/pcx/newtrains01.pcx 242 392 09 24 8 -3 -12
  210 sprites/pcx/newtrains01.pcx 258 392 09 17 22 -14 -8
  211 sprites/pcx/newtrains01.pcx 290 392 09 12 33 -16 -7
  212 sprites/pcx/newtrains01.pcx 338 392 09 17 22 -6 -8
  213 sprites/pcx/newtrains01.pcx 370 392 09 24 8 -3 -12
  214 sprites/pcx/newtrains01.pcx 386 392 09 17 22 -14 -8
  215 sprites/pcx/newtrains01.pcx 418 392 09 12 32 -16 -7
  216 sprites/pcx/newtrains01.pcx 466 392 09 17 22 -6 -8
  208 * 5        0A 01 04 \w2753
  229 sprites/pcx/newtrains01.pcx 82 440 09 24 8 -3 -12
  230 sprites/pcx/newtrains01.pcx 98 440 09 17 22 -14 -8
  231 sprites/pcx/newtrains01.pcx 130 440 09 12 32 -16 -7
  232 sprites/pcx/newtrains01.pcx 178 440 09 17 22 -6 -8
  208 * 5        0A 01 04 \w2769
  267 sprites/pcx/newtrains01.pcx 482 488 09 24 8 -3 -12
  268 sprites/pcx/newtrains01.pcx 498 488 09 17 22 -14 -8
  269 sprites/pcx/newtrains01.pcx 530 488 09 12 32 -16 -7
  270 sprites/pcx/newtrains01.pcx 578 488 09 17 22 -6 -8
  249 * 5        0A 01 04 \w2781
  254 sprites/pcx/newtrains01.pcx 82 488 09 24 8 -3 -12
  255 sprites/pcx/newtrains01.pcx 98 488 09 17 22 -14 -8
  256 sprites/pcx/newtrains01.pcx 130 488 09 12 32 -16 -7
  257 sprites/pcx/newtrains01.pcx 178 488 09 17 22 -6 -8

#define MONOLEV_ALIGNMENT_VERT 01 18  8  -3 -11
#define MONOLEV_ALIGNMENT_EW   09 16 20 -14  -8
#define MONOLEV_ALIGNMENT_HORI 01 12 28 -16  -7
#define MONOLEV_ALIGNMENT_NS   09 16 20  -7  -8
#define X_VERT  0
#define X_EW   16
#define X_HORI 48
#define X_NS   96
#undef Y_THIS


  -1 * 0         0C "Arctic Monolev Wagons" 00
// Coal empty
#define Y_THIS 100
  331 * 5        0A 01 04 \w2833
  761 sprites/pcx/trains/arctic_monolevwagons.pcx       X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/arctic_monolevwagons.pcx       X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/arctic_monolevwagons.pcx       X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/arctic_monolevwagons.pcx       X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Coal full
#define Y_THIS 120
  331 * 5        0A 01 04 \w2877
  761 sprites/pcx/trains/arctic_monolevwagons.pcx       X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/arctic_monolevwagons.pcx       X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/arctic_monolevwagons.pcx       X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/arctic_monolevwagons.pcx       X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// oil (no loading stages)
#define Y_THIS 140
  331 * 5        0A 01 04 \w2841
  761 sprites/pcx/trains/arctic_monolevwagons.pcx       X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/arctic_monolevwagons.pcx       X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/arctic_monolevwagons.pcx       X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/arctic_monolevwagons.pcx       X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Goods (no loading stages)
#define Y_THIS 220
  331 * 5        0A 01 04 \w2849
  761 sprites/pcx/trains/arctic_monolevwagons.pcx       X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/arctic_monolevwagons.pcx       X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/arctic_monolevwagons.pcx       X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/arctic_monolevwagons.pcx       X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
// Food (no loading stages)
#define Y_THIS 420
  331 * 5        0A 01 04 \w2853
  761 sprites/pcx/trains/arctic_monolevwagons.pcx       X_VERT Y_THIS MONOLEV_ALIGNMENT_VERT
  762 sprites/pcx/trains/arctic_monolevwagons.pcx       X_EW   Y_THIS MONOLEV_ALIGNMENT_EW
  763 sprites/pcx/trains/arctic_monolevwagons.pcx       X_HORI Y_THIS MONOLEV_ALIGNMENT_HORI
  764 sprites/pcx/trains/arctic_monolevwagons.pcx       X_NS   Y_THIS MONOLEV_ALIGNMENT_NS
#undef Y_THIS
