##grflangid 0x13
##plural 13
##gender m f
##case dat nom gen voc
STR_GENERAL_DESC        :Seata grafaigeachd OpenGFX bunasach airson OpenTTD. Tha seo ri fhaighinn saor ’s an asgaidh fo theirmichean GNU General Public License tionndadh 2. Gheibh thu barrachd fiosrachaidh san “Leugh mi” air http://wiki.openttd.org/OpenGFX_Readme. [{TITLE}]

STR_GRF_NAME            :{TITLE}
STR_GRF_DESCRIPTION     :{ORANGE}Seata grafaigeachd bunasach OpenGFX{BLACK}{}'Ga thoirt leat leis an sgioba OpenGFX{}Thoir sùil air an fhaidhle leughmi airson liosta dhe na daoine a chuir ris{}{BLACK}Ceadachas: {SILVER}GPL v2+{}{BLACK}Làrach-lìn: {SILVER}http://dev.openttdcoop.org/projects/opengfx

STR_OPENTTD_VERSION     :1.2.0
