##grflangid 0x2f
##plural 0
##gender feminine masculine neuter
##case small
STR_GENERAL_DESC        :OpenGFX grafikksett for OpenTTD. Fritt tilgjengelig under betingelsene i GNU General Public License versjon 2.[{TITLE}]

STR_GRF_NAME            :{TITLE}
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX grafikksett{BLACK}{}Bringt til deg av OpenGFX team{}Se readme for en liste over Samarbeidspartnere{}{BLACK}Lisens: {SILVER}GPL v2+{}{BLACK}Webside: {SILVER}http://dev.openttdcoop.org/projects/opengfx

STR_OPENTTD_VERSION     :1.2.0
