##grflangid 0x07
##plural 6
##gender p n m f
##case acc nom pre f abl m n dat p gen
STR_GENERAL_DESC        :OpenGFX представляет собой базовый набор графики для OpenTTD. Свободно распространяется в соответствии с лицензией GNU General Public License version 2. [{TITLE}]

STR_GRF_NAME            :{TITLE}
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX Base Graphics Set{BLACK}{} разработан OpenGFX team{}Состав учасников группы указан в readme{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Адрес: {SILVER}http://dev.openttdcoop.org/projects/opengfx

STR_OPENTTD_VERSION     :1.2.0
