ifdef USE_NFO

# Extensions to be included in source releases
FILE_SRC_EXTENSIONS ?= pnfo tnfo
FILE_INC_EXTENSIONS ?= wav pcx

# Dependency check type
DEP_CHECK_TYPE     ?=$(shell [ `which python 2>/dev/null` ] && [ -z $(USE_NML) ] && echo "mdep" || echo "normal")

################################################################
# NFO-specific targets and rules
################################################################

%.src.dep: $(SRC_DIR)/%.pnfo
	$(_E) "[DEP] $@"
	$(_V) $(CC) -C -M -MF $@ -E -MT $(SRC_DIR)/$(patsubst %.src.dep,%.cnfo,$@) -MT $@ - < $(SRC_DIR)/$(patsubst %.src.dep,%.pnfo,$@)

%.gfx.dep: $(SRC_DIR)/%.pnfo $(GRAPHICS_SOURCE_LIST_FILE)
	$(_E) "[DEP] $@"
	$(_V) echo "" > $@
ifeq ($(DEP_CHECK_TYPE),normal)
	$(_V) for i in `cat $<`; do for j in `echo "$$i" | grep -iE "($(FILE_SRC_RE))"`; do if [ -f $$j ]; then for k in `cat $$j | grep -v '^//'| grep -E -o "[-|a-z|A-Z|0-9|_|/|\.]*\.($(FILE_INC_RE))"`; do echo "$(patsubst %.gfx.dep,%.grf,$@): $$k"; done; fi; done; done | sort | uniq >> $@
else # DEP_CHECK_TYPE (mdep)
	$(_V) $(SCRIPT_DIR)/mdep.py --target=$(patsubst %.gfx.dep,%.grf,$@) -I$(NFO_DIR) -Itemplates $(patsubst %.gfx.dep,%.pnfo,$@) > $@
endif # DEP_CHECK_TYPE
ifdef NEED_GIMP
	$(_V) for name in $(GRAPHICS_SOURCE_LIST_FILE); do cat $${name} | grep -v '^#' | $(AWK) '{ print $$1".scm: "$$2" "}' >> $@; done
endif # NEED_GIMP

depend:: $(patsubst %.grf,%.gfx.dep,$(GRF_FILES)) $(patsubst %.grf,%.src.dep,$(GRF_FILES))

# Preprocessing into one file
%.cnfo: %.pnfo $(REV_FILENAME)
	$(_E) "[CPP] $@"
	$(_V) $(CC) $(CC_FLAGS) $< > $@

# Replace any strings like grfID and run nforenum
%.nfo: %.cnfo
	$(_V) cat $< | sed -e "s/$(GRF_ID_DUMMY)/$(GRF_ID)/" -e "s/$(REPO_TITLE_DUMMY)/$(REPO_TITLE)/" \
		-e "s/$(OUTPUT_FILENAME_DUMMY)/$(FILENAME)/" -e "s/$(REPO_REVISION_DUMMY)/$(REPO_REVISION)/" \
		> $@
	$(_E) "[NFORENUM] $@"
	$(_V) $(NFORENUM) ${NFORENUM_FLAGS} $@ ; [ $$? -lt $(NFO_WARN_LEVEL) ] || ( echo "Fatal nforenum error!" && exit 1 )

# run grfcodec
%.grf: $(SRC_DIR)/%.nfo
	$(_E) "[GRFCODEC] $@"
	$(_V) $(GRFCODEC) ${GRFCODEC_FLAGS} $(notdir $@)

endif # project_type == NFO

################################################################
# Definitions which extend the common rules
################################################################
clean::
	$(_E) "[CLEAN NFO]"
	$(_V)-rm -rf $(SRC_DIR)/$(patsubst %.grf,%.cnfo,$(GRF_FILES))
	$(_V)-rm -rf $(SRC_DIR)/$(patsubst %.grf,%.nfo,$(GRF_FILES))
	$(_V)-rm -rf $(SRC_DIR)/$(patsubst %.grf,%.bak,$(GRF_FILES))

test::
	$(_E) "nforenum:                     $(NFORENUM) $(NFORENUM_FLAGS)"
	$(_E) "grfcodec:                     $(GRFCODEC) $(GRFCODEC_FLAGS)"
	$(_E) "Dependency check type:        $(DEP_CHECK_TYPE)"
