.PHONY: clean mrproper distclean test all depend bundle bundle_src bundle_zip bundle_tar bundle_bzip docs check addcheck
.DEFAULT:

# Clean the source tree
clean:
	$(_E) "[CLEANING]"
	$(_V)-rm -rf *.orig *.pre *.bak *.grf *~
	$(_V)-rm -rf $(MAKEFILE_DEP) $(TARGET_FILES) $(SRC_DIR)/*.nfo $(DOC_FILES) $(REV_FILENAME) md5.check
	$(_V)-rm -rf $(CLEAN_ADD)

# More thoroughly clean the source tree. Should restore the initial
# state of a tarball (except for manual changes to Makefile.local, of
# course).
distclean: clean
	$(_E) "[DISTCLEAN]"
	$(_V)-rm -rf $(SRC_DIR)/$(FILENAME_STUB) $(DIR_NAME_SRC) $(DIR_NAME)
	$(_V)-rm -rf $(DIR_BASE)*source*
	$(_V)-rm -rf *.$(REV_EXTENSION)
	$(_V)-rm -rf $(DIR_BASE)*nightly*.zip

# Even more thoroughly clean the tree. Intended to be used on a
# repository checkout. Also cleans files that are in a source tarball,
# but not in the repository.
mrproper: distclean
	$(_E) "[MRPOPER]"
	$(_V)-rm -rf $(MD5_FILENAME)
	
# Rebuild the repository
remake:
	$(_V) $(MAKE) clean && $(MAKE) 

# Print the output for a number of variables which define this newgrf.
test::
	$(_E) "Make:                         $(MAKE)"
	$(_E) "MD5sum:                       $(MD5SUM)"
	$(_E) "unix2dos:                     $(UNIX2DOS) $(UNIX2DOS_FLAGS)"
	$(_E) "gcc:                          $(CC) $(CC_FLAGS)"
	$(_E) "zip:                          $(ZIP) $(ZIP_FLAGS)"
	$(_E) "bzip:                         $(BZIP) $(BZIP_FLAGS)"
	$(_E) "OS-Information:               $(OSTYPE)"
	$(_E) "REPO title:                   $(REPO_TITLE)"
	$(_E) "Installation directory:       $(INSTALL_DIR)"
	$(_E) "Documentation directory:      $(DOCDIR)"
	$(_E) "Repository revision:          r$(REPO_REVISION)"
	$(_E) "Current repository branch:    $(REPO_BRANCH)"
	$(_E) "Build targets:                $(TARGET_FILES)"
	$(_E) "Doc files:                    $(DOC_FILES)"
	$(_E) "Bundle filenames       tar:   $(TAR_FILENAME)"
	$(_E) "                       zip:   $(ZIP_FILENAME)"
	$(_E) "                       bzip:  $(BZIP_FILENAME)"
	$(_E) "Dirs (build/src/base):        $(DIR_NAME) / $(DIR_NAME_SRC) / $(DIR_BASE)"
	$(_E) "Source dirs:                  $(MAIN_DIRS)"
	$(_E) "Source extensions (RE):       $(FILE_SRC_RE)"
	$(_E) "Repository dirs (= VPATH):    $(REPO_DIRS)"
# uncomment the following two lines in order to get a list of all files which are considered to be part of the repo
# and the sub-list of those which are considered for the source bundle (for bundle_src)
#	$(_E) "Bundled files:                $(BUNDLE_FILES)"
#	$(_E) "Repository files:             $(REPO_FILES)"
#	$(_E) "Bundle source files:          `for i in $(REPO_FILES); do for j in $(MAIN_DIRS); do echo "$$i" | grep "$$j"; done; done;`"

.PRECIOUS: %.nfo %.nml
.SECONDARY: %.nfo %.nml

%.txt: %.ptxt $(REV_FILENAME) $(MD5_FILENAME)
	$(_E) "[TXT] $@"
	$(_V) cat $< \
		| sed -e "s/$(REPO_TITLE_DUMMY)/$(REPO_TITLE)/" \
		| sed -e "s/$(GRF_ID_DUMMY)/$(GRF_ID)/" \
		| sed -e "s/$(REPO_REVISION_DUMMY)/$(REPO_REVISION)/" \
		| sed -e "s/$(OUTPUT_FILENAME_DUMMY)/$(OUTPUT_FILENAME)/" \
		| sed -e "s/$(GRF_MD5SUM_DUMMY)/$(shell cat $(MD5_FILENAME))/" \
		> $@
	$(_V) [ -z "$(UNIX2DOS)" ] || $(UNIX2DOS) $(UNIX2DOS_FLAGS) $@

docs: $(DOC_FILES)

ifndef USE_CAT
depend $(MAKEFILE_DEP): $(REV_FILENAME)
	$(_E) "[DEPEND] $(MAKEFILE_DEP)"
ifeq ($(DEP_CHECK_TYPE), normal)
	$(_V) for i in `echo $(REPO_FILES_CMD) | grep -E '($(FILE_SRC_RE)grf)$$'`; do echo "$$i: "`for j in $(FILE_SRC_EXTENSIONS) $(FILE_INC_EXTENSIONS); do cat $$i |  grep -v '^//' | grep -o "[a-zA-Z0-9/_.-]\+\.$$j" | sort | uniq; done` | grep -v -E ": $$" ; done | sort | uniq | $(AWK) '{ print $$0"\n\t$$(_V) touch $$@" }' > $(MAKEFILE_DEP)
	$(_V) ls -1 Makefile* scripts/* | sed -e '/Makefile.dep/d' -e 's/.*/Makefile.dep: &/' >> $(MAKEFILE_DEP)
	$(_V) echo "$(TARGET_FILES): $(LANG_FILES)" >> $(MAKEFILE_DEP)
else                                    # normal dep check / mdep
	$(_V) for i in $(basename $(GRF_FILES)); do scripts/mdep.py --target=$$i.grf -I$(NFO_DIR) -Itemplates $$i.pnfo > $(MAKEFILE_DEP); done
	$(_V) ls -1 Makefile* scripts/* | sed -e '/Makefile.dep/d' -e 's/.*/Makefile.dep: &/' >> $(MAKEFILE_DEP)
	$(_V) echo "$(TARGET_FILES): $(LANG_FILES)" >> $(MAKEFILE_DEP)
endif                                   # mdep dep check
endif

# Create the dependencies. Allow project types to define their own
$(REV_FILENAME):
	$(_V) touch $@

addcheck:
	$(_E) "[ADDCHECK] for missing repo files:"
	$(_V) for i in `$(REPO_FILES_CMD) | grep -E '($(FILE_SRC_RE)grf)$$'`; do hg st $$i `for j in $(FILE_SRC_EXTENSIONS) $(FILE_INC_EXTENSIONS); do cat $$i |  grep -v '^//' | grep -o "[a-zA-Z0-9/_.-]\+\.$$j" | sort | uniq; done`; done | sort | uniq  | grep "^?" && echo "Missing dependencies!" || echo "All is fine"
