//4090-4125 farm fences
base_graphics(4090, "sprites/png/landscape/field_fences.png") { [ 514,   10,  33,  20, -30,  12] }
base_graphics(4091, "sprites/png/landscape/field_fences.png") { [ 562,   10,  33,  20,   0,  11] }
base_graphics(4092, "sprites/png/landscape/field_fences.png") { [ 610,   10,  33,  28, -30,   4] }
base_graphics(4093, "sprites/png/landscape/field_fences.png") { [ 658,   10,  33,  28,   0,   3] }
base_graphics(4094, "sprites/png/landscape/field_fences.png") { [ 706,   10,  33,  12, -30,  20] }
base_graphics(4095, "sprites/png/landscape/field_fences.png") { [ 754,   10,  33,  12,   0,  19] }
base_graphics(4096, "sprites/png/landscape/field_fences.png") { [   2,   74,  33,  20, -30,  11] }
base_graphics(4097, "sprites/png/landscape/field_fences.png") { [  50,   74,  33,  20,   0,  11] }
base_graphics(4098, "sprites/png/landscape/field_fences.png") { [  98,   74,  33,  28, -30,   4] }
base_graphics(4099, "sprites/png/landscape/field_fences.png") { [ 146,   74,  33,  28,   0,   3] }
base_graphics(4100, "sprites/png/landscape/field_fences.png") { [ 194,   74,  33,  12, -30,  19] }
base_graphics(4101, "sprites/png/landscape/field_fences.png") { [ 242,   74,  33,  12,   0,  19] }
base_graphics(4102, "sprites/png/landscape/field_fences.png") { [ 290,   74,  32,  20, -31,  11] }
base_graphics(4103, "sprites/png/landscape/field_fences.png") { [ 338,   74,  32,  20,   1,  11] }
base_graphics(4104, "sprites/png/landscape/field_fences.png") { [ 386,   74,  33,  28, -31,   3] }
base_graphics(4105, "sprites/png/landscape/field_fences.png") { [ 434,   74,  33,  28,   1,   3] }
base_graphics(4106, "sprites/png/landscape/field_fences.png") { [ 482,   74,  33,  10, -31,  20] }
base_graphics(4107, "sprites/png/landscape/field_fences.png") { [ 530,   74,  33,  10,   1,  20] }
base_graphics(4108, "sprites/png/landscape/field_fences.png") { [ 578,   74,  33,  20, -30,  12] }
base_graphics(4109, "sprites/png/landscape/field_fences.png") { [ 626,   74,  33,  20,   0,  11] }
base_graphics(4110, "sprites/png/landscape/field_fences.png") { [ 674,   74,  33,  28, -30,   3] }
base_graphics(4111, "sprites/png/landscape/field_fences.png") { [ 722,   74,  33,  28,   0,   2] }
base_graphics(4112, "sprites/png/landscape/field_fences.png") { [   2,  122,  33,  12, -30,  19] }
base_graphics(4113, "sprites/png/landscape/field_fences.png") { [  50,  122,  33,  12,   0,  19] }
base_graphics(4114, "sprites/png/landscape/field_fences.png") { [  98,  122,  33,  20, -30,  12] }
base_graphics(4115, "sprites/png/landscape/field_fences.png") { [ 146,  122,  33,  20,   0,  11] }
base_graphics(4116, "sprites/png/landscape/field_fences.png") { [ 194,  122,  33,  28, -30,   3] }
base_graphics(4117, "sprites/png/landscape/field_fences.png") { [ 242,  122,  33,  28,   0,   3] }
base_graphics(4118, "sprites/png/landscape/field_fences.png") { [ 290,  122,  33,  12, -30,  19] }
base_graphics(4119, "sprites/png/landscape/field_fences.png") { [ 338,  122,  33,  12,   0,  19] }
base_graphics(4120, "sprites/png/landscape/field_fences.png") { [ 386,  122,  33,  20, -30,  12] }
base_graphics(4121, "sprites/png/landscape/field_fences.png") { [ 434,  122,  33,  20,   0,  11] }
base_graphics(4122, "sprites/png/landscape/field_fences.png") { [ 482,  122,  33,  28, -30,   4] }
base_graphics(4123, "sprites/png/landscape/field_fences.png") { [ 530,  122,  33,  28,   0,   3] }
base_graphics(4124, "sprites/png/landscape/field_fences.png") { [ 578,  122,  33,  12, -30,  20] }
base_graphics(4125, "sprites/png/landscape/field_fences.png") { [ 626,  122,  33,  12,   0,  19] }

//4126-4296 farm field tiles
base_graphics(4126, "sprites/png/terrain/terrain04.png") { [  18, 2952,  64,  31, -31,   0] }
base_graphics(4127, "sprites/png/terrain/terrain04.png") { [  98, 2952,  64,  31, -31,   0] }
base_graphics(4128, "sprites/png/terrain/terrain04.png") { [ 178, 2952,  64,  23, -31,   0] }
base_graphics(4129, "sprites/png/terrain/terrain04.png") { [ 258, 2952,  64,  23, -31,   0] }
base_graphics(4130, "sprites/png/terrain/terrain04.png") { [ 338, 2952,  64,  31, -31,   0] }
base_graphics(4131, "sprites/png/terrain/terrain04.png") { [ 418, 2952,  64,  31, -31,   0] }
base_graphics(4132, "sprites/png/terrain/terrain04.png") { [ 498, 2952,  64,  23, -31,   0] }
base_graphics(4133, "sprites/png/terrain/terrain04.png") { [ 578, 2952,  64,  23, -31,   0] }
base_graphics(4134, "sprites/png/terrain/terrain04.png") { [ 658, 2952,  64,  39, -31,  -8] }
base_graphics(4135, "sprites/png/terrain/terrain04.png") { [   2, 3016,  64,  39, -31,  -8] }
base_graphics(4136, "sprites/png/terrain/terrain04.png") { [  82, 3016,  64,  31, -31,  -8] }
base_graphics(4137, "sprites/png/terrain/terrain04.png") { [ 162, 3016,  64,  31, -31,  -8] }
base_graphics(4138, "sprites/png/terrain/terrain04.png") { [ 242, 3016,  64,  39, -31,  -8] }
base_graphics(4139, "sprites/png/terrain/terrain04.png") { [ 322, 3016,  64,  39, -31,  -8] }
base_graphics(4140, "sprites/png/terrain/terrain04.png") { [ 402, 3016,  64,  31, -31,  -8] }
base_graphics(4141, "sprites/png/terrain/terrain04.png") { [ 482, 3016,  64,  47, -31, -16] }
base_graphics(4142, "sprites/png/terrain/terrain04.png") { [ 562, 3016,  64,  15, -31,   0] }
base_graphics(4143, "sprites/png/terrain/terrain04.png") { [ 642, 3016,  64,  31, -31,  -8] }
base_graphics(4144, "sprites/png/terrain/terrain04.png") { [ 722, 3016,  64,  31, -31,  -8] }
base_graphics(4145, "sprites/png/terrain/terrain04.png") { [   2, 3080,  64,  31, -31,   0] }
base_graphics(4146, "sprites/png/terrain/terrain04.png") { [  82, 3080,  64,  31, -31,   0] }
base_graphics(4147, "sprites/png/terrain/terrain04.png") { [ 162, 3080,  64,  23, -31,   0] }
base_graphics(4148, "sprites/png/terrain/terrain04.png") { [ 242, 3080,  64,  23, -31,   0] }
base_graphics(4149, "sprites/png/terrain/terrain04.png") { [ 322, 3080,  64,  31, -31,   0] }
base_graphics(4150, "sprites/png/terrain/terrain04.png") { [ 402, 3080,  64,  31, -31,   0] }
base_graphics(4151, "sprites/png/terrain/terrain04.png") { [ 482, 3080,  64,  23, -31,   0] }
base_graphics(4152, "sprites/png/terrain/terrain04.png") { [ 562, 3080,  64,  23, -31,   0] }
base_graphics(4153, "sprites/png/terrain/terrain04.png") { [ 642, 3080,  64,  39, -31,  -8] }
base_graphics(4154, "sprites/png/terrain/terrain04.png") { [ 722, 3080,  64,  39, -31,  -8] }
base_graphics(4155, "sprites/png/terrain/terrain04.png") { [   2, 3144,  64,  31, -31,  -8] }
base_graphics(4156, "sprites/png/terrain/terrain04.png") { [  82, 3144,  64,  31, -31,  -8] }
base_graphics(4157, "sprites/png/terrain/terrain04.png") { [ 162, 3144,  64,  39, -31,  -8] }
base_graphics(4158, "sprites/png/terrain/terrain04.png") { [ 242, 3144,  64,  39, -31,  -8] }
base_graphics(4159, "sprites/png/terrain/terrain04.png") { [ 322, 3144,  64,  31, -31,  -8] }
base_graphics(4160, "sprites/png/terrain/terrain04.png") { [ 402, 3144,  64,  47, -31, -16] }
base_graphics(4161, "sprites/png/terrain/terrain04.png") { [ 482, 3144,  64,  15, -31,   0] }
base_graphics(4162, "sprites/png/terrain/terrain04.png") { [ 562, 3144,  64,  31, -31,  -8] }
base_graphics(4163, "sprites/png/terrain/terrain04.png") { [ 642, 3144,  64,  31, -31,  -8] }
base_graphics(4164, "sprites/png/terrain/terrain04.png") { [ 722, 3144,  64,  31, -31,   0] }
base_graphics(4165, "sprites/png/terrain/terrain04.png") { [   2, 3208,  64,  31, -31,   0] }
base_graphics(4166, "sprites/png/terrain/terrain04.png") { [  82, 3208,  64,  23, -31,   0] }
base_graphics(4167, "sprites/png/terrain/terrain04.png") { [ 162, 3208,  64,  23, -31,   0] }
base_graphics(4168, "sprites/png/terrain/terrain04.png") { [ 242, 3208,  64,  31, -31,   0] }
base_graphics(4169, "sprites/png/terrain/terrain04.png") { [ 322, 3208,  64,  31, -31,   0] }
base_graphics(4170, "sprites/png/terrain/terrain04.png") { [ 402, 3208,  64,  23, -31,   0] }
base_graphics(4171, "sprites/png/terrain/terrain04.png") { [ 482, 3208,  64,  23, -31,   0] }
base_graphics(4172, "sprites/png/terrain/terrain04.png") { [ 562, 3208,  64,  39, -31,  -8] }
base_graphics(4173, "sprites/png/terrain/terrain04.png") { [ 642, 3208,  64,  39, -31,  -8] }
base_graphics(4174, "sprites/png/terrain/terrain04.png") { [ 722, 3208,  64,  31, -31,  -8] }
base_graphics(4175, "sprites/png/terrain/terrain04.png") { [   2, 3272,  64,  31, -31,  -8] }
base_graphics(4176, "sprites/png/terrain/terrain04.png") { [  82, 3272,  64,  39, -31,  -8] }
base_graphics(4177, "sprites/png/terrain/terrain04.png") { [ 162, 3272,  64,  39, -31,  -8] }
base_graphics(4178, "sprites/png/terrain/terrain04.png") { [ 242, 3272,  64,  31, -31,  -8] }
base_graphics(4179, "sprites/png/terrain/terrain04.png") { [ 322, 3272,  64,  47, -31, -16] }
base_graphics(4180, "sprites/png/terrain/terrain04.png") { [ 402, 3272,  64,  15, -31,   0] }
base_graphics(4181, "sprites/png/terrain/terrain04.png") { [ 482, 3272,  64,  31, -31,  -8] }
base_graphics(4182, "sprites/png/terrain/terrain04.png") { [ 562, 3272,  64,  31, -31,  -8] }
base_graphics(4183, "sprites/png/terrain/terrain04.png") { [ 642, 3272,  64,  31, -31,   0] }
base_graphics(4184, "sprites/png/terrain/terrain04.png") { [ 722, 3272,  64,  31, -31,   0] }
base_graphics(4185, "sprites/png/terrain/terrain04.png") { [   2, 3336,  64,  23, -31,   0] }
base_graphics(4186, "sprites/png/terrain/terrain04.png") { [  82, 3336,  64,  23, -31,   0] }
base_graphics(4187, "sprites/png/terrain/terrain04.png") { [ 162, 3336,  64,  31, -31,   0] }
base_graphics(4188, "sprites/png/terrain/terrain04.png") { [ 242, 3336,  64,  31, -31,   0] }
base_graphics(4189, "sprites/png/terrain/terrain04.png") { [ 322, 3336,  64,  23, -31,   0] }
base_graphics(4190, "sprites/png/terrain/terrain04.png") { [ 402, 3336,  64,  23, -31,   0] }
base_graphics(4191, "sprites/png/terrain/terrain04.png") { [ 482, 3336,  64,  39, -31,  -8] }
base_graphics(4192, "sprites/png/terrain/terrain04.png") { [ 562, 3336,  64,  39, -31,  -8] }
base_graphics(4193, "sprites/png/terrain/terrain04.png") { [ 642, 3336,  64,  31, -31,  -8] }
base_graphics(4194, "sprites/png/terrain/terrain04.png") { [ 722, 3336,  64,  31, -31,  -8] }
base_graphics(4195, "sprites/png/terrain/terrain04.png") { [   2, 3400,  64,  39, -31,  -8] }
base_graphics(4196, "sprites/png/terrain/terrain04.png") { [  82, 3400,  64,  39, -31,  -8] }
base_graphics(4197, "sprites/png/terrain/terrain04.png") { [ 162, 3400,  64,  31, -31,  -8] }
base_graphics(4198, "sprites/png/terrain/terrain04.png") { [ 242, 3400,  64,  47, -31, -16] }
base_graphics(4199, "sprites/png/terrain/terrain04.png") { [ 322, 3400,  64,  15, -31,   0] }
base_graphics(4200, "sprites/png/terrain/terrain04.png") { [ 402, 3400,  64,  31, -31,  -8] }
base_graphics(4201, "sprites/png/terrain/terrain04.png") { [ 482, 3400,  64,  31, -31,  -8] }
base_graphics(4202, "sprites/png/terrain/terrain04.png") { [ 562, 3400,  64,  31, -31,   0] }
base_graphics(4203, "sprites/png/terrain/terrain04.png") { [ 642, 3400,  64,  31, -31,   0] }
base_graphics(4204, "sprites/png/terrain/terrain04.png") { [ 722, 3400,  64,  23, -31,   0] }
base_graphics(4205, "sprites/png/terrain/terrain04.png") { [   2, 3464,  64,  23, -31,   0] }
base_graphics(4206, "sprites/png/terrain/terrain04.png") { [  82, 3464,  64,  31, -31,   0] }
base_graphics(4207, "sprites/png/terrain/terrain04.png") { [ 162, 3464,  64,  31, -31,   0] }
base_graphics(4208, "sprites/png/terrain/terrain04.png") { [ 242, 3464,  64,  23, -31,   0] }
base_graphics(4209, "sprites/png/terrain/terrain04.png") { [ 322, 3464,  64,  23, -31,   0] }
base_graphics(4210, "sprites/png/terrain/terrain04.png") { [ 402, 3464,  64,  39, -31,  -8] }
base_graphics(4211, "sprites/png/terrain/terrain04.png") { [ 482, 3464,  64,  39, -31,  -8] }
base_graphics(4212, "sprites/png/terrain/terrain04.png") { [ 562, 3464,  64,  31, -31,  -8] }
base_graphics(4213, "sprites/png/terrain/terrain04.png") { [ 642, 3464,  64,  31, -31,  -8] }
base_graphics(4214, "sprites/png/terrain/terrain04.png") { [ 722, 3464,  64,  39, -31,  -8] }
base_graphics(4215, "sprites/png/terrain/terrain04.png") { [   2, 3528,  64,  39, -31,  -8] }
base_graphics(4216, "sprites/png/terrain/terrain04.png") { [  82, 3528,  64,  31, -31,  -8] }
base_graphics(4217, "sprites/png/terrain/terrain04.png") { [ 162, 3528,  64,  47, -31, -16] }
base_graphics(4218, "sprites/png/terrain/terrain04.png") { [ 242, 3528,  64,  15, -31,   0] }
base_graphics(4219, "sprites/png/terrain/terrain04.png") { [ 322, 3528,  64,  31, -31,  -8] }
base_graphics(4220, "sprites/png/terrain/terrain04.png") { [ 402, 3528,  64,  31, -31,  -8] }
base_graphics(4221, "sprites/png/terrain/terrain04.png") { [ 482, 3528,  64,  31, -31,   0] }
base_graphics(4222, "sprites/png/terrain/terrain04.png") { [ 562, 3528,  64,  31, -31,   0] }
base_graphics(4223, "sprites/png/terrain/terrain04.png") { [ 642, 3528,  64,  23, -31,   0] }
base_graphics(4224, "sprites/png/terrain/terrain04.png") { [ 722, 3528,  64,  23, -31,   0] }
base_graphics(4225, "sprites/png/terrain/terrain04.png") { [   2, 3592,  64,  31, -31,   0] }
base_graphics(4226, "sprites/png/terrain/terrain04.png") { [  82, 3592,  64,  31, -31,   0] }
base_graphics(4227, "sprites/png/terrain/terrain04.png") { [ 162, 3592,  64,  23, -31,   0] }
base_graphics(4228, "sprites/png/terrain/terrain04.png") { [ 242, 3592,  64,  23, -31,   0] }
base_graphics(4229, "sprites/png/terrain/terrain04.png") { [ 322, 3592,  64,  39, -31,  -8] }
base_graphics(4230, "sprites/png/terrain/terrain04.png") { [ 402, 3592,  64,  39, -31,  -8] }
base_graphics(4231, "sprites/png/terrain/terrain04.png") { [ 482, 3592,  64,  31, -31,  -8] }
base_graphics(4232, "sprites/png/terrain/terrain04.png") { [ 562, 3592,  64,  31, -31,  -8] }
base_graphics(4233, "sprites/png/terrain/terrain04.png") { [ 642, 3592,  64,  39, -31,  -8] }
base_graphics(4234, "sprites/png/terrain/terrain04.png") { [ 722, 3592,  64,  39, -31,  -8] }
base_graphics(4235, "sprites/png/terrain/terrain04.png") { [   2, 3656,  64,  31, -31,  -8] }
base_graphics(4236, "sprites/png/terrain/terrain04.png") { [  82, 3656,  64,  47, -31, -16] }
base_graphics(4237, "sprites/png/terrain/terrain04.png") { [ 162, 3656,  64,  15, -31,   0] }
base_graphics(4238, "sprites/png/terrain/terrain04.png") { [ 242, 3656,  64,  31, -31,  -8] }
base_graphics(4239, "sprites/png/terrain/terrain04.png") { [ 322, 3656,  64,  31, -31,  -8] }
base_graphics(4240, "sprites/png/terrain/terrain04.png") { [ 402, 3656,  64,  31, -31,   0] }
base_graphics(4241, "sprites/png/terrain/terrain04.png") { [ 482, 3656,  64,  31, -31,   0] }
base_graphics(4242, "sprites/png/terrain/terrain04.png") { [ 562, 3656,  64,  23, -31,   0] }
base_graphics(4243, "sprites/png/terrain/terrain04.png") { [ 642, 3656,  64,  23, -31,   0] }
base_graphics(4244, "sprites/png/terrain/terrain04.png") { [ 722, 3656,  64,  31, -31,   0] }
base_graphics(4245, "sprites/png/terrain/terrain04.png") { [   2, 3720,  64,  31, -31,   0] }
base_graphics(4246, "sprites/png/terrain/terrain04.png") { [  82, 3720,  64,  23, -31,   0] }
base_graphics(4247, "sprites/png/terrain/terrain04.png") { [ 162, 3720,  64,  23, -31,   0] }
base_graphics(4248, "sprites/png/terrain/terrain04.png") { [ 242, 3720,  64,  39, -31,  -8] }
base_graphics(4249, "sprites/png/terrain/terrain04.png") { [ 322, 3720,  64,  39, -31,  -8] }
base_graphics(4250, "sprites/png/terrain/terrain04.png") { [ 402, 3720,  64,  31, -31,  -8] }
base_graphics(4251, "sprites/png/terrain/terrain04.png") { [ 482, 3720,  64,  31, -31,  -8] }
base_graphics(4252, "sprites/png/terrain/terrain04.png") { [ 562, 3720,  64,  39, -31,  -8] }
base_graphics(4253, "sprites/png/terrain/terrain04.png") { [ 642, 3720,  64,  39, -31,  -8] }
base_graphics(4254, "sprites/png/terrain/terrain04.png") { [ 722, 3720,  64,  31, -31,  -8] }
base_graphics(4255, "sprites/png/terrain/terrain04.png") { [   2, 3784,  64,  47, -31, -16] }
base_graphics(4256, "sprites/png/terrain/terrain04.png") { [  82, 3784,  64,  15, -31,   0] }
base_graphics(4257, "sprites/png/terrain/terrain04.png") { [ 162, 3784,  64,  31, -31,  -8] }
base_graphics(4258, "sprites/png/terrain/terrain04.png") { [ 242, 3784,  64,  31, -31,  -8] }
base_graphics(4259, "sprites/png/terrain/terrain04.png") { [ 322, 3784,  64,  31, -31,   0] }
base_graphics(4260, "sprites/png/terrain/terrain04.png") { [ 402, 3784,  64,  31, -31,   0] }
base_graphics(4261, "sprites/png/terrain/terrain04.png") { [ 482, 3784,  64,  23, -31,   0] }
base_graphics(4262, "sprites/png/terrain/terrain04.png") { [ 562, 3784,  64,  23, -31,   0] }
base_graphics(4263, "sprites/png/terrain/terrain04.png") { [ 642, 3784,  64,  31, -31,   0] }
base_graphics(4264, "sprites/png/terrain/terrain04.png") { [ 722, 3784,  64,  31, -31,   0] }
base_graphics(4265, "sprites/png/terrain/terrain04.png") { [   2, 3848,  64,  23, -31,   0] }
base_graphics(4266, "sprites/png/terrain/terrain04.png") { [  82, 3848,  64,  23, -31,   0] }
base_graphics(4267, "sprites/png/terrain/terrain04.png") { [ 162, 3848,  64,  39, -31,  -8] }
base_graphics(4268, "sprites/png/terrain/terrain04.png") { [ 242, 3848,  64,  39, -31,  -8] }
base_graphics(4269, "sprites/png/terrain/terrain04.png") { [ 322, 3848,  64,  31, -31,  -8] }
base_graphics(4270, "sprites/png/terrain/terrain04.png") { [ 402, 3848,  64,  31, -31,  -8] }
base_graphics(4271, "sprites/png/terrain/terrain04.png") { [ 482, 3848,  64,  39, -31,  -8] }
base_graphics(4272, "sprites/png/terrain/terrain04.png") { [ 562, 3848,  64,  39, -31,  -8] }
base_graphics(4273, "sprites/png/terrain/terrain04.png") { [ 642, 3848,  64,  31, -31,  -8] }
base_graphics(4274, "sprites/png/terrain/terrain04.png") { [ 722, 3848,  64,  47, -31, -16] }
base_graphics(4275, "sprites/png/terrain/terrain04.png") { [   2, 3912,  64,  15, -31,   0] }
base_graphics(4276, "sprites/png/terrain/terrain04.png") { [  82, 3912,  64,  31, -31,  -8] }
base_graphics(4277, "sprites/png/terrain/terrain04.png") { [ 162, 3912,  64,  31, -31,  -8] }

// field with hay bales
base_graphics(4278, "sprites/png/terrain/field_haybales.png") {
	[   2,   14,  64,  31, -31,   0]
	[  82,   14,  64,  31, -31,   0]
	[ 162,   14,  64,  23, -31,   0]
	[ 242,   14,  64,  23, -31,   0]
	[ 322,   14,  64,  31, -31,   0]
	[ 402,   14,  64,  31, -31,   0]
	[ 482,   14,  64,  23, -31,   0]
	[ 562,   14,  64,  23, -31,   0]
	[ 642,   14,  64,  39, -31,  -8]
	[ 722,   14,  64,  39, -31,  -8]
	[   2,   78,  64,  31, -31,  -8]
	[  82,   78,  64,  31, -31,  -8]
	[ 162,   78,  64,  39, -31,  -8]
	[ 242,   78,  64,  39, -31,  -8]
	[ 322,   78,  64,  31, -31,  -8]
	[ 402,   78,  64,  47, -31, -16]
	[ 482,   78,  64,  15, -31,   0]
	[ 562,   78,  64,  31, -31,  -8]
	[ 642,   78,  64,  31, -31,  -8]
}
