//0-1 cursor and sleepy cursor
base_graphics(   0, "sprites/png/gui/gui04.png") { [  66,    8,  24,  24,   0,   0] }
base_graphics(   1, "sprites/png/gui/gui04.png") { [  98,    8,  31,  24, -15, -12] }

//2-225 regular font + random thingies
base_graphics(   2, "sprites/png/gui/medfontcond.png") { [  66,    8,   2,   1,   0,  -2, NOCROP] }
base_graphics(   3, "sprites/png/gui/medfontcond.png") { [  82,    8,   3,  13,   0,  -2] }
base_graphics(   4, "sprites/png/gui/medfontcond.png") { [  98,    8,   5,  13,   0,  -2] }
base_graphics(   5, "sprites/png/gui/medfontcond.png") { [ 114,    8,   9,  13,   0,  -2] }
base_graphics(   6, "sprites/png/gui/medfontcond.png") { [ 130,    8,   9,  13,   0,  -2] }
base_graphics(   7, "sprites/png/gui/medfontcond.png") { [ 146,    8,  12,  13,   0,  -2] }
base_graphics(   8, "sprites/png/gui/medfontcond.png") { [ 162,    8,   9,  13,   0,  -2] }
base_graphics(   9, "sprites/png/gui/medfontcond.png") { [ 178,    8,   3,  13,   0,  -2] }
base_graphics(  10, "sprites/png/gui/medfontcond.png") { [ 194,    8,   5,  13,   0,  -2] }
base_graphics(  11, "sprites/png/gui/medfontcond.png") { [ 210,    8,   5,  13,   0,  -2] }
base_graphics(  12, "sprites/png/gui/medfontcond.png") { [ 226,    8,   7,  13,   0,  -2] }
base_graphics(  13, "sprites/png/gui/medfontcond.png") { [ 242,    8,   7,  13,   0,  -2] }
base_graphics(  14, "sprites/png/gui/medfontcond.png") { [ 258,    8,   3,  13,   0,  -2] }
base_graphics(  15, "sprites/png/gui/medfontcond.png") { [ 274,    8,   5,  13,   0,  -2] }
base_graphics(  16, "sprites/png/gui/medfontcond.png") { [ 290,    8,   3,  13,   0,  -2] }
base_graphics(  17, "sprites/png/gui/medfontcond.png") { [ 306,    8,   5,  13,   0,  -2] }
base_graphics(  18, "sprites/png/gui/medfontcond.png") { [ 322,    8,   7,  13,   0,  -2] }
base_graphics(  19, "sprites/png/gui/medfontcond.png") { [ 338,    8,   7,  13,   0,  -2] }
base_graphics(  20, "sprites/png/gui/medfontcond.png") { [ 354,    8,   7,  13,   0,  -2] }
base_graphics(  21, "sprites/png/gui/medfontcond.png") { [ 370,    8,   7,  13,   0,  -2] }
base_graphics(  22, "sprites/png/gui/medfontcond.png") { [ 386,    8,   7,  13,   0,  -2] }
base_graphics(  23, "sprites/png/gui/medfontcond.png") { [ 402,    8,   7,  13,   0,  -2] }
base_graphics(  24, "sprites/png/gui/medfontcond.png") { [ 418,    8,   7,  13,   0,  -2] }
base_graphics(  25, "sprites/png/gui/medfontcond.png") { [ 434,    8,   7,  13,   0,  -2] }
base_graphics(  26, "sprites/png/gui/medfontcond.png") { [ 450,    8,   7,  13,   0,  -2] }
base_graphics(  27, "sprites/png/gui/medfontcond.png") { [ 466,    8,   7,  13,   0,  -2] }
base_graphics(  28, "sprites/png/gui/medfontcond.png") { [ 482,    8,   3,  13,   0,  -2] }
base_graphics(  29, "sprites/png/gui/medfontcond.png") { [ 498,    8,   3,  13,   0,  -2] }
base_graphics(  30, "sprites/png/gui/medfontcond.png") { [ 514,    8,   7,  13,   0,  -2] }
base_graphics(  31, "sprites/png/gui/medfontcond.png") { [ 530,    8,   7,  13,   0,  -2] }
base_graphics(  32, "sprites/png/gui/medfontcond.png") { [ 546,    8,   7,  13,   0,  -2] }
base_graphics(  33, "sprites/png/gui/medfontcond.png") { [ 562,    8,   8,  13,   0,  -2] }
base_graphics(  34, "sprites/png/gui/medfontcond.png") { [ 578,    8,  11,  13,   0,  -2] }
base_graphics(  35, "sprites/png/gui/medfontcond.png") { [ 594,    8,   9,  13,   0,  -2] }
base_graphics(  36, "sprites/png/gui/medfontcond.png") { [ 610,    8,   8,  13,   0,  -2] }
base_graphics(  37, "sprites/png/gui/medfontcond.png") { [ 626,    8,   9,  13,   0,  -2] }
base_graphics(  38, "sprites/png/gui/medfontcond.png") { [ 642,    8,   8,  13,   0,  -2] }
base_graphics(  39, "sprites/png/gui/medfontcond.png") { [ 658,    8,   8,  13,   0,  -2] }
base_graphics(  40, "sprites/png/gui/medfontcond.png") { [ 674,    8,   7,  13,   0,  -2] }
base_graphics(  41, "sprites/png/gui/medfontcond.png") { [ 690,    8,   9,  13,   0,  -2] }
base_graphics(  42, "sprites/png/gui/medfontcond.png") { [ 706,    8,   8,  13,   0,  -2] }
base_graphics(  43, "sprites/png/gui/medfontcond.png") { [ 722,    8,   3,  13,   0,  -2] }
base_graphics(  44, "sprites/png/gui/medfontcond.png") { [ 738,    8,   7,  13,   0,  -2] }
base_graphics(  45, "sprites/png/gui/medfontcond.png") { [ 754,    8,   8,  13,   0,  -2] }
base_graphics(  46, "sprites/png/gui/medfontcond.png") { [ 770,    8,   7,  13,   0,  -2] }
base_graphics(  47, "sprites/png/gui/medfontcond.png") { [ 786,    8,   9,  13,   0,  -2] }
base_graphics(  48, "sprites/png/gui/medfontcond.png") { [   2,   40,   8,  13,   0,  -2] }
base_graphics(  49, "sprites/png/gui/medfontcond.png") { [  18,   40,   9,  13,   0,  -2] }
base_graphics(  50, "sprites/png/gui/medfontcond.png") { [  34,   40,   8,  13,   0,  -2] }
base_graphics(  51, "sprites/png/gui/medfontcond.png") { [  50,   40,   9,  13,   0,  -2] }
base_graphics(  52, "sprites/png/gui/medfontcond.png") { [  66,   40,   8,  13,   0,  -2] }
base_graphics(  53, "sprites/png/gui/medfontcond.png") { [  82,   40,   8,  13,   0,  -2] }
base_graphics(  54, "sprites/png/gui/medfontcond.png") { [  98,   40,   9,  13,   0,  -2] }
base_graphics(  55, "sprites/png/gui/medfontcond.png") { [ 114,   40,   8,  13,   0,  -2] }
base_graphics(  56, "sprites/png/gui/medfontcond.png") { [ 130,   40,   9,  13,   0,  -2] }
base_graphics(  57, "sprites/png/gui/medfontcond.png") { [ 146,   40,  12,  13,   0,  -2] }
base_graphics(  58, "sprites/png/gui/medfontcond.png") { [ 162,   40,   9,  13,   0,  -2] }
base_graphics(  59, "sprites/png/gui/medfontcond.png") { [ 178,   40,   9,  13,   0,  -2] }
base_graphics(  60, "sprites/png/gui/medfontcond.png") { [ 194,   40,   8,  13,   0,  -2] }
base_graphics(  61, "sprites/png/gui/medfontcond.png") { [ 210,   40,   4,  13,   0,  -2] }
base_graphics(  62, "sprites/png/gui/medfontcond.png") { [ 226,   40,   5,  13,   0,  -2] }
base_graphics(  63, "sprites/png/gui/medfontcond.png") { [ 242,   40,   4,  13,   0,  -2] }
base_graphics(  64, "sprites/png/gui/medfontcond.png") { [ 258,   40,   7,  13,   0,  -2] }
base_graphics(  65, "sprites/png/gui/medfontcond.png") { [ 274,   40,   8,  13,   0,  -2] }
base_graphics(  66, "sprites/png/gui/medfontcond.png") { [ 290,   40,   4,  13,   0,  -2] }
base_graphics(  67, "sprites/png/gui/medfontcond.png") { [ 306,   40,   7,  13,   0,  -2] }
base_graphics(  68, "sprites/png/gui/medfontcond.png") { [ 322,   40,   6,  13,   0,  -2] }
base_graphics(  69, "sprites/png/gui/medfontcond.png") { [ 338,   40,   6,  13,   0,  -2] }
base_graphics(  70, "sprites/png/gui/medfontcond.png") { [ 354,   40,   6,  13,   0,  -2] }
base_graphics(  71, "sprites/png/gui/medfontcond.png") { [ 370,   40,   6,  13,   0,  -2] }
base_graphics(  72, "sprites/png/gui/medfontcond.png") { [ 386,   40,   5,  13,   0,  -2] }
base_graphics(  73, "sprites/png/gui/medfontcond.png") { [ 402,   40,   6,  13,   0,  -2] }
base_graphics(  74, "sprites/png/gui/medfontcond.png") { [ 418,   40,   6,  13,   0,  -2] }
base_graphics(  75, "sprites/png/gui/medfontcond.png") { [ 434,   40,   3,  13,   0,  -2] }
base_graphics(  76, "sprites/png/gui/medfontcond.png") { [ 450,   40,   4,  13,   0,  -2] }
base_graphics(  77, "sprites/png/gui/medfontcond.png") { [ 466,   40,   7,  13,   0,  -2] }
base_graphics(  78, "sprites/png/gui/medfontcond.png") { [ 482,   40,   3,  13,   0,  -2] }
base_graphics(  79, "sprites/png/gui/medfontcond.png") { [ 498,   40,   9,  13,   0,  -2] }
base_graphics(  80, "sprites/png/gui/medfontcond.png") { [ 514,   40,   6,  13,   0,  -2] }
base_graphics(  81, "sprites/png/gui/medfontcond.png") { [ 530,   40,   6,  13,   0,  -2] }
base_graphics(  82, "sprites/png/gui/medfontcond.png") { [ 546,   40,   6,  13,   0,  -2] }
base_graphics(  83, "sprites/png/gui/medfontcond.png") { [ 562,   40,   6,  13,   0,  -2] }
base_graphics(  84, "sprites/png/gui/medfontcond.png") { [ 578,   40,   4,  13,   0,  -2] }
base_graphics(  85, "sprites/png/gui/medfontcond.png") { [ 594,   40,   6,  13,   0,  -2] }
base_graphics(  86, "sprites/png/gui/medfontcond.png") { [ 610,   40,   5,  13,   0,  -2] }
base_graphics(  87, "sprites/png/gui/medfontcond.png") { [ 626,   40,   6,  13,   0,  -2] }
base_graphics(  88, "sprites/png/gui/medfontcond.png") { [ 642,   40,   7,  13,   0,  -2] }
base_graphics(  89, "sprites/png/gui/medfontcond.png") { [ 658,   40,  10,  13,   0,  -2] }
base_graphics(  90, "sprites/png/gui/medfontcond.png") { [ 674,   40,   7,  13,   0,  -2] }
base_graphics(  91, "sprites/png/gui/medfontcond.png") { [ 690,   40,   7,  13,   0,  -2] }
base_graphics(  92, "sprites/png/gui/medfontcond.png") { [ 706,   40,   7,  13,   0,  -2] }
base_graphics(  93, "sprites/png/gui/medfontcond.png") { [ 722,   40,   1,   1,   0,  -1] }
base_graphics(  94, "sprites/png/gui/medfontcond.png") { [ 738,   40,   1,   1,   0,  -1] }
base_graphics(  95, "sprites/png/gui/medfontcond.png") { [ 754,   40,   1,   1,   0,  -1] }
base_graphics(  96, "sprites/png/gui/medfontcond.png") { [ 770,   40,   1,   1,   0,  -1] }
base_graphics(  97, "sprites/png/gui/medfontcond.png") { [ 786,   40,   1,   1,   0,  -1] }
base_graphics(  98, "sprites/png/gui/medfontcond.png") { [   2,   72,   1,   1,   0,  -1] }
base_graphics(  99, "sprites/png/gui/medfontcond.png") { [  18,   72,   1,   1,   0,  -1] }
base_graphics( 100, "sprites/png/gui/medfontcond.png") { [  34,   72,   1,   1,   0,  -1] }
base_graphics( 101, "sprites/png/gui/medfontcond.png") { [  50,   72,   1,   1,   0,  -1] }
base_graphics( 102, "sprites/png/gui/medfontcond.png") { [  66,   72,   1,   1,   0,  -1] }
base_graphics( 103, "sprites/png/gui/medfontcond.png") { [  82,   72,   1,   1,   0,  -1] }
base_graphics( 104, "sprites/png/gui/medfontcond.png") { [  98,   72,   1,   1,   0,  -1] }
base_graphics( 105, "sprites/png/gui/medfontcond.png") { [ 114,   72,   1,   1,   0,  -1] }
base_graphics( 106, "sprites/png/gui/medfontcond.png") { [ 130,   72,   1,   1,   0,  -1] }
base_graphics( 107, "sprites/png/gui/medfontcond.png") { [ 146,   72,   1,   1,   0,  -1] }
base_graphics( 108, "sprites/png/gui/medfontcond.png") { [ 162,   72,   1,   1,   0,  -1] }
base_graphics( 109, "sprites/png/gui/medfontcond.png") { [ 178,   72,   1,   1,   0,  -1] }
base_graphics( 110, "sprites/png/gui/medfontcond.png") { [ 194,   72,   1,   1,   0,  -1] }
base_graphics( 111, "sprites/png/gui/medfontcond.png") { [ 210,   72,   1,   1,   0,  -1] }
base_graphics( 112, "sprites/png/gui/medfontcond.png") { [ 226,   72,   1,   1,   0,  -1] }
base_graphics( 113, "sprites/png/gui/medfontcond.png") { [ 242,   72,   1,   1,   0,  -1] }
base_graphics( 114, "sprites/png/gui/medfontcond.png") { [ 258,   72,   1,   1,   0,  -1] }
base_graphics( 115, "sprites/png/gui/medfontcond.png") { [ 274,   72,   1,   1,   0,  -1] }
base_graphics( 116, "sprites/png/gui/medfontcond.png") { [ 290,   72,   1,   1,   0,  -1] }
base_graphics( 117, "sprites/png/gui/medfontcond.png") { [ 306,   72,   1,   1,   0,  -1] }
base_graphics( 118, "sprites/png/gui/medfontcond.png") { [ 322,   72,   1,   1,   0,  -1] }
base_graphics( 119, "sprites/png/gui/medfontcond.png") { [ 338,   72,   1,   1,   0,  -1] }
base_graphics( 120, "sprites/png/gui/medfontcond.png") { [ 354,   72,   1,   1,   0,  -1] }
base_graphics( 121, "sprites/png/gui/medfontcond.png") { [ 370,   72,   1,   1,   0,  -1] }
base_graphics( 122, "sprites/png/gui/medfontcond.png") { [ 386,   72,   1,   1,   0,  -1] }
base_graphics( 123, "sprites/png/gui/medfontcond.png") { [ 402,   72,   1,   1,   0,  -1] }
base_graphics( 124, "sprites/png/gui/medfontcond.png") { [ 418,   72,   1,   1,   0,  -1] }
base_graphics( 125, "sprites/png/gui/medfontcond.png") { [ 434,   72,   1,   1,   0,  -1] }
base_graphics( 126, "sprites/png/gui/medfontcond.png") { [ 450,   72,   1,   1,   0,  -1] }
base_graphics( 127, "sprites/png/gui/medfontcond.png") { [ 466,   72,   1,   1,   0,  -1] }
base_graphics( 128, "sprites/png/gui/medfontcond.png") { [ 482,   72,   1,   1,   0,  -1] }
base_graphics( 129, "sprites/png/gui/medfontcond.png") { [ 498,   72,   9,  13,   0,  -2] }
base_graphics( 130, "sprites/png/gui/medfontcond.png") { [ 514,   72,   9,  13,   0,  -1] } // up arrow
base_graphics( 131, "sprites/png/gui/medfontcond.png") { [ 530,   72,   3,  13,   0,  -2] }
base_graphics( 132, "sprites/png/gui/medfontcond.png") { [ 546,   72,   6,  13,   0,  -2] }
base_graphics( 133, "sprites/png/gui/medfontcond.png") { [ 562,   72,   8,  13,   0,  -2] }
base_graphics( 134, "sprites/png/gui/medfontcond.png") { [ 578,   72,   7,  13,   0,  -2] }
base_graphics( 135, "sprites/png/gui/medfontcond.png") { [ 594,   72,   9,  13,   0,  -2] }
base_graphics( 136, "sprites/png/gui/medfontcond.png") { [ 610,   72,   3,  13,   0,  -2] }
base_graphics( 137, "sprites/png/gui/medfontcond.png") { [ 626,   72,   7,  13,   0,  -2] }
base_graphics( 138, "sprites/png/gui/medfontcond.png") { [ 642,   72,   6,  13,   0,  -2] }
base_graphics( 139, "sprites/png/gui/medfontcond.png") { [ 658,   72,  10,  13,   0,  -2] }
base_graphics( 140, "sprites/png/gui/medfontcond.png") { [ 674,   72,   9,  13,   0,  -1] } // down arrow
base_graphics( 141, "sprites/png/gui/medfontcond.png") { [ 690,   72,   8,  13,   0,  -2] }
base_graphics( 142, "sprites/png/gui/medfontcond.png") { [ 706,   72,  12,  10,   0,  -2] } // check mark
base_graphics( 143, "sprites/png/gui/medfontcond.png") { [ 722,   72,   8,  12,   0,  -1] } // cross for window caption
base_graphics( 144, "sprites/png/gui/medfontcond.png") { [ 738,   72,  10,  13,   0,  -2] }
base_graphics( 145, "sprites/png/gui/medfontcond.png") { [ 754,   72,   5,  13,   0,  -2] } // right arrow
base_graphics( 146, "sprites/png/gui/medfontcond.png") { [ 770,   72,   5,  13,   0,  -2] }
base_graphics( 147, "sprites/png/gui/medfontcond.png") { [ 786,   72,   7,  13,   0,  -2] }
base_graphics( 148, "sprites/png/gui/medfontcond.png") { [   2,  104,   6,  13,   0,  -2] }
base_graphics( 149, "sprites/png/gui/medfontcond.png") { [  18,  104,   6,  13,   0,  -2] }
base_graphics( 150, "sprites/png/gui/medfontcond.png") { [  34,  104,  13,  13,   0,  -2] }
base_graphics( 151, "sprites/png/gui/medfontcond.png") { [  66,  104,  13,  13,   0,  -2] }
base_graphics( 152, "sprites/png/gui/medfontcond.png") { [  98,  104,  13,  13,   0,  -2] }
base_graphics( 153, "sprites/png/gui/medfontcond.png") { [ 130,  104,  13,  13,   0,  -2] }
base_graphics( 154, "sprites/png/gui/medfontcond.png") { [ 162,  104,  13,  13,   0,  -2] }
base_graphics( 155, "sprites/png/gui/medfontcond.png") { [ 194,  104,   7,  13,   0,  -2] }
base_graphics( 156, "sprites/png/gui/medfontcond.png") { [ 210,  104,   6,  13,   0,  -2] }
base_graphics( 157, "sprites/png/gui/medfontcond.png") { [ 226,  104,   8,  13,   0,  -2] }
base_graphics( 158, "sprites/png/gui/medfontcond.png") { [ 242,  104,   7,  13,   0,  -2] }
base_graphics( 159, "sprites/png/gui/medfontcond.png") { [ 258,  104,   7,  13,   0,  -2] }
base_graphics( 160, "sprites/png/gui/medfontcond.png") { [ 274,  104,  11,  13,   0,  -2] }
base_graphics( 161, "sprites/png/gui/medfontcond.png") { [ 290,  104,   7,  13,   0,  -2] }
base_graphics( 162, "sprites/png/gui/medfontcond.png") { [ 306,  104,   9,  13,   0,  -2] }
base_graphics( 163, "sprites/png/gui/medfontcond.png") { [ 322,  104,   9,  13,   0,  -2] }
base_graphics( 164, "sprites/png/gui/medfontcond.png") { [ 338,  104,   9,  13,   0,  -2] }
base_graphics( 165, "sprites/png/gui/medfontcond.png") { [ 354,  104,   9,  13,   0,  -2] }
base_graphics( 166, "sprites/png/gui/medfontcond.png") { [ 370,  104,   9,  13,   0,  -2] }
base_graphics( 167, "sprites/png/gui/medfontcond.png") { [ 386,  104,   9,  13,   0,  -2] }
base_graphics( 168, "sprites/png/gui/medfontcond.png") { [ 402,  104,  13,  13,   0,  -2] }
base_graphics( 169, "sprites/png/gui/medfontcond.png") { [ 434,  104,   9,  13,   0,  -2] }
base_graphics( 170, "sprites/png/gui/medfontcond.png") { [ 450,  104,   8,  13,   0,  -2] }
base_graphics( 171, "sprites/png/gui/medfontcond.png") { [ 466,  104,   8,  13,   0,  -2] }
base_graphics( 172, "sprites/png/gui/medfontcond.png") { [ 482,  104,   8,  13,   0,  -2] }
base_graphics( 173, "sprites/png/gui/medfontcond.png") { [ 498,  104,   8,  13,   0,  -2] }
base_graphics( 174, "sprites/png/gui/medfontcond.png") { [ 514,  104,   4,  13,   0,  -2] }
base_graphics( 175, "sprites/png/gui/medfontcond.png") { [ 530,  104,   4,  13,   0,  -2] }
base_graphics( 176, "sprites/png/gui/medfontcond.png") { [ 546,  104,   6,  13,   0,  -2] }
base_graphics( 177, "sprites/png/gui/medfontcond.png") { [ 562,  104,   5,  13,   0,  -2] }
base_graphics( 178, "sprites/png/gui/medfontcond.png") { [ 578,  104,   9,  13,   0,  -2] }
base_graphics( 179, "sprites/png/gui/medfontcond.png") { [ 594,  104,   9,  13,   0,  -2] }
base_graphics( 180, "sprites/png/gui/medfontcond.png") { [ 610,  104,   9,  13,   0,  -2] }
base_graphics( 181, "sprites/png/gui/medfontcond.png") { [ 626,  104,   9,  13,   0,  -2] }
base_graphics( 182, "sprites/png/gui/medfontcond.png") { [ 642,  104,   9,  13,   0,  -2] }
base_graphics( 183, "sprites/png/gui/medfontcond.png") { [ 658,  104,   9,  13,   0,  -2] }
base_graphics( 184, "sprites/png/gui/medfontcond.png") { [ 674,  104,   9,  13,   0,  -2] }
base_graphics( 185, "sprites/png/gui/medfontcond.png") { [ 690,  104,   7,  13,   0,  -2] }
base_graphics( 186, "sprites/png/gui/medfontcond.png") { [ 706,  104,   9,  13,   0,  -2] }
base_graphics( 187, "sprites/png/gui/medfontcond.png") { [ 722,  104,   8,  13,   0,  -2] }
base_graphics( 188, "sprites/png/gui/medfontcond.png") { [ 738,  104,   8,  13,   0,  -2] }
base_graphics( 189, "sprites/png/gui/medfontcond.png") { [ 754,  104,   8,  13,   0,  -2] }
base_graphics( 190, "sprites/png/gui/medfontcond.png") { [ 770,  104,   8,  13,   0,  -2] }
base_graphics( 191, "sprites/png/gui/medfontcond.png") { [ 786,  104,   9,  13,   0,  -2] }
base_graphics( 192, "sprites/png/gui/medfontcond.png") { [   2,  136,   8,  13,   0,  -2] }
base_graphics( 193, "sprites/png/gui/medfontcond.png") { [  18,  136,   7,  13,   0,  -2] }
base_graphics( 194, "sprites/png/gui/medfontcond.png") { [  34,  136,   7,  13,   0,  -2] }
base_graphics( 195, "sprites/png/gui/medfontcond.png") { [  50,  136,   7,  13,   0,  -2] }
base_graphics( 196, "sprites/png/gui/medfontcond.png") { [  66,  136,   7,  13,   0,  -2] }
base_graphics( 197, "sprites/png/gui/medfontcond.png") { [  82,  136,   7,  13,   0,  -2] }
base_graphics( 198, "sprites/png/gui/medfontcond.png") { [  98,  136,   7,  13,   0,  -2] }
base_graphics( 199, "sprites/png/gui/medfontcond.png") { [ 114,  136,   7,  13,   0,  -2] }
base_graphics( 200, "sprites/png/gui/medfontcond.png") { [ 130,  136,   9,  13,   0,  -2] }
base_graphics( 201, "sprites/png/gui/medfontcond.png") { [ 146,  136,   6,  13,   0,  -2] }
base_graphics( 202, "sprites/png/gui/medfontcond.png") { [ 162,  136,   6,  13,   0,  -2] }
base_graphics( 203, "sprites/png/gui/medfontcond.png") { [ 178,  136,   6,  13,   0,  -2] }
base_graphics( 204, "sprites/png/gui/medfontcond.png") { [ 194,  136,   6,  13,   0,  -2] }
base_graphics( 205, "sprites/png/gui/medfontcond.png") { [ 210,  136,   6,  13,   0,  -2] }
base_graphics( 206, "sprites/png/gui/medfontcond.png") { [ 226,  136,   4,  13,   0,  -2] }
base_graphics( 207, "sprites/png/gui/medfontcond.png") { [ 242,  136,   4,  13,   0,  -2] }
base_graphics( 208, "sprites/png/gui/medfontcond.png") { [ 258,  136,   6,  13,   0,  -2] }
base_graphics( 209, "sprites/png/gui/medfontcond.png") { [ 274,  136,   5,  13,   0,  -2] }
base_graphics( 210, "sprites/png/gui/medfontcond.png") { [ 290,  136,   8,  13,   0,  -2] }
base_graphics( 211, "sprites/png/gui/medfontcond.png") { [ 306,  136,   6,  13,   0,  -2] }
base_graphics( 212, "sprites/png/gui/medfontcond.png") { [ 322,  136,   6,  13,   0,  -2] }
base_graphics( 213, "sprites/png/gui/medfontcond.png") { [ 338,  136,   6,  13,   0,  -2] }
base_graphics( 214, "sprites/png/gui/medfontcond.png") { [ 354,  136,   6,  13,   0,  -2] }
base_graphics( 215, "sprites/png/gui/medfontcond.png") { [ 370,  136,   6,  13,   0,  -2] }
base_graphics( 216, "sprites/png/gui/medfontcond.png") { [ 386,  136,   6,  13,   0,  -2] }
base_graphics( 217, "sprites/png/gui/medfontcond.png") { [ 402,  136,   6,  13,   0,  -2] }
base_graphics( 218, "sprites/png/gui/medfontcond.png") { [ 418,  136,   8,  13,   0,  -2] }
base_graphics( 219, "sprites/png/gui/medfontcond.png") { [ 434,  136,   6,  13,   0,  -2] }
base_graphics( 220, "sprites/png/gui/medfontcond.png") { [ 450,  136,   6,  13,   0,  -2] }
base_graphics( 221, "sprites/png/gui/medfontcond.png") { [ 466,  136,   6,  13,   0,  -2] }
base_graphics( 222, "sprites/png/gui/medfontcond.png") { [ 482,  136,   6,  13,   0,  -2] }
base_graphics( 223, "sprites/png/gui/medfontcond.png") { [ 498,  136,   7,  13,   0,  -2] }
base_graphics( 224, "sprites/png/gui/medfontcond.png") { [ 514,  136,   7,  13,   0,  -2] }
base_graphics( 225, "sprites/png/gui/medfontcond.png") { [ 530,  136,   7,  13,   0,  -2] }

//226 small space
base_graphics( 226, "sprites/png/gui/medfontcond.png") { [ 338,   72,   1,   1,   0,   0, NOCROP] }

//227-449 small font including random thingies
base_graphics( 227, "sprites/png/gui/fonts.png") { [ 242,  464,   1,   5,   0,   1] }
base_graphics( 228, "sprites/png/gui/fonts.png") { [ 258,  464,   3,   2,   0,   1] }
base_graphics( 229, "sprites/png/gui/fonts.png") { [ 274,  464,   5,   5,   0,   1] }
base_graphics( 230, "sprites/png/gui/fonts.png") { [ 290,  464,   5,   5,   0,   1] }
base_graphics( 231, "sprites/png/gui/fonts.png") { [ 306,  464,   3,   5,   0,   1] }
base_graphics( 232, "sprites/png/gui/fonts.png") { [ 322,  464,   4,   5,   0,   1] }
base_graphics( 233, "sprites/png/gui/fonts.png") { [ 338,  464,   1,   2,   0,   1] }
base_graphics( 234, "sprites/png/gui/fonts.png") { [ 354,  464,   2,   5,   0,   1] }
base_graphics( 235, "sprites/png/gui/fonts.png") { [ 370,  464,   2,   5,   0,   1] }
base_graphics( 236, "sprites/png/gui/fonts.png") { [ 386,  464,   3,   3,   0,   2] }
base_graphics( 237, "sprites/png/gui/fonts.png") { [ 402,  464,   3,   3,   0,   2] }
base_graphics( 238, "sprites/png/gui/fonts.png") { [ 418,  464,   1,   2,   0,   4] }
base_graphics( 239, "sprites/png/gui/fonts.png") { [ 434,  464,   3,   1,   0,   3] }
base_graphics( 240, "sprites/png/gui/fonts.png") { [ 450,  464,   1,   1,   0,   5] }
base_graphics( 241, "sprites/png/gui/fonts.png") { [ 466,  464,   3,   5,   0,   1] }
base_graphics( 242, "sprites/png/gui/fonts.png") { [ 482,  464,   3,   5,   0,   1] }
base_graphics( 243, "sprites/png/gui/fonts.png") { [ 498,  464,   1,   5,   0,   1] }
base_graphics( 244, "sprites/png/gui/fonts.png") { [ 514,  464,   3,   5,   0,   1] }
base_graphics( 245, "sprites/png/gui/fonts.png") { [ 530,  464,   3,   5,   0,   1] }
base_graphics( 246, "sprites/png/gui/fonts.png") { [ 546,  464,   3,   5,   0,   1] }
base_graphics( 247, "sprites/png/gui/fonts.png") { [ 562,  464,   3,   5,   0,   1] }
base_graphics( 248, "sprites/png/gui/fonts.png") { [ 578,  464,   3,   5,   0,   1] }
base_graphics( 249, "sprites/png/gui/fonts.png") { [ 594,  464,   3,   5,   0,   1] }
base_graphics( 250, "sprites/png/gui/fonts.png") { [ 610,  464,   3,   5,   0,   1] }
base_graphics( 251, "sprites/png/gui/fonts.png") { [ 626,  464,   3,   5,   0,   1] }
base_graphics( 252, "sprites/png/gui/fonts.png") { [ 642,  464,   1,   3,   0,   2] }
base_graphics( 253, "sprites/png/gui/fonts.png") { [ 658,  464,   1,   4,   0,   2] }
base_graphics( 254, "sprites/png/gui/fonts.png") { [ 674,  464,   2,   3,   0,   2] }
base_graphics( 255, "sprites/png/gui/fonts.png") { [ 690,  464,   3,   3,   0,   2] }
base_graphics( 256, "sprites/png/gui/fonts.png") { [ 706,  464,   2,   3,   0,   2] }
base_graphics( 257, "sprites/png/gui/fonts.png") { [ 722,  464,   3,   5,   0,   1] }
base_graphics( 258, "sprites/png/gui/fonts.png") { [ 738,  464,   4,   5,   0,   1] }
base_graphics( 259, "sprites/png/gui/fonts.png") { [ 754,  464,   3,   5,   0,   1] }
base_graphics( 260, "sprites/png/gui/fonts.png") { [ 770,  464,   3,   5,   0,   1] }
base_graphics( 261, "sprites/png/gui/fonts.png") { [ 786,  464,   3,   5,   0,   1] }
base_graphics( 262, "sprites/png/gui/fonts.png") { [   2,  496,   3,   5,   0,   1] }
base_graphics( 263, "sprites/png/gui/fonts.png") { [  18,  496,   3,   5,   0,   1] }
base_graphics( 264, "sprites/png/gui/fonts.png") { [  34,  496,   3,   5,   0,   1] }
base_graphics( 265, "sprites/png/gui/fonts.png") { [  50,  496,   3,   5,   0,   1] }
base_graphics( 266, "sprites/png/gui/fonts.png") { [  66,  496,   3,   5,   0,   1] }
base_graphics( 267, "sprites/png/gui/fonts.png") { [  82,  496,   1,   5,   0,   1] }
base_graphics( 268, "sprites/png/gui/fonts.png") { [  98,  496,   3,   5,   0,   1] }
base_graphics( 269, "sprites/png/gui/fonts.png") { [ 114,  496,   3,   5,   0,   1] }
base_graphics( 270, "sprites/png/gui/fonts.png") { [ 130,  496,   3,   5,   0,   1] }
base_graphics( 271, "sprites/png/gui/fonts.png") { [ 146,  496,   5,   5,   0,   1] }
base_graphics( 272, "sprites/png/gui/fonts.png") { [ 162,  496,   4,   5,   0,   1] }
base_graphics( 273, "sprites/png/gui/fonts.png") { [ 178,  496,   3,   5,   0,   1] }
base_graphics( 274, "sprites/png/gui/fonts.png") { [ 194,  496,   3,   5,   0,   1] }
base_graphics( 275, "sprites/png/gui/fonts.png") { [ 210,  496,   3,   5,   0,   1] }
base_graphics( 276, "sprites/png/gui/fonts.png") { [ 226,  496,   3,   5,   0,   1] }
base_graphics( 277, "sprites/png/gui/fonts.png") { [ 242,  496,   3,   5,   0,   1] }
base_graphics( 278, "sprites/png/gui/fonts.png") { [ 258,  496,   3,   5,   0,   1] }
base_graphics( 279, "sprites/png/gui/fonts.png") { [ 274,  496,   3,   5,   0,   1] }
base_graphics( 280, "sprites/png/gui/fonts.png") { [ 290,  496,   3,   5,   0,   1] }
base_graphics( 281, "sprites/png/gui/fonts.png") { [ 306,  496,   5,   5,   0,   1] }
base_graphics( 282, "sprites/png/gui/fonts.png") { [ 322,  496,   3,   5,   0,   1] }
base_graphics( 283, "sprites/png/gui/fonts.png") { [ 338,  496,   3,   5,   0,   1] }
base_graphics( 284, "sprites/png/gui/fonts.png") { [ 354,  496,   3,   5,   0,   1] }
base_graphics( 285, "sprites/png/gui/fonts.png") { [ 370,  496,   2,   5,   0,   1] }
base_graphics( 286, "sprites/png/gui/fonts.png") { [ 386,  496,   3,   5,   0,   1] }
base_graphics( 287, "sprites/png/gui/fonts.png") { [ 402,  496,   2,   5,   0,   1] }
base_graphics( 288, "sprites/png/gui/fonts.png") { [ 418,  496,   3,   2,   0,   1] }
base_graphics( 289, "sprites/png/gui/fonts.png") { [ 434,  496,   3,   1,   0,   5] }
base_graphics( 290, "sprites/png/gui/fonts.png") { [ 450,  496,   1,   2,   0,   1] }
base_graphics( 291, "sprites/png/gui/fonts.png") { [ 466,  496,   3,   5,   0,   1] }
base_graphics( 292, "sprites/png/gui/fonts.png") { [ 482,  496,   3,   5,   0,   1] }
base_graphics( 293, "sprites/png/gui/fonts.png") { [ 498,  496,   3,   5,   0,   1] }
base_graphics( 294, "sprites/png/gui/fonts.png") { [ 514,  496,   3,   5,   0,   1] }
base_graphics( 295, "sprites/png/gui/fonts.png") { [ 530,  496,   3,   5,   0,   1] }
base_graphics( 296, "sprites/png/gui/fonts.png") { [ 546,  496,   2,   5,   0,   1] }
base_graphics( 297, "sprites/png/gui/fonts.png") { [ 562,  496,   3,   6,   0,   2] }
base_graphics( 298, "sprites/png/gui/fonts.png") { [ 578,  496,   3,   5,   0,   1] }
base_graphics( 299, "sprites/png/gui/fonts.png") { [ 594,  496,   1,   5,   0,   1] }
base_graphics( 300, "sprites/png/gui/fonts.png") { [ 610,  496,   2,   6,   0,   1] }
base_graphics( 301, "sprites/png/gui/fonts.png") { [ 626,  496,   3,   5,   0,   1] }
base_graphics( 302, "sprites/png/gui/fonts.png") { [ 642,  496,   1,   5,   0,   1] }
base_graphics( 303, "sprites/png/gui/fonts.png") { [ 658,  496,   5,   5,   0,   1] }
base_graphics( 304, "sprites/png/gui/fonts.png") { [ 674,  496,   3,   5,   0,   1] }
base_graphics( 305, "sprites/png/gui/fonts.png") { [ 690,  496,   3,   5,   0,   1] }
base_graphics( 306, "sprites/png/gui/fonts.png") { [ 706,  496,   3,   6,   0,   2] }
base_graphics( 307, "sprites/png/gui/fonts.png") { [ 722,  496,   3,   6,   0,   2] }
base_graphics( 308, "sprites/png/gui/fonts.png") { [ 738,  496,   3,   5,   0,   1] }
base_graphics( 309, "sprites/png/gui/fonts.png") { [ 754,  496,   3,   5,   0,   1] }
base_graphics( 310, "sprites/png/gui/fonts.png") { [ 770,  496,   2,   5,   0,   1] }
base_graphics( 311, "sprites/png/gui/fonts.png") { [ 786,  496,   3,   5,   0,   1] }
base_graphics( 312, "sprites/png/gui/fonts.png") { [   2,  512,   3,   5,   0,   1] }
base_graphics( 313, "sprites/png/gui/fonts.png") { [  18,  512,   5,   5,   0,   1] }
base_graphics( 314, "sprites/png/gui/fonts.png") { [  34,  512,   3,   5,   0,   1] }
base_graphics( 315, "sprites/png/gui/fonts.png") { [  50,  512,   3,   6,   0,   2] }
base_graphics( 316, "sprites/png/gui/fonts.png") { [  66,  512,   3,   5,   0,   1] }
base_graphics( 317, "sprites/png/gui/fonts.png") { [  82,  512,   1,   1,   0,   0] }
base_graphics( 318, "sprites/png/gui/fonts.png") { [  98,  512,   1,   1,   0,   0] }
base_graphics( 319, "sprites/png/gui/fonts.png") { [ 114,  512,   1,   1,   0,   0] }
base_graphics( 320, "sprites/png/gui/fonts.png") { [ 130,  512,   1,   1,   0,   0] }
base_graphics( 321, "sprites/png/gui/fonts.png") { [ 146,  512,   1,   1,   0,   0] }
base_graphics( 322, "sprites/png/gui/fonts.png") { [ 162,  512,   1,   1,   0,   0] }
base_graphics( 323, "sprites/png/gui/fonts.png") { [ 178,  512,   1,   1,   0,   0] }
base_graphics( 324, "sprites/png/gui/fonts.png") { [ 194,  512,   1,   1,   0,   0] }
base_graphics( 325, "sprites/png/gui/fonts.png") { [ 210,  512,   1,   1,   0,   0] }
base_graphics( 326, "sprites/png/gui/fonts.png") { [ 226,  512,   1,   1,   0,   0] }
base_graphics( 327, "sprites/png/gui/fonts.png") { [ 242,  512,   1,   1,   0,   0] }
base_graphics( 328, "sprites/png/gui/fonts.png") { [ 258,  512,   1,   1,   0,   0] }
base_graphics( 329, "sprites/png/gui/fonts.png") { [ 274,  512,   1,   1,   0,   0] }
base_graphics( 330, "sprites/png/gui/fonts.png") { [ 290,  512,   1,   1,   0,   0] }
base_graphics( 331, "sprites/png/gui/fonts.png") { [ 306,  512,   1,   1,   0,   0] }
base_graphics( 332, "sprites/png/gui/fonts.png") { [ 322,  512,   1,   1,   0,   0] }
base_graphics( 333, "sprites/png/gui/fonts.png") { [ 338,  512,   1,   1,   0,   0] }
base_graphics( 334, "sprites/png/gui/fonts.png") { [ 354,  512,   1,   1,   0,   0] }
base_graphics( 335, "sprites/png/gui/fonts.png") { [ 370,  512,   1,   1,   0,   0] }
base_graphics( 336, "sprites/png/gui/fonts.png") { [ 386,  512,   1,   1,   0,   0] }
base_graphics( 337, "sprites/png/gui/fonts.png") { [ 402,  512,   1,   1,   0,   0] }
base_graphics( 338, "sprites/png/gui/fonts.png") { [ 418,  512,   1,   1,   0,   0] }
base_graphics( 339, "sprites/png/gui/fonts.png") { [ 434,  512,   1,   1,   0,   0] }
base_graphics( 340, "sprites/png/gui/fonts.png") { [ 450,  512,   1,   1,   0,   0] }
base_graphics( 341, "sprites/png/gui/fonts.png") { [ 466,  512,   1,   1,   0,   0] }
base_graphics( 342, "sprites/png/gui/fonts.png") { [ 482,  512,   1,   1,   0,   0] }
base_graphics( 343, "sprites/png/gui/fonts.png") { [ 498,  512,   1,   1,   0,   0] }
base_graphics( 344, "sprites/png/gui/fonts.png") { [ 514,  512,   1,   1,   0,   0] }
base_graphics( 345, "sprites/png/gui/fonts.png") { [ 530,  512,   1,   1,   0,   0] }
base_graphics( 346, "sprites/png/gui/fonts.png") { [ 546,  512,   1,   1,   0,   0] }
base_graphics( 347, "sprites/png/gui/fonts.png") { [ 562,  512,   1,   1,   0,   0] }
base_graphics( 348, "sprites/png/gui/fonts.png") { [ 578,  512,   1,   1,   0,   0] }
base_graphics( 349, "sprites/png/gui/fonts.png") { [ 594,  512,   1,   1,   0,   0] }
base_graphics( 350, "sprites/png/gui/fonts.png") { [ 610,  512,   1,   1,   0,   0] }
base_graphics( 351, "sprites/png/gui/fonts.png") { [ 626,  512,   1,   1,   0,   0] }
base_graphics( 352, "sprites/png/gui/fonts.png") { [ 642,  512,   1,   1,   0,   0] }
base_graphics( 353, "sprites/png/gui/fonts.png") { [ 658,  512,   3,   6,   0,   0] }
base_graphics( 354, "sprites/png/gui/fonts.png") { [ 674,  512,   5,   5,   0,   1] }
base_graphics( 355, "sprites/png/gui/fonts.png") { [ 690,  512,   1,   5,   0,   1] }
base_graphics( 356, "sprites/png/gui/fonts.png") { [ 706,  512,   4,   6,   0,   0] }
base_graphics( 357, "sprites/png/gui/fonts.png") { [ 722,  512,   3,   6,   0,   0] }
base_graphics( 358, "sprites/png/gui/fonts.png") { [ 738,  512,   5,   5,   0,   1] }
base_graphics( 359, "sprites/png/gui/fonts.png") { [ 754,  512,   3,   5,   0,   1] }
base_graphics( 360, "sprites/png/gui/fonts.png") { [ 770,  512,   1,   5,   0,   1] }
base_graphics( 361, "sprites/png/gui/fonts.png") { [ 786,  512,   3,   5,   0,   1] }
base_graphics( 362, "sprites/png/gui/fonts.png") { [   2,  528,   3,   1,   0,   1] }
base_graphics( 363, "sprites/png/gui/fonts.png") { [  18,  528,   6,   5,   0,   1] }
base_graphics( 364, "sprites/png/gui/fonts.png") { [  34,  528,   5,   5,   0,   1] }
base_graphics( 365, "sprites/png/gui/fonts.png") { [  50,  528,   4,   3,   0,   2] }
base_graphics( 366, "sprites/png/gui/fonts.png") { [  66,  528,   2,   2,   0,   3] }
base_graphics( 367, "sprites/png/gui/fonts.png") { [  82,  528,   4,   5,   0,   1] }
base_graphics( 368, "sprites/png/gui/fonts.png") { [  98,  528,   6,   5,   0,   1] }
base_graphics( 369, "sprites/png/gui/fonts.png") { [ 114,  528,   5,   5,   0,   1] }
base_graphics( 370, "sprites/png/gui/fonts.png") { [ 130,  528,   3,   3,   0,   1] }
base_graphics( 371, "sprites/png/gui/fonts.png") { [ 146,  528,   3,   5,   0,   1] }
base_graphics( 372, "sprites/png/gui/fonts.png") { [ 162,  528,   2,   4,   0,   1] }
base_graphics( 373, "sprites/png/gui/fonts.png") { [ 178,  528,   2,   4,   0,   1] }
base_graphics( 374, "sprites/png/gui/fonts.png") { [ 194,  528,   1,   1,   0,   0] }
base_graphics( 375, "sprites/png/gui/fonts.png") { [ 210,  528,   1,   1,   0,   0] }
base_graphics( 376, "sprites/png/gui/fonts.png") { [ 226,  528,   1,   1,   0,   0] }
base_graphics( 377, "sprites/png/gui/fonts.png") { [ 242,  528,   1,   1,   0,   0] }
base_graphics( 378, "sprites/png/gui/fonts.png") { [ 258,  528,   1,   1,   0,   0] }
base_graphics( 379, "sprites/png/gui/fonts.png") { [ 274,  528,   4,   3,   0,   1] }
base_graphics( 380, "sprites/png/gui/fonts.png") { [ 290,  528,   3,   3,   0,   1] }
base_graphics( 381, "sprites/png/gui/fonts.png") { [ 306,  528,   4,   3,   0,   2] }
base_graphics( 382, "sprites/png/gui/fonts.png") { [ 322,  528,   1,   1,   0,   0] }
base_graphics( 383, "sprites/png/gui/fonts.png") { [ 338,  528,   1,   1,   0,   0] }
base_graphics( 384, "sprites/png/gui/fonts.png") { [ 354,  528,   1,   1,   0,   0] }
base_graphics( 385, "sprites/png/gui/fonts.png") { [ 370,  528,   3,   5,   0,   1] }
base_graphics( 386, "sprites/png/gui/fonts.png") { [ 386,  528,   3,   6,   0,   0] }
base_graphics( 387, "sprites/png/gui/fonts.png") { [ 402,  528,   3,   6,   0,   0] }
base_graphics( 388, "sprites/png/gui/fonts.png") { [ 418,  528,   3,   6,   0,   0] }
base_graphics( 389, "sprites/png/gui/fonts.png") { [ 434,  528,   3,   6,   0,   0] }
base_graphics( 390, "sprites/png/gui/fonts.png") { [ 450,  528,   3,   6,   0,   0] }
base_graphics( 391, "sprites/png/gui/fonts.png") { [ 466,  528,   3,   6,   0,   0] }
base_graphics( 392, "sprites/png/gui/fonts.png") { [ 482,  528,   5,   5,   0,   1] }
base_graphics( 393, "sprites/png/gui/fonts.png") { [ 498,  528,   3,   6,   0,   1] }
base_graphics( 394, "sprites/png/gui/fonts.png") { [ 514,  528,   3,   6,   0,   0] }
base_graphics( 395, "sprites/png/gui/fonts.png") { [ 530,  528,   3,   6,   0,   0] }
base_graphics( 396, "sprites/png/gui/fonts.png") { [ 546,  528,   3,   6,   0,   0] }
base_graphics( 397, "sprites/png/gui/fonts.png") { [ 562,  528,   3,   6,   0,   0] }
base_graphics( 398, "sprites/png/gui/fonts.png") { [ 578,  528,   2,   6,   0,   0] }
base_graphics( 399, "sprites/png/gui/fonts.png") { [ 594,  528,   2,   6,   0,   0] }
base_graphics( 400, "sprites/png/gui/fonts.png") { [ 610,  528,   3,   6,   0,   0] }
base_graphics( 401, "sprites/png/gui/fonts.png") { [ 626,  528,   3,   6,   0,   0] }
base_graphics( 402, "sprites/png/gui/fonts.png") { [ 642,  528,   4,   5,   0,   1] }
base_graphics( 403, "sprites/png/gui/fonts.png") { [ 658,  528,   4,   6,   0,   0] }
base_graphics( 404, "sprites/png/gui/fonts.png") { [ 674,  528,   3,   6,   0,   0] }
base_graphics( 405, "sprites/png/gui/fonts.png") { [ 690,  528,   3,   6,   0,   0] }
base_graphics( 406, "sprites/png/gui/fonts.png") { [ 706,  528,   3,   6,   0,   0] }
base_graphics( 407, "sprites/png/gui/fonts.png") { [ 722,  528,   3,   6,   0,   0] }
base_graphics( 408, "sprites/png/gui/fonts.png") { [ 738,  528,   3,   6,   0,   0] }
base_graphics( 409, "sprites/png/gui/fonts.png") { [ 754,  528,   5,   5,   0,   1] }
base_graphics( 410, "sprites/png/gui/fonts.png") { [ 770,  528,   5,   5,   0,   1] }
base_graphics( 411, "sprites/png/gui/fonts.png") { [ 786,  528,   3,   6,   0,   0] }
base_graphics( 412, "sprites/png/gui/fonts.png") { [   2,  544,   3,   6,   0,   0] }
base_graphics( 413, "sprites/png/gui/fonts.png") { [  18,  544,   3,   6,   0,   0] }
base_graphics( 414, "sprites/png/gui/fonts.png") { [  34,  544,   3,   6,   0,   0] }
base_graphics( 415, "sprites/png/gui/fonts.png") { [  50,  544,   3,   6,   0,   0] }
base_graphics( 416, "sprites/png/gui/fonts.png") { [  66,  544,   3,   5,   0,   1] }
base_graphics( 417, "sprites/png/gui/fonts.png") { [  82,  544,   4,   5,   0,   1] }
base_graphics( 418, "sprites/png/gui/fonts.png") { [  98,  544,   3,   6,   0,   0] }
base_graphics( 419, "sprites/png/gui/fonts.png") { [ 114,  544,   3,   6,   0,   0] }
base_graphics( 420, "sprites/png/gui/fonts.png") { [ 130,  544,   3,   6,   0,   0] }
base_graphics( 421, "sprites/png/gui/fonts.png") { [ 146,  544,   3,   6,   0,   0] }
base_graphics( 422, "sprites/png/gui/fonts.png") { [ 162,  544,   3,   6,   0,   0] }
base_graphics( 423, "sprites/png/gui/fonts.png") { [ 178,  544,   3,   6,   0,   0] }
base_graphics( 424, "sprites/png/gui/fonts.png") { [ 194,  544,   5,   5,   0,   1] }
base_graphics( 425, "sprites/png/gui/fonts.png") { [ 210,  544,   3,   5,   0,   1] }
base_graphics( 426, "sprites/png/gui/fonts.png") { [ 226,  544,   3,   6,   0,   0] }
base_graphics( 427, "sprites/png/gui/fonts.png") { [ 242,  544,   3,   6,   0,   0] }
base_graphics( 428, "sprites/png/gui/fonts.png") { [ 258,  544,   3,   6,   0,   0] }
base_graphics( 429, "sprites/png/gui/fonts.png") { [ 274,  544,   3,   6,   0,   0] }
base_graphics( 430, "sprites/png/gui/fonts.png") { [ 290,  544,   2,   6,   0,   0] }
base_graphics( 431, "sprites/png/gui/fonts.png") { [ 306,  544,   2,   6,   0,   0] }
base_graphics( 432, "sprites/png/gui/fonts.png") { [ 322,  544,   3,   6,   0,   0] }
base_graphics( 433, "sprites/png/gui/fonts.png") { [ 338,  544,   3,   6,   0,   0] }
base_graphics( 434, "sprites/png/gui/fonts.png") { [ 354,  544,   3,   5,   0,   1] }
base_graphics( 435, "sprites/png/gui/fonts.png") { [ 370,  544,   4,   6,   0,   0] }
base_graphics( 436, "sprites/png/gui/fonts.png") { [ 386,  544,   3,   6,   0,   0] }
base_graphics( 437, "sprites/png/gui/fonts.png") { [ 402,  544,   3,   6,   0,   0] }
base_graphics( 438, "sprites/png/gui/fonts.png") { [ 418,  544,   3,   6,   0,   0] }
base_graphics( 439, "sprites/png/gui/fonts.png") { [ 434,  544,   3,   6,   0,   0] }
base_graphics( 440, "sprites/png/gui/fonts.png") { [ 450,  544,   3,   6,   0,   0] }
base_graphics( 441, "sprites/png/gui/fonts.png") { [ 466,  544,   3,   5,   0,   1] }
base_graphics( 442, "sprites/png/gui/fonts.png") { [ 482,  544,   4,   4,   0,   2] }
base_graphics( 443, "sprites/png/gui/fonts.png") { [ 498,  544,   3,   6,   0,   0] }
base_graphics( 444, "sprites/png/gui/fonts.png") { [ 514,  544,   3,   6,   0,   0] }
base_graphics( 445, "sprites/png/gui/fonts.png") { [ 530,  544,   3,   6,   0,   0] }
base_graphics( 446, "sprites/png/gui/fonts.png") { [ 546,  544,   3,   6,   0,   0] }
base_graphics( 447, "sprites/png/gui/fonts.png") { [ 562,  544,   3,   7,   0,   1] }
base_graphics( 448, "sprites/png/gui/fonts.png") { [ 578,  544,   3,   7,   0,   1] }
base_graphics( 449, "sprites/png/gui/fonts.png") { [ 594,  544,   3,   7,   0,   1] }

//450-673 newspaper font including random thingies Darn random thingies!!
base_graphics( 450, "sprites/png/gui/fonts.png") { [ 562,  160,   5,   1,   0,   0, NOCROP] }
base_graphics( 451, "sprites/png/gui/fonts.png") { [ 578,  160,   3,  21,   0,  -2] }
base_graphics( 452, "sprites/png/gui/fonts.png") { [ 594,  160,   7,  21,   0,  -2] }
base_graphics( 453, "sprites/png/gui/fonts.png") { [ 610,  160,  11,  21,   0,  -2] }
base_graphics( 454, "sprites/png/gui/fonts.png") { [ 626,  160,   8,  21,   0,  -2] }
base_graphics( 455, "sprites/png/gui/fonts.png") { [ 642,  160,  15,  21,   0,  -2] }
base_graphics( 456, "sprites/png/gui/fonts.png") { [ 674,  160,  14,  21,   0,  -2] }
base_graphics( 457, "sprites/png/gui/fonts.png") { [ 706,  160,   3,  21,   0,  -2] }
base_graphics( 458, "sprites/png/gui/fonts.png") { [ 722,  160,   6,  21,   0,  -2] }
base_graphics( 459, "sprites/png/gui/fonts.png") { [ 738,  160,   6,  21,   0,  -2] }
base_graphics( 460, "sprites/png/gui/fonts.png") { [ 754,  160,   8,  21,   0,  -2] }
base_graphics( 461, "sprites/png/gui/fonts.png") { [ 770,  160,  11,  21,   0,  -2] }
base_graphics( 462, "sprites/png/gui/fonts.png") { [ 786,  160,   3,  21,   0,  -2] }
base_graphics( 463, "sprites/png/gui/fonts.png") { [   2,  304,   6,  21,   0,  -2] }
base_graphics( 464, "sprites/png/gui/fonts.png") { [  18,  304,   3,  21,   0,  -2] }
base_graphics( 465, "sprites/png/gui/fonts.png") { [  34,  304,   9,  21,   0,  -2] }
base_graphics( 466, "sprites/png/gui/fonts.png") { [  50,  304,   8,  21,   0,  -2] }
base_graphics( 467, "sprites/png/gui/fonts.png") { [  66,  304,   7,  21,   0,  -2] }
base_graphics( 468, "sprites/png/gui/fonts.png") { [  82,  304,   9,  21,   0,  -2] }
base_graphics( 469, "sprites/png/gui/fonts.png") { [  98,  304,   9,  21,   0,  -2] }
base_graphics( 470, "sprites/png/gui/fonts.png") { [ 114,  304,   9,  21,   0,  -2] }
base_graphics( 471, "sprites/png/gui/fonts.png") { [ 130,  304,   7,  21,   0,  -2] }
base_graphics( 472, "sprites/png/gui/fonts.png") { [ 146,  304,   8,  21,   0,  -2] }
base_graphics( 473, "sprites/png/gui/fonts.png") { [ 162,  304,   7,  21,   0,  -2] }
base_graphics( 474, "sprites/png/gui/fonts.png") { [ 178,  304,   8,  21,   0,  -2] }
base_graphics( 475, "sprites/png/gui/fonts.png") { [ 194,  304,   8,  21,   0,  -2] }
base_graphics( 476, "sprites/png/gui/fonts.png") { [ 210,  304,  11,  21,   0,  -2] }
base_graphics( 477, "sprites/png/gui/fonts.png") { [ 226,  304,  11,  21,   0,  -2] }
base_graphics( 478, "sprites/png/gui/fonts.png") { [ 242,  304,  11,  21,   0,  -2] }
base_graphics( 479, "sprites/png/gui/fonts.png") { [ 258,  304,   6,  21,   0,  -2] }
base_graphics( 480, "sprites/png/gui/fonts.png") { [ 274,  304,  11,  21,   0,  -2] }
base_graphics( 481, "sprites/png/gui/fonts.png") { [ 290,  304,   6,  21,   0,  -2] }
base_graphics( 482, "sprites/png/gui/fonts.png") { [ 306,  304,  16,  21,   0,  -2] }
base_graphics( 483, "sprites/png/gui/fonts.png") { [ 338,  304,  14,  21,   0,  -2] }
base_graphics( 484, "sprites/png/gui/fonts.png") { [ 370,  304,  11,  21,   0,  -2] }
base_graphics( 485, "sprites/png/gui/fonts.png") { [ 386,  304,  12,  21,   0,  -2] }
base_graphics( 486, "sprites/png/gui/fonts.png") { [ 418,  304,  14,  21,   0,  -2] }
base_graphics( 487, "sprites/png/gui/fonts.png") { [ 450,  304,  13,  21,   0,  -2] }
base_graphics( 488, "sprites/png/gui/fonts.png") { [ 482,  304,  11,  21,   0,  -2] }
base_graphics( 489, "sprites/png/gui/fonts.png") { [ 498,  304,  13,  21,   0,  -2] }
base_graphics( 490, "sprites/png/gui/fonts.png") { [ 530,  304,  15,  21,   0,  -2] }
base_graphics( 491, "sprites/png/gui/fonts.png") { [ 562,  304,   7,  21,   0,  -2] }
base_graphics( 492, "sprites/png/gui/fonts.png") { [ 578,  304,   8,  21,   0,  -2] }
base_graphics( 493, "sprites/png/gui/fonts.png") { [ 594,  304,  14,  21,   0,  -2] }
base_graphics( 494, "sprites/png/gui/fonts.png") { [ 626,  304,  12,  21,   0,  -2] }
base_graphics( 495, "sprites/png/gui/fonts.png") { [ 658,  304,  17,  21,   0,  -2] }
base_graphics( 496, "sprites/png/gui/fonts.png") { [ 690,  304,  16,  21,   0,  -2] }
base_graphics( 497, "sprites/png/gui/fonts.png") { [ 722,  304,  13,  21,   0,  -2] }
base_graphics( 498, "sprites/png/gui/fonts.png") { [ 754,  304,  12,  21,   0,  -2] }
base_graphics( 499, "sprites/png/gui/fonts.png") { [   2,  336,  13,  21,   0,  -2] }
base_graphics( 500, "sprites/png/gui/fonts.png") { [  34,  336,  12,  21,   0,  -2] }
base_graphics( 501, "sprites/png/gui/fonts.png") { [  66,  336,   9,  21,   0,  -2] }
base_graphics( 502, "sprites/png/gui/fonts.png") { [  82,  336,  13,  21,   0,  -2] }
base_graphics( 503, "sprites/png/gui/fonts.png") { [ 114,  336,  14,  21,   0,  -2] }
base_graphics( 504, "sprites/png/gui/fonts.png") { [ 146,  336,  13,  21,   0,  -2] }
base_graphics( 505, "sprites/png/gui/fonts.png") { [ 178,  336,  18,  21,   0,  -2] }
base_graphics( 506, "sprites/png/gui/fonts.png") { [ 210,  336,  13,  21,   0,  -2] }
base_graphics( 507, "sprites/png/gui/fonts.png") { [ 242,  336,  13,  21,   0,  -2] }
base_graphics( 508, "sprites/png/gui/fonts.png") { [ 274,  336,  12,  21,   0,  -2] }
base_graphics( 509, "sprites/png/gui/fonts.png") { [ 306,  336,   5,  21,   0,  -2] }
base_graphics( 510, "sprites/png/gui/fonts.png") { [ 322,  336,   9,  21,   0,  -2] }
base_graphics( 511, "sprites/png/gui/fonts.png") { [ 338,  336,   5,  21,   0,  -2] }
base_graphics( 512, "sprites/png/gui/fonts.png") { [ 354,  336,   9,  21,   0,  -2] }
base_graphics( 513, "sprites/png/gui/fonts.png") { [ 370,  336,  10,  21,   0,  -2] }
base_graphics( 514, "sprites/png/gui/fonts.png") { [ 386,  336,   3,  21,   0,  -2] }
base_graphics( 515, "sprites/png/gui/fonts.png") { [ 402,  336,   8,  21,   0,  -2] }
base_graphics( 516, "sprites/png/gui/fonts.png") { [ 418,  336,   9,  21,   0,  -2] }
base_graphics( 517, "sprites/png/gui/fonts.png") { [ 434,  336,   8,  21,   0,  -2] }
base_graphics( 518, "sprites/png/gui/fonts.png") { [ 450,  336,   9,  21,   0,  -2] }
base_graphics( 519, "sprites/png/gui/fonts.png") { [ 466,  336,   8,  21,   0,  -2] }
base_graphics( 520, "sprites/png/gui/fonts.png") { [ 482,  336,   8,  21,   0,  -2] }
base_graphics( 521, "sprites/png/gui/fonts.png") { [ 498,  336,  10,  21,   0,  -2] }
base_graphics( 522, "sprites/png/gui/fonts.png") { [ 514,  336,  10,  21,   0,  -2] }
base_graphics( 523, "sprites/png/gui/fonts.png") { [ 530,  336,   4,  21,   0,  -2] }
base_graphics( 524, "sprites/png/gui/fonts.png") { [ 546,  336,   3,  21,   0,  -2] }
base_graphics( 525, "sprites/png/gui/fonts.png") { [ 562,  336,  10,  21,   0,  -2] }
base_graphics( 526, "sprites/png/gui/fonts.png") { [ 578,  336,   4,  21,   0,  -2] }
base_graphics( 527, "sprites/png/gui/fonts.png") { [ 594,  336,  15,  21,   0,  -2] }
base_graphics( 528, "sprites/png/gui/fonts.png") { [ 626,  336,  10,  21,   0,  -2] }
base_graphics( 529, "sprites/png/gui/fonts.png") { [ 642,  336,   9,  21,   0,  -2] }
base_graphics( 530, "sprites/png/gui/fonts.png") { [ 658,  336,  10,  21,   0,  -2] }
base_graphics( 531, "sprites/png/gui/fonts.png") { [ 674,  336,  10,  21,   0,  -2] }
base_graphics( 532, "sprites/png/gui/fonts.png") { [ 690,  336,   6,  21,   0,  -2] }
base_graphics( 533, "sprites/png/gui/fonts.png") { [ 706,  336,   6,  21,   0,  -2] }
base_graphics( 534, "sprites/png/gui/fonts.png") { [ 722,  336,   4,  21,   0,  -2] }
base_graphics( 535, "sprites/png/gui/fonts.png") { [ 738,  336,  10,  21,   0,  -2] }
base_graphics( 536, "sprites/png/gui/fonts.png") { [ 754,  336,   9,  21,   0,  -2] }
base_graphics( 537, "sprites/png/gui/fonts.png") { [ 770,  336,  13,  21,   0,  -2] }
base_graphics( 538, "sprites/png/gui/fonts.png") { [   2,  368,  10,  21,   0,  -2] }
base_graphics( 539, "sprites/png/gui/fonts.png") { [  18,  368,   9,  21,   0,  -2] }
base_graphics( 540, "sprites/png/gui/fonts.png") { [  34,  368,   7,  21,   0,  -2] }
base_graphics( 541, "sprites/png/gui/fonts.png") { [  50,  368,   1,  21,   0,  -2] }
base_graphics( 542, "sprites/png/gui/fonts.png") { [  66,  368,   1,  21,   0,  -2] }
base_graphics( 543, "sprites/png/gui/fonts.png") { [  82,  368,   1,  21,   0,  -2] }
base_graphics( 544, "sprites/png/gui/fonts.png") { [  98,  368,   1,  21,   0,  -2] }
base_graphics( 545, "sprites/png/gui/fonts.png") { [ 114,  368,   1,  21,   0,  -2] }
base_graphics( 546, "sprites/png/gui/fonts.png") { [ 130,  368,   1,  21,   0,  -2] }
base_graphics( 547, "sprites/png/gui/fonts.png") { [ 146,  368,   1,  21,   0,  -2] }
base_graphics( 548, "sprites/png/gui/fonts.png") { [ 162,  368,   1,  21,   0,  -2] }
base_graphics( 549, "sprites/png/gui/fonts.png") { [ 178,  368,   1,  21,   0,  -2] }
base_graphics( 550, "sprites/png/gui/fonts.png") { [ 194,  368,   1,  21,   0,  -2] }
base_graphics( 551, "sprites/png/gui/fonts.png") { [ 210,  368,   1,  21,   0,  -2] }
base_graphics( 552, "sprites/png/gui/fonts.png") { [ 226,  368,   1,  21,   0,  -2] }
base_graphics( 553, "sprites/png/gui/fonts.png") { [ 242,  368,   1,  21,   0,  -2] }
base_graphics( 554, "sprites/png/gui/fonts.png") { [ 258,  368,   1,  21,   0,  -2] }
base_graphics( 555, "sprites/png/gui/fonts.png") { [ 274,  368,   1,  21,   0,  -2] }
base_graphics( 556, "sprites/png/gui/fonts.png") { [ 290,  368,   1,  21,   0,  -2] }
base_graphics( 557, "sprites/png/gui/fonts.png") { [ 306,  368,   1,  21,   0,  -2] }
base_graphics( 558, "sprites/png/gui/fonts.png") { [ 322,  368,   1,  21,   0,  -2] }
base_graphics( 559, "sprites/png/gui/fonts.png") { [ 338,  368,   1,  21,   0,  -2] }
base_graphics( 560, "sprites/png/gui/fonts.png") { [ 354,  368,   1,  21,   0,  -2] }
base_graphics( 561, "sprites/png/gui/fonts.png") { [ 370,  368,   1,  21,   0,  -2] }
base_graphics( 562, "sprites/png/gui/fonts.png") { [ 386,  368,   1,  21,   0,  -2] }
base_graphics( 563, "sprites/png/gui/fonts.png") { [ 402,  368,   1,  21,   0,  -2] }
base_graphics( 564, "sprites/png/gui/fonts.png") { [ 418,  368,   1,  21,   0,  -2] }
base_graphics( 565, "sprites/png/gui/fonts.png") { [ 434,  368,   1,  21,   0,  -2] }
base_graphics( 566, "sprites/png/gui/fonts.png") { [ 450,  368,   1,  21,   0,  -2] }
base_graphics( 567, "sprites/png/gui/fonts.png") { [ 466,  368,   1,  21,   0,  -2] }
base_graphics( 568, "sprites/png/gui/fonts.png") { [ 482,  368,   1,  21,   0,  -2] }
base_graphics( 569, "sprites/png/gui/fonts.png") { [ 498,  368,   1,  21,   0,  -2] }
base_graphics( 570, "sprites/png/gui/fonts.png") { [ 514,  368,   1,  21,   0,  -2] }
base_graphics( 571, "sprites/png/gui/fonts.png") { [ 530,  368,   1,  21,   0,  -2] }
base_graphics( 572, "sprites/png/gui/fonts.png") { [ 546,  368,   1,  21,   0,  -2] }
base_graphics( 573, "sprites/png/gui/fonts.png") { [ 562,  368,   1,  21,   0,  -2] }
base_graphics( 574, "sprites/png/gui/fonts.png") { [ 578,  368,   1,  21,   0,  -2] }
base_graphics( 575, "sprites/png/gui/fonts.png") { [ 594,  368,   1,  21,   0,  -2] }
base_graphics( 576, "sprites/png/gui/fonts.png") { [ 610,  368,   1,  21,   0,  -2] }
base_graphics( 577, "sprites/png/gui/fonts.png") { [ 626,  368,  13,  21,   0,  -2] }
base_graphics( 578, "sprites/png/gui/fonts.png") { [ 658,  368,   1,  21,   0,  -2] }
base_graphics( 579, "sprites/png/gui/fonts.png") { [ 674,  368,   3,  21,   0,  -2] }
base_graphics( 580, "sprites/png/gui/fonts.png") { [ 690,  368,   7,  21,   0,  -2] }
base_graphics( 581, "sprites/png/gui/fonts.png") { [ 706,  368,  11,  21,   0,  -2] }
base_graphics( 582, "sprites/png/gui/fonts.png") { [ 722,  368,   1,  21,   0,  -2] }
base_graphics( 583, "sprites/png/gui/fonts.png") { [ 738,  368,  13,  21,   0,  -2] }
base_graphics( 584, "sprites/png/gui/fonts.png") { [ 770,  368,   1,  21,   0,  -2] }
base_graphics( 585, "sprites/png/gui/fonts.png") { [ 786,  368,   1,  21,   0,  -2] }
base_graphics( 586, "sprites/png/gui/fonts.png") { [   2,  400,   1,  21,   0,  -2] }
base_graphics( 587, "sprites/png/gui/fonts.png") { [  18,  400,   1,  21,   0,  -2] }
base_graphics( 588, "sprites/png/gui/fonts.png") { [  34,  400,   1,  21,   0,  -2] }
base_graphics( 589, "sprites/png/gui/fonts.png") { [  50,  400,   8,  21,   0,  -2] }
base_graphics( 590, "sprites/png/gui/fonts.png") { [  66,  400,   1,  21,   0,  -2] }
base_graphics( 591, "sprites/png/gui/fonts.png") { [  82,  400,   1,  21,   0,  -2] }
base_graphics( 592, "sprites/png/gui/fonts.png") { [  98,  400,   1,  21,   0,  -2] }
base_graphics( 593, "sprites/png/gui/fonts.png") { [ 114,  400,   1,  21,   0,  -2] }
base_graphics( 594, "sprites/png/gui/fonts.png") { [ 130,  400,   1,  21,   0,  -2] }
base_graphics( 595, "sprites/png/gui/fonts.png") { [ 146,  400,   1,  21,   0,  -2] }
base_graphics( 596, "sprites/png/gui/fonts.png") { [ 162,  400,   1,  21,   0,  -2] }
base_graphics( 597, "sprites/png/gui/fonts.png") { [ 178,  400,   1,  21,   0,  -2] }
base_graphics( 598, "sprites/png/gui/fonts.png") { [ 194,  400,   1,  21,   0,  -2] }
base_graphics( 599, "sprites/png/gui/fonts.png") { [ 210,  400,   1,  21,   0,  -2] }
base_graphics( 600, "sprites/png/gui/fonts.png") { [ 226,  400,   1,  21,   0,  -2] }
base_graphics( 601, "sprites/png/gui/fonts.png") { [ 242,  400,   1,  21,   0,  -2] }
base_graphics( 602, "sprites/png/gui/fonts.png") { [ 258,  400,   1,  21,   0,  -2] }
base_graphics( 603, "sprites/png/gui/fonts.png") { [ 274,  400,   9,  21,   0,  -2] }
base_graphics( 604, "sprites/png/gui/fonts.png") { [ 290,  400,   1,  21,   0,  -2] }
base_graphics( 605, "sprites/png/gui/fonts.png") { [ 306,  400,   9,  21,   0,  -2] }
base_graphics( 606, "sprites/png/gui/fonts.png") { [ 322,  400,   1,  21,   0,  -2] }
base_graphics( 607, "sprites/png/gui/fonts.png") { [ 338,  400,   1,  21,   0,  -2] }
base_graphics( 608, "sprites/png/gui/fonts.png") { [ 354,  400,   1,  21,   0,  -2] }
base_graphics( 609, "sprites/png/gui/fonts.png") { [ 370,  400,   6,  21,   0,  -2] }
base_graphics( 610, "sprites/png/gui/fonts.png") { [ 386,  400,  14,  21,   0,  -2] }
base_graphics( 611, "sprites/png/gui/fonts.png") { [ 418,  400,  14,  21,   0,  -2] }
base_graphics( 612, "sprites/png/gui/fonts.png") { [ 450,  400,  14,  21,   0,  -2] }
base_graphics( 613, "sprites/png/gui/fonts.png") { [ 482,  400,  14,  21,   0,  -2] }
base_graphics( 614, "sprites/png/gui/fonts.png") { [ 514,  400,  14,  21,   0,  -2] }
base_graphics( 615, "sprites/png/gui/fonts.png") { [ 546,  400,  14,  21,   0,  -2] }
base_graphics( 616, "sprites/png/gui/fonts.png") { [ 578,  400,  18,  21,   0,  -2] }
base_graphics( 617, "sprites/png/gui/fonts.png") { [ 610,  400,  12,  21,   0,  -2] }
base_graphics( 618, "sprites/png/gui/fonts.png") { [ 642,  400,  13,  21,   0,  -2] }
base_graphics( 619, "sprites/png/gui/fonts.png") { [ 674,  400,  13,  21,   0,  -2] }
base_graphics( 620, "sprites/png/gui/fonts.png") { [ 706,  400,  13,  21,   0,  -2] }
base_graphics( 621, "sprites/png/gui/fonts.png") { [ 738,  400,  13,  21,   0,  -2] }
base_graphics( 622, "sprites/png/gui/fonts.png") { [ 770,  400,   7,  21,   0,  -2] }
base_graphics( 623, "sprites/png/gui/fonts.png") { [ 786,  400,   7,  21,   0,  -2] }
base_graphics( 624, "sprites/png/gui/fonts.png") { [   2,  432,   7,  21,   0,  -2] }
base_graphics( 625, "sprites/png/gui/fonts.png") { [  18,  432,   7,  21,   0,  -2] }
base_graphics( 626, "sprites/png/gui/fonts.png") { [  34,  432,   1,  21,   0,  -2] }
base_graphics( 627, "sprites/png/gui/fonts.png") { [  50,  432,  16,  21,   0,  -2] }
base_graphics( 628, "sprites/png/gui/fonts.png") { [  82,  432,  13,  21,   0,  -2] }
base_graphics( 629, "sprites/png/gui/fonts.png") { [ 114,  432,  13,  21,   0,  -2] }
base_graphics( 630, "sprites/png/gui/fonts.png") { [ 146,  432,  13,  21,   0,  -2] }
base_graphics( 631, "sprites/png/gui/fonts.png") { [ 178,  432,  13,  21,   0,  -2] }
base_graphics( 632, "sprites/png/gui/fonts.png") { [ 210,  432,  13,  21,   0,  -2] }
base_graphics( 633, "sprites/png/gui/fonts.png") { [ 242,  432,   1,  21,   0,  -2] }
base_graphics( 634, "sprites/png/gui/fonts.png") { [ 258,  432,   1,  21,   0,  -2] }
base_graphics( 635, "sprites/png/gui/fonts.png") { [ 274,  432,  14,  21,   0,  -2] }
base_graphics( 636, "sprites/png/gui/fonts.png") { [ 306,  432,  14,  21,   0,  -2] }
base_graphics( 637, "sprites/png/gui/fonts.png") { [ 338,  432,  14,  21,   0,  -2] }
base_graphics( 638, "sprites/png/gui/fonts.png") { [ 370,  432,  14,  21,   0,  -2] }
base_graphics( 639, "sprites/png/gui/fonts.png") { [ 402,  432,  13,  21,   0,  -2] }
base_graphics( 640, "sprites/png/gui/fonts.png") { [ 434,  432,   1,  21,   0,  -2] }
base_graphics( 641, "sprites/png/gui/fonts.png") { [ 450,  432,  10,  21,   0,  -2] }
base_graphics( 642, "sprites/png/gui/fonts.png") { [ 466,  432,   8,  21,   0,  -2] }
base_graphics( 643, "sprites/png/gui/fonts.png") { [ 482,  432,   8,  21,   0,  -2] }
base_graphics( 644, "sprites/png/gui/fonts.png") { [ 498,  432,   8,  21,   0,  -2] }
base_graphics( 645, "sprites/png/gui/fonts.png") { [ 514,  432,   8,  21,   0,  -2] }
base_graphics( 646, "sprites/png/gui/fonts.png") { [ 530,  432,   8,  21,   0,  -2] }
base_graphics( 647, "sprites/png/gui/fonts.png") { [ 546,  432,   8,  21,   0,  -2] }
base_graphics( 648, "sprites/png/gui/fonts.png") { [ 562,  432,  13,  21,   0,  -2] }
base_graphics( 649, "sprites/png/gui/fonts.png") { [ 594,  432,   8,  21,   0,  -2] }
base_graphics( 650, "sprites/png/gui/fonts.png") { [ 610,  432,   8,  21,   0,  -2] }
base_graphics( 651, "sprites/png/gui/fonts.png") { [ 626,  432,   8,  21,   0,  -2] }
base_graphics( 652, "sprites/png/gui/fonts.png") { [ 642,  432,   8,  21,   0,  -2] }
base_graphics( 653, "sprites/png/gui/fonts.png") { [ 658,  432,   8,  21,   0,  -2] }
base_graphics( 654, "sprites/png/gui/fonts.png") { [ 674,  432,   4,  21,   0,  -2] }
base_graphics( 655, "sprites/png/gui/fonts.png") { [ 690,  432,   4,  21,   0,  -2] }
base_graphics( 656, "sprites/png/gui/fonts.png") { [ 706,  432,   5,  21,   0,  -2] }
base_graphics( 657, "sprites/png/gui/fonts.png") { [ 722,  432,   5,  21,   0,  -2] }
base_graphics( 658, "sprites/png/gui/fonts.png") { [ 738,  432,   1,  21,   0,  -2] }
base_graphics( 659, "sprites/png/gui/fonts.png") { [ 754,  432,  10,  21,   0,  -2] }
base_graphics( 660, "sprites/png/gui/fonts.png") { [ 770,  432,   9,  21,   0,  -2] }
base_graphics( 661, "sprites/png/gui/fonts.png") { [ 786,  432,   9,  21,   0,  -2] }
base_graphics( 662, "sprites/png/gui/fonts.png") { [   2,  464,   9,  21,   0,  -2] }
base_graphics( 663, "sprites/png/gui/fonts.png") { [  18,  464,   9,  21,   0,  -2] }
base_graphics( 664, "sprites/png/gui/fonts.png") { [  34,  464,   9,  21,   0,  -2] }
base_graphics( 665, "sprites/png/gui/fonts.png") { [  50,  464,   1,  21,   0,  -2] }
base_graphics( 666, "sprites/png/gui/fonts.png") { [  66,  464,   1,  21,   0,  -2] }
base_graphics( 667, "sprites/png/gui/fonts.png") { [  82,  464,   9,  21,   0,  -2] }
base_graphics( 668, "sprites/png/gui/fonts.png") { [  98,  464,   9,  21,   0,  -2] }
base_graphics( 669, "sprites/png/gui/fonts.png") { [ 114,  464,   9,  21,   0,  -2] }
base_graphics( 670, "sprites/png/gui/fonts.png") { [ 130,  464,   9,  21,   0,  -2] }
base_graphics( 671, "sprites/png/gui/fonts.png") { [ 146,  464,   9,  21,   0,  -2] }
base_graphics( 672, "sprites/png/gui/fonts.png") { [ 162,  464,   1,  21,   0,  -2] }
base_graphics( 673, "sprites/png/gui/fonts.png") { [ 178,  464,   9,  21,   0,  -2] }
