//0-1 cursor and sleepy cursor
base_graphics(   0, "sprites/png/gui/gui04.png") { [  66,    8,  24,  24,   0,   0] }
base_graphics(   1, "sprites/png/gui/gui04.png") { [  98,    8,  31,  24, -15, -12] }

//2-225 regular font
base_graphics(   2, "sprites/png/gui/fonts.png") { [  10,   10,   2,   1,   0,  -2, NOCROP] }
base_graphics(   3, "sprites/png/gui/fonts.png") { [  30,   10,   3,  13,   0,  -2] }
base_graphics(   4, "sprites/png/gui/fonts.png") { [  50,   10,   5,  13,   0,  -2] }
base_graphics(   5, "sprites/png/gui/fonts.png") { [  70,   10,  10,  13,   0,  -2] }
base_graphics(   6, "sprites/png/gui/fonts.png") { [  90,   10,   9,  13,   0,  -2] }
base_graphics(   7, "sprites/png/gui/fonts.png") { [ 110,   10,  12,  13,   0,  -2] }
base_graphics(   8, "sprites/png/gui/fonts.png") { [ 130,   10,   9,  13,   0,  -2] }
base_graphics(   9, "sprites/png/gui/fonts.png") { [ 150,   10,   3,  13,   0,  -2] }
base_graphics(  10, "sprites/png/gui/fonts.png") { [ 170,   10,   5,  13,   0,  -2] }
base_graphics(  11, "sprites/png/gui/fonts.png") { [ 190,   10,   5,  13,   0,  -2] }
base_graphics(  12, "sprites/png/gui/fonts.png") { [ 210,   10,   7,  13,   0,  -2] }
base_graphics(  13, "sprites/png/gui/fonts.png") { [ 230,   10,   7,  13,   0,  -2] }
base_graphics(  14, "sprites/png/gui/fonts.png") { [ 250,   10,   3,  13,   0,  -2] }
base_graphics(  15, "sprites/png/gui/fonts.png") { [ 270,   10,   5,  13,   0,  -2] }
base_graphics(  16, "sprites/png/gui/fonts.png") { [ 290,   10,   3,  13,   0,  -2] }
base_graphics(  17, "sprites/png/gui/fonts.png") { [ 310,   10,   5,  13,   0,  -2] }
base_graphics(  18, "sprites/png/gui/fonts.png") { [ 330,   10,   7,  13,   0,  -2] }
base_graphics(  19, "sprites/png/gui/fonts.png") { [ 350,   10,   7,  13,   0,  -2] }
base_graphics(  20, "sprites/png/gui/fonts.png") { [ 370,   10,   7,  13,   0,  -2] }
base_graphics(  21, "sprites/png/gui/fonts.png") { [ 390,   10,   7,  13,   0,  -2] }
base_graphics(  22, "sprites/png/gui/fonts.png") { [ 410,   10,   7,  13,   0,  -2] }
base_graphics(  23, "sprites/png/gui/fonts.png") { [ 430,   10,   7,  13,   0,  -2] }
base_graphics(  24, "sprites/png/gui/fonts.png") { [ 450,   10,   7,  13,   0,  -2] }
base_graphics(  25, "sprites/png/gui/fonts.png") { [ 470,   10,   7,  13,   0,  -2] }
base_graphics(  26, "sprites/png/gui/fonts.png") { [ 490,   10,   7,  13,   0,  -2] }
base_graphics(  27, "sprites/png/gui/fonts.png") { [ 510,   10,   7,  13,   0,  -2] }
base_graphics(  28, "sprites/png/gui/fonts.png") { [ 530,   10,   3,  13,   0,  -2] }
base_graphics(  29, "sprites/png/gui/fonts.png") { [ 550,   10,   3,  13,   0,  -2] }
base_graphics(  30, "sprites/png/gui/fonts.png") { [ 570,   10,   7,  13,   0,  -2] }
base_graphics(  31, "sprites/png/gui/fonts.png") { [ 590,   10,   7,  13,   0,  -2] }
base_graphics(  32, "sprites/png/gui/fonts.png") { [ 610,   10,   7,  13,   0,  -2] }
base_graphics(  33, "sprites/png/gui/fonts.png") { [ 630,   10,   7,  13,   0,  -2] }
base_graphics(  34, "sprites/png/gui/fonts.png") { [ 650,   10,  11,  13,   0,  -2] }
base_graphics(  35, "sprites/png/gui/fonts.png") { [ 670,   10,   9,  13,   0,  -2] }
base_graphics(  36, "sprites/png/gui/fonts.png") { [ 690,   10,   8,  13,   0,  -2] }
base_graphics(  37, "sprites/png/gui/fonts.png") { [ 710,   10,   9,  13,   0,  -2] }
base_graphics(  38, "sprites/png/gui/fonts.png") { [ 730,   10,   8,  13,   0,  -2] }
base_graphics(  39, "sprites/png/gui/fonts.png") { [ 750,   10,   8,  13,   0,  -2] }
base_graphics(  40, "sprites/png/gui/fonts.png") { [ 770,   10,   8,  13,   0,  -2] }
base_graphics(  41, "sprites/png/gui/fonts.png") { [  10,   70,   9,  13,   0,  -2] }
base_graphics(  42, "sprites/png/gui/fonts.png") { [  30,   70,   8,  13,   0,  -2] }
base_graphics(  43, "sprites/png/gui/fonts.png") { [  50,   70,   3,  13,   0,  -2] }
base_graphics(  44, "sprites/png/gui/fonts.png") { [  70,   70,   7,  13,   0,  -2] }
base_graphics(  45, "sprites/png/gui/fonts.png") { [  90,   70,   8,  13,   0,  -2] }
base_graphics(  46, "sprites/png/gui/fonts.png") { [ 110,   70,   7,  13,   0,  -2] }
base_graphics(  47, "sprites/png/gui/fonts.png") { [ 130,   70,   9,  13,   0,  -2] }
base_graphics(  48, "sprites/png/gui/fonts.png") { [ 150,   70,   8,  13,   0,  -2] }
base_graphics(  49, "sprites/png/gui/fonts.png") { [ 170,   70,   9,  13,   0,  -2] }
base_graphics(  50, "sprites/png/gui/fonts.png") { [ 190,   70,   8,  13,   0,  -2] }
base_graphics(  51, "sprites/png/gui/fonts.png") { [ 210,   70,   9,  13,   0,  -2] }
base_graphics(  52, "sprites/png/gui/fonts.png") { [ 230,   70,   8,  13,   0,  -2] }
base_graphics(  53, "sprites/png/gui/fonts.png") { [ 250,   70,   8,  13,   0,  -2] }
base_graphics(  54, "sprites/png/gui/fonts.png") { [ 270,   70,   9,  13,   0,  -2] }
base_graphics(  55, "sprites/png/gui/fonts.png") { [ 290,   70,   8,  13,   0,  -2] }
base_graphics(  56, "sprites/png/gui/fonts.png") { [ 310,   70,   9,  13,   0,  -2] }
base_graphics(  57, "sprites/png/gui/fonts.png") { [ 330,   70,  12,  13,   0,  -2] }
base_graphics(  58, "sprites/png/gui/fonts.png") { [ 350,   70,   9,  13,   0,  -2] }
base_graphics(  59, "sprites/png/gui/fonts.png") { [ 370,   70,   9,  13,   0,  -2] }
base_graphics(  60, "sprites/png/gui/fonts.png") { [ 390,   70,   8,  13,   0,  -2] }
base_graphics(  61, "sprites/png/gui/fonts.png") { [ 410,   70,   4,  13,   0,  -2] }
base_graphics(  62, "sprites/png/gui/fonts.png") { [ 430,   70,   5,  13,   0,  -2] }
base_graphics(  63, "sprites/png/gui/fonts.png") { [ 450,   70,   4,  13,   0,  -2] }
base_graphics(  64, "sprites/png/gui/fonts.png") { [ 470,   70,   6,  13,   0,  -2] }
base_graphics(  65, "sprites/png/gui/fonts.png") { [ 490,   70,   8,  13,   0,  -2] }
base_graphics(  66, "sprites/png/gui/fonts.png") { [ 510,   70,   4,  13,   0,  -2] }
base_graphics(  67, "sprites/png/gui/fonts.png") { [ 530,   70,   7,  13,   0,  -2] }
base_graphics(  68, "sprites/png/gui/fonts.png") { [ 550,   70,   6,  13,   0,  -2] }
base_graphics(  69, "sprites/png/gui/fonts.png") { [ 570,   70,   6,  13,   0,  -2] }
base_graphics(  70, "sprites/png/gui/fonts.png") { [ 590,   70,   6,  13,   0,  -2] }
base_graphics(  71, "sprites/png/gui/fonts.png") { [ 610,   70,   6,  13,   0,  -2] }
base_graphics(  72, "sprites/png/gui/fonts.png") { [ 630,   70,   5,  13,   0,  -2] }
base_graphics(  73, "sprites/png/gui/fonts.png") { [ 650,   70,   6,  13,   0,  -2] }
base_graphics(  74, "sprites/png/gui/fonts.png") { [ 670,   70,   6,  13,   0,  -2] }
base_graphics(  75, "sprites/png/gui/fonts.png") { [ 690,   70,   3,  13,   0,  -2] }
base_graphics(  76, "sprites/png/gui/fonts.png") { [ 710,   70,   4,  13,   0,  -2] }
base_graphics(  77, "sprites/png/gui/fonts.png") { [ 730,   70,   7,  13,   0,  -2] }
base_graphics(  78, "sprites/png/gui/fonts.png") { [ 750,   70,   3,  13,   0,  -2] }
base_graphics(  79, "sprites/png/gui/fonts.png") { [ 770,   70,   9,  13,   0,  -2] }
base_graphics(  80, "sprites/png/gui/fonts.png") { [  10,  130,   6,  13,   0,  -2] }
base_graphics(  81, "sprites/png/gui/fonts.png") { [  30,  130,   6,  13,   0,  -2] }
base_graphics(  82, "sprites/png/gui/fonts.png") { [  50,  130,   6,  13,   0,  -2] }
base_graphics(  83, "sprites/png/gui/fonts.png") { [  70,  130,   6,  13,   0,  -2] }
base_graphics(  84, "sprites/png/gui/fonts.png") { [  90,  130,   5,  13,   0,  -2] }
base_graphics(  85, "sprites/png/gui/fonts.png") { [ 110,  130,   6,  13,   0,  -2] }
base_graphics(  86, "sprites/png/gui/fonts.png") { [ 130,  130,   5,  13,   0,  -2] }
base_graphics(  87, "sprites/png/gui/fonts.png") { [ 150,  130,   6,  13,   0,  -2] }
base_graphics(  88, "sprites/png/gui/fonts.png") { [ 170,  130,   7,  13,   0,  -2] }
base_graphics(  89, "sprites/png/gui/fonts.png") { [ 190,  130,  10,  13,   0,  -2] }
base_graphics(  90, "sprites/png/gui/fonts.png") { [ 210,  130,   7,  13,   0,  -2] }
base_graphics(  91, "sprites/png/gui/fonts.png") { [ 230,  130,   7,  13,   0,  -2] }
base_graphics(  92, "sprites/png/gui/fonts.png") { [ 250,  130,   7,  13,   0,  -2] }
base_graphics(  93, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics(  94, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics(  95, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics(  96, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics(  97, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics(  98, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics(  99, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 100, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 101, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 102, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 103, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 104, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 105, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 106, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 107, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 108, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 109, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 110, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 111, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 112, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 113, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 114, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 115, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 116, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 117, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 118, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 119, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 120, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 121, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 122, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 123, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 124, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 125, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 126, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 127, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 128, "sprites/png/gui/fonts.png") { [ 270,  130,   1,   1,   0,  -2] }
base_graphics( 129, "sprites/png/gui/fonts.png") { [ 290,  130,   9,  13,   0,  -2] }
base_graphics( 130, "sprites/png/gui/fonts.png") { [ 310,  130,   9,  13,   0,  -2] }
base_graphics( 131, "sprites/png/gui/fonts.png") { [ 330,  130,   3,  13,   0,  -2] }
base_graphics( 132, "sprites/png/gui/fonts.png") { [ 350,  130,   6,  13,   0,  -2] }
base_graphics( 133, "sprites/png/gui/fonts.png") { [ 370,  130,   8,  13,   0,  -2] }
base_graphics( 134, "sprites/png/gui/fonts.png") { [ 390,  130,   7,  13,   0,  -2] }
base_graphics( 135, "sprites/png/gui/fonts.png") { [ 410,  130,   9,  13,   0,  -2] }
base_graphics( 136, "sprites/png/gui/fonts.png") { [ 430,  130,   3,  13,   0,  -2] }
base_graphics( 137, "sprites/png/gui/fonts.png") { [ 450,  130,   7,  13,   0,  -2] }
base_graphics( 138, "sprites/png/gui/fonts.png") { [ 470,  130,   6,  13,   0,  -2] }
base_graphics( 139, "sprites/png/gui/fonts.png") { [ 490,  130,  10,  13,   0,  -2] }
base_graphics( 140, "sprites/png/gui/fonts.png") { [ 510,  130,   9,  13,   0,  -2] }
base_graphics( 141, "sprites/png/gui/fonts.png") { [ 530,  130,   8,  13,   0,  -2] }
base_graphics( 142, "sprites/png/gui/fonts.png") { [ 550,  130,  12,  13,   0,  -2] }
base_graphics( 143, "sprites/png/gui/fonts.png") { [ 570,  130,   8,  13,   0,  -2] }
base_graphics( 144, "sprites/png/gui/fonts.png") { [ 590,  130,  10,  13,   0,  -2] }
base_graphics( 145, "sprites/png/gui/fonts.png") { [ 610,  130,   5,  13,   0,  -2] }
base_graphics( 146, "sprites/png/gui/fonts.png") { [ 630,  130,   6,  13,   0,  -2] }
base_graphics( 147, "sprites/png/gui/fonts.png") { [ 650,  130,   7,  13,   0,  -2] }
base_graphics( 148, "sprites/png/gui/fonts.png") { [ 670,  130,   5,  13,   0,  -2] }
base_graphics( 149, "sprites/png/gui/fonts.png") { [ 690,  130,   5,  13,   0,  -2] }
base_graphics( 150, "sprites/png/gui/fonts.png") { [ 710,  130,  13,  13,   0,  -2] }
base_graphics( 151, "sprites/png/gui/fonts.png") { [ 730,  130,  13,  13,   0,  -2] }
base_graphics( 152, "sprites/png/gui/fonts.png") { [ 750,  130,  13,  13,   0,  -2] }
base_graphics( 153, "sprites/png/gui/fonts.png") { [ 770,  130,  13,  13,   0,  -2] }
base_graphics( 154, "sprites/png/gui/fonts.png") { [  10,  190,  13,  13,   0,  -2] }
base_graphics( 155, "sprites/png/gui/fonts.png") { [  30,  190,   9,  13,   0,  -2] }
base_graphics( 156, "sprites/png/gui/fonts.png") { [  50,  190,   6,  13,   0,  -2] }
base_graphics( 157, "sprites/png/gui/fonts.png") { [  70,  190,   8,  13,   0,  -2] }
base_graphics( 158, "sprites/png/gui/fonts.png") { [  90,  190,   7,  13,   0,  -2] }
base_graphics( 159, "sprites/png/gui/fonts.png") { [ 110,  190,   7,  13,   0,  -2] }
base_graphics( 160, "sprites/png/gui/fonts.png") { [ 130,  190,  12,  13,   0,  -2] }
base_graphics( 161, "sprites/png/gui/fonts.png") { [ 150,  190,   7,  13,   0,  -2] }
base_graphics( 162, "sprites/png/gui/fonts.png") { [ 170,  190,   9,  13,   0,  -2] }
base_graphics( 163, "sprites/png/gui/fonts.png") { [ 190,  190,   9,  13,   0,  -2] }
base_graphics( 164, "sprites/png/gui/fonts.png") { [ 210,  190,   9,  13,   0,  -2] }
base_graphics( 165, "sprites/png/gui/fonts.png") { [ 230,  190,   9,  13,   0,  -2] }
base_graphics( 166, "sprites/png/gui/fonts.png") { [ 250,  190,   9,  13,   0,  -2] }
base_graphics( 167, "sprites/png/gui/fonts.png") { [ 270,  190,   9,  13,   0,  -2] }
base_graphics( 168, "sprites/png/gui/fonts.png") { [ 290,  190,  12,  13,   0,  -2] }
base_graphics( 169, "sprites/png/gui/fonts.png") { [ 310,  190,   9,  13,   0,  -2] }
base_graphics( 170, "sprites/png/gui/fonts.png") { [ 330,  190,   8,  13,   0,  -2] }
base_graphics( 171, "sprites/png/gui/fonts.png") { [ 350,  190,   8,  13,   0,  -2] }
base_graphics( 172, "sprites/png/gui/fonts.png") { [ 370,  190,   8,  13,   0,  -2] }
base_graphics( 173, "sprites/png/gui/fonts.png") { [ 390,  190,   8,  13,   0,  -2] }
base_graphics( 174, "sprites/png/gui/fonts.png") { [ 410,  190,   4,  13,   0,  -2] }
base_graphics( 175, "sprites/png/gui/fonts.png") { [ 430,  190,   4,  13,   0,  -2] }
base_graphics( 176, "sprites/png/gui/fonts.png") { [ 450,  190,   6,  13,   0,  -2] }
base_graphics( 177, "sprites/png/gui/fonts.png") { [ 470,  190,   6,  13,   0,  -2] }
base_graphics( 178, "sprites/png/gui/fonts.png") { [ 490,  190,   9,  13,   0,  -2] }
base_graphics( 179, "sprites/png/gui/fonts.png") { [ 510,  190,   8,  13,   0,  -2] }
base_graphics( 180, "sprites/png/gui/fonts.png") { [ 530,  190,   9,  13,   0,  -2] }
base_graphics( 181, "sprites/png/gui/fonts.png") { [ 550,  190,   9,  13,   0,  -2] }
base_graphics( 182, "sprites/png/gui/fonts.png") { [ 570,  190,   9,  13,   0,  -2] }
base_graphics( 183, "sprites/png/gui/fonts.png") { [ 590,  190,   9,  13,   0,  -2] }
base_graphics( 184, "sprites/png/gui/fonts.png") { [ 610,  190,   9,  13,   0,  -2] }
base_graphics( 185, "sprites/png/gui/fonts.png") { [ 630,  190,   7,  13,   0,  -2] }
base_graphics( 186, "sprites/png/gui/fonts.png") { [ 650,  190,   9,  13,   0,  -2] }
base_graphics( 187, "sprites/png/gui/fonts.png") { [ 670,  190,   8,  13,   0,  -2] }
base_graphics( 188, "sprites/png/gui/fonts.png") { [ 690,  190,   8,  13,   0,  -2] }
base_graphics( 189, "sprites/png/gui/fonts.png") { [ 710,  190,   8,  13,   0,  -2] }
base_graphics( 190, "sprites/png/gui/fonts.png") { [ 730,  190,   8,  13,   0,  -2] }
base_graphics( 191, "sprites/png/gui/fonts.png") { [ 750,  190,   9,  13,   0,  -2] }
base_graphics( 192, "sprites/png/gui/fonts.png") { [ 770,  190,   8,  13,   0,  -2] }
base_graphics( 193, "sprites/png/gui/fonts.png") { [  10,  250,   7,  13,   0,  -2] }
base_graphics( 194, "sprites/png/gui/fonts.png") { [  30,  250,   7,  13,   0,  -2] }
base_graphics( 195, "sprites/png/gui/fonts.png") { [  50,  250,   7,  13,   0,  -2] }
base_graphics( 196, "sprites/png/gui/fonts.png") { [  70,  250,   7,  13,   0,  -2] }
base_graphics( 197, "sprites/png/gui/fonts.png") { [  90,  250,   7,  13,   0,  -2] }
base_graphics( 198, "sprites/png/gui/fonts.png") { [ 110,  250,   7,  13,   0,  -2] }
base_graphics( 199, "sprites/png/gui/fonts.png") { [ 130,  250,   7,  13,   0,  -2] }
base_graphics( 200, "sprites/png/gui/fonts.png") { [ 150,  250,   9,  13,   0,  -2] }
base_graphics( 201, "sprites/png/gui/fonts.png") { [ 170,  250,   6,  13,   0,  -2] }
base_graphics( 202, "sprites/png/gui/fonts.png") { [ 190,  250,   6,  13,   0,  -2] }
base_graphics( 203, "sprites/png/gui/fonts.png") { [ 210,  250,   6,  13,   0,  -2] }
base_graphics( 204, "sprites/png/gui/fonts.png") { [ 230,  250,   6,  13,   0,  -2] }
base_graphics( 205, "sprites/png/gui/fonts.png") { [ 250,  250,   6,  13,   0,  -2] }
base_graphics( 206, "sprites/png/gui/fonts.png") { [ 270,  250,   4,  13,   0,  -2] }
base_graphics( 207, "sprites/png/gui/fonts.png") { [ 290,  250,   4,  13,   0,  -2] }
base_graphics( 208, "sprites/png/gui/fonts.png") { [ 310,  250,   6,  13,   0,  -2] }
base_graphics( 209, "sprites/png/gui/fonts.png") { [ 330,  250,   6,  13,   0,  -2] }
base_graphics( 210, "sprites/png/gui/fonts.png") { [ 350,  250,   6,  13,   0,  -2] }
base_graphics( 211, "sprites/png/gui/fonts.png") { [ 370,  250,   6,  13,   0,  -2] }
base_graphics( 212, "sprites/png/gui/fonts.png") { [ 390,  250,   6,  13,   0,  -2] }
base_graphics( 213, "sprites/png/gui/fonts.png") { [ 410,  250,   6,  13,   0,  -2] }
base_graphics( 214, "sprites/png/gui/fonts.png") { [ 430,  250,   6,  13,   0,  -2] }
base_graphics( 215, "sprites/png/gui/fonts.png") { [ 450,  250,   6,  13,   0,  -2] }
base_graphics( 216, "sprites/png/gui/fonts.png") { [ 470,  250,   6,  13,   0,  -2] }
base_graphics( 217, "sprites/png/gui/fonts.png") { [ 490,  250,   7,  13,   0,  -2] }
base_graphics( 218, "sprites/png/gui/fonts.png") { [ 510,  250,   7,  13,   0,  -2] }
base_graphics( 219, "sprites/png/gui/fonts.png") { [ 530,  250,   6,  13,   0,  -2] }
base_graphics( 220, "sprites/png/gui/fonts.png") { [ 550,  250,   6,  13,   0,  -2] }
base_graphics( 221, "sprites/png/gui/fonts.png") { [ 570,  250,   6,  13,   0,  -2] }
base_graphics( 222, "sprites/png/gui/fonts.png") { [ 590,  250,   6,  13,   0,  -2] }
base_graphics( 223, "sprites/png/gui/fonts.png") { [ 610,  250,   7,  13,   0,  -2] }
base_graphics( 224, "sprites/png/gui/fonts.png") { [ 630,  250,   6,  13,   0,  -2] }
base_graphics( 225, "sprites/png/gui/fonts.png") { [ 650,  250,   7,  13,   0,  -2] }

//226-449 small font
base_graphics( 226, "sprites/png/gui/fonts.png") { [  10,   30,   1,   1,   0,   0, NOCROP] }
base_graphics( 227, "sprites/png/gui/fonts.png") { [  30,   30,   1,   8,   0,   0] }
base_graphics( 228, "sprites/png/gui/fonts.png") { [  50,   30,   3,   8,   0,   0] }
base_graphics( 229, "sprites/png/gui/fonts.png") { [  70,   30,   5,   8,   0,   0] }
base_graphics( 230, "sprites/png/gui/fonts.png") { [  90,   30,   5,   8,   0,   0] }
base_graphics( 231, "sprites/png/gui/fonts.png") { [ 110,   30,   3,   8,   0,   0] }
base_graphics( 232, "sprites/png/gui/fonts.png") { [ 130,   30,   4,   8,   0,   0] }
base_graphics( 233, "sprites/png/gui/fonts.png") { [ 150,   30,   1,   8,   0,   0] }
base_graphics( 234, "sprites/png/gui/fonts.png") { [ 170,   30,   2,   8,   0,   0] }
base_graphics( 235, "sprites/png/gui/fonts.png") { [ 190,   30,   2,   8,   0,   0] }
base_graphics( 236, "sprites/png/gui/fonts.png") { [ 210,   30,   3,   8,   0,   0] }
base_graphics( 237, "sprites/png/gui/fonts.png") { [ 230,   30,   3,   8,   0,   0] }
base_graphics( 238, "sprites/png/gui/fonts.png") { [ 250,   30,   1,   8,   0,   0] }
base_graphics( 239, "sprites/png/gui/fonts.png") { [ 270,   30,   2,   8,   0,   0] }
base_graphics( 240, "sprites/png/gui/fonts.png") { [ 290,   30,   1,   8,   0,   0] }
base_graphics( 241, "sprites/png/gui/fonts.png") { [ 310,   30,   3,   8,   0,   0] }
base_graphics( 242, "sprites/png/gui/fonts.png") { [ 330,   30,   3,   8,   0,   0] }
base_graphics( 243, "sprites/png/gui/fonts.png") { [ 350,   30,   2,   8,   0,   0] }
base_graphics( 244, "sprites/png/gui/fonts.png") { [ 370,   30,   3,   8,   0,   0] }
base_graphics( 245, "sprites/png/gui/fonts.png") { [ 390,   30,   3,   8,   0,   0] }
base_graphics( 246, "sprites/png/gui/fonts.png") { [ 410,   30,   4,   8,   0,   0] }
base_graphics( 247, "sprites/png/gui/fonts.png") { [ 430,   30,   3,   8,   0,   0] }
base_graphics( 248, "sprites/png/gui/fonts.png") { [ 450,   30,   3,   8,   0,   0] }
base_graphics( 249, "sprites/png/gui/fonts.png") { [ 470,   30,   3,   8,   0,   0] }
base_graphics( 250, "sprites/png/gui/fonts.png") { [ 490,   30,   3,   8,   0,   0] }
base_graphics( 251, "sprites/png/gui/fonts.png") { [ 510,   30,   3,   8,   0,   0] }
base_graphics( 252, "sprites/png/gui/fonts.png") { [ 530,   30,   1,   8,   0,   0] }
base_graphics( 253, "sprites/png/gui/fonts.png") { [ 550,   30,   1,   8,   0,   0] }
base_graphics( 254, "sprites/png/gui/fonts.png") { [ 570,   30,   4,   8,   0,   0] }
base_graphics( 255, "sprites/png/gui/fonts.png") { [ 590,   30,   3,   8,   0,   0] }
base_graphics( 256, "sprites/png/gui/fonts.png") { [ 610,   30,   4,   8,   0,   0] }
base_graphics( 257, "sprites/png/gui/fonts.png") { [ 630,   30,   3,   8,   0,   0] }
base_graphics( 258, "sprites/png/gui/fonts.png") { [ 650,   30,   4,   8,   0,   0] }
base_graphics( 259, "sprites/png/gui/fonts.png") { [ 670,   30,   3,   8,   0,   0] }
base_graphics( 260, "sprites/png/gui/fonts.png") { [ 690,   30,   3,   8,   0,   0] }
base_graphics( 261, "sprites/png/gui/fonts.png") { [ 710,   30,   3,   8,   0,   0] }
base_graphics( 262, "sprites/png/gui/fonts.png") { [ 730,   30,   3,   8,   0,   0] }
base_graphics( 263, "sprites/png/gui/fonts.png") { [ 750,   30,   3,   8,   0,   0] }
base_graphics( 264, "sprites/png/gui/fonts.png") { [ 770,   30,   3,   8,   0,   0] }
base_graphics( 265, "sprites/png/gui/fonts.png") { [  10,   90,   3,   8,   0,   0] }
base_graphics( 266, "sprites/png/gui/fonts.png") { [  30,   90,   3,   8,   0,   0] }
base_graphics( 267, "sprites/png/gui/fonts.png") { [  50,   90,   1,   8,   0,   0] }
base_graphics( 268, "sprites/png/gui/fonts.png") { [  70,   90,   2,   8,   0,   0] }
base_graphics( 269, "sprites/png/gui/fonts.png") { [  90,   90,   3,   8,   0,   0] }
base_graphics( 270, "sprites/png/gui/fonts.png") { [ 110,   90,   3,   8,   0,   0] }
base_graphics( 271, "sprites/png/gui/fonts.png") { [ 130,   90,   5,   8,   0,   0] }
base_graphics( 272, "sprites/png/gui/fonts.png") { [ 150,   90,   4,   8,   0,   0] }
base_graphics( 273, "sprites/png/gui/fonts.png") { [ 170,   90,   3,   8,   0,   0] }
base_graphics( 274, "sprites/png/gui/fonts.png") { [ 190,   90,   3,   8,   0,   0] }
base_graphics( 275, "sprites/png/gui/fonts.png") { [ 210,   90,   3,   8,   0,   0] }
base_graphics( 276, "sprites/png/gui/fonts.png") { [ 230,   90,   3,   8,   0,   0] }
base_graphics( 277, "sprites/png/gui/fonts.png") { [ 250,   90,   3,   8,   0,   0] }
base_graphics( 278, "sprites/png/gui/fonts.png") { [ 270,   90,   3,   8,   0,   0] }
base_graphics( 279, "sprites/png/gui/fonts.png") { [ 290,   90,   3,   8,   0,   0] }
base_graphics( 280, "sprites/png/gui/fonts.png") { [ 310,   90,   3,   8,   0,   0] }
base_graphics( 281, "sprites/png/gui/fonts.png") { [ 330,   90,   5,   8,   0,   0] }
base_graphics( 282, "sprites/png/gui/fonts.png") { [ 350,   90,   3,   8,   0,   0] }
base_graphics( 283, "sprites/png/gui/fonts.png") { [ 370,   90,   3,   8,   0,   0] }
base_graphics( 284, "sprites/png/gui/fonts.png") { [ 390,   90,   3,   8,   0,   0] }
base_graphics( 285, "sprites/png/gui/fonts.png") { [ 410,   90,   2,   8,   0,   0] }
base_graphics( 286, "sprites/png/gui/fonts.png") { [ 430,   90,   3,   8,   0,   0] }
base_graphics( 287, "sprites/png/gui/fonts.png") { [ 450,   90,   2,   8,   0,   0] }
base_graphics( 288, "sprites/png/gui/fonts.png") { [ 470,   90,   3,   8,   0,   0] }
base_graphics( 289, "sprites/png/gui/fonts.png") { [ 490,   90,   4,   8,   0,   0] }
base_graphics( 290, "sprites/png/gui/fonts.png") { [ 510,   90,   2,   8,   0,   0] }
base_graphics( 291, "sprites/png/gui/fonts.png") { [ 530,   90,   3,   8,   0,   0] }
base_graphics( 292, "sprites/png/gui/fonts.png") { [ 550,   90,   3,   8,   0,   0] }
base_graphics( 293, "sprites/png/gui/fonts.png") { [ 570,   90,   3,   8,   0,   0] }
base_graphics( 294, "sprites/png/gui/fonts.png") { [ 590,   90,   3,   8,   0,   0] }
base_graphics( 295, "sprites/png/gui/fonts.png") { [ 610,   90,   3,   8,   0,   0] }
base_graphics( 296, "sprites/png/gui/fonts.png") { [ 630,   90,   2,   8,   0,   0] }
base_graphics( 297, "sprites/png/gui/fonts.png") { [ 650,   90,   3,   8,   0,   0] }
base_graphics( 298, "sprites/png/gui/fonts.png") { [ 670,   90,   3,   8,   0,   0] }
base_graphics( 299, "sprites/png/gui/fonts.png") { [ 690,   90,   1,   8,   0,   0] }
base_graphics( 300, "sprites/png/gui/fonts.png") { [ 710,   90,   2,   8,   0,   0] }
base_graphics( 301, "sprites/png/gui/fonts.png") { [ 730,   90,   3,   8,   0,   0] }
base_graphics( 302, "sprites/png/gui/fonts.png") { [ 750,   90,   1,   8,   0,   0] }
base_graphics( 303, "sprites/png/gui/fonts.png") { [ 770,   90,   5,   8,   0,   0] }
base_graphics( 304, "sprites/png/gui/fonts.png") { [  10,  150,   3,   8,   0,   0] }
base_graphics( 305, "sprites/png/gui/fonts.png") { [  30,  150,   3,   8,   0,   0] }
base_graphics( 306, "sprites/png/gui/fonts.png") { [  50,  150,   3,   8,   0,   0] }
base_graphics( 307, "sprites/png/gui/fonts.png") { [  70,  150,   3,   8,   0,   0] }
base_graphics( 308, "sprites/png/gui/fonts.png") { [  90,  150,   3,   8,   0,   0] }
base_graphics( 309, "sprites/png/gui/fonts.png") { [ 110,  150,   3,   8,   0,   0] }
base_graphics( 310, "sprites/png/gui/fonts.png") { [ 130,  150,   2,   8,   0,   0] }
base_graphics( 311, "sprites/png/gui/fonts.png") { [ 150,  150,   3,   8,   0,   0] }
base_graphics( 312, "sprites/png/gui/fonts.png") { [ 170,  150,   3,   8,   0,   0] }
base_graphics( 313, "sprites/png/gui/fonts.png") { [ 190,  150,   5,   8,   0,   0] }
base_graphics( 314, "sprites/png/gui/fonts.png") { [ 210,  150,   3,   8,   0,   0] }
base_graphics( 315, "sprites/png/gui/fonts.png") { [ 230,  150,   3,   8,   0,   0] }
base_graphics( 316, "sprites/png/gui/fonts.png") { [ 250,  150,   3,   8,   0,   0] }
base_graphics( 317, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 318, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 319, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 320, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 321, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 322, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 323, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 324, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 325, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 326, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 327, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 328, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 329, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 330, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 331, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 332, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 333, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 334, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 335, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 336, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 337, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 338, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 339, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 340, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 341, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 342, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 343, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 344, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 345, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 346, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 347, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 348, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 349, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 350, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 351, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 352, "sprites/png/gui/fonts.png") { [ 270,  150,   1,   1,   0,   0] }
base_graphics( 353, "sprites/png/gui/fonts.png") { [ 290,  150,   3,   8,   0,   0] }
base_graphics( 354, "sprites/png/gui/fonts.png") { [ 310,  150,   3,   8,   0,   0] }
base_graphics( 355, "sprites/png/gui/fonts.png") { [ 330,  150,   1,   8,   0,   0] }
base_graphics( 356, "sprites/png/gui/fonts.png") { [ 350,  150,   4,   8,   0,   0] }
base_graphics( 357, "sprites/png/gui/fonts.png") { [ 370,  150,   4,   8,   0,   0] }
base_graphics( 358, "sprites/png/gui/fonts.png") { [ 390,  150,   5,   8,   0,   0] }
base_graphics( 359, "sprites/png/gui/fonts.png") { [ 410,  150,   3,   8,   0,   0] }
base_graphics( 360, "sprites/png/gui/fonts.png") { [ 430,  150,   1,   8,   0,   0] }
base_graphics( 361, "sprites/png/gui/fonts.png") { [ 450,  150,   3,   8,   0,   0] }
base_graphics( 362, "sprites/png/gui/fonts.png") { [ 470,  150,   3,   8,   0,   0] }
base_graphics( 363, "sprites/png/gui/fonts.png") { [ 490,  150,   6,   8,   0,   0] }
base_graphics( 364, "sprites/png/gui/fonts.png") { [ 510,  150,   3,   8,   0,   0] }
base_graphics( 365, "sprites/png/gui/fonts.png") { [ 530,  150,   4,   8,   0,   0] }
base_graphics( 366, "sprites/png/gui/fonts.png") { [ 550,  150,   2,   8,   0,   0] }
base_graphics( 367, "sprites/png/gui/fonts.png") { [ 570,  150,   4,   8,   0,   0] }
base_graphics( 368, "sprites/png/gui/fonts.png") { [ 590,  150,   6,   8,   0,   0] }
base_graphics( 369, "sprites/png/gui/fonts.png") { [ 610,  150,   5,   8,   0,   0] }
base_graphics( 370, "sprites/png/gui/fonts.png") { [ 630,  150,   3,   8,   0,   0] }
base_graphics( 371, "sprites/png/gui/fonts.png") { [ 650,  150,   3,   8,   0,   0] }
base_graphics( 372, "sprites/png/gui/fonts.png") { [ 670,  150,   2,   8,   0,   0] }
base_graphics( 373, "sprites/png/gui/fonts.png") { [ 690,  150,   2,   8,   0,   0] }
base_graphics( 374, "sprites/png/gui/fonts.png") { [ 710,  150,   1,   1,   0,   0] }
base_graphics( 375, "sprites/png/gui/fonts.png") { [ 730,  150,   1,   1,   0,   0] }
base_graphics( 376, "sprites/png/gui/fonts.png") { [ 750,  150,   1,   1,   0,   0] }
base_graphics( 377, "sprites/png/gui/fonts.png") { [ 770,  150,   1,   1,   0,   0] }
base_graphics( 378, "sprites/png/gui/fonts.png") { [  10,  210,   1,   1,   0,   0] }
base_graphics( 379, "sprites/png/gui/fonts.png") { [  30,  210,   5,   8,   0,   0] }
base_graphics( 380, "sprites/png/gui/fonts.png") { [  50,  210,   3,   8,   0,   0] }
base_graphics( 381, "sprites/png/gui/fonts.png") { [  70,  210,   4,   8,   0,   0] }
base_graphics( 382, "sprites/png/gui/fonts.png") { [  90,  210,   1,   1,   0,   0] }
base_graphics( 383, "sprites/png/gui/fonts.png") { [ 110,  210,   1,   1,   0,   0] }
base_graphics( 384, "sprites/png/gui/fonts.png") { [ 130,  210,   9,   8,   0,   0] }
base_graphics( 385, "sprites/png/gui/fonts.png") { [ 150,  210,   3,   8,   0,   0] }
base_graphics( 386, "sprites/png/gui/fonts.png") { [ 170,  210,   3,   8,   0,   0] }
base_graphics( 387, "sprites/png/gui/fonts.png") { [ 190,  210,   3,   8,   0,   0] }
base_graphics( 388, "sprites/png/gui/fonts.png") { [ 210,  210,   3,   8,   0,   0] }
base_graphics( 389, "sprites/png/gui/fonts.png") { [ 230,  210,   3,   8,   0,   0] }
base_graphics( 390, "sprites/png/gui/fonts.png") { [ 250,  210,   3,   8,   0,   0] }
base_graphics( 391, "sprites/png/gui/fonts.png") { [ 270,  210,   3,   8,   0,   0] }
base_graphics( 392, "sprites/png/gui/fonts.png") { [ 290,  210,   5,   8,   0,   0] }
base_graphics( 393, "sprites/png/gui/fonts.png") { [ 310,  210,   3,   8,   0,   0] }
base_graphics( 394, "sprites/png/gui/fonts.png") { [ 330,  210,   3,   8,   0,   0] }
base_graphics( 395, "sprites/png/gui/fonts.png") { [ 350,  210,   3,   8,   0,   0] }
base_graphics( 396, "sprites/png/gui/fonts.png") { [ 370,  210,   3,   8,   0,   0] }
base_graphics( 397, "sprites/png/gui/fonts.png") { [ 390,  210,   3,   8,   0,   0] }
base_graphics( 398, "sprites/png/gui/fonts.png") { [ 410,  210,   2,   8,   0,   0] }
base_graphics( 399, "sprites/png/gui/fonts.png") { [ 430,  210,   2,   8,   0,   0] }
base_graphics( 400, "sprites/png/gui/fonts.png") { [ 450,  210,   3,   8,   0,   0] }
base_graphics( 401, "sprites/png/gui/fonts.png") { [ 470,  210,   3,   8,   0,   0] }
base_graphics( 402, "sprites/png/gui/fonts.png") { [ 490,  210,   4,   8,   0,   0] }
base_graphics( 403, "sprites/png/gui/fonts.png") { [ 510,  210,   4,   8,   0,   0] }
base_graphics( 404, "sprites/png/gui/fonts.png") { [ 530,  210,   3,   8,   0,   0] }
base_graphics( 405, "sprites/png/gui/fonts.png") { [ 550,  210,   3,   8,   0,   0] }
base_graphics( 406, "sprites/png/gui/fonts.png") { [ 570,  210,   3,   8,   0,   0] }
base_graphics( 407, "sprites/png/gui/fonts.png") { [ 590,  210,   3,   8,   0,   0] }
base_graphics( 408, "sprites/png/gui/fonts.png") { [ 610,  210,   3,   8,   0,   0] }
base_graphics( 409, "sprites/png/gui/fonts.png") { [ 630,  210,   3,   8,   0,   0] }
base_graphics( 410, "sprites/png/gui/fonts.png") { [ 650,  210,   5,   8,   0,   0] }
base_graphics( 411, "sprites/png/gui/fonts.png") { [ 670,  210,   3,   8,   0,   0] }
base_graphics( 412, "sprites/png/gui/fonts.png") { [ 690,  210,   3,   8,   0,   0] }
base_graphics( 413, "sprites/png/gui/fonts.png") { [ 710,  210,   3,   8,   0,   0] }
base_graphics( 414, "sprites/png/gui/fonts.png") { [ 730,  210,   3,   8,   0,   0] }
base_graphics( 415, "sprites/png/gui/fonts.png") { [ 750,  210,   3,   8,   0,   0] }
base_graphics( 416, "sprites/png/gui/fonts.png") { [ 770,  210,   3,   8,   0,   0] }
base_graphics( 417, "sprites/png/gui/fonts.png") { [  10,  270,   4,   8,   0,   0] }
base_graphics( 418, "sprites/png/gui/fonts.png") { [  30,  270,   3,   8,   0,   0] }
base_graphics( 419, "sprites/png/gui/fonts.png") { [  50,  270,   3,   8,   0,   0] }
base_graphics( 420, "sprites/png/gui/fonts.png") { [  70,  270,   3,   8,   0,   0] }
base_graphics( 421, "sprites/png/gui/fonts.png") { [  90,  270,   3,   8,   0,   0] }
base_graphics( 422, "sprites/png/gui/fonts.png") { [ 110,  270,   3,   8,   0,   0] }
base_graphics( 423, "sprites/png/gui/fonts.png") { [ 130,  270,   3,   8,   0,   0] }
base_graphics( 424, "sprites/png/gui/fonts.png") { [ 150,  270,   5,   8,   0,   0] }
base_graphics( 425, "sprites/png/gui/fonts.png") { [ 170,  270,   3,   8,   0,   0] }
base_graphics( 426, "sprites/png/gui/fonts.png") { [ 190,  270,   3,   8,   0,   0] }
base_graphics( 427, "sprites/png/gui/fonts.png") { [ 210,  270,   3,   8,   0,   0] }
base_graphics( 428, "sprites/png/gui/fonts.png") { [ 230,  270,   3,   8,   0,   0] }
base_graphics( 429, "sprites/png/gui/fonts.png") { [ 250,  270,   3,   8,   0,   0] }
base_graphics( 430, "sprites/png/gui/fonts.png") { [ 270,  270,   2,   8,   0,   0] }
base_graphics( 431, "sprites/png/gui/fonts.png") { [ 290,  270,   2,   8,   0,   0] }
base_graphics( 432, "sprites/png/gui/fonts.png") { [ 310,  270,   3,   8,   0,   0] }
base_graphics( 433, "sprites/png/gui/fonts.png") { [ 330,  270,   3,   8,   0,   0] }
base_graphics( 434, "sprites/png/gui/fonts.png") { [ 350,  270,   3,   8,   0,   0] }
base_graphics( 435, "sprites/png/gui/fonts.png") { [ 370,  270,   3,   8,   0,   0] }
base_graphics( 436, "sprites/png/gui/fonts.png") { [ 390,  270,   3,   8,   0,   0] }
base_graphics( 437, "sprites/png/gui/fonts.png") { [ 410,  270,   3,   8,   0,   0] }
base_graphics( 438, "sprites/png/gui/fonts.png") { [ 430,  270,   3,   8,   0,   0] }
base_graphics( 439, "sprites/png/gui/fonts.png") { [ 450,  270,   3,   8,   0,   0] }
base_graphics( 440, "sprites/png/gui/fonts.png") { [ 470,  270,   3,   8,   0,   0] }
base_graphics( 441, "sprites/png/gui/fonts.png") { [ 490,  270,   3,   8,   0,   0] }
base_graphics( 442, "sprites/png/gui/fonts.png") { [ 510,  270,   4,   8,   0,   0] }
base_graphics( 443, "sprites/png/gui/fonts.png") { [ 530,  270,   3,   8,   0,   0] }
base_graphics( 444, "sprites/png/gui/fonts.png") { [ 550,  270,   3,   8,   0,   0] }
base_graphics( 445, "sprites/png/gui/fonts.png") { [ 570,  270,   3,   8,   0,   0] }
base_graphics( 446, "sprites/png/gui/fonts.png") { [ 590,  270,   3,   8,   0,   0] }
base_graphics( 447, "sprites/png/gui/fonts.png") { [ 610,  270,   3,   8,   0,   0] }
base_graphics( 448, "sprites/png/gui/fonts.png") { [ 630,  270,   3,   8,   0,   0] }
base_graphics( 449, "sprites/png/gui/fonts.png") { [ 650,  270,   3,   8,   0,   0] }

//450-673 newspaper font
base_graphics( 450, "sprites/png/gui/fonts.png") { [  10,   40,   5,   1,   0,  -2, NOCROP] }
base_graphics( 451, "sprites/png/gui/fonts.png") { [  30,   40,   3,  21,   0,  -2] }
base_graphics( 452, "sprites/png/gui/fonts.png") { [  50,   40,   7,  21,   0,  -2] }
base_graphics( 453, "sprites/png/gui/fonts.png") { [  70,   40,  11,  21,   0,  -2] }
base_graphics( 454, "sprites/png/gui/fonts.png") { [  90,   40,   8,  21,   0,  -2] }
base_graphics( 455, "sprites/png/gui/fonts.png") { [ 110,   40,  11,  21,   0,  -2] }
base_graphics( 456, "sprites/png/gui/fonts.png") { [ 130,   40,  14,  21,   0,  -2] }
base_graphics( 457, "sprites/png/gui/fonts.png") { [ 150,   40,   3,  21,   0,  -2] }
base_graphics( 458, "sprites/png/gui/fonts.png") { [ 170,   40,   5,  21,   0,  -2] }
base_graphics( 459, "sprites/png/gui/fonts.png") { [ 190,   40,   5,  21,   0,  -2] }
base_graphics( 460, "sprites/png/gui/fonts.png") { [ 210,   40,   7,  21,   0,  -2] }
base_graphics( 461, "sprites/png/gui/fonts.png") { [ 230,   40,  11,  21,   0,  -2] }
base_graphics( 462, "sprites/png/gui/fonts.png") { [ 250,   40,   4,  21,   0,  -2] }
base_graphics( 463, "sprites/png/gui/fonts.png") { [ 270,   40,   6,  21,   0,  -2] }
base_graphics( 464, "sprites/png/gui/fonts.png") { [ 290,   40,   3,  21,   0,  -2] }
base_graphics( 465, "sprites/png/gui/fonts.png") { [ 310,   40,   6,  21,   0,  -2] }
base_graphics( 466, "sprites/png/gui/fonts.png") { [ 330,   40,   8,  21,   0,  -2] }
base_graphics( 467, "sprites/png/gui/fonts.png") { [ 350,   40,   7,  21,   0,  -2] }
base_graphics( 468, "sprites/png/gui/fonts.png") { [ 370,   40,   9,  21,   0,  -2] }
base_graphics( 469, "sprites/png/gui/fonts.png") { [ 390,   40,   9,  21,   0,  -2] }
base_graphics( 470, "sprites/png/gui/fonts.png") { [ 410,   40,   9,  21,   0,  -2] }
base_graphics( 471, "sprites/png/gui/fonts.png") { [ 430,   40,   7,  21,   0,  -2] }
base_graphics( 472, "sprites/png/gui/fonts.png") { [ 450,   40,   8,  21,   0,  -2] }
base_graphics( 473, "sprites/png/gui/fonts.png") { [ 470,   40,   7,  21,   0,  -2] }
base_graphics( 474, "sprites/png/gui/fonts.png") { [ 490,   40,   8,  21,   0,  -2] }
base_graphics( 475, "sprites/png/gui/fonts.png") { [ 510,   40,   8,  21,   0,  -2] }
base_graphics( 476, "sprites/png/gui/fonts.png") { [ 530,   40,   3,  21,   0,  -2] }
base_graphics( 477, "sprites/png/gui/fonts.png") { [ 550,   40,   4,  21,   0,  -2] }
base_graphics( 478, "sprites/png/gui/fonts.png") { [ 570,   40,  11,  21,   0,  -2] }
base_graphics( 479, "sprites/png/gui/fonts.png") { [ 590,   40,  11,  21,   0,  -2] }
base_graphics( 480, "sprites/png/gui/fonts.png") { [ 610,   40,  11,  21,   0,  -2] }
base_graphics( 481, "sprites/png/gui/fonts.png") { [ 630,   40,   7,  21,   0,  -2] }
base_graphics( 482, "sprites/png/gui/fonts.png") { [ 650,   40,  16,  21,   0,  -2] }
base_graphics( 483, "sprites/png/gui/fonts.png") { [ 670,   40,  14,  21,   0,  -2] }
base_graphics( 484, "sprites/png/gui/fonts.png") { [ 690,   40,  11,  21,   0,  -2] }
base_graphics( 485, "sprites/png/gui/fonts.png") { [ 710,   40,  12,  21,   0,  -2] }
base_graphics( 486, "sprites/png/gui/fonts.png") { [ 730,   40,  14,  21,   0,  -2] }
base_graphics( 487, "sprites/png/gui/fonts.png") { [ 750,   40,  13,  21,   0,  -2] }
base_graphics( 488, "sprites/png/gui/fonts.png") { [ 770,   40,  11,  21,   0,  -2] }
base_graphics( 489, "sprites/png/gui/fonts.png") { [  10,  100,  13,  21,   0,  -2] }
base_graphics( 490, "sprites/png/gui/fonts.png") { [  30,  100,  15,  21,   0,  -2] }
base_graphics( 491, "sprites/png/gui/fonts.png") { [  50,  100,   7,  21,   0,  -2] }
base_graphics( 492, "sprites/png/gui/fonts.png") { [  70,  100,   8,  21,   0,  -2] }
base_graphics( 493, "sprites/png/gui/fonts.png") { [  90,  100,  14,  21,   0,  -2] }
base_graphics( 494, "sprites/png/gui/fonts.png") { [ 110,  100,  12,  21,   0,  -2] }
base_graphics( 495, "sprites/png/gui/fonts.png") { [ 130,  100,  17,  21,   0,  -2] }
base_graphics( 496, "sprites/png/gui/fonts.png") { [ 150,  100,  16,  21,   0,  -2] }
base_graphics( 497, "sprites/png/gui/fonts.png") { [ 170,  100,  13,  21,   0,  -2] }
base_graphics( 498, "sprites/png/gui/fonts.png") { [ 190,  100,  12,  21,   0,  -2] }
base_graphics( 499, "sprites/png/gui/fonts.png") { [ 210,  100,  13,  21,   0,  -2] }
base_graphics( 500, "sprites/png/gui/fonts.png") { [ 230,  100,  12,  21,   0,  -2] }
base_graphics( 501, "sprites/png/gui/fonts.png") { [ 250,  100,   9,  21,   0,  -2] }
base_graphics( 502, "sprites/png/gui/fonts.png") { [ 270,  100,  13,  21,   0,  -2] }
base_graphics( 503, "sprites/png/gui/fonts.png") { [ 290,  100,  14,  21,   0,  -2] }
base_graphics( 504, "sprites/png/gui/fonts.png") { [ 310,  100,  13,  21,   0,  -2] }
base_graphics( 505, "sprites/png/gui/fonts.png") { [ 330,  100,  18,  21,   0,  -2] }
base_graphics( 506, "sprites/png/gui/fonts.png") { [ 350,  100,  13,  21,   0,  -2] }
base_graphics( 507, "sprites/png/gui/fonts.png") { [ 370,  100,  13,  21,   0,  -2] }
base_graphics( 508, "sprites/png/gui/fonts.png") { [ 390,  100,  12,  21,   0,  -2] }
base_graphics( 509, "sprites/png/gui/fonts.png") { [ 410,  100,   5,  21,   0,  -2] }
base_graphics( 510, "sprites/png/gui/fonts.png") { [ 430,  100,   6,  21,   0,  -2] }
base_graphics( 511, "sprites/png/gui/fonts.png") { [ 450,  100,   5,  21,   0,  -2] }
base_graphics( 512, "sprites/png/gui/fonts.png") { [ 470,  100,   7,  21,   0,  -2] }
base_graphics( 513, "sprites/png/gui/fonts.png") { [ 490,  100,  10,  21,   0,  -2] }
base_graphics( 514, "sprites/png/gui/fonts.png") { [ 510,  100,   4,  21,   0,  -2] }
base_graphics( 515, "sprites/png/gui/fonts.png") { [ 530,  100,   8,  21,   0,  -2] }
base_graphics( 516, "sprites/png/gui/fonts.png") { [ 550,  100,   9,  21,   0,  -2] }
base_graphics( 517, "sprites/png/gui/fonts.png") { [ 570,  100,   8,  21,   0,  -2] }
base_graphics( 518, "sprites/png/gui/fonts.png") { [ 590,  100,   9,  21,   0,  -2] }
base_graphics( 519, "sprites/png/gui/fonts.png") { [ 610,  100,   8,  21,   0,  -2] }
base_graphics( 520, "sprites/png/gui/fonts.png") { [ 630,  100,   8,  21,   0,  -2] }
base_graphics( 521, "sprites/png/gui/fonts.png") { [ 650,  100,  10,  21,   0,  -2] }
base_graphics( 522, "sprites/png/gui/fonts.png") { [ 670,  100,  10,  21,   0,  -2] }
base_graphics( 523, "sprites/png/gui/fonts.png") { [ 690,  100,   4,  21,   0,  -2] }
base_graphics( 524, "sprites/png/gui/fonts.png") { [ 710,  100,   3,  21,   0,  -2] }
base_graphics( 525, "sprites/png/gui/fonts.png") { [ 730,  100,  10,  21,   0,  -2] }
base_graphics( 526, "sprites/png/gui/fonts.png") { [ 750,  100,   4,  21,   0,  -2] }
base_graphics( 527, "sprites/png/gui/fonts.png") { [ 770,  100,  15,  21,   0,  -2] }
base_graphics( 528, "sprites/png/gui/fonts.png") { [  10,  160,  10,  21,   0,  -2] }
base_graphics( 529, "sprites/png/gui/fonts.png") { [  30,  160,   9,  21,   0,  -2] }
base_graphics( 530, "sprites/png/gui/fonts.png") { [  50,  160,   9,  21,   0,  -2] }
base_graphics( 531, "sprites/png/gui/fonts.png") { [  70,  160,  10,  21,   0,  -2] }
base_graphics( 532, "sprites/png/gui/fonts.png") { [  90,  160,   6,  21,   0,  -2] }
base_graphics( 533, "sprites/png/gui/fonts.png") { [ 110,  160,   6,  21,   0,  -2] }
base_graphics( 534, "sprites/png/gui/fonts.png") { [ 130,  160,   5,  21,   0,  -2] }
base_graphics( 535, "sprites/png/gui/fonts.png") { [ 150,  160,   9,  21,   0,  -2] }
base_graphics( 536, "sprites/png/gui/fonts.png") { [ 170,  160,   9,  21,   0,  -2] }
base_graphics( 537, "sprites/png/gui/fonts.png") { [ 190,  160,  13,  21,   0,  -2] }
base_graphics( 538, "sprites/png/gui/fonts.png") { [ 210,  160,  10,  21,   0,  -2] }
base_graphics( 539, "sprites/png/gui/fonts.png") { [ 230,  160,   9,  21,   0,  -2] }
base_graphics( 540, "sprites/png/gui/fonts.png") { [ 250,  160,   7,  21,   0,  -2] }
base_graphics( 541, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 542, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 543, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 544, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 545, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 546, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 547, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 548, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 549, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 550, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 551, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 552, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 553, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 554, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 555, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 556, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 557, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 558, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 559, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 560, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 561, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 562, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 563, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 564, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 565, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 566, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 567, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 568, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 569, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 570, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 571, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 572, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 573, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 574, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 575, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 576, "sprites/png/gui/fonts.png") { [ 270,  160,   1,   1,   0,  -2] }
base_graphics( 577, "sprites/png/gui/fonts.png") { [ 290,  160,  13,  21,   0,  -2] }
base_graphics( 578, "sprites/png/gui/fonts.png") { [ 310,  160,   1,   1,   0,  -2] }
base_graphics( 579, "sprites/png/gui/fonts.png") { [ 330,  160,   3,  21,   0,  -2] }
base_graphics( 580, "sprites/png/gui/fonts.png") { [ 350,  160,   7,  21,   0,  -2] }
base_graphics( 581, "sprites/png/gui/fonts.png") { [ 370,  160,  11,  21,   0,  -2] }
base_graphics( 582, "sprites/png/gui/fonts.png") { [ 390,  160,  10,  21,   0,  -2] }
base_graphics( 583, "sprites/png/gui/fonts.png") { [ 410,  160,  13,  21,   0,  -2] }
base_graphics( 584, "sprites/png/gui/fonts.png") { [ 430,  160,   2,  21,   0,  -2] }
base_graphics( 585, "sprites/png/gui/fonts.png") { [ 450,  160,   7,  21,   0,  -2] }
base_graphics( 586, "sprites/png/gui/fonts.png") { [ 470,  160,   6,  21,   0,  -2] }
base_graphics( 587, "sprites/png/gui/fonts.png") { [ 490,  160,  16,  21,   0,  -2] }
base_graphics( 588, "sprites/png/gui/fonts.png") { [ 510,  160,   1,   1,   0,  -2] }
base_graphics( 589, "sprites/png/gui/fonts.png") { [ 530,  160,   9,  21,   0,  -2] }
base_graphics( 590, "sprites/png/gui/fonts.png") { [ 550,  160,   1,   1,   0,  -2] }
base_graphics( 591, "sprites/png/gui/fonts.png") { [ 570,  160,   1,   1,   0,  -2] }
base_graphics( 592, "sprites/png/gui/fonts.png") { [ 590,  160,  16,  21,   0,  -2] }
base_graphics( 593, "sprites/png/gui/fonts.png") { [ 610,  160,   1,   1,   0,  -2] }
base_graphics( 594, "sprites/png/gui/fonts.png") { [ 630,  160,   6,  21,   0,  -2] }
base_graphics( 595, "sprites/png/gui/fonts.png") { [ 650,  160,  11,  21,   0,  -2] }
base_graphics( 596, "sprites/png/gui/fonts.png") { [ 670,  160,   4,  21,   0,  -2] }
base_graphics( 597, "sprites/png/gui/fonts.png") { [ 690,  160,   4,  21,   0,  -2] }
base_graphics( 598, "sprites/png/gui/fonts.png") { [ 710,  160,   1,   1,   0,  -2] }
base_graphics( 599, "sprites/png/gui/fonts.png") { [ 730,  160,   1,   1,   0,  -2] }
base_graphics( 600, "sprites/png/gui/fonts.png") { [ 750,  160,   1,   1,   0,  -2] }
base_graphics( 601, "sprites/png/gui/fonts.png") { [ 770,  160,   1,   1,   0,  -2] }
base_graphics( 602, "sprites/png/gui/fonts.png") { [  10,  220,   1,   1,   0,  -2] }
base_graphics( 603, "sprites/png/gui/fonts.png") { [  30,  220,   8,  21,   0,  -2] }
base_graphics( 604, "sprites/png/gui/fonts.png") { [  50,  220,   6,  21,   0,  -2] }
base_graphics( 605, "sprites/png/gui/fonts.png") { [  70,  220,   9,  21,   0,  -2] }
base_graphics( 606, "sprites/png/gui/fonts.png") { [  90,  220,   1,   1,   0,  -2] }
base_graphics( 607, "sprites/png/gui/fonts.png") { [ 110,  220,   1,   1,   0,  -2] }
base_graphics( 608, "sprites/png/gui/fonts.png") { [ 130,  220,  11,  21,   0,  -2] }
base_graphics( 609, "sprites/png/gui/fonts.png") { [ 150,  220,   7,  21,   0,  -2] }
base_graphics( 610, "sprites/png/gui/fonts.png") { [ 170,  220,  14,  21,   0,  -2] }
base_graphics( 611, "sprites/png/gui/fonts.png") { [ 190,  220,  14,  21,   0,  -2] }
base_graphics( 612, "sprites/png/gui/fonts.png") { [ 210,  220,  14,  21,   0,  -2] }
base_graphics( 613, "sprites/png/gui/fonts.png") { [ 230,  220,  14,  21,   0,  -2] }
base_graphics( 614, "sprites/png/gui/fonts.png") { [ 250,  220,  14,  21,   0,  -2] }
base_graphics( 615, "sprites/png/gui/fonts.png") { [ 270,  220,  14,  21,   0,  -2] }
base_graphics( 616, "sprites/png/gui/fonts.png") { [ 290,  220,  18,  21,   0,  -2] }
base_graphics( 617, "sprites/png/gui/fonts.png") { [ 310,  220,  12,  21,   0,  -2] }
base_graphics( 618, "sprites/png/gui/fonts.png") { [ 330,  220,  13,  21,   0,  -2] }
base_graphics( 619, "sprites/png/gui/fonts.png") { [ 350,  220,  13,  21,   0,  -2] }
base_graphics( 620, "sprites/png/gui/fonts.png") { [ 370,  220,  13,  21,   0,  -2] }
base_graphics( 621, "sprites/png/gui/fonts.png") { [ 390,  220,  13,  21,   0,  -2] }
base_graphics( 622, "sprites/png/gui/fonts.png") { [ 410,  220,   7,  21,   0,  -2] }
base_graphics( 623, "sprites/png/gui/fonts.png") { [ 430,  220,   7,  21,   0,  -2] }
base_graphics( 624, "sprites/png/gui/fonts.png") { [ 450,  220,   7,  21,   0,  -2] }
base_graphics( 625, "sprites/png/gui/fonts.png") { [ 470,  220,   7,  21,   0,  -2] }
base_graphics( 626, "sprites/png/gui/fonts.png") { [ 490,  220,  14,  21,   0,  -2] }
base_graphics( 627, "sprites/png/gui/fonts.png") { [ 510,  220,  16,  21,   0,  -2] }
base_graphics( 628, "sprites/png/gui/fonts.png") { [ 530,  220,  13,  21,   0,  -2] }
base_graphics( 629, "sprites/png/gui/fonts.png") { [ 550,  220,  13,  21,   0,  -2] }
base_graphics( 630, "sprites/png/gui/fonts.png") { [ 570,  220,  13,  21,   0,  -2] }
base_graphics( 631, "sprites/png/gui/fonts.png") { [ 590,  220,  13,  21,   0,  -2] }
base_graphics( 632, "sprites/png/gui/fonts.png") { [ 610,  220,  13,  21,   0,  -2] }
base_graphics( 633, "sprites/png/gui/fonts.png") { [ 630,  220,  10,  21,   0,  -2] }
base_graphics( 634, "sprites/png/gui/fonts.png") { [ 650,  220,  13,  21,   0,  -2] }
base_graphics( 635, "sprites/png/gui/fonts.png") { [ 670,  220,  14,  21,   0,  -2] }
base_graphics( 636, "sprites/png/gui/fonts.png") { [ 690,  220,  14,  21,   0,  -2] }
base_graphics( 637, "sprites/png/gui/fonts.png") { [ 710,  220,  14,  21,   0,  -2] }
base_graphics( 638, "sprites/png/gui/fonts.png") { [ 730,  220,  14,  21,   0,  -2] }
base_graphics( 639, "sprites/png/gui/fonts.png") { [ 750,  220,  13,  21,   0,  -2] }
base_graphics( 640, "sprites/png/gui/fonts.png") { [ 770,  220,  11,  21,   0,  -2] }
base_graphics( 641, "sprites/png/gui/fonts.png") { [  10,  280,   9,  21,   0,  -2] }
base_graphics( 642, "sprites/png/gui/fonts.png") { [  30,  280,   8,  21,   0,  -2] }
base_graphics( 643, "sprites/png/gui/fonts.png") { [  50,  280,   8,  21,   0,  -2] }
base_graphics( 644, "sprites/png/gui/fonts.png") { [  70,  280,   8,  21,   0,  -2] }
base_graphics( 645, "sprites/png/gui/fonts.png") { [  90,  280,   8,  21,   0,  -2] }
base_graphics( 646, "sprites/png/gui/fonts.png") { [ 110,  280,   8,  21,   0,  -2] }
base_graphics( 647, "sprites/png/gui/fonts.png") { [ 130,  280,   8,  21,   0,  -2] }
base_graphics( 648, "sprites/png/gui/fonts.png") { [ 150,  280,  13,  21,   0,  -2] }
base_graphics( 649, "sprites/png/gui/fonts.png") { [ 170,  280,   8,  21,   0,  -2] }
base_graphics( 650, "sprites/png/gui/fonts.png") { [ 190,  280,   8,  21,   0,  -2] }
base_graphics( 651, "sprites/png/gui/fonts.png") { [ 210,  280,   8,  21,   0,  -2] }
base_graphics( 652, "sprites/png/gui/fonts.png") { [ 230,  280,   8,  21,   0,  -2] }
base_graphics( 653, "sprites/png/gui/fonts.png") { [ 250,  280,   8,  21,   0,  -2] }
base_graphics( 654, "sprites/png/gui/fonts.png") { [ 270,  280,   4,  21,   0,  -2] }
base_graphics( 655, "sprites/png/gui/fonts.png") { [ 290,  280,   4,  21,   0,  -2] }
base_graphics( 656, "sprites/png/gui/fonts.png") { [ 310,  280,   5,  21,   0,  -2] }
base_graphics( 657, "sprites/png/gui/fonts.png") { [ 330,  280,   5,  21,   0,  -2] }
base_graphics( 658, "sprites/png/gui/fonts.png") { [ 350,  280,   9,  21,   0,  -2] }
base_graphics( 659, "sprites/png/gui/fonts.png") { [ 370,  280,  10,  21,   0,  -2] }
base_graphics( 660, "sprites/png/gui/fonts.png") { [ 390,  280,   9,  21,   0,  -2] }
base_graphics( 661, "sprites/png/gui/fonts.png") { [ 410,  280,   9,  21,   0,  -2] }
base_graphics( 662, "sprites/png/gui/fonts.png") { [ 430,  280,   9,  21,   0,  -2] }
base_graphics( 663, "sprites/png/gui/fonts.png") { [ 450,  280,   9,  21,   0,  -2] }
base_graphics( 664, "sprites/png/gui/fonts.png") { [ 470,  280,   9,  21,   0,  -2] }
base_graphics( 665, "sprites/png/gui/fonts.png") { [ 490,  280,  11,  21,   0,  -2] }
base_graphics( 666, "sprites/png/gui/fonts.png") { [ 510,  280,   9,  21,   0,  -2] }
base_graphics( 667, "sprites/png/gui/fonts.png") { [ 530,  280,   9,  21,   0,  -2] }
base_graphics( 668, "sprites/png/gui/fonts.png") { [ 550,  280,   9,  21,   0,  -2] }
base_graphics( 669, "sprites/png/gui/fonts.png") { [ 570,  280,   9,  21,   0,  -2] }
base_graphics( 670, "sprites/png/gui/fonts.png") { [ 590,  280,   9,  21,   0,  -2] }
base_graphics( 671, "sprites/png/gui/fonts.png") { [ 610,  280,   9,  21,   0,  -2] }
base_graphics( 672, "sprites/png/gui/fonts.png") { [ 630,  280,   9,  21,   0,  -2] }
base_graphics( 673, "sprites/png/gui/fonts.png") { [ 650,  280,   9,  21,   0,  -2] }
