//0-1 cursor and sleepy cursor
base_graphics(   0, "sprites/png/gui/gui04.png") { [  66,    8,  24,  24,   0,   0] }
base_graphics(   1, "sprites/png/gui/gui04.png") { [  98,    8,  31,  24, -15, -12] }

//2-225 regular font + random thingies
base_graphics(   2, "sprites/png/gui/medfontcond.png") { [  66,    8,   2,   1,   0,  -2, NOCROP] }
base_graphics(   3, "sprites/png/gui/medfontcond.png") { [  82,    8,   3,  13,   0,  -2] }
base_graphics(   4, "sprites/png/gui/medfontcond.png") { [  98,    8,   5,  13,   0,  -2] }
base_graphics(   5, "sprites/png/gui/medfontcond.png") { [ 114,    8,   9,  13,   0,  -2] }
base_graphics(   6, "sprites/png/gui/medfontcond.png") { [ 130,    8,   9,  13,   0,  -2] }
base_graphics(   7, "sprites/png/gui/medfontcond.png") { [ 146,    8,  12,  13,   0,  -2] }
base_graphics(   8, "sprites/png/gui/medfontcond.png") { [ 162,    8,   9,  13,   0,  -2] }
base_graphics(   9, "sprites/png/gui/medfontcond.png") { [ 178,    8,   3,  13,   0,  -2] }
base_graphics(  10, "sprites/png/gui/medfontcond.png") { [ 194,    8,   5,  13,   0,  -2] }
base_graphics(  11, "sprites/png/gui/medfontcond.png") { [ 210,    8,   5,  13,   0,  -2] }
base_graphics(  12, "sprites/png/gui/medfontcond.png") { [ 226,    8,   7,  13,   0,  -2] }
base_graphics(  13, "sprites/png/gui/medfontcond.png") { [ 242,    8,   7,  13,   0,  -2] }
base_graphics(  14, "sprites/png/gui/medfontcond.png") { [ 258,    8,   3,  13,   0,  -2] }
base_graphics(  15, "sprites/png/gui/medfontcond.png") { [ 274,    8,   5,  13,   0,  -2] }
base_graphics(  16, "sprites/png/gui/medfontcond.png") { [ 290,    8,   3,  13,   0,  -2] }
base_graphics(  17, "sprites/png/gui/medfontcond.png") { [ 306,    8,   5,  13,   0,  -2] }
base_graphics(  18, "sprites/png/gui/medfontcond.png") { [ 322,    8,   7,  13,   0,  -2] }
base_graphics(  19, "sprites/png/gui/medfontcond.png") { [ 338,    8,   7,  13,   0,  -2] }
base_graphics(  20, "sprites/png/gui/medfontcond.png") { [ 354,    8,   7,  13,   0,  -2] }
base_graphics(  21, "sprites/png/gui/medfontcond.png") { [ 370,    8,   7,  13,   0,  -2] }
base_graphics(  22, "sprites/png/gui/medfontcond.png") { [ 386,    8,   7,  13,   0,  -2] }
base_graphics(  23, "sprites/png/gui/medfontcond.png") { [ 402,    8,   7,  13,   0,  -2] }
base_graphics(  24, "sprites/png/gui/medfontcond.png") { [ 418,    8,   7,  13,   0,  -2] }
base_graphics(  25, "sprites/png/gui/medfontcond.png") { [ 434,    8,   7,  13,   0,  -2] }
base_graphics(  26, "sprites/png/gui/medfontcond.png") { [ 450,    8,   7,  13,   0,  -2] }
base_graphics(  27, "sprites/png/gui/medfontcond.png") { [ 466,    8,   7,  13,   0,  -2] }
base_graphics(  28, "sprites/png/gui/medfontcond.png") { [ 482,    8,   3,  13,   0,  -2] }
base_graphics(  29, "sprites/png/gui/medfontcond.png") { [ 498,    8,   3,  13,   0,  -2] }
base_graphics(  30, "sprites/png/gui/medfontcond.png") { [ 514,    8,   7,  13,   0,  -2] }
base_graphics(  31, "sprites/png/gui/medfontcond.png") { [ 530,    8,   7,  13,   0,  -2] }
base_graphics(  32, "sprites/png/gui/medfontcond.png") { [ 546,    8,   7,  13,   0,  -2] }
base_graphics(  33, "sprites/png/gui/medfontcond.png") { [ 562,    8,   8,  13,   0,  -2] }
base_graphics(  34, "sprites/png/gui/medfontcond.png") { [ 578,    8,  11,  13,   0,  -2] }
base_graphics(  35, "sprites/png/gui/medfontcond.png") { [ 594,    8,   9,  13,   0,  -2] }
base_graphics(  36, "sprites/png/gui/medfontcond.png") { [ 610,    8,   8,  13,   0,  -2] }
base_graphics(  37, "sprites/png/gui/medfontcond.png") { [ 626,    8,   9,  13,   0,  -2] }
base_graphics(  38, "sprites/png/gui/medfontcond.png") { [ 642,    8,   8,  13,   0,  -2] }
base_graphics(  39, "sprites/png/gui/medfontcond.png") { [ 658,    8,   8,  13,   0,  -2] }
base_graphics(  40, "sprites/png/gui/medfontcond.png") { [ 674,    8,   7,  13,   0,  -2] }
base_graphics(  41, "sprites/png/gui/medfontcond.png") { [ 690,    8,   9,  13,   0,  -2] }
base_graphics(  42, "sprites/png/gui/medfontcond.png") { [ 706,    8,   8,  13,   0,  -2] }
base_graphics(  43, "sprites/png/gui/medfontcond.png") { [ 722,    8,   3,  13,   0,  -2] }
base_graphics(  44, "sprites/png/gui/medfontcond.png") { [ 738,    8,   7,  13,   0,  -2] }
base_graphics(  45, "sprites/png/gui/medfontcond.png") { [ 754,    8,   8,  13,   0,  -2] }
base_graphics(  46, "sprites/png/gui/medfontcond.png") { [ 770,    8,   7,  13,   0,  -2] }
base_graphics(  47, "sprites/png/gui/medfontcond.png") { [ 786,    8,   9,  13,   0,  -2] }
base_graphics(  48, "sprites/png/gui/medfontcond.png") { [   2,   40,   8,  13,   0,  -2] }
base_graphics(  49, "sprites/png/gui/medfontcond.png") { [  18,   40,   9,  13,   0,  -2] }
base_graphics(  50, "sprites/png/gui/medfontcond.png") { [  34,   40,   8,  13,   0,  -2] }
base_graphics(  51, "sprites/png/gui/medfontcond.png") { [  50,   40,   9,  13,   0,  -2] }
base_graphics(  52, "sprites/png/gui/medfontcond.png") { [  66,   40,   8,  13,   0,  -2] }
base_graphics(  53, "sprites/png/gui/medfontcond.png") { [  82,   40,   8,  13,   0,  -2] }
base_graphics(  54, "sprites/png/gui/medfontcond.png") { [  98,   40,   9,  13,   0,  -2] }
base_graphics(  55, "sprites/png/gui/medfontcond.png") { [ 114,   40,   8,  13,   0,  -2] }
base_graphics(  56, "sprites/png/gui/medfontcond.png") { [ 130,   40,   9,  13,   0,  -2] }
base_graphics(  57, "sprites/png/gui/medfontcond.png") { [ 146,   40,  12,  13,   0,  -2] }
base_graphics(  58, "sprites/png/gui/medfontcond.png") { [ 162,   40,   9,  13,   0,  -2] }
base_graphics(  59, "sprites/png/gui/medfontcond.png") { [ 178,   40,   9,  13,   0,  -2] }
base_graphics(  60, "sprites/png/gui/medfontcond.png") { [ 194,   40,   8,  13,   0,  -2] }
base_graphics(  61, "sprites/png/gui/medfontcond.png") { [ 210,   40,   4,  13,   0,  -2] }
base_graphics(  62, "sprites/png/gui/medfontcond.png") { [ 226,   40,   5,  13,   0,  -2] }
base_graphics(  63, "sprites/png/gui/medfontcond.png") { [ 242,   40,   4,  13,   0,  -2] }
base_graphics(  64, "sprites/png/gui/medfontcond.png") { [ 258,   40,   7,  13,   0,  -2] }
base_graphics(  65, "sprites/png/gui/medfontcond.png") { [ 274,   40,   8,  13,   0,  -2] }
base_graphics(  66, "sprites/png/gui/medfontcond.png") { [ 290,   40,   4,  13,   0,  -2] }
base_graphics(  67, "sprites/png/gui/medfontcond.png") { [ 306,   40,   7,  13,   0,  -2] }
base_graphics(  68, "sprites/png/gui/medfontcond.png") { [ 322,   40,   6,  13,   0,  -2] }
base_graphics(  69, "sprites/png/gui/medfontcond.png") { [ 338,   40,   6,  13,   0,  -2] }
base_graphics(  70, "sprites/png/gui/medfontcond.png") { [ 354,   40,   6,  13,   0,  -2] }
base_graphics(  71, "sprites/png/gui/medfontcond.png") { [ 370,   40,   6,  13,   0,  -2] }
base_graphics(  72, "sprites/png/gui/medfontcond.png") { [ 386,   40,   5,  13,   0,  -2] }
base_graphics(  73, "sprites/png/gui/medfontcond.png") { [ 402,   40,   6,  13,   0,  -2] }
base_graphics(  74, "sprites/png/gui/medfontcond.png") { [ 418,   40,   6,  13,   0,  -2] }
base_graphics(  75, "sprites/png/gui/medfontcond.png") { [ 434,   40,   3,  13,   0,  -2] }
base_graphics(  76, "sprites/png/gui/medfontcond.png") { [ 450,   40,   4,  13,   0,  -2] }
base_graphics(  77, "sprites/png/gui/medfontcond.png") { [ 466,   40,   7,  13,   0,  -2] }
base_graphics(  78, "sprites/png/gui/medfontcond.png") { [ 482,   40,   3,  13,   0,  -2] }
base_graphics(  79, "sprites/png/gui/medfontcond.png") { [ 498,   40,   9,  13,   0,  -2] }
base_graphics(  80, "sprites/png/gui/medfontcond.png") { [ 514,   40,   6,  13,   0,  -2] }
base_graphics(  81, "sprites/png/gui/medfontcond.png") { [ 530,   40,   6,  13,   0,  -2] }
base_graphics(  82, "sprites/png/gui/medfontcond.png") { [ 546,   40,   6,  13,   0,  -2] }
base_graphics(  83, "sprites/png/gui/medfontcond.png") { [ 562,   40,   6,  13,   0,  -2] }
base_graphics(  84, "sprites/png/gui/medfontcond.png") { [ 578,   40,   4,  13,   0,  -2] }
base_graphics(  85, "sprites/png/gui/medfontcond.png") { [ 594,   40,   6,  13,   0,  -2] }
base_graphics(  86, "sprites/png/gui/medfontcond.png") { [ 610,   40,   5,  13,   0,  -2] }
base_graphics(  87, "sprites/png/gui/medfontcond.png") { [ 626,   40,   6,  13,   0,  -2] }
base_graphics(  88, "sprites/png/gui/medfontcond.png") { [ 642,   40,   7,  13,   0,  -2] }
base_graphics(  89, "sprites/png/gui/medfontcond.png") { [ 658,   40,  10,  13,   0,  -2] }
base_graphics(  90, "sprites/png/gui/medfontcond.png") { [ 674,   40,   7,  13,   0,  -2] }
base_graphics(  91, "sprites/png/gui/medfontcond.png") { [ 690,   40,   7,  13,   0,  -2] }
base_graphics(  92, "sprites/png/gui/medfontcond.png") { [ 706,   40,   7,  13,   0,  -2] }
base_graphics(  93, "sprites/png/gui/medfontcond.png") { [ 722,   40,   1,   1,   0,  -1] }
base_graphics(  94, "sprites/png/gui/medfontcond.png") { [ 738,   40,   1,   1,   0,  -1] }
base_graphics(  95, "sprites/png/gui/medfontcond.png") { [ 754,   40,   1,   1,   0,  -1] }
base_graphics(  96, "sprites/png/gui/medfontcond.png") { [ 770,   40,   1,   1,   0,  -1] }
base_graphics(  97, "sprites/png/gui/medfontcond.png") { [ 786,   40,   1,   1,   0,  -1] }
base_graphics(  98, "sprites/png/gui/medfontcond.png") { [   2,   72,   1,   1,   0,  -1] }
base_graphics(  99, "sprites/png/gui/medfontcond.png") { [  18,   72,   1,   1,   0,  -1] }
base_graphics( 100, "sprites/png/gui/medfontcond.png") { [  34,   72,   1,   1,   0,  -1] }
base_graphics( 101, "sprites/png/gui/medfontcond.png") { [  50,   72,   1,   1,   0,  -1] }
base_graphics( 102, "sprites/png/gui/medfontcond.png") { [  66,   72,   1,   1,   0,  -1] }
base_graphics( 103, "sprites/png/gui/medfontcond.png") { [  82,   72,   1,   1,   0,  -1] }
base_graphics( 104, "sprites/png/gui/medfontcond.png") { [  98,   72,   1,   1,   0,  -1] }
base_graphics( 105, "sprites/png/gui/medfontcond.png") { [ 114,   72,   1,   1,   0,  -1] }
base_graphics( 106, "sprites/png/gui/medfontcond.png") { [ 130,   72,   1,   1,   0,  -1] }
base_graphics( 107, "sprites/png/gui/medfontcond.png") { [ 146,   72,   1,   1,   0,  -1] }
base_graphics( 108, "sprites/png/gui/medfontcond.png") { [ 162,   72,   1,   1,   0,  -1] }
base_graphics( 109, "sprites/png/gui/medfontcond.png") { [ 178,   72,   1,   1,   0,  -1] }
base_graphics( 110, "sprites/png/gui/medfontcond.png") { [ 194,   72,   1,   1,   0,  -1] }
base_graphics( 111, "sprites/png/gui/medfontcond.png") { [ 210,   72,   1,   1,   0,  -1] }
base_graphics( 112, "sprites/png/gui/medfontcond.png") { [ 226,   72,   1,   1,   0,  -1] }
base_graphics( 113, "sprites/png/gui/medfontcond.png") { [ 242,   72,   1,   1,   0,  -1] }
base_graphics( 114, "sprites/png/gui/medfontcond.png") { [ 258,   72,   1,   1,   0,  -1] }
base_graphics( 115, "sprites/png/gui/medfontcond.png") { [ 274,   72,   1,   1,   0,  -1] }
base_graphics( 116, "sprites/png/gui/medfontcond.png") { [ 290,   72,   1,   1,   0,  -1] }
base_graphics( 117, "sprites/png/gui/medfontcond.png") { [ 306,   72,   1,   1,   0,  -1] }
base_graphics( 118, "sprites/png/gui/medfontcond.png") { [ 322,   72,   1,   1,   0,  -1] }
base_graphics( 119, "sprites/png/gui/medfontcond.png") { [ 338,   72,   1,   1,   0,  -1] }
base_graphics( 120, "sprites/png/gui/medfontcond.png") { [ 354,   72,   1,   1,   0,  -1] }
base_graphics( 121, "sprites/png/gui/medfontcond.png") { [ 370,   72,   1,   1,   0,  -1] }
base_graphics( 122, "sprites/png/gui/medfontcond.png") { [ 386,   72,   1,   1,   0,  -1] }
base_graphics( 123, "sprites/png/gui/medfontcond.png") { [ 402,   72,   1,   1,   0,  -1] }
base_graphics( 124, "sprites/png/gui/medfontcond.png") { [ 418,   72,   1,   1,   0,  -1] }
base_graphics( 125, "sprites/png/gui/medfontcond.png") { [ 434,   72,   1,   1,   0,  -1] }
base_graphics( 126, "sprites/png/gui/medfontcond.png") { [ 450,   72,   1,   1,   0,  -1] }
base_graphics( 127, "sprites/png/gui/medfontcond.png") { [ 466,   72,   1,   1,   0,  -1] }
base_graphics( 128, "sprites/png/gui/medfontcond.png") { [ 482,   72,   1,   1,   0,  -1] }
base_graphics( 129, "sprites/png/gui/medfontcond.png") { [ 498,   72,   9,  13,   0,  -2] }
base_graphics( 130, "sprites/png/gui/medfontcond.png") { [ 514,   72,   9,  13,   0,  -1] }
base_graphics( 131, "sprites/png/gui/medfontcond.png") { [ 530,   72,   3,  13,   0,  -2] }
base_graphics( 132, "sprites/png/gui/medfontcond.png") { [ 546,   72,   6,  13,   0,  -2] }
base_graphics( 133, "sprites/png/gui/medfontcond.png") { [ 562,   72,   8,  13,   0,  -2] }
base_graphics( 134, "sprites/png/gui/medfontcond.png") { [ 578,   72,   7,  13,   0,  -2] }
base_graphics( 135, "sprites/png/gui/medfontcond.png") { [ 594,   72,   9,  13,   0,  -2] }
base_graphics( 136, "sprites/png/gui/medfontcond.png") { [ 610,   72,   3,  13,   0,  -2] }
base_graphics( 137, "sprites/png/gui/medfontcond.png") { [ 626,   72,   7,  13,   0,  -2] }
base_graphics( 138, "sprites/png/gui/medfontcond.png") { [ 642,   72,   5,  13,   0,  -2] }
base_graphics( 139, "sprites/png/gui/medfontcond.png") { [ 658,   72,  10,  13,   0,  -2] }
base_graphics( 140, "sprites/png/gui/medfontcond.png") { [ 674,   72,   9,  13,   0,  -1] }
base_graphics( 141, "sprites/png/gui/medfontcond.png") { [ 690,   72,   8,  13,   0,  -2] }
base_graphics( 142, "sprites/png/gui/medfontcond.png") { [ 706,   72,  12,  10,   0,  -2] }
base_graphics( 143, "sprites/png/gui/medfontcond.png") { [ 722,   72,   8,  12,   0,  -1] }
base_graphics( 144, "sprites/png/gui/medfontcond.png") { [ 738,   72,  10,  13,   0,  -2] }
base_graphics( 145, "sprites/png/gui/medfontcond.png") { [ 754,   72,   5,  13,   0,  -2] }
base_graphics( 146, "sprites/png/gui/medfontcond.png") { [ 770,   72,   5,  13,   0,  -2] }
base_graphics( 147, "sprites/png/gui/medfontcond.png") { [ 786,   72,   7,  13,   0,  -2] }
base_graphics( 148, "sprites/png/gui/medfontcond.png") { [   2,  104,   6,  13,   0,  -2] }
base_graphics( 149, "sprites/png/gui/medfontcond.png") { [  18,  104,   6,  13,   0,  -2] }
base_graphics( 150, "sprites/png/gui/medfontcond.png") { [  34,  104,  13,  13,   0,  -2] }
base_graphics( 151, "sprites/png/gui/medfontcond.png") { [  66,  104,  13,  13,   0,  -2] }
base_graphics( 152, "sprites/png/gui/medfontcond.png") { [  98,  104,  13,  13,   0,  -2] }
base_graphics( 153, "sprites/png/gui/medfontcond.png") { [ 130,  104,  13,  13,   0,  -2] }
base_graphics( 154, "sprites/png/gui/medfontcond.png") { [ 162,  104,  13,  13,   0,  -2] }
base_graphics( 155, "sprites/png/gui/medfontcond.png") { [ 194,  104,   7,  13,   0,  -2] }
base_graphics( 156, "sprites/png/gui/medfontcond.png") { [ 210,  104,   6,  13,   0,  -2] }
base_graphics( 157, "sprites/png/gui/medfontcond.png") { [ 226,  104,   8,  13,   0,  -2] }
base_graphics( 158, "sprites/png/gui/medfontcond.png") { [ 242,  104,   7,  13,   0,  -2] }
base_graphics( 159, "sprites/png/gui/medfontcond.png") { [ 258,  104,   7,  13,   0,  -2] }
base_graphics( 160, "sprites/png/gui/medfontcond.png") { [ 274,  104,  11,  13,   0,  -2] }
base_graphics( 161, "sprites/png/gui/medfontcond.png") { [ 290,  104,   7,  13,   0,  -2] }
base_graphics( 162, "sprites/png/gui/medfontcond.png") { [ 306,  104,   9,  13,   0,  -2] }
base_graphics( 163, "sprites/png/gui/medfontcond.png") { [ 322,  104,   9,  13,   0,  -2] }
base_graphics( 164, "sprites/png/gui/medfontcond.png") { [ 338,  104,   9,  13,   0,  -2] }
base_graphics( 165, "sprites/png/gui/medfontcond.png") { [ 354,  104,   9,  13,   0,  -2] }
base_graphics( 166, "sprites/png/gui/medfontcond.png") { [ 370,  104,   9,  13,   0,  -2] }
base_graphics( 167, "sprites/png/gui/medfontcond.png") { [ 386,  104,   9,  13,   0,  -2] }
base_graphics( 168, "sprites/png/gui/medfontcond.png") { [ 402,  104,  13,  13,   0,  -2] }
base_graphics( 169, "sprites/png/gui/medfontcond.png") { [ 434,  104,   9,  13,   0,  -2] }
base_graphics( 170, "sprites/png/gui/medfontcond.png") { [ 450,  104,   8,  13,   0,  -2] }
base_graphics( 171, "sprites/png/gui/medfontcond.png") { [ 466,  104,   8,  13,   0,  -2] }
base_graphics( 172, "sprites/png/gui/medfontcond.png") { [ 482,  104,   8,  13,   0,  -2] }
base_graphics( 173, "sprites/png/gui/medfontcond.png") { [ 498,  104,   8,  13,   0,  -2] }
base_graphics( 174, "sprites/png/gui/medfontcond.png") { [ 514,  104,   4,  13,   0,  -2] }
base_graphics( 175, "sprites/png/gui/medfontcond.png") { [ 530,  104,   4,  13,   0,  -2] }
base_graphics( 176, "sprites/png/gui/medfontcond.png") { [ 546,  104,   6,  13,   0,  -2] }
base_graphics( 177, "sprites/png/gui/medfontcond.png") { [ 562,  104,   5,  13,   0,  -2] }
base_graphics( 178, "sprites/png/gui/medfontcond.png") { [ 578,  104,   9,  13,   0,  -2] }
base_graphics( 179, "sprites/png/gui/medfontcond.png") { [ 594,  104,   9,  13,   0,  -2] }
base_graphics( 180, "sprites/png/gui/medfontcond.png") { [ 610,  104,   9,  13,   0,  -2] }
base_graphics( 181, "sprites/png/gui/medfontcond.png") { [ 626,  104,   9,  13,   0,  -2] }
base_graphics( 182, "sprites/png/gui/medfontcond.png") { [ 642,  104,   9,  13,   0,  -2] }
base_graphics( 183, "sprites/png/gui/medfontcond.png") { [ 658,  104,   9,  13,   0,  -2] }
base_graphics( 184, "sprites/png/gui/medfontcond.png") { [ 674,  104,   9,  13,   0,  -2] }
base_graphics( 185, "sprites/png/gui/medfontcond.png") { [ 690,  104,   7,  13,   0,  -2] }
base_graphics( 186, "sprites/png/gui/medfontcond.png") { [ 706,  104,   9,  13,   0,  -2] }
base_graphics( 187, "sprites/png/gui/medfontcond.png") { [ 722,  104,   8,  13,   0,  -2] }
base_graphics( 188, "sprites/png/gui/medfontcond.png") { [ 738,  104,   8,  13,   0,  -2] }
base_graphics( 189, "sprites/png/gui/medfontcond.png") { [ 754,  104,   8,  13,   0,  -2] }
base_graphics( 190, "sprites/png/gui/medfontcond.png") { [ 770,  104,   8,  13,   0,  -2] }
base_graphics( 191, "sprites/png/gui/medfontcond.png") { [ 786,  104,   9,  13,   0,  -2] }
base_graphics( 192, "sprites/png/gui/medfontcond.png") { [   2,  136,   8,  13,   0,  -2] }
base_graphics( 193, "sprites/png/gui/medfontcond.png") { [  18,  136,   7,  13,   0,  -2] }
base_graphics( 194, "sprites/png/gui/medfontcond.png") { [  34,  136,   7,  13,   0,  -2] }
base_graphics( 195, "sprites/png/gui/medfontcond.png") { [  50,  136,   7,  13,   0,  -2] }
base_graphics( 196, "sprites/png/gui/medfontcond.png") { [  66,  136,   7,  13,   0,  -2] }
base_graphics( 197, "sprites/png/gui/medfontcond.png") { [  82,  136,   7,  13,   0,  -2] }
base_graphics( 198, "sprites/png/gui/medfontcond.png") { [  98,  136,   7,  13,   0,  -2] }
base_graphics( 199, "sprites/png/gui/medfontcond.png") { [ 114,  136,   7,  13,   0,  -2] }
base_graphics( 200, "sprites/png/gui/medfontcond.png") { [ 130,  136,   9,  13,   0,  -2] }
base_graphics( 201, "sprites/png/gui/medfontcond.png") { [ 146,  136,   6,  13,   0,  -2] }
base_graphics( 202, "sprites/png/gui/medfontcond.png") { [ 162,  136,   6,  13,   0,  -2] }
base_graphics( 203, "sprites/png/gui/medfontcond.png") { [ 178,  136,   6,  13,   0,  -2] }
base_graphics( 204, "sprites/png/gui/medfontcond.png") { [ 194,  136,   6,  13,   0,  -2] }
base_graphics( 205, "sprites/png/gui/medfontcond.png") { [ 210,  136,   6,  13,   0,  -2] }
base_graphics( 206, "sprites/png/gui/medfontcond.png") { [ 226,  136,   4,  13,   0,  -2] }
base_graphics( 207, "sprites/png/gui/medfontcond.png") { [ 242,  136,   4,  13,   0,  -2] }
base_graphics( 208, "sprites/png/gui/medfontcond.png") { [ 258,  136,   6,  13,   0,  -2] }
base_graphics( 209, "sprites/png/gui/medfontcond.png") { [ 274,  136,   5,  13,   0,  -2] }
base_graphics( 210, "sprites/png/gui/medfontcond.png") { [ 290,  136,   8,  13,   0,  -2] }
base_graphics( 211, "sprites/png/gui/medfontcond.png") { [ 306,  136,   6,  13,   0,  -2] }
base_graphics( 212, "sprites/png/gui/medfontcond.png") { [ 322,  136,   6,  13,   0,  -2] }
base_graphics( 213, "sprites/png/gui/medfontcond.png") { [ 338,  136,   6,  13,   0,  -2] }
base_graphics( 214, "sprites/png/gui/medfontcond.png") { [ 354,  136,   6,  13,   0,  -2] }
base_graphics( 215, "sprites/png/gui/medfontcond.png") { [ 370,  136,   6,  13,   0,  -2] }
base_graphics( 216, "sprites/png/gui/medfontcond.png") { [ 386,  136,   6,  13,   0,  -2] }
base_graphics( 217, "sprites/png/gui/medfontcond.png") { [ 402,  136,   6,  13,   0,  -2] }
base_graphics( 218, "sprites/png/gui/medfontcond.png") { [ 418,  136,   8,  13,   0,  -2] }
base_graphics( 219, "sprites/png/gui/medfontcond.png") { [ 434,  136,   6,  13,   0,  -2] }
base_graphics( 220, "sprites/png/gui/medfontcond.png") { [ 450,  136,   6,  13,   0,  -2] }
base_graphics( 221, "sprites/png/gui/medfontcond.png") { [ 466,  136,   6,  13,   0,  -2] }
base_graphics( 222, "sprites/png/gui/medfontcond.png") { [ 482,  136,   6,  13,   0,  -2] }
base_graphics( 223, "sprites/png/gui/medfontcond.png") { [ 498,  136,   7,  13,   0,  -2] }
base_graphics( 224, "sprites/png/gui/medfontcond.png") { [ 514,  136,   7,  13,   0,  -2] }
base_graphics( 225, "sprites/png/gui/medfontcond.png") { [ 530,  136,   7,  13,   0,  -2] }

//226 small space
base_graphics( 226, "sprites/png/gui/medfontcond.png") { [ 338,   72,   1,   1,   0,   0, NOCROP] }

//227-449 small font including random thingies
base_graphics( 227, "sprites/png/gui/gui04.png") { [ 242, 3464,   1,   5,   0,   1] }
base_graphics( 228, "sprites/png/gui/gui04.png") { [ 258, 3464,   3,   2,   0,   1] }
base_graphics( 229, "sprites/png/gui/gui04.png") { [ 274, 3464,   5,   5,   0,   1] }
base_graphics( 230, "sprites/png/gui/gui04.png") { [ 290, 3464,   5,   5,   0,   1] }
base_graphics( 231, "sprites/png/gui/gui04.png") { [ 306, 3464,   3,   5,   0,   1] }
base_graphics( 232, "sprites/png/gui/gui04.png") { [ 322, 3464,   4,   5,   0,   1] }
base_graphics( 233, "sprites/png/gui/gui04.png") { [ 338, 3464,   1,   2,   0,   1] }
base_graphics( 234, "sprites/png/gui/gui04.png") { [ 354, 3464,   2,   5,   0,   1] }
base_graphics( 235, "sprites/png/gui/gui04.png") { [ 370, 3464,   2,   5,   0,   1] }
base_graphics( 236, "sprites/png/gui/gui04.png") { [ 386, 3464,   3,   3,   0,   2] }
base_graphics( 237, "sprites/png/gui/gui04.png") { [ 402, 3464,   3,   3,   0,   2] }
base_graphics( 238, "sprites/png/gui/gui04.png") { [ 418, 3464,   1,   2,   0,   4] }
base_graphics( 239, "sprites/png/gui/gui04.png") { [ 434, 3464,   3,   1,   0,   3] }
base_graphics( 240, "sprites/png/gui/gui04.png") { [ 450, 3464,   1,   1,   0,   5] }
base_graphics( 241, "sprites/png/gui/gui04.png") { [ 466, 3464,   3,   5,   0,   1] }
base_graphics( 242, "sprites/png/gui/gui04.png") { [ 482, 3464,   3,   5,   0,   1] }
base_graphics( 243, "sprites/png/gui/gui04.png") { [ 498, 3464,   1,   5,   0,   1] }
base_graphics( 244, "sprites/png/gui/gui04.png") { [ 514, 3464,   3,   5,   0,   1] }
base_graphics( 245, "sprites/png/gui/gui04.png") { [ 530, 3464,   3,   5,   0,   1] }
base_graphics( 246, "sprites/png/gui/gui04.png") { [ 546, 3464,   3,   5,   0,   1] }
base_graphics( 247, "sprites/png/gui/gui04.png") { [ 562, 3464,   3,   5,   0,   1] }
base_graphics( 248, "sprites/png/gui/gui04.png") { [ 578, 3464,   3,   5,   0,   1] }
base_graphics( 249, "sprites/png/gui/gui04.png") { [ 594, 3464,   3,   5,   0,   1] }
base_graphics( 250, "sprites/png/gui/gui04.png") { [ 610, 3464,   3,   5,   0,   1] }
base_graphics( 251, "sprites/png/gui/gui04.png") { [ 626, 3464,   3,   5,   0,   1] }
base_graphics( 252, "sprites/png/gui/gui04.png") { [ 642, 3464,   1,   3,   0,   2] }
base_graphics( 253, "sprites/png/gui/gui04.png") { [ 658, 3464,   1,   4,   0,   2] }
base_graphics( 254, "sprites/png/gui/gui04.png") { [ 674, 3464,   2,   3,   0,   2] }
base_graphics( 255, "sprites/png/gui/gui04.png") { [ 690, 3464,   3,   3,   0,   2] }
base_graphics( 256, "sprites/png/gui/gui04.png") { [ 706, 3464,   2,   3,   0,   2] }
base_graphics( 257, "sprites/png/gui/gui04.png") { [ 722, 3464,   3,   5,   0,   1] }
base_graphics( 258, "sprites/png/gui/gui04.png") { [ 738, 3464,   4,   5,   0,   1] }
base_graphics( 259, "sprites/png/gui/gui04.png") { [ 754, 3464,   3,   5,   0,   1] }
base_graphics( 260, "sprites/png/gui/gui04.png") { [ 770, 3464,   3,   5,   0,   1] }
base_graphics( 261, "sprites/png/gui/gui04.png") { [ 786, 3464,   3,   5,   0,   1] }
base_graphics( 262, "sprites/png/gui/gui04.png") { [   2, 3496,   3,   5,   0,   1] }
base_graphics( 263, "sprites/png/gui/gui04.png") { [  18, 3496,   3,   5,   0,   1] }
base_graphics( 264, "sprites/png/gui/gui04.png") { [  34, 3496,   3,   5,   0,   1] }
base_graphics( 265, "sprites/png/gui/gui04.png") { [  50, 3496,   3,   5,   0,   1] }
base_graphics( 266, "sprites/png/gui/gui04.png") { [  66, 3496,   3,   5,   0,   1] }
base_graphics( 267, "sprites/png/gui/gui04.png") { [  82, 3496,   1,   5,   0,   1] }
base_graphics( 268, "sprites/png/gui/gui04.png") { [  98, 3496,   3,   5,   0,   1] }
base_graphics( 269, "sprites/png/gui/gui04.png") { [ 114, 3496,   3,   5,   0,   1] }
base_graphics( 270, "sprites/png/gui/gui04.png") { [ 130, 3496,   3,   5,   0,   1] }
base_graphics( 271, "sprites/png/gui/gui04.png") { [ 146, 3496,   5,   5,   0,   1] }
base_graphics( 272, "sprites/png/gui/gui04.png") { [ 162, 3496,   4,   5,   0,   1] }
base_graphics( 273, "sprites/png/gui/gui04.png") { [ 178, 3496,   3,   5,   0,   1] }
base_graphics( 274, "sprites/png/gui/gui04.png") { [ 194, 3496,   3,   5,   0,   1] }
base_graphics( 275, "sprites/png/gui/gui04.png") { [ 210, 3496,   3,   5,   0,   1] }
base_graphics( 276, "sprites/png/gui/gui04.png") { [ 226, 3496,   3,   5,   0,   1] }
base_graphics( 277, "sprites/png/gui/gui04.png") { [ 242, 3496,   3,   5,   0,   1] }
base_graphics( 278, "sprites/png/gui/gui04.png") { [ 258, 3496,   3,   5,   0,   1] }
base_graphics( 279, "sprites/png/gui/gui04.png") { [ 274, 3496,   3,   5,   0,   1] }
base_graphics( 280, "sprites/png/gui/gui04.png") { [ 290, 3496,   3,   5,   0,   1] }
base_graphics( 281, "sprites/png/gui/gui04.png") { [ 306, 3496,   5,   5,   0,   1] }
base_graphics( 282, "sprites/png/gui/gui04.png") { [ 322, 3496,   3,   5,   0,   1] }
base_graphics( 283, "sprites/png/gui/gui04.png") { [ 338, 3496,   3,   5,   0,   1] }
base_graphics( 284, "sprites/png/gui/gui04.png") { [ 354, 3496,   3,   5,   0,   1] }
base_graphics( 285, "sprites/png/gui/gui04.png") { [ 370, 3496,   2,   5,   0,   1] }
base_graphics( 286, "sprites/png/gui/gui04.png") { [ 386, 3496,   3,   5,   0,   1] }
base_graphics( 287, "sprites/png/gui/gui04.png") { [ 402, 3496,   2,   5,   0,   1] }
base_graphics( 288, "sprites/png/gui/gui04.png") { [ 418, 3496,   3,   2,   0,   1] }
base_graphics( 289, "sprites/png/gui/gui04.png") { [ 434, 3496,   3,   1,   0,   5] }
base_graphics( 290, "sprites/png/gui/gui04.png") { [ 450, 3496,   1,   2,   0,   1] }
base_graphics( 291, "sprites/png/gui/gui04.png") { [ 466, 3496,   3,   5,   0,   1] }
base_graphics( 292, "sprites/png/gui/gui04.png") { [ 482, 3496,   3,   5,   0,   1] }
base_graphics( 293, "sprites/png/gui/gui04.png") { [ 498, 3496,   3,   5,   0,   1] }
base_graphics( 294, "sprites/png/gui/gui04.png") { [ 514, 3496,   3,   5,   0,   1] }
base_graphics( 295, "sprites/png/gui/gui04.png") { [ 530, 3496,   3,   5,   0,   1] }
base_graphics( 296, "sprites/png/gui/gui04.png") { [ 546, 3496,   2,   5,   0,   1] }
base_graphics( 297, "sprites/png/gui/gui04.png") { [ 562, 3496,   3,   6,   0,   2] }
base_graphics( 298, "sprites/png/gui/gui04.png") { [ 578, 3496,   3,   5,   0,   1] }
base_graphics( 299, "sprites/png/gui/gui04.png") { [ 594, 3496,   1,   5,   0,   1] }
base_graphics( 300, "sprites/png/gui/gui04.png") { [ 610, 3496,   2,   6,   0,   1] }
base_graphics( 301, "sprites/png/gui/gui04.png") { [ 626, 3496,   3,   5,   0,   1] }
base_graphics( 302, "sprites/png/gui/gui04.png") { [ 642, 3496,   1,   5,   0,   1] }
base_graphics( 303, "sprites/png/gui/gui04.png") { [ 658, 3496,   5,   5,   0,   1] }
base_graphics( 304, "sprites/png/gui/gui04.png") { [ 674, 3496,   3,   5,   0,   1] }
base_graphics( 305, "sprites/png/gui/gui04.png") { [ 690, 3496,   3,   5,   0,   1] }
base_graphics( 306, "sprites/png/gui/gui04.png") { [ 706, 3496,   3,   6,   0,   2] }
base_graphics( 307, "sprites/png/gui/gui04.png") { [ 722, 3496,   3,   6,   0,   2] }
base_graphics( 308, "sprites/png/gui/gui04.png") { [ 738, 3496,   3,   5,   0,   1] }
base_graphics( 309, "sprites/png/gui/gui04.png") { [ 754, 3496,   3,   5,   0,   1] }
base_graphics( 310, "sprites/png/gui/gui04.png") { [ 770, 3496,   2,   5,   0,   1] }
base_graphics( 311, "sprites/png/gui/gui04.png") { [ 786, 3496,   3,   5,   0,   1] }
base_graphics( 312, "sprites/png/gui/gui04.png") { [   2, 3512,   3,   5,   0,   1] }
base_graphics( 313, "sprites/png/gui/gui04.png") { [  18, 3512,   5,   5,   0,   1] }
base_graphics( 314, "sprites/png/gui/gui04.png") { [  34, 3512,   3,   5,   0,   1] }
base_graphics( 315, "sprites/png/gui/gui04.png") { [  50, 3512,   3,   6,   0,   2] }
base_graphics( 316, "sprites/png/gui/gui04.png") { [  66, 3512,   3,   5,   0,   1] }
base_graphics( 317, "sprites/png/gui/gui04.png") { [  82, 3512,   1,   1,   0,   0] }
base_graphics( 318, "sprites/png/gui/gui04.png") { [  98, 3512,   1,   1,   0,   0] }
base_graphics( 319, "sprites/png/gui/gui04.png") { [ 114, 3512,   1,   1,   0,   0] }
base_graphics( 320, "sprites/png/gui/gui04.png") { [ 130, 3512,   1,   1,   0,   0] }
base_graphics( 321, "sprites/png/gui/gui04.png") { [ 146, 3512,   1,   1,   0,   0] }
base_graphics( 322, "sprites/png/gui/gui04.png") { [ 162, 3512,   1,   1,   0,   0] }
base_graphics( 323, "sprites/png/gui/gui04.png") { [ 178, 3512,   1,   1,   0,   0] }
base_graphics( 324, "sprites/png/gui/gui04.png") { [ 194, 3512,   1,   1,   0,   0] }
base_graphics( 325, "sprites/png/gui/gui04.png") { [ 210, 3512,   1,   1,   0,   0] }
base_graphics( 326, "sprites/png/gui/gui04.png") { [ 226, 3512,   1,   1,   0,   0] }
base_graphics( 327, "sprites/png/gui/gui04.png") { [ 242, 3512,   1,   1,   0,   0] }
base_graphics( 328, "sprites/png/gui/gui04.png") { [ 258, 3512,   1,   1,   0,   0] }
base_graphics( 329, "sprites/png/gui/gui04.png") { [ 274, 3512,   1,   1,   0,   0] }
base_graphics( 330, "sprites/png/gui/gui04.png") { [ 290, 3512,   1,   1,   0,   0] }
base_graphics( 331, "sprites/png/gui/gui04.png") { [ 306, 3512,   1,   1,   0,   0] }
base_graphics( 332, "sprites/png/gui/gui04.png") { [ 322, 3512,   1,   1,   0,   0] }
base_graphics( 333, "sprites/png/gui/gui04.png") { [ 338, 3512,   1,   1,   0,   0] }
base_graphics( 334, "sprites/png/gui/gui04.png") { [ 354, 3512,   1,   1,   0,   0] }
base_graphics( 335, "sprites/png/gui/gui04.png") { [ 370, 3512,   1,   1,   0,   0] }
base_graphics( 336, "sprites/png/gui/gui04.png") { [ 386, 3512,   1,   1,   0,   0] }
base_graphics( 337, "sprites/png/gui/gui04.png") { [ 402, 3512,   1,   1,   0,   0] }
base_graphics( 338, "sprites/png/gui/gui04.png") { [ 418, 3512,   1,   1,   0,   0] }
base_graphics( 339, "sprites/png/gui/gui04.png") { [ 434, 3512,   1,   1,   0,   0] }
base_graphics( 340, "sprites/png/gui/gui04.png") { [ 450, 3512,   1,   1,   0,   0] }
base_graphics( 341, "sprites/png/gui/gui04.png") { [ 466, 3512,   1,   1,   0,   0] }
base_graphics( 342, "sprites/png/gui/gui04.png") { [ 482, 3512,   1,   1,   0,   0] }
base_graphics( 343, "sprites/png/gui/gui04.png") { [ 498, 3512,   1,   1,   0,   0] }
base_graphics( 344, "sprites/png/gui/gui04.png") { [ 514, 3512,   1,   1,   0,   0] }
base_graphics( 345, "sprites/png/gui/gui04.png") { [ 530, 3512,   1,   1,   0,   0] }
base_graphics( 346, "sprites/png/gui/gui04.png") { [ 546, 3512,   1,   1,   0,   0] }
base_graphics( 347, "sprites/png/gui/gui04.png") { [ 562, 3512,   1,   1,   0,   0] }
base_graphics( 348, "sprites/png/gui/gui04.png") { [ 578, 3512,   1,   1,   0,   0] }
base_graphics( 349, "sprites/png/gui/gui04.png") { [ 594, 3512,   1,   1,   0,   0] }
base_graphics( 350, "sprites/png/gui/gui04.png") { [ 610, 3512,   1,   1,   0,   0] }
base_graphics( 351, "sprites/png/gui/gui04.png") { [ 626, 3512,   1,   1,   0,   0] }
base_graphics( 352, "sprites/png/gui/gui04.png") { [ 642, 3512,   1,   1,   0,   0] }
base_graphics( 353, "sprites/png/gui/gui04.png") { [ 658, 3512,   3,   6,   0,   0] }
base_graphics( 354, "sprites/png/gui/gui04.png") { [ 674, 3512,   5,   5,   0,   1] }
base_graphics( 355, "sprites/png/gui/gui04.png") { [ 690, 3512,   1,   5,   0,   1] }
base_graphics( 356, "sprites/png/gui/gui04.png") { [ 706, 3512,   4,   6,   0,   0] }
base_graphics( 357, "sprites/png/gui/gui04.png") { [ 722, 3512,   3,   6,   0,   0] }
base_graphics( 358, "sprites/png/gui/gui04.png") { [ 738, 3512,   5,   5,   0,   1] }
base_graphics( 359, "sprites/png/gui/gui04.png") { [ 754, 3512,   3,   5,   0,   1] }
base_graphics( 360, "sprites/png/gui/gui04.png") { [ 770, 3512,   1,   5,   0,   1] }
base_graphics( 361, "sprites/png/gui/gui04.png") { [ 786, 3512,   3,   5,   0,   1] }
base_graphics( 362, "sprites/png/gui/gui04.png") { [   2, 3528,   3,   1,   0,   1] }
base_graphics( 363, "sprites/png/gui/gui04.png") { [  18, 3528,   6,   5,   0,   1] }
base_graphics( 364, "sprites/png/gui/gui04.png") { [  34, 3528,   5,   5,   0,   1] }
base_graphics( 365, "sprites/png/gui/gui04.png") { [  50, 3528,   4,   3,   0,   2] }
base_graphics( 366, "sprites/png/gui/gui04.png") { [  66, 3528,   2,   2,   0,   3] }
base_graphics( 367, "sprites/png/gui/gui04.png") { [  82, 3528,   4,   5,   0,   1] }
base_graphics( 368, "sprites/png/gui/gui04.png") { [  98, 3528,   6,   5,   0,   1] }
base_graphics( 369, "sprites/png/gui/gui04.png") { [ 114, 3528,   5,   5,   0,   1] }
base_graphics( 370, "sprites/png/gui/gui04.png") { [ 130, 3528,   3,   3,   0,   1] }
base_graphics( 371, "sprites/png/gui/gui04.png") { [ 146, 3528,   3,   5,   0,   1] }
base_graphics( 372, "sprites/png/gui/gui04.png") { [ 162, 3528,   2,   4,   0,   1] }
base_graphics( 373, "sprites/png/gui/gui04.png") { [ 178, 3528,   2,   4,   0,   1] }
base_graphics( 374, "sprites/png/gui/gui04.png") { [ 194, 3528,   1,   1,   0,   0] }
base_graphics( 375, "sprites/png/gui/gui04.png") { [ 210, 3528,   1,   1,   0,   0] }
base_graphics( 376, "sprites/png/gui/gui04.png") { [ 226, 3528,   1,   1,   0,   0] }
base_graphics( 377, "sprites/png/gui/gui04.png") { [ 242, 3528,   1,   1,   0,   0] }
base_graphics( 378, "sprites/png/gui/gui04.png") { [ 258, 3528,   1,   1,   0,   0] }
base_graphics( 379, "sprites/png/gui/gui04.png") { [ 274, 3528,   4,   3,   0,   1] }
base_graphics( 380, "sprites/png/gui/gui04.png") { [ 290, 3528,   3,   3,   0,   1] }
base_graphics( 381, "sprites/png/gui/gui04.png") { [ 306, 3528,   4,   3,   0,   3] }
base_graphics( 382, "sprites/png/gui/gui04.png") { [ 322, 3528,   1,   1,   0,   0] }
base_graphics( 383, "sprites/png/gui/gui04.png") { [ 338, 3528,   1,   1,   0,   0] }
base_graphics( 384, "sprites/png/gui/gui04.png") { [ 354, 3528,   1,   1,   0,   0] }
base_graphics( 385, "sprites/png/gui/gui04.png") { [ 370, 3528,   2,   4,   0,   2] }
base_graphics( 386, "sprites/png/gui/gui04.png") { [ 386, 3528,   3,   6,   0,   0] }
base_graphics( 387, "sprites/png/gui/gui04.png") { [ 402, 3528,   3,   6,   0,   0] }
base_graphics( 388, "sprites/png/gui/gui04.png") { [ 418, 3528,   3,   6,   0,   0] }
base_graphics( 389, "sprites/png/gui/gui04.png") { [ 434, 3528,   3,   6,   0,   0] }
base_graphics( 390, "sprites/png/gui/gui04.png") { [ 450, 3528,   3,   6,   0,   0] }
base_graphics( 391, "sprites/png/gui/gui04.png") { [ 466, 3528,   3,   6,   0,   0] }
base_graphics( 392, "sprites/png/gui/gui04.png") { [ 482, 3528,   5,   5,   0,   1] }
base_graphics( 393, "sprites/png/gui/gui04.png") { [ 498, 3528,   3,   6,   0,   1] }
base_graphics( 394, "sprites/png/gui/gui04.png") { [ 514, 3528,   3,   6,   0,   0] }
base_graphics( 395, "sprites/png/gui/gui04.png") { [ 530, 3528,   3,   6,   0,   0] }
base_graphics( 396, "sprites/png/gui/gui04.png") { [ 546, 3528,   3,   6,   0,   0] }
base_graphics( 397, "sprites/png/gui/gui04.png") { [ 562, 3528,   3,   6,   0,   0] }
base_graphics( 398, "sprites/png/gui/gui04.png") { [ 578, 3528,   2,   6,   0,   0] }
base_graphics( 399, "sprites/png/gui/gui04.png") { [ 594, 3528,   2,   6,   0,   0] }
base_graphics( 400, "sprites/png/gui/gui04.png") { [ 610, 3528,   3,   6,   0,   0] }
base_graphics( 401, "sprites/png/gui/gui04.png") { [ 626, 3528,   3,   6,   0,   0] }
base_graphics( 402, "sprites/png/gui/gui04.png") { [ 642, 3528,   4,   5,   0,   1] }
base_graphics( 403, "sprites/png/gui/gui04.png") { [ 658, 3528,   4,   6,   0,   0] }
base_graphics( 404, "sprites/png/gui/gui04.png") { [ 674, 3528,   3,   6,   0,   0] }
base_graphics( 405, "sprites/png/gui/gui04.png") { [ 690, 3528,   3,   6,   0,   0] }
base_graphics( 406, "sprites/png/gui/gui04.png") { [ 706, 3528,   3,   6,   0,   0] }
base_graphics( 407, "sprites/png/gui/gui04.png") { [ 722, 3528,   3,   6,   0,   0] }
base_graphics( 408, "sprites/png/gui/gui04.png") { [ 738, 3528,   3,   6,   0,   0] }
base_graphics( 409, "sprites/png/gui/gui04.png") { [ 754, 3528,   5,   5,   0,   1] }
base_graphics( 410, "sprites/png/gui/gui04.png") { [ 770, 3528,   5,   5,   0,   1] }
base_graphics( 411, "sprites/png/gui/gui04.png") { [ 786, 3528,   3,   6,   0,   0] }
base_graphics( 412, "sprites/png/gui/gui04.png") { [   2, 3544,   3,   6,   0,   0] }
base_graphics( 413, "sprites/png/gui/gui04.png") { [  18, 3544,   3,   6,   0,   0] }
base_graphics( 414, "sprites/png/gui/gui04.png") { [  34, 3544,   3,   6,   0,   0] }
base_graphics( 415, "sprites/png/gui/gui04.png") { [  50, 3544,   3,   6,   0,   0] }
base_graphics( 416, "sprites/png/gui/gui04.png") { [  66, 3544,   3,   5,   0,   1] }
base_graphics( 417, "sprites/png/gui/gui04.png") { [  82, 3544,   7,   5,   0,   1] }
base_graphics( 418, "sprites/png/gui/gui04.png") { [  98, 3544,   3,   6,   0,   0] }
base_graphics( 419, "sprites/png/gui/gui04.png") { [ 114, 3544,   3,   6,   0,   0] }
base_graphics( 420, "sprites/png/gui/gui04.png") { [ 130, 3544,   3,   6,   0,   0] }
base_graphics( 421, "sprites/png/gui/gui04.png") { [ 146, 3544,   3,   6,   0,   0] }
base_graphics( 422, "sprites/png/gui/gui04.png") { [ 162, 3544,   3,   6,   0,   0] }
base_graphics( 423, "sprites/png/gui/gui04.png") { [ 178, 3544,   3,   6,   0,   0] }
base_graphics( 424, "sprites/png/gui/gui04.png") { [ 194, 3544,   5,   5,   0,   1] }
base_graphics( 425, "sprites/png/gui/gui04.png") { [ 210, 3544,   3,   5,   0,   1] }
base_graphics( 426, "sprites/png/gui/gui04.png") { [ 226, 3544,   3,   6,   0,   0] }
base_graphics( 427, "sprites/png/gui/gui04.png") { [ 242, 3544,   3,   6,   0,   0] }
base_graphics( 428, "sprites/png/gui/gui04.png") { [ 258, 3544,   3,   6,   0,   0] }
base_graphics( 429, "sprites/png/gui/gui04.png") { [ 274, 3544,   3,   6,   0,   0] }
base_graphics( 430, "sprites/png/gui/gui04.png") { [ 290, 3544,   2,   6,   0,   0] }
base_graphics( 431, "sprites/png/gui/gui04.png") { [ 306, 3544,   2,   6,   0,   0] }
base_graphics( 432, "sprites/png/gui/gui04.png") { [ 322, 3544,   3,   6,   0,   0] }
base_graphics( 433, "sprites/png/gui/gui04.png") { [ 338, 3544,   3,   6,   0,   0] }
base_graphics( 434, "sprites/png/gui/gui04.png") { [ 354, 3544,   4,   5,   0,   1] }
base_graphics( 435, "sprites/png/gui/gui04.png") { [ 370, 3544,   4,   6,   0,   0] }
base_graphics( 436, "sprites/png/gui/gui04.png") { [ 386, 3544,   3,   6,   0,   0] }
base_graphics( 437, "sprites/png/gui/gui04.png") { [ 402, 3544,   3,   6,   0,   0] }
base_graphics( 438, "sprites/png/gui/gui04.png") { [ 418, 3544,   3,   6,   0,   0] }
base_graphics( 439, "sprites/png/gui/gui04.png") { [ 434, 3544,   3,   6,   0,   0] }
base_graphics( 440, "sprites/png/gui/gui04.png") { [ 450, 3544,   3,   6,   0,   0] }
base_graphics( 441, "sprites/png/gui/gui04.png") { [ 466, 3544,   3,   5,   0,   1] }
base_graphics( 442, "sprites/png/gui/gui04.png") { [ 482, 3544,   5,   5,   0,   1] }
base_graphics( 443, "sprites/png/gui/gui04.png") { [ 498, 3544,   3,   6,   0,   0] }
base_graphics( 444, "sprites/png/gui/gui04.png") { [ 514, 3544,   3,   6,   0,   0] }
base_graphics( 445, "sprites/png/gui/gui04.png") { [ 530, 3544,   3,   6,   0,   0] }
base_graphics( 446, "sprites/png/gui/gui04.png") { [ 546, 3544,   3,   6,   0,   0] }
base_graphics( 447, "sprites/png/gui/gui04.png") { [ 562, 3544,   3,   7,   0,   1] }
base_graphics( 448, "sprites/png/gui/gui04.png") { [ 578, 3544,   3,   4,   0,   1] }
base_graphics( 449, "sprites/png/gui/gui04.png") { [ 594, 3544,   3,   7,   0,   1] }

//450-673 newspaper font including random thingies Darn random thingies!!
base_graphics( 450, "sprites/png/gui/gui04.png") { [ 562, 3160,   5,   1,   0,   0, NOCROP] }
base_graphics( 451, "sprites/png/gui/gui04.png") { [ 578, 3160,   3,  21,   0,  -2] }
base_graphics( 452, "sprites/png/gui/gui04.png") { [ 594, 3160,   7,  21,   0,  -2] }
base_graphics( 453, "sprites/png/gui/gui04.png") { [ 610, 3160,  11,  21,   0,  -2] }
base_graphics( 454, "sprites/png/gui/gui04.png") { [ 626, 3160,   8,  21,   0,  -2] }
base_graphics( 455, "sprites/png/gui/gui04.png") { [ 642, 3160,  15,  21,   0,  -2] }
base_graphics( 456, "sprites/png/gui/gui04.png") { [ 674, 3160,  14,  21,   0,  -2] }
base_graphics( 457, "sprites/png/gui/gui04.png") { [ 706, 3160,   3,  21,   0,  -2] }
base_graphics( 458, "sprites/png/gui/gui04.png") { [ 722, 3160,   6,  21,   0,  -2] }
base_graphics( 459, "sprites/png/gui/gui04.png") { [ 738, 3160,   6,  21,   0,  -2] }
base_graphics( 460, "sprites/png/gui/gui04.png") { [ 754, 3160,   8,  21,   0,  -2] }
base_graphics( 461, "sprites/png/gui/gui04.png") { [ 770, 3160,  11,  21,   0,  -2] }
base_graphics( 462, "sprites/png/gui/gui04.png") { [ 786, 3160,   3,  21,   0,  -2] }
base_graphics( 463, "sprites/png/gui/gui04.png") { [   2, 3304,   6,  21,   0,  -2] }
base_graphics( 464, "sprites/png/gui/gui04.png") { [  18, 3304,   3,  21,   0,  -2] }
base_graphics( 465, "sprites/png/gui/gui04.png") { [  34, 3304,   9,  21,   0,  -2] }
base_graphics( 466, "sprites/png/gui/gui04.png") { [  50, 3304,   8,  21,   0,  -2] }
base_graphics( 467, "sprites/png/gui/gui04.png") { [  66, 3304,   7,  21,   0,  -2] }
base_graphics( 468, "sprites/png/gui/gui04.png") { [  82, 3304,   9,  21,   0,  -2] }
base_graphics( 469, "sprites/png/gui/gui04.png") { [  98, 3304,   9,  21,   0,  -2] }
base_graphics( 470, "sprites/png/gui/gui04.png") { [ 114, 3304,   9,  21,   0,  -2] }
base_graphics( 471, "sprites/png/gui/gui04.png") { [ 130, 3304,   7,  21,   0,  -2] }
base_graphics( 472, "sprites/png/gui/gui04.png") { [ 146, 3304,   8,  21,   0,  -2] }
base_graphics( 473, "sprites/png/gui/gui04.png") { [ 162, 3304,   7,  21,   0,  -2] }
base_graphics( 474, "sprites/png/gui/gui04.png") { [ 178, 3304,   8,  21,   0,  -2] }
base_graphics( 475, "sprites/png/gui/gui04.png") { [ 194, 3304,   8,  21,   0,  -2] }
base_graphics( 476, "sprites/png/gui/gui04.png") { [ 210, 3304,  11,  21,   0,  -2] }
base_graphics( 477, "sprites/png/gui/gui04.png") { [ 226, 3304,  11,  21,   0,  -2] }
base_graphics( 478, "sprites/png/gui/gui04.png") { [ 242, 3304,  11,  21,   0,  -2] }
base_graphics( 479, "sprites/png/gui/gui04.png") { [ 258, 3304,   6,  21,   0,  -2] }
base_graphics( 480, "sprites/png/gui/gui04.png") { [ 274, 3304,  11,  21,   0,  -2] }
base_graphics( 481, "sprites/png/gui/gui04.png") { [ 290, 3304,   6,  21,   0,  -2] }
base_graphics( 482, "sprites/png/gui/gui04.png") { [ 306, 3304,  16,  21,   0,  -2] }
base_graphics( 483, "sprites/png/gui/gui04.png") { [ 338, 3304,  14,  21,   0,  -2] }
base_graphics( 484, "sprites/png/gui/gui04.png") { [ 370, 3304,  11,  21,   0,  -2] }
base_graphics( 485, "sprites/png/gui/gui04.png") { [ 386, 3304,  12,  21,   0,  -2] }
base_graphics( 486, "sprites/png/gui/gui04.png") { [ 418, 3304,  14,  21,   0,  -2] }
base_graphics( 487, "sprites/png/gui/gui04.png") { [ 450, 3304,  13,  21,   0,  -2] }
base_graphics( 488, "sprites/png/gui/gui04.png") { [ 482, 3304,  11,  21,   0,  -2] }
base_graphics( 489, "sprites/png/gui/gui04.png") { [ 498, 3304,  13,  21,   0,  -2] }
base_graphics( 490, "sprites/png/gui/gui04.png") { [ 530, 3304,  15,  21,   0,  -2] }
base_graphics( 491, "sprites/png/gui/gui04.png") { [ 562, 3304,   7,  21,   0,  -2] }
base_graphics( 492, "sprites/png/gui/gui04.png") { [ 578, 3304,   8,  21,   0,  -2] }
base_graphics( 493, "sprites/png/gui/gui04.png") { [ 594, 3304,  14,  21,   0,  -2] }
base_graphics( 494, "sprites/png/gui/gui04.png") { [ 626, 3304,  12,  21,   0,  -2] }
base_graphics( 495, "sprites/png/gui/gui04.png") { [ 658, 3304,  17,  21,   0,  -2] }
base_graphics( 496, "sprites/png/gui/gui04.png") { [ 690, 3304,  16,  21,   0,  -2] }
base_graphics( 497, "sprites/png/gui/gui04.png") { [ 722, 3304,  13,  21,   0,  -2] }
base_graphics( 498, "sprites/png/gui/gui04.png") { [ 754, 3304,  12,  21,   0,  -2] }
base_graphics( 499, "sprites/png/gui/gui04.png") { [   2, 3336,  13,  21,   0,  -2] }
base_graphics( 500, "sprites/png/gui/gui04.png") { [  34, 3336,  12,  21,   0,  -2] }
base_graphics( 501, "sprites/png/gui/gui04.png") { [  66, 3336,   9,  21,   0,  -2] }
base_graphics( 502, "sprites/png/gui/gui04.png") { [  82, 3336,  13,  21,   0,  -2] }
base_graphics( 503, "sprites/png/gui/gui04.png") { [ 114, 3336,  14,  21,   0,  -2] }
base_graphics( 504, "sprites/png/gui/gui04.png") { [ 146, 3336,  13,  21,   0,  -2] }
base_graphics( 505, "sprites/png/gui/gui04.png") { [ 178, 3336,  18,  21,   0,  -2] }
base_graphics( 506, "sprites/png/gui/gui04.png") { [ 210, 3336,  13,  21,   0,  -2] }
base_graphics( 507, "sprites/png/gui/gui04.png") { [ 242, 3336,  13,  21,   0,  -2] }
base_graphics( 508, "sprites/png/gui/gui04.png") { [ 274, 3336,  12,  21,   0,  -2] }
base_graphics( 509, "sprites/png/gui/gui04.png") { [ 306, 3336,   5,  21,   0,  -2] }
base_graphics( 510, "sprites/png/gui/gui04.png") { [ 322, 3336,   9,  21,   0,  -2] }
base_graphics( 511, "sprites/png/gui/gui04.png") { [ 338, 3336,   5,  21,   0,  -2] }
base_graphics( 512, "sprites/png/gui/gui04.png") { [ 354, 3336,   9,  21,   0,  -2] }
base_graphics( 513, "sprites/png/gui/gui04.png") { [ 370, 3336,  10,  21,   0,  -2] }
base_graphics( 514, "sprites/png/gui/gui04.png") { [ 386, 3336,   3,  21,   0,  -2] }
base_graphics( 515, "sprites/png/gui/gui04.png") { [ 402, 3336,   8,  21,   0,  -2] }
base_graphics( 516, "sprites/png/gui/gui04.png") { [ 418, 3336,   9,  21,   0,  -2] }
base_graphics( 517, "sprites/png/gui/gui04.png") { [ 434, 3336,   8,  21,   0,  -2] }
base_graphics( 518, "sprites/png/gui/gui04.png") { [ 450, 3336,   9,  21,   0,  -2] }
base_graphics( 519, "sprites/png/gui/gui04.png") { [ 466, 3336,   8,  21,   0,  -2] }
base_graphics( 520, "sprites/png/gui/gui04.png") { [ 482, 3336,   8,  21,   0,  -2] }
base_graphics( 521, "sprites/png/gui/gui04.png") { [ 498, 3336,  10,  21,   0,  -2] }
base_graphics( 522, "sprites/png/gui/gui04.png") { [ 514, 3336,  10,  21,   0,  -2] }
base_graphics( 523, "sprites/png/gui/gui04.png") { [ 530, 3336,   4,  21,   0,  -2] }
base_graphics( 524, "sprites/png/gui/gui04.png") { [ 546, 3336,   3,  21,   0,  -2] }
base_graphics( 525, "sprites/png/gui/gui04.png") { [ 562, 3336,  10,  21,   0,  -2] }
base_graphics( 526, "sprites/png/gui/gui04.png") { [ 578, 3336,   4,  21,   0,  -2] }
base_graphics( 527, "sprites/png/gui/gui04.png") { [ 594, 3336,  15,  21,   0,  -2] }
base_graphics( 528, "sprites/png/gui/gui04.png") { [ 626, 3336,  10,  21,   0,  -2] }
base_graphics( 529, "sprites/png/gui/gui04.png") { [ 642, 3336,   9,  21,   0,  -2] }
base_graphics( 530, "sprites/png/gui/gui04.png") { [ 658, 3336,  10,  21,   0,  -2] }
base_graphics( 531, "sprites/png/gui/gui04.png") { [ 674, 3336,  10,  21,   0,  -2] }
base_graphics( 532, "sprites/png/gui/gui04.png") { [ 690, 3336,   6,  21,   0,  -2] }
base_graphics( 533, "sprites/png/gui/gui04.png") { [ 706, 3336,   6,  21,   0,  -2] }
base_graphics( 534, "sprites/png/gui/gui04.png") { [ 722, 3336,   4,  21,   0,  -2] }
base_graphics( 535, "sprites/png/gui/gui04.png") { [ 738, 3336,  10,  21,   0,  -2] }
base_graphics( 536, "sprites/png/gui/gui04.png") { [ 754, 3336,   9,  21,   0,  -2] }
base_graphics( 537, "sprites/png/gui/gui04.png") { [ 770, 3336,  13,  21,   0,  -2] }
base_graphics( 538, "sprites/png/gui/gui04.png") { [   2, 3368,  10,  21,   0,  -2] }
base_graphics( 539, "sprites/png/gui/gui04.png") { [  18, 3368,   9,  21,   0,  -2] }
base_graphics( 540, "sprites/png/gui/gui04.png") { [  34, 3368,   7,  21,   0,  -2] }
base_graphics( 541, "sprites/png/gui/gui04.png") { [  50, 3368,   1,  21,   0,  -2] }
base_graphics( 542, "sprites/png/gui/gui04.png") { [  66, 3368,   1,  21,   0,  -2] }
base_graphics( 543, "sprites/png/gui/gui04.png") { [  82, 3368,   1,  21,   0,  -2] }
base_graphics( 544, "sprites/png/gui/gui04.png") { [  98, 3368,   1,  21,   0,  -2] }
base_graphics( 545, "sprites/png/gui/gui04.png") { [ 114, 3368,   1,  21,   0,  -2] }
base_graphics( 546, "sprites/png/gui/gui04.png") { [ 130, 3368,   1,  21,   0,  -2] }
base_graphics( 547, "sprites/png/gui/gui04.png") { [ 146, 3368,   1,  21,   0,  -2] }
base_graphics( 548, "sprites/png/gui/gui04.png") { [ 162, 3368,   1,  21,   0,  -2] }
base_graphics( 549, "sprites/png/gui/gui04.png") { [ 178, 3368,   1,  21,   0,  -2] }
base_graphics( 550, "sprites/png/gui/gui04.png") { [ 194, 3368,   1,  21,   0,  -2] }
base_graphics( 551, "sprites/png/gui/gui04.png") { [ 210, 3368,   1,  21,   0,  -2] }
base_graphics( 552, "sprites/png/gui/gui04.png") { [ 226, 3368,   1,  21,   0,  -2] }
base_graphics( 553, "sprites/png/gui/gui04.png") { [ 242, 3368,   1,  21,   0,  -2] }
base_graphics( 554, "sprites/png/gui/gui04.png") { [ 258, 3368,   1,  21,   0,  -2] }
base_graphics( 555, "sprites/png/gui/gui04.png") { [ 274, 3368,   1,  21,   0,  -2] }
base_graphics( 556, "sprites/png/gui/gui04.png") { [ 290, 3368,   1,  21,   0,  -2] }
base_graphics( 557, "sprites/png/gui/gui04.png") { [ 306, 3368,   1,  21,   0,  -2] }
base_graphics( 558, "sprites/png/gui/gui04.png") { [ 322, 3368,   1,  21,   0,  -2] }
base_graphics( 559, "sprites/png/gui/gui04.png") { [ 338, 3368,   1,  21,   0,  -2] }
base_graphics( 560, "sprites/png/gui/gui04.png") { [ 354, 3368,   1,  21,   0,  -2] }
base_graphics( 561, "sprites/png/gui/gui04.png") { [ 370, 3368,   1,  21,   0,  -2] }
base_graphics( 562, "sprites/png/gui/gui04.png") { [ 386, 3368,   1,  21,   0,  -2] }
base_graphics( 563, "sprites/png/gui/gui04.png") { [ 402, 3368,   1,  21,   0,  -2] }
base_graphics( 564, "sprites/png/gui/gui04.png") { [ 418, 3368,   1,  21,   0,  -2] }
base_graphics( 565, "sprites/png/gui/gui04.png") { [ 434, 3368,   1,  21,   0,  -2] }
base_graphics( 566, "sprites/png/gui/gui04.png") { [ 450, 3368,   1,  21,   0,  -2] }
base_graphics( 567, "sprites/png/gui/gui04.png") { [ 466, 3368,   1,  21,   0,  -2] }
base_graphics( 568, "sprites/png/gui/gui04.png") { [ 482, 3368,   1,  21,   0,  -2] }
base_graphics( 569, "sprites/png/gui/gui04.png") { [ 498, 3368,   1,  21,   0,  -2] }
base_graphics( 570, "sprites/png/gui/gui04.png") { [ 514, 3368,   1,  21,   0,  -2] }
base_graphics( 571, "sprites/png/gui/gui04.png") { [ 530, 3368,   1,  21,   0,  -2] }
base_graphics( 572, "sprites/png/gui/gui04.png") { [ 546, 3368,   1,  21,   0,  -2] }
base_graphics( 573, "sprites/png/gui/gui04.png") { [ 562, 3368,   1,  21,   0,  -2] }
base_graphics( 574, "sprites/png/gui/gui04.png") { [ 578, 3368,   1,  21,   0,  -2] }
base_graphics( 575, "sprites/png/gui/gui04.png") { [ 594, 3368,   1,  21,   0,  -2] }
base_graphics( 576, "sprites/png/gui/gui04.png") { [ 610, 3368,   1,  21,   0,  -2] }
base_graphics( 577, "sprites/png/gui/gui04.png") { [ 626, 3368,  13,  21,   0,  -2] }
base_graphics( 578, "sprites/png/gui/gui04.png") { [ 658, 3368,   1,  21,   0,  -2] }
base_graphics( 579, "sprites/png/gui/gui04.png") { [ 674, 3368,   3,  21,   0,  -2] }
base_graphics( 580, "sprites/png/gui/gui04.png") { [ 690, 3368,   7,  21,   0,  -2] }
base_graphics( 581, "sprites/png/gui/gui04.png") { [ 706, 3368,  11,  21,   0,  -2] }
base_graphics( 582, "sprites/png/gui/gui04.png") { [ 722, 3368,   1,  21,   0,  -2] }
base_graphics( 583, "sprites/png/gui/gui04.png") { [ 738, 3368,  13,  21,   0,  -2] }
base_graphics( 584, "sprites/png/gui/gui04.png") { [ 770, 3368,   1,  21,   0,  -2] }
base_graphics( 585, "sprites/png/gui/gui04.png") { [ 786, 3368,   1,  21,   0,  -2] }
base_graphics( 586, "sprites/png/gui/gui04.png") { [   2, 3400,   1,  21,   0,  -2] }
base_graphics( 587, "sprites/png/gui/gui04.png") { [  18, 3400,   1,  21,   0,  -2] }
base_graphics( 588, "sprites/png/gui/gui04.png") { [  34, 3400,   1,  21,   0,  -2] }
base_graphics( 589, "sprites/png/gui/gui04.png") { [  50, 3400,   8,  21,   0,  -2] }
base_graphics( 590, "sprites/png/gui/gui04.png") { [  66, 3400,   1,  21,   0,  -2] }
base_graphics( 591, "sprites/png/gui/gui04.png") { [  82, 3400,   1,  21,   0,  -2] }
base_graphics( 592, "sprites/png/gui/gui04.png") { [  98, 3400,   1,  21,   0,  -2] }
base_graphics( 593, "sprites/png/gui/gui04.png") { [ 114, 3400,   1,  21,   0,  -2] }
base_graphics( 594, "sprites/png/gui/gui04.png") { [ 130, 3400,   1,  21,   0,  -2] }
base_graphics( 595, "sprites/png/gui/gui04.png") { [ 146, 3400,   1,  21,   0,  -2] }
base_graphics( 596, "sprites/png/gui/gui04.png") { [ 162, 3400,   1,  21,   0,  -2] }
base_graphics( 597, "sprites/png/gui/gui04.png") { [ 178, 3400,   1,  21,   0,  -2] }
base_graphics( 598, "sprites/png/gui/gui04.png") { [ 194, 3400,   1,  21,   0,  -2] }
base_graphics( 599, "sprites/png/gui/gui04.png") { [ 210, 3400,   1,  21,   0,  -2] }
base_graphics( 600, "sprites/png/gui/gui04.png") { [ 226, 3400,   1,  21,   0,  -2] }
base_graphics( 601, "sprites/png/gui/gui04.png") { [ 242, 3400,   1,  21,   0,  -2] }
base_graphics( 602, "sprites/png/gui/gui04.png") { [ 258, 3400,   1,  21,   0,  -2] }
base_graphics( 603, "sprites/png/gui/gui04.png") { [ 274, 3400,   9,  21,   0,  -2] }
base_graphics( 604, "sprites/png/gui/gui04.png") { [ 290, 3400,   1,  21,   0,  -2] }
base_graphics( 605, "sprites/png/gui/gui04.png") { [ 306, 3400,   9,  21,   0,  -2] }
base_graphics( 606, "sprites/png/gui/gui04.png") { [ 322, 3400,   1,  21,   0,  -2] }
base_graphics( 607, "sprites/png/gui/gui04.png") { [ 338, 3400,   1,  21,   0,  -2] }
base_graphics( 608, "sprites/png/gui/gui04.png") { [ 354, 3400,   1,  21,   0,  -2] }
base_graphics( 609, "sprites/png/gui/gui04.png") { [ 370, 3400,   6,  21,   0,  -2] }
base_graphics( 610, "sprites/png/gui/gui04.png") { [ 386, 3400,  14,  21,   0,  -2] }
base_graphics( 611, "sprites/png/gui/gui04.png") { [ 418, 3400,  14,  21,   0,  -2] }
base_graphics( 612, "sprites/png/gui/gui04.png") { [ 450, 3400,  14,  21,   0,  -2] }
base_graphics( 613, "sprites/png/gui/gui04.png") { [ 482, 3400,  14,  21,   0,  -2] }
base_graphics( 614, "sprites/png/gui/gui04.png") { [ 514, 3400,  14,  21,   0,  -2] }
base_graphics( 615, "sprites/png/gui/gui04.png") { [ 546, 3400,  14,  21,   0,  -2] }
base_graphics( 616, "sprites/png/gui/gui04.png") { [ 578, 3400,  18,  21,   0,  -2] }
base_graphics( 617, "sprites/png/gui/gui04.png") { [ 610, 3400,  12,  21,   0,  -2] }
base_graphics( 618, "sprites/png/gui/gui04.png") { [ 642, 3400,  13,  21,   0,  -2] }
base_graphics( 619, "sprites/png/gui/gui04.png") { [ 674, 3400,  13,  21,   0,  -2] }
base_graphics( 620, "sprites/png/gui/gui04.png") { [ 706, 3400,  13,  21,   0,  -2] }
base_graphics( 621, "sprites/png/gui/gui04.png") { [ 738, 3400,  13,  21,   0,  -2] }
base_graphics( 622, "sprites/png/gui/gui04.png") { [ 770, 3400,   7,  21,   0,  -2] }
base_graphics( 623, "sprites/png/gui/gui04.png") { [ 786, 3400,   7,  21,   0,  -2] }
base_graphics( 624, "sprites/png/gui/gui04.png") { [   2, 3432,   7,  21,   0,  -2] }
base_graphics( 625, "sprites/png/gui/gui04.png") { [  18, 3432,   7,  21,   0,  -2] }
base_graphics( 626, "sprites/png/gui/gui04.png") { [  34, 3432,   1,  21,   0,  -2] }
base_graphics( 627, "sprites/png/gui/gui04.png") { [  50, 3432,  16,  21,   0,  -2] }
base_graphics( 628, "sprites/png/gui/gui04.png") { [  82, 3432,  13,  21,   0,  -2] }
base_graphics( 629, "sprites/png/gui/gui04.png") { [ 114, 3432,  13,  21,   0,  -2] }
base_graphics( 630, "sprites/png/gui/gui04.png") { [ 146, 3432,  13,  21,   0,  -2] }
base_graphics( 631, "sprites/png/gui/gui04.png") { [ 178, 3432,  13,  21,   0,  -2] }
base_graphics( 632, "sprites/png/gui/gui04.png") { [ 210, 3432,  13,  21,   0,  -2] }
base_graphics( 633, "sprites/png/gui/gui04.png") { [ 242, 3432,   1,  21,   0,  -2] }
base_graphics( 634, "sprites/png/gui/gui04.png") { [ 258, 3432,   1,  21,   0,  -2] }
base_graphics( 635, "sprites/png/gui/gui04.png") { [ 274, 3432,  14,  21,   0,  -2] }
base_graphics( 636, "sprites/png/gui/gui04.png") { [ 306, 3432,  14,  21,   0,  -2] }
base_graphics( 637, "sprites/png/gui/gui04.png") { [ 338, 3432,  14,  21,   0,  -2] }
base_graphics( 638, "sprites/png/gui/gui04.png") { [ 370, 3432,  14,  21,   0,  -2] }
base_graphics( 639, "sprites/png/gui/gui04.png") { [ 402, 3432,  13,  21,   0,  -2] }
base_graphics( 640, "sprites/png/gui/gui04.png") { [ 434, 3432,   1,  21,   0,  -2] }
base_graphics( 641, "sprites/png/gui/gui04.png") { [ 450, 3432,  10,  21,   0,  -2] }
base_graphics( 642, "sprites/png/gui/gui04.png") { [ 466, 3432,   8,  21,   0,  -2] }
base_graphics( 643, "sprites/png/gui/gui04.png") { [ 482, 3432,   8,  21,   0,  -2] }
base_graphics( 644, "sprites/png/gui/gui04.png") { [ 498, 3432,   8,  21,   0,  -2] }
base_graphics( 645, "sprites/png/gui/gui04.png") { [ 514, 3432,   8,  21,   0,  -2] }
base_graphics( 646, "sprites/png/gui/gui04.png") { [ 530, 3432,   8,  21,   0,  -2] }
base_graphics( 647, "sprites/png/gui/gui04.png") { [ 546, 3432,   8,  21,   0,  -2] }
base_graphics( 648, "sprites/png/gui/gui04.png") { [ 562, 3432,  12,  21,   0,  -2] }
base_graphics( 649, "sprites/png/gui/gui04.png") { [ 594, 3432,   8,  21,   0,  -2] }
base_graphics( 650, "sprites/png/gui/gui04.png") { [ 610, 3432,   8,  21,   0,  -2] }
base_graphics( 651, "sprites/png/gui/gui04.png") { [ 626, 3432,   8,  21,   0,  -2] }
base_graphics( 652, "sprites/png/gui/gui04.png") { [ 642, 3432,   8,  21,   0,  -2] }
base_graphics( 653, "sprites/png/gui/gui04.png") { [ 658, 3432,   8,  21,   0,  -2] }
base_graphics( 654, "sprites/png/gui/gui04.png") { [ 674, 3432,   4,  21,   0,  -2] }
base_graphics( 655, "sprites/png/gui/gui04.png") { [ 690, 3432,   4,  21,   0,  -2] }
base_graphics( 656, "sprites/png/gui/gui04.png") { [ 706, 3432,   5,  21,   0,  -2] }
base_graphics( 657, "sprites/png/gui/gui04.png") { [ 722, 3432,   5,  21,   0,  -2] }
base_graphics( 658, "sprites/png/gui/gui04.png") { [ 738, 3432,   1,  21,   0,  -2] }
base_graphics( 659, "sprites/png/gui/gui04.png") { [ 754, 3432,  10,  21,   0,  -2] }
base_graphics( 660, "sprites/png/gui/gui04.png") { [ 770, 3432,   9,  21,   0,  -2] }
base_graphics( 661, "sprites/png/gui/gui04.png") { [ 786, 3432,   9,  21,   0,  -2] }
base_graphics( 662, "sprites/png/gui/gui04.png") { [   2, 3464,   9,  21,   0,  -2] }
base_graphics( 663, "sprites/png/gui/gui04.png") { [  18, 3464,   9,  21,   0,  -2] }
base_graphics( 664, "sprites/png/gui/gui04.png") { [  34, 3464,   9,  21,   0,  -2] }
base_graphics( 665, "sprites/png/gui/gui04.png") { [  50, 3464,   1,  21,   0,  -2] }
base_graphics( 666, "sprites/png/gui/gui04.png") { [  66, 3464,   1,  21,   0,  -2] }
base_graphics( 667, "sprites/png/gui/gui04.png") { [  82, 3464,   9,  21,   0,  -2] }
base_graphics( 668, "sprites/png/gui/gui04.png") { [  98, 3464,   9,  21,   0,  -2] }
base_graphics( 669, "sprites/png/gui/gui04.png") { [ 114, 3464,   9,  21,   0,  -2] }
base_graphics( 670, "sprites/png/gui/gui04.png") { [ 130, 3464,   9,  21,   0,  -2] }
base_graphics( 671, "sprites/png/gui/gui04.png") { [ 146, 3464,   9,  21,   0,  -2] }
base_graphics( 672, "sprites/png/gui/gui04.png") { [ 162, 3464,   1,  21,   0,  -2] }
base_graphics( 673, "sprites/png/gui/gui04.png") { [ 178, 3464,   9,  21,   0,  -2] }
