/* ******************************
*  3092-3667 BASE ROAD VEHICLES *
****************************** */

/* **********************
*  template definitions *
********************** */

template tmpl_roadveh_flatbeds(x,y) {
// [    x, y,  w,  h,   p,   q,  c]  
   [x    , y,  8, 18,  -3, -10, 01]    
   [x+ 16, y, 20, 16, -14,  -7, 09]    
   [x+ 48, y, 28, 12, -14,  -6, 01]    
   [x+ 96, y, 20, 16,  -6,  -7, 09]    
   [x+128, y,  8, 18,  -3, -10, 01]    
   [x+144, y, 20, 16, -14,  -7, 09]    
   [x+176, y, 28, 12, -14,  -6, 01]    
   [x+224, y, 20, 16,  -6,  -7, 09]    
}

/* *************************
*  1st generation vehicles *
************************* */

//1st passenger
base_graphics(3092, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82,   8,  8, 18,  -3, -10, 01]
    [ 98,   8, 20, 16, -14,  -7, 09]
    [130,   8, 28, 12, -14,  -6, 01]
    [178,   8, 20, 16,  -6,  -7, 09]
    [210,   8,  8, 18,  -3, -10, 01]
    [226,   8, 20, 16, -14,  -7, 09]
    [258,   8, 28, 12, -14,  -6, 01]
    [306,   8, 20, 16,  -6,  -7, 09]
}
//1st coal unloaded
base_graphics(3100, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338,   8,  8, 18,  -3, -10, 01]
    [354,   8, 20, 16, -14,  -7, 09]
    [386,   8, 28, 12, -14,  -6, 01]
    [434,   8, 20, 16,  -6,  -7, 09]
    [466,   8,  8, 18,  -3, -10, 01]
    [482,   8, 20, 16, -14,  -7, 09]
    [514,   8, 28, 12, -14,  -6, 01]
    [562,   8, 20, 16,  -6,  -7, 09]
}
//1st mail
base_graphics(3108, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594,   8,  8, 18,  -3, -10, 01]
    [610,   8, 20, 16, -14,  -7, 09]
    [642,   8, 28, 12, -14,  -6, 01]
    [690,   8, 20, 16,  -6,  -7, 09]
    [722,   8,  8, 18,  -3, -10, 01]
    [738,   8, 20, 16, -14,  -7, 09]
    [  2,  40, 28, 12, -14,  -6, 01]
    [ 50,  40, 20, 16,  -6,  -7, 09]
}
//1st oil
base_graphics(3116, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82,  40,  8, 18,  -3, -10, 01]
    [ 98,  40, 20, 16, -14,  -7, 09]
    [130,  40, 28, 12, -14,  -6, 01]
    [178,  40, 20, 16,  -6,  -7, 09]
    [210,  40,  8, 18,  -3, -10, 01]
    [226,  40, 20, 16, -14,  -7, 09]
    [258,  40, 28, 12, -14,  -6, 01]
    [306,  40, 20, 16,  -6,  -7, 09]
}
//1st livestock
base_graphics(3124, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338,  40,  8, 18,  -3, -10, 01]
    [354,  40, 20, 16, -14,  -7, 09]
    [386,  40, 28, 12, -14,  -6, 01]
    [434,  40, 20, 16,  -6,  -7, 09]
    [466,  40,  8, 18,  -3, -10, 01]
    [482,  40, 20, 16, -14,  -7, 09]
    [514,  40, 28, 12, -14,  -6, 01]
    [562,  40, 20, 16,  -6,  -7, 09]
}
//1st goods
base_graphics(3132, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594,  40,  8, 18,  -3, -10, 01]
    [610,  40, 20, 16, -14,  -7, 09]
    [642,  40, 28, 12, -14,  -6, 01]
    [690,  40, 20, 16,  -6,  -7, 09]
    [722,  40,  8, 18,  -3, -10, 01]
    [738,  40, 20, 16, -14,  -7, 09]
    [  2,  72, 28, 12, -14,  -6, 01]
    [ 50,  72, 20, 16,  -6,  -7, 09]
}
//1st food
base_graphics(3140, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82,  72,  8, 18,  -3, -10, 01]
    [ 98,  72, 20, 16, -14,  -7, 09]
    [130,  72, 28, 12, -14,  -6, 01]
    [178,  72, 20, 16,  -6,  -7, 09]
    [210,  72,  8, 18,  -3, -10, 01]
    [226,  72, 20, 16, -14,  -7, 09]
    [258,  72, 28, 12, -14,  -6, 01]
    [306,  72, 20, 16,  -6,  -7, 09]
}
//1st grain unloaded
base_graphics(3148, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338,  72,  8, 18,  -3, -10, 01]
    [354,  72, 20, 16, -14,  -7, 09]
    [386,  72, 28, 12, -14,  -6, 01]
    [434,  72, 20, 16,  -6,  -7, 09]
    [466,  72,  8, 18,  -3, -10, 01]
    [482,  72, 20, 16, -14,  -7, 09]
    [514,  72, 28, 12, -14,  -6, 01]
    [562,  72, 20, 16,  -6,  -7, 09]
}
//1st wood unloaded
base_graphics(3156, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594,  72,  8, 18,  -3, -10, 01]
    [610,  72, 20, 16, -14,  -7, 09]
    [642,  72, 28, 12, -14,  -6, 01]
    [690,  72, 20, 16,  -6,  -7, 09]
    [722,  72,  8, 18,  -3, -10, 01]
    [738,  72, 20, 16, -14,  -7, 09]
    [  2, 104, 28, 12, -14,  -6, 01]
    [ 50, 104, 20, 16,  -6,  -7, 09]
}
//1st steel/paper unloaded
base_graphics(3164, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 104,  8, 18,  -3, -10, 01]
    [ 98, 104, 20, 16, -14,  -7, 09]
    [130, 104, 28, 12, -14,  -6, 01]
    [178, 104, 20, 16,  -6,  -7, 09]
    [210, 104,  8, 18,  -3, -10, 01]
    [226, 104, 20, 16, -14,  -7, 09]
    [258, 104, 28, 12, -14,  -6, 01]
    [306, 104, 20, 16,  -6,  -7, 09]
}
//1st ore unloaded
base_graphics(3172, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 104,  8, 18,  -3, -10, 01]
    [354, 104, 20, 16, -14,  -7, 09]
    [386, 104, 28, 12, -14,  -6, 01]
    [434, 104, 20, 16,  -6,  -7, 09]
    [466, 104,  8, 18,  -3, -10, 01]
    [482, 104, 20, 16, -14,  -7, 09]
    [514, 104, 28, 12, -14,  -6, 01]
    [562, 104, 20, 16,  -6,  -7, 09]
}
//1st armoured
base_graphics(3180, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 104,  8, 18,  -3, -10, 01]
    [610, 104, 20, 16, -14,  -7, 09]
    [642, 104, 28, 12, -14,  -6, 01]
    [690, 104, 20, 16,  -6,  -7, 09]
    [722, 104,  8, 18,  -3, -10, 01]
    [738, 104, 20, 16, -14,  -7, 09]
    [  2, 136, 28, 12, -14,  -6, 01]
    [ 50, 136, 20, 16,  -6,  -7, 09]
}
//1st coal loaded
base_graphics(3188, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 136,  8, 18,  -3, -10, 01]
    [ 98, 136, 20, 16, -14,  -7, 09]
    [130, 136, 28, 12, -14,  -6, 01]
    [178, 136, 20, 16,  -6,  -7, 09]
    [210, 136,  8, 18,  -3, -10, 01]
    [226, 136, 20, 16, -14,  -7, 09]
    [258, 136, 28, 12, -14,  -6, 01]
    [306, 136, 20, 16,  -6,  -7, 09]
}
//1st grain loaded
base_graphics(3196, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 136,  8, 18,  -3, -10, 01]
    [354, 136, 20, 16, -14,  -7, 09]
    [386, 136, 28, 12, -14,  -6, 01]
    [434, 136, 20, 16,  -6,  -7, 09]
    [466, 136,  8, 18,  -3, -10, 01]
    [482, 136, 20, 16, -14,  -7, 09]
    [514, 136, 28, 12, -14,  -6, 01]
    [562, 136, 20, 16,  -6,  -7, 09]
}
//1st wood loaded
base_graphics(3204, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 136,  8, 18,  -3, -10, 01]
    [610, 136, 20, 16, -14,  -7, 09]
    [642, 136, 28, 12, -14,  -6, 01]
    [690, 136, 20, 16,  -6,  -7, 09]
    [722, 136,  8, 18,  -3, -10, 01]
    [738, 136, 20, 16, -14,  -7, 09]
    [  2, 168, 28, 12, -14,  -6, 01]
    [ 50, 168, 20, 16,  -6,  -7, 09]
}
//1st steel loaded
base_graphics(3212, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 168,  8, 18,  -3, -10, 01]
    [ 98, 168, 20, 16, -14,  -7, 09]
    [130, 168, 28, 12, -14,  -6, 01]
    [178, 168, 20, 16,  -6,  -7, 09]
    [210, 168,  8, 18,  -3, -10, 01]
    [226, 168, 20, 16, -14,  -7, 09]
    [258, 168, 28, 12, -14,  -6, 01]
    [306, 168, 20, 16,  -6,  -7, 09]
}
//1st iron ore loaded
base_graphics(3220, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 168,  8, 18,  -3, -10, 01]
    [354, 168, 20, 16, -14,  -7, 09]
    [386, 168, 28, 12, -14,  -6, 01]
    [434, 168, 20, 16,  -6,  -7, 09]
    [466, 168,  8, 18,  -3, -10, 01]
    [482, 168, 20, 16, -14,  -7, 09]
    [514, 168, 28, 12, -14,  -6, 01]
    [562, 168, 20, 16,  -6,  -7, 09]
}
//1st paper loaded
base_graphics(3228, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 168,  8, 18,  -3, -10, 01]
    [610, 168, 20, 16, -14,  -7, 09]
    [642, 168, 28, 12, -14,  -6, 01]
    [690, 168, 20, 16,  -6,  -7, 09]
    [722, 168,  8, 18,  -3, -10, 01]
    [738, 168, 20, 16, -14,  -7, 09]
    [  2, 200, 28, 12, -14,  -6, 01]
    [ 50, 200, 20, 16,  -6,  -7, 09]
}
//1st copper ore loaded
base_graphics(3236, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 200,  8, 18,  -3, -10, 01]
    [ 98, 200, 20, 16, -14,  -7, 09]
    [130, 200, 28, 12, -14,  -6, 01]
    [178, 200, 20, 16,  -6,  -7, 09]
    [210, 200,  8, 18,  -3, -10, 01]
    [226, 200, 20, 16, -14,  -7, 09]
    [258, 200, 28, 12, -14,  -6, 01]
    [306, 200, 20, 16,  -6,  -7, 09]
}
//1st water
base_graphics(3244, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 200,  8, 18,  -3, -10, 01]
    [354, 200, 20, 16, -14,  -7, 09]
    [386, 200, 28, 12, -14,  -6, 01]
    [434, 200, 20, 16,  -6,  -7, 09]
    [466, 200,  8, 18,  -3, -10, 01]
    [482, 200, 20, 16, -14,  -7, 09]
    [514, 200, 28, 12, -14,  -6, 01]
    [562, 200, 20, 16,  -6,  -7, 09]
}
//1st fruit unloaded
base_graphics(3252, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 200,  8, 18,  -3, -10, 01]
    [610, 200, 20, 16, -14,  -7, 09]
    [642, 200, 28, 12, -14,  -6, 01]
    [690, 200, 20, 16,  -6,  -7, 09]
    [722, 200,  8, 18,  -3, -10, 01]
    [738, 200, 20, 16, -14,  -7, 09]
    [  2, 232, 28, 12, -14,  -6, 01]
    [ 50, 232, 20, 16,  -6,  -7, 09]
}
//1st rubber unloaded
base_graphics(3260, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 232,  8, 18,  -3, -10, 01]
    [ 98, 232, 20, 16, -14,  -7, 09]
    [130, 232, 28, 12, -14,  -6, 01]
    [178, 232, 20, 16,  -6,  -7, 09]
    [210, 232,  8, 18,  -3, -10, 01]
    [226, 232, 20, 16, -14,  -7, 09]
    [258, 232, 28, 12, -14,  -6, 01]
    [306, 232, 20, 16,  -6,  -7, 09]
}
//1st fruit loaded
base_graphics(3268, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 232,  8, 18,  -3, -10, 01]
    [354, 232, 20, 16, -14,  -7, 09]
    [386, 232, 28, 12, -14,  -6, 01]
    [434, 232, 20, 16,  -6,  -7, 09]
    [466, 232,  8, 18,  -3, -10, 01]
    [482, 232, 20, 16, -14,  -7, 09]
    [514, 232, 28, 12, -14,  -6, 01]
    [562, 232, 20, 16,  -6,  -7, 09]
}
//1st rubber loaded
base_graphics(3276, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 232,  8, 18,  -3, -10, 01]
    [610, 232, 20, 16, -14,  -7, 09]
    [642, 232, 28, 12, -14,  -6, 01]
    [690, 232, 20, 16,  -6,  -7, 09]
    [722, 232,  8, 18,  -3, -10, 01]
    [738, 232, 20, 16, -14,  -7, 09]
    [  2, 264, 28, 12, -14,  -6, 01]
    [ 50, 264, 20, 16,  -6,  -7, 09]
}

/* *************************
*  2nd generation vehicles *
************************* */

// 2nd passengers
base_graphics(3284, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [114, 264,  8, 18,  -3, -10, 01]
    [130, 264, 20, 16, -14,  -7, 09]
    [162, 264, 28, 12, -14,  -6, 01]
    [210, 264, 20, 16,  -6,  -7, 09]
    [242, 264,  8, 18,  -3, -10, 01]
    [258, 264, 20, 16, -14,  -7, 09]
    [290, 264, 28, 12, -14,  -6, 01]
    [338, 264, 20, 16,  -6,  -7, 09]
}
//2nd coal unloaded
base_graphics(3292, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [370, 264,  8, 18,  -3, -10, 01]
    [386, 264, 20, 16, -14,  -7, 09]
    [418, 264, 28, 12, -14,  -6, 01]
    [466, 264, 20, 16,  -6,  -7, 09]
    [498, 264,  8, 18,  -3, -10, 01]
    [514, 264, 20, 16, -14,  -7, 09]
    [546, 264, 28, 12, -14,  -6, 01]
    [594, 264, 20, 16,  -6,  -7, 09]
}
//2nd mail
base_graphics(3300, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [626, 264,  8, 18,  -3, -10, 01]
    [642, 264, 20, 16, -14,  -7, 09]
    [674, 264, 28, 12, -14,  -6, 01]
    [722, 264, 20, 16,  -6,  -7, 09]
    [754, 264,  8, 18,  -3, -10, 01]
    [770, 264, 20, 16, -14,  -7, 09]
    [  2, 296, 28, 12, -14,  -6, 01]
    [ 50, 296, 20, 16,  -6,  -7, 09]
}
//2nd oil
base_graphics(3308, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 296,  8, 18,  -3, -10, 01]
    [ 98, 296, 20, 16, -14,  -7, 09]
    [130, 296, 28, 12, -14,  -6, 01]
    [178, 296, 20, 16,  -6,  -7, 09]
    [210, 296,  8, 18,  -3, -10, 01]
    [226, 296, 20, 16, -14,  -7, 09]
    [258, 296, 28, 12, -14,  -6, 01]
    [306, 296, 20, 16,  -6,  -7, 09]
}
//2nd livestock
base_graphics(3316, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 296,  8, 18,  -3, -10, 01]
    [354, 296, 20, 16, -14,  -7, 09]
    [386, 296, 28, 12, -14,  -6, 01]
    [434, 296, 20, 16,  -6,  -7, 09]
    [466, 296,  8, 18,  -3, -10, 01]
    [482, 296, 20, 16, -14,  -7, 09]
    [514, 296, 28, 12, -14,  -6, 01]
    [562, 296, 20, 16,  -6,  -7, 09]
}
//2nd goods
base_graphics(3324, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 296,  8, 18,  -3, -10, 01]
    [610, 296, 20, 16, -14,  -7, 09]
    [642, 296, 28, 12, -14,  -6, 01]
    [690, 296, 20, 16,  -6,  -7, 09]
    [722, 296,  8, 18,  -3, -10, 01]
    [738, 296, 20, 16, -14,  -7, 09]
    [  2, 328, 28, 12, -14,  -6, 01]
    [ 50, 328, 20, 16,  -6,  -7, 09]
}
//2nd food
base_graphics(3332, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 328,  8, 18,  -3, -10, 01]
    [ 98, 328, 20, 16, -14,  -7, 09]
    [130, 328, 28, 12, -14,  -6, 01]
    [178, 328, 20, 16,  -6,  -7, 09]
    [210, 328,  8, 18,  -3, -10, 01]
    [226, 328, 20, 16, -14,  -7, 09]
    [258, 328, 28, 12, -14,  -6, 01]
    [306, 328, 20, 16,  -6,  -7, 09]
}
//2nd grain unloaded
base_graphics(3340, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 328,  8, 18,  -3, -10, 01]
    [354, 328, 20, 16, -14,  -7, 09]
    [386, 328, 28, 12, -14,  -6, 01]
    [434, 328, 20, 16,  -6,  -7, 09]
    [466, 328,  8, 18,  -3, -10, 01]
    [482, 328, 20, 16, -14,  -7, 09]
    [514, 328, 28, 12, -14,  -6, 01]
    [562, 328, 20, 16,  -6,  -7, 09]
}
//2nd wood unloaded
base_graphics(3348, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 328,  8, 18,  -3, -10, 01]
    [610, 328, 20, 16, -14,  -7, 09]
    [642, 328, 28, 12, -14,  -6, 01]
    [690, 328, 20, 16,  -6,  -7, 09]
    [722, 328,  8, 18,  -3, -10, 01]
    [738, 328, 20, 16, -14,  -7, 09]
    [  2, 360, 28, 12, -14,  -6, 01]
    [ 50, 360, 20, 16,  -6,  -7, 09]
}
//2nd steel/paper unloaded
base_graphics(3356, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 360,  8, 18,  -3, -10, 01]
    [ 98, 360, 20, 16, -14,  -7, 09]
    [130, 360, 28, 12, -14,  -6, 01]
    [178, 360, 20, 16,  -6,  -7, 09]
    [210, 360,  8, 18,  -3, -10, 01]
    [226, 360, 20, 16, -14,  -7, 09]
    [258, 360, 28, 12, -14,  -6, 01]
    [306, 360, 20, 16,  -6,  -7, 09]
}
//2nd ore unloaded
base_graphics(3364, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 360,  8, 18,  -3, -10, 01]
    [354, 360, 20, 16, -14,  -7, 09]
    [386, 360, 28, 12, -14,  -6, 01]
    [434, 360, 20, 16,  -6,  -7, 09]
    [466, 360,  8, 18,  -3, -10, 01]
    [482, 360, 20, 16, -14,  -7, 09]
    [514, 360, 28, 12, -14,  -6, 01]
    [562, 360, 20, 16,  -6,  -7, 09]
}
//2nd armoured
base_graphics(3372, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 360,  8, 18,  -3, -10, 01]
    [610, 360, 20, 16, -14,  -7, 09]
    [642, 360, 28, 12, -14,  -6, 01]
    [690, 360, 20, 16,  -6,  -7, 09]
    [722, 360,  8, 18,  -3, -10, 01]
    [738, 360, 20, 16, -14,  -7, 09]
    [  2, 392, 28, 12, -14,  -6, 01]
    [ 50, 392, 20, 16,  -6,  -7, 09]
}
//2nd coal loaded
base_graphics(3380, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 392,  8, 18,  -3, -10, 01]
    [ 98, 392, 20, 16, -14,  -7, 09]
    [130, 392, 28, 12, -14,  -6, 01]
    [178, 392, 20, 16,  -6,  -7, 09]
    [210, 392,  8, 18,  -3, -10, 01]
    [226, 392, 20, 16, -14,  -7, 09]
    [258, 392, 28, 12, -14,  -6, 01]
    [306, 392, 20, 16,  -6,  -7, 09]
}
//2nd grain loaded
base_graphics(3388, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 392,  8, 18,  -3, -10, 01]
    [354, 392, 20, 16, -14,  -7, 09]
    [386, 392, 28, 12, -14,  -6, 01]
    [434, 392, 20, 16,  -6,  -7, 09]
    [466, 392,  8, 18,  -3, -10, 01]
    [482, 392, 20, 16, -14,  -7, 09]
    [514, 392, 28, 12, -14,  -6, 01]
    [562, 392, 20, 16,  -6,  -7, 09]
}
//2nd wood loaded
base_graphics(3396, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 392,  8, 18,  -3, -10, 01]
    [610, 392, 20, 16, -14,  -7, 09]
    [642, 392, 28, 12, -14,  -6, 01]
    [690, 392, 20, 16,  -6,  -7, 09]
    [722, 392,  8, 18,  -3, -10, 01]
    [738, 392, 20, 16, -14,  -7, 09]
    [  2, 424, 28, 12, -14,  -6, 01]
    [ 50, 424, 20, 16,  -6,  -7, 09]
}
//2nd steel loaded
base_graphics(3404, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 424,  8, 18,  -3, -10, 01]
    [ 98, 424, 20, 16, -14,  -7, 09]
    [130, 424, 28, 12, -14,  -6, 01]
    [178, 424, 20, 16,  -6,  -7, 09]
    [210, 424,  8, 18,  -3, -10, 01]
    [226, 424, 20, 16, -14,  -7, 09]
    [258, 424, 28, 12, -14,  -6, 01]
    [306, 424, 20, 16,  -6,  -7, 09]
}
//2nd iron ore loaded
base_graphics(3412, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 424,  8, 18,  -3, -10, 01]
    [354, 424, 20, 16, -14,  -7, 09]
    [386, 424, 28, 12, -14,  -6, 01]
    [434, 424, 20, 16,  -6,  -7, 09]
    [466, 424,  8, 18,  -3, -10, 01]
    [482, 424, 20, 16, -14,  -7, 09]
    [514, 424, 28, 12, -14,  -6, 01]
    [562, 424, 20, 16,  -6,  -7, 09]
}
//2nd paper loaded
base_graphics(3420, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 424,  8, 18,  -3, -10, 01]
    [610, 424, 20, 16, -14,  -7, 09]
    [642, 424, 28, 12, -14,  -6, 01]
    [690, 424, 20, 16,  -6,  -7, 09]
    [722, 424,  8, 18,  -3, -10, 01]
    [738, 424, 20, 16, -14,  -7, 09]
    [  2, 456, 28, 12, -14,  -6, 01]
    [ 50, 456, 20, 16,  -6,  -7, 09]
}
//2nd copper ore loaded
base_graphics(3428, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 456,  8, 18,  -3, -10, 01]
    [ 98, 456, 20, 16, -14,  -7, 09]
    [130, 456, 28, 12, -14,  -6, 01]
    [178, 456, 20, 16,  -6,  -7, 09]
    [210, 456,  8, 18,  -3, -10, 01]
    [226, 456, 20, 16, -14,  -7, 09]
    [258, 456, 28, 12, -14,  -6, 01]
    [306, 456, 20, 16,  -6,  -7, 09]
}
//2nd water
base_graphics(3436, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 456,  8, 18,  -3, -10, 01]
    [354, 456, 20, 16, -14,  -7, 09]
    [386, 456, 28, 12, -14,  -6, 01]
    [434, 456, 20, 16,  -6,  -7, 09]
    [466, 456,  8, 18,  -3, -10, 01]
    [482, 456, 20, 16, -14,  -7, 09]
    [514, 456, 28, 12, -14,  -6, 01]
    [562, 456, 20, 16,  -6,  -7, 09]
}
//2nd fruit unloaded
base_graphics(3444, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 456,  8, 18,  -3, -10, 01]
    [610, 456, 20, 16, -14,  -7, 09]
    [642, 456, 28, 12, -14,  -6, 01]
    [690, 456, 20, 16,  -6,  -7, 09]
    [722, 456,  8, 18,  -3, -10, 01]
    [738, 456, 20, 16, -14,  -7, 09]
    [  2, 488, 28, 12, -14,  -6, 01]
    [ 50, 488, 20, 16,  -6,  -7, 09]
}
//2nd rubber unloaded
base_graphics(3452, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 488,  8, 18,  -3, -10, 01]
    [ 98, 488, 20, 16, -14,  -7, 09]
    [130, 488, 28, 12, -14,  -6, 01]
    [178, 488, 20, 16,  -6,  -7, 09]
    [210, 488,  8, 18,  -3, -10, 01]
    [226, 488, 20, 16, -14,  -7, 09]
    [258, 488, 28, 12, -14,  -6, 01]
    [306, 488, 20, 16,  -6,  -7, 09]
}
//2nd fruit loaded
base_graphics(3460, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 488,  8, 18,  -3, -10, 01]
    [354, 488, 20, 16, -14,  -7, 09]
    [386, 488, 28, 12, -14,  -6, 01]
    [434, 488, 20, 16,  -6,  -7, 09]
    [466, 488,  8, 18,  -3, -10, 01]
    [482, 488, 20, 16, -14,  -7, 09]
    [514, 488, 28, 12, -14,  -6, 01]
    [562, 488, 20, 16,  -6,  -7, 09]
}
//2nd rubber loaded
base_graphics(3468, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 488,  8, 18,  -3, -10, 01]
    [610, 488, 20, 16, -14,  -7, 09]
    [642, 488, 28, 12, -14,  -6, 01]
    [690, 488, 20, 16,  -6,  -7, 09]
    [722, 488,  8, 18,  -3, -10, 01]
    [738, 488, 20, 16, -14,  -7, 09]
    [  2, 520, 28, 12, -14,  -6, 01]
    [ 50, 520, 20, 16,  -6,  -7, 09]
}

/* *************************
*  3rd generation vehicles *
************************* */

//3rd passengers
base_graphics(3476, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [114, 520,  8, 18,  -3, -10, 01]
    [130, 520, 20, 16, -14,  -7, 09]
    [162, 520, 28, 12, -14,  -6, 01]
    [210, 520, 20, 16,  -6,  -7, 09]
    [242, 520,  8, 18,  -3, -10, 01]
    [258, 520, 20, 16, -14,  -7, 09]
    [290, 520, 28, 12, -14,  -6, 01]
    [338, 520, 20, 16,  -6,  -7, 09]
}
//3rd coal unloaded
base_graphics(3484, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [370, 520,  8, 18,  -3, -10, 01]
    [386, 520, 20, 16, -14,  -7, 09]
    [418, 520, 28, 12, -14,  -6, 01]
    [466, 520, 20, 16,  -6,  -7, 09]
    [498, 520,  8, 18,  -3, -10, 01]
    [514, 520, 20, 16, -14,  -7, 09]
    [546, 520, 28, 12, -14,  -6, 01]
    [594, 520, 20, 16,  -6,  -7, 09]
}
//3rd mail
base_graphics(3492, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [626, 520,  8, 18,  -3, -10, 01]
    [642, 520, 20, 16, -14,  -7, 09]
    [674, 520, 28, 12, -14,  -6, 01]
    [722, 520, 20, 16,  -6,  -7, 09]
    [754, 520,  8, 18,  -3, -10, 01]
    [770, 520, 20, 16, -14,  -7, 09]
    [  2, 552, 28, 12, -14,  -6, 01]
    [ 50, 552, 20, 16,  -6,  -7, 09]
}
//3rd oil
base_graphics(3500, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 552,  8, 18,  -3, -10, 01]
    [ 98, 552, 20, 16, -14,  -7, 09]
    [130, 552, 28, 12, -14,  -6, 01]
    [178, 552, 20, 16,  -6,  -7, 09]
    [210, 552,  8, 18,  -3, -10, 01]
    [226, 552, 20, 16, -14,  -7, 09]
    [258, 552, 28, 12, -14,  -6, 01]
    [306, 552, 20, 16,  -6,  -7, 09]
}
//3rd livestock
base_graphics(3508, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 552,  8, 18,  -3, -10, 01]
    [354, 552, 20, 16, -14,  -7, 09]
    [386, 552, 28, 12, -14,  -6, 01]
    [434, 552, 20, 16,  -6,  -7, 09]
    [466, 552,  8, 18,  -3, -10, 01]
    [482, 552, 20, 16, -14,  -7, 09]
    [514, 552, 28, 12, -14,  -6, 01]
    [562, 552, 20, 16,  -6,  -7, 09]
}
//3rd goods
base_graphics(3516, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 552,  8, 18,  -3, -10, 01]
    [610, 552, 20, 16, -14,  -7, 09]
    [642, 552, 28, 12, -14,  -6, 01]
    [690, 552, 20, 16,  -6,  -7, 09]
    [722, 552,  8, 18,  -3, -10, 01]
    [738, 552, 20, 16, -14,  -7, 09]
    [  2, 584, 28, 12, -14,  -6, 01]
    [ 50, 584, 20, 16,  -6,  -7, 09]
}
//3rd food
base_graphics(3524, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 584,  8, 18,  -3, -10, 01]
    [ 98, 584, 20, 16, -14,  -7, 09]
    [130, 584, 28, 12, -14,  -6, 01]
    [178, 584, 20, 16,  -6,  -7, 09]
    [210, 584,  8, 18,  -3, -10, 01]
    [226, 584, 20, 16, -14,  -7, 09]
    [258, 584, 28, 12, -14,  -6, 01]
    [306, 584, 20, 16,  -6,  -7, 09]
}
//3rd grain unloaded
base_graphics(3532, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 584,  8, 18,  -3, -10, 01]
    [354, 584, 20, 16, -14,  -7, 09]
    [386, 584, 28, 12, -14,  -6, 01]
    [434, 584, 20, 16,  -6,  -7, 09]
    [466, 584,  8, 18,  -3, -10, 01]
    [482, 584, 20, 16, -14,  -7, 09]
    [514, 584, 28, 12, -14,  -6, 01]
    [562, 584, 20, 16,  -6,  -7, 09]
}
//3rd wood unloaded
base_graphics(3540, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 584,  8, 18,  -3, -10, 01]
    [610, 584, 20, 16, -14,  -7, 09]
    [642, 584, 28, 12, -14,  -6, 01]
    [690, 584, 20, 16,  -6,  -7, 09]
    [722, 584,  8, 18,  -3, -10, 01]
    [738, 584, 20, 16, -14,  -7, 09]
    [  2, 616, 28, 12, -14,  -6, 01]
    [ 50, 616, 20, 16,  -6,  -7, 09]
}
//3rd steel/paper unloaded
base_graphics(3548, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 616,  8, 18,  -3, -10, 01]
    [ 98, 616, 20, 16, -14,  -7, 09]
    [130, 616, 28, 12, -14,  -6, 01]
    [178, 616, 20, 16,  -6,  -7, 09]
    [210, 616,  8, 18,  -3, -10, 01]
    [226, 616, 20, 16, -14,  -7, 09]
    [258, 616, 28, 12, -14,  -6, 01]
    [306, 616, 20, 16,  -6,  -7, 09]
}
//3rd ore unloaded
base_graphics(3556, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 616,  8, 18,  -3, -10, 01]
    [354, 616, 20, 16, -14,  -7, 09]
    [386, 616, 28, 12, -14,  -6, 01]
    [434, 616, 20, 16,  -6,  -7, 09]
    [466, 616,  8, 18,  -3, -10, 01]
    [482, 616, 20, 16, -14,  -7, 09]
    [514, 616, 28, 12, -14,  -6, 01]
    [562, 616, 20, 16,  -6,  -7, 09]
}
//3rd armoured
base_graphics(3564, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 616,  8, 18,  -3, -10, 01]
    [610, 616, 20, 16, -14,  -7, 09]
    [642, 616, 28, 12, -14,  -6, 01]
    [690, 616, 20, 16,  -6,  -7, 09]
    [722, 616,  8, 18,  -3, -10, 01]
    [738, 616, 20, 16, -14,  -7, 09]
    [  2, 648, 28, 12, -14,  -6, 01]
    [ 50, 648, 20, 16,  -6,  -7, 09]
}
//3rd coal loaded
base_graphics(3572, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 648,  8, 18,  -3, -10, 01]
    [ 98, 648, 20, 16, -14,  -7, 09]
    [130, 648, 28, 12, -14,  -6, 01]
    [178, 648, 20, 16,  -6,  -7, 09]
    [210, 648,  8, 18,  -3, -10, 01]
    [226, 648, 20, 16, -14,  -7, 09]
    [258, 648, 28, 12, -14,  -6, 01]
    [306, 648, 20, 16,  -6,  -7, 09]
}
//3rd grain loaded
base_graphics(3580, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 648,  8, 18,  -3, -10, 01]
    [354, 648, 20, 16, -14,  -7, 09]
    [386, 648, 28, 12, -14,  -6, 01]
    [434, 648, 20, 16,  -6,  -7, 09]
    [466, 648,  8, 18,  -3, -10, 01]
    [482, 648, 20, 16, -14,  -7, 09]
    [514, 648, 28, 12, -14,  -6, 01]
    [562, 648, 20, 16,  -6,  -7, 09]
}
//3rd wood loaded
base_graphics(3588, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 648,  8, 18,  -3, -10, 01]
    [610, 648, 20, 16, -14,  -7, 09]
    [642, 648, 28, 12, -14,  -6, 01]
    [690, 648, 20, 16,  -6,  -7, 09]
    [722, 648,  8, 18,  -3, -10, 01]
    [738, 648, 20, 16, -14,  -7, 09]
    [  2, 680, 28, 12, -14,  -6, 01]
    [ 50, 680, 20, 16,  -6,  -7, 09]
}
//3rd steel loaded
base_graphics(3596, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 680,  8, 18,  -3, -10, 01]
    [ 98, 680, 20, 16, -14,  -7, 09]
    [130, 680, 28, 12, -14,  -6, 01]
    [178, 680, 20, 16,  -6,  -7, 09]
    [210, 680,  8, 18,  -3, -10, 01]
    [226, 680, 20, 16, -14,  -7, 09]
    [258, 680, 28, 12, -14,  -6, 01]
    [306, 680, 20, 16,  -6,  -7, 09]
}
//3rd iron ore loaded
base_graphics(3604, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 680,  8, 18,  -3, -10, 01]
    [354, 680, 20, 16, -14,  -7, 09]
    [386, 680, 28, 12, -14,  -6, 01]
    [434, 680, 20, 16,  -6,  -7, 09]
    [466, 680,  8, 18,  -3, -10, 01]
    [482, 680, 20, 16, -14,  -7, 09]
    [514, 680, 28, 12, -14,  -6, 01]
    [562, 680, 20, 16,  -6,  -7, 09]
}
//3rd paper loaded
base_graphics(3612, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 680,  8, 18,  -3, -10, 01]
    [610, 680, 20, 16, -14,  -7, 09]
    [642, 680, 28, 12, -14,  -6, 01]
    [690, 680, 20, 16,  -6,  -7, 09]
    [722, 680,  8, 18,  -3, -10, 01]
    [738, 680, 20, 16, -14,  -7, 09]
    [  2, 712, 28, 12, -14,  -6, 01]
    [ 50, 712, 20, 16,  -6,  -7, 09]
}
//3rd copper ore loaded
base_graphics(3620, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 712,  8, 18,  -3, -10, 01]
    [ 98, 712, 20, 16, -14,  -7, 09]
    [130, 712, 28, 12, -14,  -6, 01]
    [178, 712, 20, 16,  -6,  -7, 09]
    [210, 712,  8, 18,  -3, -10, 01]
    [226, 712, 20, 16, -14,  -7, 09]
    [258, 712, 28, 12, -14,  -6, 01]
    [306, 712, 20, 16,  -6,  -7, 09]
}
//3rd water
base_graphics(3628, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 712,  8, 18,  -3, -10, 01]
    [354, 712, 20, 16, -14,  -7, 09]
    [386, 712, 28, 12, -14,  -6, 01]
    [434, 712, 20, 16,  -6,  -7, 09]
    [466, 712,  8, 18,  -3, -10, 01]
    [482, 712, 20, 16, -14,  -7, 09]
    [514, 712, 28, 12, -14,  -6, 01]
    [562, 712, 20, 16,  -6,  -7, 09]
}
//3rd fruit unloaded
base_graphics(3636, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 712,  8, 18,  -3, -10, 01]
    [610, 712, 20, 16, -14,  -7, 09]
    [642, 712, 28, 12, -14,  -6, 01]
    [690, 712, 20, 16,  -6,  -7, 09]
    [722, 712,  8, 18,  -3, -10, 01]
    [738, 712, 20, 16, -14,  -7, 09]
    [  2, 744, 28, 12, -14,  -6, 01]
    [ 50, 744, 20, 16,  -6,  -7, 09]
}
//3rd rubber unloaded
base_graphics(3644, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [ 82, 744,  8, 18,  -3, -10, 01]
    [ 98, 744, 20, 16, -14,  -7, 09]
    [130, 744, 28, 12, -14,  -6, 01]
    [178, 744, 20, 16,  -6,  -7, 09]
    [210, 744,  8, 18,  -3, -10, 01]
    [226, 744, 20, 16, -14,  -7, 09]
    [258, 744, 28, 12, -14,  -6, 01]
    [306, 744, 20, 16,  -6,  -7, 09]
}
//3rd fruit loaded
base_graphics(3652, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [338, 744,  8, 18,  -3, -10, 01]
    [354, 744, 20, 16, -14,  -7, 09]
    [386, 744, 28, 12, -14,  -6, 01]
    [434, 744, 20, 16,  -6,  -7, 09]
    [466, 744,  8, 18,  -3, -10, 01]
    [482, 744, 20, 16, -14,  -7, 09]
    [514, 744, 28, 12, -14,  -6, 01]
    [562, 744, 20, 16,  -6,  -7, 09]
}
//3rd rubber loaded
base_graphics(3660, "sprites/png/roadvehicles/vehiclesroad01.png") {
    [594, 744,  8, 18,  -3, -10, 01]
    [610, 744, 20, 16, -14,  -7, 09]
    [642, 744, 28, 12, -14,  -6, 01]
    [690, 744, 20, 16,  -6,  -7, 09]
    [722, 744,  8, 18,  -3, -10, 01]
    [738, 744, 20, 16, -14,  -7, 09]
    [  2, 776, 28, 12, -14,  -6, 01]
    [ 50, 776, 20, 16,  -6,  -7, 09]
}
