template tmpl_aircraft_40x18(x, y) {
	[x,       y, 40, 18, -20,  -9] // relative to half width / height
	[x +  48, y, 36, 15, -19,  -5] // -1 / +3
	[x +  96, y, 42, 22, -21, -11]
	[x + 144, y, 36, 29, -18, -14]
	[x + 192, y, 40, 32, -20, -16]
	[x + 240, y, 36, 29, -12, -16] // +6 / -2
	[x + 288, y, 42, 22, -21, -11]
	[x + 336, y, 36, 15, -16,  -5] // +2 / +2
}

template tmpl_aircraft_66x32(x, y) {
	[x,       y, 66, 32, -33, -16]
	[x +  80, y, 60, 32, -39, -12] // +9 / +4
	[x + 160, y, 68, 34, -34, -17]
	[x + 240, y, 58, 42, -29, -21]
	[x + 304, y, 64, 43, -32, -21]
	[x + 384, y, 58, 42, -21, -26] // +8 / -5
	[x + 448, y, 68, 34, -34, -17]
	[x + 528, y, 60, 32, -18,  -8] // +12 / +8
}

//3741 Bakewell Luckett LB-8, Yate Aerospace AYAe46
base_graphics(3741, "sprites/png/aircraft/BL-LB8-YateYAe46.png") { tmpl_aircraft_40x18(3, 25) }

//3749 Darwin 300
base_graphics(3749, "sprites/png/aircraft/Darwin300.png") { tmpl_aircraft_66x32(2, 4) }

//3757 Yate Haugan
base_graphics(3757, "sprites/png/vehiclesair021.png") { 
	[194, 56, 42, 24, -20, -13]
	[242, 56, 47, 22, -21, -10]
	[306, 56, 62, 19, -26,  -8]
	[386, 56, 48, 29, -22, -15]
	[450, 56, 42, 32, -20, -14]
	[498, 56, 48, 29, -24, -15]
	[562, 56, 62, 19, -34,  -8]
	[642, 56, 48, 22, -24, -10]
}

//3765 Coleman Count
base_graphics(3765, "sprites/png/vehiclesair021.png") {
	[706,  56, 32, 15, -15,  -8]
	[754,  56, 28, 13, -13,  -6]
	[  2, 104, 36, 15, -16,  -6]
	[ 50, 104, 28, 20, -13, -10]
	[ 98, 104, 32, 23, -15, -12]
	[146, 104, 28, 20, -13, -10]
	[194, 104, 36, 15, -18,  -6]
	[242, 104, 28, 13, -13,  -6]
}
//3773 Samson U52,
base_graphics(3773, "sprites/png/vehiclesair021.png") {
	[290, 104, 32, 11, -15,  -6]
	[338, 104, 25, 12, -11,  -5]
	[370, 104, 30, 14, -13,  -5]
	[418, 104, 25, 18, -11,  -9]
	[450, 104, 32, 20, -15, -11]
	[498, 104, 25, 18, -12,  -9]
	[530, 104, 30, 15, -15,  -6]
	[578, 104, 25, 12, -12,  -5]
}
//3781 FFP Dart, Bakewell Luckett LB-9, Bakewell Luckett LB80, Yate Aerospace YAC1-11, Darwin 100, Dinger 100
base_graphics(3781, "sprites/png/vehiclesair021.png") {
	[610, 104, 38, 17, -18,  -9]
	[658, 104, 34, 14, -18,  -7]
	[706, 104, 44, 17, -22,  -9]
	[  2, 152, 36, 24, -19, -15]
	[ 50, 152, 38, 26, -18, -15]
	[ 98, 152, 35, 23, -14, -14]
	[146, 152, 43, 17, -20,  -9]
	[194, 152, 36, 14, -15,  -7]
}
//3789 Bakewell Luckett LB-10, Bakewell Luckett LB-11, Guru Galaxy
base_graphics(3789, "sprites/png/vehiclesair021.png") {
	[242, 152, 50, 23, -24, -13]
	[306, 152, 47, 20, -24, -10]
	[370, 152, 54, 22, -23, -11]
	[434, 152, 47, 31, -24, -17]
	[498, 152, 49, 33, -24, -17]
	[562, 152, 47, 31, -21, -17]
	[626, 152, 54, 22, -29, -11]
	[690, 152, 47, 20, -21, -10]
}
//3797 Darwin 200, Darwin 400, Darwin 500, Darwin 600, Airtaxi A21, Airtaxi A31, Airtaxi A32, Airtaxi A33
base_graphics(3797, "sprites/png/vehiclesair021.png") {
	[  2, 200, 50, 23, -24, -13]
	[ 66, 200, 47, 20, -24, -10]
	[130, 200, 54, 22, -23, -11]
	[194, 200, 47, 31, -24, -17]
	[258, 200, 49, 33, -24, -17]
	[322, 200, 47, 31, -21, -17]
	[386, 200, 54, 22, -29, -11]
	[450, 200, 47, 20, -21, -10]
}
//3805 Bakewell Cotswald LB-3
base_graphics(3805, "sprites/png/vehiclesair021.png") {
	[514, 200, 36, 13, -17,  -7]
	[562, 200, 28, 13, -12,  -5]
	[610, 200, 33, 16, -14,  -6]
	[658, 200, 28, 18, -12, -10]
	[706, 200, 36, 22, -17, -12]
	[754, 200, 28, 18, -14, -12]
	[  2, 248, 33, 16, -17,  -6]
	[ 50, 248, 28, 13, -14,  -5]
}
//3813 Tricario Helicopter
base_graphics(3813, "sprites/png/vehiclesair021.png") {
	[ 98, 248,  8, 14,  -3,  -4]
	[114, 248, 23, 13, -14,  -4]
	[146, 248, 31, 13, -20,  -5]
	[194, 248, 23, 19, -14, -11]
	[226, 248,  8, 21,  -3, -13]
	[242, 248, 23, 19,  -7, -11]
	[274, 248, 31, 13,  -9,  -5]
	[322, 248, 23, 13,  -7,  -4]
}
//3821 FFP Hyperdart 2
base_graphics(3821, "sprites/png/vehiclesair021.png") {
	[354, 248, 36, 17, -17, -8]
	[402, 248, 34, 18, -16, -6]
	[450, 248, 37, 21, -14, -6]
	[498, 248, 34, 23, -16, -11]
	[546, 248, 36, 25, -17, -11]
	[594, 248, 34, 23, -16, -11]
	[642, 248, 37, 21, -21, -8]
	[690, 248, 34, 18, -16, -6]
}
//3829 Dinger 200
base_graphics(3829, "sprites/png/vehiclesair021.png") {
	[738, 248, 44, 26, -21, -12]
	[2, 296, 42, 25, -23, -10]
	[50, 296, 48, 22, -25, -9]
	[114, 296, 42, 28, -23, -16]
	[162, 296, 45, 33, -21, -19]
	[226, 296, 42, 28, -17, -16]
	[274, 296, 48, 22, -21, -9]
	[338, 296, 42, 25, -17, -10]
}
base_graphics(3837, "sprites/png/vehiclesair021.png") {
//3837 Dinger 1000
	[386, 296, 50, 24, -24, -13]
	[450, 296, 47, 22, -21, -10]
	[514, 296, 62, 26, -26, -13]
	[594, 296, 47, 32, -21, -18]
	[658, 296, 50, 34, -24, -16]
	[722, 296, 47, 32, -24, -18]
	[  2, 344, 62, 26, -34, -13]
	[82, 344, 47, 22, -24, -10]
}
base_graphics(3845, "sprites/png/vehiclesair021.png") {
//3845 YateZ-Shuttle
	[146, 344, 46, 21, -22, -8]
	[210, 344, 44, 21, -25, -6]
	[274, 344, 44, 21, -19, -8]
	[338, 344, 44, 20, -25, -8]
	[402, 344, 46, 22, -22, -7]
	[466, 344, 44, 20, -17, -8]
	[530, 344, 44, 21, -23, -8]
	[594, 344, 44, 21, -17, -6]
}
base_graphics(3853, "sprites/png/vehiclesair021.png") {
//3853 Airtaxi A34-1000
	[658, 344, 62, 24, -30, -8]
	[738, 344, 51, 25, -30, -6]
	[2, 392, 47, 29, -23, -11]
	[66, 392, 51, 24, -30, -11]
	[130, 392, 62, 24, -30, -8]
	[210, 392, 51, 24, -19, -11]
	[274, 392, 47, 29, -22, -11]
	[338, 392, 51, 25, -19, -6]
}
base_graphics(3861, "sprites/png/vehiclesair021.png") {
//3861 Kelling K6
	[402, 392, 47, 24, -22, -13]
	[466, 392, 48, 23, -24, -10]
	[530, 392, 57, 24, -25, -11]
	[594, 392, 48, 30, -24, -17]
	[658, 392, 47, 34, -23, -18]
	[722, 392, 48, 30, -22, -17]
	[  2, 440, 57, 24, -30, -11]
	[66, 440, 48, 23, -22, -10]
}
base_graphics(3869, "sprites/png/vehiclesair021.png") {
//3869 Kelling K7
	[130, 440, 27, 19, -12, -8]
	[162, 440, 37, 17, -18, -6]
	[210, 440, 51, 18, -26, -8]
	[274, 440, 37, 28, -18, -15]
	[322, 440, 27, 28, -13, -13]
	[354, 440, 37, 28, -17, -15]
	[402, 440, 51, 18, -23, -8]
	[466, 440, 37, 17, -17, -6]
}
base_graphics(3877, "sprites/png/vehiclesair021.png") {
//3877 Darwin 700
	[514, 440, 35, 19, -16, -8]
	[562, 440, 39, 19, -18, -7]
	[610, 440, 51, 20, -26, -8]
	[674, 440, 38, 28, -18, -15]
	[722, 440, 36, 28, -17, -13]
	[2, 488, 39, 28, -19, -15]
	[ 50, 488, 51, 20, -23, -8]
	[114, 488, 39, 19, -19, -7]
}
base_graphics(3885, "sprites/png/vehiclesair021.png") {
//3885 Kelling K1
	[162, 488, 44, 18, -21, -9]
	[226, 488, 38, 16, -15, -7]
	[274, 488, 40, 20, -16, -8]
	[322, 488, 38, 16, -15, -5]
	[370, 488, 44, 19, -21, -5]
	[434, 488, 38, 16, -21, -5]
	[482, 488, 40, 20, -22, -8]
	[530, 488, 38, 17, -21, -8]
}
base_graphics(3893, "sprites/png/vehiclesair021.png") {
//3893 Guru X2 helicopter
	[578, 488, 14, 13, -6, -5]
	[610, 488, 19, 11, -10, -4]
	[642, 488, 24, 10, -13, -4]
	[674, 488, 19, 13, -10, -6]
	[706, 488, 12, 15, -5, -7]
	[738, 488, 19, 13, -7, -6]
	[770, 488, 24, 10, -9, -4]
	[2, 536, 19, 11, -7, -4]
}
base_graphics(3901, "sprites/png/vehiclesair021.png") {
//3901 Helicopter rotors
	[34, 536, 22, 10, -10, -3]
	[66, 536, 30, 14, -14, -5]
	[114, 536, 30, 14, -14, -5]
	[162, 536, 30, 14, -14, -5]
}

//3905-3932 weird air vehiclescraftsthingsandsubmarine
base_graphics(3905, "sprites/png/vehiclesair021.png") {
//3905-3907 broken blimp
	[210, 536, 76, 48, -40, -30]
	[306, 536, 73, 66, -38, -33]
	[386, 536, 77, 65, -37, -43]
}
//3908-3909 small ufo
base_graphics(3908, "sprites/png/eyecandy.png") {
	[642, 8, 19, 13, -8, -7]
	[674, 8, 19, 13, -8, -7]
}
base_graphics(3910, "sprites/png/random.png") {
//3910-3917 submarines
	[360, 333, 10, 17, -4, -14]
	[380, 333, 10, 17, -4, -14]
	[400, 333, 10, 17, -4, -14]
	[420, 333, 10, 17, -4, -14]
	[440, 333, 20, 27, -9, -21]
	[470, 333, 20, 27, -9, -21]
	[500, 333, 20, 27, -9, -21]
	[530, 333, 20, 27, -9, -21]
}
//3918-3919 small fighter
base_graphics(3918, "sprites/png/random.png") {
	[10, 10, 35, 18, -13, -8]
	[58, 10, 35, 18, -13, -8]
}
base_graphics(3920, "sprites/png/random.png") {
//3920 large ufo
	[602, 10, 35, 21, -15, -10]
}
base_graphics(3921, "sprites/png/random.png") {
//3921 large fighter
	[551, 10, 31, 18, -12, -12]
}
base_graphics(3922, "sprites/png/random.png") {
//3922-3923 apache fighter
	[122, 10, 25, 23, -10, -16]
	[162, 10, 25, 23, -10, -16]
}