// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

//0	75	76	Terrain
  328 sprites/pcx/terrain04.pcx 34 2056 09 31 64 -31 0
  329 sprites/pcx/terrain04.pcx 114 2056 09 31 64 -31 0
  330 sprites/pcx/terrain04.pcx 194 2056 09 23 64 -31 0
  331 sprites/pcx/terrain04.pcx 274 2056 09 23 64 -31 0
  332 sprites/pcx/terrain04.pcx 354 2056 09 31 64 -31 0
  333 sprites/pcx/terrain04.pcx 434 2056 09 31 64 -31 0
  334 sprites/pcx/terrain04.pcx 514 2056 09 23 64 -31 0
  335 sprites/pcx/terrain04.pcx 594 2056 09 23 64 -31 0
  336 sprites/pcx/terrain04.pcx 674 2056 09 39 64 -31 -8
  337 sprites/pcx/terrain04.pcx 2 2120 09 39 64 -31 -8
  338 sprites/pcx/terrain04.pcx 82 2120 09 31 64 -31 -8
  339 sprites/pcx/terrain04.pcx 162 2120 09 31 64 -31 -8
  340 sprites/pcx/terrain04.pcx 242 2120 09 39 64 -31 -8
  341 sprites/pcx/terrain04.pcx 322 2120 09 39 64 -31 -8
  342 sprites/pcx/terrain04.pcx 402 2120 09 31 64 -31 -8
  343 sprites/pcx/terrain04.pcx 482 2120 09 47 64 -31 -16
  344 sprites/pcx/terrain04.pcx 562 2120 09 15 64 -31 0
  345 sprites/pcx/terrain04.pcx 642 2120 09 31 64 -31 -8
  346 sprites/pcx/terrain04.pcx 722 2120 09 31 64 -31 -8
  349 sprites/pcx/terrain04.pcx 34 2184 09 31 64 -31 0
  350 sprites/pcx/terrain04.pcx 114 2184 09 31 64 -31 0
  351 sprites/pcx/terrain04.pcx 194 2184 09 23 64 -31 0
  352 sprites/pcx/terrain04.pcx 274 2184 09 23 64 -31 0
  353 sprites/pcx/terrain04.pcx 354 2184 09 31 64 -31 0
  354 sprites/pcx/terrain04.pcx 434 2184 09 31 64 -31 0
  355 sprites/pcx/terrain04.pcx 514 2184 09 23 64 -31 0
  356 sprites/pcx/terrain04.pcx 594 2184 09 23 64 -31 0
  357 sprites/pcx/terrain04.pcx 674 2184 09 39 64 -31 -8
  358 sprites/pcx/terrain04.pcx 2 2248 09 39 64 -31 -8
  359 sprites/pcx/terrain04.pcx 82 2248 09 31 64 -31 -8
  360 sprites/pcx/terrain04.pcx 162 2248 09 31 64 -31 -8
  361 sprites/pcx/terrain04.pcx 242 2248 09 39 64 -31 -8
  362 sprites/pcx/terrain04.pcx 322 2248 09 39 64 -31 -8
  363 sprites/pcx/terrain04.pcx 402 2248 09 31 64 -31 -8
  364 sprites/pcx/terrain04.pcx 482 2248 09 47 64 -31 -16
  365 sprites/pcx/terrain04.pcx 562 2248 09 15 64 -31 0
  366 sprites/pcx/terrain04.pcx 642 2248 09 31 64 -31 -8
  367 sprites/pcx/terrain04.pcx 722 2248 09 31 64 -31 -8
  368 sprites/pcx/terrain04.pcx 2 2312 09 31 64 -31 0
  369 sprites/pcx/terrain04.pcx 82 2312 09 31 64 -31 0
  370 sprites/pcx/terrain04.pcx 162 2312 09 23 64 -31 0
  371 sprites/pcx/terrain04.pcx 242 2312 09 23 64 -31 0
  372 sprites/pcx/terrain04.pcx 322 2312 09 31 64 -31 0
  373 sprites/pcx/terrain04.pcx 402 2312 09 31 64 -31 0
  374 sprites/pcx/terrain04.pcx 482 2312 09 23 64 -31 0
  375 sprites/pcx/terrain04.pcx 562 2312 09 23 64 -31 0
  376 sprites/pcx/terrain04.pcx 642 2312 09 39 64 -31 -8
  377 sprites/pcx/terrain04.pcx 722 2312 09 39 64 -31 -8
  378 sprites/pcx/terrain04.pcx 2 2376 09 31 64 -31 -8
  379 sprites/pcx/terrain04.pcx 82 2376 09 31 64 -31 -8
  380 sprites/pcx/terrain04.pcx 162 2376 09 39 64 -31 -8
  381 sprites/pcx/terrain04.pcx 242 2376 09 39 64 -31 -8
  382 sprites/pcx/terrain04.pcx 322 2376 09 31 64 -31 -8
  383 sprites/pcx/terrain04.pcx 402 2376 09 47 64 -31 -16
  384 sprites/pcx/terrain04.pcx 482 2376 09 15 64 -31 0
  385 sprites/pcx/terrain04.pcx 562 2376 09 31 64 -31 -8
  386 sprites/pcx/terrain04.pcx 642 2376 09 31 64 -31 -8
  387 sprites/pcx/terrain04.pcx 722 2376 09 31 64 -31 0
  388 sprites/pcx/terrain04.pcx 2 2440 09 31 64 -31 0
  389 sprites/pcx/terrain04.pcx 82 2440 09 23 64 -31 0
  390 sprites/pcx/terrain04.pcx 162 2440 09 23 64 -31 0
  391 sprites/pcx/terrain04.pcx 242 2440 09 31 64 -31 0
  392 sprites/pcx/terrain04.pcx 322 2440 09 31 64 -31 0
  393 sprites/pcx/terrain04.pcx 402 2440 09 23 64 -31 0
  394 sprites/pcx/terrain04.pcx 482 2440 09 23 64 -31 0
  395 sprites/pcx/terrain04.pcx 562 2440 09 39 64 -31 -8
  396 sprites/pcx/terrain04.pcx 642 2440 09 39 64 -31 -8
  397 sprites/pcx/terrain04.pcx 722 2440 09 31 64 -31 -8
  398 sprites/pcx/terrain04.pcx 2 2504 09 31 64 -31 -8
  399 sprites/pcx/terrain04.pcx 82 2504 09 39 64 -31 -8
  400 sprites/pcx/terrain04.pcx 162 2504 09 39 64 -31 -8
  401 sprites/pcx/terrain04.pcx 242 2504 09 31 64 -31 -8
  402 sprites/pcx/terrain04.pcx 322 2504 09 47 64 -31 -16
  403 sprites/pcx/terrain04.pcx 402 2504 09 15 64 -31 0
  404 sprites/pcx/terrain04.pcx 482 2504 09 31 64 -31 -8
  405 sprites/pcx/terrain04.pcx 562 2504 09 31 64 -31 -8

//76	85	10	Water and shore tiles
  841 sprites/pcx/terrain04.pcx 594 5208 09 31 64 -31 0
  874 sprites/pcx/terrain04.pcx 434 5400 09 31 64 -31 0
  875 sprites/pcx/terrain04.pcx 514 5400 09 31 64 -31 0
  876 sprites/pcx/terrain04.pcx 594 5400 09 23 64 -31 0
  877 sprites/pcx/terrain04.pcx 674 5400 09 39 64 -31 -8
  878 sprites/pcx/terrain04.pcx 2 5464 09 23 64 -31 0
  879 sprites/pcx/terrain04.pcx 82 5464 09 39 64 -31 -8
  880 sprites/pcx/terrain04.pcx 162 5464 09 23 64 -31 0
  881 sprites/pcx/terrain04.pcx 242 5464 09 39 64 -31 -8
 1186 sprites/pcx/random.pcx 283 10 09 31 64 -31 0

//86	108	23	Rough terrain
  406 sprites/pcx/terrain04.pcx 642 2504 09 31 64 -31 0
  407 sprites/pcx/terrain04.pcx 722 2504 09 31 64 -31 0
  408 sprites/pcx/terrain04.pcx 2 2568 09 23 64 -31 0
  409 sprites/pcx/terrain04.pcx 82 2568 09 23 64 -31 0
  410 sprites/pcx/terrain04.pcx 162 2568 09 31 64 -31 0
  411 sprites/pcx/terrain04.pcx 242 2568 09 31 64 -31 0
  412 sprites/pcx/terrain04.pcx 322 2568 09 23 64 -31 0
  413 sprites/pcx/terrain04.pcx 402 2568 09 23 64 -31 0
  414 sprites/pcx/terrain04.pcx 482 2568 09 39 64 -31 -8
  415 sprites/pcx/terrain04.pcx 562 2568 09 39 64 -31 -8
  416 sprites/pcx/terrain04.pcx 642 2568 09 31 64 -31 -8
  417 sprites/pcx/terrain04.pcx 722 2568 09 31 64 -31 -8
  418 sprites/pcx/terrain04.pcx 2 2632 09 39 64 -31 -8
  419 sprites/pcx/terrain04.pcx 82 2632 09 39 64 -31 -8
  420 sprites/pcx/terrain04.pcx 162 2632 09 31 64 -31 -8
  421 sprites/pcx/terrain04.pcx 242 2632 09 47 64 -31 -16
  422 sprites/pcx/terrain04.pcx 322 2632 09 15 64 -31 0
  423 sprites/pcx/terrain04.pcx 402 2632 09 31 64 -31 -8
  424 sprites/pcx/terrain04.pcx 482 2632 09 31 64 -31 -8
  425 sprites/pcx/terrain04.pcx 562 2632 09 31 64 -31 0
  426 sprites/pcx/terrain04.pcx 642 2632 09 31 64 -31 0
  427 sprites/pcx/terrain04.pcx 722 2632 09 31 64 -31 0
  428 sprites/pcx/terrain04.pcx 2 2696 09 31 64 -31 0

//109	127	19	Rocks
  429 sprites/pcx/terrain04.pcx 82 2696 09 31 64 -31 0
  430 sprites/pcx/terrain04.pcx 162 2696 09 31 64 -31 0
  431 sprites/pcx/terrain04.pcx 242 2696 09 23 64 -31 0
  432 sprites/pcx/terrain04.pcx 322 2696 09 23 64 -31 0
  433 sprites/pcx/terrain04.pcx 402 2696 09 31 64 -31 0
  434 sprites/pcx/terrain04.pcx 482 2696 09 31 64 -31 0
  435 sprites/pcx/terrain04.pcx 562 2696 09 23 64 -31 0
  436 sprites/pcx/terrain04.pcx 642 2696 09 23 64 -31 0
  437 sprites/pcx/terrain04.pcx 722 2696 09 39 64 -31 -8
  438 sprites/pcx/terrain04.pcx 2 2760 09 39 64 -31 -8
  439 sprites/pcx/terrain04.pcx 82 2760 09 31 64 -31 -8
  440 sprites/pcx/terrain04.pcx 162 2760 09 31 64 -31 -8
  441 sprites/pcx/terrain04.pcx 242 2760 09 39 64 -31 -8
  442 sprites/pcx/terrain04.pcx 322 2760 09 39 64 -31 -8
  443 sprites/pcx/terrain04.pcx 402 2760 09 31 64 -31 -8
  444 sprites/pcx/terrain04.pcx 482 2760 09 47 64 -31 -16
  445 sprites/pcx/terrain04.pcx 562 2760 09 15 64 -31 0
  446 sprites/pcx/terrain04.pcx 642 2760 09 31 64 -31 -8
  447 sprites/pcx/terrain04.pcx 722 2760 09 31 64 -31 -8s

//128	132	5	Candyfloss forest
    4 sprites/pcx/candyflossforest.pcx 82 8 09 66 45 -22 -40
    5 sprites/pcx/candyflossforest.pcx 146 8 09 66 55 -27 -40
    6 sprites/pcx/candyflossforest.pcx 210 8 09 66 56 -28 -40
    7 sprites/pcx/candyflossforest.pcx 274 8 09 66 61 -30 -40
    8 sprites/pcx/candyflossforest.pcx 354 8 09 66 35 -17 -40
    9 sprites/pcx/candyflossforest.pcx 402 8 09 31 64 -31 0

//134	152	19	City roads
 1092 sprites/pcx/infra08.pcx 82 5960 01 31 64 -31 0
 1093 sprites/pcx/infra08.pcx 162 5960 01 31 64 -31 0
 1094 sprites/pcx/infra08.pcx 242 5960 01 31 64 -31 0
 1095 sprites/pcx/infra08.pcx 322 5960 01 31 64 -31 0
 1096 sprites/pcx/infra08.pcx 402 5960 01 31 64 -31 0
 1097 sprites/pcx/infra08.pcx 482 5960 01 31 64 -31 0
 1098 sprites/pcx/infra08.pcx 562 5960 01 31 64 -31 0
 1099 sprites/pcx/infra08.pcx 642 5960 01 31 64 -31 0
 1100 sprites/pcx/infra08.pcx 722 5960 01 31 64 -31 0
 1101 sprites/pcx/infra08.pcx 2 6008 01 31 64 -31 0
 1102 sprites/pcx/infra08.pcx 82 6008 01 31 64 -31 0
 1103 sprites/pcx/infra08.pcx 162 6008 01 39 64 -31 -8
 1104 sprites/pcx/infra08.pcx 242 6008 01 23 64 -31 0
 1105 sprites/pcx/infra08.pcx 322 6008 01 23 64 -31 0
 1106 sprites/pcx/infra08.pcx 402 6008 01 39 64 -31 -8
 1107 sprites/pcx/infra08.pcx 482 6008 01 31 64 -31 0
 1108 sprites/pcx/infra08.pcx 562 6008 01 31 64 -31 0
 1109 sprites/pcx/infra08.pcx 642 6008 01 31 64 -31 0
 1110 sprites/pcx/infra08.pcx 722 6008 01 31 64 -31 0

//153	171	19	Roads
 1111 sprites/pcx/infra08.pcx 2 6072 01 31 64 -31 0
 1112 sprites/pcx/infra08.pcx 82 6072 01 31 64 -31 0
 1113 sprites/pcx/infra08.pcx 162 6072 01 31 64 -31 0
 1114 sprites/pcx/infra08.pcx 242 6072 01 31 64 -31 0
 1115 sprites/pcx/infra08.pcx 322 6072 01 31 64 -31 0
 1116 sprites/pcx/infra08.pcx 402 6072 01 31 64 -31 0
 1117 sprites/pcx/infra08.pcx 482 6072 01 31 64 -31 0
 1118 sprites/pcx/infra08.pcx 562 6072 01 31 64 -31 0
 1119 sprites/pcx/infra08.pcx 642 6072 01 31 64 -31 0
 1120 sprites/pcx/infra08.pcx 722 6072 01 31 64 -31 0
 1121 sprites/pcx/infra08.pcx 2 6120 01 31 64 -31 0
 1122 sprites/pcx/infra08.pcx 82 6120 01 39 64 -31 -8
 1123 sprites/pcx/infra08.pcx 162 6120 01 23 64 -31 0
 1124 sprites/pcx/infra08.pcx 242 6120 01 23 64 -31 0
 1125 sprites/pcx/infra08.pcx 322 6120 01 39 64 -31 -8
 1126 sprites/pcx/infra08.pcx 402 6120 01 31 64 -31 0
 1127 sprites/pcx/infra08.pcx 482 6120 01 31 64 -31 0
 1128 sprites/pcx/infra08.pcx 562 6120 01 31 64 -31 0
 1129 sprites/pcx/infra08.pcx 642 6120 01 31 64 -31 0

//172	173	2	Streetlights
 1406 sprites/pcx/random.pcx 254 10 01 14 4 0 -13
 1407 sprites/pcx/random.pcx 259 10 01 14 4 -4 -12

//174	205	32	Rail
    3 sprites/pcx/infra08.pcx 66 8 09 21 40 -19 5
    4 sprites/pcx/infra08.pcx 114 8 09 21 40 -19 5
    5 sprites/pcx/infra08.pcx 162 8 01 7 40 -19 4
    6 sprites/pcx/infra08.pcx 210 8 01 7 40 -19 20
    7 sprites/pcx/infra08.pcx 258 8 01 19 12 11 6
    8 sprites/pcx/infra08.pcx 290 8 01 19 12 -21 6
 1014 sprites/pcx/infra08.pcx 226 5480 01 31 64 -31 0
 1015 sprites/pcx/infra08.pcx 306 5480 01 31 64 -31 0
 1016 sprites/pcx/infra08.pcx 386 5480 01 31 64 -31 0
 1017 sprites/pcx/infra08.pcx 466 5480 01 31 64 -31 0
 1018 sprites/pcx/infra08.pcx 546 5480 01 31 64 -31 0
 1019 sprites/pcx/infra08.pcx 626 5480 01 31 64 -31 0
 1020 sprites/pcx/infra08.pcx 706 5480 01 31 64 -31 0
 1021 sprites/pcx/infra08.pcx 2 5528 01 31 64 -31 0
 1022 sprites/pcx/infra08.pcx 82 5528 01 31 64 -31 0
 1023 sprites/pcx/infra08.pcx 162 5528 01 31 64 -31 0
 1024 sprites/pcx/infra08.pcx 242 5528 01 31 64 -31 0
 1025 sprites/pcx/infra08.pcx 322 5528 01 31 64 -31 0
 1026 sprites/pcx/infra08.pcx 402 5528 01 39 64 -31 -8
 1027 sprites/pcx/infra08.pcx 482 5528 01 31 64 -31 0
 1028 sprites/pcx/infra08.pcx 562 5528 01 31 64 -31 0
 1029 sprites/pcx/infra08.pcx 642 5528 01 23 64 -31 0
 1030 sprites/pcx/infra08.pcx 722 5528 01 31 64 -31 -8
 1031 sprites/pcx/infra08.pcx 2 5592 01 23 64 -31 0
 1032 sprites/pcx/infra08.pcx 82 5592 01 31 64 -31 -8
 1033 sprites/pcx/infra08.pcx 162 5592 01 39 64 -31 -8
 1034 sprites/pcx/infra08.pcx 242 5592 01 39 64 -31 -8
 1035 sprites/pcx/infra08.pcx 322 5592 01 23 64 -31 0
 1036 sprites/pcx/infra08.pcx 402 5592 01 23 64 -31 0
 1037 sprites/pcx/infra08.pcx 482 5592 01 39 64 -31 -8
 1038 sprites/pcx/infra08.pcx 562 5592 01 31 64 -31 0
 1039 sprites/pcx/infra08.pcx 642 5592 01 31 64 -31 0

//206	237	32	Monorail
   10 sprites/pcx/infra08.pcx 338 8 09 18 34 -15 7
   11 sprites/pcx/infra08.pcx 386 8 09 18 35 -16 7
   12 sprites/pcx/infra08.pcx 434 8 01 7 40 -19 4
   13 sprites/pcx/infra08.pcx 482 8 01 7 40 -19 20
   14 sprites/pcx/infra08.pcx 530 8 01 19 12 11 6
   15 sprites/pcx/infra08.pcx 562 8 01 19 12 -21 6
 1040 sprites/pcx/infra08.pcx 722 5592 01 31 64 -31 0
 1041 sprites/pcx/infra08.pcx 2 5656 01 31 64 -31 0
 1042 sprites/pcx/infra08.pcx 82 5656 01 31 64 -31 0
 1043 sprites/pcx/infra08.pcx 162 5656 01 31 64 -31 0
 1044 sprites/pcx/infra08.pcx 242 5656 01 31 64 -31 0
 1045 sprites/pcx/infra08.pcx 322 5656 01 31 64 -31 0
 1046 sprites/pcx/infra08.pcx 402 5656 01 31 64 -31 0
 1047 sprites/pcx/infra08.pcx 482 5656 01 31 64 -31 0
 1048 sprites/pcx/infra08.pcx 562 5656 01 31 64 -31 0
 1049 sprites/pcx/infra08.pcx 642 5656 01 31 64 -31 0
 1050 sprites/pcx/infra08.pcx 722 5656 01 31 64 -31 0
 1051 sprites/pcx/infra08.pcx 2 5704 01 31 64 -31 0
 1052 sprites/pcx/infra08.pcx 82 5704 01 39 64 -31 -8
 1053 sprites/pcx/infra08.pcx 162 5704 01 31 64 -31 0
 1054 sprites/pcx/infra08.pcx 242 5704 01 31 64 -31 0
 1055 sprites/pcx/infra08.pcx 322 5704 01 23 64 -31 0
 1056 sprites/pcx/infra08.pcx 402 5704 01 31 64 -31 -8
 1057 sprites/pcx/infra08.pcx 482 5704 01 23 64 -31 0
 1058 sprites/pcx/infra08.pcx 562 5704 01 31 64 -31 -8
 1059 sprites/pcx/infra08.pcx 642 5704 01 39 64 -31 -8
 1060 sprites/pcx/infra08.pcx 722 5704 01 39 64 -31 -8
 1061 sprites/pcx/infra08.pcx 2 5768 01 23 64 -31 0
 1062 sprites/pcx/infra08.pcx 82 5768 01 23 64 -31 0
 1063 sprites/pcx/infra08.pcx 162 5768 01 39 64 -31 -8
 1064 sprites/pcx/infra08.pcx 242 5768 01 31 64 -31 0
 1065 sprites/pcx/infra08.pcx 322 5768 01 31 64 -31 0

//238	269	32	Maglev
   17 sprites/pcx/infra08.pcx 610 8 09 16 30 -14 8
   18 sprites/pcx/infra08.pcx 658 8 09 16 30 -14 8
   19 sprites/pcx/infra08.pcx 706 8 01 7 40 -19 4
   20 sprites/pcx/infra08.pcx 754 8 01 7 40 -19 20
   21 sprites/pcx/infra08.pcx 2 40 01 19 12 11 6
   22 sprites/pcx/infra08.pcx 34 40 01 19 12 -21 6
 1066 sprites/pcx/infra08.pcx 402 5768 01 31 64 -31 0
 1067 sprites/pcx/infra08.pcx 482 5768 01 31 64 -31 0
 1068 sprites/pcx/infra08.pcx 562 5768 01 31 64 -31 0
 1069 sprites/pcx/infra08.pcx 642 5768 01 31 64 -31 0
 1070 sprites/pcx/infra08.pcx 722 5768 01 31 64 -31 0
 1071 sprites/pcx/infra08.pcx 2 5832 01 31 64 -31 0
 1072 sprites/pcx/infra08.pcx 82 5832 01 31 64 -31 0
 1073 sprites/pcx/infra08.pcx 162 5832 01 31 64 -31 0
 1074 sprites/pcx/infra08.pcx 242 5832 01 31 64 -31 0
 1075 sprites/pcx/infra08.pcx 322 5832 01 31 64 -31 0
 1076 sprites/pcx/infra08.pcx 402 5832 01 31 64 -31 0
 1077 sprites/pcx/infra08.pcx 482 5832 01 31 64 -31 0
 1078 sprites/pcx/infra08.pcx 562 5832 01 39 64 -31 -8
 1079 sprites/pcx/infra08.pcx 642 5832 01 31 64 -31 0
 1080 sprites/pcx/infra08.pcx 722 5832 01 31 64 -31 0
 1081 sprites/pcx/infra08.pcx 2 5896 01 23 64 -31 0
 1082 sprites/pcx/infra08.pcx 82 5896 01 31 64 -31 -8
 1083 sprites/pcx/infra08.pcx 162 5896 01 23 64 -31 0
 1084 sprites/pcx/infra08.pcx 242 5896 01 31 64 -31 -8
 1085 sprites/pcx/infra08.pcx 322 5896 01 39 64 -31 -8
 1086 sprites/pcx/infra08.pcx 402 5896 01 39 64 -31 -8
 1087 sprites/pcx/infra08.pcx 482 5896 01 23 64 -31 0
 1088 sprites/pcx/infra08.pcx 562 5896 01 23 64 -31 0
 1089 sprites/pcx/infra08.pcx 642 5896 01 39 64 -31 -8
 1090 sprites/pcx/infra08.pcx 722 5896 01 31 64 -31 0
 1091 sprites/pcx/infra08.pcx 2 5960 01 31 64 -31 0

//270	270	1	Company statue
  270 sprites/pcx/toysta.pcx 0 0 09 70 32 -15 -46

//271	286	16	Signals
 1219 sprites/pcx/infra08.pcx 642 6536 01 15 4 -1 -13
 1220 sprites/pcx/infra08.pcx 658 6536 01 15 4 -1 -13
 1221 sprites/pcx/infra08.pcx 674 6536 01 15 4 -1 -13
 1222 sprites/pcx/infra08.pcx 690 6536 01 15 4 -1 -13
 1223 sprites/pcx/infra08.pcx 706 6536 01 15 4 -1 -13
 1224 sprites/pcx/infra08.pcx 722 6536 01 15 4 -1 -13
 1225 sprites/pcx/infra08.pcx 738 6536 01 15 4 -1 -13
 1226 sprites/pcx/infra08.pcx 754 6536 01 15 4 -1 -13
 1227 sprites/pcx/infra08.pcx 770 6536 01 15 5 -1 -13
 1228 sprites/pcx/infra08.pcx 786 6536 01 15 5 -1 -13
 1229 sprites/pcx/infra08.pcx 2 6584 01 15 5 -1 -13
 1230 sprites/pcx/infra08.pcx 18 6584 01 15 5 -1 -13
 1231 sprites/pcx/infra08.pcx 34 6584 01 15 4 -1 -13
 1232 sprites/pcx/infra08.pcx 50 6584 01 15 4 -1 -13
 1233 sprites/pcx/infra08.pcx 66 6584 01 15 4 -1 -13
 1234 sprites/pcx/infra08.pcx 82 6584 01 15 4 -1 -13

//287	310	24	Level crossings
 1162 sprites/pcx/infra08.pcx 82 6376 01 31 64 -31 0
 1163 sprites/pcx/infra08.pcx 162 6376 01 31 64 -31 0
 1164 sprites/pcx/infra08.pcx 242 6376 01 31 64 -31 0
 1165 sprites/pcx/infra08.pcx 322 6376 01 31 64 -31 0
 1166 sprites/pcx/infra08.pcx 402 6376 01 31 64 -31 0
 1167 sprites/pcx/infra08.pcx 482 6376 01 31 64 -31 0
 1168 sprites/pcx/infra08.pcx 562 6376 01 31 64 -31 0
 1169 sprites/pcx/infra08.pcx 642 6376 01 31 64 -31 0
 1170 sprites/pcx/infra08.pcx 722 6376 01 31 64 -31 0
 1171 sprites/pcx/infra08.pcx 2 6440 01 31 64 -31 0
 1172 sprites/pcx/infra08.pcx 82 6440 01 31 64 -31 0
 1173 sprites/pcx/infra08.pcx 162 6440 01 31 64 -31 0
 1174 sprites/pcx/infra08.pcx 242 6440 01 31 64 -31 0
 1175 sprites/pcx/infra08.pcx 322 6440 01 31 64 -31 0
 1176 sprites/pcx/infra08.pcx 402 6440 01 31 64 -31 0
 1177 sprites/pcx/infra08.pcx 482 6440 01 31 64 -31 0
 1178 sprites/pcx/infra08.pcx 562 6440 01 31 64 -31 0
 1179 sprites/pcx/infra08.pcx 642 6440 01 31 64 -31 0
 1180 sprites/pcx/infra08.pcx 722 6440 01 31 64 -31 0
 1181 sprites/pcx/infra08.pcx 2 6488 01 31 64 -31 0
 1182 sprites/pcx/infra08.pcx 82 6488 01 31 64 -31 0
 1183 sprites/pcx/infra08.pcx 162 6488 01 31 64 -31 0
 1184 sprites/pcx/infra08.pcx 242 6488 01 31 64 -31 0
 1185 sprites/pcx/infra08.pcx 322 6488 01 31 64 -31 0

//311	316	6	Rail depot
  908 sprites/pcx/infra08.pcx 434 4952 09 8 12 15 6
  909 sprites/pcx/infra08.pcx 466 4952 09 38 50 -1 -25
  910 sprites/pcx/infra08.pcx 530 4952 09 8 14 -25 6
  911 sprites/pcx/infra08.pcx 562 4952 09 38 50 -47 -25
  912 sprites/pcx/infra08.pcx 626 4952 09 38 50 -47 -25
  913 sprites/pcx/infra08.pcx 690 4952 09 38 50 -1 -25

//317	322	6	Monorail depot
  916 sprites/pcx/infra08.pcx 2 5016 09 8 12 15 6
  917 sprites/pcx/infra08.pcx 34 5016 09 39 50 -1 -26
  918 sprites/pcx/infra08.pcx 98 5016 09 8 14 -25 6
  919 sprites/pcx/infra08.pcx 130 5016 09 39 50 -47 -26
  920 sprites/pcx/infra08.pcx 194 5016 09 39 50 -47 -26
  921 sprites/pcx/infra08.pcx 258 5016 09 39 50 -1 -26

//323	328	6	Maglev depot
  924 sprites/pcx/infra08.pcx 354 5016 09 8 12 15 6
  925 sprites/pcx/infra08.pcx 386 5016 09 38 50 -1 -25
  926 sprites/pcx/infra08.pcx 450 5016 09 8 14 -25 6
  927 sprites/pcx/infra08.pcx 482 5016 09 38 50 -47 -25
  928 sprites/pcx/infra08.pcx 546 5016 09 38 50 -47 -25
  929 sprites/pcx/infra08.pcx 610 5016 09 38 50 -1 -25

//329	340	12	Rail GUI cursors
   97 sprites/pcx/gui04.pcx 226 184 03 32 32 0 0
   98 sprites/pcx/gui04.pcx 274 184 03 32 32 0 0
   99 sprites/pcx/gui04.pcx 322 184 03 32 32 0 0
  100 sprites/pcx/gui04.pcx 370 184 03 32 32 0 0
  101 sprites/pcx/gui04.pcx 418 184 03 32 32 0 0
  102 sprites/pcx/gui04.pcx 466 184 03 32 32 0 0
  103 sprites/pcx/gui04.pcx 514 184 03 32 32 0 0
  104 sprites/pcx/gui04.pcx 562 184 03 32 32 0 0
  105 sprites/pcx/gui04.pcx 610 184 03 30 32 0 0
  106 sprites/pcx/gui04.pcx 658 184 03 32 32 0 0
  107 sprites/pcx/gui04.pcx 706 184 03 34 32 0 0
  108 sprites/pcx/gui04.pcx 754 184 03 32 32 0 0

//341	392	52	Aircraft
   35 sprites/pcx/vehiclesair021.pcx 290 104 09 11 32 -15 -6
   36 sprites/pcx/vehiclesair021.pcx 338 104 09 12 25 -11 -5
   37 sprites/pcx/vehiclesair021.pcx 370 104 09 14 30 -13 -5
   38 sprites/pcx/vehiclesair021.pcx 418 104 09 18 25 -11 -9
   39 sprites/pcx/vehiclesair021.pcx 450 104 09 20 32 -15 -11
   40 sprites/pcx/vehiclesair021.pcx 498 104 09 18 25 -12 -9
   41 sprites/pcx/vehiclesair021.pcx 530 104 01 15 30 -15 -6
   42 sprites/pcx/vehiclesair021.pcx 578 104 09 12 25 -12 -5

    3 sprites/pcx/vehiclesair021.pcx 66 8 09 15 39 -19 -9
    4 sprites/pcx/vehiclesair021.pcx 114 8 09 14 32 -16 -6
    5 sprites/pcx/vehiclesair021.pcx 162 8 09 20 36 -16 -9
    6 sprites/pcx/vehiclesair021.pcx 210 8 09 22 31 -16 -11
    7 sprites/pcx/vehiclesair021.pcx 258 8 09 24 39 -19 -13
    8 sprites/pcx/vehiclesair021.pcx 306 8 09 22 32 -14 -11
    9 sprites/pcx/vehiclesair021.pcx 354 8 01 20 36 -18 -9
   10 sprites/pcx/vehiclesair021.pcx 402 8 09 14 31 -13 -6

   27 sprites/pcx/vehiclesair021.pcx 706 56 09 15 32 -15 -8
   28 sprites/pcx/vehiclesair021.pcx 754 56 09 13 28 -13 -6
   29 sprites/pcx/vehiclesair021.pcx 2 104 09 15 36 -16 -6
   30 sprites/pcx/vehiclesair021.pcx 50 104 09 20 28 -13 -10
   31 sprites/pcx/vehiclesair021.pcx 98 104 09 23 32 -15 -12
   32 sprites/pcx/vehiclesair021.pcx 146 104 09 20 28 -13 -10
   33 sprites/pcx/vehiclesair021.pcx 194 104 01 15 36 -18 -6
   34 sprites/pcx/vehiclesair021.pcx 242 104 09 13 28 -13 -6

   11 sprites/pcx/vehiclesair021.pcx 450 8 09 25 50 -24 -15
   12 sprites/pcx/vehiclesair021.pcx 514 8 09 22 48 -24 -12
   13 sprites/pcx/vehiclesair021.pcx 578 8 09 23 56 -23 -11
   14 sprites/pcx/vehiclesair021.pcx 642 8 09 31 48 -24 -17
   15 sprites/pcx/vehiclesair021.pcx 706 8 09 33 49 -24 -17
   16 sprites/pcx/vehiclesair021.pcx 2 56 09 31 48 -22 -17
   17 sprites/pcx/vehiclesair021.pcx 66 56 01 23 56 -31 -11
   18 sprites/pcx/vehiclesair021.pcx 130 56 09 22 48 -22 -12

   19 sprites/pcx/vehiclesair021.pcx 194 56 09 24 42 -20 -13
   20 sprites/pcx/vehiclesair021.pcx 242 56 09 22 47 -21 -10
   21 sprites/pcx/vehiclesair021.pcx 306 56 09 19 62 -26 -8
   22 sprites/pcx/vehiclesair021.pcx 386 56 09 29 48 -22 -15
   23 sprites/pcx/vehiclesair021.pcx 450 56 09 32 42 -20 -14
   24 sprites/pcx/vehiclesair021.pcx 498 56 09 29 48 -24 -15
   25 sprites/pcx/vehiclesair021.pcx 562 56 01 19 62 -34 -8
   26 sprites/pcx/vehiclesair021.pcx 642 56 09 22 48 -24 -10

  155 sprites/pcx/vehiclesair021.pcx 578 488 09 13 14 -6 -5
  156 sprites/pcx/vehiclesair021.pcx 610 488 09 11 19 -10 -4
  157 sprites/pcx/vehiclesair021.pcx 642 488 09 10 24 -13 -4
  158 sprites/pcx/vehiclesair021.pcx 674 488 09 13 19 -10 -6
  159 sprites/pcx/vehiclesair021.pcx 706 488 09 15 12 -5 -7
  160 sprites/pcx/vehiclesair021.pcx 738 488 09 13 19 -7 -6
  161 sprites/pcx/vehiclesair021.pcx 770 488 01 10 24 -9 -4
  162 sprites/pcx/vehiclesair021.pcx 2 536 09 11 19 -7 -4

  163 sprites/pcx/vehiclesair021.pcx 34 536 09 10 22 -10 -3
  164 sprites/pcx/vehiclesair021.pcx 66 536 01 14 30 -14 -5
  165 sprites/pcx/vehiclesair021.pcx 114 536 01 14 30 -14 -5
  166 sprites/pcx/vehiclesair021.pcx 162 536 01 14 30 -14 -5

//393	400	8	Train engine
    5 sprites/pcx/newtrains01.pcx 98 8 09 24 8 -3 -12
    6 sprites/pcx/newtrains01.pcx 114 8 09 17 22 -14 -8
    7 sprites/pcx/newtrains01.pcx 146 8 09 12 32 -16 -7
    8 sprites/pcx/newtrains01.pcx 194 8 09 17 22 -6 -8
    9 sprites/pcx/newtrains01.pcx 226 8 09 24 8 -3 -12
   10 sprites/pcx/newtrains01.pcx 242 8 09 17 22 -14 -8
   11 sprites/pcx/newtrains01.pcx 274 8 09 12 32 -16 -7
   12 sprites/pcx/newtrains01.pcx 322 8 09 17 22 -6 -8

//401	416	16	Ships
   11 sprites/pcx/ships01.pcx 546 8 09 51 19 -8 -19
   12 sprites/pcx/ships01.pcx 578 8 09 41 67 -62 -3
   13 sprites/pcx/ships01.pcx 658 8 09 22 86 -42 -9
   14 sprites/pcx/ships01.pcx 2 72 09 42 67 -5 -4
   15 sprites/pcx/ships01.pcx 82 72 09 53 19 -8 -25
   16 sprites/pcx/ships01.pcx 114 72 09 42 66 -60 -4
   17 sprites/pcx/ships01.pcx 194 72 01 22 86 -44 -10
   18 sprites/pcx/ships01.pcx 290 72 09 42 66 -3 -3

   19 sprites/pcx/ships01.pcx 370 72 09 32 16 -7 -15
   20 sprites/pcx/ships01.pcx 402 72 09 28 42 -44 2
   21 sprites/pcx/ships01.pcx 450 72 09 19 52 -24 -6
   22 sprites/pcx/ships01.pcx 514 72 09 25 42 2 3
   23 sprites/pcx/ships01.pcx 562 72 09 26 16 -7 -12
   24 sprites/pcx/ships01.pcx 594 72 09 25 42 -45 4
   25 sprites/pcx/ships01.pcx 642 72 01 19 52 -26 -8
   26 sprites/pcx/ships01.pcx 706 72 09 28 42 2 1

//417	417	1	Heliplatform
 1453 sprites/pcx/infra08.pcx 338 7416 09 87 64 -31 -56

//418	475	58	Airports
 1454 sprites/pcx/infra08.pcx 418 7416 09 31 64 -31 0
 1455 sprites/pcx/infra08.pcx 498 7416 09 31 64 -31 0
 1456 sprites/pcx/infra08.pcx 578 7416 09 31 64 -31 0
 1457 sprites/pcx/infra08.pcx 658 7416 09 31 64 -31 0
 1458 sprites/pcx/infra08.pcx 2 7528 09 31 64 -31 0
 1459 sprites/pcx/infra08.pcx 82 7528 09 31 64 -31 0
 1460 sprites/pcx/infra08.pcx 162 7528 09 31 64 -31 0
 1461 sprites/pcx/infra08.pcx 242 7528 09 31 64 -31 0
 1462 sprites/pcx/infra08.pcx 322 7528 09 31 64 -31 0
 1463 sprites/pcx/infra08.pcx 402 7528 09 31 64 -31 0
 1464 sprites/pcx/infra08.pcx 482 7528 09 31 64 -31 0
 1465 sprites/pcx/infra08.pcx 562 7528 09 31 64 -31 0
 1466 sprites/pcx/infra08.pcx 642 7528 09 31 64 -31 0
 1467 sprites/pcx/infra08.pcx 722 7528 09 31 64 -31 0
 1468 sprites/pcx/infra08.pcx 2 7576 09 31 64 -31 0
 1469 sprites/pcx/infra08.pcx 82 7576 09 31 64 -31 0

 1479 sprites/pcx/infra08.pcx 706 7576 09 17 17 -8 -9
 1480 sprites/pcx/infra08.pcx 738 7576 09 23 27 -9 -16
 1481 sprites/pcx/infra08.pcx 2 7672 09 20 28 -12 -14
 1482 sprites/pcx/infra08.pcx 50 7672 09 24 36 -29 -10
 1483 sprites/pcx/infra08.pcx 98 7672 09 19 31 0 -3
 1484 sprites/pcx/infra08.pcx 146 7672 09 19 31 -30 -2

 1470 sprites/pcx/infra08.pcx 162 7576 09 67 66 -28 -38
 1471 sprites/pcx/infra08.pcx 242 7576 09 79 50 -24 -60
 1472 sprites/pcx/infra08.pcx 306 7576 09 62 41 -20 -40
 1473 sprites/pcx/infra08.pcx 354 7576 09 51 42 -19 -33
 1474 sprites/pcx/infra08.pcx 402 7576 09 66 64 -36 -39
 1475 sprites/pcx/infra08.pcx 482 7576 09 55 64 -2 -38
 1476 sprites/pcx/infra08.pcx 562 7576 09 17 18 16 -1
 1477 sprites/pcx/infra08.pcx 594 7576 09 55 64 -2 -38
 1478 sprites/pcx/infra08.pcx 674 7576 09 17 18 16 -1

 1500 sprites/pcx/infra08.pcx 386 7720 09 27 6 -2 -22
 1501 sprites/pcx/infra08.pcx 402 7720 09 25 15 -7 -21
 1502 sprites/pcx/infra08.pcx 434 7720 09 22 30 -14 -19
 1503 sprites/pcx/infra08.pcx 482 7720 09 17 35 -16 -14
 1504 sprites/pcx/infra08.pcx 530 7720 09 22 30 -13 -19
 1505 sprites/pcx/infra08.pcx 578 7720 09 25 15 -5 -21
 1506 sprites/pcx/infra08.pcx 610 7720 09 27 7 -2 -22
 1507 sprites/pcx/infra08.pcx 626 7720 09 25 15 -5 -21
 1508 sprites/pcx/infra08.pcx 658 7720 09 22 30 -13 -19
 1509 sprites/pcx/infra08.pcx 706 7720 09 17 35 -16 -14
 1510 sprites/pcx/infra08.pcx 754 7720 09 22 30 -14 -19
 1511 sprites/pcx/infra08.pcx 2 7768 09 25 15 -7 -21

 1485 sprites/pcx/infra08.pcx 194 7672 09 31 64 -31 0
 1486 sprites/pcx/infra08.pcx 274 7672 09 31 64 -31 0
 1487 sprites/pcx/infra08.pcx 354 7672 09 31 64 -31 0
 1488 sprites/pcx/infra08.pcx 434 7672 09 26 50 -21 -13
 1489 sprites/pcx/infra08.pcx 498 7672 09 31 64 -31 0
 1490 sprites/pcx/infra08.pcx 578 7672 09 31 64 -31 0
 1491 sprites/pcx/infra08.pcx 658 7672 09 31 64 -31 0
 1492 sprites/pcx/infra08.pcx 2 7720 09 31 64 -31 0
 1493 sprites/pcx/infra08.pcx 82 7720 09 31 64 -31 0
 1494 sprites/pcx/infra08.pcx 162 7720 09 31 64 -31 0
 1495 sprites/pcx/infra08.pcx 242 7720 09 31 64 -31 0
 1496 sprites/pcx/infra08.pcx 322 7720 09 21 10 0 -24
 1497 sprites/pcx/infra08.pcx 338 7720 09 21 10 0 -24
 1498 sprites/pcx/infra08.pcx 354 7720 09 21 10 0 -24
 1499 sprites/pcx/infra08.pcx 370 7720 09 21 9 1 -24

//476	491	16	Bus stop
  948 sprites/pcx/random.pcx 10 540 09 31 64 -31 0
  949 sprites/pcx/random.pcx 78 540 09 37 64 -31 -6
  950 sprites/pcx/random.pcx 146 540 09 35 64 -31 -4
  951 sprites/pcx/random.pcx 214 540 09 40 64 -31 -9
  952 sprites/pcx/infra08.pcx 322 5160 09 31 64 -27 -2
  953 sprites/pcx/infra08.pcx 402 5160 09 37 64 -37 -9
  954 sprites/pcx/infra08.pcx 482 5160 09 35 64 -55 -22
  955 sprites/pcx/infra08.pcx 562 5160 09 40 64 -5 -26
  956 sprites/pcx/infra08.pcx 642 5160 09 31 64 -5 -13
  957 sprites/pcx/infra08.pcx 722 5160 09 37 64 -31 -6
  958 sprites/pcx/infra08.pcx 2 5224 09 35 64 -31 -4
  959 sprites/pcx/infra08.pcx 82 5224 09 40 64 -57 -22
  960 sprites/pcx/infra08.pcx 162 5224 09 31 64 -57 -13
  961 sprites/pcx/infra08.pcx 242 5224 09 37 64 -11 -22
  962 sprites/pcx/infra08.pcx 322 5224 09 35 64 -25 -7
  963 sprites/pcx/infra08.pcx 402 5224 09 40 64 -31 -9

//492	507	16	Truck stop
  976 sprites/pcx/random.pcx 446 540 09 36 64 -31 -5
  977 sprites/pcx/random.pcx 514 540 09 42 64 -31 -11
  978 sprites/pcx/random.pcx 310 540 09 40 64 -31 -9
  979 sprites/pcx/random.pcx 378 540 09 41 64 -31 -10
  980 sprites/pcx/infra08.pcx 2 5352 09 36 64 -61 -20
  981 sprites/pcx/infra08.pcx 82 5352 09 42 64 -7 -29
  982 sprites/pcx/infra08.pcx 162 5352 09 40 64 -25 -12
  983 sprites/pcx/infra08.pcx 242 5352 09 41 64 -31 -10
  984 sprites/pcx/infra08.pcx 322 5352 09 36 64 -5 -18
  985 sprites/pcx/infra08.pcx 402 5352 09 42 64 -31 -11
  986 sprites/pcx/infra08.pcx 482 5352 09 40 64 -31 -9
  987 sprites/pcx/infra08.pcx 562 5352 09 41 64 -57 -23
  988 sprites/pcx/infra08.pcx 642 5352 09 36 64 -27 -7
  989 sprites/pcx/infra08.pcx 722 5352 09 42 64 -37 -14
  990 sprites/pcx/infra08.pcx 2 5416 09 40 64 -55 -27
  991 sprites/pcx/infra08.pcx 82 5416 09 41 64 -5 -27

//508	513	6	Docks
    3 sprites/pcx/redstardocks.pcx 66 248 09 32 64 -39 -13
    4 sprites/pcx/redstardocks.pcx 146 248 09 40 64 -23 -13
    5 sprites/pcx/redstardocks.pcx 226 248 09 40 64 -39 -13
    6 sprites/pcx/redstardocks.pcx 306 248 09 34 64 -23 -15
    7 sprites/pcx/redstardocks.pcx 386 248 09 55 64 -39 -28
    8 sprites/pcx/redstardocks.pcx 466 248 09 58 64 -23 -31

//514	542	29	Company Headcastle
  514 sprites/pcx/toyland_hq.pcx 0 0 09 31 64 -31 0
  515 sprites/pcx/toyland_hq.pcx 65 0 09 31 64 -31 0
  516 sprites/pcx/toyland_hq.pcx 130 0 09 31 64 -31 0
  517 sprites/pcx/toyland_hq.pcx 195 0 09 31 64 -31 0
  518 sprites/pcx/toyland_hq.pcx 0 32 09 31 64 -31 0
  519 sprites/pcx/toyland_hq.pcx 65 32 09 31 64 -31 0
  520 sprites/pcx/toyland_hq.pcx 130 32 09 31 64 -31 0
  521 sprites/pcx/toyland_hq.pcx 195 32 09 31 64 -31 0
  522 sprites/pcx/toyland_hq.pcx 0 64 09 31 64 -31 0
  523 sprites/pcx/toyland_hq.pcx 65 64 09 29 64 -31 -14
  524 sprites/pcx/toyland_hq.pcx 130 64 09 31 64 -31 0
  525 sprites/pcx/toyland_hq.pcx 260 0 09 14 17 -1 -7
  526 sprites/pcx/toyland_hq.pcx 210 64 09 31 64 -31 0
  527 sprites/pcx/toyland_hq.pcx 275 64 09 14 17 -16 -7
  528 sprites/pcx/toyland_hq.pcx 293 64 09 31 64 -31 0
  529 sprites/pcx/toyland_hq.pcx 0 96 09 31 64 -31 0
  530 sprites/pcx/toyland_hq.pcx 65 96 09 31 64 -31 -16
  531 sprites/pcx/toyland_hq.pcx 130 96 09 31 64 -31 0
  532 sprites/pcx/toyland_hq.pcx 260 0 09 14 17 -1 -7
  533 sprites/pcx/toyland_hq.pcx 210 96 09 31 64 -31 0
  534 sprites/pcx/toyland_hq.pcx 275 96 09 14 17 -16 -7
  535 sprites/pcx/toyland_hq.pcx 293 96 09 31 64 -31 0
  536 sprites/pcx/toyland_hq.pcx 0 128 09 31 64 -31 0
  537 sprites/pcx/toyland_hq.pcx 65 128 09 45 64 -31 -30
  538 sprites/pcx/toyland_hq.pcx 130 128 09 31 64 -31 0
  539 sprites/pcx/toyland_hq.pcx 260 0 09 14 17 -1 -7
  540 sprites/pcx/toyland_hq.pcx 210 128 09 31 64 -31 0
  541 sprites/pcx/toyland_hq.pcx 275 128 09 14 17 -16 -7
  542 sprites/pcx/toyland_hq.pcx 293 128 09 31 64 -31 0

//543	556	14	Foundations
  492 sprites/pcx/landscape031.pcx 594 1432 09 40 64 -31 -9
  493 sprites/pcx/landscape031.pcx 674 1432 09 32 64 -31 -9
  494 sprites/pcx/landscape031.pcx 2 1496 09 32 64 -31 -9
  495 sprites/pcx/landscape031.pcx 82 1496 09 40 64 -31 -9
  496 sprites/pcx/landscape031.pcx 162 1496 09 40 64 -31 -9
  497 sprites/pcx/landscape031.pcx 242 1496 09 32 64 -31 -9
  498 sprites/pcx/landscape031.pcx 322 1496 09 32 64 -31 -9
  499 sprites/pcx/landscape031.pcx 402 1496 09 40 64 -31 -9
  500 sprites/pcx/landscape031.pcx 482 1496 09 40 64 -31 -9
  501 sprites/pcx/landscape031.pcx 562 1496 09 32 64 -31 -9
  502 sprites/pcx/landscape031.pcx 642 1496 09 32 64 -31 -9
  503 sprites/pcx/landscape031.pcx 722 1496 09 40 64 -31 -9
  504 sprites/pcx/landscape031.pcx 2 1560 09 40 64 -31 -9
  505 sprites/pcx/landscape031.pcx 82 1560 09 32 64 -31 -9

//557	568	12	Rail stations

  868 sprites/pcx/random.pcx 460 640 09 26 42 -9 -6
  869 sprites/pcx/random.pcx 310 640 09 26 42 -31 -6
  870 sprites/pcx/random.pcx 410 640 09 26 42 -9 -6
  871 sprites/pcx/random.pcx 360 640 09 26 42 -31 -6
  872 sprites/pcx/random.pcx 10 640 09 35 42 -31 -15
  873 sprites/pcx/random.pcx 60 640 09 35 42 -9 -15
  874 sprites/pcx/random.pcx 210 640 09 31 42 -9 -11
  877 sprites/pcx/random.pcx 110 640 09 36 42 -31 -16
  876 sprites/pcx/random.pcx 260 640 09 36 42 -9 -16
  875 sprites/pcx/random.pcx 160 640 09 31 42 -31 -11

  888 sprites/pcx/random.pcx 460 640 09 26 42 -9 -6
  889 sprites/pcx/random.pcx 310 640 09 26 42 -31 -6
  890 sprites/pcx/random.pcx 410 640 09 26 42 -9 -6
  891 sprites/pcx/random.pcx 360 640 09 26 42 -31 -6
  892 sprites/pcx/random.pcx 10 680 09 37 42 -31 -17
  893 sprites/pcx/random.pcx 60 680 09 37 42 -9 -17
  896 sprites/pcx/random.pcx 260 680 09 31 43 -10 -11
  897 sprites/pcx/random.pcx 110 680 09 36 44 -33 -16
  894 sprites/pcx/random.pcx 210 680 09 36 44 -9 -16
  895 sprites/pcx/random.pcx 160 680 09 31 43 -31 -11

  848 sprites/pcx/random.pcx 460 600 09 26 42 -9 -6
  849 sprites/pcx/random.pcx 310 600 09 26 42 -31 -6
  850 sprites/pcx/random.pcx 410 600 09 26 42 -9 -6
  851 sprites/pcx/random.pcx 360 600 09 26 42 -31 -6
  852 sprites/pcx/random.pcx 10 600 09 32 42 -31 -12
  853 sprites/pcx/random.pcx 60 600 09 32 42 -9 -12
  854 sprites/pcx/random.pcx 210 600 09 31 42 -9 -11
  855 sprites/pcx/random.pcx 160 600 09 36 42 -31 -16
  856 sprites/pcx/random.pcx 260 600 09 36 42 -9 -16
  857 sprites/pcx/random.pcx 110 600 09 31 42 -31 -11

//587	594	8	Rail fences
 1004 sprites/pcx/infra08.pcx 610 5416 09 22 33 -31 -6
 1005 sprites/pcx/infra08.pcx 658 5416 09 22 33 0 -6
 1006 sprites/pcx/infra08.pcx 706 5416 01 38 2 0 -22
 1007 sprites/pcx/infra08.pcx 722 5416 01 6 65 -31 -6
 1008 sprites/pcx/infra08.pcx 2 5480 09 14 33 -31 -6
 1009 sprites/pcx/infra08.pcx 50 5480 09 14 33 0 -6
 1010 sprites/pcx/infra08.pcx 98 5480 09 30 33 -31 -14
 1011 sprites/pcx/infra08.pcx 146 5480 09 30 33 0 -14

//595	600	6	Road depot
    5 sprites/pcx/ToyRdDep.pcx 98 8 09 13 12 19 4
    6 sprites/pcx/ToyRdDep.pcx 130 8 09 47 60 1 -32
    7 sprites/pcx/ToyRdDep.pcx 210 8 09 13 13 -29 4
    8 sprites/pcx/ToyRdDep.pcx 242 8 09 47 60 -59 -32
    9 sprites/pcx/ToyRdDep.pcx 322 8 09 47 60 -59 -32
   10 sprites/pcx/ToyRdDep.pcx 402 8 09 47 60 1 -32

//601	760	160	Road trucks

// Bus (egrvts #xxxx)
  601 sprites/pcx/egrvts.pcx 562 1656 01 18 8 -3 -10
  602 sprites/pcx/egrvts.pcx 578 1656 09 16 20 -14 -7
  603 sprites/pcx/egrvts.pcx 610 1656 01 12 28 -14 -6
  604 sprites/pcx/egrvts.pcx 658 1656 09 16 20 -6 -7
  605 sprites/pcx/egrvts.pcx 690 1656 01 18 8 -3 -10
  606 sprites/pcx/egrvts.pcx 706 1656 09 16 20 -14 -7
  607 sprites/pcx/egrvts.pcx 738 1656 01 12 28 -14 -6
  608 sprites/pcx/egrvts.pcx 2 1688 09 16 20 -6 -7

// Sugar truck empty egrvts #2345 ff
  609 sprites/pcx/egrvts.pcx 402 2568 01 18 8 -3 -10
  610 sprites/pcx/egrvts.pcx 418 2568 09 16 20 -14 -7
  611 sprites/pcx/egrvts.pcx 450 2568 01 12 28 -14 -6
  612 sprites/pcx/egrvts.pcx 498 2568 09 16 20 -6 -7
  613 sprites/pcx/egrvts.pcx 530 2568 01 18 8 -3 -10
  614 sprites/pcx/egrvts.pcx 546 2568 09 16 20 -14 -7
  615 sprites/pcx/egrvts.pcx 578 2568 01 12 28 -14 -6
  616 sprites/pcx/egrvts.pcx 626 2568 09 16 20 -6 -7
// Sugar truck full egrvts #2442 ff
  617 sprites/pcx/egrvts.pcx 338 2696 01 18 8 -3 -10
  618 sprites/pcx/egrvts.pcx 354 2696 09 16 20 -14 -7
  619 sprites/pcx/egrvts.pcx 386 2696 01 12 28 -14 -6
  620 sprites/pcx/egrvts.pcx 434 2696 09 16 20 -6 -7
  621 sprites/pcx/egrvts.pcx 466 2696 01 18 8 -3 -10
  622 sprites/pcx/egrvts.pcx 482 2696 09 16 20 -14 -7
  623 sprites/pcx/egrvts.pcx 514 2696 01 12 28 -14 -6
  624 sprites/pcx/egrvts.pcx 562 2696 09 16 20 -6 -7

// Cola truck emtpy egrvts
  625 sprites/pcx/egrvts.pcx 306 4360 01 18 8 -3 -10
  626 sprites/pcx/egrvts.pcx 322 4360 09 16 20 -14 -7
  627 sprites/pcx/egrvts.pcx 354 4360 01 12 28 -14 -6
  628 sprites/pcx/egrvts.pcx 402 4360 09 16 20 -6 -7
  629 sprites/pcx/egrvts.pcx 434 4360 01 18 8 -3 -10
  630 sprites/pcx/egrvts.pcx 450 4360 09 16 20 -14 -7
  631 sprites/pcx/egrvts.pcx 482 4360 01 12 28 -14 -6
  632 sprites/pcx/egrvts.pcx 530 4360 09 16 20 -6 -7
// Cola truck full (no difference) egrvts
  633 sprites/pcx/egrvts.pcx 306 4360 01 18 8 -3 -10
  634 sprites/pcx/egrvts.pcx 322 4360 09 16 20 -14 -7
  635 sprites/pcx/egrvts.pcx 354 4360 01 12 28 -14 -6
  636 sprites/pcx/egrvts.pcx 402 4360 09 16 20 -6 -7
  637 sprites/pcx/egrvts.pcx 434 4360 01 18 8 -3 -10
  638 sprites/pcx/egrvts.pcx 450 4360 09 16 20 -14 -7
  639 sprites/pcx/egrvts.pcx 482 4360 01 12 28 -14 -6
  640 sprites/pcx/egrvts.pcx 530 4360 09 16 20 -6 -7

// Candyfloss truck empty egrvts
  641 sprites/pcx/egrvts.pcx 562 2760 01 18 8 -3 -10
  642 sprites/pcx/egrvts.pcx 578 2760 09 16 20 -14 -7
  643 sprites/pcx/egrvts.pcx 610 2760 01 12 28 -14 -6
  644 sprites/pcx/egrvts.pcx 658 2760 09 16 20 -6 -7
  645 sprites/pcx/egrvts.pcx 690 2760 01 18 8 -3 -10
  646 sprites/pcx/egrvts.pcx 706 2760 09 16 20 -14 -7
  647 sprites/pcx/egrvts.pcx 738 2760 01 12 28 -13 -6
  648 sprites/pcx/egrvts.pcx 2 2792 09 16 20 -6 -7
// Candyfloss truck full egrvts
  649 sprites/pcx/egrvts.pcx 498 2856 01 18 8 -3 -10
  650 sprites/pcx/egrvts.pcx 514 2856 09 16 20 -14 -7
  651 sprites/pcx/egrvts.pcx 546 2856 01 12 28 -14 -6
  652 sprites/pcx/egrvts.pcx 594 2856 09 16 20 -6 -7
  653 sprites/pcx/egrvts.pcx 626 2856 01 18 8 -3 -10
  654 sprites/pcx/egrvts.pcx 642 2856 09 16 20 -14 -7
  655 sprites/pcx/egrvts.pcx 674 2856 01 12 28 -14 -6
  656 sprites/pcx/egrvts.pcx 722 2856 09 16 20 -6 -7

// Toffee truck empty (egrvts 2182ff)
  657 sprites/pcx/egrvts.pcx 322 2376 01 18 8 -3 -10
  658 sprites/pcx/egrvts.pcx 338 2376 09 16 20 -14 -7
  659 sprites/pcx/egrvts.pcx 370 2376 01 12 28 -14 -6
  660 sprites/pcx/egrvts.pcx 418 2376 09 16 20 -6 -7
  661 sprites/pcx/egrvts.pcx 450 2376 01 18 8 -3 -10
  662 sprites/pcx/egrvts.pcx 466 2376 09 16 20 -14 -7
  663 sprites/pcx/egrvts.pcx 498 2376 01 12 28 -14 -6
  664 sprites/pcx/egrvts.pcx 546 2376 09 16 20 -6 -7
// Toffee truck full (egrvts 2230ff)
  665 sprites/pcx/egrvts.pcx 258 2440 01 18 8 -3 -10
  666 sprites/pcx/egrvts.pcx 274 2440 09 16 20 -14 -7
  667 sprites/pcx/egrvts.pcx 306 2440 01 12 28 -14 -6
  668 sprites/pcx/egrvts.pcx 354 2440 09 16 20 -6 -7
  669 sprites/pcx/egrvts.pcx 386 2440 01 17 8 -3 -9
  670 sprites/pcx/egrvts.pcx 402 2440 09 16 20 -14 -7
  671 sprites/pcx/egrvts.pcx 434 2440 01 12 28 -14 -6
  672 sprites/pcx/egrvts.pcx 482 2440 09 16 20 -6 -7

// Toy truck (egrvts #5485ff)
  673 sprites/pcx/egrvts.pcx 130 5896 01 18 8 -3 -10
  674 sprites/pcx/egrvts.pcx 146 5896 09 16 20 -14 -7
  675 sprites/pcx/egrvts.pcx 178 5896 01 12 28 -14 -6
  676 sprites/pcx/egrvts.pcx 226 5896 09 16 20 -6 -7
  677 sprites/pcx/egrvts.pcx 258 5896 01 17 8 -3 -10
  678 sprites/pcx/egrvts.pcx 274 5896 09 16 20 -14 -7
  679 sprites/pcx/egrvts.pcx 306 5896 01 12 28 -14 -6
  680 sprites/pcx/egrvts.pcx 354 5896 09 16 20 -6 -7

//Mail truck toyland (egrvts #5496ff)
  681 sprites/pcx/egrvts.pcx 434 5896 01 18 8 -3 -10
  682 sprites/pcx/egrvts.pcx 450 5896 09 16 20 -14 -7
  683 sprites/pcx/egrvts.pcx 482 5896 01 12 28 -14 -6
  684 sprites/pcx/egrvts.pcx 530 5896 09 16 20 -6 -7
  685 sprites/pcx/egrvts.pcx 562 5896 01 17 8 -3 -10
  686 sprites/pcx/egrvts.pcx 578 5896 09 16 20 -14 -7
  687 sprites/pcx/egrvts.pcx 610 5896 01 12 28 -14 -6
  688 sprites/pcx/egrvts.pcx 658 5896 09 16 20 -6 -7

// Sweets truck (egrvts #5430ff)
  689 sprites/pcx/egrvts.pcx 162 5832 01 18 8 -3 -10
  690 sprites/pcx/egrvts.pcx 178 5832 09 16 20 -14 -7
  691 sprites/pcx/egrvts.pcx 210 5832 01 12 28 -14 -6
  692 sprites/pcx/egrvts.pcx 258 5832 09 16 20 -6 -7
  693 sprites/pcx/egrvts.pcx 290 5832 01 18 8 -3 -10
  694 sprites/pcx/egrvts.pcx 306 5832 09 16 20 -14 -7
  695 sprites/pcx/egrvts.pcx 338 5832 01 12 28 -14 -6
  696 sprites/pcx/egrvts.pcx 386 5832 09 16 20 -6 -7

// Battery truck empty (egrvts #3667 ff)
  697 sprites/pcx/egrvts.pcx 18 4168 01 18 8 -3 -10
  698 sprites/pcx/egrvts.pcx 34 4168 09 16 20 -14 -7
  699 sprites/pcx/egrvts.pcx 66 4168 01 12 28 -14 -6
  700 sprites/pcx/egrvts.pcx 114 4168 09 16 20 -6 -7
  701 sprites/pcx/egrvts.pcx 146 4168 01 18 8 -3 -10
  702 sprites/pcx/egrvts.pcx 162 4168 09 16 20 -14 -7
  703 sprites/pcx/egrvts.pcx 194 4168 01 12 28 -14 -6
  704 sprites/pcx/egrvts.pcx 242 4168 09 16 20 -6 -7
// Battery truck full (egrvts #3764 ff)
  705 sprites/pcx/egrvts.pcx 210 4328 01 18 8 -3 -10
  706 sprites/pcx/egrvts.pcx 226 4328 09 16 20 -14 -7
  707 sprites/pcx/egrvts.pcx 258 4328 01 12 28 -14 -6
  708 sprites/pcx/egrvts.pcx 306 4328 09 16 20 -6 -7
  709 sprites/pcx/egrvts.pcx 338 4328 01 18 8 -3 -10
  710 sprites/pcx/egrvts.pcx 354 4328 09 16 20 -14 -7
  711 sprites/pcx/egrvts.pcx 386 4328 01 12 28 -14 -6
  712 sprites/pcx/egrvts.pcx 434 4328 09 16 20 -6 -7

// Fizzy drinks truck egrvts #3667 ff
  713 sprites/pcx/egrvts.pcx 18 4168 01 18 8 -3 -10
  714 sprites/pcx/egrvts.pcx 34 4168 09 16 20 -14 -7
  715 sprites/pcx/egrvts.pcx 66 4168 01 12 28 -14 -6
  716 sprites/pcx/egrvts.pcx 114 4168 09 16 20 -6 -7
  717 sprites/pcx/egrvts.pcx 146 4168 01 18 8 -3 -10
  718 sprites/pcx/egrvts.pcx 162 4168 09 16 20 -14 -7
  719 sprites/pcx/egrvts.pcx 194 4168 01 12 28 -14 -6
  720 sprites/pcx/egrvts.pcx 242 4168 09 16 20 -6 -7
// egrvts #3764 ff
  721 sprites/pcx/egrvts.pcx 722 4264 01 18 8 -3 -10
  722 sprites/pcx/egrvts.pcx 738 4264 09 16 20 -14 -7
  723 sprites/pcx/egrvts.pcx 2 4296 01 12 28 -14 -6
  724 sprites/pcx/egrvts.pcx 50 4296 09 16 20 -6 -7
  725 sprites/pcx/egrvts.pcx 82 4296 01 18 8 -3 -10
  726 sprites/pcx/egrvts.pcx 98 4296 09 16 20 -14 -7
  727 sprites/pcx/egrvts.pcx 130 4296 01 12 28 -14 -6
  728 sprites/pcx/egrvts.pcx 178 4296 09 16 20 -6 -7

// Plastics van #3175ff
  729 sprites/pcx/egrvts.pcx 402 3560 01 18 8 -3 -10
  730 sprites/pcx/egrvts.pcx 418 3560 09 16 20 -14 -7
  731 sprites/pcx/egrvts.pcx 450 3560 01 12 28 -14 -6
  732 sprites/pcx/egrvts.pcx 498 3560 09 16 20 -6 -7
  733 sprites/pcx/egrvts.pcx 530 3560 01 18 8 -3 -10
  734 sprites/pcx/egrvts.pcx 546 3560 09 16 20 -14 -7
  735 sprites/pcx/egrvts.pcx 578 3560 01 12 28 -14 -6
  736 sprites/pcx/egrvts.pcx 626 3560 09 16 20 -6 -7
  737 sprites/pcx/egrvts.pcx 210 3912 01 18 8 -3 -10
  738 sprites/pcx/egrvts.pcx 226 3912 09 16 20 -14 -7
  739 sprites/pcx/egrvts.pcx 258 3912 01 12 28 -14 -6
  740 sprites/pcx/egrvts.pcx 306 3912 09 16 20 -6 -7
  741 sprites/pcx/egrvts.pcx 338 3912 01 18 8 -3 -10
  742 sprites/pcx/egrvts.pcx 354 3912 09 16 20 -14 -7
  743 sprites/pcx/egrvts.pcx 386 3912 01 12 28 -14 -6
  744 sprites/pcx/egrvts.pcx 434 3912 09 16 20 -6 -7

// Bubble truck (egrvts #7272ff)
  745 sprites/pcx/egrvts.pcx 626 7944 01 18 8 -3 -10
  746 sprites/pcx/egrvts.pcx 642 7944 09 16 20 -14 -7
  747 sprites/pcx/egrvts.pcx 674 7944 01 12 28 -14 -6
  748 sprites/pcx/egrvts.pcx 722 7944 09 16 20 -6 -7
  749 sprites/pcx/egrvts.pcx 754 7944 01 17 8 -3 -10
  750 sprites/pcx/egrvts.pcx 770 7944 09 16 20 -14 -7
  751 sprites/pcx/egrvts.pcx 2 7976 01 12 28 -14 -6
  752 sprites/pcx/egrvts.pcx 50 7976 09 16 20 -6 -7
// Bubble truck loaded (egrvts #7252ff)
  753 sprites/pcx/egrvts.pcx 82 8072 01 18 8 -3 -10
  754 sprites/pcx/egrvts.pcx 98 8072 09 16 20 -14 -7
  755 sprites/pcx/egrvts.pcx 130 8072 01 12 28 -14 -6
  756 sprites/pcx/egrvts.pcx 178 8072 09 16 20 -6 -7
  757 sprites/pcx/egrvts.pcx 210 8072 01 17 8 -3 -10
  758 sprites/pcx/egrvts.pcx 226 8072 09 16 20 -14 -7
  759 sprites/pcx/egrvts.pcx 258 8072 01 12 28 -14 -6
  760 sprites/pcx/egrvts.pcx 306 8072 09 16 20 -6 -7

//761	840	80	Rail wagons
#define WAGON_ALIGNMENT_VERT 01 18  8  -3 -11
#define WAGON_ALIGNMENT_EW   09 16 20 -14  -8
#define WAGON_ALIGNMENT_HORI 01 12 28 -16  -7
#define WAGON_ALIGNMENT_NS   09 16 20  -7  -8
#define X_VERT  0
#define X_EW   16
#define X_HORI 48
#define X_NS   96
#undef Y_THIS
// PAX
#define Y_THIS 0
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// Mail
#define Y_THIS 40
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// sugar empty: white grains
#define Y_THIS 100
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// sugar full: white grains
#define Y_THIS 120
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// cotton candy emtpy: pink grains
#define Y_THIS 140
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// cotton candy full: pink grains
#define Y_THIS 160
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// toffee empty: yellow grains
#define Y_THIS 180
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// toffee full: yellow grains
#define Y_THIS 200
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// Bubbles empty
#define Y_THIS 60
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// Bubbles full
#define Y_THIS 80
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// cola tanker empty
#define Y_THIS 220
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// cola tanker full
#define Y_THIS 240
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// sweets (no loading state)
#define Y_THIS 280
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// toys (no loading state)
#define Y_THIS 320
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// Batteries empty
#define Y_THIS 380
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// Batteries full
#define Y_THIS 400
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// fizzy drinks empty
#define Y_THIS 340
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// fizzy drinks full
#define Y_THIS 360
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// Plastics empty
#define Y_THIS 420
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS
// Plastics full
#define Y_THIS 440
  761 sprites/pcx/trains/toyland_railwagons.pcx	X_VERT Y_THIS WAGON_ALIGNMENT_VERT
  762 sprites/pcx/trains/toyland_railwagons.pcx	X_EW   Y_THIS WAGON_ALIGNMENT_EW
  763 sprites/pcx/trains/toyland_railwagons.pcx	X_HORI Y_THIS WAGON_ALIGNMENT_HORI
  764 sprites/pcx/trains/toyland_railwagons.pcx	X_NS   Y_THIS WAGON_ALIGNMENT_NS
#undef Y_THIS




//841	872	32	Rail engines
// Ploddyphut Cho cho
#define THIS_PCX68 sprites/pcx/trains/toyland_ploddyphut.pcx // ploddyphutpcx
#include "sprites/nfo/templates/trains.tnfo"

// Powernaut Cho Cho = temperate "Chaney Jubilee" or "SH 8P". Replaced in 'extra'

// Mightymover Cho Cho
#define THIS_PCX78 sprites/pcx/trains/toyland_mightymover.pcx // powernautpcx
#include "sprites/nfo/templates/trains.tnfo"

// Ploddyphut Diesel
#define THIS_PCX78 sprites/pcx/trains/toyland_ploddyphut_diesel.pcx
#include "sprites/nfo/templates/trains.tnfo"

// Ploddyphut Diesel
#define THIS_PCX88 sprites/pcx/trains/toyland_powernaut_diesel.pcx
#include "sprites/nfo/templates/trains.tnfo"

//873	880	8	Monorail engine
	3001	sprites/pcx/monolev-ba.pcx	1	1	1	23	8	-3	-11
	3002	sprites/pcx/monolev-ba.pcx	12	1	9	17	22	-14	-8
	3003	sprites/pcx/monolev-ba.pcx	36	1	1	12	31	-15	-7
	3004	sprites/pcx/monolev-ba.pcx	69	1	9	17	22	-7	-8
	3005	sprites/pcx/monolev-ba.pcx	93	1	1	23	8	-3	-12
	3006	sprites/pcx/monolev-ba.pcx	103	1	9	17	22	-14	-8
	3007	sprites/pcx/monolev-ba.pcx	127	1	1	12	31	-15	-7
	3008	sprites/pcx/monolev-ba.pcx	161	1	9	17	22	-7	-8

//881	884	4	Maglev engine
	2829	sprites/pcx/monolev-ba.pcx	1	104	1	23	8	-3	-11
	2830	sprites/pcx/monolev-ba.pcx	12	104	9	17	22	-14	-8
	2831	sprites/pcx/monolev-ba.pcx	36	104	1	12	32	-16	-7
	2832	sprites/pcx/monolev-ba.pcx	69	104	9	17	22	-7	-8

//885	901	17	GUI buttons and cursors
   52 sprites/pcx/gui04.pcx 322 104 03 32 32 0 0
  138 sprites/pcx/gui04.pcx 290 280 03 32 32 0 0
  139 sprites/pcx/gui04.pcx 338 280 03 32 32 0 0
  114 sprites/pcx/gui04.pcx 178 232 09 20 20 0 0
   78 sprites/pcx/gui04.pcx 434 152 09 20 20 0 0
   81 sprites/pcx/gui04.pcx 530 152 09 20 20 0 0
   82 sprites/pcx/gui04.pcx 562 152 09 20 20 0 0
  117 sprites/pcx/gui04.pcx 306 232 09 20 40 0 0
  118 sprites/pcx/gui04.pcx 354 232 09 20 20 0 0
   93 sprites/pcx/gui04.pcx 98 184 09 20 20 0 0
   94 sprites/pcx/gui04.pcx 130 184 09 20 20 0 0
   96 sprites/pcx/gui04.pcx 194 184 09 20 20 0 0
   95 sprites/pcx/gui04.pcx 162 184 09 20 20 0 0
   89 sprites/pcx/gui04.pcx 770 152 09 20 20 0 0
   90 sprites/pcx/gui04.pcx 2 184 09 20 20 0 0
   91 sprites/pcx/gui04.pcx 34 184 09 20 20 0 0
   92 sprites/pcx/gui04.pcx 66 184 09 20 20 0 0

//902	1057	156	Bridges
 1773 sprites/pcx/infra08.pcx 50 9256 09 31 64 -31 -8
 1774 sprites/pcx/infra08.pcx 130 9256 09 31 64 -31 -8
 1775 sprites/pcx/infra08.pcx 210 9256 09 31 64 -31 -8
 1776 sprites/pcx/infra08.pcx 290 9256 09 31 64 -31 -8
 1777 sprites/pcx/infra08.pcx 370 9256 09 39 64 -31 -8
 1778 sprites/pcx/infra08.pcx 450 9256 09 23 64 -31 0
 1779 sprites/pcx/infra08.pcx 530 9256 09 39 64 -31 -8
 1780 sprites/pcx/infra08.pcx 610 9256 09 23 64 -31 0
 1781 sprites/pcx/infra08.pcx 690 9256 09 31 64 -31 -8
 1782 sprites/pcx/infra08.pcx 2 9320 09 31 64 -31 -8
 1783 sprites/pcx/infra08.pcx 82 9320 09 31 64 -31 -8
 1784 sprites/pcx/infra08.pcx 162 9320 09 31 64 -31 -8
 1785 sprites/pcx/infra08.pcx 242 9320 09 39 64 -31 -8
 1786 sprites/pcx/infra08.pcx 322 9320 09 23 64 -31 0
 1787 sprites/pcx/infra08.pcx 402 9320 09 39 64 -31 -8
 1788 sprites/pcx/infra08.pcx 482 9320 09 23 64 -31 0
 1789 sprites/pcx/infra08.pcx 562 9320 01 46 52 -24 -21
 1790 sprites/pcx/infra08.pcx 626 9320 01 62 51 -24 -37
 1791 sprites/pcx/infra08.pcx 690 9320 01 54 34 0 -24
 1792 sprites/pcx/infra08.pcx 738 9320 01 56 35 -3 -42
 1793 sprites/pcx/infra08.pcx 2 9400 01 46 52 -24 -21
 1794 sprites/pcx/infra08.pcx 66 9400 01 62 51 -24 -37
 1795 sprites/pcx/infra08.pcx 130 9400 01 54 34 0 -24
 1796 sprites/pcx/infra08.pcx 178 9400 01 56 35 -3 -42
 1797 sprites/pcx/infra08.pcx 226 9400 01 46 52 -26 -21
 1798 sprites/pcx/infra08.pcx 290 9400 01 62 51 -25 -37
 1799 sprites/pcx/infra08.pcx 354 9400 01 54 34 -32 -24
 1800 sprites/pcx/infra08.pcx 402 9400 01 56 35 -30 -42
 1801 sprites/pcx/infra08.pcx 450 9400 01 46 52 -26 -21
 1802 sprites/pcx/infra08.pcx 514 9400 01 62 51 -25 -37
 1803 sprites/pcx/infra08.pcx 578 9400 01 54 34 -32 -24
 1804 sprites/pcx/infra08.pcx 626 9400 01 56 35 -30 -42
 1805 sprites/pcx/infra08.pcx 674 9400 01 46 52 -24 -21
 1806 sprites/pcx/infra08.pcx 738 9400 01 62 51 -24 -37
 1807 sprites/pcx/infra08.pcx 2 9480 01 46 52 -24 -21
 1808 sprites/pcx/infra08.pcx 66 9480 01 62 51 -24 -37
 1809 sprites/pcx/infra08.pcx 130 9480 01 46 52 -26 -21
 1810 sprites/pcx/infra08.pcx 194 9480 01 62 51 -25 -37
 1811 sprites/pcx/infra08.pcx 258 9480 01 46 52 -26 -21
 1812 sprites/pcx/infra08.pcx 322 9480 01 62 51 -25 -37
 1813 sprites/pcx/infra08.pcx 386 9480 01 8 4 28 16
 1814 sprites/pcx/infra08.pcx 402 9480 01 9 4 0 1
 1815 sprites/pcx/infra08.pcx 418 9480 01 8 4 28 16
 1816 sprites/pcx/infra08.pcx 434 9480 01 9 4 0 1
 1817 sprites/pcx/infra08.pcx 450 9480 01 8 4 -31 15
 1818 sprites/pcx/infra08.pcx 466 9480 01 9 4 -3 0
 1819 sprites/pcx/infra08.pcx 482 9480 01 8 4 -31 15
 1820 sprites/pcx/infra08.pcx 498 9480 01 8 4 -3 1
 1821 sprites/pcx/infra08.pcx 514 9480 01 62 52 -24 -37
 1822 sprites/pcx/infra08.pcx 578 9480 01 62 52 -26 -37
 1823 sprites/pcx/infra08.pcx 642 9480 01 62 52 -24 -37
 1824 sprites/pcx/infra08.pcx 706 9480 01 62 52 -26 -37
 1825 sprites/pcx/infra08.pcx 2 9560 01 64 37 -3 -42
 1826 sprites/pcx/infra08.pcx 50 9560 01 64 37 -32 -42
 1827 sprites/pcx/infra08.pcx 98 9560 09 23 32 0 1
 1828 sprites/pcx/infra08.pcx 146 9560 09 23 32 -31 0
 1829 sprites/pcx/infra08.pcx 194 9560 01 27 51 -25 -2
 1830 sprites/pcx/infra08.pcx 258 9560 01 27 51 -24 -2
 1831 sprites/pcx/infra08.pcx 322 9560 01 27 51 -25 -2
 1832 sprites/pcx/infra08.pcx 386 9560 01 27 51 -24 -2
 1833 sprites/pcx/infra08.pcx 450 9560 01 19 32 -30 -5
 1834 sprites/pcx/infra08.pcx 498 9560 01 19 32 0 -5
 1835 sprites/pcx/infra08.pcx 546 9560 09 51 64 -31 -23
 1836 sprites/pcx/infra08.pcx 626 9560 09 51 64 -31 -23
 1837 sprites/pcx/infra08.pcx 706 9560 09 51 64 -31 -23
 1838 sprites/pcx/infra08.pcx 2 9640 09 51 64 -31 -23
 1839 sprites/pcx/infra08.pcx 82 9640 09 51 64 -55 -35
 1840 sprites/pcx/infra08.pcx 162 9640 09 51 64 -7 -34
 1841 sprites/pcx/infra08.pcx 242 9640 09 25 34 -31 -3
 1842 sprites/pcx/infra08.pcx 290 9640 09 25 34 0 -2
 1843 sprites/pcx/infra08.pcx 338 9640 01 47 50 -23 -24
 1844 sprites/pcx/infra08.pcx 402 9640 01 47 50 -23 -24
 1845 sprites/pcx/infra08.pcx 466 9640 01 41 50 -23 -18
 1846 sprites/pcx/infra08.pcx 530 9640 01 41 50 -23 -17
 1847 sprites/pcx/infra08.pcx 594 9640 01 47 50 -23 -23
 1848 sprites/pcx/infra08.pcx 658 9640 01 47 50 -23 -23
 1849 sprites/pcx/infra08.pcx 722 9640 01 47 50 -23 -24
 1850 sprites/pcx/infra08.pcx 2 9704 01 47 50 -23 -24
 1851 sprites/pcx/infra08.pcx 66 9704 01 41 50 -23 -18
 1852 sprites/pcx/infra08.pcx 130 9704 01 41 50 -23 -17
 1853 sprites/pcx/infra08.pcx 194 9704 01 47 50 -23 -23
 1854 sprites/pcx/infra08.pcx 258 9704 01 47 50 -23 -23
 1855 sprites/pcx/infra08.pcx 322 9704 01 47 47 -44 -35
 1856 sprites/pcx/infra08.pcx 386 9704 01 47 52 -49 -35
 1857 sprites/pcx/infra08.pcx 450 9704 01 42 52 -49 -30
 1858 sprites/pcx/infra08.pcx 514 9704 01 42 52 1 -29
 1859 sprites/pcx/infra08.pcx 578 9704 01 47 52 1 -34
 1860 sprites/pcx/infra08.pcx 642 9704 01 47 47 1 -34
 1861 sprites/pcx/infra08.pcx 706 9704 01 13 12 -5 -7
 1862 sprites/pcx/infra08.pcx 738 9704 01 13 12 -5 -7
 1863 sprites/pcx/infra08.pcx 770 9704 01 13 12 -5 -7
 1864 sprites/pcx/infra08.pcx 2 9768 01 13 12 -5 -7
 1865 sprites/pcx/infra08.pcx 34 9768 09 21 49 -24 2
 1866 sprites/pcx/infra08.pcx 98 9768 09 21 49 -23 2
 1867 sprites/pcx/infra08.pcx 162 9768 09 35 50 -23 -8
 1868 sprites/pcx/infra08.pcx 226 9768 09 35 50 -25 -8
 1869 sprites/pcx/infra08.pcx 290 9768 09 32 51 -25 -6
 1870 sprites/pcx/infra08.pcx 354 9768 09 32 51 -24 -6
 1871 sprites/pcx/infra08.pcx 418 9768 09 28 53 -28 -7
 1872 sprites/pcx/infra08.pcx 482 9768 09 28 53 -23 -7
 1873 sprites/pcx/infra08.pcx 546 9768 09 21 49 -24 3
 1874 sprites/pcx/infra08.pcx 610 9768 09 21 49 -23 3
 1875 sprites/pcx/infra08.pcx 674 9768 09 35 50 -23 -8
 1876 sprites/pcx/infra08.pcx 738 9768 09 35 50 -25 -8
 1877 sprites/pcx/infra08.pcx 2 9816 09 32 51 -25 -6
 1878 sprites/pcx/infra08.pcx 66 9816 09 32 51 -24 -6
 1879 sprites/pcx/infra08.pcx 130 9816 09 28 53 -28 -7
 1880 sprites/pcx/infra08.pcx 194 9816 09 28 53 -23 -7
 1881 sprites/pcx/infra08.pcx 258 9816 09 36 47 -21 -11
 1882 sprites/pcx/infra08.pcx 322 9816 09 36 47 -24 -11
 1883 sprites/pcx/infra08.pcx 386 9816 09 36 49 -23 -12
 1884 sprites/pcx/infra08.pcx 450 9816 09 36 49 -24 -12
 1885 sprites/pcx/infra08.pcx 514 9816 09 48 50 -4 -34
 1886 sprites/pcx/infra08.pcx 578 9816 09 48 50 -44 -34
 1887 sprites/pcx/infra08.pcx 642 9816 09 24 28 -1 -2
 1888 sprites/pcx/infra08.pcx 690 9816 09 24 28 -25 -2
 1889 sprites/pcx/infra08.pcx 2 9880 09 51 64 -31 -23
 1890 sprites/pcx/infra08.pcx 82 9880 09 51 64 -31 -23
 1891 sprites/pcx/infra08.pcx 162 9880 09 51 64 -31 -23
 1892 sprites/pcx/infra08.pcx 242 9880 09 51 64 -31 -23
 1893 sprites/pcx/infra08.pcx 322 9880 09 51 64 -55 -35
 1894 sprites/pcx/infra08.pcx 402 9880 09 51 64 -7 -34
 1895 sprites/pcx/infra08.pcx 482 9880 01 43 34 -31 -27
 1896 sprites/pcx/infra08.pcx 530 9880 01 50 48 -45 -27
 1897 sprites/pcx/infra08.pcx 594 9880 01 35 50 -45 -12
 1898 sprites/pcx/infra08.pcx 658 9880 01 35 50 -3 -12
 1899 sprites/pcx/infra08.pcx 722 9880 01 50 48 -1 -27
 1900 sprites/pcx/infra08.pcx 2 9944 01 43 34 -1 -27
 1901 sprites/pcx/infra08.pcx 50 9944 01 9 6 -1 -1
 1902 sprites/pcx/infra08.pcx 66 9944 01 9 6 -1 -1
 1903 sprites/pcx/infra08.pcx 82 9944 01 9 6 -3 -1
 1904 sprites/pcx/infra08.pcx 98 9944 01 9 6 -3 -1
 1905 sprites/pcx/infra08.pcx 114 9944 01 39 50 -25 -15
 1906 sprites/pcx/infra08.pcx 178 9944 01 37 48 -23 -13
 1907 sprites/pcx/infra08.pcx 242 9944 01 31 48 -23 -7
 1908 sprites/pcx/infra08.pcx 306 9944 01 31 48 -21 -6
 1909 sprites/pcx/infra08.pcx 370 9944 01 37 48 -21 -12
 1910 sprites/pcx/infra08.pcx 434 9944 01 39 50 -21 -14
 1911 sprites/pcx/infra08.pcx 498 9944 01 39 50 -25 -15
 1912 sprites/pcx/infra08.pcx 562 9944 01 37 48 -23 -13
 1913 sprites/pcx/infra08.pcx 626 9944 01 31 48 -23 -7
 1914 sprites/pcx/infra08.pcx 690 9944 01 31 48 -21 -6
 1915 sprites/pcx/infra08.pcx 2 10008 01 37 48 -21 -12
 1916 sprites/pcx/infra08.pcx 66 10008 01 39 50 -21 -14
 1917 sprites/pcx/infra08.pcx 130 10008 01 39 50 -25 -15
 1918 sprites/pcx/infra08.pcx 194 10008 01 37 48 -23 -13
 1919 sprites/pcx/infra08.pcx 258 10008 01 31 48 -23 -7
 1920 sprites/pcx/infra08.pcx 322 10008 01 31 48 -21 -6
 1921 sprites/pcx/infra08.pcx 386 10008 01 37 48 -21 -12
 1922 sprites/pcx/infra08.pcx 450 10008 01 39 50 -21 -14
 1923 sprites/pcx/infra08.pcx 514 10008 01 39 50 -25 -15
 1924 sprites/pcx/infra08.pcx 578 10008 01 37 48 -23 -13
 1925 sprites/pcx/infra08.pcx 642 10008 01 31 48 -23 -7
 1926 sprites/pcx/infra08.pcx 706 10008 01 31 48 -21 -6
 1927 sprites/pcx/infra08.pcx 2 10072 01 37 48 -21 -12
 1928 sprites/pcx/infra08.pcx 66 10072 01 39 50 -21 -14

//1058	1065	8	Brige GUI
  398 sprites/pcx/gui04.pcx 706 952 03 32 52 -2 0
  399 sprites/pcx/gui04.pcx 2 1000 09 21 43 -2 0
  400 sprites/pcx/gui04.pcx 50 1000 09 21 43 -2 0
  401 sprites/pcx/gui04.pcx 98 1000 09 21 43 -2 0
  402 sprites/pcx/gui04.pcx 146 1000 09 21 43 -2 0
  403 sprites/pcx/gui04.pcx 194 1000 09 21 43 -2 0
  404 sprites/pcx/gui04.pcx 242 1000 09 21 43 -2 0
  405 sprites/pcx/gui04.pcx 290 1000 09 21 43 -2 0

//1066	1145	80	Bridges
 1930 sprites/pcx/infra08.pcx 146 10072 09 51 64 -31 -23
 1931 sprites/pcx/infra08.pcx 226 10072 09 51 64 -31 -23
 1932 sprites/pcx/infra08.pcx 306 10072 09 31 64 -31 -8
 1933 sprites/pcx/infra08.pcx 386 10072 09 31 64 -31 -8
 1934 sprites/pcx/infra08.pcx 466 10072 09 31 64 -31 -8
 1935 sprites/pcx/infra08.pcx 546 10072 09 31 64 -31 -8
 1936 sprites/pcx/infra08.pcx 626 10072 09 39 64 -31 -8
 1937 sprites/pcx/infra08.pcx 706 10072 09 23 64 -31 0
 1938 sprites/pcx/infra08.pcx 2 10136 09 39 64 -31 -8
 1939 sprites/pcx/infra08.pcx 82 10136 09 23 64 -31 0
 1940 sprites/pcx/infra08.pcx 162 10136 01 46 52 -24 -21
 1941 sprites/pcx/infra08.pcx 226 10136 01 62 51 -24 -37
 1942 sprites/pcx/infra08.pcx 290 10136 01 46 52 -24 -21
 1943 sprites/pcx/infra08.pcx 354 10136 01 62 51 -24 -37
 1944 sprites/pcx/infra08.pcx 418 10136 01 46 52 -26 -21
 1945 sprites/pcx/infra08.pcx 482 10136 01 62 51 -25 -37
 1946 sprites/pcx/infra08.pcx 546 10136 01 46 52 -26 -21
 1947 sprites/pcx/infra08.pcx 610 10136 01 62 51 -25 -37
 1948 sprites/pcx/infra08.pcx 674 10136 01 62 52 -24 -37
 1949 sprites/pcx/infra08.pcx 738 10136 01 62 52 -26 -37
 1950 sprites/pcx/infra08.pcx 2 10216 01 27 51 -25 -2
 1951 sprites/pcx/infra08.pcx 66 10216 01 27 51 -24 -2
 1952 sprites/pcx/infra08.pcx 130 10216 01 47 50 -23 -24
 1953 sprites/pcx/infra08.pcx 194 10216 01 47 50 -23 -24
 1954 sprites/pcx/infra08.pcx 258 10216 01 41 50 -23 -18
 1955 sprites/pcx/infra08.pcx 322 10216 01 41 50 -23 -17
 1956 sprites/pcx/infra08.pcx 386 10216 01 47 50 -23 -23
 1957 sprites/pcx/infra08.pcx 450 10216 01 47 50 -23 -23
 1958 sprites/pcx/infra08.pcx 514 10216 09 21 49 -24 2
 1959 sprites/pcx/infra08.pcx 578 10216 09 21 49 -23 2
 1960 sprites/pcx/infra08.pcx 642 10216 09 35 50 -23 -8
 1961 sprites/pcx/infra08.pcx 706 10216 09 35 50 -25 -8
 1962 sprites/pcx/infra08.pcx 2 10280 09 32 51 -24 -6
 1963 sprites/pcx/infra08.pcx 66 10280 09 32 51 -24 -6
 1964 sprites/pcx/infra08.pcx 130 10280 09 28 53 -28 -7
 1965 sprites/pcx/infra08.pcx 194 10280 09 28 53 -23 -7
 1966 sprites/pcx/infra08.pcx 258 10280 09 36 47 -20 -11
 1967 sprites/pcx/infra08.pcx 322 10280 09 36 47 -24 -11
 1968 sprites/pcx/infra08.pcx 386 10280 09 51 64 -31 -23
 1969 sprites/pcx/infra08.pcx 466 10280 09 51 64 -31 -23
 1970 sprites/pcx/infra08.pcx 546 10280 09 51 64 -31 -23
 1971 sprites/pcx/infra08.pcx 626 10280 09 51 64 -31 -23
 1972 sprites/pcx/infra08.pcx 706 10280 09 31 64 -31 -8
 1973 sprites/pcx/infra08.pcx 2 10344 09 31 64 -31 -8
 1974 sprites/pcx/infra08.pcx 82 10344 09 31 64 -31 -8
 1975 sprites/pcx/infra08.pcx 162 10344 09 31 64 -31 -8
 1976 sprites/pcx/infra08.pcx 242 10344 09 39 64 -31 -8
 1977 sprites/pcx/infra08.pcx 322 10344 09 23 64 -31 0
 1978 sprites/pcx/infra08.pcx 402 10344 09 39 64 -31 -8
 1979 sprites/pcx/infra08.pcx 482 10344 09 23 64 -31 0
 1980 sprites/pcx/infra08.pcx 562 10344 01 46 52 -24 -21
 1981 sprites/pcx/infra08.pcx 626 10344 01 62 51 -24 -37
 1982 sprites/pcx/infra08.pcx 690 10344 01 46 52 -24 -21
 1983 sprites/pcx/infra08.pcx 2 10424 01 62 51 -24 -37
 1984 sprites/pcx/infra08.pcx 66 10424 01 46 52 -26 -21
 1985 sprites/pcx/infra08.pcx 130 10424 01 62 51 -25 -37
 1986 sprites/pcx/infra08.pcx 194 10424 01 46 52 -26 -21
 1987 sprites/pcx/infra08.pcx 258 10424 01 62 51 -25 -37
 1988 sprites/pcx/infra08.pcx 322 10424 01 62 52 -24 -37
 1989 sprites/pcx/infra08.pcx 386 10424 01 62 52 -26 -37
 1990 sprites/pcx/infra08.pcx 450 10424 01 27 51 -25 -2
 1991 sprites/pcx/infra08.pcx 514 10424 01 27 51 -24 -2
 1992 sprites/pcx/infra08.pcx 578 10424 01 47 50 -23 -24
 1993 sprites/pcx/infra08.pcx 642 10424 01 47 50 -23 -24
 1994 sprites/pcx/infra08.pcx 706 10424 01 41 50 -23 -18
 1995 sprites/pcx/infra08.pcx 2 10504 01 41 50 -23 -17
 1996 sprites/pcx/infra08.pcx 66 10504 01 47 50 -23 -23
 1997 sprites/pcx/infra08.pcx 130 10504 01 47 50 -23 -23
 1998 sprites/pcx/infra08.pcx 194 10504 09 21 49 -24 2
 1999 sprites/pcx/infra08.pcx 258 10504 09 21 49 -23 2
 2000 sprites/pcx/infra08.pcx 322 10504 09 35 50 -23 -8
 2001 sprites/pcx/infra08.pcx 386 10504 09 35 50 -25 -8
 2002 sprites/pcx/infra08.pcx 450 10504 09 32 51 -25 -6
 2003 sprites/pcx/infra08.pcx 514 10504 09 32 51 -24 -6
 2004 sprites/pcx/infra08.pcx 578 10504 09 28 53 -28 -7
 2005 sprites/pcx/infra08.pcx 642 10504 09 28 53 -23 -7
 2006 sprites/pcx/infra08.pcx 706 10504 09 36 47 -21 -11
 2007 sprites/pcx/infra08.pcx 2 10568 09 36 47 -24 -11
 2008 sprites/pcx/infra08.pcx 66 10568 09 51 64 -31 -23
 2009 sprites/pcx/infra08.pcx 146 10568 09 51 64 -31 -23

//1146	1177	32	Tunnels
 1130 sprites/pcx/infra08.pcx 722 6120 01 39 64 -31 -8
 1131 sprites/pcx/infra08.pcx 2 6184 01 39 64 -31 -38
 1132 sprites/pcx/infra08.pcx 82 6184 01 23 64 -31 0
 1133 sprites/pcx/infra08.pcx 162 6184 01 23 64 -31 -30
 1134 sprites/pcx/infra08.pcx 242 6184 01 23 64 -31 0
 1135 sprites/pcx/infra08.pcx 322 6184 01 23 64 -31 -30
 1136 sprites/pcx/infra08.pcx 402 6184 01 39 64 -31 -8
 1137 sprites/pcx/infra08.pcx 482 6184 01 39 64 -31 -38
 1138 sprites/pcx/infra08.pcx 562 6184 01 39 64 -31 -8
 1139 sprites/pcx/infra08.pcx 642 6184 01 39 64 -31 -38
 1140 sprites/pcx/infra08.pcx 722 6184 01 23 64 -31 0
 1141 sprites/pcx/infra08.pcx 2 6248 01 23 64 -31 -30
 1142 sprites/pcx/infra08.pcx 82 6248 01 23 64 -31 0
 1143 sprites/pcx/infra08.pcx 162 6248 01 23 64 -31 -30
 1144 sprites/pcx/infra08.pcx 242 6248 01 39 64 -31 -8
 1145 sprites/pcx/infra08.pcx 322 6248 01 39 64 -31 -38
 1146 sprites/pcx/infra08.pcx 402 6248 01 39 64 -31 -8
 1147 sprites/pcx/infra08.pcx 482 6248 01 39 64 -31 -38
 1148 sprites/pcx/infra08.pcx 562 6248 01 23 64 -31 0
 1149 sprites/pcx/infra08.pcx 642 6248 01 23 64 -31 -30
 1150 sprites/pcx/infra08.pcx 722 6248 01 23 64 -31 0
 1151 sprites/pcx/infra08.pcx 2 6312 01 23 64 -31 -30
 1152 sprites/pcx/infra08.pcx 82 6312 01 39 64 -31 -8
 1153 sprites/pcx/infra08.pcx 162 6312 01 39 64 -31 -38
 1154 sprites/pcx/infra08.pcx 242 6312 01 39 64 -31 -8
 1155 sprites/pcx/infra08.pcx 322 6312 01 39 64 -31 -38
 1156 sprites/pcx/infra08.pcx 402 6312 01 23 64 -31 0
 1157 sprites/pcx/infra08.pcx 482 6312 01 23 64 -31 -30
 1158 sprites/pcx/infra08.pcx 562 6312 01 23 64 -31 0
 1159 sprites/pcx/infra08.pcx 642 6312 01 23 64 -31 -30
 1160 sprites/pcx/infra08.pcx 722 6312 01 39 64 -31 -8
 1161 sprites/pcx/infra08.pcx 2 6376 01 39 64 -31 -38

//1178	1193	16	GUI buttons and cursors
  128 sprites/pcx/gui04.pcx 690 232 09 20 20 0 0
  129 sprites/pcx/gui04.pcx 722 232 09 20 20 0 0
  130 sprites/pcx/gui04.pcx 754 232 09 20 20 0 0
  131 sprites/pcx/gui04.pcx 2 280 09 20 20 0 0
  132 sprites/pcx/gui04.pcx 34 280 03 32 32 0 0
  133 sprites/pcx/gui04.pcx 82 280 03 32 32 0 0
  134 sprites/pcx/gui04.pcx 130 280 03 32 32 0 0
  135 sprites/pcx/gui04.pcx 178 280 03 32 32 0 0
  126 sprites/pcx/gui04.pcx 626 232 03 32 32 0 0
   74 sprites/pcx/gui04.pcx 290 152 09 20 20 0 0
    4 sprites/pcx/gui04.pcx 98 8 03 24 31 -15 -12
  396 sprites/pcx/gui04.pcx 642 952 03 32 32 0 0
  123 sprites/pcx/gui04.pcx 514 232 03 32 32 0 0
  124 sprites/pcx/gui04.pcx 562 232 03 32 32 0 0
  119 sprites/pcx/gui04.pcx 386 232 03 32 32 0 0
  116 sprites/pcx/gui04.pcx 258 232 03 32 32 0 0

//1194	1194	1	Recolour sprite
 1194 * 257	 00 00 AB 00 00 00 00 00 00 00 00 20 21 21 28 F5 15 D8 88 10 11 6A 20 13 28 68 18 18 19 1A 5B 5C
	 21 58 58 19 58 22 23 23 24 6A B2 29 48 7B 7C 7D 7D 7E 21 3F 39 39 68 69 19 1A 22 23 23 46 69 35
	 36 3E 3F 3F 3F 39 3A 46 46 47 47 70 49 7C 72 7D 23 50 50 50 51 52 53 54 1B D8 60 60 59 5A 5B 5B
	 5C D7 60 61 61 62 63 64 21 46 68 88 18 70 70 36 22 47 69 70 71 6C 72 73 23 23 24 69 47 70 71 22
	 6A D8 D8 80 10 10 83 21 28 D8 AA AA 89 89 8A 84 84 C6 C6 90 90 91 C9 C9 9D 9E 14 80 80 10 9A 11
	 12 13 14 49 2B 2B 4B 4C 7E 28 F5 80 81 82 83 84 85 85 85 46 B2 B3 B3 B4 B4 B5 B5 3E 3F 3F 3F 3F
	 3F 3E 3F 3F 3F 38 24 C6 C6 C6 C6 9A 9B 9C 9D 5A 54 5B CE D6 9D 9D 9C 9C D7 D7 9B 9B 9B 9B 9B 9C
	 9C 9C 9C 9C AB AB AB AB AB B5 B5 3E 3F 3F 3F 3F B5 B5 3F 3F 3F 3F 20 00 00 00 00 00 00 00 00 00
	 9C
