// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

//0-18 bare land type 1 stage 2
  227 ogfx/sprites/pcx/terrain04.pcx 34 1416 09 31 64 -31 0
  228 ogfx/sprites/pcx/terrain04.pcx 114 1416 09 31 64 -31 0
  229 ogfx/sprites/pcx/terrain04.pcx 194 1416 09 23 64 -31 0
  230 ogfx/sprites/pcx/terrain04.pcx 274 1416 09 23 64 -31 0
  231 ogfx/sprites/pcx/terrain04.pcx 354 1416 09 31 64 -31 0
  232 ogfx/sprites/pcx/terrain04.pcx 434 1416 09 31 64 -31 0
  233 ogfx/sprites/pcx/terrain04.pcx 514 1416 09 23 64 -31 0
  234 ogfx/sprites/pcx/terrain04.pcx 594 1416 09 23 64 -31 0
  235 ogfx/sprites/pcx/terrain04.pcx 674 1416 09 39 64 -31 -8
  236 ogfx/sprites/pcx/terrain04.pcx 2 1480 09 39 64 -31 -8
  237 ogfx/sprites/pcx/terrain04.pcx 82 1480 09 31 64 -31 -8
  238 ogfx/sprites/pcx/terrain04.pcx 162 1480 09 31 64 -31 -8
  239 ogfx/sprites/pcx/terrain04.pcx 242 1480 09 39 64 -31 -8
  240 ogfx/sprites/pcx/terrain04.pcx 322 1480 09 39 64 -31 -8
  241 ogfx/sprites/pcx/terrain04.pcx 402 1480 09 31 64 -31 -8
  242 ogfx/sprites/pcx/terrain04.pcx 482 1480 09 47 64 -31 -16
  243 ogfx/sprites/pcx/terrain04.pcx 562 1480 09 15 64 -31 0
  244 ogfx/sprites/pcx/terrain04.pcx 642 1480 09 31 64 -31 -8
  245 ogfx/sprites/pcx/terrain04.pcx 722 1480 09 31 64 -31 -8

//19-37 bare land type 1 stage 3
  246 ogfx/sprites/pcx/terrain04.pcx 2 1544 09 31 64 -31 0
  247 ogfx/sprites/pcx/terrain04.pcx 82 1544 09 31 64 -31 0
  248 ogfx/sprites/pcx/terrain04.pcx 162 1544 09 23 64 -31 0
  249 ogfx/sprites/pcx/terrain04.pcx 242 1544 09 23 64 -31 0
  250 ogfx/sprites/pcx/terrain04.pcx 322 1544 09 31 64 -31 0
  251 ogfx/sprites/pcx/terrain04.pcx 402 1544 09 31 64 -31 0
  252 ogfx/sprites/pcx/terrain04.pcx 482 1544 09 23 64 -31 0
  253 ogfx/sprites/pcx/terrain04.pcx 562 1544 09 23 64 -31 0
  254 ogfx/sprites/pcx/terrain04.pcx 642 1544 09 39 64 -31 -8
  255 ogfx/sprites/pcx/terrain04.pcx 722 1544 09 39 64 -31 -8
  256 ogfx/sprites/pcx/terrain04.pcx 2 1608 09 31 64 -31 -8
  257 ogfx/sprites/pcx/terrain04.pcx 82 1608 09 31 64 -31 -8
  258 ogfx/sprites/pcx/terrain04.pcx 162 1608 09 39 64 -31 -8
  259 ogfx/sprites/pcx/terrain04.pcx 242 1608 09 39 64 -31 -8
  260 ogfx/sprites/pcx/terrain04.pcx 322 1608 09 31 64 -31 -8
  261 ogfx/sprites/pcx/terrain04.pcx 402 1608 09 47 64 -31 -16
  262 ogfx/sprites/pcx/terrain04.pcx 482 1608 09 15 64 -31 0
  263 ogfx/sprites/pcx/terrain04.pcx 562 1608 09 31 64 -31 -8
  264 ogfx/sprites/pcx/terrain04.pcx 642 1608 09 31 64 -31 -8

//38-56 terrain type 1
  265 ogfx/sprites/pcx/terrain04.pcx 722 1608 09 31 64 -31 0
  266 ogfx/sprites/pcx/terrain04.pcx 2 1672 09 31 64 -31 0
  267 ogfx/sprites/pcx/terrain04.pcx 82 1672 09 23 64 -31 0
  268 ogfx/sprites/pcx/terrain04.pcx 162 1672 09 23 64 -31 0
  269 ogfx/sprites/pcx/terrain04.pcx 242 1672 09 31 64 -31 0
  270 ogfx/sprites/pcx/terrain04.pcx 322 1672 09 31 64 -31 0
  271 ogfx/sprites/pcx/terrain04.pcx 402 1672 09 23 64 -31 0
  272 ogfx/sprites/pcx/terrain04.pcx 482 1672 09 23 64 -31 0
  273 ogfx/sprites/pcx/terrain04.pcx 562 1672 09 39 64 -31 -8
  274 ogfx/sprites/pcx/terrain04.pcx 642 1672 09 39 64 -31 -8
  275 ogfx/sprites/pcx/terrain04.pcx 722 1672 09 31 64 -31 -8
  276 ogfx/sprites/pcx/terrain04.pcx 2 1736 09 31 64 -31 -8
  277 ogfx/sprites/pcx/terrain04.pcx 82 1736 09 39 64 -31 -8
  278 ogfx/sprites/pcx/terrain04.pcx 162 1736 09 39 64 -31 -8
  279 ogfx/sprites/pcx/terrain04.pcx 242 1736 09 31 64 -31 -8
  280 ogfx/sprites/pcx/terrain04.pcx 322 1736 09 47 64 -31 -16
  281 ogfx/sprites/pcx/terrain04.pcx 402 1736 09 15 64 -31 0
  282 ogfx/sprites/pcx/terrain04.pcx 482 1736 09 31 64 -31 -8
  283 ogfx/sprites/pcx/terrain04.pcx 562 1736 09 31 64 -31 -8

//57-60 passenger carriage
  332 ogfx/sprites/pcx/newtrains01.pcx 114 632 09 24 8 -3 -12
  333 ogfx/sprites/pcx/newtrains01.pcx 130 632 09 17 22 -14 -8
  334 ogfx/sprites/pcx/newtrains01.pcx 162 632 09 12 32 -16 -7
  335 ogfx/sprites/pcx/newtrains01.pcx 210 632 09 17 22 -6 -8

//61-83 rough land type 1
  284 ogfx/sprites/pcx/terrain04.pcx 642 1736 09 31 64 -31 0
  285 ogfx/sprites/pcx/terrain04.pcx 722 1736 09 31 64 -31 0
  286 ogfx/sprites/pcx/terrain04.pcx 2 1800 09 23 64 -31 0
  287 ogfx/sprites/pcx/terrain04.pcx 82 1800 09 23 64 -31 0
  288 ogfx/sprites/pcx/terrain04.pcx 162 1800 09 31 64 -31 0
  289 ogfx/sprites/pcx/terrain04.pcx 242 1800 09 31 64 -31 0
  290 ogfx/sprites/pcx/terrain04.pcx 322 1800 09 23 64 -31 0
  291 ogfx/sprites/pcx/terrain04.pcx 402 1800 09 23 64 -31 0
  292 ogfx/sprites/pcx/terrain04.pcx 482 1800 09 39 64 -31 -8
  293 ogfx/sprites/pcx/terrain04.pcx 562 1800 09 39 64 -31 -8
  294 ogfx/sprites/pcx/terrain04.pcx 642 1800 09 31 64 -31 -8
  295 ogfx/sprites/pcx/terrain04.pcx 722 1800 09 31 64 -31 -8
  296 ogfx/sprites/pcx/terrain04.pcx 2 1864 09 39 64 -31 -8
  297 ogfx/sprites/pcx/terrain04.pcx 82 1864 09 39 64 -31 -8
  298 ogfx/sprites/pcx/terrain04.pcx 162 1864 09 31 64 -31 -8
  299 ogfx/sprites/pcx/terrain04.pcx 242 1864 09 47 64 -31 -16
  300 ogfx/sprites/pcx/terrain04.pcx 322 1864 09 15 64 -31 0
  301 ogfx/sprites/pcx/terrain04.pcx 402 1864 09 31 64 -31 -8
  302 ogfx/sprites/pcx/terrain04.pcx 482 1864 09 31 64 -31 -8
  303 ogfx/sprites/pcx/terrain04.pcx 562 1864 09 31 64 -31 0
  304 ogfx/sprites/pcx/terrain04.pcx 642 1864 09 31 64 -31 0
  305 ogfx/sprites/pcx/terrain04.pcx 722 1864 09 31 64 -31 0
  306 ogfx/sprites/pcx/terrain04.pcx 2 1928 09 31 64 -31 0

//84-102 rock land type 1
  307 ogfx/sprites/pcx/terrain04.pcx 82 1928 09 31 64 -31 0
  308 ogfx/sprites/pcx/terrain04.pcx 162 1928 09 31 64 -31 0
  309 ogfx/sprites/pcx/terrain04.pcx 242 1928 09 23 64 -31 0
  310 ogfx/sprites/pcx/terrain04.pcx 322 1928 09 23 64 -31 0
  311 ogfx/sprites/pcx/terrain04.pcx 402 1928 09 31 64 -31 0
  312 ogfx/sprites/pcx/terrain04.pcx 482 1928 09 31 64 -31 0
  313 ogfx/sprites/pcx/terrain04.pcx 562 1928 09 23 64 -31 0
  314 ogfx/sprites/pcx/terrain04.pcx 642 1928 09 23 64 -31 0
  315 ogfx/sprites/pcx/terrain04.pcx 722 1928 09 39 64 -31 -8
  316 ogfx/sprites/pcx/terrain04.pcx 2 1992 09 39 64 -31 -8
  317 ogfx/sprites/pcx/terrain04.pcx 82 1992 09 31 64 -31 -8
  318 ogfx/sprites/pcx/terrain04.pcx 162 1992 09 31 64 -31 -8
  319 ogfx/sprites/pcx/terrain04.pcx 242 1992 09 39 64 -31 -8
  320 ogfx/sprites/pcx/terrain04.pcx 322 1992 09 39 64 -31 -8
  321 ogfx/sprites/pcx/terrain04.pcx 402 1992 09 31 64 -31 -8
  322 ogfx/sprites/pcx/terrain04.pcx 482 1992 09 47 64 -31 -16
  323 ogfx/sprites/pcx/terrain04.pcx 562 1992 09 15 64 -31 0
  324 ogfx/sprites/pcx/terrain04.pcx 642 1992 09 31 64 -31 -8
  325 ogfx/sprites/pcx/terrain04.pcx 722 1992 09 31 64 -31 -8

//103-108 monorail overlays
   10 ogfx/sprites/pcx/infra06.pcx 338 8 09 18 34 -15 7
   11 ogfx/sprites/pcx/infra06.pcx 386 8 09 18 35 -16 7
   12 ogfx/sprites/pcx/infra06.pcx 434 8 01 7 40 -19 4
   13 ogfx/sprites/pcx/infra06.pcx 482 8 01 7 40 -19 20
   14 ogfx/sprites/pcx/infra06.pcx 530 8 01 19 12 11 6
   15 ogfx/sprites/pcx/infra06.pcx 562 8 01 19 12 -21 6

//109-134 monorail track land type 1
  220 ogfx/sprites/pcx/infra06.pcx 2 1176 09 31 64 -31 0
  221 ogfx/sprites/pcx/infra06.pcx 82 1176 09 31 64 -31 0
  222 ogfx/sprites/pcx/infra06.pcx 162 1176 09 31 64 -31 0
  223 ogfx/sprites/pcx/infra06.pcx 242 1176 09 31 64 -31 0
  224 ogfx/sprites/pcx/infra06.pcx 322 1176 09 31 64 -31 0
  225 ogfx/sprites/pcx/infra06.pcx 402 1176 09 31 64 -31 0
  226 ogfx/sprites/pcx/infra06.pcx 482 1176 09 31 64 -31 0
  227 ogfx/sprites/pcx/infra06.pcx 562 1176 09 31 64 -31 0
  228 ogfx/sprites/pcx/infra06.pcx 642 1176 09 31 64 -31 0
  229 ogfx/sprites/pcx/infra06.pcx 722 1176 09 31 64 -31 0
  230 ogfx/sprites/pcx/infra06.pcx 2 1224 09 31 64 -31 0
  231 ogfx/sprites/pcx/infra06.pcx 82 1224 09 31 64 -31 0
  232 ogfx/sprites/pcx/infra06.pcx 162 1224 09 39 64 -31 -8
  233 ogfx/sprites/pcx/infra06.pcx 242 1224 09 31 64 -31 0
  234 ogfx/sprites/pcx/infra06.pcx 322 1224 09 31 64 -31 0
  235 ogfx/sprites/pcx/infra06.pcx 402 1224 09 23 64 -31 0
  236 ogfx/sprites/pcx/infra06.pcx 482 1224 09 31 64 -31 -8
  237 ogfx/sprites/pcx/infra06.pcx 562 1224 09 23 64 -31 0
  238 ogfx/sprites/pcx/infra06.pcx 642 1224 09 31 64 -31 -8
  239 ogfx/sprites/pcx/infra06.pcx 722 1224 09 39 64 -31 -8
  240 ogfx/sprites/pcx/infra06.pcx 2 1288 09 39 64 -31 -8
  241 ogfx/sprites/pcx/infra06.pcx 82 1288 09 23 64 -31 0
  242 ogfx/sprites/pcx/infra06.pcx 162 1288 09 23 64 -31 0
  243 ogfx/sprites/pcx/infra06.pcx 242 1288 09 39 64 -31 -8
  244 ogfx/sprites/pcx/infra06.pcx 322 1288 09 31 64 -31 0
  245 ogfx/sprites/pcx/infra06.pcx 402 1288 09 31 64 -31 0

//135-142 monorail level crossing land type 1
  618 ogfx/sprites/pcx/infra06.pcx 114 3416 09 31 64 -31 0
  619 ogfx/sprites/pcx/infra06.pcx 194 3416 09 31 64 -31 0
  620 ogfx/sprites/pcx/infra06.pcx 274 3416 09 31 64 -31 0
  621 ogfx/sprites/pcx/infra06.pcx 354 3416 09 31 64 -31 0
  624 ogfx/sprites/pcx/infra06.pcx 466 3416 09 31 64 -31 0
  625 ogfx/sprites/pcx/infra06.pcx 546 3416 09 31 64 -31 0
  626 ogfx/sprites/pcx/infra06.pcx 626 3416 09 31 64 -31 0
  627 ogfx/sprites/pcx/infra06.pcx 706 3416 09 31 64 -31 0

//143-150 monorail tunnel land type 1
  754 ogfx/sprites/pcx/infra06.pcx 2 4120 09 39 64 -31 -8
  755 ogfx/sprites/pcx/infra06.pcx 82 4120 09 39 64 -31 -38
  756 ogfx/sprites/pcx/infra06.pcx 162 4120 09 23 64 -31 0
  757 ogfx/sprites/pcx/infra06.pcx 242 4120 09 23 64 -31 -30
  758 ogfx/sprites/pcx/infra06.pcx 322 4120 09 23 64 -31 0
  759 ogfx/sprites/pcx/infra06.pcx 402 4120 09 23 64 -31 -30
  760 ogfx/sprites/pcx/infra06.pcx 482 4120 09 39 64 -31 -8
  761 ogfx/sprites/pcx/infra06.pcx 562 4120 09 39 64 -31 -38

//151-156 rail overlay
    3 ogfx/sprites/pcx/infra06.pcx 66 8 09 21 40 -19 5
    4 ogfx/sprites/pcx/infra06.pcx 114 8 09 21 40 -19 5
    5 ogfx/sprites/pcx/infra06.pcx 162 8 01 7 40 -19 4
    6 ogfx/sprites/pcx/infra06.pcx 210 8 01 7 40 -19 20
    7 ogfx/sprites/pcx/infra06.pcx 258 8 01 19 12 11 6
    8 ogfx/sprites/pcx/infra06.pcx 290 8 01 19 12 -21 6

//157-182 rail track land type 1
   80 ogfx/sprites/pcx/infra06.pcx 354 328 09 31 64 -31 0
   81 ogfx/sprites/pcx/infra06.pcx 434 328 09 31 64 -31 0
   82 ogfx/sprites/pcx/infra06.pcx 514 328 09 31 64 -31 0
   83 ogfx/sprites/pcx/infra06.pcx 594 328 09 31 64 -31 0
   84 ogfx/sprites/pcx/infra06.pcx 674 328 09 31 64 -31 0
   85 ogfx/sprites/pcx/infra06.pcx 2 392 09 31 64 -31 0
   86 ogfx/sprites/pcx/infra06.pcx 82 392 09 31 64 -31 0
   87 ogfx/sprites/pcx/infra06.pcx 162 392 09 31 64 -31 0
   88 ogfx/sprites/pcx/infra06.pcx 242 392 09 31 64 -31 0
   89 ogfx/sprites/pcx/infra06.pcx 322 392 09 31 64 -31 0
   90 ogfx/sprites/pcx/infra06.pcx 402 392 09 31 64 -31 0
   91 ogfx/sprites/pcx/infra06.pcx 482 392 09 31 64 -31 0
   92 ogfx/sprites/pcx/infra06.pcx 562 392 09 39 64 -31 -8
   93 ogfx/sprites/pcx/infra06.pcx 642 392 09 31 64 -31 0
   94 ogfx/sprites/pcx/infra06.pcx 722 392 09 31 64 -31 0
   95 ogfx/sprites/pcx/infra06.pcx 2 456 09 23 64 -31 0
   96 ogfx/sprites/pcx/infra06.pcx 82 456 09 31 64 -31 -8
   97 ogfx/sprites/pcx/infra06.pcx 162 456 09 23 64 -31 0
   98 ogfx/sprites/pcx/infra06.pcx 242 456 09 31 64 -31 -8
   99 ogfx/sprites/pcx/infra06.pcx 322 456 09 39 64 -31 -8
  100 ogfx/sprites/pcx/infra06.pcx 402 456 09 39 64 -31 -8
  101 ogfx/sprites/pcx/infra06.pcx 482 456 09 23 64 -31 0
  102 ogfx/sprites/pcx/infra06.pcx 562 456 09 23 64 -31 0
  103 ogfx/sprites/pcx/infra06.pcx 642 456 09 39 64 -31 -8
  104 ogfx/sprites/pcx/infra06.pcx 722 456 09 31 64 -31 0
  105 ogfx/sprites/pcx/infra06.pcx 2 520 09 31 64 -31 0

//183-190 fences
  994 ogfx/sprites/pcx/infra06.pcx 194 5416 09 22 33 -31 -6
  995 ogfx/sprites/pcx/infra06.pcx 242 5416 09 22 33 0 -6
  996 ogfx/sprites/pcx/infra06.pcx 290 5416 01 38 2 0 -22
  997 ogfx/sprites/pcx/infra06.pcx 306 5416 01 6 65 -31 -6
  998 ogfx/sprites/pcx/infra06.pcx 386 5416 09 14 33 -31 -6
  999 ogfx/sprites/pcx/infra06.pcx 434 5416 09 14 33 0 -6
 1000 ogfx/sprites/pcx/infra06.pcx 482 5416 09 30 33 -31 -14
 1001 ogfx/sprites/pcx/infra06.pcx 530 5416 09 30 33 0 -14

//191-198 rail level crossing land type 1
  582 ogfx/sprites/pcx/infra06.pcx 354 3272 09 31 64 -31 0
  583 ogfx/sprites/pcx/infra06.pcx 434 3272 09 31 64 -31 0
  584 ogfx/sprites/pcx/infra06.pcx 514 3272 09 31 64 -31 0
  585 ogfx/sprites/pcx/infra06.pcx 594 3272 09 31 64 -31 0
  588 ogfx/sprites/pcx/infra06.pcx 706 3272 09 31 64 -31 0
  589 ogfx/sprites/pcx/infra06.pcx 2 3320 09 31 64 -31 0
  590 ogfx/sprites/pcx/infra06.pcx 82 3320 09 31 64 -31 0
  591 ogfx/sprites/pcx/infra06.pcx 162 3320 09 31 64 -31 0

//199-217 road land type 2
  549 ogfx/sprites/pcx/infra06.pcx 434 3080 09 31 64 -31 0
  550 ogfx/sprites/pcx/infra06.pcx 514 3080 09 31 64 -31 0
  551 ogfx/sprites/pcx/infra06.pcx 594 3080 09 31 64 -31 0
  552 ogfx/sprites/pcx/infra06.pcx 674 3080 09 31 64 -31 0
  553 ogfx/sprites/pcx/infra06.pcx 2 3144 09 31 64 -31 0
  554 ogfx/sprites/pcx/infra06.pcx 82 3144 09 31 64 -31 0
  555 ogfx/sprites/pcx/infra06.pcx 162 3144 09 31 64 -31 0
  556 ogfx/sprites/pcx/infra06.pcx 242 3144 09 31 64 -31 0
  557 ogfx/sprites/pcx/infra06.pcx 322 3144 09 31 64 -31 0
  558 ogfx/sprites/pcx/infra06.pcx 402 3144 09 31 64 -31 0
  559 ogfx/sprites/pcx/infra06.pcx 482 3144 09 31 64 -31 0
  560 ogfx/sprites/pcx/infra06.pcx 562 3144 09 39 64 -31 -8
  561 ogfx/sprites/pcx/infra06.pcx 642 3144 09 23 64 -31 0
  562 ogfx/sprites/pcx/infra06.pcx 722 3144 09 23 64 -31 0
  563 ogfx/sprites/pcx/infra06.pcx 2 3208 09 39 64 -31 -8
  564 ogfx/sprites/pcx/infra06.pcx 82 3208 09 31 64 -31 0
  565 ogfx/sprites/pcx/infra06.pcx 162 3208 09 31 64 -31 0
  566 ogfx/sprites/pcx/infra06.pcx 242 3208 09 31 64 -31 0
  567 ogfx/sprites/pcx/infra06.pcx 322 3208 09 31 64 -31 0

//218-225 rail tunnel land type 1
  746 ogfx/sprites/pcx/infra06.pcx 114 4056 09 39 64 -31 -8
  747 ogfx/sprites/pcx/infra06.pcx 194 4056 09 39 64 -31 -38
  748 ogfx/sprites/pcx/infra06.pcx 274 4056 09 23 64 -31 0
  749 ogfx/sprites/pcx/infra06.pcx 354 4056 09 23 64 -31 -30
  750 ogfx/sprites/pcx/infra06.pcx 434 4056 09 23 64 -31 0
  751 ogfx/sprites/pcx/infra06.pcx 514 4056 09 23 64 -31 -30
  752 ogfx/sprites/pcx/infra06.pcx 594 4056 09 39 64 -31 -8
  753 ogfx/sprites/pcx/infra06.pcx 674 4056 09 39 64 -31 -38

//226-233 road tunnel land type 1
  770 ogfx/sprites/pcx/infra06.pcx 482 4184 09 39 64 -31 -8
  771 ogfx/sprites/pcx/infra06.pcx 562 4184 09 39 64 -31 -38
  772 ogfx/sprites/pcx/infra06.pcx 642 4184 09 23 64 -31 0
  773 ogfx/sprites/pcx/infra06.pcx 722 4184 09 23 64 -31 -30
  774 ogfx/sprites/pcx/infra06.pcx 2 4248 09 23 64 -31 0
  775 ogfx/sprites/pcx/infra06.pcx 82 4248 09 23 64 -31 -30
  776 ogfx/sprites/pcx/infra06.pcx 162 4248 09 39 64 -31 -8
  777 ogfx/sprites/pcx/infra06.pcx 242 4248 09 39 64 -31 -38

//234-242 water + coastline
  841 ogfx/sprites/pcx/terrain04.pcx 594 5208 09 31 64 -31 0
  864 ogfx/sprites/pcx/terrain04.pcx 514 5336 09 31 64 -31 0
  865 ogfx/sprites/pcx/terrain04.pcx 594 5336 09 31 64 -31 0
  866 ogfx/sprites/pcx/terrain04.pcx 674 5336 09 23 64 -31 0
  867 ogfx/sprites/pcx/terrain04.pcx 2 5400 09 39 64 -31 -8
  868 ogfx/sprites/pcx/terrain04.pcx 82 5400 09 23 64 -31 0
  869 ogfx/sprites/pcx/terrain04.pcx 162 5400 09 39 64 -31 -8
  870 ogfx/sprites/pcx/terrain04.pcx 242 5400 09 23 64 -31 0
  871 ogfx/sprites/pcx/terrain04.pcx 322 5400 09 39 64 -31 -8

//243-248 ship depot
  940 ogfx/sprites/pcx/infra06.pcx 386 5080 09 64 64 -61 -48
  941 ogfx/sprites/pcx/infra06.pcx 466 5080 09 64 64 -1 -47
  942 ogfx/sprites/pcx/infra06.pcx 546 5080 09 53 32 -29 -37
  943 ogfx/sprites/pcx/infra06.pcx 594 5080 09 53 32 -1 -36
  944 ogfx/sprites/pcx/infra06.pcx 642 5080 09 13 14 -31 2
  945 ogfx/sprites/pcx/infra06.pcx 674 5080 09 13 14 19 3

//249  buoy
 1186 ogfx/sprites/pcx/random.pcx 283 10 09 31 64 -31 0

//250-256 oil well
  386 ogfx/sprites/pcx/industries010.pcx 722 2232 09 31 64 -31 0
  387 ogfx/sprites/pcx/industries010.pcx 2 2296 09 44 31 -11 -29
  388 ogfx/sprites/pcx/industries010.pcx 50 2296 09 44 31 -11 -29
  389 ogfx/sprites/pcx/industries010.pcx 98 2296 09 44 31 -11 -29
  390 ogfx/sprites/pcx/industries010.pcx 146 2296 09 44 31 -11 -29
  391 ogfx/sprites/pcx/industries010.pcx 194 2296 09 44 31 -11 -29
  392 ogfx/sprites/pcx/industries010.pcx 242 2296 09 44 31 -11 -29

//257-271 headquarters
   38 ogfx/sprites/pcx/hq.pcx 722 104 09 31 64 -31 0
   39 ogfx/sprites/pcx/hq.pcx 2 152 09 31 64 -31 0
   40 ogfx/sprites/pcx/hq.pcx 82 152 09 31 64 -31 0
   41 ogfx/sprites/pcx/hq.pcx 162 152 09 31 64 -31 0
   42 ogfx/sprites/pcx/hq.pcx 242 152 09 31 64 -31 0
   43 ogfx/sprites/pcx/hq.pcx 322 152 09 31 64 -31 0
   44 ogfx/sprites/pcx/hq.pcx 402 152 09 31 64 -31 0
   45 ogfx/sprites/pcx/hq.pcx 482 152 09 31 64 -31 0
   46 ogfx/sprites/pcx/hq.pcx 562 152 09 31 64 -31 0
   47 ogfx/sprites/pcx/hq.pcx 642 152 09 15 59 -26 0
   48 ogfx/sprites/pcx/hq.pcx 706 152 09 31 64 -31 0
   49 ogfx/sprites/pcx/hq.pcx 2 200 09 18 32 1 -3
   50 ogfx/sprites/pcx/hq.pcx 50 200 09 31 64 -31 0
   51 ogfx/sprites/pcx/hq.pcx 130 200 09 5 4 -31 12
   52 ogfx/sprites/pcx/hq.pcx 146 200 09 31 64 -31 0

//272-297 maglev track land type 1
  360 ogfx/sprites/pcx/infra06.pcx 354 1960 09 31 64 -31 0
  361 ogfx/sprites/pcx/infra06.pcx 434 1960 09 31 64 -31 0
  362 ogfx/sprites/pcx/infra06.pcx 514 1960 09 31 64 -31 0
  363 ogfx/sprites/pcx/infra06.pcx 594 1960 09 31 64 -31 0
  364 ogfx/sprites/pcx/infra06.pcx 674 1960 09 31 64 -31 0
  365 ogfx/sprites/pcx/infra06.pcx 2 2024 09 31 64 -31 0
  366 ogfx/sprites/pcx/infra06.pcx 82 2024 09 31 64 -31 0
  367 ogfx/sprites/pcx/infra06.pcx 162 2024 09 31 64 -31 0
  368 ogfx/sprites/pcx/infra06.pcx 242 2024 09 31 64 -31 0
  369 ogfx/sprites/pcx/infra06.pcx 322 2024 09 31 64 -31 0
  370 ogfx/sprites/pcx/infra06.pcx 402 2024 09 31 64 -31 0
  371 ogfx/sprites/pcx/infra06.pcx 482 2024 09 31 64 -31 0
  372 ogfx/sprites/pcx/infra06.pcx 562 2024 09 39 64 -31 -8
  373 ogfx/sprites/pcx/infra06.pcx 642 2024 09 31 64 -31 0
  374 ogfx/sprites/pcx/infra06.pcx 722 2024 09 31 64 -31 0
  375 ogfx/sprites/pcx/infra06.pcx 2 2088 09 23 64 -31 0
  376 ogfx/sprites/pcx/infra06.pcx 82 2088 09 31 64 -31 -8
  377 ogfx/sprites/pcx/infra06.pcx 162 2088 09 23 64 -31 0
  378 ogfx/sprites/pcx/infra06.pcx 242 2088 09 31 64 -31 -8
  379 ogfx/sprites/pcx/infra06.pcx 322 2088 09 39 64 -31 -8
  380 ogfx/sprites/pcx/infra06.pcx 402 2088 09 39 64 -31 -8
  381 ogfx/sprites/pcx/infra06.pcx 482 2088 09 23 64 -31 0
  382 ogfx/sprites/pcx/infra06.pcx 562 2088 09 23 64 -31 0
  383 ogfx/sprites/pcx/infra06.pcx 642 2088 09 39 64 -31 -8
  384 ogfx/sprites/pcx/infra06.pcx 722 2088 09 31 64 -31 0
  385 ogfx/sprites/pcx/infra06.pcx 2 2152 09 31 64 -31 0

//298-301 maglev level crossing land type 1
  654 ogfx/sprites/pcx/infra06.pcx 626 3512 09 31 64 -31 0
  655 ogfx/sprites/pcx/infra06.pcx 706 3512 09 31 64 -31 0
  656 ogfx/sprites/pcx/infra06.pcx 2 3560 09 31 64 -31 0
  657 ogfx/sprites/pcx/infra06.pcx 82 3560 09 31 64 -31 0

//302-309 maglev tunnel land type 1
  762 ogfx/sprites/pcx/infra06.pcx 642 4120 09 39 64 -31 -8
  763 ogfx/sprites/pcx/infra06.pcx 722 4120 09 39 64 -31 -38
  764 ogfx/sprites/pcx/infra06.pcx 2 4184 09 23 64 -31 0
  765 ogfx/sprites/pcx/infra06.pcx 82 4184 09 23 64 -31 -30
  766 ogfx/sprites/pcx/infra06.pcx 162 4184 09 23 64 -31 0
  767 ogfx/sprites/pcx/infra06.pcx 242 4184 09 23 64 -31 -30
  768 ogfx/sprites/pcx/infra06.pcx 322 4184 09 39 64 -31 -8
  769 ogfx/sprites/pcx/infra06.pcx 402 4184 09 39 64 -31 -38

//310-311 statue+fountain
  310 ogfx/sprites/pcx/statuefountain.pcx 18 21 09 26 22 -7 -16
  311 ogfx/sprites/pcx/statuefountain.pcx 41 21 09 42 34 -17 -22

//312-330 bare land stage 2 type 2
  798 ogfx/sprites/pcx/terrain04.pcx 514 4952 09 31 64 -31 0
  799 ogfx/sprites/pcx/terrain04.pcx 594 4952 09 31 64 -31 0
  800 ogfx/sprites/pcx/terrain04.pcx 674 4952 09 23 64 -31 0
  801 ogfx/sprites/pcx/terrain04.pcx 2 5016 09 23 64 -31 0
  802 ogfx/sprites/pcx/terrain04.pcx 82 5016 09 31 64 -31 0
  803 ogfx/sprites/pcx/terrain04.pcx 162 5016 09 31 64 -31 0
  804 ogfx/sprites/pcx/terrain04.pcx 242 5016 09 23 64 -31 0
  805 ogfx/sprites/pcx/terrain04.pcx 322 5016 09 23 64 -31 0
  806 ogfx/sprites/pcx/terrain04.pcx 402 5016 09 39 64 -31 -8
  807 ogfx/sprites/pcx/terrain04.pcx 482 5016 09 39 64 -31 -8
  808 ogfx/sprites/pcx/terrain04.pcx 562 5016 09 31 64 -31 -8
  809 ogfx/sprites/pcx/terrain04.pcx 642 5016 09 31 64 -31 -8
  810 ogfx/sprites/pcx/terrain04.pcx 722 5016 09 39 64 -31 -8
  811 ogfx/sprites/pcx/terrain04.pcx 2 5080 09 39 64 -31 -8
  812 ogfx/sprites/pcx/terrain04.pcx 82 5080 09 31 64 -31 -8
  813 ogfx/sprites/pcx/terrain04.pcx 162 5080 09 47 64 -31 -16
  814 ogfx/sprites/pcx/terrain04.pcx 242 5080 09 15 64 -31 0
  815 ogfx/sprites/pcx/terrain04.pcx 322 5080 09 31 64 -31 -8
  816 ogfx/sprites/pcx/terrain04.pcx 402 5080 09 31 64 -31 -8

//331-349 bare land stage 3 type 2
  798 ogfx/sprites/pcx/terrain04.pcx 514 4952 09 31 64 -31 0
  799 ogfx/sprites/pcx/terrain04.pcx 594 4952 09 31 64 -31 0
  800 ogfx/sprites/pcx/terrain04.pcx 674 4952 09 23 64 -31 0
  801 ogfx/sprites/pcx/terrain04.pcx 2 5016 09 23 64 -31 0
  802 ogfx/sprites/pcx/terrain04.pcx 82 5016 09 31 64 -31 0
  803 ogfx/sprites/pcx/terrain04.pcx 162 5016 09 31 64 -31 0
  804 ogfx/sprites/pcx/terrain04.pcx 242 5016 09 23 64 -31 0
  805 ogfx/sprites/pcx/terrain04.pcx 322 5016 09 23 64 -31 0
  806 ogfx/sprites/pcx/terrain04.pcx 402 5016 09 39 64 -31 -8
  807 ogfx/sprites/pcx/terrain04.pcx 482 5016 09 39 64 -31 -8
  808 ogfx/sprites/pcx/terrain04.pcx 562 5016 09 31 64 -31 -8
  809 ogfx/sprites/pcx/terrain04.pcx 642 5016 09 31 64 -31 -8
  810 ogfx/sprites/pcx/terrain04.pcx 722 5016 09 39 64 -31 -8
  811 ogfx/sprites/pcx/terrain04.pcx 2 5080 09 39 64 -31 -8
  812 ogfx/sprites/pcx/terrain04.pcx 82 5080 09 31 64 -31 -8
  813 ogfx/sprites/pcx/terrain04.pcx 162 5080 09 47 64 -31 -16
  814 ogfx/sprites/pcx/terrain04.pcx 242 5080 09 15 64 -31 0
  815 ogfx/sprites/pcx/terrain04.pcx 322 5080 09 31 64 -31 -8
  816 ogfx/sprites/pcx/terrain04.pcx 402 5080 09 31 64 -31 -8

//350-368 land type 2
  819 ogfx/sprites/pcx/terrain04.pcx 514 5080 09 31 64 -31 0
  820 ogfx/sprites/pcx/terrain04.pcx 594 5080 09 31 64 -31 0
  821 ogfx/sprites/pcx/terrain04.pcx 674 5080 09 23 64 -31 0
  822 ogfx/sprites/pcx/terrain04.pcx 2 5144 09 23 64 -31 0
  823 ogfx/sprites/pcx/terrain04.pcx 82 5144 09 31 64 -31 0
  824 ogfx/sprites/pcx/terrain04.pcx 162 5144 09 31 64 -31 0
  825 ogfx/sprites/pcx/terrain04.pcx 242 5144 09 23 64 -31 0
  826 ogfx/sprites/pcx/terrain04.pcx 322 5144 09 23 64 -31 0
  827 ogfx/sprites/pcx/terrain04.pcx 402 5144 09 39 64 -31 -8
  828 ogfx/sprites/pcx/terrain04.pcx 482 5144 09 39 64 -31 -8
  829 ogfx/sprites/pcx/terrain04.pcx 562 5144 09 31 64 -31 -8
  830 ogfx/sprites/pcx/terrain04.pcx 642 5144 09 31 64 -31 -8
  831 ogfx/sprites/pcx/terrain04.pcx 722 5144 09 39 64 -31 -8
  832 ogfx/sprites/pcx/terrain04.pcx 2 5208 09 39 64 -31 -8
  833 ogfx/sprites/pcx/terrain04.pcx 82 5208 09 31 64 -31 -8
  834 ogfx/sprites/pcx/terrain04.pcx 162 5208 09 47 64 -31 -16
  835 ogfx/sprites/pcx/terrain04.pcx 242 5208 09 15 64 -31 0
  836 ogfx/sprites/pcx/terrain04.pcx 322 5208 09 31 64 -31 -8
  837 ogfx/sprites/pcx/terrain04.pcx 402 5208 09 31 64 -31 -8

//369-387 land type 2 (same as above for some reason)
  819 ogfx/sprites/pcx/terrain04.pcx 514 5080 09 31 64 -31 0
  820 ogfx/sprites/pcx/terrain04.pcx 594 5080 09 31 64 -31 0
  821 ogfx/sprites/pcx/terrain04.pcx 674 5080 09 23 64 -31 0
  822 ogfx/sprites/pcx/terrain04.pcx 2 5144 09 23 64 -31 0
  823 ogfx/sprites/pcx/terrain04.pcx 82 5144 09 31 64 -31 0
  824 ogfx/sprites/pcx/terrain04.pcx 162 5144 09 31 64 -31 0
  825 ogfx/sprites/pcx/terrain04.pcx 242 5144 09 23 64 -31 0
  826 ogfx/sprites/pcx/terrain04.pcx 322 5144 09 23 64 -31 0
  827 ogfx/sprites/pcx/terrain04.pcx 402 5144 09 39 64 -31 -8
  828 ogfx/sprites/pcx/terrain04.pcx 482 5144 09 39 64 -31 -8
  829 ogfx/sprites/pcx/terrain04.pcx 562 5144 09 31 64 -31 -8
  830 ogfx/sprites/pcx/terrain04.pcx 642 5144 09 31 64 -31 -8
  831 ogfx/sprites/pcx/terrain04.pcx 722 5144 09 39 64 -31 -8
  832 ogfx/sprites/pcx/terrain04.pcx 2 5208 09 39 64 -31 -8
  833 ogfx/sprites/pcx/terrain04.pcx 82 5208 09 31 64 -31 -8
  834 ogfx/sprites/pcx/terrain04.pcx 162 5208 09 47 64 -31 -16
  835 ogfx/sprites/pcx/terrain04.pcx 242 5208 09 15 64 -31 0
  836 ogfx/sprites/pcx/terrain04.pcx 322 5208 09 31 64 -31 -8
  837 ogfx/sprites/pcx/terrain04.pcx 402 5208 09 31 64 -31 -8

//388-406 road land type 1
  507 ogfx/sprites/pcx/infra06.pcx 434 2824 09 31 64 -31 0
  508 ogfx/sprites/pcx/infra06.pcx 514 2824 09 31 64 -31 0
  509 ogfx/sprites/pcx/infra06.pcx 594 2824 09 31 64 -31 0
  510 ogfx/sprites/pcx/infra06.pcx 674 2824 09 31 64 -31 0
  511 ogfx/sprites/pcx/infra06.pcx 2 2888 09 31 64 -31 0
  512 ogfx/sprites/pcx/infra06.pcx 82 2888 09 31 64 -31 0
  513 ogfx/sprites/pcx/infra06.pcx 162 2888 09 31 64 -31 0
  514 ogfx/sprites/pcx/infra06.pcx 242 2888 09 31 64 -31 0
  515 ogfx/sprites/pcx/infra06.pcx 322 2888 09 31 64 -31 0
  516 ogfx/sprites/pcx/infra06.pcx 402 2888 09 31 64 -31 0
  517 ogfx/sprites/pcx/infra06.pcx 482 2888 09 31 64 -31 0
  518 ogfx/sprites/pcx/infra06.pcx 562 2888 09 39 64 -31 -8
  519 ogfx/sprites/pcx/infra06.pcx 642 2888 09 23 64 -31 0
  520 ogfx/sprites/pcx/infra06.pcx 722 2888 09 23 64 -31 0
  521 ogfx/sprites/pcx/infra06.pcx 2 2952 09 39 64 -31 -8
  522 ogfx/sprites/pcx/infra06.pcx 82 2952 09 31 64 -31 0
  523 ogfx/sprites/pcx/infra06.pcx 162 2952 09 31 64 -31 0
  524 ogfx/sprites/pcx/infra06.pcx 242 2952 09 31 64 -31 0
  525 ogfx/sprites/pcx/infra06.pcx 322 2952 09 31 64 -31 0

//407-432 rail track land type 2
  136 ogfx/sprites/pcx/infra06.pcx 674 632 09 31 64 -31 0
  137 ogfx/sprites/pcx/infra06.pcx 2 696 09 31 64 -31 0
  138 ogfx/sprites/pcx/infra06.pcx 82 696 09 31 64 -31 0
  139 ogfx/sprites/pcx/infra06.pcx 162 696 09 31 64 -31 0
  140 ogfx/sprites/pcx/infra06.pcx 242 696 09 31 64 -31 0
  141 ogfx/sprites/pcx/infra06.pcx 322 696 09 31 64 -31 0
  142 ogfx/sprites/pcx/infra06.pcx 402 696 09 31 64 -31 0
  143 ogfx/sprites/pcx/infra06.pcx 482 696 09 31 64 -31 0
  144 ogfx/sprites/pcx/infra06.pcx 562 696 09 31 64 -31 0
  145 ogfx/sprites/pcx/infra06.pcx 642 696 09 31 64 -31 0
  146 ogfx/sprites/pcx/infra06.pcx 722 696 09 31 64 -31 0
  147 ogfx/sprites/pcx/infra06.pcx 2 744 09 31 64 -31 0
  148 ogfx/sprites/pcx/infra06.pcx 82 744 09 39 64 -31 -8
  149 ogfx/sprites/pcx/infra06.pcx 162 744 09 31 64 -31 0
  150 ogfx/sprites/pcx/infra06.pcx 242 744 09 31 64 -31 0
  151 ogfx/sprites/pcx/infra06.pcx 322 744 09 23 64 -31 0
  152 ogfx/sprites/pcx/infra06.pcx 402 744 09 31 64 -31 -8
  153 ogfx/sprites/pcx/infra06.pcx 482 744 09 23 64 -31 0
  154 ogfx/sprites/pcx/infra06.pcx 562 744 09 31 64 -31 -8
  155 ogfx/sprites/pcx/infra06.pcx 642 744 09 39 64 -31 -8
  156 ogfx/sprites/pcx/infra06.pcx 722 744 09 39 64 -31 -8
  157 ogfx/sprites/pcx/infra06.pcx 2 808 09 23 64 -31 0
  158 ogfx/sprites/pcx/infra06.pcx 82 808 09 23 64 -31 0
  159 ogfx/sprites/pcx/infra06.pcx 162 808 09 39 64 -31 -8
  160 ogfx/sprites/pcx/infra06.pcx 242 808 09 31 64 -31 0
  161 ogfx/sprites/pcx/infra06.pcx 322 808 09 31 64 -31 0

//433-458 monorail track land type 2
  276 ogfx/sprites/pcx/infra06.pcx 274 1480 09 31 64 -31 0
  277 ogfx/sprites/pcx/infra06.pcx 354 1480 09 31 64 -31 0
  278 ogfx/sprites/pcx/infra06.pcx 434 1480 09 31 64 -31 0
  279 ogfx/sprites/pcx/infra06.pcx 514 1480 09 31 64 -31 0
  280 ogfx/sprites/pcx/infra06.pcx 594 1480 09 31 64 -31 0
  281 ogfx/sprites/pcx/infra06.pcx 674 1480 09 31 64 -31 0
  282 ogfx/sprites/pcx/infra06.pcx 2 1544 09 31 64 -31 0
  283 ogfx/sprites/pcx/infra06.pcx 82 1544 09 31 64 -31 0
  284 ogfx/sprites/pcx/infra06.pcx 162 1544 09 31 64 -31 0
  285 ogfx/sprites/pcx/infra06.pcx 242 1544 09 31 64 -31 0
  286 ogfx/sprites/pcx/infra06.pcx 322 1544 09 31 64 -31 0
  287 ogfx/sprites/pcx/infra06.pcx 402 1544 09 31 64 -31 0
  288 ogfx/sprites/pcx/infra06.pcx 482 1544 09 39 64 -31 -8
  289 ogfx/sprites/pcx/infra06.pcx 562 1544 09 31 64 -31 0
  290 ogfx/sprites/pcx/infra06.pcx 642 1544 09 31 64 -31 0
  291 ogfx/sprites/pcx/infra06.pcx 722 1544 09 23 64 -31 0
  292 ogfx/sprites/pcx/infra06.pcx 2 1608 09 31 64 -31 -8
  293 ogfx/sprites/pcx/infra06.pcx 82 1608 09 23 64 -31 0
  294 ogfx/sprites/pcx/infra06.pcx 162 1608 09 31 64 -31 -8
  295 ogfx/sprites/pcx/infra06.pcx 242 1608 09 39 64 -31 -8
  296 ogfx/sprites/pcx/infra06.pcx 322 1608 09 39 64 -31 -8
  297 ogfx/sprites/pcx/infra06.pcx 402 1608 09 23 64 -31 0
  298 ogfx/sprites/pcx/infra06.pcx 482 1608 09 23 64 -31 0
  299 ogfx/sprites/pcx/infra06.pcx 562 1608 09 39 64 -31 -8
  300 ogfx/sprites/pcx/infra06.pcx 642 1608 09 31 64 -31 0
  301 ogfx/sprites/pcx/infra06.pcx 722 1608 09 31 64 -31 0

//459-484 maglev track land type 2
  416 ogfx/sprites/pcx/infra06.pcx 674 2264 09 31 64 -31 0
  417 ogfx/sprites/pcx/infra06.pcx 2 2328 09 31 64 -31 0
  418 ogfx/sprites/pcx/infra06.pcx 82 2328 09 31 64 -31 0
  419 ogfx/sprites/pcx/infra06.pcx 162 2328 09 31 64 -31 0
  420 ogfx/sprites/pcx/infra06.pcx 242 2328 09 31 64 -31 0
  421 ogfx/sprites/pcx/infra06.pcx 322 2328 09 31 64 -31 0
  422 ogfx/sprites/pcx/infra06.pcx 402 2328 09 31 64 -31 0
  423 ogfx/sprites/pcx/infra06.pcx 482 2328 09 31 64 -31 0
  424 ogfx/sprites/pcx/infra06.pcx 562 2328 09 31 64 -31 0
  425 ogfx/sprites/pcx/infra06.pcx 642 2328 09 31 64 -31 0
  426 ogfx/sprites/pcx/infra06.pcx 722 2328 09 31 64 -31 0
  427 ogfx/sprites/pcx/infra06.pcx 2 2376 09 31 64 -31 0
  428 ogfx/sprites/pcx/infra06.pcx 82 2376 09 39 64 -31 -8
  429 ogfx/sprites/pcx/infra06.pcx 162 2376 09 31 64 -31 0
  430 ogfx/sprites/pcx/infra06.pcx 242 2376 09 31 64 -31 0
  431 ogfx/sprites/pcx/infra06.pcx 322 2376 09 23 64 -31 0
  432 ogfx/sprites/pcx/infra06.pcx 402 2376 09 31 64 -31 -8
  433 ogfx/sprites/pcx/infra06.pcx 482 2376 09 23 64 -31 0
  434 ogfx/sprites/pcx/infra06.pcx 562 2376 09 31 64 -31 -8
  435 ogfx/sprites/pcx/infra06.pcx 642 2376 09 39 64 -31 -8
  436 ogfx/sprites/pcx/infra06.pcx 722 2376 09 39 64 -31 -8
  437 ogfx/sprites/pcx/infra06.pcx 2 2440 09 23 64 -31 0
  438 ogfx/sprites/pcx/infra06.pcx 82 2440 09 23 64 -31 0
  439 ogfx/sprites/pcx/infra06.pcx 162 2440 09 39 64 -31 -8
  440 ogfx/sprites/pcx/infra06.pcx 242 2440 09 31 64 -31 0
  441 ogfx/sprites/pcx/infra06.pcx 322 2440 09 31 64 -31 0

//485-492 rail tunnel land type 2
  814 ogfx/sprites/pcx/infra06.pcx 594 4440 09 39 64 -31 -8
  815 ogfx/sprites/pcx/infra06.pcx 674 4440 09 39 64 -31 -38
  816 ogfx/sprites/pcx/infra06.pcx 2 4504 09 23 64 -31 0
  817 ogfx/sprites/pcx/infra06.pcx 82 4504 09 23 64 -31 -30
  818 ogfx/sprites/pcx/infra06.pcx 162 4504 09 23 64 -31 0
  819 ogfx/sprites/pcx/infra06.pcx 242 4504 09 23 64 -31 -30
  820 ogfx/sprites/pcx/infra06.pcx 322 4504 09 39 64 -31 -8
  821 ogfx/sprites/pcx/infra06.pcx 402 4504 09 39 64 -31 -38

//493-500 monorail tunnel land type 2
  822 ogfx/sprites/pcx/infra06.pcx 482 4504 09 39 64 -31 -8
  823 ogfx/sprites/pcx/infra06.pcx 562 4504 09 39 64 -31 -38
  824 ogfx/sprites/pcx/infra06.pcx 642 4504 09 23 64 -31 0
  825 ogfx/sprites/pcx/infra06.pcx 722 4504 09 23 64 -31 -30
  826 ogfx/sprites/pcx/infra06.pcx 2 4568 09 23 64 -31 0
  827 ogfx/sprites/pcx/infra06.pcx 82 4568 09 23 64 -31 -30
  828 ogfx/sprites/pcx/infra06.pcx 162 4568 09 39 64 -31 -8
  829 ogfx/sprites/pcx/infra06.pcx 242 4568 09 39 64 -31 -38

//501-508 maglev tunnel land type 2
  830 ogfx/sprites/pcx/infra06.pcx 322 4568 09 39 64 -31 -8
  831 ogfx/sprites/pcx/infra06.pcx 402 4568 09 39 64 -31 -38
  832 ogfx/sprites/pcx/infra06.pcx 482 4568 09 23 64 -31 0
  833 ogfx/sprites/pcx/infra06.pcx 562 4568 09 23 64 -31 -30
  834 ogfx/sprites/pcx/infra06.pcx 642 4568 09 23 64 -31 0
  835 ogfx/sprites/pcx/infra06.pcx 722 4568 09 23 64 -31 -30
  836 ogfx/sprites/pcx/infra06.pcx 2 4632 09 39 64 -31 -8
  837 ogfx/sprites/pcx/infra06.pcx 82 4632 09 39 64 -31 -38

//509-516 road tunnel land type 2
  838 ogfx/sprites/pcx/infra06.pcx 162 4632 09 39 64 -31 -8
  839 ogfx/sprites/pcx/infra06.pcx 242 4632 09 39 64 -31 -38
  840 ogfx/sprites/pcx/infra06.pcx 322 4632 09 23 64 -31 0
  841 ogfx/sprites/pcx/infra06.pcx 402 4632 09 23 64 -31 -30
  842 ogfx/sprites/pcx/infra06.pcx 482 4632 09 23 64 -31 0
  843 ogfx/sprites/pcx/infra06.pcx 562 4632 09 23 64 -31 -30
  844 ogfx/sprites/pcx/infra06.pcx 642 4632 09 39 64 -31 -8
  845 ogfx/sprites/pcx/infra06.pcx 722 4632 09 39 64 -31 -38

//517-530 foundations
  476 ogfx/sprites/pcx/landscape031.pcx 194 1368 09 40 64 -31 -9
  477 ogfx/sprites/pcx/landscape031.pcx 274 1368 09 32 64 -31 -9
  478 ogfx/sprites/pcx/landscape031.pcx 354 1368 09 32 64 -31 -9
  479 ogfx/sprites/pcx/landscape031.pcx 434 1368 09 40 64 -31 -9
  480 ogfx/sprites/pcx/landscape031.pcx 514 1368 09 40 64 -31 -9
  481 ogfx/sprites/pcx/landscape031.pcx 594 1368 09 32 64 -31 -9
  482 ogfx/sprites/pcx/landscape031.pcx 674 1368 09 32 64 -31 -9
  483 ogfx/sprites/pcx/landscape031.pcx 2 1432 09 40 64 -31 -9
  484 ogfx/sprites/pcx/landscape031.pcx 82 1432 09 40 64 -31 -9
  485 ogfx/sprites/pcx/landscape031.pcx 162 1432 09 32 64 -31 -9
  486 ogfx/sprites/pcx/landscape031.pcx 242 1432 09 32 64 -31 -9
  487 ogfx/sprites/pcx/landscape031.pcx 322 1432 09 40 64 -31 -9
  488 ogfx/sprites/pcx/landscape031.pcx 402 1432 09 40 64 -31 -9
  489 ogfx/sprites/pcx/landscape031.pcx 482 1432 09 32 64 -31 -9

//531-534 rail level crossing land type 2
  600 ogfx/sprites/pcx/infra06.pcx 626 3320 09 31 64 -31 0
  601 ogfx/sprites/pcx/infra06.pcx 706 3320 09 31 64 -31 0
  602 ogfx/sprites/pcx/infra06.pcx 2 3368 09 31 64 -31 0
  603 ogfx/sprites/pcx/infra06.pcx 82 3368 09 31 64 -31 0

//535-538 monorail level crossing land type 2
  636 ogfx/sprites/pcx/infra06.pcx 370 3464 09 31 64 -31 0
  637 ogfx/sprites/pcx/infra06.pcx 450 3464 09 31 64 -31 0
  638 ogfx/sprites/pcx/infra06.pcx 530 3464 09 31 64 -31 0
  639 ogfx/sprites/pcx/infra06.pcx 610 3464 09 31 64 -31 0

//539-542 maglev level crossing land type 2
  672 ogfx/sprites/pcx/infra06.pcx 114 3608 09 31 64 -31 0
  673 ogfx/sprites/pcx/infra06.pcx 194 3608 09 31 64 -31 0
  674 ogfx/sprites/pcx/infra06.pcx 274 3608 09 31 64 -31 0
  675 ogfx/sprites/pcx/infra06.pcx 354 3608 09 31 64 -31 0

//543-553 farm
  301 ogfx/sprites/pcx/industries010.pcx 658 1704 09 31 64 -31 0
  302 ogfx/sprites/pcx/industries010.pcx 2 1752 09 31 64 -31 0
  303 ogfx/sprites/pcx/industries010.pcx 82 1752 09 37 32 -17 -1
  304 ogfx/sprites/pcx/industries010.pcx 130 1752 09 37 26 -17 -17
  305 ogfx/sprites/pcx/industries010.pcx 162 1752 09 31 64 -31 0
  306 ogfx/sprites/pcx/industries010.pcx 242 1752 09 29 57 -26 -4
  307 ogfx/sprites/pcx/industries010.pcx 306 1752 09 31 64 -31 0
  308 ogfx/sprites/pcx/industries010.pcx 386 1752 09 29 38 -20 -4
  309 ogfx/sprites/pcx/industries010.pcx 434 1752 09 31 64 -31 0
  310 ogfx/sprites/pcx/industries010.pcx 514 1752 09 48 27 -6 -27
  311 ogfx/sprites/pcx/industries010.pcx 546 1752 09 31 64 -31 0
  312 ogfx/sprites/pcx/industries010.pcx 626 1752 09 30 54 -30 0

//555-556 build desert tile button and cursor
  151 ogfx/sprites/pcx/gui04.pcx 766 280 09 20 20 0 0
  154 ogfx/sprites/pcx/gui04.pcx 766 376 03 32 32 0 0

//557 city roadside palm tree
  260 ogfx/sprites/pcx/landscape031.pcx 466 584 09 36 21 -10 -30