// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

//0-18 bare land type 1 stage 2
  227 sprites/pcx/terrain04.pcx 34 1416 09 31 64 -31 0
  228 sprites/pcx/terrain04.pcx 114 1416 09 31 64 -31 0
  229 sprites/pcx/terrain04.pcx 194 1416 09 23 64 -31 0
  230 sprites/pcx/terrain04.pcx 274 1416 09 23 64 -31 0
  231 sprites/pcx/terrain04.pcx 354 1416 09 31 64 -31 0
  232 sprites/pcx/terrain04.pcx 434 1416 09 31 64 -31 0
  233 sprites/pcx/terrain04.pcx 514 1416 09 23 64 -31 0
  234 sprites/pcx/terrain04.pcx 594 1416 09 23 64 -31 0
  235 sprites/pcx/terrain04.pcx 674 1416 09 39 64 -31 -8
  236 sprites/pcx/terrain04.pcx 2 1480 09 39 64 -31 -8
  237 sprites/pcx/terrain04.pcx 82 1480 09 31 64 -31 -8
  238 sprites/pcx/terrain04.pcx 162 1480 09 31 64 -31 -8
  239 sprites/pcx/terrain04.pcx 242 1480 09 39 64 -31 -8
  240 sprites/pcx/terrain04.pcx 322 1480 09 39 64 -31 -8
  241 sprites/pcx/terrain04.pcx 402 1480 09 31 64 -31 -8
  242 sprites/pcx/terrain04.pcx 482 1480 09 47 64 -31 -16
  243 sprites/pcx/terrain04.pcx 562 1480 09 15 64 -31 0
  244 sprites/pcx/terrain04.pcx 642 1480 09 31 64 -31 -8
  245 sprites/pcx/terrain04.pcx 722 1480 09 31 64 -31 -8

//19-37 bare land type 1 stage 3
  246 sprites/pcx/terrain04.pcx 2 1544 09 31 64 -31 0
  247 sprites/pcx/terrain04.pcx 82 1544 09 31 64 -31 0
  248 sprites/pcx/terrain04.pcx 162 1544 09 23 64 -31 0
  249 sprites/pcx/terrain04.pcx 242 1544 09 23 64 -31 0
  250 sprites/pcx/terrain04.pcx 322 1544 09 31 64 -31 0
  251 sprites/pcx/terrain04.pcx 402 1544 09 31 64 -31 0
  252 sprites/pcx/terrain04.pcx 482 1544 09 23 64 -31 0
  253 sprites/pcx/terrain04.pcx 562 1544 09 23 64 -31 0
  254 sprites/pcx/terrain04.pcx 642 1544 09 39 64 -31 -8
  255 sprites/pcx/terrain04.pcx 722 1544 09 39 64 -31 -8
  256 sprites/pcx/terrain04.pcx 2 1608 09 31 64 -31 -8
  257 sprites/pcx/terrain04.pcx 82 1608 09 31 64 -31 -8
  258 sprites/pcx/terrain04.pcx 162 1608 09 39 64 -31 -8
  259 sprites/pcx/terrain04.pcx 242 1608 09 39 64 -31 -8
  260 sprites/pcx/terrain04.pcx 322 1608 09 31 64 -31 -8
  261 sprites/pcx/terrain04.pcx 402 1608 09 47 64 -31 -16
  262 sprites/pcx/terrain04.pcx 482 1608 09 15 64 -31 0
  263 sprites/pcx/terrain04.pcx 562 1608 09 31 64 -31 -8
  264 sprites/pcx/terrain04.pcx 642 1608 09 31 64 -31 -8

//38-56 terrain type 1
  265 sprites/pcx/terrain04.pcx 722 1608 09 31 64 -31 0
  266 sprites/pcx/terrain04.pcx 2 1672 09 31 64 -31 0
  267 sprites/pcx/terrain04.pcx 82 1672 09 23 64 -31 0
  268 sprites/pcx/terrain04.pcx 162 1672 09 23 64 -31 0
  269 sprites/pcx/terrain04.pcx 242 1672 09 31 64 -31 0
  270 sprites/pcx/terrain04.pcx 322 1672 09 31 64 -31 0
  271 sprites/pcx/terrain04.pcx 402 1672 09 23 64 -31 0
  272 sprites/pcx/terrain04.pcx 482 1672 09 23 64 -31 0
  273 sprites/pcx/terrain04.pcx 562 1672 09 39 64 -31 -8
  274 sprites/pcx/terrain04.pcx 642 1672 09 39 64 -31 -8
  275 sprites/pcx/terrain04.pcx 722 1672 09 31 64 -31 -8
  276 sprites/pcx/terrain04.pcx 2 1736 09 31 64 -31 -8
  277 sprites/pcx/terrain04.pcx 82 1736 09 39 64 -31 -8
  278 sprites/pcx/terrain04.pcx 162 1736 09 39 64 -31 -8
  279 sprites/pcx/terrain04.pcx 242 1736 09 31 64 -31 -8
  280 sprites/pcx/terrain04.pcx 322 1736 09 47 64 -31 -16
  281 sprites/pcx/terrain04.pcx 402 1736 09 15 64 -31 0
  282 sprites/pcx/terrain04.pcx 482 1736 09 31 64 -31 -8
  283 sprites/pcx/terrain04.pcx 562 1736 09 31 64 -31 -8

//57-60 passenger carriage
  332 sprites/pcx/newtrains01.pcx 114 632 09 24 8 -3 -12
  333 sprites/pcx/newtrains01.pcx 130 632 09 17 22 -14 -8
  334 sprites/pcx/newtrains01.pcx 162 632 09 12 32 -16 -7
  335 sprites/pcx/newtrains01.pcx 210 632 09 17 22 -6 -8

//61-83 rough land type 1
  284 sprites/pcx/terrain04.pcx 642 1736 09 31 64 -31 0
  285 sprites/pcx/terrain04.pcx 722 1736 09 31 64 -31 0
  286 sprites/pcx/terrain04.pcx 2 1800 09 23 64 -31 0
  287 sprites/pcx/terrain04.pcx 82 1800 09 23 64 -31 0
  288 sprites/pcx/terrain04.pcx 162 1800 09 31 64 -31 0
  289 sprites/pcx/terrain04.pcx 242 1800 09 31 64 -31 0
  290 sprites/pcx/terrain04.pcx 322 1800 09 23 64 -31 0
  291 sprites/pcx/terrain04.pcx 402 1800 09 23 64 -31 0
  292 sprites/pcx/terrain04.pcx 482 1800 09 39 64 -31 -8
  293 sprites/pcx/terrain04.pcx 562 1800 09 39 64 -31 -8
  294 sprites/pcx/terrain04.pcx 642 1800 09 31 64 -31 -8
  295 sprites/pcx/terrain04.pcx 722 1800 09 31 64 -31 -8
  296 sprites/pcx/terrain04.pcx 2 1864 09 39 64 -31 -8
  297 sprites/pcx/terrain04.pcx 82 1864 09 39 64 -31 -8
  298 sprites/pcx/terrain04.pcx 162 1864 09 31 64 -31 -8
  299 sprites/pcx/terrain04.pcx 242 1864 09 47 64 -31 -16
  300 sprites/pcx/terrain04.pcx 322 1864 09 15 64 -31 0
  301 sprites/pcx/terrain04.pcx 402 1864 09 31 64 -31 -8
  302 sprites/pcx/terrain04.pcx 482 1864 09 31 64 -31 -8
  303 sprites/pcx/terrain04.pcx 562 1864 09 31 64 -31 0
  304 sprites/pcx/terrain04.pcx 642 1864 09 31 64 -31 0
  305 sprites/pcx/terrain04.pcx 722 1864 09 31 64 -31 0
  306 sprites/pcx/terrain04.pcx 2 1928 09 31 64 -31 0

//84-102 rock land type 1
  307 sprites/pcx/terrain04.pcx 82 1928 09 31 64 -31 0
  308 sprites/pcx/terrain04.pcx 162 1928 09 31 64 -31 0
  309 sprites/pcx/terrain04.pcx 242 1928 09 23 64 -31 0
  310 sprites/pcx/terrain04.pcx 322 1928 09 23 64 -31 0
  311 sprites/pcx/terrain04.pcx 402 1928 09 31 64 -31 0
  312 sprites/pcx/terrain04.pcx 482 1928 09 31 64 -31 0
  313 sprites/pcx/terrain04.pcx 562 1928 09 23 64 -31 0
  314 sprites/pcx/terrain04.pcx 642 1928 09 23 64 -31 0
  315 sprites/pcx/terrain04.pcx 722 1928 09 39 64 -31 -8
  316 sprites/pcx/terrain04.pcx 2 1992 09 39 64 -31 -8
  317 sprites/pcx/terrain04.pcx 82 1992 09 31 64 -31 -8
  318 sprites/pcx/terrain04.pcx 162 1992 09 31 64 -31 -8
  319 sprites/pcx/terrain04.pcx 242 1992 09 39 64 -31 -8
  320 sprites/pcx/terrain04.pcx 322 1992 09 39 64 -31 -8
  321 sprites/pcx/terrain04.pcx 402 1992 09 31 64 -31 -8
  322 sprites/pcx/terrain04.pcx 482 1992 09 47 64 -31 -16
  323 sprites/pcx/terrain04.pcx 562 1992 09 15 64 -31 0
  324 sprites/pcx/terrain04.pcx 642 1992 09 31 64 -31 -8
  325 sprites/pcx/terrain04.pcx 722 1992 09 31 64 -31 -8

//103-108 monorail overlays
   10 sprites/pcx/infra06.pcx 338 8 09 18 34 -15 7
   11 sprites/pcx/infra06.pcx 386 8 09 18 35 -16 7
   12 sprites/pcx/infra06.pcx 434 8 01 7 40 -19 4
   13 sprites/pcx/infra06.pcx 482 8 01 7 40 -19 20
   14 sprites/pcx/infra06.pcx 530 8 01 19 12 11 6
   15 sprites/pcx/infra06.pcx 562 8 01 19 12 -21 6

//109-134 monorail track land type 1
  220 sprites/pcx/infra06.pcx 2 1176 09 31 64 -31 0
  221 sprites/pcx/infra06.pcx 82 1176 09 31 64 -31 0
  222 sprites/pcx/infra06.pcx 162 1176 09 31 64 -31 0
  223 sprites/pcx/infra06.pcx 242 1176 09 31 64 -31 0
  224 sprites/pcx/infra06.pcx 322 1176 09 31 64 -31 0
  225 sprites/pcx/infra06.pcx 402 1176 09 31 64 -31 0
  226 sprites/pcx/infra06.pcx 482 1176 09 31 64 -31 0
  227 sprites/pcx/infra06.pcx 562 1176 09 31 64 -31 0
  228 sprites/pcx/infra06.pcx 642 1176 09 31 64 -31 0
  229 sprites/pcx/infra06.pcx 722 1176 09 31 64 -31 0
  230 sprites/pcx/infra06.pcx 2 1224 09 31 64 -31 0
  231 sprites/pcx/infra06.pcx 82 1224 09 31 64 -31 0
  232 sprites/pcx/infra06.pcx 162 1224 09 39 64 -31 -8
  233 sprites/pcx/infra06.pcx 242 1224 09 31 64 -31 0
  234 sprites/pcx/infra06.pcx 322 1224 09 31 64 -31 0
  235 sprites/pcx/infra06.pcx 402 1224 09 23 64 -31 0
  236 sprites/pcx/infra06.pcx 482 1224 09 31 64 -31 -8
  237 sprites/pcx/infra06.pcx 562 1224 09 23 64 -31 0
  238 sprites/pcx/infra06.pcx 642 1224 09 31 64 -31 -8
  239 sprites/pcx/infra06.pcx 722 1224 09 39 64 -31 -8
  240 sprites/pcx/infra06.pcx 2 1288 09 39 64 -31 -8
  241 sprites/pcx/infra06.pcx 82 1288 09 23 64 -31 0
  242 sprites/pcx/infra06.pcx 162 1288 09 23 64 -31 0
  243 sprites/pcx/infra06.pcx 242 1288 09 39 64 -31 -8
  244 sprites/pcx/infra06.pcx 322 1288 09 31 64 -31 0
  245 sprites/pcx/infra06.pcx 402 1288 09 31 64 -31 0

//135-142 monorail level crossing land type 1
  618 sprites/pcx/infra06.pcx 114 3416 09 31 64 -31 0
  619 sprites/pcx/infra06.pcx 194 3416 09 31 64 -31 0
  620 sprites/pcx/infra06.pcx 274 3416 09 31 64 -31 0
  621 sprites/pcx/infra06.pcx 354 3416 09 31 64 -31 0
  624 sprites/pcx/infra06.pcx 466 3416 09 31 64 -31 0
  625 sprites/pcx/infra06.pcx 546 3416 09 31 64 -31 0
  626 sprites/pcx/infra06.pcx 626 3416 09 31 64 -31 0
  627 sprites/pcx/infra06.pcx 706 3416 09 31 64 -31 0

//143-150 monorail tunnel land type 1
  754 sprites/pcx/infra06.pcx 2 4120 09 39 64 -31 -8
  755 sprites/pcx/infra06.pcx 82 4120 09 39 64 -31 -38
  756 sprites/pcx/infra06.pcx 162 4120 09 23 64 -31 0
  757 sprites/pcx/infra06.pcx 242 4120 09 23 64 -31 -30
  758 sprites/pcx/infra06.pcx 322 4120 09 23 64 -31 0
  759 sprites/pcx/infra06.pcx 402 4120 09 23 64 -31 -30
  760 sprites/pcx/infra06.pcx 482 4120 09 39 64 -31 -8
  761 sprites/pcx/infra06.pcx 562 4120 09 39 64 -31 -38

//151-156 rail overlay
    3 sprites/pcx/infra06.pcx 66 8 09 21 40 -19 5
    4 sprites/pcx/infra06.pcx 114 8 09 21 40 -19 5
    5 sprites/pcx/infra06.pcx 162 8 01 7 40 -19 4
    6 sprites/pcx/infra06.pcx 210 8 01 7 40 -19 20
    7 sprites/pcx/infra06.pcx 258 8 01 19 12 11 6
    8 sprites/pcx/infra06.pcx 290 8 01 19 12 -21 6

//157-182 rail track land type 1
   80 sprites/pcx/infra06.pcx 354 328 09 31 64 -31 0
   81 sprites/pcx/infra06.pcx 434 328 09 31 64 -31 0
   82 sprites/pcx/infra06.pcx 514 328 09 31 64 -31 0
   83 sprites/pcx/infra06.pcx 594 328 09 31 64 -31 0
   84 sprites/pcx/infra06.pcx 674 328 09 31 64 -31 0
   85 sprites/pcx/infra06.pcx 2 392 09 31 64 -31 0
   86 sprites/pcx/infra06.pcx 82 392 09 31 64 -31 0
   87 sprites/pcx/infra06.pcx 162 392 09 31 64 -31 0
   88 sprites/pcx/infra06.pcx 242 392 09 31 64 -31 0
   89 sprites/pcx/infra06.pcx 322 392 09 31 64 -31 0
   90 sprites/pcx/infra06.pcx 402 392 09 31 64 -31 0
   91 sprites/pcx/infra06.pcx 482 392 09 31 64 -31 0
   92 sprites/pcx/infra06.pcx 562 392 09 39 64 -31 -8
   93 sprites/pcx/infra06.pcx 642 392 09 31 64 -31 0
   94 sprites/pcx/infra06.pcx 722 392 09 31 64 -31 0
   95 sprites/pcx/infra06.pcx 2 456 09 23 64 -31 0
   96 sprites/pcx/infra06.pcx 82 456 09 31 64 -31 -8
   97 sprites/pcx/infra06.pcx 162 456 09 23 64 -31 0
   98 sprites/pcx/infra06.pcx 242 456 09 31 64 -31 -8
   99 sprites/pcx/infra06.pcx 322 456 09 39 64 -31 -8
  100 sprites/pcx/infra06.pcx 402 456 09 39 64 -31 -8
  101 sprites/pcx/infra06.pcx 482 456 09 23 64 -31 0
  102 sprites/pcx/infra06.pcx 562 456 09 23 64 -31 0
  103 sprites/pcx/infra06.pcx 642 456 09 39 64 -31 -8
  104 sprites/pcx/infra06.pcx 722 456 09 31 64 -31 0
  105 sprites/pcx/infra06.pcx 2 520 09 31 64 -31 0

//183-190 fences
  994 sprites/pcx/infra06.pcx 194 5416 09 22 33 -31 -6
  995 sprites/pcx/infra06.pcx 242 5416 09 22 33 0 -6
  996 sprites/pcx/infra06.pcx 290 5416 01 38 2 0 -22
  997 sprites/pcx/infra06.pcx 306 5416 01 6 65 -31 -6
  998 sprites/pcx/infra06.pcx 386 5416 09 14 33 -31 -6
  999 sprites/pcx/infra06.pcx 434 5416 09 14 33 0 -6
 1000 sprites/pcx/infra06.pcx 482 5416 09 30 33 -31 -14
 1001 sprites/pcx/infra06.pcx 530 5416 09 30 33 0 -14

//191-198 rail level crossing land type 1
  582 sprites/pcx/infra06.pcx 354 3272 09 31 64 -31 0
  583 sprites/pcx/infra06.pcx 434 3272 09 31 64 -31 0
  584 sprites/pcx/infra06.pcx 514 3272 09 31 64 -31 0
  585 sprites/pcx/infra06.pcx 594 3272 09 31 64 -31 0
  588 sprites/pcx/infra06.pcx 706 3272 09 31 64 -31 0
  589 sprites/pcx/infra06.pcx 2 3320 09 31 64 -31 0
  590 sprites/pcx/infra06.pcx 82 3320 09 31 64 -31 0
  591 sprites/pcx/infra06.pcx 162 3320 09 31 64 -31 0

//199-217 road land type 2
  549 sprites/pcx/infra06.pcx 434 3080 09 31 64 -31 0
  550 sprites/pcx/infra06.pcx 514 3080 09 31 64 -31 0
  551 sprites/pcx/infra06.pcx 594 3080 09 31 64 -31 0
  552 sprites/pcx/infra06.pcx 674 3080 09 31 64 -31 0
  553 sprites/pcx/infra06.pcx 2 3144 09 31 64 -31 0
  554 sprites/pcx/infra06.pcx 82 3144 09 31 64 -31 0
  555 sprites/pcx/infra06.pcx 162 3144 09 31 64 -31 0
  556 sprites/pcx/infra06.pcx 242 3144 09 31 64 -31 0
  557 sprites/pcx/infra06.pcx 322 3144 09 31 64 -31 0
  558 sprites/pcx/infra06.pcx 402 3144 09 31 64 -31 0
  559 sprites/pcx/infra06.pcx 482 3144 09 31 64 -31 0
  560 sprites/pcx/infra06.pcx 562 3144 09 39 64 -31 -8
  561 sprites/pcx/infra06.pcx 642 3144 09 23 64 -31 0
  562 sprites/pcx/infra06.pcx 722 3144 09 23 64 -31 0
  563 sprites/pcx/infra06.pcx 2 3208 09 39 64 -31 -8
  564 sprites/pcx/infra06.pcx 82 3208 09 31 64 -31 0
  565 sprites/pcx/infra06.pcx 162 3208 09 31 64 -31 0
  566 sprites/pcx/infra06.pcx 242 3208 09 31 64 -31 0
  567 sprites/pcx/infra06.pcx 322 3208 09 31 64 -31 0

//218-225 rail tunnel land type 1
  746 sprites/pcx/infra06.pcx 114 4056 09 39 64 -31 -8
  747 sprites/pcx/infra06.pcx 194 4056 09 39 64 -31 -38
  748 sprites/pcx/infra06.pcx 274 4056 09 23 64 -31 0
  749 sprites/pcx/infra06.pcx 354 4056 09 23 64 -31 -30
  750 sprites/pcx/infra06.pcx 434 4056 09 23 64 -31 0
  751 sprites/pcx/infra06.pcx 514 4056 09 23 64 -31 -30
  752 sprites/pcx/infra06.pcx 594 4056 09 39 64 -31 -8
  753 sprites/pcx/infra06.pcx 674 4056 09 39 64 -31 -38

//226-233 road tunnel land type 1
  770 sprites/pcx/infra06.pcx 482 4184 09 39 64 -31 -8
  771 sprites/pcx/infra06.pcx 562 4184 09 39 64 -31 -38
  772 sprites/pcx/infra06.pcx 642 4184 09 23 64 -31 0
  773 sprites/pcx/infra06.pcx 722 4184 09 23 64 -31 -30
  774 sprites/pcx/infra06.pcx 2 4248 09 23 64 -31 0
  775 sprites/pcx/infra06.pcx 82 4248 09 23 64 -31 -30
  776 sprites/pcx/infra06.pcx 162 4248 09 39 64 -31 -8
  777 sprites/pcx/infra06.pcx 242 4248 09 39 64 -31 -38

//234-242 water + coastline
  841 sprites/pcx/terrain04.pcx 594 5208 09 31 64 -31 0
  864 sprites/pcx/terrain04.pcx 514 5336 09 31 64 -31 0
  865 sprites/pcx/terrain04.pcx 594 5336 09 31 64 -31 0
  866 sprites/pcx/terrain04.pcx 674 5336 09 23 64 -31 0
  867 sprites/pcx/terrain04.pcx 2 5400 09 39 64 -31 -8
  868 sprites/pcx/terrain04.pcx 82 5400 09 23 64 -31 0
  869 sprites/pcx/terrain04.pcx 162 5400 09 39 64 -31 -8
  870 sprites/pcx/terrain04.pcx 242 5400 09 23 64 -31 0
  871 sprites/pcx/terrain04.pcx 322 5400 09 39 64 -31 -8

//243-248 ship depot
  940 sprites/pcx/infra06.pcx 386 5080 09 64 64 -61 -48
  941 sprites/pcx/infra06.pcx 466 5080 09 64 64 -1 -47
  942 sprites/pcx/infra06.pcx 546 5080 09 53 32 -29 -37
  943 sprites/pcx/infra06.pcx 594 5080 09 53 32 -1 -36
  944 sprites/pcx/infra06.pcx 642 5080 09 13 14 -31 2
  945 sprites/pcx/infra06.pcx 674 5080 09 13 14 19 3

//249  buoy
 1186 sprites/pcx/random.pcx 283 10 09 31 64 -31 0

//250-256 oil well
  386 sprites/pcx/industries010.pcx 722 2232 09 31 64 -31 0
  387 sprites/pcx/industries010.pcx 2 2296 09 44 31 -11 -29
  388 sprites/pcx/industries010.pcx 50 2296 09 44 31 -11 -29
  389 sprites/pcx/industries010.pcx 98 2296 09 44 31 -11 -29
  390 sprites/pcx/industries010.pcx 146 2296 09 44 31 -11 -29
  391 sprites/pcx/industries010.pcx 194 2296 09 44 31 -11 -29
  392 sprites/pcx/industries010.pcx 242 2296 09 44 31 -11 -29

//257-271 headquarters
   38 sprites/pcx/hq.pcx 722 104 09 31 64 -31 0
   39 sprites/pcx/hq.pcx 2 152 09 31 64 -31 0
   40 sprites/pcx/hq.pcx 82 152 09 31 64 -31 0
   41 sprites/pcx/hq.pcx 162 152 09 31 64 -31 0
   42 sprites/pcx/hq.pcx 242 152 09 31 64 -31 0
   43 sprites/pcx/hq.pcx 322 152 09 31 64 -31 0
   44 sprites/pcx/hq.pcx 402 152 09 31 64 -31 0
   45 sprites/pcx/hq.pcx 482 152 09 31 64 -31 0
   46 sprites/pcx/hq.pcx 562 152 09 31 64 -31 0
   47 sprites/pcx/hq.pcx 642 152 09 15 59 -26 0
   48 sprites/pcx/hq.pcx 706 152 09 31 64 -31 0
   49 sprites/pcx/hq.pcx 2 200 09 18 32 1 -3
   50 sprites/pcx/hq.pcx 50 200 09 31 64 -31 0
   51 sprites/pcx/hq.pcx 130 200 09 5 4 -31 12
   52 sprites/pcx/hq.pcx 146 200 09 31 64 -31 0

//272-297 maglev track land type 1
  360 sprites/pcx/infra06.pcx 354 1960 09 31 64 -31 0
  361 sprites/pcx/infra06.pcx 434 1960 09 31 64 -31 0
  362 sprites/pcx/infra06.pcx 514 1960 09 31 64 -31 0
  363 sprites/pcx/infra06.pcx 594 1960 09 31 64 -31 0
  364 sprites/pcx/infra06.pcx 674 1960 09 31 64 -31 0
  365 sprites/pcx/infra06.pcx 2 2024 09 31 64 -31 0
  366 sprites/pcx/infra06.pcx 82 2024 09 31 64 -31 0
  367 sprites/pcx/infra06.pcx 162 2024 09 31 64 -31 0
  368 sprites/pcx/infra06.pcx 242 2024 09 31 64 -31 0
  369 sprites/pcx/infra06.pcx 322 2024 09 31 64 -31 0
  370 sprites/pcx/infra06.pcx 402 2024 09 31 64 -31 0
  371 sprites/pcx/infra06.pcx 482 2024 09 31 64 -31 0
  372 sprites/pcx/infra06.pcx 562 2024 09 39 64 -31 -8
  373 sprites/pcx/infra06.pcx 642 2024 09 31 64 -31 0
  374 sprites/pcx/infra06.pcx 722 2024 09 31 64 -31 0
  375 sprites/pcx/infra06.pcx 2 2088 09 23 64 -31 0
  376 sprites/pcx/infra06.pcx 82 2088 09 31 64 -31 -8
  377 sprites/pcx/infra06.pcx 162 2088 09 23 64 -31 0
  378 sprites/pcx/infra06.pcx 242 2088 09 31 64 -31 -8
  379 sprites/pcx/infra06.pcx 322 2088 09 39 64 -31 -8
  380 sprites/pcx/infra06.pcx 402 2088 09 39 64 -31 -8
  381 sprites/pcx/infra06.pcx 482 2088 09 23 64 -31 0
  382 sprites/pcx/infra06.pcx 562 2088 09 23 64 -31 0
  383 sprites/pcx/infra06.pcx 642 2088 09 39 64 -31 -8
  384 sprites/pcx/infra06.pcx 722 2088 09 31 64 -31 0
  385 sprites/pcx/infra06.pcx 2 2152 09 31 64 -31 0

//298-301 maglev level crossing land type 1
  654 sprites/pcx/infra06.pcx 626 3512 09 31 64 -31 0
  655 sprites/pcx/infra06.pcx 706 3512 09 31 64 -31 0
  656 sprites/pcx/infra06.pcx 2 3560 09 31 64 -31 0
  657 sprites/pcx/infra06.pcx 82 3560 09 31 64 -31 0

//302-309 maglev tunnel land type 1
  762 sprites/pcx/infra06.pcx 642 4120 09 39 64 -31 -8
  763 sprites/pcx/infra06.pcx 722 4120 09 39 64 -31 -38
  764 sprites/pcx/infra06.pcx 2 4184 09 23 64 -31 0
  765 sprites/pcx/infra06.pcx 82 4184 09 23 64 -31 -30
  766 sprites/pcx/infra06.pcx 162 4184 09 23 64 -31 0
  767 sprites/pcx/infra06.pcx 242 4184 09 23 64 -31 -30
  768 sprites/pcx/infra06.pcx 322 4184 09 39 64 -31 -8
  769 sprites/pcx/infra06.pcx 402 4184 09 39 64 -31 -38

//310-311 statue+fountain
  310 sprites/pcx/statuefountain.pcx 18 21 09 26 22 -7 -16
  311 sprites/pcx/statuefountain.pcx 41 21 09 42 34 -17 -22

//312-330 bare land stage 2 type 2
  798 sprites/pcx/terrain04.pcx 514 4952 09 31 64 -31 0
  799 sprites/pcx/terrain04.pcx 594 4952 09 31 64 -31 0
  800 sprites/pcx/terrain04.pcx 674 4952 09 23 64 -31 0
  801 sprites/pcx/terrain04.pcx 2 5016 09 23 64 -31 0
  802 sprites/pcx/terrain04.pcx 82 5016 09 31 64 -31 0
  803 sprites/pcx/terrain04.pcx 162 5016 09 31 64 -31 0
  804 sprites/pcx/terrain04.pcx 242 5016 09 23 64 -31 0
  805 sprites/pcx/terrain04.pcx 322 5016 09 23 64 -31 0
  806 sprites/pcx/terrain04.pcx 402 5016 09 39 64 -31 -8
  807 sprites/pcx/terrain04.pcx 482 5016 09 39 64 -31 -8
  808 sprites/pcx/terrain04.pcx 562 5016 09 31 64 -31 -8
  809 sprites/pcx/terrain04.pcx 642 5016 09 31 64 -31 -8
  810 sprites/pcx/terrain04.pcx 722 5016 09 39 64 -31 -8
  811 sprites/pcx/terrain04.pcx 2 5080 09 39 64 -31 -8
  812 sprites/pcx/terrain04.pcx 82 5080 09 31 64 -31 -8
  813 sprites/pcx/terrain04.pcx 162 5080 09 47 64 -31 -16
  814 sprites/pcx/terrain04.pcx 242 5080 09 15 64 -31 0
  815 sprites/pcx/terrain04.pcx 322 5080 09 31 64 -31 -8
  816 sprites/pcx/terrain04.pcx 402 5080 09 31 64 -31 -8

//331-349 bare land stage 3 type 2
  798 sprites/pcx/terrain04.pcx 514 4952 09 31 64 -31 0
  799 sprites/pcx/terrain04.pcx 594 4952 09 31 64 -31 0
  800 sprites/pcx/terrain04.pcx 674 4952 09 23 64 -31 0
  801 sprites/pcx/terrain04.pcx 2 5016 09 23 64 -31 0
  802 sprites/pcx/terrain04.pcx 82 5016 09 31 64 -31 0
  803 sprites/pcx/terrain04.pcx 162 5016 09 31 64 -31 0
  804 sprites/pcx/terrain04.pcx 242 5016 09 23 64 -31 0
  805 sprites/pcx/terrain04.pcx 322 5016 09 23 64 -31 0
  806 sprites/pcx/terrain04.pcx 402 5016 09 39 64 -31 -8
  807 sprites/pcx/terrain04.pcx 482 5016 09 39 64 -31 -8
  808 sprites/pcx/terrain04.pcx 562 5016 09 31 64 -31 -8
  809 sprites/pcx/terrain04.pcx 642 5016 09 31 64 -31 -8
  810 sprites/pcx/terrain04.pcx 722 5016 09 39 64 -31 -8
  811 sprites/pcx/terrain04.pcx 2 5080 09 39 64 -31 -8
  812 sprites/pcx/terrain04.pcx 82 5080 09 31 64 -31 -8
  813 sprites/pcx/terrain04.pcx 162 5080 09 47 64 -31 -16
  814 sprites/pcx/terrain04.pcx 242 5080 09 15 64 -31 0
  815 sprites/pcx/terrain04.pcx 322 5080 09 31 64 -31 -8
  816 sprites/pcx/terrain04.pcx 402 5080 09 31 64 -31 -8

//350-368 land type 2
  819 sprites/pcx/terrain04.pcx 514 5080 09 31 64 -31 0
  820 sprites/pcx/terrain04.pcx 594 5080 09 31 64 -31 0
  821 sprites/pcx/terrain04.pcx 674 5080 09 23 64 -31 0
  822 sprites/pcx/terrain04.pcx 2 5144 09 23 64 -31 0
  823 sprites/pcx/terrain04.pcx 82 5144 09 31 64 -31 0
  824 sprites/pcx/terrain04.pcx 162 5144 09 31 64 -31 0
  825 sprites/pcx/terrain04.pcx 242 5144 09 23 64 -31 0
  826 sprites/pcx/terrain04.pcx 322 5144 09 23 64 -31 0
  827 sprites/pcx/terrain04.pcx 402 5144 09 39 64 -31 -8
  828 sprites/pcx/terrain04.pcx 482 5144 09 39 64 -31 -8
  829 sprites/pcx/terrain04.pcx 562 5144 09 31 64 -31 -8
  830 sprites/pcx/terrain04.pcx 642 5144 09 31 64 -31 -8
  831 sprites/pcx/terrain04.pcx 722 5144 09 39 64 -31 -8
  832 sprites/pcx/terrain04.pcx 2 5208 09 39 64 -31 -8
  833 sprites/pcx/terrain04.pcx 82 5208 09 31 64 -31 -8
  834 sprites/pcx/terrain04.pcx 162 5208 09 47 64 -31 -16
  835 sprites/pcx/terrain04.pcx 242 5208 09 15 64 -31 0
  836 sprites/pcx/terrain04.pcx 322 5208 09 31 64 -31 -8
  837 sprites/pcx/terrain04.pcx 402 5208 09 31 64 -31 -8

//369-387 land type 2 (same as above for some reason)
  819 sprites/pcx/terrain04.pcx 514 5080 09 31 64 -31 0
  820 sprites/pcx/terrain04.pcx 594 5080 09 31 64 -31 0
  821 sprites/pcx/terrain04.pcx 674 5080 09 23 64 -31 0
  822 sprites/pcx/terrain04.pcx 2 5144 09 23 64 -31 0
  823 sprites/pcx/terrain04.pcx 82 5144 09 31 64 -31 0
  824 sprites/pcx/terrain04.pcx 162 5144 09 31 64 -31 0
  825 sprites/pcx/terrain04.pcx 242 5144 09 23 64 -31 0
  826 sprites/pcx/terrain04.pcx 322 5144 09 23 64 -31 0
  827 sprites/pcx/terrain04.pcx 402 5144 09 39 64 -31 -8
  828 sprites/pcx/terrain04.pcx 482 5144 09 39 64 -31 -8
  829 sprites/pcx/terrain04.pcx 562 5144 09 31 64 -31 -8
  830 sprites/pcx/terrain04.pcx 642 5144 09 31 64 -31 -8
  831 sprites/pcx/terrain04.pcx 722 5144 09 39 64 -31 -8
  832 sprites/pcx/terrain04.pcx 2 5208 09 39 64 -31 -8
  833 sprites/pcx/terrain04.pcx 82 5208 09 31 64 -31 -8
  834 sprites/pcx/terrain04.pcx 162 5208 09 47 64 -31 -16
  835 sprites/pcx/terrain04.pcx 242 5208 09 15 64 -31 0
  836 sprites/pcx/terrain04.pcx 322 5208 09 31 64 -31 -8
  837 sprites/pcx/terrain04.pcx 402 5208 09 31 64 -31 -8

//388-406 road land type 1
  507 sprites/pcx/infra06.pcx 434 2824 09 31 64 -31 0
  508 sprites/pcx/infra06.pcx 514 2824 09 31 64 -31 0
  509 sprites/pcx/infra06.pcx 594 2824 09 31 64 -31 0
  510 sprites/pcx/infra06.pcx 674 2824 09 31 64 -31 0
  511 sprites/pcx/infra06.pcx 2 2888 09 31 64 -31 0
  512 sprites/pcx/infra06.pcx 82 2888 09 31 64 -31 0
  513 sprites/pcx/infra06.pcx 162 2888 09 31 64 -31 0
  514 sprites/pcx/infra06.pcx 242 2888 09 31 64 -31 0
  515 sprites/pcx/infra06.pcx 322 2888 09 31 64 -31 0
  516 sprites/pcx/infra06.pcx 402 2888 09 31 64 -31 0
  517 sprites/pcx/infra06.pcx 482 2888 09 31 64 -31 0
  518 sprites/pcx/infra06.pcx 562 2888 09 39 64 -31 -8
  519 sprites/pcx/infra06.pcx 642 2888 09 23 64 -31 0
  520 sprites/pcx/infra06.pcx 722 2888 09 23 64 -31 0
  521 sprites/pcx/infra06.pcx 2 2952 09 39 64 -31 -8
  522 sprites/pcx/infra06.pcx 82 2952 09 31 64 -31 0
  523 sprites/pcx/infra06.pcx 162 2952 09 31 64 -31 0
  524 sprites/pcx/infra06.pcx 242 2952 09 31 64 -31 0
  525 sprites/pcx/infra06.pcx 322 2952 09 31 64 -31 0

//407-432 rail track land type 2
  136 sprites/pcx/infra06.pcx 674 632 09 31 64 -31 0
  137 sprites/pcx/infra06.pcx 2 696 09 31 64 -31 0
  138 sprites/pcx/infra06.pcx 82 696 09 31 64 -31 0
  139 sprites/pcx/infra06.pcx 162 696 09 31 64 -31 0
  140 sprites/pcx/infra06.pcx 242 696 09 31 64 -31 0
  141 sprites/pcx/infra06.pcx 322 696 09 31 64 -31 0
  142 sprites/pcx/infra06.pcx 402 696 09 31 64 -31 0
  143 sprites/pcx/infra06.pcx 482 696 09 31 64 -31 0
  144 sprites/pcx/infra06.pcx 562 696 09 31 64 -31 0
  145 sprites/pcx/infra06.pcx 642 696 09 31 64 -31 0
  146 sprites/pcx/infra06.pcx 722 696 09 31 64 -31 0
  147 sprites/pcx/infra06.pcx 2 744 09 31 64 -31 0
  148 sprites/pcx/infra06.pcx 82 744 09 39 64 -31 -8
  149 sprites/pcx/infra06.pcx 162 744 09 31 64 -31 0
  150 sprites/pcx/infra06.pcx 242 744 09 31 64 -31 0
  151 sprites/pcx/infra06.pcx 322 744 09 23 64 -31 0
  152 sprites/pcx/infra06.pcx 402 744 09 31 64 -31 -8
  153 sprites/pcx/infra06.pcx 482 744 09 23 64 -31 0
  154 sprites/pcx/infra06.pcx 562 744 09 31 64 -31 -8
  155 sprites/pcx/infra06.pcx 642 744 09 39 64 -31 -8
  156 sprites/pcx/infra06.pcx 722 744 09 39 64 -31 -8
  157 sprites/pcx/infra06.pcx 2 808 09 23 64 -31 0
  158 sprites/pcx/infra06.pcx 82 808 09 23 64 -31 0
  159 sprites/pcx/infra06.pcx 162 808 09 39 64 -31 -8
  160 sprites/pcx/infra06.pcx 242 808 09 31 64 -31 0
  161 sprites/pcx/infra06.pcx 322 808 09 31 64 -31 0

//433-458 monorail track land type 2
  276 sprites/pcx/infra06.pcx 274 1480 09 31 64 -31 0
  277 sprites/pcx/infra06.pcx 354 1480 09 31 64 -31 0
  278 sprites/pcx/infra06.pcx 434 1480 09 31 64 -31 0
  279 sprites/pcx/infra06.pcx 514 1480 09 31 64 -31 0
  280 sprites/pcx/infra06.pcx 594 1480 09 31 64 -31 0
  281 sprites/pcx/infra06.pcx 674 1480 09 31 64 -31 0
  282 sprites/pcx/infra06.pcx 2 1544 09 31 64 -31 0
  283 sprites/pcx/infra06.pcx 82 1544 09 31 64 -31 0
  284 sprites/pcx/infra06.pcx 162 1544 09 31 64 -31 0
  285 sprites/pcx/infra06.pcx 242 1544 09 31 64 -31 0
  286 sprites/pcx/infra06.pcx 322 1544 09 31 64 -31 0
  287 sprites/pcx/infra06.pcx 402 1544 09 31 64 -31 0
  288 sprites/pcx/infra06.pcx 482 1544 09 39 64 -31 -8
  289 sprites/pcx/infra06.pcx 562 1544 09 31 64 -31 0
  290 sprites/pcx/infra06.pcx 642 1544 09 31 64 -31 0
  291 sprites/pcx/infra06.pcx 722 1544 09 23 64 -31 0
  292 sprites/pcx/infra06.pcx 2 1608 09 31 64 -31 -8
  293 sprites/pcx/infra06.pcx 82 1608 09 23 64 -31 0
  294 sprites/pcx/infra06.pcx 162 1608 09 31 64 -31 -8
  295 sprites/pcx/infra06.pcx 242 1608 09 39 64 -31 -8
  296 sprites/pcx/infra06.pcx 322 1608 09 39 64 -31 -8
  297 sprites/pcx/infra06.pcx 402 1608 09 23 64 -31 0
  298 sprites/pcx/infra06.pcx 482 1608 09 23 64 -31 0
  299 sprites/pcx/infra06.pcx 562 1608 09 39 64 -31 -8
  300 sprites/pcx/infra06.pcx 642 1608 09 31 64 -31 0
  301 sprites/pcx/infra06.pcx 722 1608 09 31 64 -31 0

//459-484 maglev track land type 2
  416 sprites/pcx/infra06.pcx 674 2264 09 31 64 -31 0
  417 sprites/pcx/infra06.pcx 2 2328 09 31 64 -31 0
  418 sprites/pcx/infra06.pcx 82 2328 09 31 64 -31 0
  419 sprites/pcx/infra06.pcx 162 2328 09 31 64 -31 0
  420 sprites/pcx/infra06.pcx 242 2328 09 31 64 -31 0
  421 sprites/pcx/infra06.pcx 322 2328 09 31 64 -31 0
  422 sprites/pcx/infra06.pcx 402 2328 09 31 64 -31 0
  423 sprites/pcx/infra06.pcx 482 2328 09 31 64 -31 0
  424 sprites/pcx/infra06.pcx 562 2328 09 31 64 -31 0
  425 sprites/pcx/infra06.pcx 642 2328 09 31 64 -31 0
  426 sprites/pcx/infra06.pcx 722 2328 09 31 64 -31 0
  427 sprites/pcx/infra06.pcx 2 2376 09 31 64 -31 0
  428 sprites/pcx/infra06.pcx 82 2376 09 39 64 -31 -8
  429 sprites/pcx/infra06.pcx 162 2376 09 31 64 -31 0
  430 sprites/pcx/infra06.pcx 242 2376 09 31 64 -31 0
  431 sprites/pcx/infra06.pcx 322 2376 09 23 64 -31 0
  432 sprites/pcx/infra06.pcx 402 2376 09 31 64 -31 -8
  433 sprites/pcx/infra06.pcx 482 2376 09 23 64 -31 0
  434 sprites/pcx/infra06.pcx 562 2376 09 31 64 -31 -8
  435 sprites/pcx/infra06.pcx 642 2376 09 39 64 -31 -8
  436 sprites/pcx/infra06.pcx 722 2376 09 39 64 -31 -8
  437 sprites/pcx/infra06.pcx 2 2440 09 23 64 -31 0
  438 sprites/pcx/infra06.pcx 82 2440 09 23 64 -31 0
  439 sprites/pcx/infra06.pcx 162 2440 09 39 64 -31 -8
  440 sprites/pcx/infra06.pcx 242 2440 09 31 64 -31 0
  441 sprites/pcx/infra06.pcx 322 2440 09 31 64 -31 0

//485-492 rail tunnel land type 2
  814 sprites/pcx/infra06.pcx 594 4440 09 39 64 -31 -8
  815 sprites/pcx/infra06.pcx 674 4440 09 39 64 -31 -38
  816 sprites/pcx/infra06.pcx 2 4504 09 23 64 -31 0
  817 sprites/pcx/infra06.pcx 82 4504 09 23 64 -31 -30
  818 sprites/pcx/infra06.pcx 162 4504 09 23 64 -31 0
  819 sprites/pcx/infra06.pcx 242 4504 09 23 64 -31 -30
  820 sprites/pcx/infra06.pcx 322 4504 09 39 64 -31 -8
  821 sprites/pcx/infra06.pcx 402 4504 09 39 64 -31 -38

//493-500 monorail tunnel land type 2
  822 sprites/pcx/infra06.pcx 482 4504 09 39 64 -31 -8
  823 sprites/pcx/infra06.pcx 562 4504 09 39 64 -31 -38
  824 sprites/pcx/infra06.pcx 642 4504 09 23 64 -31 0
  825 sprites/pcx/infra06.pcx 722 4504 09 23 64 -31 -30
  826 sprites/pcx/infra06.pcx 2 4568 09 23 64 -31 0
  827 sprites/pcx/infra06.pcx 82 4568 09 23 64 -31 -30
  828 sprites/pcx/infra06.pcx 162 4568 09 39 64 -31 -8
  829 sprites/pcx/infra06.pcx 242 4568 09 39 64 -31 -38

//501-508 maglev tunnel land type 2
  830 sprites/pcx/infra06.pcx 322 4568 09 39 64 -31 -8
  831 sprites/pcx/infra06.pcx 402 4568 09 39 64 -31 -38
  832 sprites/pcx/infra06.pcx 482 4568 09 23 64 -31 0
  833 sprites/pcx/infra06.pcx 562 4568 09 23 64 -31 -30
  834 sprites/pcx/infra06.pcx 642 4568 09 23 64 -31 0
  835 sprites/pcx/infra06.pcx 722 4568 09 23 64 -31 -30
  836 sprites/pcx/infra06.pcx 2 4632 09 39 64 -31 -8
  837 sprites/pcx/infra06.pcx 82 4632 09 39 64 -31 -38

//509-516 road tunnel land type 2
  838 sprites/pcx/infra06.pcx 162 4632 09 39 64 -31 -8
  839 sprites/pcx/infra06.pcx 242 4632 09 39 64 -31 -38
  840 sprites/pcx/infra06.pcx 322 4632 09 23 64 -31 0
  841 sprites/pcx/infra06.pcx 402 4632 09 23 64 -31 -30
  842 sprites/pcx/infra06.pcx 482 4632 09 23 64 -31 0
  843 sprites/pcx/infra06.pcx 562 4632 09 23 64 -31 -30
  844 sprites/pcx/infra06.pcx 642 4632 09 39 64 -31 -8
  845 sprites/pcx/infra06.pcx 722 4632 09 39 64 -31 -38

//517-530 foundations
  476 sprites/pcx/landscape031.pcx 194 1368 09 40 64 -31 -9
  477 sprites/pcx/landscape031.pcx 274 1368 09 32 64 -31 -9
  478 sprites/pcx/landscape031.pcx 354 1368 09 32 64 -31 -9
  479 sprites/pcx/landscape031.pcx 434 1368 09 40 64 -31 -9
  480 sprites/pcx/landscape031.pcx 514 1368 09 40 64 -31 -9
  481 sprites/pcx/landscape031.pcx 594 1368 09 32 64 -31 -9
  482 sprites/pcx/landscape031.pcx 674 1368 09 32 64 -31 -9
  483 sprites/pcx/landscape031.pcx 2 1432 09 40 64 -31 -9
  484 sprites/pcx/landscape031.pcx 82 1432 09 40 64 -31 -9
  485 sprites/pcx/landscape031.pcx 162 1432 09 32 64 -31 -9
  486 sprites/pcx/landscape031.pcx 242 1432 09 32 64 -31 -9
  487 sprites/pcx/landscape031.pcx 322 1432 09 40 64 -31 -9
  488 sprites/pcx/landscape031.pcx 402 1432 09 40 64 -31 -9
  489 sprites/pcx/landscape031.pcx 482 1432 09 32 64 -31 -9

//531-534 rail level crossing land type 2
  600 sprites/pcx/infra06.pcx 626 3320 09 31 64 -31 0
  601 sprites/pcx/infra06.pcx 706 3320 09 31 64 -31 0
  602 sprites/pcx/infra06.pcx 2 3368 09 31 64 -31 0
  603 sprites/pcx/infra06.pcx 82 3368 09 31 64 -31 0

//535-538 monorail level crossing land type 2
  636 sprites/pcx/infra06.pcx 370 3464 09 31 64 -31 0
  637 sprites/pcx/infra06.pcx 450 3464 09 31 64 -31 0
  638 sprites/pcx/infra06.pcx 530 3464 09 31 64 -31 0
  639 sprites/pcx/infra06.pcx 610 3464 09 31 64 -31 0

//539-542 maglev level crossing land type 2
  672 sprites/pcx/infra06.pcx 114 3608 09 31 64 -31 0
  673 sprites/pcx/infra06.pcx 194 3608 09 31 64 -31 0
  674 sprites/pcx/infra06.pcx 274 3608 09 31 64 -31 0
  675 sprites/pcx/infra06.pcx 354 3608 09 31 64 -31 0

//543-553 farm
  301 sprites/pcx/industries010.pcx 658 1704 09 31 64 -31 0
  302 sprites/pcx/industries010.pcx 2 1752 09 31 64 -31 0
  303 sprites/pcx/industries010.pcx 82 1752 09 37 32 -17 -1
  304 sprites/pcx/industries010.pcx 130 1752 09 37 26 -17 -17
  305 sprites/pcx/industries010.pcx 162 1752 09 31 64 -31 0
  306 sprites/pcx/industries010.pcx 242 1752 09 29 57 -26 -4
  307 sprites/pcx/industries010.pcx 306 1752 09 31 64 -31 0
  308 sprites/pcx/industries010.pcx 386 1752 09 29 38 -20 -4
  309 sprites/pcx/industries010.pcx 434 1752 09 31 64 -31 0
  310 sprites/pcx/industries010.pcx 514 1752 09 48 27 -6 -27
  311 sprites/pcx/industries010.pcx 546 1752 09 31 64 -31 0
  312 sprites/pcx/industries010.pcx 626 1752 09 30 54 -30 0

//555-556 build desert tile button and cursor
  151 sprites/pcx/gui04.pcx 766 280 09 20 20 0 0
  154 sprites/pcx/gui04.pcx 766 376 03 32 32 0 0

//557 city roadside palm tree
  260 sprites/pcx/landscape031.pcx 466 584 09 36 21 -10 -30