// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

//0-18 bare land stage 2
  126 ogfx/sprites/pcx/terrain04.pcx 34 776 09 31 64 -31 0
  127 ogfx/sprites/pcx/terrain04.pcx 114 776 09 31 64 -31 0
  128 ogfx/sprites/pcx/terrain04.pcx 194 776 09 23 64 -31 0
  129 ogfx/sprites/pcx/terrain04.pcx 274 776 09 23 64 -31 0
  130 ogfx/sprites/pcx/terrain04.pcx 354 776 09 31 64 -31 0
  131 ogfx/sprites/pcx/terrain04.pcx 434 776 09 31 64 -31 0
  132 ogfx/sprites/pcx/terrain04.pcx 514 776 09 23 64 -31 0
  133 ogfx/sprites/pcx/terrain04.pcx 594 776 09 23 64 -31 0
  134 ogfx/sprites/pcx/terrain04.pcx 674 776 09 39 64 -31 -8
  135 ogfx/sprites/pcx/terrain04.pcx 2 840 09 39 64 -31 -8
  136 ogfx/sprites/pcx/terrain04.pcx 82 840 09 31 64 -31 -8
  137 ogfx/sprites/pcx/terrain04.pcx 162 840 09 31 64 -31 -8
  138 ogfx/sprites/pcx/terrain04.pcx 242 840 09 39 64 -31 -8
  139 ogfx/sprites/pcx/terrain04.pcx 322 840 09 39 64 -31 -8
  140 ogfx/sprites/pcx/terrain04.pcx 402 840 09 31 64 -31 -8
  141 ogfx/sprites/pcx/terrain04.pcx 482 840 09 47 64 -31 -16
  142 ogfx/sprites/pcx/terrain04.pcx 562 840 09 15 64 -31 0
  143 ogfx/sprites/pcx/terrain04.pcx 642 840 09 31 64 -31 -8
  144 ogfx/sprites/pcx/terrain04.pcx 722 840 09 31 64 -31 -8

//19-37 bare land stage 3
  145 ogfx/sprites/pcx/terrain04.pcx 2 904 09 31 64 -31 0
  146 ogfx/sprites/pcx/terrain04.pcx 82 904 09 31 64 -31 0
  147 ogfx/sprites/pcx/terrain04.pcx 162 904 09 23 64 -31 0
  148 ogfx/sprites/pcx/terrain04.pcx 242 904 09 23 64 -31 0
  149 ogfx/sprites/pcx/terrain04.pcx 322 904 09 31 64 -31 0
  150 ogfx/sprites/pcx/terrain04.pcx 402 904 09 31 64 -31 0
  151 ogfx/sprites/pcx/terrain04.pcx 482 904 09 23 64 -31 0
  152 ogfx/sprites/pcx/terrain04.pcx 562 904 09 23 64 -31 0
  153 ogfx/sprites/pcx/terrain04.pcx 642 904 09 39 64 -31 -8
  154 ogfx/sprites/pcx/terrain04.pcx 722 904 09 39 64 -31 -8
  155 ogfx/sprites/pcx/terrain04.pcx 2 968 09 31 64 -31 -8
  156 ogfx/sprites/pcx/terrain04.pcx 82 968 09 31 64 -31 -8
  157 ogfx/sprites/pcx/terrain04.pcx 162 968 09 39 64 -31 -8
  158 ogfx/sprites/pcx/terrain04.pcx 242 968 09 39 64 -31 -8
  159 ogfx/sprites/pcx/terrain04.pcx 322 968 09 31 64 -31 -8
  160 ogfx/sprites/pcx/terrain04.pcx 402 968 09 47 64 -31 -16
  161 ogfx/sprites/pcx/terrain04.pcx 482 968 09 15 64 -31 0
  162 ogfx/sprites/pcx/terrain04.pcx 562 968 09 31 64 -31 -8
  163 ogfx/sprites/pcx/terrain04.pcx 642 968 09 31 64 -31 -8

//38-56 plain terrain
  164 ogfx/sprites/pcx/terrain04.pcx 722 968 09 31 64 -31 0
  165 ogfx/sprites/pcx/terrain04.pcx 2 1032 09 31 64 -31 0
  166 ogfx/sprites/pcx/terrain04.pcx 82 1032 09 23 64 -31 0
  167 ogfx/sprites/pcx/terrain04.pcx 162 1032 09 23 64 -31 0
  168 ogfx/sprites/pcx/terrain04.pcx 242 1032 09 31 64 -31 0
  169 ogfx/sprites/pcx/terrain04.pcx 322 1032 09 31 64 -31 0
  170 ogfx/sprites/pcx/terrain04.pcx 402 1032 09 23 64 -31 0
  171 ogfx/sprites/pcx/terrain04.pcx 482 1032 09 23 64 -31 0
  172 ogfx/sprites/pcx/terrain04.pcx 562 1032 09 39 64 -31 -8
  173 ogfx/sprites/pcx/terrain04.pcx 642 1032 09 39 64 -31 -8
  174 ogfx/sprites/pcx/terrain04.pcx 722 1032 09 31 64 -31 -8
  175 ogfx/sprites/pcx/terrain04.pcx 2 1096 09 31 64 -31 -8
  176 ogfx/sprites/pcx/terrain04.pcx 82 1096 09 39 64 -31 -8
  177 ogfx/sprites/pcx/terrain04.pcx 162 1096 09 39 64 -31 -8
  178 ogfx/sprites/pcx/terrain04.pcx 242 1096 09 31 64 -31 -8
  179 ogfx/sprites/pcx/terrain04.pcx 322 1096 09 47 64 -31 -16
  180 ogfx/sprites/pcx/terrain04.pcx 402 1096 09 15 64 -31 0
  181 ogfx/sprites/pcx/terrain04.pcx 482 1096 09 31 64 -31 -8
  182 ogfx/sprites/pcx/terrain04.pcx 562 1096 09 31 64 -31 -8

//57-60 passenger wagon
  209 ogfx/sprites/pcx/newtrains01.pcx 242 392 09 24 8 -3 -12
  210 ogfx/sprites/pcx/newtrains01.pcx 258 392 09 17 22 -14 -8
  211 ogfx/sprites/pcx/newtrains01.pcx 290 392 09 12 33 -16 -7
  212 ogfx/sprites/pcx/newtrains01.pcx 338 392 09 17 22 -6 -8

//61-72 farm
  301 ogfx/sprites/pcx/industries010.pcx 658 1704 09 31 64 -31 0
  302 ogfx/sprites/pcx/industries010.pcx 2 1752 09 31 64 -31 0
  303 ogfx/sprites/pcx/industries010.pcx 82 1752 09 37 32 -17 -1
  304 ogfx/sprites/pcx/industries010.pcx 130 1752 09 37 26 -17 -17
  305 ogfx/sprites/pcx/industries010.pcx 162 1752 09 31 64 -31 0
  306 ogfx/sprites/pcx/industries010.pcx 242 1752 09 29 57 -26 -4
  307 ogfx/sprites/pcx/industries010.pcx 306 1752 09 31 64 -31 0
  308 ogfx/sprites/pcx/industries010.pcx 386 1752 09 29 38 -20 -4
  309 ogfx/sprites/pcx/industries010.pcx 434 1752 09 31 64 -31 0
  310 ogfx/sprites/pcx/industries010.pcx 514 1752 09 48 27 -6 -27
  311 ogfx/sprites/pcx/industries010.pcx 546 1752 09 31 64 -31 0
  312 ogfx/sprites/pcx/industries010.pcx 626 1752 09 30 54 -30 0

//73-95 rough land
  183 ogfx/sprites/pcx/terrain04.pcx 642 1096 09 31 64 -31 0
  184 ogfx/sprites/pcx/terrain04.pcx 722 1096 09 31 64 -31 0
  185 ogfx/sprites/pcx/terrain04.pcx 2 1160 09 23 64 -31 0
  186 ogfx/sprites/pcx/terrain04.pcx 82 1160 09 23 64 -31 0
  187 ogfx/sprites/pcx/terrain04.pcx 162 1160 09 31 64 -31 0
  188 ogfx/sprites/pcx/terrain04.pcx 242 1160 09 31 64 -31 0
  189 ogfx/sprites/pcx/terrain04.pcx 322 1160 09 23 64 -31 0
  190 ogfx/sprites/pcx/terrain04.pcx 402 1160 09 23 64 -31 0
  191 ogfx/sprites/pcx/terrain04.pcx 482 1160 09 39 64 -31 -8
  192 ogfx/sprites/pcx/terrain04.pcx 562 1160 09 39 64 -31 -8
  193 ogfx/sprites/pcx/terrain04.pcx 642 1160 09 31 64 -31 -8
  194 ogfx/sprites/pcx/terrain04.pcx 722 1160 09 31 64 -31 -8
  195 ogfx/sprites/pcx/terrain04.pcx 2 1224 09 39 64 -31 -8
  196 ogfx/sprites/pcx/terrain04.pcx 82 1224 09 39 64 -31 -8
  197 ogfx/sprites/pcx/terrain04.pcx 162 1224 09 31 64 -31 -8
  198 ogfx/sprites/pcx/terrain04.pcx 242 1224 09 47 64 -31 -16
  199 ogfx/sprites/pcx/terrain04.pcx 322 1224 09 15 64 -31 0
  200 ogfx/sprites/pcx/terrain04.pcx 402 1224 09 31 64 -31 -8
  201 ogfx/sprites/pcx/terrain04.pcx 482 1224 09 31 64 -31 -8
  202 ogfx/sprites/pcx/terrain04.pcx 562 1224 09 31 64 -31 0
  203 ogfx/sprites/pcx/terrain04.pcx 642 1224 09 31 64 -31 0
  204 ogfx/sprites/pcx/terrain04.pcx 722 1224 09 31 64 -31 0
  205 ogfx/sprites/pcx/terrain04.pcx 2 1288 09 31 64 -31 0

//96-114 rock land
  206 ogfx/sprites/pcx/terrain04.pcx 82 1288 09 31 64 -31 0
  207 ogfx/sprites/pcx/terrain04.pcx 162 1288 09 31 64 -31 0
  208 ogfx/sprites/pcx/terrain04.pcx 242 1288 09 23 64 -31 0
  209 ogfx/sprites/pcx/terrain04.pcx 322 1288 09 23 64 -31 0
  210 ogfx/sprites/pcx/terrain04.pcx 402 1288 09 31 64 -31 0
  211 ogfx/sprites/pcx/terrain04.pcx 482 1288 09 31 64 -31 0
  212 ogfx/sprites/pcx/terrain04.pcx 562 1288 09 23 64 -31 0
  213 ogfx/sprites/pcx/terrain04.pcx 642 1288 09 23 64 -31 0
  214 ogfx/sprites/pcx/terrain04.pcx 722 1288 09 39 64 -31 -8
  215 ogfx/sprites/pcx/terrain04.pcx 2 1352 09 39 64 -31 -8
  216 ogfx/sprites/pcx/terrain04.pcx 82 1352 09 31 64 -31 -8
  217 ogfx/sprites/pcx/terrain04.pcx 162 1352 09 31 64 -31 -8
  218 ogfx/sprites/pcx/terrain04.pcx 242 1352 09 39 64 -31 -8
  219 ogfx/sprites/pcx/terrain04.pcx 322 1352 09 39 64 -31 -8
  220 ogfx/sprites/pcx/terrain04.pcx 402 1352 09 31 64 -31 -8
  221 ogfx/sprites/pcx/terrain04.pcx 482 1352 09 47 64 -31 -16
  222 ogfx/sprites/pcx/terrain04.pcx 562 1352 09 15 64 -31 0
  223 ogfx/sprites/pcx/terrain04.pcx 642 1352 09 31 64 -31 -8
  224 ogfx/sprites/pcx/terrain04.pcx 722 1352 09 31 64 -31 -8

//115-120 monorail overlay tracks
   10 ogfx/sprites/pcx/infra06.pcx 338 8 09 18 34 -15 7
   11 ogfx/sprites/pcx/infra06.pcx 386 8 09 18 35 -16 7
   12 ogfx/sprites/pcx/infra06.pcx 434 8 01 7 40 -19 4
   13 ogfx/sprites/pcx/infra06.pcx 482 8 01 7 40 -19 20
   14 ogfx/sprites/pcx/infra06.pcx 530 8 01 19 12 11 6
   15 ogfx/sprites/pcx/infra06.pcx 562 8 01 19 12 -21 6

//121-146 monorail track
  192 ogfx/sprites/pcx/infra06.pcx 194 1000 09 31 64 -31 0
  193 ogfx/sprites/pcx/infra06.pcx 274 1000 09 31 64 -31 0
  194 ogfx/sprites/pcx/infra06.pcx 354 1000 09 31 64 -31 0
  195 ogfx/sprites/pcx/infra06.pcx 434 1000 09 31 64 -31 0
  196 ogfx/sprites/pcx/infra06.pcx 514 1000 09 31 64 -31 0
  197 ogfx/sprites/pcx/infra06.pcx 594 1000 09 31 64 -31 0
  198 ogfx/sprites/pcx/infra06.pcx 674 1000 09 31 64 -31 0
  199 ogfx/sprites/pcx/infra06.pcx 2 1048 09 31 64 -31 0
  200 ogfx/sprites/pcx/infra06.pcx 82 1048 09 31 64 -31 0
  201 ogfx/sprites/pcx/infra06.pcx 162 1048 09 31 64 -31 0
  202 ogfx/sprites/pcx/infra06.pcx 242 1048 09 31 64 -31 0
  203 ogfx/sprites/pcx/infra06.pcx 322 1048 09 31 64 -31 0
  204 ogfx/sprites/pcx/infra06.pcx 402 1048 09 39 64 -31 -8
  205 ogfx/sprites/pcx/infra06.pcx 482 1048 09 31 64 -31 0
  206 ogfx/sprites/pcx/infra06.pcx 562 1048 09 31 64 -31 0
  207 ogfx/sprites/pcx/infra06.pcx 642 1048 09 23 64 -31 0
  208 ogfx/sprites/pcx/infra06.pcx 722 1048 09 31 64 -31 -8
  209 ogfx/sprites/pcx/infra06.pcx 2 1112 09 23 64 -31 0
  210 ogfx/sprites/pcx/infra06.pcx 82 1112 09 31 64 -31 -8
  211 ogfx/sprites/pcx/infra06.pcx 162 1112 09 39 64 -31 -8
  212 ogfx/sprites/pcx/infra06.pcx 242 1112 09 39 64 -31 -8
  213 ogfx/sprites/pcx/infra06.pcx 322 1112 09 23 64 -31 0
  214 ogfx/sprites/pcx/infra06.pcx 402 1112 09 23 64 -31 0
  215 ogfx/sprites/pcx/infra06.pcx 482 1112 09 39 64 -31 -8
  216 ogfx/sprites/pcx/infra06.pcx 562 1112 09 31 64 -31 0
  217 ogfx/sprites/pcx/infra06.pcx 642 1112 09 31 64 -31 0

//147-154 monorail level crossing
  612 ogfx/sprites/pcx/infra06.pcx 546 3368 09 31 64 -31 0
  613 ogfx/sprites/pcx/infra06.pcx 626 3368 09 31 64 -31 0
  614 ogfx/sprites/pcx/infra06.pcx 706 3368 09 31 64 -31 0
  615 ogfx/sprites/pcx/infra06.pcx 2 3416 09 31 64 -31 0
  624 ogfx/sprites/pcx/infra06.pcx 466 3416 09 31 64 -31 0
  625 ogfx/sprites/pcx/infra06.pcx 546 3416 09 31 64 -31 0
  626 ogfx/sprites/pcx/infra06.pcx 626 3416 09 31 64 -31 0
  627 ogfx/sprites/pcx/infra06.pcx 706 3416 09 31 64 -31 0

//155-162 monorail tunnel
  720 ogfx/sprites/pcx/infra06.pcx 562 3864 09 39 64 -31 -8
  721 ogfx/sprites/pcx/infra06.pcx 642 3864 09 39 64 -31 -38
  722 ogfx/sprites/pcx/infra06.pcx 722 3864 09 23 64 -31 0
  723 ogfx/sprites/pcx/infra06.pcx 2 3928 09 23 64 -31 -30
  724 ogfx/sprites/pcx/infra06.pcx 82 3928 09 23 64 -31 0
  725 ogfx/sprites/pcx/infra06.pcx 162 3928 09 23 64 -31 -30
  726 ogfx/sprites/pcx/infra06.pcx 242 3928 09 39 64 -31 -8
  727 ogfx/sprites/pcx/infra06.pcx 322 3928 09 39 64 -31 -38

//163-168 rail overlay tracks
    3 ogfx/sprites/pcx/infra06.pcx 66 8 09 21 40 -19 5
    4 ogfx/sprites/pcx/infra06.pcx 114 8 09 21 40 -19 5
    5 ogfx/sprites/pcx/infra06.pcx 162 8 01 7 40 -19 4
    6 ogfx/sprites/pcx/infra06.pcx 210 8 01 7 40 -19 20
    7 ogfx/sprites/pcx/infra06.pcx 258 8 01 19 12 11 6
    8 ogfx/sprites/pcx/infra06.pcx 290 8 01 19 12 -21 6

//169-194 rail track
   52 ogfx/sprites/pcx/infra06.pcx 594 152 09 31 64 -31 0
   53 ogfx/sprites/pcx/infra06.pcx 674 152 09 31 64 -31 0
   54 ogfx/sprites/pcx/infra06.pcx 2 216 09 31 64 -31 0
   55 ogfx/sprites/pcx/infra06.pcx 82 216 09 31 64 -31 0
   56 ogfx/sprites/pcx/infra06.pcx 162 216 09 31 64 -31 0
   57 ogfx/sprites/pcx/infra06.pcx 242 216 09 31 64 -31 0
   58 ogfx/sprites/pcx/infra06.pcx 322 216 09 31 64 -31 0
   59 ogfx/sprites/pcx/infra06.pcx 402 216 09 31 64 -31 0
   60 ogfx/sprites/pcx/infra06.pcx 482 216 09 31 64 -31 0
   61 ogfx/sprites/pcx/infra06.pcx 562 216 09 31 64 -31 0
   62 ogfx/sprites/pcx/infra06.pcx 642 216 09 31 64 -31 0
   63 ogfx/sprites/pcx/infra06.pcx 722 216 09 31 64 -31 0
   64 ogfx/sprites/pcx/infra06.pcx 2 264 09 39 64 -31 -8
   65 ogfx/sprites/pcx/infra06.pcx 82 264 09 31 64 -31 0
   66 ogfx/sprites/pcx/infra06.pcx 162 264 09 31 64 -31 0
   67 ogfx/sprites/pcx/infra06.pcx 242 264 09 23 64 -31 0
   68 ogfx/sprites/pcx/infra06.pcx 322 264 09 31 64 -31 -8
   69 ogfx/sprites/pcx/infra06.pcx 402 264 09 23 64 -31 0
   70 ogfx/sprites/pcx/infra06.pcx 482 264 09 31 64 -31 -8
   71 ogfx/sprites/pcx/infra06.pcx 562 264 09 39 64 -31 -8
   72 ogfx/sprites/pcx/infra06.pcx 642 264 09 39 64 -31 -8
   73 ogfx/sprites/pcx/infra06.pcx 722 264 09 23 64 -31 0
   74 ogfx/sprites/pcx/infra06.pcx 2 328 09 23 64 -31 0
   75 ogfx/sprites/pcx/infra06.pcx 82 328 09 39 64 -31 -8
   76 ogfx/sprites/pcx/infra06.pcx 162 328 09 31 64 -31 0
   77 ogfx/sprites/pcx/infra06.pcx 242 328 09 31 64 -31 0

//195-202 fences
  994 ogfx/sprites/pcx/infra06.pcx 194 5416 09 22 33 -31 -6
  995 ogfx/sprites/pcx/infra06.pcx 242 5416 09 22 33 0 -6
  996 ogfx/sprites/pcx/infra06.pcx 290 5416 01 38 2 0 -22
  997 ogfx/sprites/pcx/infra06.pcx 306 5416 01 6 65 -31 -6
  998 ogfx/sprites/pcx/infra06.pcx 386 5416 09 14 33 -31 -6
  999 ogfx/sprites/pcx/infra06.pcx 434 5416 09 14 33 0 -6
 1000 ogfx/sprites/pcx/infra06.pcx 482 5416 09 30 33 -31 -14
 1001 ogfx/sprites/pcx/infra06.pcx 530 5416 09 30 33 0 -14

//203-210 rail level crossing
  576 ogfx/sprites/pcx/infra06.pcx 2 3272 09 31 64 -31 0
  577 ogfx/sprites/pcx/infra06.pcx 82 3272 09 31 64 -31 0
  578 ogfx/sprites/pcx/infra06.pcx 162 3272 09 31 64 -31 0
  579 ogfx/sprites/pcx/infra06.pcx 242 3272 09 31 64 -31 0
  588 ogfx/sprites/pcx/infra06.pcx 706 3272 09 31 64 -31 0
  589 ogfx/sprites/pcx/infra06.pcx 2 3320 09 31 64 -31 0
  590 ogfx/sprites/pcx/infra06.pcx 82 3320 09 31 64 -31 0
  591 ogfx/sprites/pcx/infra06.pcx 162 3320 09 31 64 -31 0

//211-229 road
  486 ogfx/sprites/pcx/infra06.pcx 434 2696 09 31 64 -31 0
  487 ogfx/sprites/pcx/infra06.pcx 514 2696 09 31 64 -31 0
  488 ogfx/sprites/pcx/infra06.pcx 594 2696 09 31 64 -31 0
  489 ogfx/sprites/pcx/infra06.pcx 674 2696 09 31 64 -31 0
  490 ogfx/sprites/pcx/infra06.pcx 2 2760 09 31 64 -31 0
  491 ogfx/sprites/pcx/infra06.pcx 82 2760 09 31 64 -31 0
  492 ogfx/sprites/pcx/infra06.pcx 162 2760 09 31 64 -31 0
  493 ogfx/sprites/pcx/infra06.pcx 242 2760 09 31 64 -31 0
  494 ogfx/sprites/pcx/infra06.pcx 322 2760 09 31 64 -31 0
  495 ogfx/sprites/pcx/infra06.pcx 402 2760 09 31 64 -31 0
  496 ogfx/sprites/pcx/infra06.pcx 482 2760 09 31 64 -31 0
  497 ogfx/sprites/pcx/infra06.pcx 562 2760 09 39 64 -31 -8
  498 ogfx/sprites/pcx/infra06.pcx 642 2760 09 23 64 -31 0
  499 ogfx/sprites/pcx/infra06.pcx 722 2760 09 23 64 -31 0
  500 ogfx/sprites/pcx/infra06.pcx 2 2824 09 39 64 -31 -8
  501 ogfx/sprites/pcx/infra06.pcx 82 2824 09 31 64 -31 0
  502 ogfx/sprites/pcx/infra06.pcx 162 2824 09 31 64 -31 0
  503 ogfx/sprites/pcx/infra06.pcx 242 2824 09 31 64 -31 0
  504 ogfx/sprites/pcx/infra06.pcx 322 2824 09 31 64 -31 0

//230-237 rail tunnel
  712 ogfx/sprites/pcx/infra06.pcx 674 3800 09 39 64 -31 -8
  713 ogfx/sprites/pcx/infra06.pcx 2 3864 09 39 64 -31 -38
  714 ogfx/sprites/pcx/infra06.pcx 82 3864 09 23 64 -31 0
  715 ogfx/sprites/pcx/infra06.pcx 162 3864 09 23 64 -31 -30
  716 ogfx/sprites/pcx/infra06.pcx 242 3864 09 23 64 -31 0
  717 ogfx/sprites/pcx/infra06.pcx 322 3864 09 23 64 -31 -30
  718 ogfx/sprites/pcx/infra06.pcx 402 3864 09 39 64 -31 -8
  719 ogfx/sprites/pcx/infra06.pcx 482 3864 09 39 64 -31 -38

//238-245 road tunnel
  736 ogfx/sprites/pcx/infra06.pcx 242 3992 09 39 64 -31 -8
  737 ogfx/sprites/pcx/infra06.pcx 322 3992 09 39 64 -31 -38
  738 ogfx/sprites/pcx/infra06.pcx 402 3992 09 23 64 -31 0
  739 ogfx/sprites/pcx/infra06.pcx 482 3992 09 23 64 -31 -30
  740 ogfx/sprites/pcx/infra06.pcx 562 3992 09 23 64 -31 0
  741 ogfx/sprites/pcx/infra06.pcx 642 3992 09 23 64 -31 -30
  742 ogfx/sprites/pcx/infra06.pcx 722 3992 09 39 64 -31 -8
  743 ogfx/sprites/pcx/infra06.pcx 2 4056 09 39 64 -31 -38

//246-254 water + coastlines
  841 ogfx/sprites/pcx/terrain04.pcx 594 5208 09 31 64 -31 0
  854 ogfx/sprites/pcx/terrain04.pcx 594 5272 09 31 64 -31 0
  855 ogfx/sprites/pcx/terrain04.pcx 674 5272 09 31 64 -31 0
  856 ogfx/sprites/pcx/terrain04.pcx 2 5336 09 23 64 -31 0
  857 ogfx/sprites/pcx/terrain04.pcx 82 5336 09 39 64 -31 -8
  858 ogfx/sprites/pcx/terrain04.pcx 162 5336 09 23 64 -31 0
  859 ogfx/sprites/pcx/terrain04.pcx 242 5336 09 39 64 -31 -8
  860 ogfx/sprites/pcx/terrain04.pcx 322 5336 09 23 64 -31 0
  861 ogfx/sprites/pcx/terrain04.pcx 402 5336 09 39 64 -31 -8

//255-260 ship depots
  940 ogfx/sprites/pcx/infra06.pcx 386 5080 09 64 64 -61 -48
  941 ogfx/sprites/pcx/infra06.pcx 466 5080 09 64 64 -1 -47
  942 ogfx/sprites/pcx/infra06.pcx 546 5080 09 53 32 -29 -37
  943 ogfx/sprites/pcx/infra06.pcx 594 5080 09 53 32 -1 -36
  944 ogfx/sprites/pcx/infra06.pcx 642 5080 09 13 14 -31 2
  945 ogfx/sprites/pcx/infra06.pcx 674 5080 09 13 14 19 3

//261 buoy
 1186 ogfx/sprites/pcx/random.pcx 283 10 09 31 64 -31 0

//262-268 oil well
  377 ogfx/sprites/pcx/industries010.pcx 322 2232 09 31 64 -31 0
  378 ogfx/sprites/pcx/industries010.pcx 402 2232 09 44 31 -11 -29
  379 ogfx/sprites/pcx/industries010.pcx 450 2232 09 44 31 -11 -29
  380 ogfx/sprites/pcx/industries010.pcx 498 2232 09 44 31 -11 -29
  381 ogfx/sprites/pcx/industries010.pcx 546 2232 09 44 31 -11 -29
  382 ogfx/sprites/pcx/industries010.pcx 594 2232 09 44 31 -11 -29
  383 ogfx/sprites/pcx/industries010.pcx 642 2232 09 44 31 -11 -29

//269-283 headquarters
   21 ogfx/sprites/pcx/hq.pcx 402 56 09 31 64 -31 0
   22 ogfx/sprites/pcx/hq.pcx 482 56 09 31 64 -31 0
   23 ogfx/sprites/pcx/hq.pcx 562 56 09 31 64 -31 0
   24 ogfx/sprites/pcx/hq.pcx 642 56 09 31 64 -31 0
   25 ogfx/sprites/pcx/hq.pcx 722 56 09 31 64 -31 0
   26 ogfx/sprites/pcx/hq.pcx 2 104 09 31 64 -31 0
   27 ogfx/sprites/pcx/hq.pcx 82 104 09 31 64 -31 0
   28 ogfx/sprites/pcx/hq.pcx 162 104 09 31 64 -31 0
   29 ogfx/sprites/pcx/hq.pcx 242 104 09 31 64 -31 0
   30 ogfx/sprites/pcx/hq.pcx 322 104 09 15 59 -26 0
   31 ogfx/sprites/pcx/hq.pcx 386 104 09 31 64 -31 0
   32 ogfx/sprites/pcx/hq.pcx 466 104 09 18 32 1 -3
   33 ogfx/sprites/pcx/hq.pcx 514 104 09 31 64 -31 0
   34 ogfx/sprites/pcx/hq.pcx 594 104 09 5 4 -31 12
   35 ogfx/sprites/pcx/hq.pcx 610 104 09 31 64 -31 0

//284-309 maglev track
  332 ogfx/sprites/pcx/infra06.pcx 594 1784 09 31 64 -31 0
  333 ogfx/sprites/pcx/infra06.pcx 674 1784 09 31 64 -31 0
  334 ogfx/sprites/pcx/infra06.pcx 2 1848 09 31 64 -31 0
  335 ogfx/sprites/pcx/infra06.pcx 82 1848 09 31 64 -31 0
  336 ogfx/sprites/pcx/infra06.pcx 162 1848 09 31 64 -31 0
  337 ogfx/sprites/pcx/infra06.pcx 242 1848 09 31 64 -31 0
  338 ogfx/sprites/pcx/infra06.pcx 322 1848 09 31 64 -31 0
  339 ogfx/sprites/pcx/infra06.pcx 402 1848 09 31 64 -31 0
  340 ogfx/sprites/pcx/infra06.pcx 482 1848 09 31 64 -31 0
  341 ogfx/sprites/pcx/infra06.pcx 562 1848 09 31 64 -31 0
  342 ogfx/sprites/pcx/infra06.pcx 642 1848 09 31 64 -31 0
  343 ogfx/sprites/pcx/infra06.pcx 722 1848 09 31 64 -31 0
  344 ogfx/sprites/pcx/infra06.pcx 2 1896 09 39 64 -31 -8
  345 ogfx/sprites/pcx/infra06.pcx 82 1896 09 31 64 -31 0
  346 ogfx/sprites/pcx/infra06.pcx 162 1896 09 31 64 -31 0
  347 ogfx/sprites/pcx/infra06.pcx 242 1896 09 23 64 -31 0
  348 ogfx/sprites/pcx/infra06.pcx 322 1896 09 31 64 -31 -8
  349 ogfx/sprites/pcx/infra06.pcx 402 1896 09 23 64 -31 0
  350 ogfx/sprites/pcx/infra06.pcx 482 1896 09 31 64 -31 -8
  351 ogfx/sprites/pcx/infra06.pcx 562 1896 09 39 64 -31 -8
  352 ogfx/sprites/pcx/infra06.pcx 642 1896 09 39 64 -31 -8
  353 ogfx/sprites/pcx/infra06.pcx 722 1896 09 23 64 -31 0
  354 ogfx/sprites/pcx/infra06.pcx 2 1960 09 23 64 -31 0
  355 ogfx/sprites/pcx/infra06.pcx 82 1960 09 39 64 -31 -8
  356 ogfx/sprites/pcx/infra06.pcx 162 1960 09 31 64 -31 0
  357 ogfx/sprites/pcx/infra06.pcx 242 1960 09 31 64 -31 0

//310-313 maglev level crossing
  648 ogfx/sprites/pcx/infra06.pcx 274 3512 09 31 64 -31 0
  649 ogfx/sprites/pcx/infra06.pcx 354 3512 09 31 64 -31 0
  650 ogfx/sprites/pcx/infra06.pcx 434 3512 09 31 64 -31 0
  651 ogfx/sprites/pcx/infra06.pcx 514 3512 09 31 64 -31 0

//314-321 maglev tunnel
  728 ogfx/sprites/pcx/infra06.pcx 402 3928 09 39 64 -31 -8
  729 ogfx/sprites/pcx/infra06.pcx 482 3928 09 39 64 -31 -38
  730 ogfx/sprites/pcx/infra06.pcx 562 3928 09 23 64 -31 0
  731 ogfx/sprites/pcx/infra06.pcx 642 3928 09 23 64 -31 -30
  732 ogfx/sprites/pcx/infra06.pcx 722 3928 09 23 64 -31 0
  733 ogfx/sprites/pcx/infra06.pcx 2 3992 09 23 64 -31 -30
  734 ogfx/sprites/pcx/infra06.pcx 82 3992 09 39 64 -31 -8
  735 ogfx/sprites/pcx/infra06.pcx 162 3992 09 39 64 -31 -38

//322-327 snow forest + snow forest ground tile
  129 ogfx/sprites/pcx/random.pcx 430 132 09 72 64 -31 -44
  130 ogfx/sprites/pcx/random.pcx 500 132 09 72 64 -31 -44
  131 ogfx/sprites/pcx/random.pcx 570 132 09 72 64 -31 -44
  132 ogfx/sprites/pcx/random.pcx 640 132 09 72 64 -31 -44
  133 ogfx/sprites/pcx/random.pcx 710 132 09 72 64 -31 -44
  134 ogfx/sprites/pcx/random.pcx 360 136 09 31 64 -31 0

//328-341 foundations
  460 ogfx/sprites/pcx/landscape031.pcx 594 1240 09 40 64 -31 -9
  461 ogfx/sprites/pcx/landscape031.pcx 674 1240 09 32 64 -31 -9
  462 ogfx/sprites/pcx/landscape031.pcx 2 1304 09 32 64 -31 -9
  463 ogfx/sprites/pcx/landscape031.pcx 82 1304 09 40 64 -31 -9
  464 ogfx/sprites/pcx/landscape031.pcx 162 1304 09 40 64 -31 -9
  465 ogfx/sprites/pcx/landscape031.pcx 242 1304 09 32 64 -31 -9
  466 ogfx/sprites/pcx/landscape031.pcx 322 1304 09 32 64 -31 -9
  467 ogfx/sprites/pcx/landscape031.pcx 402 1304 09 40 64 -31 -9
  468 ogfx/sprites/pcx/landscape031.pcx 482 1304 09 40 64 -31 -9
  469 ogfx/sprites/pcx/landscape031.pcx 562 1304 09 32 64 -31 -9
  470 ogfx/sprites/pcx/landscape031.pcx 642 1304 09 32 64 -31 -9
  471 ogfx/sprites/pcx/landscape031.pcx 722 1304 09 40 64 -31 -9
  472 ogfx/sprites/pcx/landscape031.pcx 2 1368 09 40 64 -31 -9
  473 ogfx/sprites/pcx/landscape031.pcx 82 1368 09 32 64 -31 -9

//342 city roadside tree
  167 ogfx/sprites/pcx/landscape031.pcx 114 392 09 27 13 -6 -21