// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 sprites/pcx/trgir.pcx 18 8 03 1 1 0 0
    1 sprites/pcx/trgir.pcx 162 8 03 1 1 0 0
    2 sprites/pcx/trgir.pcx 306 8 03 1 1 0 0
    3 sprites/pcx/trgir.pcx 482 8 03 1 1 0 0
    4 sprites/pcx/trgir.pcx 2 88 03 1 1 0 0
    5 sprites/pcx/trgir.pcx 210 88 03 1 1 0 0
    6 sprites/pcx/trgir.pcx 2 200 03 1 1 0 0
    7 sprites/pcx/trgir.pcx 290 200 03 1 1 0 0
    8 sprites/pcx/trgir.pcx 2 312 03 1 1 0 0
    9 sprites/pcx/trgir.pcx 2 408 03 1 1 0 0
   10 sprites/pcx/trgir.pcx 2 504 03 1 1 0 0
   11 sprites/pcx/trgir.pcx 2 616 03 50 640 0 0
   12 sprites/pcx/trgir.pcx 2 680 03 50 640 0 0
   13 sprites/pcx/trgir.pcx 2 744 03 50 640 0 0
   14 sprites/pcx/trgir.pcx 2 808 03 50 640 0 0
   15 sprites/pcx/trgir.pcx 2 872 03 50 640 0 0
   16 sprites/pcx/trgir.pcx 2 936 03 50 640 0 0
   17 sprites/pcx/trgir.pcx 2 1000 03 50 640 0 0
   18 sprites/pcx/trgir.pcx 2 1064 03 50 640 0 0
   19 sprites/pcx/trgir.pcx 2 1128 03 50 640 0 0
   20 sprites/pcx/trgir.pcx 2 1192 03 30 640 0 0
   21 sprites/pcx/trgir.pcx 2 1240 03 50 640 0 0
   22 sprites/pcx/trgir.pcx 2 1304 03 50 640 0 0
   23 sprites/pcx/trgir.pcx 2 1368 03 50 640 0 0
   24 sprites/pcx/trgir.pcx 2 1432 03 50 640 0 0
   25 sprites/pcx/trgir.pcx 2 1496 03 50 640 0 0
   26 sprites/pcx/trgir.pcx 2 1560 03 50 640 0 0
   27 sprites/pcx/trgir.pcx 2 1624 03 50 640 0 0
   28 sprites/pcx/trgir.pcx 2 1688 03 50 640 0 0
   29 sprites/pcx/trgir.pcx 2 1752 03 50 640 0 0
   30 sprites/pcx/trgir.pcx 2 1816 03 30 640 0 0
   31 sprites/pcx/trgir.pcx 2 1864 03 50 640 0 0
   32 sprites/pcx/trgir.pcx 2 1928 03 50 640 0 0
   33 sprites/pcx/trgir.pcx 2 1992 03 50 640 0 0
   34 sprites/pcx/trgir.pcx 2 2056 03 50 640 0 0
   35 sprites/pcx/trgir.pcx 2 2120 03 50 640 0 0
   36 sprites/pcx/trgir.pcx 2 2184 03 50 640 0 0
   37 sprites/pcx/trgir.pcx 2 2248 03 50 640 0 0
   38 sprites/pcx/trgir.pcx 2 2312 03 50 640 0 0
   39 sprites/pcx/trgir.pcx 2 2376 03 50 640 0 0
   40 sprites/pcx/trgir.pcx 2 2440 03 30 640 0 0
   41 sprites/pcx/trgir.pcx 2 2488 03 1 1 0 0
   42 sprites/pcx/trgir.pcx 354 2488 03 1 1 0 0
//T[RA]N[S]PO[YC]
    3 sprites/pcx/introletters.pcx 0 0 01 29 25 0 0
    4 sprites/pcx/introletters.pcx 26 0 01 29 23 0 0
    5 sprites/pcx/introletters.pcx 50 0 01 29 27 0 0
    6 sprites/pcx/introletters.pcx 78 0 01 29 21 0 0
    7 sprites/pcx/introletters.pcx 100 0 01 29 24 0 0
    8 sprites/pcx/introletters.pcx 125 0 01 29 22 0 0
    9 sprites/pcx/introletters.pcx 148 0 01 29 23 0 0
	10 sprites/pcx/introletters.pcx 172 0 01 29 27 0 0
	11 sprites/pcx/introletters.pcx 200 0 01 29 23 0 0

   52 sprites/pcx/trgir.pcx 34 2584 01 8 11 0 0
   53 sprites/pcx/trgir.pcx 50 2584 01 6 19 0 0
   54 sprites/pcx/trgir.pcx 82 2584 01 12 2 0 0
   55 sprites/pcx/trgir.pcx 98 2584 01 25 28 0 0
   56 sprites/pcx/trgir.pcx 146 2584 01 12 13 0 0
   57 sprites/pcx/trgir.pcx 178 2584 01 28 9 0 0
   58 sprites/pcx/trgir.pcx 194 2584 01 15 13 0 0
   59 sprites/pcx/trgir.pcx 226 2584 01 9 16 0 0
   60 sprites/pcx/trgir.pcx 258 2584 01 9 16 0 0
   61 sprites/pcx/trgir.pcx 290 2584 01 6 18 0 0
   62 sprites/pcx/trgir.pcx 322 2584 01 7 13 0 0
   63 sprites/pcx/trgir.pcx 354 2584 01 43 6 0 0
   64 sprites/pcx/trgir.pcx 370 2584 01 13 13 0 0
   65 sprites/pcx/trgir.pcx 402 2584 01 4 34 0 0
   66 sprites/pcx/trgir.pcx 450 2584 01 6 8 0 0
   67 sprites/pcx/trgir.pcx 466 2584 01 27 27 0 0
   68 sprites/pcx/trgir.pcx 498 2584 01 29 19 0 0
   69 sprites/pcx/trgir.pcx 530 2584 01 16 13 0 0
   70 sprites/pcx/trgir.pcx 562 2584 01 25 34 0 0
   71 sprites/pcx/trgir.pcx 610 2584 01 8 11 0 0
   72 sprites/pcx/trgir.pcx 626 2584 01 8 18 0 0
   73 sprites/pcx/trgir.pcx 658 2584 01 23 26 0 0
   74 sprites/pcx/trgir.pcx 690 2584 01 14 14 0 0
   75 sprites/pcx/trgir.pcx 722 2584 01 17 21 0 0
   76 sprites/pcx/trgir.pcx 2 2648 01 16 48 0 0
   77 sprites/pcx/trgir.pcx 66 2648 01 28 28 0 0
   78 sprites/pcx/trgir.pcx 114 2648 01 8 29 0 0
   79 sprites/pcx/trgir.pcx 162 2648 01 16 29 0 0
   80 sprites/pcx/trgir.pcx 210 2648 01 25 30 0 0
   81 sprites/pcx/trgir.pcx 258 2648 01 23 19 0 0
   82 sprites/pcx/trgir.pcx 290 2648 01 28 28 0 0
   83 sprites/pcx/trgir.pcx 338 2648 01 18 24 0 0
   84 sprites/pcx/trgir.pcx 370 2648 01 23 32 0 0
   85 sprites/pcx/trgir.pcx 418 2648 01 37 45 0 0
   86 sprites/pcx/trgir.pcx 482 2648 01 40 27 0 0
   87 sprites/pcx/trgir.pcx 514 2648 01 30 46 0 0
   88 sprites/pcx/trgir.pcx 578 2648 01 49 52 0 0
//Climate selectors
  189 sprites/pcx/gui04.pcx 18 376 09 48 70 2 2
  190 sprites/pcx/gui04.pcx 98 376 09 50 72 1 1
  191 sprites/pcx/gui04.pcx 178 376 09 48 70 2 2
  192 sprites/pcx/gui04.pcx 258 376 09 50 72 1 1
  193 sprites/pcx/gui04.pcx 338 376 09 48 70 2 2
  194 sprites/pcx/gui04.pcx 418 376 09 50 72 1 1
  195 sprites/pcx/gui04.pcx 498 376 09 48 70 2 2
  196 sprites/pcx/gui04.pcx 578 376 09 50 72 1 1

   97 sprites/pcx/trgir.pcx 2 2776 03 1 1 0 0
   98 sprites/pcx/trgir.pcx 338 2776 03 1 1 0 0
   99 sprites/pcx/trgir.pcx 2 3000 03 1 1 0 0
  100 sprites/pcx/trgir.pcx 338 3000 03 1 1 0 0
  101 sprites/pcx/trgir.pcx 2 3224 03 1 1 0 0
  102 sprites/pcx/trgir.pcx 338 3224 03 1 1 0 0
