// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

//0-18 bare land stage 2
  126 sprites/pcx/terrain04.pcx 34 776 09 31 64 -31 0
  127 sprites/pcx/terrain04.pcx 114 776 09 31 64 -31 0
  128 sprites/pcx/terrain04.pcx 194 776 09 23 64 -31 0
  129 sprites/pcx/terrain04.pcx 274 776 09 23 64 -31 0
  130 sprites/pcx/terrain04.pcx 354 776 09 31 64 -31 0
  131 sprites/pcx/terrain04.pcx 434 776 09 31 64 -31 0
  132 sprites/pcx/terrain04.pcx 514 776 09 23 64 -31 0
  133 sprites/pcx/terrain04.pcx 594 776 09 23 64 -31 0
  134 sprites/pcx/terrain04.pcx 674 776 09 39 64 -31 -8
  135 sprites/pcx/terrain04.pcx 2 840 09 39 64 -31 -8
  136 sprites/pcx/terrain04.pcx 82 840 09 31 64 -31 -8
  137 sprites/pcx/terrain04.pcx 162 840 09 31 64 -31 -8
  138 sprites/pcx/terrain04.pcx 242 840 09 39 64 -31 -8
  139 sprites/pcx/terrain04.pcx 322 840 09 39 64 -31 -8
  140 sprites/pcx/terrain04.pcx 402 840 09 31 64 -31 -8
  141 sprites/pcx/terrain04.pcx 482 840 09 47 64 -31 -16
  142 sprites/pcx/terrain04.pcx 562 840 09 15 64 -31 0
  143 sprites/pcx/terrain04.pcx 642 840 09 31 64 -31 -8
  144 sprites/pcx/terrain04.pcx 722 840 09 31 64 -31 -8

//19-37 bare land stage 3
  145 sprites/pcx/terrain04.pcx 2 904 09 31 64 -31 0
  146 sprites/pcx/terrain04.pcx 82 904 09 31 64 -31 0
  147 sprites/pcx/terrain04.pcx 162 904 09 23 64 -31 0
  148 sprites/pcx/terrain04.pcx 242 904 09 23 64 -31 0
  149 sprites/pcx/terrain04.pcx 322 904 09 31 64 -31 0
  150 sprites/pcx/terrain04.pcx 402 904 09 31 64 -31 0
  151 sprites/pcx/terrain04.pcx 482 904 09 23 64 -31 0
  152 sprites/pcx/terrain04.pcx 562 904 09 23 64 -31 0
  153 sprites/pcx/terrain04.pcx 642 904 09 39 64 -31 -8
  154 sprites/pcx/terrain04.pcx 722 904 09 39 64 -31 -8
  155 sprites/pcx/terrain04.pcx 2 968 09 31 64 -31 -8
  156 sprites/pcx/terrain04.pcx 82 968 09 31 64 -31 -8
  157 sprites/pcx/terrain04.pcx 162 968 09 39 64 -31 -8
  158 sprites/pcx/terrain04.pcx 242 968 09 39 64 -31 -8
  159 sprites/pcx/terrain04.pcx 322 968 09 31 64 -31 -8
  160 sprites/pcx/terrain04.pcx 402 968 09 47 64 -31 -16
  161 sprites/pcx/terrain04.pcx 482 968 09 15 64 -31 0
  162 sprites/pcx/terrain04.pcx 562 968 09 31 64 -31 -8
  163 sprites/pcx/terrain04.pcx 642 968 09 31 64 -31 -8

//38-56 plain terrain
  164 sprites/pcx/terrain04.pcx 722 968 09 31 64 -31 0
  165 sprites/pcx/terrain04.pcx 2 1032 09 31 64 -31 0
  166 sprites/pcx/terrain04.pcx 82 1032 09 23 64 -31 0
  167 sprites/pcx/terrain04.pcx 162 1032 09 23 64 -31 0
  168 sprites/pcx/terrain04.pcx 242 1032 09 31 64 -31 0
  169 sprites/pcx/terrain04.pcx 322 1032 09 31 64 -31 0
  170 sprites/pcx/terrain04.pcx 402 1032 09 23 64 -31 0
  171 sprites/pcx/terrain04.pcx 482 1032 09 23 64 -31 0
  172 sprites/pcx/terrain04.pcx 562 1032 09 39 64 -31 -8
  173 sprites/pcx/terrain04.pcx 642 1032 09 39 64 -31 -8
  174 sprites/pcx/terrain04.pcx 722 1032 09 31 64 -31 -8
  175 sprites/pcx/terrain04.pcx 2 1096 09 31 64 -31 -8
  176 sprites/pcx/terrain04.pcx 82 1096 09 39 64 -31 -8
  177 sprites/pcx/terrain04.pcx 162 1096 09 39 64 -31 -8
  178 sprites/pcx/terrain04.pcx 242 1096 09 31 64 -31 -8
  179 sprites/pcx/terrain04.pcx 322 1096 09 47 64 -31 -16
  180 sprites/pcx/terrain04.pcx 402 1096 09 15 64 -31 0
  181 sprites/pcx/terrain04.pcx 482 1096 09 31 64 -31 -8
  182 sprites/pcx/terrain04.pcx 562 1096 09 31 64 -31 -8

//57-60 passenger wagon
  209 sprites/pcx/newtrains01.pcx 242 392 09 24 8 -3 -12
  210 sprites/pcx/newtrains01.pcx 258 392 09 17 22 -14 -8
  211 sprites/pcx/newtrains01.pcx 290 392 09 12 33 -16 -7
  212 sprites/pcx/newtrains01.pcx 338 392 09 17 22 -6 -8

//61-72 farm
  301 sprites/pcx/industries010.pcx 658 1704 09 31 64 -31 0
  302 sprites/pcx/industries010.pcx 2 1752 09 31 64 -31 0
  303 sprites/pcx/industries010.pcx 82 1752 09 37 32 -17 -1
  304 sprites/pcx/industries010.pcx 130 1752 09 37 26 -17 -17
  305 sprites/pcx/industries010.pcx 162 1752 09 31 64 -31 0
  306 sprites/pcx/industries010.pcx 242 1752 09 29 57 -26 -4
  307 sprites/pcx/industries010.pcx 306 1752 09 31 64 -31 0
  308 sprites/pcx/industries010.pcx 386 1752 09 29 38 -20 -4
  309 sprites/pcx/industries010.pcx 434 1752 09 31 64 -31 0
  310 sprites/pcx/industries010.pcx 514 1752 09 48 27 -6 -27
  311 sprites/pcx/industries010.pcx 546 1752 09 31 64 -31 0
  312 sprites/pcx/industries010.pcx 626 1752 09 30 54 -30 0

//73-95 rough land
  183 sprites/pcx/terrain04.pcx 642 1096 09 31 64 -31 0
  184 sprites/pcx/terrain04.pcx 722 1096 09 31 64 -31 0
  185 sprites/pcx/terrain04.pcx 2 1160 09 23 64 -31 0
  186 sprites/pcx/terrain04.pcx 82 1160 09 23 64 -31 0
  187 sprites/pcx/terrain04.pcx 162 1160 09 31 64 -31 0
  188 sprites/pcx/terrain04.pcx 242 1160 09 31 64 -31 0
  189 sprites/pcx/terrain04.pcx 322 1160 09 23 64 -31 0
  190 sprites/pcx/terrain04.pcx 402 1160 09 23 64 -31 0
  191 sprites/pcx/terrain04.pcx 482 1160 09 39 64 -31 -8
  192 sprites/pcx/terrain04.pcx 562 1160 09 39 64 -31 -8
  193 sprites/pcx/terrain04.pcx 642 1160 09 31 64 -31 -8
  194 sprites/pcx/terrain04.pcx 722 1160 09 31 64 -31 -8
  195 sprites/pcx/terrain04.pcx 2 1224 09 39 64 -31 -8
  196 sprites/pcx/terrain04.pcx 82 1224 09 39 64 -31 -8
  197 sprites/pcx/terrain04.pcx 162 1224 09 31 64 -31 -8
  198 sprites/pcx/terrain04.pcx 242 1224 09 47 64 -31 -16
  199 sprites/pcx/terrain04.pcx 322 1224 09 15 64 -31 0
  200 sprites/pcx/terrain04.pcx 402 1224 09 31 64 -31 -8
  201 sprites/pcx/terrain04.pcx 482 1224 09 31 64 -31 -8
  202 sprites/pcx/terrain04.pcx 562 1224 09 31 64 -31 0
  203 sprites/pcx/terrain04.pcx 642 1224 09 31 64 -31 0
  204 sprites/pcx/terrain04.pcx 722 1224 09 31 64 -31 0
  205 sprites/pcx/terrain04.pcx 2 1288 09 31 64 -31 0

//96-114 rock land
  206 sprites/pcx/terrain04.pcx 82 1288 09 31 64 -31 0
  207 sprites/pcx/terrain04.pcx 162 1288 09 31 64 -31 0
  208 sprites/pcx/terrain04.pcx 242 1288 09 23 64 -31 0
  209 sprites/pcx/terrain04.pcx 322 1288 09 23 64 -31 0
  210 sprites/pcx/terrain04.pcx 402 1288 09 31 64 -31 0
  211 sprites/pcx/terrain04.pcx 482 1288 09 31 64 -31 0
  212 sprites/pcx/terrain04.pcx 562 1288 09 23 64 -31 0
  213 sprites/pcx/terrain04.pcx 642 1288 09 23 64 -31 0
  214 sprites/pcx/terrain04.pcx 722 1288 09 39 64 -31 -8
  215 sprites/pcx/terrain04.pcx 2 1352 09 39 64 -31 -8
  216 sprites/pcx/terrain04.pcx 82 1352 09 31 64 -31 -8
  217 sprites/pcx/terrain04.pcx 162 1352 09 31 64 -31 -8
  218 sprites/pcx/terrain04.pcx 242 1352 09 39 64 -31 -8
  219 sprites/pcx/terrain04.pcx 322 1352 09 39 64 -31 -8
  220 sprites/pcx/terrain04.pcx 402 1352 09 31 64 -31 -8
  221 sprites/pcx/terrain04.pcx 482 1352 09 47 64 -31 -16
  222 sprites/pcx/terrain04.pcx 562 1352 09 15 64 -31 0
  223 sprites/pcx/terrain04.pcx 642 1352 09 31 64 -31 -8
  224 sprites/pcx/terrain04.pcx 722 1352 09 31 64 -31 -8

//115-120 monorail overlay tracks
   10 sprites/pcx/infra06.pcx 338 8 09 18 34 -15 7
   11 sprites/pcx/infra06.pcx 386 8 09 18 35 -16 7
   12 sprites/pcx/infra06.pcx 434 8 01 7 40 -19 4
   13 sprites/pcx/infra06.pcx 482 8 01 7 40 -19 20
   14 sprites/pcx/infra06.pcx 530 8 01 19 12 11 6
   15 sprites/pcx/infra06.pcx 562 8 01 19 12 -21 6

//121-146 monorail track
  192 sprites/pcx/infra06.pcx 194 1000 09 31 64 -31 0
  193 sprites/pcx/infra06.pcx 274 1000 09 31 64 -31 0
  194 sprites/pcx/infra06.pcx 354 1000 09 31 64 -31 0
  195 sprites/pcx/infra06.pcx 434 1000 09 31 64 -31 0
  196 sprites/pcx/infra06.pcx 514 1000 09 31 64 -31 0
  197 sprites/pcx/infra06.pcx 594 1000 09 31 64 -31 0
  198 sprites/pcx/infra06.pcx 674 1000 09 31 64 -31 0
  199 sprites/pcx/infra06.pcx 2 1048 09 31 64 -31 0
  200 sprites/pcx/infra06.pcx 82 1048 09 31 64 -31 0
  201 sprites/pcx/infra06.pcx 162 1048 09 31 64 -31 0
  202 sprites/pcx/infra06.pcx 242 1048 09 31 64 -31 0
  203 sprites/pcx/infra06.pcx 322 1048 09 31 64 -31 0
  204 sprites/pcx/infra06.pcx 402 1048 09 39 64 -31 -8
  205 sprites/pcx/infra06.pcx 482 1048 09 31 64 -31 0
  206 sprites/pcx/infra06.pcx 562 1048 09 31 64 -31 0
  207 sprites/pcx/infra06.pcx 642 1048 09 23 64 -31 0
  208 sprites/pcx/infra06.pcx 722 1048 09 31 64 -31 -8
  209 sprites/pcx/infra06.pcx 2 1112 09 23 64 -31 0
  210 sprites/pcx/infra06.pcx 82 1112 09 31 64 -31 -8
  211 sprites/pcx/infra06.pcx 162 1112 09 39 64 -31 -8
  212 sprites/pcx/infra06.pcx 242 1112 09 39 64 -31 -8
  213 sprites/pcx/infra06.pcx 322 1112 09 23 64 -31 0
  214 sprites/pcx/infra06.pcx 402 1112 09 23 64 -31 0
  215 sprites/pcx/infra06.pcx 482 1112 09 39 64 -31 -8
  216 sprites/pcx/infra06.pcx 562 1112 09 31 64 -31 0
  217 sprites/pcx/infra06.pcx 642 1112 09 31 64 -31 0

//147-154 monorail level crossing
  612 sprites/pcx/infra06.pcx 546 3368 09 31 64 -31 0
  613 sprites/pcx/infra06.pcx 626 3368 09 31 64 -31 0
  614 sprites/pcx/infra06.pcx 706 3368 09 31 64 -31 0
  615 sprites/pcx/infra06.pcx 2 3416 09 31 64 -31 0
  624 sprites/pcx/infra06.pcx 466 3416 09 31 64 -31 0
  625 sprites/pcx/infra06.pcx 546 3416 09 31 64 -31 0
  626 sprites/pcx/infra06.pcx 626 3416 09 31 64 -31 0
  627 sprites/pcx/infra06.pcx 706 3416 09 31 64 -31 0

//155-162 monorail tunnel
  720 sprites/pcx/infra06.pcx 562 3864 09 39 64 -31 -8
  721 sprites/pcx/infra06.pcx 642 3864 09 39 64 -31 -38
  722 sprites/pcx/infra06.pcx 722 3864 09 23 64 -31 0
  723 sprites/pcx/infra06.pcx 2 3928 09 23 64 -31 -30
  724 sprites/pcx/infra06.pcx 82 3928 09 23 64 -31 0
  725 sprites/pcx/infra06.pcx 162 3928 09 23 64 -31 -30
  726 sprites/pcx/infra06.pcx 242 3928 09 39 64 -31 -8
  727 sprites/pcx/infra06.pcx 322 3928 09 39 64 -31 -38

//163-168 rail overlay tracks
    3 sprites/pcx/infra06.pcx 66 8 09 21 40 -19 5
    4 sprites/pcx/infra06.pcx 114 8 09 21 40 -19 5
    5 sprites/pcx/infra06.pcx 162 8 01 7 40 -19 4
    6 sprites/pcx/infra06.pcx 210 8 01 7 40 -19 20
    7 sprites/pcx/infra06.pcx 258 8 01 19 12 11 6
    8 sprites/pcx/infra06.pcx 290 8 01 19 12 -21 6

//169-194 rail track
   52 sprites/pcx/infra06.pcx 594 152 09 31 64 -31 0
   53 sprites/pcx/infra06.pcx 674 152 09 31 64 -31 0
   54 sprites/pcx/infra06.pcx 2 216 09 31 64 -31 0
   55 sprites/pcx/infra06.pcx 82 216 09 31 64 -31 0
   56 sprites/pcx/infra06.pcx 162 216 09 31 64 -31 0
   57 sprites/pcx/infra06.pcx 242 216 09 31 64 -31 0
   58 sprites/pcx/infra06.pcx 322 216 09 31 64 -31 0
   59 sprites/pcx/infra06.pcx 402 216 09 31 64 -31 0
   60 sprites/pcx/infra06.pcx 482 216 09 31 64 -31 0
   61 sprites/pcx/infra06.pcx 562 216 09 31 64 -31 0
   62 sprites/pcx/infra06.pcx 642 216 09 31 64 -31 0
   63 sprites/pcx/infra06.pcx 722 216 09 31 64 -31 0
   64 sprites/pcx/infra06.pcx 2 264 09 39 64 -31 -8
   65 sprites/pcx/infra06.pcx 82 264 09 31 64 -31 0
   66 sprites/pcx/infra06.pcx 162 264 09 31 64 -31 0
   67 sprites/pcx/infra06.pcx 242 264 09 23 64 -31 0
   68 sprites/pcx/infra06.pcx 322 264 09 31 64 -31 -8
   69 sprites/pcx/infra06.pcx 402 264 09 23 64 -31 0
   70 sprites/pcx/infra06.pcx 482 264 09 31 64 -31 -8
   71 sprites/pcx/infra06.pcx 562 264 09 39 64 -31 -8
   72 sprites/pcx/infra06.pcx 642 264 09 39 64 -31 -8
   73 sprites/pcx/infra06.pcx 722 264 09 23 64 -31 0
   74 sprites/pcx/infra06.pcx 2 328 09 23 64 -31 0
   75 sprites/pcx/infra06.pcx 82 328 09 39 64 -31 -8
   76 sprites/pcx/infra06.pcx 162 328 09 31 64 -31 0
   77 sprites/pcx/infra06.pcx 242 328 09 31 64 -31 0

//195-202 fences
  994 sprites/pcx/infra06.pcx 194 5416 09 22 33 -31 -6
  995 sprites/pcx/infra06.pcx 242 5416 09 22 33 0 -6
  996 sprites/pcx/infra06.pcx 290 5416 01 38 2 0 -22
  997 sprites/pcx/infra06.pcx 306 5416 01 6 65 -31 -6
  998 sprites/pcx/infra06.pcx 386 5416 09 14 33 -31 -6
  999 sprites/pcx/infra06.pcx 434 5416 09 14 33 0 -6
 1000 sprites/pcx/infra06.pcx 482 5416 09 30 33 -31 -14
 1001 sprites/pcx/infra06.pcx 530 5416 09 30 33 0 -14

//203-210 rail level crossing
  576 sprites/pcx/infra06.pcx 2 3272 09 31 64 -31 0
  577 sprites/pcx/infra06.pcx 82 3272 09 31 64 -31 0
  578 sprites/pcx/infra06.pcx 162 3272 09 31 64 -31 0
  579 sprites/pcx/infra06.pcx 242 3272 09 31 64 -31 0
  588 sprites/pcx/infra06.pcx 706 3272 09 31 64 -31 0
  589 sprites/pcx/infra06.pcx 2 3320 09 31 64 -31 0
  590 sprites/pcx/infra06.pcx 82 3320 09 31 64 -31 0
  591 sprites/pcx/infra06.pcx 162 3320 09 31 64 -31 0

//211-229 road
  486 sprites/pcx/infra06.pcx 434 2696 09 31 64 -31 0
  487 sprites/pcx/infra06.pcx 514 2696 09 31 64 -31 0
  488 sprites/pcx/infra06.pcx 594 2696 09 31 64 -31 0
  489 sprites/pcx/infra06.pcx 674 2696 09 31 64 -31 0
  490 sprites/pcx/infra06.pcx 2 2760 09 31 64 -31 0
  491 sprites/pcx/infra06.pcx 82 2760 09 31 64 -31 0
  492 sprites/pcx/infra06.pcx 162 2760 09 31 64 -31 0
  493 sprites/pcx/infra06.pcx 242 2760 09 31 64 -31 0
  494 sprites/pcx/infra06.pcx 322 2760 09 31 64 -31 0
  495 sprites/pcx/infra06.pcx 402 2760 09 31 64 -31 0
  496 sprites/pcx/infra06.pcx 482 2760 09 31 64 -31 0
  497 sprites/pcx/infra06.pcx 562 2760 09 39 64 -31 -8
  498 sprites/pcx/infra06.pcx 642 2760 09 23 64 -31 0
  499 sprites/pcx/infra06.pcx 722 2760 09 23 64 -31 0
  500 sprites/pcx/infra06.pcx 2 2824 09 39 64 -31 -8
  501 sprites/pcx/infra06.pcx 82 2824 09 31 64 -31 0
  502 sprites/pcx/infra06.pcx 162 2824 09 31 64 -31 0
  503 sprites/pcx/infra06.pcx 242 2824 09 31 64 -31 0
  504 sprites/pcx/infra06.pcx 322 2824 09 31 64 -31 0

//230-237 rail tunnel
  712 sprites/pcx/infra06.pcx 674 3800 09 39 64 -31 -8
  713 sprites/pcx/infra06.pcx 2 3864 09 39 64 -31 -38
  714 sprites/pcx/infra06.pcx 82 3864 09 23 64 -31 0
  715 sprites/pcx/infra06.pcx 162 3864 09 23 64 -31 -30
  716 sprites/pcx/infra06.pcx 242 3864 09 23 64 -31 0
  717 sprites/pcx/infra06.pcx 322 3864 09 23 64 -31 -30
  718 sprites/pcx/infra06.pcx 402 3864 09 39 64 -31 -8
  719 sprites/pcx/infra06.pcx 482 3864 09 39 64 -31 -38

//238-245 road tunnel
  736 sprites/pcx/infra06.pcx 242 3992 09 39 64 -31 -8
  737 sprites/pcx/infra06.pcx 322 3992 09 39 64 -31 -38
  738 sprites/pcx/infra06.pcx 402 3992 09 23 64 -31 0
  739 sprites/pcx/infra06.pcx 482 3992 09 23 64 -31 -30
  740 sprites/pcx/infra06.pcx 562 3992 09 23 64 -31 0
  741 sprites/pcx/infra06.pcx 642 3992 09 23 64 -31 -30
  742 sprites/pcx/infra06.pcx 722 3992 09 39 64 -31 -8
  743 sprites/pcx/infra06.pcx 2 4056 09 39 64 -31 -38

//246-254 water + coastlines
  841 sprites/pcx/terrain04.pcx 594 5208 09 31 64 -31 0
  854 sprites/pcx/terrain04.pcx 594 5272 09 31 64 -31 0
  855 sprites/pcx/terrain04.pcx 674 5272 09 31 64 -31 0
  856 sprites/pcx/terrain04.pcx 2 5336 09 23 64 -31 0
  857 sprites/pcx/terrain04.pcx 82 5336 09 39 64 -31 -8
  858 sprites/pcx/terrain04.pcx 162 5336 09 23 64 -31 0
  859 sprites/pcx/terrain04.pcx 242 5336 09 39 64 -31 -8
  860 sprites/pcx/terrain04.pcx 322 5336 09 23 64 -31 0
  861 sprites/pcx/terrain04.pcx 402 5336 09 39 64 -31 -8

//255-260 ship depots
  940 sprites/pcx/infra06.pcx 386 5080 09 64 64 -61 -48
  941 sprites/pcx/infra06.pcx 466 5080 09 64 64 -1 -47
  942 sprites/pcx/infra06.pcx 546 5080 09 53 32 -29 -37
  943 sprites/pcx/infra06.pcx 594 5080 09 53 32 -1 -36
  944 sprites/pcx/infra06.pcx 642 5080 09 13 14 -31 2
  945 sprites/pcx/infra06.pcx 674 5080 09 13 14 19 3

//261 buoy
 1186 sprites/pcx/random.pcx 283 10 09 31 64 -31 0

//262-268 oil well
  377 sprites/pcx/industries010.pcx 322 2232 09 31 64 -31 0
  378 sprites/pcx/industries010.pcx 402 2232 09 44 31 -11 -29
  379 sprites/pcx/industries010.pcx 450 2232 09 44 31 -11 -29
  380 sprites/pcx/industries010.pcx 498 2232 09 44 31 -11 -29
  381 sprites/pcx/industries010.pcx 546 2232 09 44 31 -11 -29
  382 sprites/pcx/industries010.pcx 594 2232 09 44 31 -11 -29
  383 sprites/pcx/industries010.pcx 642 2232 09 44 31 -11 -29

//269-283 headquarters
   21 sprites/pcx/hq.pcx 402 56 09 31 64 -31 0
   22 sprites/pcx/hq.pcx 482 56 09 31 64 -31 0
   23 sprites/pcx/hq.pcx 562 56 09 31 64 -31 0
   24 sprites/pcx/hq.pcx 642 56 09 31 64 -31 0
   25 sprites/pcx/hq.pcx 722 56 09 31 64 -31 0
   26 sprites/pcx/hq.pcx 2 104 09 31 64 -31 0
   27 sprites/pcx/hq.pcx 82 104 09 31 64 -31 0
   28 sprites/pcx/hq.pcx 162 104 09 31 64 -31 0
   29 sprites/pcx/hq.pcx 242 104 09 31 64 -31 0
   30 sprites/pcx/hq.pcx 322 104 09 15 59 -26 0
   31 sprites/pcx/hq.pcx 386 104 09 31 64 -31 0
   32 sprites/pcx/hq.pcx 466 104 09 18 32 1 -3
   33 sprites/pcx/hq.pcx 514 104 09 31 64 -31 0
   34 sprites/pcx/hq.pcx 594 104 09 5 4 -31 12
   35 sprites/pcx/hq.pcx 610 104 09 31 64 -31 0

//284-309 maglev track
  332 sprites/pcx/infra06.pcx 594 1784 09 31 64 -31 0
  333 sprites/pcx/infra06.pcx 674 1784 09 31 64 -31 0
  334 sprites/pcx/infra06.pcx 2 1848 09 31 64 -31 0
  335 sprites/pcx/infra06.pcx 82 1848 09 31 64 -31 0
  336 sprites/pcx/infra06.pcx 162 1848 09 31 64 -31 0
  337 sprites/pcx/infra06.pcx 242 1848 09 31 64 -31 0
  338 sprites/pcx/infra06.pcx 322 1848 09 31 64 -31 0
  339 sprites/pcx/infra06.pcx 402 1848 09 31 64 -31 0
  340 sprites/pcx/infra06.pcx 482 1848 09 31 64 -31 0
  341 sprites/pcx/infra06.pcx 562 1848 09 31 64 -31 0
  342 sprites/pcx/infra06.pcx 642 1848 09 31 64 -31 0
  343 sprites/pcx/infra06.pcx 722 1848 09 31 64 -31 0
  344 sprites/pcx/infra06.pcx 2 1896 09 39 64 -31 -8
  345 sprites/pcx/infra06.pcx 82 1896 09 31 64 -31 0
  346 sprites/pcx/infra06.pcx 162 1896 09 31 64 -31 0
  347 sprites/pcx/infra06.pcx 242 1896 09 23 64 -31 0
  348 sprites/pcx/infra06.pcx 322 1896 09 31 64 -31 -8
  349 sprites/pcx/infra06.pcx 402 1896 09 23 64 -31 0
  350 sprites/pcx/infra06.pcx 482 1896 09 31 64 -31 -8
  351 sprites/pcx/infra06.pcx 562 1896 09 39 64 -31 -8
  352 sprites/pcx/infra06.pcx 642 1896 09 39 64 -31 -8
  353 sprites/pcx/infra06.pcx 722 1896 09 23 64 -31 0
  354 sprites/pcx/infra06.pcx 2 1960 09 23 64 -31 0
  355 sprites/pcx/infra06.pcx 82 1960 09 39 64 -31 -8
  356 sprites/pcx/infra06.pcx 162 1960 09 31 64 -31 0
  357 sprites/pcx/infra06.pcx 242 1960 09 31 64 -31 0

//310-313 maglev level crossing
  648 sprites/pcx/infra06.pcx 274 3512 09 31 64 -31 0
  649 sprites/pcx/infra06.pcx 354 3512 09 31 64 -31 0
  650 sprites/pcx/infra06.pcx 434 3512 09 31 64 -31 0
  651 sprites/pcx/infra06.pcx 514 3512 09 31 64 -31 0

//314-321 maglev tunnel
  728 sprites/pcx/infra06.pcx 402 3928 09 39 64 -31 -8
  729 sprites/pcx/infra06.pcx 482 3928 09 39 64 -31 -38
  730 sprites/pcx/infra06.pcx 562 3928 09 23 64 -31 0
  731 sprites/pcx/infra06.pcx 642 3928 09 23 64 -31 -30
  732 sprites/pcx/infra06.pcx 722 3928 09 23 64 -31 0
  733 sprites/pcx/infra06.pcx 2 3992 09 23 64 -31 -30
  734 sprites/pcx/infra06.pcx 82 3992 09 39 64 -31 -8
  735 sprites/pcx/infra06.pcx 162 3992 09 39 64 -31 -38

//322-327 snow forest + snow forest ground tile
  129 sprites/pcx/random.pcx 430 132 09 72 64 -31 -44
  130 sprites/pcx/random.pcx 500 132 09 72 64 -31 -44
  131 sprites/pcx/random.pcx 570 132 09 72 64 -31 -44
  132 sprites/pcx/random.pcx 640 132 09 72 64 -31 -44
  133 sprites/pcx/random.pcx 710 132 09 72 64 -31 -44
  134 sprites/pcx/random.pcx 360 136 09 31 64 -31 0

//328-341 foundations
  460 sprites/pcx/landscape031.pcx 594 1240 09 40 64 -31 -9
  461 sprites/pcx/landscape031.pcx 674 1240 09 32 64 -31 -9
  462 sprites/pcx/landscape031.pcx 2 1304 09 32 64 -31 -9
  463 sprites/pcx/landscape031.pcx 82 1304 09 40 64 -31 -9
  464 sprites/pcx/landscape031.pcx 162 1304 09 40 64 -31 -9
  465 sprites/pcx/landscape031.pcx 242 1304 09 32 64 -31 -9
  466 sprites/pcx/landscape031.pcx 322 1304 09 32 64 -31 -9
  467 sprites/pcx/landscape031.pcx 402 1304 09 40 64 -31 -9
  468 sprites/pcx/landscape031.pcx 482 1304 09 40 64 -31 -9
  469 sprites/pcx/landscape031.pcx 562 1304 09 32 64 -31 -9
  470 sprites/pcx/landscape031.pcx 642 1304 09 32 64 -31 -9
  471 sprites/pcx/landscape031.pcx 722 1304 09 40 64 -31 -9
  472 sprites/pcx/landscape031.pcx 2 1368 09 40 64 -31 -9
  473 sprites/pcx/landscape031.pcx 82 1368 09 32 64 -31 -9

//342 city roadside tree
  167 sprites/pcx/landscape031.pcx 114 392 09 27 13 -6 -21