// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

//0	75	76	Terrain
  328 ogfx/sprites/pcx/terrain04.pcx 34 2056 09 31 64 -31 0
  329 ogfx/sprites/pcx/terrain04.pcx 114 2056 09 31 64 -31 0
  330 ogfx/sprites/pcx/terrain04.pcx 194 2056 09 23 64 -31 0
  331 ogfx/sprites/pcx/terrain04.pcx 274 2056 09 23 64 -31 0
  332 ogfx/sprites/pcx/terrain04.pcx 354 2056 09 31 64 -31 0
  333 ogfx/sprites/pcx/terrain04.pcx 434 2056 09 31 64 -31 0
  334 ogfx/sprites/pcx/terrain04.pcx 514 2056 09 23 64 -31 0
  335 ogfx/sprites/pcx/terrain04.pcx 594 2056 09 23 64 -31 0
  336 ogfx/sprites/pcx/terrain04.pcx 674 2056 09 39 64 -31 -8
  337 ogfx/sprites/pcx/terrain04.pcx 2 2120 09 39 64 -31 -8
  338 ogfx/sprites/pcx/terrain04.pcx 82 2120 09 31 64 -31 -8
  339 ogfx/sprites/pcx/terrain04.pcx 162 2120 09 31 64 -31 -8
  340 ogfx/sprites/pcx/terrain04.pcx 242 2120 09 39 64 -31 -8
  341 ogfx/sprites/pcx/terrain04.pcx 322 2120 09 39 64 -31 -8
  342 ogfx/sprites/pcx/terrain04.pcx 402 2120 09 31 64 -31 -8
  343 ogfx/sprites/pcx/terrain04.pcx 482 2120 09 47 64 -31 -16
  344 ogfx/sprites/pcx/terrain04.pcx 562 2120 09 15 64 -31 0
  345 ogfx/sprites/pcx/terrain04.pcx 642 2120 09 31 64 -31 -8
  346 ogfx/sprites/pcx/terrain04.pcx 722 2120 09 31 64 -31 -8
  349 ogfx/sprites/pcx/terrain04.pcx 34 2184 09 31 64 -31 0
  350 ogfx/sprites/pcx/terrain04.pcx 114 2184 09 31 64 -31 0
  351 ogfx/sprites/pcx/terrain04.pcx 194 2184 09 23 64 -31 0
  352 ogfx/sprites/pcx/terrain04.pcx 274 2184 09 23 64 -31 0
  353 ogfx/sprites/pcx/terrain04.pcx 354 2184 09 31 64 -31 0
  354 ogfx/sprites/pcx/terrain04.pcx 434 2184 09 31 64 -31 0
  355 ogfx/sprites/pcx/terrain04.pcx 514 2184 09 23 64 -31 0
  356 ogfx/sprites/pcx/terrain04.pcx 594 2184 09 23 64 -31 0
  357 ogfx/sprites/pcx/terrain04.pcx 674 2184 09 39 64 -31 -8
  358 ogfx/sprites/pcx/terrain04.pcx 2 2248 09 39 64 -31 -8
  359 ogfx/sprites/pcx/terrain04.pcx 82 2248 09 31 64 -31 -8
  360 ogfx/sprites/pcx/terrain04.pcx 162 2248 09 31 64 -31 -8
  361 ogfx/sprites/pcx/terrain04.pcx 242 2248 09 39 64 -31 -8
  362 ogfx/sprites/pcx/terrain04.pcx 322 2248 09 39 64 -31 -8
  363 ogfx/sprites/pcx/terrain04.pcx 402 2248 09 31 64 -31 -8
  364 ogfx/sprites/pcx/terrain04.pcx 482 2248 09 47 64 -31 -16
  365 ogfx/sprites/pcx/terrain04.pcx 562 2248 09 15 64 -31 0
  366 ogfx/sprites/pcx/terrain04.pcx 642 2248 09 31 64 -31 -8
  367 ogfx/sprites/pcx/terrain04.pcx 722 2248 09 31 64 -31 -8
  368 ogfx/sprites/pcx/terrain04.pcx 2 2312 09 31 64 -31 0
  369 ogfx/sprites/pcx/terrain04.pcx 82 2312 09 31 64 -31 0
  370 ogfx/sprites/pcx/terrain04.pcx 162 2312 09 23 64 -31 0
  371 ogfx/sprites/pcx/terrain04.pcx 242 2312 09 23 64 -31 0
  372 ogfx/sprites/pcx/terrain04.pcx 322 2312 09 31 64 -31 0
  373 ogfx/sprites/pcx/terrain04.pcx 402 2312 09 31 64 -31 0
  374 ogfx/sprites/pcx/terrain04.pcx 482 2312 09 23 64 -31 0
  375 ogfx/sprites/pcx/terrain04.pcx 562 2312 09 23 64 -31 0
  376 ogfx/sprites/pcx/terrain04.pcx 642 2312 09 39 64 -31 -8
  377 ogfx/sprites/pcx/terrain04.pcx 722 2312 09 39 64 -31 -8
  378 ogfx/sprites/pcx/terrain04.pcx 2 2376 09 31 64 -31 -8
  379 ogfx/sprites/pcx/terrain04.pcx 82 2376 09 31 64 -31 -8
  380 ogfx/sprites/pcx/terrain04.pcx 162 2376 09 39 64 -31 -8
  381 ogfx/sprites/pcx/terrain04.pcx 242 2376 09 39 64 -31 -8
  382 ogfx/sprites/pcx/terrain04.pcx 322 2376 09 31 64 -31 -8
  383 ogfx/sprites/pcx/terrain04.pcx 402 2376 09 47 64 -31 -16
  384 ogfx/sprites/pcx/terrain04.pcx 482 2376 09 15 64 -31 0
  385 ogfx/sprites/pcx/terrain04.pcx 562 2376 09 31 64 -31 -8
  386 ogfx/sprites/pcx/terrain04.pcx 642 2376 09 31 64 -31 -8
  387 ogfx/sprites/pcx/terrain04.pcx 722 2376 09 31 64 -31 0
  388 ogfx/sprites/pcx/terrain04.pcx 2 2440 09 31 64 -31 0
  389 ogfx/sprites/pcx/terrain04.pcx 82 2440 09 23 64 -31 0
  390 ogfx/sprites/pcx/terrain04.pcx 162 2440 09 23 64 -31 0
  391 ogfx/sprites/pcx/terrain04.pcx 242 2440 09 31 64 -31 0
  392 ogfx/sprites/pcx/terrain04.pcx 322 2440 09 31 64 -31 0
  393 ogfx/sprites/pcx/terrain04.pcx 402 2440 09 23 64 -31 0
  394 ogfx/sprites/pcx/terrain04.pcx 482 2440 09 23 64 -31 0
  395 ogfx/sprites/pcx/terrain04.pcx 562 2440 09 39 64 -31 -8
  396 ogfx/sprites/pcx/terrain04.pcx 642 2440 09 39 64 -31 -8
  397 ogfx/sprites/pcx/terrain04.pcx 722 2440 09 31 64 -31 -8
  398 ogfx/sprites/pcx/terrain04.pcx 2 2504 09 31 64 -31 -8
  399 ogfx/sprites/pcx/terrain04.pcx 82 2504 09 39 64 -31 -8
  400 ogfx/sprites/pcx/terrain04.pcx 162 2504 09 39 64 -31 -8
  401 ogfx/sprites/pcx/terrain04.pcx 242 2504 09 31 64 -31 -8
  402 ogfx/sprites/pcx/terrain04.pcx 322 2504 09 47 64 -31 -16
  403 ogfx/sprites/pcx/terrain04.pcx 402 2504 09 15 64 -31 0
  404 ogfx/sprites/pcx/terrain04.pcx 482 2504 09 31 64 -31 -8
  405 ogfx/sprites/pcx/terrain04.pcx 562 2504 09 31 64 -31 -8

//76	85	10	Water and shore tiles
  841 ogfx/sprites/pcx/terrain04.pcx 594 5208 09 31 64 -31 0
  874 ogfx/sprites/pcx/terrain04.pcx 434 5400 09 31 64 -31 0
  875 ogfx/sprites/pcx/terrain04.pcx 514 5400 09 31 64 -31 0
  876 ogfx/sprites/pcx/terrain04.pcx 594 5400 09 23 64 -31 0
  877 ogfx/sprites/pcx/terrain04.pcx 674 5400 09 39 64 -31 -8
  878 ogfx/sprites/pcx/terrain04.pcx 2 5464 09 23 64 -31 0
  879 ogfx/sprites/pcx/terrain04.pcx 82 5464 09 39 64 -31 -8
  880 ogfx/sprites/pcx/terrain04.pcx 162 5464 09 23 64 -31 0
  881 ogfx/sprites/pcx/terrain04.pcx 242 5464 09 39 64 -31 -8
 1186 ogfx/sprites/pcx/random.pcx 283 10 09 31 64 -31 0

//86	108	23	Rough terrain
  406 ogfx/sprites/pcx/terrain04.pcx 642 2504 09 31 64 -31 0
  407 ogfx/sprites/pcx/terrain04.pcx 722 2504 09 31 64 -31 0
  408 ogfx/sprites/pcx/terrain04.pcx 2 2568 09 23 64 -31 0
  409 ogfx/sprites/pcx/terrain04.pcx 82 2568 09 23 64 -31 0
  410 ogfx/sprites/pcx/terrain04.pcx 162 2568 09 31 64 -31 0
  411 ogfx/sprites/pcx/terrain04.pcx 242 2568 09 31 64 -31 0
  412 ogfx/sprites/pcx/terrain04.pcx 322 2568 09 23 64 -31 0
  413 ogfx/sprites/pcx/terrain04.pcx 402 2568 09 23 64 -31 0
  414 ogfx/sprites/pcx/terrain04.pcx 482 2568 09 39 64 -31 -8
  415 ogfx/sprites/pcx/terrain04.pcx 562 2568 09 39 64 -31 -8
  416 ogfx/sprites/pcx/terrain04.pcx 642 2568 09 31 64 -31 -8
  417 ogfx/sprites/pcx/terrain04.pcx 722 2568 09 31 64 -31 -8
  418 ogfx/sprites/pcx/terrain04.pcx 2 2632 09 39 64 -31 -8
  419 ogfx/sprites/pcx/terrain04.pcx 82 2632 09 39 64 -31 -8
  420 ogfx/sprites/pcx/terrain04.pcx 162 2632 09 31 64 -31 -8
  421 ogfx/sprites/pcx/terrain04.pcx 242 2632 09 47 64 -31 -16
  422 ogfx/sprites/pcx/terrain04.pcx 322 2632 09 15 64 -31 0
  423 ogfx/sprites/pcx/terrain04.pcx 402 2632 09 31 64 -31 -8
  424 ogfx/sprites/pcx/terrain04.pcx 482 2632 09 31 64 -31 -8
  425 ogfx/sprites/pcx/terrain04.pcx 562 2632 09 31 64 -31 0
  426 ogfx/sprites/pcx/terrain04.pcx 642 2632 09 31 64 -31 0
  427 ogfx/sprites/pcx/terrain04.pcx 722 2632 09 31 64 -31 0
  428 ogfx/sprites/pcx/terrain04.pcx 2 2696 09 31 64 -31 0

//109	127	19	Rocks
  429 ogfx/sprites/pcx/terrain04.pcx 82 2696 09 31 64 -31 0
  430 ogfx/sprites/pcx/terrain04.pcx 162 2696 09 31 64 -31 0
  431 ogfx/sprites/pcx/terrain04.pcx 242 2696 09 23 64 -31 0
  432 ogfx/sprites/pcx/terrain04.pcx 322 2696 09 23 64 -31 0
  433 ogfx/sprites/pcx/terrain04.pcx 402 2696 09 31 64 -31 0
  434 ogfx/sprites/pcx/terrain04.pcx 482 2696 09 31 64 -31 0
  435 ogfx/sprites/pcx/terrain04.pcx 562 2696 09 23 64 -31 0
  436 ogfx/sprites/pcx/terrain04.pcx 642 2696 09 23 64 -31 0
  437 ogfx/sprites/pcx/terrain04.pcx 722 2696 09 39 64 -31 -8
  438 ogfx/sprites/pcx/terrain04.pcx 2 2760 09 39 64 -31 -8
  439 ogfx/sprites/pcx/terrain04.pcx 82 2760 09 31 64 -31 -8
  440 ogfx/sprites/pcx/terrain04.pcx 162 2760 09 31 64 -31 -8
  441 ogfx/sprites/pcx/terrain04.pcx 242 2760 09 39 64 -31 -8
  442 ogfx/sprites/pcx/terrain04.pcx 322 2760 09 39 64 -31 -8
  443 ogfx/sprites/pcx/terrain04.pcx 402 2760 09 31 64 -31 -8
  444 ogfx/sprites/pcx/terrain04.pcx 482 2760 09 47 64 -31 -16
  445 ogfx/sprites/pcx/terrain04.pcx 562 2760 09 15 64 -31 0
  446 ogfx/sprites/pcx/terrain04.pcx 642 2760 09 31 64 -31 -8
  447 ogfx/sprites/pcx/terrain04.pcx 722 2760 09 31 64 -31 -8s

//128	132	5	Candyfloss forest
    4 ogfx/sprites/pcx/candyflossforest.pcx 82 8 09 66 45 -22 -40
    5 ogfx/sprites/pcx/candyflossforest.pcx 146 8 09 66 55 -27 -40
    6 ogfx/sprites/pcx/candyflossforest.pcx 210 8 09 66 56 -28 -40
    7 ogfx/sprites/pcx/candyflossforest.pcx 274 8 09 66 61 -30 -40
    8 ogfx/sprites/pcx/candyflossforest.pcx 354 8 09 66 35 -17 -40
    9 ogfx/sprites/pcx/candyflossforest.pcx 402 8 09 31 64 -31 0

//134	152	19	City roads
 1092 ogfx/sprites/pcx/infra08.pcx 82 5960 01 31 64 -31 0
 1093 ogfx/sprites/pcx/infra08.pcx 162 5960 01 31 64 -31 0
 1094 ogfx/sprites/pcx/infra08.pcx 242 5960 01 31 64 -31 0
 1095 ogfx/sprites/pcx/infra08.pcx 322 5960 01 31 64 -31 0
 1096 ogfx/sprites/pcx/infra08.pcx 402 5960 01 31 64 -31 0
 1097 ogfx/sprites/pcx/infra08.pcx 482 5960 01 31 64 -31 0
 1098 ogfx/sprites/pcx/infra08.pcx 562 5960 01 31 64 -31 0
 1099 ogfx/sprites/pcx/infra08.pcx 642 5960 01 31 64 -31 0
 1100 ogfx/sprites/pcx/infra08.pcx 722 5960 01 31 64 -31 0
 1101 ogfx/sprites/pcx/infra08.pcx 2 6008 01 31 64 -31 0
 1102 ogfx/sprites/pcx/infra08.pcx 82 6008 01 31 64 -31 0
 1103 ogfx/sprites/pcx/infra08.pcx 162 6008 01 39 64 -31 -8
 1104 ogfx/sprites/pcx/infra08.pcx 242 6008 01 23 64 -31 0
 1105 ogfx/sprites/pcx/infra08.pcx 322 6008 01 23 64 -31 0
 1106 ogfx/sprites/pcx/infra08.pcx 402 6008 01 39 64 -31 -8
 1107 ogfx/sprites/pcx/infra08.pcx 482 6008 01 31 64 -31 0
 1108 ogfx/sprites/pcx/infra08.pcx 562 6008 01 31 64 -31 0
 1109 ogfx/sprites/pcx/infra08.pcx 642 6008 01 31 64 -31 0
 1110 ogfx/sprites/pcx/infra08.pcx 722 6008 01 31 64 -31 0

//153	171	19	Roads
 1111 ogfx/sprites/pcx/infra08.pcx 2 6072 01 31 64 -31 0
 1112 ogfx/sprites/pcx/infra08.pcx 82 6072 01 31 64 -31 0
 1113 ogfx/sprites/pcx/infra08.pcx 162 6072 01 31 64 -31 0
 1114 ogfx/sprites/pcx/infra08.pcx 242 6072 01 31 64 -31 0
 1115 ogfx/sprites/pcx/infra08.pcx 322 6072 01 31 64 -31 0
 1116 ogfx/sprites/pcx/infra08.pcx 402 6072 01 31 64 -31 0
 1117 ogfx/sprites/pcx/infra08.pcx 482 6072 01 31 64 -31 0
 1118 ogfx/sprites/pcx/infra08.pcx 562 6072 01 31 64 -31 0
 1119 ogfx/sprites/pcx/infra08.pcx 642 6072 01 31 64 -31 0
 1120 ogfx/sprites/pcx/infra08.pcx 722 6072 01 31 64 -31 0
 1121 ogfx/sprites/pcx/infra08.pcx 2 6120 01 31 64 -31 0
 1122 ogfx/sprites/pcx/infra08.pcx 82 6120 01 39 64 -31 -8
 1123 ogfx/sprites/pcx/infra08.pcx 162 6120 01 23 64 -31 0
 1124 ogfx/sprites/pcx/infra08.pcx 242 6120 01 23 64 -31 0
 1125 ogfx/sprites/pcx/infra08.pcx 322 6120 01 39 64 -31 -8
 1126 ogfx/sprites/pcx/infra08.pcx 402 6120 01 31 64 -31 0
 1127 ogfx/sprites/pcx/infra08.pcx 482 6120 01 31 64 -31 0
 1128 ogfx/sprites/pcx/infra08.pcx 562 6120 01 31 64 -31 0
 1129 ogfx/sprites/pcx/infra08.pcx 642 6120 01 31 64 -31 0

//172	173	2	Streetlights
 1406 ogfx/sprites/pcx/random.pcx 254 10 01 14 4 0 -13
 1407 ogfx/sprites/pcx/random.pcx 259 10 01 14 4 -4 -12

//174	205	32	Rail
    3 ogfx/sprites/pcx/infra08.pcx 66 8 09 21 40 -19 5
    4 ogfx/sprites/pcx/infra08.pcx 114 8 09 21 40 -19 5
    5 ogfx/sprites/pcx/infra08.pcx 162 8 01 7 40 -19 4
    6 ogfx/sprites/pcx/infra08.pcx 210 8 01 7 40 -19 20
    7 ogfx/sprites/pcx/infra08.pcx 258 8 01 19 12 11 6
    8 ogfx/sprites/pcx/infra08.pcx 290 8 01 19 12 -21 6
 1014 ogfx/sprites/pcx/infra08.pcx 226 5480 01 31 64 -31 0
 1015 ogfx/sprites/pcx/infra08.pcx 306 5480 01 31 64 -31 0
 1016 ogfx/sprites/pcx/infra08.pcx 386 5480 01 31 64 -31 0
 1017 ogfx/sprites/pcx/infra08.pcx 466 5480 01 31 64 -31 0
 1018 ogfx/sprites/pcx/infra08.pcx 546 5480 01 31 64 -31 0
 1019 ogfx/sprites/pcx/infra08.pcx 626 5480 01 31 64 -31 0
 1020 ogfx/sprites/pcx/infra08.pcx 706 5480 01 31 64 -31 0
 1021 ogfx/sprites/pcx/infra08.pcx 2 5528 01 31 64 -31 0
 1022 ogfx/sprites/pcx/infra08.pcx 82 5528 01 31 64 -31 0
 1023 ogfx/sprites/pcx/infra08.pcx 162 5528 01 31 64 -31 0
 1024 ogfx/sprites/pcx/infra08.pcx 242 5528 01 31 64 -31 0
 1025 ogfx/sprites/pcx/infra08.pcx 322 5528 01 31 64 -31 0
 1026 ogfx/sprites/pcx/infra08.pcx 402 5528 01 39 64 -31 -8
 1027 ogfx/sprites/pcx/infra08.pcx 482 5528 01 31 64 -31 0
 1028 ogfx/sprites/pcx/infra08.pcx 562 5528 01 31 64 -31 0
 1029 ogfx/sprites/pcx/infra08.pcx 642 5528 01 23 64 -31 0
 1030 ogfx/sprites/pcx/infra08.pcx 722 5528 01 31 64 -31 -8
 1031 ogfx/sprites/pcx/infra08.pcx 2 5592 01 23 64 -31 0
 1032 ogfx/sprites/pcx/infra08.pcx 82 5592 01 31 64 -31 -8
 1033 ogfx/sprites/pcx/infra08.pcx 162 5592 01 39 64 -31 -8
 1034 ogfx/sprites/pcx/infra08.pcx 242 5592 01 39 64 -31 -8
 1035 ogfx/sprites/pcx/infra08.pcx 322 5592 01 23 64 -31 0
 1036 ogfx/sprites/pcx/infra08.pcx 402 5592 01 23 64 -31 0
 1037 ogfx/sprites/pcx/infra08.pcx 482 5592 01 39 64 -31 -8
 1038 ogfx/sprites/pcx/infra08.pcx 562 5592 01 31 64 -31 0
 1039 ogfx/sprites/pcx/infra08.pcx 642 5592 01 31 64 -31 0

//206	237	32	Monorail
   10 ogfx/sprites/pcx/infra08.pcx 338 8 09 18 34 -15 7
   11 ogfx/sprites/pcx/infra08.pcx 386 8 09 18 35 -16 7
   12 ogfx/sprites/pcx/infra08.pcx 434 8 01 7 40 -19 4
   13 ogfx/sprites/pcx/infra08.pcx 482 8 01 7 40 -19 20
   14 ogfx/sprites/pcx/infra08.pcx 530 8 01 19 12 11 6
   15 ogfx/sprites/pcx/infra08.pcx 562 8 01 19 12 -21 6
 1040 ogfx/sprites/pcx/infra08.pcx 722 5592 01 31 64 -31 0
 1041 ogfx/sprites/pcx/infra08.pcx 2 5656 01 31 64 -31 0
 1042 ogfx/sprites/pcx/infra08.pcx 82 5656 01 31 64 -31 0
 1043 ogfx/sprites/pcx/infra08.pcx 162 5656 01 31 64 -31 0
 1044 ogfx/sprites/pcx/infra08.pcx 242 5656 01 31 64 -31 0
 1045 ogfx/sprites/pcx/infra08.pcx 322 5656 01 31 64 -31 0
 1046 ogfx/sprites/pcx/infra08.pcx 402 5656 01 31 64 -31 0
 1047 ogfx/sprites/pcx/infra08.pcx 482 5656 01 31 64 -31 0
 1048 ogfx/sprites/pcx/infra08.pcx 562 5656 01 31 64 -31 0
 1049 ogfx/sprites/pcx/infra08.pcx 642 5656 01 31 64 -31 0
 1050 ogfx/sprites/pcx/infra08.pcx 722 5656 01 31 64 -31 0
 1051 ogfx/sprites/pcx/infra08.pcx 2 5704 01 31 64 -31 0
 1052 ogfx/sprites/pcx/infra08.pcx 82 5704 01 39 64 -31 -8
 1053 ogfx/sprites/pcx/infra08.pcx 162 5704 01 31 64 -31 0
 1054 ogfx/sprites/pcx/infra08.pcx 242 5704 01 31 64 -31 0
 1055 ogfx/sprites/pcx/infra08.pcx 322 5704 01 23 64 -31 0
 1056 ogfx/sprites/pcx/infra08.pcx 402 5704 01 31 64 -31 -8
 1057 ogfx/sprites/pcx/infra08.pcx 482 5704 01 23 64 -31 0
 1058 ogfx/sprites/pcx/infra08.pcx 562 5704 01 31 64 -31 -8
 1059 ogfx/sprites/pcx/infra08.pcx 642 5704 01 39 64 -31 -8
 1060 ogfx/sprites/pcx/infra08.pcx 722 5704 01 39 64 -31 -8
 1061 ogfx/sprites/pcx/infra08.pcx 2 5768 01 23 64 -31 0
 1062 ogfx/sprites/pcx/infra08.pcx 82 5768 01 23 64 -31 0
 1063 ogfx/sprites/pcx/infra08.pcx 162 5768 01 39 64 -31 -8
 1064 ogfx/sprites/pcx/infra08.pcx 242 5768 01 31 64 -31 0
 1065 ogfx/sprites/pcx/infra08.pcx 322 5768 01 31 64 -31 0

//238	269	32	Maglev
   17 ogfx/sprites/pcx/infra08.pcx 610 8 09 16 30 -14 8
   18 ogfx/sprites/pcx/infra08.pcx 658 8 09 16 30 -14 8
   19 ogfx/sprites/pcx/infra08.pcx 706 8 01 7 40 -19 4
   20 ogfx/sprites/pcx/infra08.pcx 754 8 01 7 40 -19 20
   21 ogfx/sprites/pcx/infra08.pcx 2 40 01 19 12 11 6
   22 ogfx/sprites/pcx/infra08.pcx 34 40 01 19 12 -21 6
 1066 ogfx/sprites/pcx/infra08.pcx 402 5768 01 31 64 -31 0
 1067 ogfx/sprites/pcx/infra08.pcx 482 5768 01 31 64 -31 0
 1068 ogfx/sprites/pcx/infra08.pcx 562 5768 01 31 64 -31 0
 1069 ogfx/sprites/pcx/infra08.pcx 642 5768 01 31 64 -31 0
 1070 ogfx/sprites/pcx/infra08.pcx 722 5768 01 31 64 -31 0
 1071 ogfx/sprites/pcx/infra08.pcx 2 5832 01 31 64 -31 0
 1072 ogfx/sprites/pcx/infra08.pcx 82 5832 01 31 64 -31 0
 1073 ogfx/sprites/pcx/infra08.pcx 162 5832 01 31 64 -31 0
 1074 ogfx/sprites/pcx/infra08.pcx 242 5832 01 31 64 -31 0
 1075 ogfx/sprites/pcx/infra08.pcx 322 5832 01 31 64 -31 0
 1076 ogfx/sprites/pcx/infra08.pcx 402 5832 01 31 64 -31 0
 1077 ogfx/sprites/pcx/infra08.pcx 482 5832 01 31 64 -31 0
 1078 ogfx/sprites/pcx/infra08.pcx 562 5832 01 39 64 -31 -8
 1079 ogfx/sprites/pcx/infra08.pcx 642 5832 01 31 64 -31 0
 1080 ogfx/sprites/pcx/infra08.pcx 722 5832 01 31 64 -31 0
 1081 ogfx/sprites/pcx/infra08.pcx 2 5896 01 23 64 -31 0
 1082 ogfx/sprites/pcx/infra08.pcx 82 5896 01 31 64 -31 -8
 1083 ogfx/sprites/pcx/infra08.pcx 162 5896 01 23 64 -31 0
 1084 ogfx/sprites/pcx/infra08.pcx 242 5896 01 31 64 -31 -8
 1085 ogfx/sprites/pcx/infra08.pcx 322 5896 01 39 64 -31 -8
 1086 ogfx/sprites/pcx/infra08.pcx 402 5896 01 39 64 -31 -8
 1087 ogfx/sprites/pcx/infra08.pcx 482 5896 01 23 64 -31 0
 1088 ogfx/sprites/pcx/infra08.pcx 562 5896 01 23 64 -31 0
 1089 ogfx/sprites/pcx/infra08.pcx 642 5896 01 39 64 -31 -8
 1090 ogfx/sprites/pcx/infra08.pcx 722 5896 01 31 64 -31 0
 1091 ogfx/sprites/pcx/infra08.pcx 2 5960 01 31 64 -31 0

//270	270	1	Company statue
  270 ogfx/sprites/pcx/trgtr.pcx 242 1656 09 80 36 -16 -57

//271	286	16	Signals
 1219 ogfx/sprites/pcx/infra08.pcx 642 6536 01 15 4 -1 -13
 1220 ogfx/sprites/pcx/infra08.pcx 658 6536 01 15 4 -1 -13
 1221 ogfx/sprites/pcx/infra08.pcx 674 6536 01 15 4 -1 -13
 1222 ogfx/sprites/pcx/infra08.pcx 690 6536 01 15 4 -1 -13
 1223 ogfx/sprites/pcx/infra08.pcx 706 6536 01 15 4 -1 -13
 1224 ogfx/sprites/pcx/infra08.pcx 722 6536 01 15 4 -1 -13
 1225 ogfx/sprites/pcx/infra08.pcx 738 6536 01 15 4 -1 -13
 1226 ogfx/sprites/pcx/infra08.pcx 754 6536 01 15 4 -1 -13
 1227 ogfx/sprites/pcx/infra08.pcx 770 6536 01 15 5 -1 -13
 1228 ogfx/sprites/pcx/infra08.pcx 786 6536 01 15 5 -1 -13
 1229 ogfx/sprites/pcx/infra08.pcx 2 6584 01 15 5 -1 -13
 1230 ogfx/sprites/pcx/infra08.pcx 18 6584 01 15 5 -1 -13
 1231 ogfx/sprites/pcx/infra08.pcx 34 6584 01 15 4 -1 -13
 1232 ogfx/sprites/pcx/infra08.pcx 50 6584 01 15 4 -1 -13
 1233 ogfx/sprites/pcx/infra08.pcx 66 6584 01 15 4 -1 -13
 1234 ogfx/sprites/pcx/infra08.pcx 82 6584 01 15 4 -1 -13

//287	310	24	Level crossings
 1162 ogfx/sprites/pcx/infra08.pcx 82 6376 01 31 64 -31 0
 1163 ogfx/sprites/pcx/infra08.pcx 162 6376 01 31 64 -31 0
 1164 ogfx/sprites/pcx/infra08.pcx 242 6376 01 31 64 -31 0
 1165 ogfx/sprites/pcx/infra08.pcx 322 6376 01 31 64 -31 0
 1166 ogfx/sprites/pcx/infra08.pcx 402 6376 01 31 64 -31 0
 1167 ogfx/sprites/pcx/infra08.pcx 482 6376 01 31 64 -31 0
 1168 ogfx/sprites/pcx/infra08.pcx 562 6376 01 31 64 -31 0
 1169 ogfx/sprites/pcx/infra08.pcx 642 6376 01 31 64 -31 0
 1170 ogfx/sprites/pcx/infra08.pcx 722 6376 01 31 64 -31 0
 1171 ogfx/sprites/pcx/infra08.pcx 2 6440 01 31 64 -31 0
 1172 ogfx/sprites/pcx/infra08.pcx 82 6440 01 31 64 -31 0
 1173 ogfx/sprites/pcx/infra08.pcx 162 6440 01 31 64 -31 0
 1174 ogfx/sprites/pcx/infra08.pcx 242 6440 01 31 64 -31 0
 1175 ogfx/sprites/pcx/infra08.pcx 322 6440 01 31 64 -31 0
 1176 ogfx/sprites/pcx/infra08.pcx 402 6440 01 31 64 -31 0
 1177 ogfx/sprites/pcx/infra08.pcx 482 6440 01 31 64 -31 0
 1178 ogfx/sprites/pcx/infra08.pcx 562 6440 01 31 64 -31 0
 1179 ogfx/sprites/pcx/infra08.pcx 642 6440 01 31 64 -31 0
 1180 ogfx/sprites/pcx/infra08.pcx 722 6440 01 31 64 -31 0
 1181 ogfx/sprites/pcx/infra08.pcx 2 6488 01 31 64 -31 0
 1182 ogfx/sprites/pcx/infra08.pcx 82 6488 01 31 64 -31 0
 1183 ogfx/sprites/pcx/infra08.pcx 162 6488 01 31 64 -31 0
 1184 ogfx/sprites/pcx/infra08.pcx 242 6488 01 31 64 -31 0
 1185 ogfx/sprites/pcx/infra08.pcx 322 6488 01 31 64 -31 0

//311	316	6	Rail depot
  908 ogfx/sprites/pcx/infra08.pcx 434 4952 09 8 12 15 6
  909 ogfx/sprites/pcx/infra08.pcx 466 4952 09 38 50 -1 -25
  910 ogfx/sprites/pcx/infra08.pcx 530 4952 09 8 14 -25 6
  911 ogfx/sprites/pcx/infra08.pcx 562 4952 09 38 50 -47 -25
  912 ogfx/sprites/pcx/infra08.pcx 626 4952 09 38 50 -47 -25
  913 ogfx/sprites/pcx/infra08.pcx 690 4952 09 38 50 -1 -25

//317	322	6	Monorail depot
  916 ogfx/sprites/pcx/infra08.pcx 2 5016 09 8 12 15 6
  917 ogfx/sprites/pcx/infra08.pcx 34 5016 09 39 50 -1 -26
  918 ogfx/sprites/pcx/infra08.pcx 98 5016 09 8 14 -25 6
  919 ogfx/sprites/pcx/infra08.pcx 130 5016 09 39 50 -47 -26
  920 ogfx/sprites/pcx/infra08.pcx 194 5016 09 39 50 -47 -26
  921 ogfx/sprites/pcx/infra08.pcx 258 5016 09 39 50 -1 -26

//323	328	6	Maglev depot
  924 ogfx/sprites/pcx/infra08.pcx 354 5016 09 8 12 15 6
  925 ogfx/sprites/pcx/infra08.pcx 386 5016 09 38 50 -1 -25
  926 ogfx/sprites/pcx/infra08.pcx 450 5016 09 8 14 -25 6
  927 ogfx/sprites/pcx/infra08.pcx 482 5016 09 38 50 -47 -25
  928 ogfx/sprites/pcx/infra08.pcx 546 5016 09 38 50 -47 -25
  929 ogfx/sprites/pcx/infra08.pcx 610 5016 09 38 50 -1 -25

//329	340	12	Rail GUI cursors
   97 ogfx/sprites/pcx/gui04.pcx 226 184 03 32 32 0 0
   98 ogfx/sprites/pcx/gui04.pcx 274 184 03 32 32 0 0
   99 ogfx/sprites/pcx/gui04.pcx 322 184 03 32 32 0 0
  100 ogfx/sprites/pcx/gui04.pcx 370 184 03 32 32 0 0
  101 ogfx/sprites/pcx/gui04.pcx 418 184 03 32 32 0 0
  102 ogfx/sprites/pcx/gui04.pcx 466 184 03 32 32 0 0
  103 ogfx/sprites/pcx/gui04.pcx 514 184 03 32 32 0 0
  104 ogfx/sprites/pcx/gui04.pcx 562 184 03 32 32 0 0
  105 ogfx/sprites/pcx/gui04.pcx 610 184 03 30 32 0 0
  106 ogfx/sprites/pcx/gui04.pcx 658 184 03 32 32 0 0
  107 ogfx/sprites/pcx/gui04.pcx 706 184 03 34 32 0 0
  108 ogfx/sprites/pcx/gui04.pcx 754 184 03 32 32 0 0

//341	392	52	Aircraft
   35 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 648 09 108 108 -53 -53
   36 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 648 09 108 108 -53 -53
   37 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 642 648 09 108 108 -53 -53
   38 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 776 09 108 108 -53 -53
   39 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 776 09 108 108 -53 -53
   40 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 776 09 108 108 -53 -53
   41 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 776 01 108 108 -53 -53
   42 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 776 09 108 108 -53 -53

    3 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 66 8 09 108 108 -54 -54
    4 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 194 8 09 108 108 -53 -53
    5 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 322 8 09 108 108 -53 -53
    6 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 450 8 09 108 108 -53 -53
    7 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 578 8 09 108 108 -53 -53
    8 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 136 09 108 108 -53 -53
    9 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 136 01 108 108 -53 -53
   10 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 136 09 108 108 -53 -53

   27 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 520 09 108 108 -53 -53
   28 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 520 09 108 108 -53 -53
   29 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 520 09 108 108 -53 -53
   30 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 520 09 108 108 -53 -53
   31 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 642 520 09 108 108 -53 -53
   32 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 648 09 108 108 -53 -53
   33 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 648 01 108 108 -53 -53
   34 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 648 09 108 108 -53 -53

   11 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 136 09 108 108 -53 -53
   12 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 136 09 108 108 -53 -53
   13 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 642 136 09 108 108 -53 -53
   14 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 264 09 108 108 -53 -53
   15 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 264 09 108 108 -53 -53
   16 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 264 09 108 108 -53 -53
   17 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 264 01 108 108 -53 -53
   18 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 264 09 108 108 -53 -53

   19 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 642 264 09 108 108 -53 -53
   20 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 392 09 108 108 -53 -53
   21 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 392 09 108 108 -53 -53
   22 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 392 09 108 108 -53 -53
   23 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 392 09 108 108 -53 -53
   24 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 392 09 108 108 -53 -53
   25 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 642 392 01 108 108 -53 -53
   26 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 520 09 108 108 -53 -53

  155 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 3208 09 108 108 -53 -53
  156 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 3208 09 108 108 -53 -53
  157 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 642 3208 09 108 108 -53 -53
  158 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 3336 09 108 108 -53 -53
  159 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 3336 09 108 108 -53 -53
  160 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 3336 09 108 108 -53 -53
  161 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 386 3336 01 108 108 -53 -53
  162 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 514 3336 09 108 108 -53 -53

  163 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 642 3336 09 108 108 -53 -47
  164 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 2 3464 01 108 108 -53 -47
  165 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 130 3464 01 108 108 -53 -47
  166 ogfx/sprites/pcx/OpenGFX_Air_v0.2.pcx 258 3464 01 108 108 -53 -47

//393	400	8	Train engine
    5 ogfx/sprites/pcx/newtrains01.pcx 98 8 09 24 8 -3 -12
    6 ogfx/sprites/pcx/newtrains01.pcx 114 8 09 17 22 -14 -8
    7 ogfx/sprites/pcx/newtrains01.pcx 146 8 09 12 32 -16 -7
    8 ogfx/sprites/pcx/newtrains01.pcx 194 8 09 17 22 -6 -8
    9 ogfx/sprites/pcx/newtrains01.pcx 226 8 09 24 8 -3 -12
   10 ogfx/sprites/pcx/newtrains01.pcx 242 8 09 17 22 -14 -8
   11 ogfx/sprites/pcx/newtrains01.pcx 274 8 09 12 32 -16 -7
   12 ogfx/sprites/pcx/newtrains01.pcx 322 8 09 17 22 -6 -8

//401	416	16	Ships
   11 ogfx/sprites/pcx/ships01.pcx 546 8 09 51 19 -8 -19
   12 ogfx/sprites/pcx/ships01.pcx 578 8 09 41 67 -62 -3
   13 ogfx/sprites/pcx/ships01.pcx 658 8 09 22 86 -42 -9
   14 ogfx/sprites/pcx/ships01.pcx 2 72 09 42 67 -5 -4
   15 ogfx/sprites/pcx/ships01.pcx 82 72 09 53 19 -8 -25
   16 ogfx/sprites/pcx/ships01.pcx 114 72 09 42 66 -60 -4
   17 ogfx/sprites/pcx/ships01.pcx 194 72 01 22 86 -44 -10
   18 ogfx/sprites/pcx/ships01.pcx 290 72 09 42 66 -3 -3

   19 ogfx/sprites/pcx/ships01.pcx 370 72 09 32 16 -7 -15
   20 ogfx/sprites/pcx/ships01.pcx 402 72 09 28 42 -44 2
   21 ogfx/sprites/pcx/ships01.pcx 450 72 09 19 52 -24 -6
   22 ogfx/sprites/pcx/ships01.pcx 514 72 09 25 42 2 3
   23 ogfx/sprites/pcx/ships01.pcx 562 72 09 26 16 -7 -12
   24 ogfx/sprites/pcx/ships01.pcx 594 72 09 25 42 -45 4
   25 ogfx/sprites/pcx/ships01.pcx 642 72 01 19 52 -26 -8
   26 ogfx/sprites/pcx/ships01.pcx 706 72 09 28 42 2 1

//417	417	1	Heliplatform
 1453 ogfx/sprites/pcx/infra08.pcx 338 7416 09 87 64 -31 -56

//418	475	58	Airports
 1454 ogfx/sprites/pcx/infra08.pcx 418 7416 09 31 64 -31 0
 1455 ogfx/sprites/pcx/infra08.pcx 498 7416 09 31 64 -31 0
 1456 ogfx/sprites/pcx/infra08.pcx 578 7416 09 31 64 -31 0
 1457 ogfx/sprites/pcx/infra08.pcx 658 7416 09 31 64 -31 0
 1458 ogfx/sprites/pcx/infra08.pcx 2 7528 09 31 64 -31 0
 1459 ogfx/sprites/pcx/infra08.pcx 82 7528 09 31 64 -31 0
 1460 ogfx/sprites/pcx/infra08.pcx 162 7528 09 31 64 -31 0
 1461 ogfx/sprites/pcx/infra08.pcx 242 7528 09 31 64 -31 0
 1462 ogfx/sprites/pcx/infra08.pcx 322 7528 09 31 64 -31 0
 1463 ogfx/sprites/pcx/infra08.pcx 402 7528 09 31 64 -31 0
 1464 ogfx/sprites/pcx/infra08.pcx 482 7528 09 31 64 -31 0
 1465 ogfx/sprites/pcx/infra08.pcx 562 7528 09 31 64 -31 0
 1466 ogfx/sprites/pcx/infra08.pcx 642 7528 09 31 64 -31 0
 1467 ogfx/sprites/pcx/infra08.pcx 722 7528 09 31 64 -31 0
 1468 ogfx/sprites/pcx/infra08.pcx 2 7576 09 31 64 -31 0
 1469 ogfx/sprites/pcx/infra08.pcx 82 7576 09 31 64 -31 0

 1479 ogfx/sprites/pcx/infra08.pcx 706 7576 09 17 17 -8 -9
 1480 ogfx/sprites/pcx/infra08.pcx 738 7576 09 23 27 -9 -16
 1481 ogfx/sprites/pcx/infra08.pcx 2 7672 09 20 28 -12 -14
 1482 ogfx/sprites/pcx/infra08.pcx 50 7672 09 24 36 -29 -10
 1483 ogfx/sprites/pcx/infra08.pcx 98 7672 09 19 31 0 -3
 1484 ogfx/sprites/pcx/infra08.pcx 146 7672 09 19 31 -30 -2

 1470 ogfx/sprites/pcx/infra08.pcx 162 7576 09 67 66 -28 -38
 1471 ogfx/sprites/pcx/infra08.pcx 242 7576 09 79 50 -24 -60
 1472 ogfx/sprites/pcx/infra08.pcx 306 7576 09 62 41 -20 -40
 1473 ogfx/sprites/pcx/infra08.pcx 354 7576 09 51 42 -19 -33
 1474 ogfx/sprites/pcx/infra08.pcx 402 7576 09 66 64 -36 -39
 1475 ogfx/sprites/pcx/infra08.pcx 482 7576 09 55 64 -2 -38
 1476 ogfx/sprites/pcx/infra08.pcx 562 7576 09 17 18 16 -1
 1477 ogfx/sprites/pcx/infra08.pcx 594 7576 09 55 64 -2 -38
 1478 ogfx/sprites/pcx/infra08.pcx 674 7576 09 17 18 16 -1

 1500 ogfx/sprites/pcx/infra08.pcx 386 7720 09 27 6 -2 -22
 1501 ogfx/sprites/pcx/infra08.pcx 402 7720 09 25 15 -7 -21
 1502 ogfx/sprites/pcx/infra08.pcx 434 7720 09 22 30 -14 -19
 1503 ogfx/sprites/pcx/infra08.pcx 482 7720 09 17 35 -16 -14
 1504 ogfx/sprites/pcx/infra08.pcx 530 7720 09 22 30 -13 -19
 1505 ogfx/sprites/pcx/infra08.pcx 578 7720 09 25 15 -5 -21
 1506 ogfx/sprites/pcx/infra08.pcx 610 7720 09 27 7 -2 -22
 1507 ogfx/sprites/pcx/infra08.pcx 626 7720 09 25 15 -5 -21
 1508 ogfx/sprites/pcx/infra08.pcx 658 7720 09 22 30 -13 -19
 1509 ogfx/sprites/pcx/infra08.pcx 706 7720 09 17 35 -16 -14
 1510 ogfx/sprites/pcx/infra08.pcx 754 7720 09 22 30 -14 -19
 1511 ogfx/sprites/pcx/infra08.pcx 2 7768 09 25 15 -7 -21

 1485 ogfx/sprites/pcx/infra08.pcx 194 7672 09 31 64 -31 0
 1486 ogfx/sprites/pcx/infra08.pcx 274 7672 09 31 64 -31 0
 1487 ogfx/sprites/pcx/infra08.pcx 354 7672 09 31 64 -31 0
 1488 ogfx/sprites/pcx/infra08.pcx 434 7672 09 26 50 -21 -13
 1489 ogfx/sprites/pcx/infra08.pcx 498 7672 09 31 64 -31 0
 1490 ogfx/sprites/pcx/infra08.pcx 578 7672 09 31 64 -31 0
 1491 ogfx/sprites/pcx/infra08.pcx 658 7672 09 31 64 -31 0
 1492 ogfx/sprites/pcx/infra08.pcx 2 7720 09 31 64 -31 0
 1493 ogfx/sprites/pcx/infra08.pcx 82 7720 09 31 64 -31 0
 1494 ogfx/sprites/pcx/infra08.pcx 162 7720 09 31 64 -31 0
 1495 ogfx/sprites/pcx/infra08.pcx 242 7720 09 31 64 -31 0
 1496 ogfx/sprites/pcx/infra08.pcx 322 7720 09 21 10 0 -24
 1497 ogfx/sprites/pcx/infra08.pcx 338 7720 09 21 10 0 -24
 1498 ogfx/sprites/pcx/infra08.pcx 354 7720 09 21 10 0 -24
 1499 ogfx/sprites/pcx/infra08.pcx 370 7720 09 21 9 1 -24

//476	491	16	Bus stop
  948 ogfx/sprites/pcx/random.pcx 10 540 09 31 64 -31 0
  949 ogfx/sprites/pcx/random.pcx 78 540 09 37 64 -31 -6
  950 ogfx/sprites/pcx/random.pcx 146 540 09 35 64 -31 -4
  951 ogfx/sprites/pcx/random.pcx 214 540 09 40 64 -31 -9
  952 ogfx/sprites/pcx/infra08.pcx 322 5160 09 31 64 -27 -2
  953 ogfx/sprites/pcx/infra08.pcx 402 5160 09 37 64 -37 -9
  954 ogfx/sprites/pcx/infra08.pcx 482 5160 09 35 64 -55 -22
  955 ogfx/sprites/pcx/infra08.pcx 562 5160 09 40 64 -5 -26
  956 ogfx/sprites/pcx/infra08.pcx 642 5160 09 31 64 -5 -13
  957 ogfx/sprites/pcx/infra08.pcx 722 5160 09 37 64 -31 -6
  958 ogfx/sprites/pcx/infra08.pcx 2 5224 09 35 64 -31 -4
  959 ogfx/sprites/pcx/infra08.pcx 82 5224 09 40 64 -57 -22
  960 ogfx/sprites/pcx/infra08.pcx 162 5224 09 31 64 -57 -13
  961 ogfx/sprites/pcx/infra08.pcx 242 5224 09 37 64 -11 -22
  962 ogfx/sprites/pcx/infra08.pcx 322 5224 09 35 64 -25 -7
  963 ogfx/sprites/pcx/infra08.pcx 402 5224 09 40 64 -31 -9

//492	507	16	Truck stop
  976 ogfx/sprites/pcx/random.pcx 446 540 09 36 64 -31 -5
  977 ogfx/sprites/pcx/random.pcx 514 540 09 42 64 -31 -11
  978 ogfx/sprites/pcx/random.pcx 310 540 09 40 64 -31 -9
  979 ogfx/sprites/pcx/random.pcx 378 540 09 41 64 -31 -10
  980 ogfx/sprites/pcx/infra08.pcx 2 5352 09 36 64 -61 -20
  981 ogfx/sprites/pcx/infra08.pcx 82 5352 09 42 64 -7 -29
  982 ogfx/sprites/pcx/infra08.pcx 162 5352 09 40 64 -25 -12
  983 ogfx/sprites/pcx/infra08.pcx 242 5352 09 41 64 -31 -10
  984 ogfx/sprites/pcx/infra08.pcx 322 5352 09 36 64 -5 -18
  985 ogfx/sprites/pcx/infra08.pcx 402 5352 09 42 64 -31 -11
  986 ogfx/sprites/pcx/infra08.pcx 482 5352 09 40 64 -31 -9
  987 ogfx/sprites/pcx/infra08.pcx 562 5352 09 41 64 -57 -23
  988 ogfx/sprites/pcx/infra08.pcx 642 5352 09 36 64 -27 -7
  989 ogfx/sprites/pcx/infra08.pcx 722 5352 09 42 64 -37 -14
  990 ogfx/sprites/pcx/infra08.pcx 2 5416 09 40 64 -55 -27
  991 ogfx/sprites/pcx/infra08.pcx 82 5416 09 41 64 -5 -27

//508	513	6	Docks
    3 ogfx/sprites/pcx/redstardocks.pcx 66 248 09 32 64 -39 -13
    4 ogfx/sprites/pcx/redstardocks.pcx 146 248 09 40 64 -23 -13
    5 ogfx/sprites/pcx/redstardocks.pcx 226 248 09 40 64 -39 -13
    6 ogfx/sprites/pcx/redstardocks.pcx 306 248 09 34 64 -23 -15
    7 ogfx/sprites/pcx/redstardocks.pcx 386 248 09 55 64 -39 -28
    8 ogfx/sprites/pcx/redstardocks.pcx 466 248 09 58 64 -23 -31

//514	542	29	Company Headcastle
  514 ogfx/sprites/pcx/trgtr.pcx 322 2712 09 31 64 -31 0
  515 ogfx/sprites/pcx/trgtr.pcx 402 2712 09 31 64 -31 0
  516 ogfx/sprites/pcx/trgtr.pcx 482 2712 09 31 64 -31 0
  517 ogfx/sprites/pcx/trgtr.pcx 562 2712 09 31 64 -31 0
  518 ogfx/sprites/pcx/trgtr.pcx 642 2712 09 31 64 -31 0
  519 ogfx/sprites/pcx/trgtr.pcx 722 2712 09 31 64 -31 0
  520 ogfx/sprites/pcx/trgtr.pcx 2 2760 09 31 64 -31 0
  521 ogfx/sprites/pcx/trgtr.pcx 82 2760 09 31 64 -31 0
  522 ogfx/sprites/pcx/trgtr.pcx 162 2760 09 31 64 -31 0
  523 ogfx/sprites/pcx/trgtr.pcx 242 2760 09 15 52 -20 0
  524 ogfx/sprites/pcx/trgtr.pcx 306 2760 09 31 64 -31 0
  525 ogfx/sprites/pcx/trgtr.pcx 386 2760 09 1 1 -1 -2
  526 ogfx/sprites/pcx/trgtr.pcx 402 2760 09 31 64 -31 0
  527 ogfx/sprites/pcx/trgtr.pcx 482 2760 09 1 1 32 30
  528 ogfx/sprites/pcx/trgtr.pcx 498 2760 09 31 64 -31 0
  529 ogfx/sprites/pcx/trgtr.pcx 578 2760 09 31 64 -31 0
  530 ogfx/sprites/pcx/trgtr.pcx 658 2760 09 50 64 -31 -19
  531 ogfx/sprites/pcx/trgtr.pcx 2 2824 09 31 64 -31 0
  532 ogfx/sprites/pcx/trgtr.pcx 82 2824 09 31 19 1 -22
  533 ogfx/sprites/pcx/trgtr.pcx 114 2824 09 31 64 -31 0
  534 ogfx/sprites/pcx/trgtr.pcx 194 2824 09 18 36 -25 -6
  535 ogfx/sprites/pcx/trgtr.pcx 242 2824 09 31 64 -31 0
  536 ogfx/sprites/pcx/trgtr.pcx 322 2824 09 31 64 -31 0
  537 ogfx/sprites/pcx/trgtr.pcx 402 2824 09 75 64 -31 -44
  538 ogfx/sprites/pcx/trgtr.pcx 482 2824 09 31 64 -31 0
  539 ogfx/sprites/pcx/trgtr.pcx 562 2824 09 5 1 1 -5
  540 ogfx/sprites/pcx/trgtr.pcx 578 2824 09 31 64 -31 0
  541 ogfx/sprites/pcx/trgtr.pcx 658 2824 09 79 64 -31 -48
  542 ogfx/sprites/pcx/trgtr.pcx 2 2920 09 31 64 -31 0

//543	556	14	Foundations
  492 ogfx/sprites/pcx/landscape031.pcx 594 1432 09 40 64 -31 -9
  493 ogfx/sprites/pcx/landscape031.pcx 674 1432 09 32 64 -31 -9
  494 ogfx/sprites/pcx/landscape031.pcx 2 1496 09 32 64 -31 -9
  495 ogfx/sprites/pcx/landscape031.pcx 82 1496 09 40 64 -31 -9
  496 ogfx/sprites/pcx/landscape031.pcx 162 1496 09 40 64 -31 -9
  497 ogfx/sprites/pcx/landscape031.pcx 242 1496 09 32 64 -31 -9
  498 ogfx/sprites/pcx/landscape031.pcx 322 1496 09 32 64 -31 -9
  499 ogfx/sprites/pcx/landscape031.pcx 402 1496 09 40 64 -31 -9
  500 ogfx/sprites/pcx/landscape031.pcx 482 1496 09 40 64 -31 -9
  501 ogfx/sprites/pcx/landscape031.pcx 562 1496 09 32 64 -31 -9
  502 ogfx/sprites/pcx/landscape031.pcx 642 1496 09 32 64 -31 -9
  503 ogfx/sprites/pcx/landscape031.pcx 722 1496 09 40 64 -31 -9
  504 ogfx/sprites/pcx/landscape031.pcx 2 1560 09 40 64 -31 -9
  505 ogfx/sprites/pcx/landscape031.pcx 82 1560 09 32 64 -31 -9

//557	568	12	Rail stations

  868 ogfx/sprites/pcx/random.pcx 460 640 09 26 42 -9 -6
  869 ogfx/sprites/pcx/random.pcx 310 640 09 26 42 -31 -6
  870 ogfx/sprites/pcx/random.pcx 410 640 09 26 42 -9 -6
  871 ogfx/sprites/pcx/random.pcx 360 640 09 26 42 -31 -6
  872 ogfx/sprites/pcx/random.pcx 10 640 09 35 42 -31 -15
  873 ogfx/sprites/pcx/random.pcx 60 640 09 35 42 -9 -15
  874 ogfx/sprites/pcx/random.pcx 210 640 09 31 42 -9 -11
  877 ogfx/sprites/pcx/random.pcx 110 640 09 36 42 -31 -16
  876 ogfx/sprites/pcx/random.pcx 260 640 09 36 42 -9 -16
  875 ogfx/sprites/pcx/random.pcx 160 640 09 31 42 -31 -11

  888 ogfx/sprites/pcx/random.pcx 460 640 09 26 42 -9 -6
  889 ogfx/sprites/pcx/random.pcx 310 640 09 26 42 -31 -6
  890 ogfx/sprites/pcx/random.pcx 410 640 09 26 42 -9 -6
  891 ogfx/sprites/pcx/random.pcx 360 640 09 26 42 -31 -6
  892 ogfx/sprites/pcx/random.pcx 10 680 09 37 42 -31 -17
  893 ogfx/sprites/pcx/random.pcx 60 680 09 37 42 -9 -17
  896 ogfx/sprites/pcx/random.pcx 260 680 09 31 43 -10 -11
  897 ogfx/sprites/pcx/random.pcx 110 680 09 36 44 -33 -16
  894 ogfx/sprites/pcx/random.pcx 210 680 09 36 44 -9 -16
  895 ogfx/sprites/pcx/random.pcx 160 680 09 31 43 -31 -11

  848 ogfx/sprites/pcx/random.pcx 460 600 09 26 42 -9 -6
  849 ogfx/sprites/pcx/random.pcx 310 600 09 26 42 -31 -6
  850 ogfx/sprites/pcx/random.pcx 410 600 09 26 42 -9 -6
  851 ogfx/sprites/pcx/random.pcx 360 600 09 26 42 -31 -6
  852 ogfx/sprites/pcx/random.pcx 10 600 09 32 42 -31 -12
  853 ogfx/sprites/pcx/random.pcx 60 600 09 32 42 -9 -12
  854 ogfx/sprites/pcx/random.pcx 210 600 09 31 42 -9 -11
  855 ogfx/sprites/pcx/random.pcx 160 600 09 36 42 -31 -16
  856 ogfx/sprites/pcx/random.pcx 260 600 09 36 42 -9 -16
  857 ogfx/sprites/pcx/random.pcx 110 600 09 31 42 -31 -11

//587	594	8	Rail fences
 1004 ogfx/sprites/pcx/infra08.pcx 610 5416 09 22 33 -31 -6
 1005 ogfx/sprites/pcx/infra08.pcx 658 5416 09 22 33 0 -6
 1006 ogfx/sprites/pcx/infra08.pcx 706 5416 01 38 2 0 -22
 1007 ogfx/sprites/pcx/infra08.pcx 722 5416 01 6 65 -31 -6
 1008 ogfx/sprites/pcx/infra08.pcx 2 5480 09 14 33 -31 -6
 1009 ogfx/sprites/pcx/infra08.pcx 50 5480 09 14 33 0 -6
 1010 ogfx/sprites/pcx/infra08.pcx 98 5480 09 30 33 -31 -14
 1011 ogfx/sprites/pcx/infra08.pcx 146 5480 09 30 33 0 -14

//595	600	6	Road depot
    5 ogfx/sprites/pcx/ToyRdDep.pcx 98 8 09 13 12 19 4
    6 ogfx/sprites/pcx/ToyRdDep.pcx 130 8 09 47 60 1 -32
    7 ogfx/sprites/pcx/ToyRdDep.pcx 210 8 09 13 13 -29 4
    8 ogfx/sprites/pcx/ToyRdDep.pcx 242 8 09 47 60 -59 -32
    9 ogfx/sprites/pcx/ToyRdDep.pcx 322 8 09 47 60 -59 -32
   10 ogfx/sprites/pcx/ToyRdDep.pcx 402 8 09 47 60 1 -32

//601	760	160	Road trucks
  601 ogfx/sprites/pcx/trgtr.pcx 242 3160 01 18 8 -3 -10
  602 ogfx/sprites/pcx/trgtr.pcx 258 3160 09 16 20 -14 -7
  603 ogfx/sprites/pcx/trgtr.pcx 290 3160 01 12 28 -14 -6
  604 ogfx/sprites/pcx/trgtr.pcx 338 3160 09 16 20 -6 -7
  605 ogfx/sprites/pcx/trgtr.pcx 370 3160 01 18 8 -3 -10
  606 ogfx/sprites/pcx/trgtr.pcx 386 3160 09 16 20 -14 -7
  607 ogfx/sprites/pcx/trgtr.pcx 418 3160 01 12 28 -14 -6
  608 ogfx/sprites/pcx/trgtr.pcx 466 3160 09 16 20 -6 -7
  609 ogfx/sprites/pcx/trgtr.pcx 498 3160 01 18 8 -3 -10
  610 ogfx/sprites/pcx/trgtr.pcx 514 3160 09 16 20 -14 -7
  611 ogfx/sprites/pcx/trgtr.pcx 546 3160 01 12 28 -14 -6
  612 ogfx/sprites/pcx/trgtr.pcx 594 3160 09 16 20 -6 -7
  613 ogfx/sprites/pcx/trgtr.pcx 626 3160 01 18 8 -3 -10
  614 ogfx/sprites/pcx/trgtr.pcx 642 3160 09 16 20 -14 -7
  615 ogfx/sprites/pcx/trgtr.pcx 674 3160 01 12 28 -14 -6
  616 ogfx/sprites/pcx/trgtr.pcx 722 3160 09 16 20 -6 -7
  617 ogfx/sprites/pcx/trgtr.pcx 754 3160 01 18 8 -3 -10
  618 ogfx/sprites/pcx/trgtr.pcx 770 3160 09 16 20 -14 -7
  619 ogfx/sprites/pcx/trgtr.pcx 2 3224 01 12 28 -14 -6
  620 ogfx/sprites/pcx/trgtr.pcx 50 3224 09 16 20 -6 -7
  621 ogfx/sprites/pcx/trgtr.pcx 82 3224 01 18 8 -3 -10
  622 ogfx/sprites/pcx/trgtr.pcx 98 3224 09 16 20 -14 -7
  623 ogfx/sprites/pcx/trgtr.pcx 130 3224 01 12 28 -14 -6
  624 ogfx/sprites/pcx/trgtr.pcx 178 3224 09 16 20 -6 -7
  625 ogfx/sprites/pcx/trgtr.pcx 210 3224 01 18 8 -3 -10
  626 ogfx/sprites/pcx/trgtr.pcx 226 3224 09 16 20 -14 -7
  627 ogfx/sprites/pcx/trgtr.pcx 258 3224 01 12 28 -14 -6
  628 ogfx/sprites/pcx/trgtr.pcx 306 3224 09 16 20 -6 -7
  629 ogfx/sprites/pcx/trgtr.pcx 338 3224 01 18 8 -3 -10
  630 ogfx/sprites/pcx/trgtr.pcx 354 3224 09 16 20 -14 -7
  631 ogfx/sprites/pcx/trgtr.pcx 386 3224 01 12 28 -14 -6
  632 ogfx/sprites/pcx/trgtr.pcx 434 3224 09 16 20 -6 -7
  633 ogfx/sprites/pcx/trgtr.pcx 466 3224 01 18 8 -3 -10
  634 ogfx/sprites/pcx/trgtr.pcx 482 3224 09 16 20 -14 -7
  635 ogfx/sprites/pcx/trgtr.pcx 514 3224 01 12 28 -14 -6
  636 ogfx/sprites/pcx/trgtr.pcx 562 3224 09 16 20 -6 -7
  637 ogfx/sprites/pcx/trgtr.pcx 594 3224 01 18 8 -3 -10
  638 ogfx/sprites/pcx/trgtr.pcx 610 3224 09 16 20 -14 -7
  639 ogfx/sprites/pcx/trgtr.pcx 642 3224 01 12 28 -14 -6
  640 ogfx/sprites/pcx/trgtr.pcx 690 3224 09 16 20 -6 -7
  641 ogfx/sprites/pcx/trgtr.pcx 722 3224 01 18 8 -3 -10
  642 ogfx/sprites/pcx/trgtr.pcx 738 3224 09 16 20 -14 -7
  643 ogfx/sprites/pcx/trgtr.pcx 2 3256 01 12 28 -14 -6
  644 ogfx/sprites/pcx/trgtr.pcx 50 3256 09 16 20 -6 -7
  645 ogfx/sprites/pcx/trgtr.pcx 82 3256 01 18 8 -3 -10
  646 ogfx/sprites/pcx/trgtr.pcx 98 3256 09 16 20 -14 -7
  647 ogfx/sprites/pcx/trgtr.pcx 130 3256 01 12 28 -14 -6
  648 ogfx/sprites/pcx/trgtr.pcx 178 3256 09 16 20 -6 -7
  649 ogfx/sprites/pcx/trgtr.pcx 210 3256 01 18 8 -3 -10
  650 ogfx/sprites/pcx/trgtr.pcx 226 3256 09 16 20 -14 -7
  651 ogfx/sprites/pcx/trgtr.pcx 258 3256 01 12 28 -14 -6
  652 ogfx/sprites/pcx/trgtr.pcx 306 3256 09 16 20 -6 -7
  653 ogfx/sprites/pcx/trgtr.pcx 338 3256 01 18 8 -3 -10
  654 ogfx/sprites/pcx/trgtr.pcx 354 3256 09 16 20 -14 -7
  655 ogfx/sprites/pcx/trgtr.pcx 386 3256 01 12 28 -14 -6
  656 ogfx/sprites/pcx/trgtr.pcx 434 3256 09 16 20 -6 -7
  657 ogfx/sprites/pcx/trgtr.pcx 466 3256 01 18 8 -3 -10
  658 ogfx/sprites/pcx/trgtr.pcx 482 3256 09 16 20 -14 -7
  659 ogfx/sprites/pcx/trgtr.pcx 514 3256 01 12 28 -14 -6
  660 ogfx/sprites/pcx/trgtr.pcx 562 3256 09 16 20 -6 -7
  661 ogfx/sprites/pcx/trgtr.pcx 594 3256 01 18 8 -3 -10
  662 ogfx/sprites/pcx/trgtr.pcx 610 3256 09 16 20 -14 -7
  663 ogfx/sprites/pcx/trgtr.pcx 642 3256 01 12 28 -14 -6
  664 ogfx/sprites/pcx/trgtr.pcx 690 3256 09 16 20 -6 -7
  665 ogfx/sprites/pcx/trgtr.pcx 722 3256 01 18 8 -3 -10
  666 ogfx/sprites/pcx/trgtr.pcx 738 3256 09 16 20 -14 -7
  667 ogfx/sprites/pcx/trgtr.pcx 2 3288 01 12 28 -14 -6
  668 ogfx/sprites/pcx/trgtr.pcx 50 3288 09 16 20 -6 -7
  669 ogfx/sprites/pcx/trgtr.pcx 82 3288 01 17 8 -3 -9
  670 ogfx/sprites/pcx/trgtr.pcx 98 3288 09 16 20 -14 -7
  671 ogfx/sprites/pcx/trgtr.pcx 130 3288 01 12 28 -14 -6
  672 ogfx/sprites/pcx/trgtr.pcx 178 3288 09 16 20 -6 -7
  673 ogfx/sprites/pcx/trgtr.pcx 210 3288 01 18 8 -3 -10
  674 ogfx/sprites/pcx/trgtr.pcx 226 3288 09 16 20 -14 -7
  675 ogfx/sprites/pcx/trgtr.pcx 258 3288 01 12 28 -14 -6
  676 ogfx/sprites/pcx/trgtr.pcx 306 3288 09 16 20 -6 -7
  677 ogfx/sprites/pcx/trgtr.pcx 338 3288 01 17 8 -3 -10
  678 ogfx/sprites/pcx/trgtr.pcx 354 3288 09 16 20 -14 -7
  679 ogfx/sprites/pcx/trgtr.pcx 386 3288 01 12 28 -14 -6
  680 ogfx/sprites/pcx/trgtr.pcx 434 3288 09 16 20 -6 -7
  681 ogfx/sprites/pcx/trgtr.pcx 466 3288 01 18 8 -3 -10
  682 ogfx/sprites/pcx/trgtr.pcx 482 3288 09 16 20 -14 -7
  683 ogfx/sprites/pcx/trgtr.pcx 514 3288 01 12 28 -14 -6
  684 ogfx/sprites/pcx/trgtr.pcx 562 3288 09 16 20 -6 -7
  685 ogfx/sprites/pcx/trgtr.pcx 594 3288 01 17 8 -3 -10
  686 ogfx/sprites/pcx/trgtr.pcx 610 3288 09 16 20 -14 -7
  687 ogfx/sprites/pcx/trgtr.pcx 642 3288 01 12 28 -14 -6
  688 ogfx/sprites/pcx/trgtr.pcx 690 3288 09 16 20 -6 -7
  689 ogfx/sprites/pcx/trgtr.pcx 722 3288 01 18 8 -3 -10
  690 ogfx/sprites/pcx/trgtr.pcx 738 3288 09 16 20 -14 -7
  691 ogfx/sprites/pcx/trgtr.pcx 2 3320 01 12 28 -14 -6
  692 ogfx/sprites/pcx/trgtr.pcx 50 3320 09 16 20 -6 -7
  693 ogfx/sprites/pcx/trgtr.pcx 82 3320 01 18 8 -3 -10
  694 ogfx/sprites/pcx/trgtr.pcx 98 3320 09 16 20 -14 -7
  695 ogfx/sprites/pcx/trgtr.pcx 130 3320 01 12 28 -14 -6
  696 ogfx/sprites/pcx/trgtr.pcx 178 3320 09 16 20 -6 -7
  697 ogfx/sprites/pcx/trgtr.pcx 210 3320 01 18 8 -3 -10
  698 ogfx/sprites/pcx/trgtr.pcx 226 3320 09 16 22 -14 -7
  699 ogfx/sprites/pcx/trgtr.pcx 258 3320 01 12 28 -14 -6
  700 ogfx/sprites/pcx/trgtr.pcx 306 3320 09 16 22 -6 -7
  701 ogfx/sprites/pcx/trgtr.pcx 338 3320 01 18 8 -3 -10
  702 ogfx/sprites/pcx/trgtr.pcx 354 3320 09 16 22 -14 -7
  703 ogfx/sprites/pcx/trgtr.pcx 386 3320 01 12 28 -14 -6
  704 ogfx/sprites/pcx/trgtr.pcx 434 3320 09 16 22 -6 -7
  705 ogfx/sprites/pcx/trgtr.pcx 466 3320 01 18 8 -3 -10
  706 ogfx/sprites/pcx/trgtr.pcx 482 3320 09 16 22 -14 -7
  707 ogfx/sprites/pcx/trgtr.pcx 514 3320 01 12 28 -14 -6
  708 ogfx/sprites/pcx/trgtr.pcx 562 3320 09 16 22 -6 -7
  709 ogfx/sprites/pcx/trgtr.pcx 594 3320 01 18 8 -3 -10
  710 ogfx/sprites/pcx/trgtr.pcx 610 3320 09 16 22 -14 -7
  711 ogfx/sprites/pcx/trgtr.pcx 642 3320 01 12 28 -14 -6
  712 ogfx/sprites/pcx/trgtr.pcx 690 3320 09 16 22 -6 -7
  713 ogfx/sprites/pcx/trgtr.pcx 722 3320 01 18 8 -3 -10
  714 ogfx/sprites/pcx/trgtr.pcx 738 3320 09 16 22 -14 -7
  715 ogfx/sprites/pcx/trgtr.pcx 2 3352 01 12 28 -14 -6
  716 ogfx/sprites/pcx/trgtr.pcx 50 3352 09 16 22 -6 -7
  717 ogfx/sprites/pcx/trgtr.pcx 82 3352 01 18 8 -3 -10
  718 ogfx/sprites/pcx/trgtr.pcx 98 3352 09 16 22 -14 -7
  719 ogfx/sprites/pcx/trgtr.pcx 130 3352 01 12 28 -14 -6
  720 ogfx/sprites/pcx/trgtr.pcx 178 3352 09 16 22 -6 -7
  721 ogfx/sprites/pcx/trgtr.pcx 210 3352 01 18 8 -3 -10
  722 ogfx/sprites/pcx/trgtr.pcx 226 3352 09 16 22 -14 -7
  723 ogfx/sprites/pcx/trgtr.pcx 258 3352 01 12 28 -14 -6
  724 ogfx/sprites/pcx/trgtr.pcx 306 3352 09 16 22 -6 -7
  725 ogfx/sprites/pcx/trgtr.pcx 338 3352 01 18 8 -3 -10
  726 ogfx/sprites/pcx/trgtr.pcx 354 3352 09 16 22 -14 -7
  727 ogfx/sprites/pcx/trgtr.pcx 386 3352 01 12 28 -14 -6
  728 ogfx/sprites/pcx/trgtr.pcx 434 3352 09 16 22 -6 -7
  729 ogfx/sprites/pcx/trgtr.pcx 466 3352 01 18 8 -3 -10
  730 ogfx/sprites/pcx/trgtr.pcx 482 3352 09 16 22 -14 -7
  731 ogfx/sprites/pcx/trgtr.pcx 514 3352 01 12 28 -14 -6
  732 ogfx/sprites/pcx/trgtr.pcx 562 3352 09 16 22 -6 -7
  733 ogfx/sprites/pcx/trgtr.pcx 594 3352 01 18 8 -3 -10
  734 ogfx/sprites/pcx/trgtr.pcx 610 3352 09 16 22 -14 -7
  735 ogfx/sprites/pcx/trgtr.pcx 642 3352 01 12 28 -14 -6
  736 ogfx/sprites/pcx/trgtr.pcx 690 3352 09 16 22 -6 -7
  737 ogfx/sprites/pcx/trgtr.pcx 722 3352 01 18 8 -3 -10
  738 ogfx/sprites/pcx/trgtr.pcx 738 3352 09 16 22 -14 -7
  739 ogfx/sprites/pcx/trgtr.pcx 2 3384 01 12 28 -14 -6
  740 ogfx/sprites/pcx/trgtr.pcx 50 3384 09 16 22 -6 -7
  741 ogfx/sprites/pcx/trgtr.pcx 82 3384 01 18 8 -3 -10
  742 ogfx/sprites/pcx/trgtr.pcx 98 3384 09 16 22 -14 -7
  743 ogfx/sprites/pcx/trgtr.pcx 130 3384 01 12 28 -14 -6
  744 ogfx/sprites/pcx/trgtr.pcx 178 3384 09 16 22 -6 -7
  745 ogfx/sprites/pcx/trgtr.pcx 210 3384 01 18 8 -3 -10
  746 ogfx/sprites/pcx/trgtr.pcx 226 3384 09 16 20 -14 -7
  747 ogfx/sprites/pcx/trgtr.pcx 258 3384 01 12 28 -14 -6
  748 ogfx/sprites/pcx/trgtr.pcx 306 3384 09 16 20 -6 -7
  749 ogfx/sprites/pcx/trgtr.pcx 338 3384 01 17 8 -3 -10
  750 ogfx/sprites/pcx/trgtr.pcx 354 3384 09 16 20 -14 -7
  751 ogfx/sprites/pcx/trgtr.pcx 386 3384 01 12 28 -14 -6
  752 ogfx/sprites/pcx/trgtr.pcx 434 3384 09 16 20 -6 -7
  753 ogfx/sprites/pcx/trgtr.pcx 466 3384 01 18 8 -3 -10
  754 ogfx/sprites/pcx/trgtr.pcx 482 3384 09 16 20 -14 -7
  755 ogfx/sprites/pcx/trgtr.pcx 514 3384 01 12 28 -14 -6
  756 ogfx/sprites/pcx/trgtr.pcx 562 3384 09 16 20 -6 -7
  757 ogfx/sprites/pcx/trgtr.pcx 594 3384 01 17 8 -3 -10
  758 ogfx/sprites/pcx/trgtr.pcx 610 3384 09 16 20 -14 -7
  759 ogfx/sprites/pcx/trgtr.pcx 642 3384 01 12 28 -14 -6
  760 ogfx/sprites/pcx/trgtr.pcx 690 3384 09 16 20 -6 -7

//761	840	80	Rail wagons
  761 ogfx/sprites/pcx/trgtr.pcx 722 3384 01 18 8 -3 -10
  762 ogfx/sprites/pcx/trgtr.pcx 738 3384 09 16 20 -14 -7
  763 ogfx/sprites/pcx/trgtr.pcx 2 3416 01 12 28 -14 -6
  764 ogfx/sprites/pcx/trgtr.pcx 50 3416 09 16 20 -4 -8
  765 ogfx/sprites/pcx/trgtr.pcx 82 3416 01 18 8 -3 -10
  766 ogfx/sprites/pcx/trgtr.pcx 98 3416 09 16 20 -14 -7
  767 ogfx/sprites/pcx/trgtr.pcx 130 3416 01 12 28 -14 -6
  768 ogfx/sprites/pcx/trgtr.pcx 178 3416 09 16 20 -4 -8
  769 ogfx/sprites/pcx/trgtr.pcx 210 3416 01 16 8 -3 -8
  770 ogfx/sprites/pcx/trgtr.pcx 226 3416 09 14 20 -14 -5
  771 ogfx/sprites/pcx/trgtr.pcx 258 3416 01 10 28 -14 -4
  772 ogfx/sprites/pcx/trgtr.pcx 306 3416 09 14 20 -4 -6
  773 ogfx/sprites/pcx/trgtr.pcx 338 3416 01 16 8 -3 -8
  774 ogfx/sprites/pcx/trgtr.pcx 354 3416 09 14 20 -14 -5
  775 ogfx/sprites/pcx/trgtr.pcx 386 3416 01 10 28 -14 -4
  776 ogfx/sprites/pcx/trgtr.pcx 434 3416 09 14 20 -4 -6
  777 ogfx/sprites/pcx/trgtr.pcx 466 3416 01 18 8 -3 -10
  778 ogfx/sprites/pcx/trgtr.pcx 482 3416 09 16 20 -14 -7
  779 ogfx/sprites/pcx/trgtr.pcx 514 3416 01 12 28 -14 -6
  780 ogfx/sprites/pcx/trgtr.pcx 562 3416 09 16 20 -4 -8
  781 ogfx/sprites/pcx/trgtr.pcx 594 3416 01 18 8 -3 -10
  782 ogfx/sprites/pcx/trgtr.pcx 610 3416 09 16 20 -14 -7
  783 ogfx/sprites/pcx/trgtr.pcx 642 3416 01 12 28 -14 -6
  784 ogfx/sprites/pcx/trgtr.pcx 690 3416 09 16 20 -4 -8
  785 ogfx/sprites/pcx/trgtr.pcx 722 3416 01 18 8 -3 -10
  786 ogfx/sprites/pcx/trgtr.pcx 738 3416 09 16 20 -14 -7
  787 ogfx/sprites/pcx/trgtr.pcx 2 3448 01 12 28 -14 -6
  788 ogfx/sprites/pcx/trgtr.pcx 50 3448 09 16 20 -4 -8
  789 ogfx/sprites/pcx/trgtr.pcx 82 3448 01 18 8 -3 -10
  790 ogfx/sprites/pcx/trgtr.pcx 98 3448 09 16 20 -14 -7
  791 ogfx/sprites/pcx/trgtr.pcx 130 3448 01 12 28 -14 -6
  792 ogfx/sprites/pcx/trgtr.pcx 178 3448 09 16 20 -4 -8
  793 ogfx/sprites/pcx/trgtr.pcx 210 3448 01 18 8 -3 -10
  794 ogfx/sprites/pcx/trgtr.pcx 226 3448 09 16 20 -14 -7
  795 ogfx/sprites/pcx/trgtr.pcx 258 3448 01 12 28 -14 -6
  796 ogfx/sprites/pcx/trgtr.pcx 306 3448 09 16 20 -4 -8
  797 ogfx/sprites/pcx/trgtr.pcx 338 3448 01 18 8 -3 -10
  798 ogfx/sprites/pcx/trgtr.pcx 354 3448 09 16 20 -14 -7
  799 ogfx/sprites/pcx/trgtr.pcx 386 3448 01 12 28 -14 -6
  800 ogfx/sprites/pcx/trgtr.pcx 434 3448 09 16 20 -4 -8
  801 ogfx/sprites/pcx/trgtr.pcx 466 3448 01 17 8 -3 -9
  802 ogfx/sprites/pcx/trgtr.pcx 482 3448 09 16 19 -14 -7
  803 ogfx/sprites/pcx/trgtr.pcx 514 3448 01 12 28 -14 -6
  804 ogfx/sprites/pcx/trgtr.pcx 562 3448 09 16 19 -3 -8
  805 ogfx/sprites/pcx/trgtr.pcx 594 3448 01 17 8 -3 -9
  806 ogfx/sprites/pcx/trgtr.pcx 610 3448 09 16 19 -14 -7
  807 ogfx/sprites/pcx/trgtr.pcx 642 3448 01 12 28 -14 -6
  808 ogfx/sprites/pcx/trgtr.pcx 690 3448 09 16 19 -3 -8
  809 ogfx/sprites/pcx/trgtr.pcx 722 3448 01 18 8 -3 -10
  810 ogfx/sprites/pcx/trgtr.pcx 738 3448 09 16 20 -14 -7
  811 ogfx/sprites/pcx/trgtr.pcx 2 3480 01 12 28 -14 -6
  812 ogfx/sprites/pcx/trgtr.pcx 50 3480 09 16 20 -4 -8
  813 ogfx/sprites/pcx/trgtr.pcx 82 3480 01 18 8 -3 -10
  814 ogfx/sprites/pcx/trgtr.pcx 98 3480 09 16 20 -14 -7
  815 ogfx/sprites/pcx/trgtr.pcx 130 3480 01 12 28 -14 -6
  816 ogfx/sprites/pcx/trgtr.pcx 178 3480 09 16 20 -4 -8
  817 ogfx/sprites/pcx/trgtr.pcx 210 3480 01 18 8 -3 -10
  818 ogfx/sprites/pcx/trgtr.pcx 226 3480 09 13 20 -14 -4
  819 ogfx/sprites/pcx/trgtr.pcx 258 3480 01 9 28 -14 -3
  820 ogfx/sprites/pcx/trgtr.pcx 306 3480 09 13 20 -4 -5
  821 ogfx/sprites/pcx/trgtr.pcx 338 3480 01 18 8 -3 -10
  822 ogfx/sprites/pcx/trgtr.pcx 354 3480 09 16 20 -14 -7
  823 ogfx/sprites/pcx/trgtr.pcx 386 3480 01 12 28 -14 -6
  824 ogfx/sprites/pcx/trgtr.pcx 434 3480 09 16 20 -4 -8
  825 ogfx/sprites/pcx/trgtr.pcx 466 3480 01 18 8 -3 -10
  826 ogfx/sprites/pcx/trgtr.pcx 482 3480 09 13 20 -14 -4
  827 ogfx/sprites/pcx/trgtr.pcx 514 3480 01 9 28 -14 -3
  828 ogfx/sprites/pcx/trgtr.pcx 562 3480 09 13 20 -4 -5
  829 ogfx/sprites/pcx/trgtr.pcx 594 3480 01 18 8 -3 -10
  830 ogfx/sprites/pcx/trgtr.pcx 610 3480 09 16 20 -14 -7
  831 ogfx/sprites/pcx/trgtr.pcx 642 3480 01 12 28 -14 -6
  832 ogfx/sprites/pcx/trgtr.pcx 690 3480 09 16 20 -4 -8
  833 ogfx/sprites/pcx/trgtr.pcx 722 3480 01 18 8 -3 -10
  834 ogfx/sprites/pcx/trgtr.pcx 738 3480 09 13 20 -14 -4
  835 ogfx/sprites/pcx/trgtr.pcx 2 3512 01 10 28 -14 -4
  836 ogfx/sprites/pcx/trgtr.pcx 50 3512 09 13 20 -4 -5
  837 ogfx/sprites/pcx/trgtr.pcx 82 3512 01 18 8 -3 -10
  838 ogfx/sprites/pcx/trgtr.pcx 98 3512 09 15 20 -14 -6
  839 ogfx/sprites/pcx/trgtr.pcx 130 3512 01 12 28 -14 -6
  840 ogfx/sprites/pcx/trgtr.pcx 178 3512 09 15 20 -4 -7

//841	872	32	Rail engines
   21 ogfx/sprites/pcx/newtrains01.pcx 610 8 09 24 8 -3 -12
   22 ogfx/sprites/pcx/newtrains01.pcx 626 8 09 17 22 -14 -8
   23 ogfx/sprites/pcx/newtrains01.pcx 658 8 09 12 32 -16 -7
   24 ogfx/sprites/pcx/newtrains01.pcx 706 8 09 17 22 -6 -8
   25 ogfx/sprites/pcx/newtrains01.pcx 738 8 09 24 8 -3 -12
   26 ogfx/sprites/pcx/newtrains01.pcx 754 8 09 17 22 -14 -8
   27 ogfx/sprites/pcx/newtrains01.pcx 2 56 09 12 32 -16 -7
   28 ogfx/sprites/pcx/newtrains01.pcx 50 56 09 17 22 -6 -8

   13 ogfx/sprites/pcx/newtrains01.pcx 354 8 09 24 8 -3 -12
   14 ogfx/sprites/pcx/newtrains01.pcx 370 8 09 17 22 -14 -8
   15 ogfx/sprites/pcx/newtrains01.pcx 402 8 09 12 32 -16 -7
   16 ogfx/sprites/pcx/newtrains01.pcx 450 8 09 17 22 -6 -8
   17 ogfx/sprites/pcx/newtrains01.pcx 482 8 09 24 8 -3 -12
   18 ogfx/sprites/pcx/newtrains01.pcx 498 8 09 17 22 -14 -8
   19 ogfx/sprites/pcx/newtrains01.pcx 530 8 09 12 32 -16 -7
   20 ogfx/sprites/pcx/newtrains01.pcx 578 8 09 17 22 -6 -8

  310 ogfx/sprites/pcx/newtrains01.pcx 210 584 09 24 8 -3 -12
  311 ogfx/sprites/pcx/newtrains01.pcx 226 584 09 17 22 -14 -8
  312 ogfx/sprites/pcx/newtrains01.pcx 258 584 09 12 32 -16 -7
  313 ogfx/sprites/pcx/newtrains01.pcx 306 584 09 17 22 -6 -8
  314 ogfx/sprites/pcx/newtrains01.pcx 338 584 09 24 8 -3 -12
  315 ogfx/sprites/pcx/newtrains01.pcx 354 584 09 17 22 -14 -8
  316 ogfx/sprites/pcx/newtrains01.pcx 386 584 09 12 32 -16 -7
  317 ogfx/sprites/pcx/newtrains01.pcx 434 584 09 17 22 -6 -8

   41 ogfx/sprites/pcx/newtrains01.pcx 466 56 09 24 8 -3 -12
   42 ogfx/sprites/pcx/newtrains01.pcx 482 56 09 17 22 -14 -8
   43 ogfx/sprites/pcx/newtrains01.pcx 514 56 09 12 32 -16 -7
   44 ogfx/sprites/pcx/newtrains01.pcx 562 56 09 17 22 -6 -8
   45 ogfx/sprites/pcx/newtrains01.pcx 594 56 09 24 8 -3 -12
   46 ogfx/sprites/pcx/newtrains01.pcx 610 56 09 17 22 -14 -8
   47 ogfx/sprites/pcx/newtrains01.pcx 642 56 09 12 32 -16 -7
   48 ogfx/sprites/pcx/newtrains01.pcx 690 56 09 17 22 -6 -8

//873	880	8	Monorail engine
  873 ogfx/sprites/pcx/trgtr.pcx 466 3544 01 18 8 -3 -10
  874 ogfx/sprites/pcx/trgtr.pcx 482 3544 09 15 20 -14 -6
  875 ogfx/sprites/pcx/trgtr.pcx 514 3544 01 12 28 -14 -6
  876 ogfx/sprites/pcx/trgtr.pcx 562 3544 09 16 20 -4 -8
  877 ogfx/sprites/pcx/trgtr.pcx 594 3544 01 18 8 -3 -10
  878 ogfx/sprites/pcx/trgtr.pcx 610 3544 09 16 20 -14 -7
  879 ogfx/sprites/pcx/trgtr.pcx 642 3544 01 12 28 -14 -6
  880 ogfx/sprites/pcx/trgtr.pcx 690 3544 09 15 20 -4 -7

//881	884	4	Maglev engine
  881 ogfx/sprites/pcx/trgtr.pcx 722 3544 01 18 8 -3 -10
  882 ogfx/sprites/pcx/trgtr.pcx 738 3544 09 16 20 -14 -7
  883 ogfx/sprites/pcx/trgtr.pcx 2 3576 01 12 28 -14 -6
  884 ogfx/sprites/pcx/trgtr.pcx 50 3576 09 16 20 -4 -8

//885	901	17	GUI buttons and cursors
   52 ogfx/sprites/pcx/gui04.pcx 322 104 03 32 32 0 0
  138 ogfx/sprites/pcx/gui04.pcx 290 280 03 32 32 0 0
  139 ogfx/sprites/pcx/gui04.pcx 338 280 03 32 32 0 0
  114 ogfx/sprites/pcx/gui04.pcx 178 232 09 20 20 0 0
   78 ogfx/sprites/pcx/gui04.pcx 434 152 09 20 20 0 0
   81 ogfx/sprites/pcx/gui04.pcx 530 152 09 20 20 0 0
   82 ogfx/sprites/pcx/gui04.pcx 562 152 09 20 20 0 0
  117 ogfx/sprites/pcx/gui04.pcx 306 232 09 20 40 0 0
  118 ogfx/sprites/pcx/gui04.pcx 354 232 09 20 20 0 0
   93 ogfx/sprites/pcx/gui04.pcx 98 184 09 20 20 0 0
   94 ogfx/sprites/pcx/gui04.pcx 130 184 09 20 20 0 0
   96 ogfx/sprites/pcx/gui04.pcx 194 184 09 20 20 0 0
   95 ogfx/sprites/pcx/gui04.pcx 162 184 09 20 20 0 0
   89 ogfx/sprites/pcx/gui04.pcx 770 152 09 20 20 0 0
   90 ogfx/sprites/pcx/gui04.pcx 2 184 09 20 20 0 0
   91 ogfx/sprites/pcx/gui04.pcx 34 184 09 20 20 0 0
   92 ogfx/sprites/pcx/gui04.pcx 66 184 09 20 20 0 0

//902	1057	156	Bridges
 1773 ogfx/sprites/pcx/infra08.pcx 50 9256 09 31 64 -31 -8
 1774 ogfx/sprites/pcx/infra08.pcx 130 9256 09 31 64 -31 -8
 1775 ogfx/sprites/pcx/infra08.pcx 210 9256 09 31 64 -31 -8
 1776 ogfx/sprites/pcx/infra08.pcx 290 9256 09 31 64 -31 -8
 1777 ogfx/sprites/pcx/infra08.pcx 370 9256 09 39 64 -31 -8
 1778 ogfx/sprites/pcx/infra08.pcx 450 9256 09 23 64 -31 0
 1779 ogfx/sprites/pcx/infra08.pcx 530 9256 09 39 64 -31 -8
 1780 ogfx/sprites/pcx/infra08.pcx 610 9256 09 23 64 -31 0
 1781 ogfx/sprites/pcx/infra08.pcx 690 9256 09 31 64 -31 -8
 1782 ogfx/sprites/pcx/infra08.pcx 2 9320 09 31 64 -31 -8
 1783 ogfx/sprites/pcx/infra08.pcx 82 9320 09 31 64 -31 -8
 1784 ogfx/sprites/pcx/infra08.pcx 162 9320 09 31 64 -31 -8
 1785 ogfx/sprites/pcx/infra08.pcx 242 9320 09 39 64 -31 -8
 1786 ogfx/sprites/pcx/infra08.pcx 322 9320 09 23 64 -31 0
 1787 ogfx/sprites/pcx/infra08.pcx 402 9320 09 39 64 -31 -8
 1788 ogfx/sprites/pcx/infra08.pcx 482 9320 09 23 64 -31 0
 1789 ogfx/sprites/pcx/infra08.pcx 562 9320 01 46 52 -24 -21
 1790 ogfx/sprites/pcx/infra08.pcx 626 9320 01 62 51 -24 -37
 1791 ogfx/sprites/pcx/infra08.pcx 690 9320 01 54 34 0 -24
 1792 ogfx/sprites/pcx/infra08.pcx 738 9320 01 56 35 -3 -42
 1793 ogfx/sprites/pcx/infra08.pcx 2 9400 01 46 52 -24 -21
 1794 ogfx/sprites/pcx/infra08.pcx 66 9400 01 62 51 -24 -37
 1795 ogfx/sprites/pcx/infra08.pcx 130 9400 01 54 34 0 -24
 1796 ogfx/sprites/pcx/infra08.pcx 178 9400 01 56 35 -3 -42
 1797 ogfx/sprites/pcx/infra08.pcx 226 9400 01 46 52 -26 -21
 1798 ogfx/sprites/pcx/infra08.pcx 290 9400 01 62 51 -25 -37
 1799 ogfx/sprites/pcx/infra08.pcx 354 9400 01 54 34 -32 -24
 1800 ogfx/sprites/pcx/infra08.pcx 402 9400 01 56 35 -30 -42
 1801 ogfx/sprites/pcx/infra08.pcx 450 9400 01 46 52 -26 -21
 1802 ogfx/sprites/pcx/infra08.pcx 514 9400 01 62 51 -25 -37
 1803 ogfx/sprites/pcx/infra08.pcx 578 9400 01 54 34 -32 -24
 1804 ogfx/sprites/pcx/infra08.pcx 626 9400 01 56 35 -30 -42
 1805 ogfx/sprites/pcx/infra08.pcx 674 9400 01 46 52 -24 -21
 1806 ogfx/sprites/pcx/infra08.pcx 738 9400 01 62 51 -24 -37
 1807 ogfx/sprites/pcx/infra08.pcx 2 9480 01 46 52 -24 -21
 1808 ogfx/sprites/pcx/infra08.pcx 66 9480 01 62 51 -24 -37
 1809 ogfx/sprites/pcx/infra08.pcx 130 9480 01 46 52 -26 -21
 1810 ogfx/sprites/pcx/infra08.pcx 194 9480 01 62 51 -25 -37
 1811 ogfx/sprites/pcx/infra08.pcx 258 9480 01 46 52 -26 -21
 1812 ogfx/sprites/pcx/infra08.pcx 322 9480 01 62 51 -25 -37
 1813 ogfx/sprites/pcx/infra08.pcx 386 9480 01 8 4 28 16
 1814 ogfx/sprites/pcx/infra08.pcx 402 9480 01 9 4 0 1
 1815 ogfx/sprites/pcx/infra08.pcx 418 9480 01 8 4 28 16
 1816 ogfx/sprites/pcx/infra08.pcx 434 9480 01 9 4 0 1
 1817 ogfx/sprites/pcx/infra08.pcx 450 9480 01 8 4 -31 15
 1818 ogfx/sprites/pcx/infra08.pcx 466 9480 01 9 4 -3 0
 1819 ogfx/sprites/pcx/infra08.pcx 482 9480 01 8 4 -31 15
 1820 ogfx/sprites/pcx/infra08.pcx 498 9480 01 8 4 -3 1
 1821 ogfx/sprites/pcx/infra08.pcx 514 9480 01 62 52 -24 -37
 1822 ogfx/sprites/pcx/infra08.pcx 578 9480 01 62 52 -26 -37
 1823 ogfx/sprites/pcx/infra08.pcx 642 9480 01 62 52 -24 -37
 1824 ogfx/sprites/pcx/infra08.pcx 706 9480 01 62 52 -26 -37
 1825 ogfx/sprites/pcx/infra08.pcx 2 9560 01 64 37 -3 -42
 1826 ogfx/sprites/pcx/infra08.pcx 50 9560 01 64 37 -32 -42
 1827 ogfx/sprites/pcx/infra08.pcx 98 9560 09 23 32 0 1
 1828 ogfx/sprites/pcx/infra08.pcx 146 9560 09 23 32 -31 0
 1829 ogfx/sprites/pcx/infra08.pcx 194 9560 01 27 51 -25 -2
 1830 ogfx/sprites/pcx/infra08.pcx 258 9560 01 27 51 -24 -2
 1831 ogfx/sprites/pcx/infra08.pcx 322 9560 01 27 51 -25 -2
 1832 ogfx/sprites/pcx/infra08.pcx 386 9560 01 27 51 -24 -2
 1833 ogfx/sprites/pcx/infra08.pcx 450 9560 01 19 32 -30 -5
 1834 ogfx/sprites/pcx/infra08.pcx 498 9560 01 19 32 0 -5
 1835 ogfx/sprites/pcx/infra08.pcx 546 9560 09 51 64 -31 -23
 1836 ogfx/sprites/pcx/infra08.pcx 626 9560 09 51 64 -31 -23
 1837 ogfx/sprites/pcx/infra08.pcx 706 9560 09 51 64 -31 -23
 1838 ogfx/sprites/pcx/infra08.pcx 2 9640 09 51 64 -31 -23
 1839 ogfx/sprites/pcx/infra08.pcx 82 9640 09 51 64 -55 -35
 1840 ogfx/sprites/pcx/infra08.pcx 162 9640 09 51 64 -7 -34
 1841 ogfx/sprites/pcx/infra08.pcx 242 9640 09 25 34 -31 -3
 1842 ogfx/sprites/pcx/infra08.pcx 290 9640 09 25 34 0 -2
 1843 ogfx/sprites/pcx/infra08.pcx 338 9640 01 47 50 -23 -24
 1844 ogfx/sprites/pcx/infra08.pcx 402 9640 01 47 50 -23 -24
 1845 ogfx/sprites/pcx/infra08.pcx 466 9640 01 41 50 -23 -18
 1846 ogfx/sprites/pcx/infra08.pcx 530 9640 01 41 50 -23 -17
 1847 ogfx/sprites/pcx/infra08.pcx 594 9640 01 47 50 -23 -23
 1848 ogfx/sprites/pcx/infra08.pcx 658 9640 01 47 50 -23 -23
 1849 ogfx/sprites/pcx/infra08.pcx 722 9640 01 47 50 -23 -24
 1850 ogfx/sprites/pcx/infra08.pcx 2 9704 01 47 50 -23 -24
 1851 ogfx/sprites/pcx/infra08.pcx 66 9704 01 41 50 -23 -18
 1852 ogfx/sprites/pcx/infra08.pcx 130 9704 01 41 50 -23 -17
 1853 ogfx/sprites/pcx/infra08.pcx 194 9704 01 47 50 -23 -23
 1854 ogfx/sprites/pcx/infra08.pcx 258 9704 01 47 50 -23 -23
 1855 ogfx/sprites/pcx/infra08.pcx 322 9704 01 47 47 -44 -35
 1856 ogfx/sprites/pcx/infra08.pcx 386 9704 01 47 52 -49 -35
 1857 ogfx/sprites/pcx/infra08.pcx 450 9704 01 42 52 -49 -30
 1858 ogfx/sprites/pcx/infra08.pcx 514 9704 01 42 52 1 -29
 1859 ogfx/sprites/pcx/infra08.pcx 578 9704 01 47 52 1 -34
 1860 ogfx/sprites/pcx/infra08.pcx 642 9704 01 47 47 1 -34
 1861 ogfx/sprites/pcx/infra08.pcx 706 9704 01 13 12 -5 -7
 1862 ogfx/sprites/pcx/infra08.pcx 738 9704 01 13 12 -5 -7
 1863 ogfx/sprites/pcx/infra08.pcx 770 9704 01 13 12 -5 -7
 1864 ogfx/sprites/pcx/infra08.pcx 2 9768 01 13 12 -5 -7
 1865 ogfx/sprites/pcx/infra08.pcx 34 9768 09 21 49 -24 2
 1866 ogfx/sprites/pcx/infra08.pcx 98 9768 09 21 49 -23 2
 1867 ogfx/sprites/pcx/infra08.pcx 162 9768 09 35 50 -23 -8
 1868 ogfx/sprites/pcx/infra08.pcx 226 9768 09 35 50 -25 -8
 1869 ogfx/sprites/pcx/infra08.pcx 290 9768 09 32 51 -25 -6
 1870 ogfx/sprites/pcx/infra08.pcx 354 9768 09 32 51 -24 -6
 1871 ogfx/sprites/pcx/infra08.pcx 418 9768 09 28 53 -28 -7
 1872 ogfx/sprites/pcx/infra08.pcx 482 9768 09 28 53 -23 -7
 1873 ogfx/sprites/pcx/infra08.pcx 546 9768 09 21 49 -24 3
 1874 ogfx/sprites/pcx/infra08.pcx 610 9768 09 21 49 -23 3
 1875 ogfx/sprites/pcx/infra08.pcx 674 9768 09 35 50 -23 -8
 1876 ogfx/sprites/pcx/infra08.pcx 738 9768 09 35 50 -25 -8
 1877 ogfx/sprites/pcx/infra08.pcx 2 9816 09 32 51 -25 -6
 1878 ogfx/sprites/pcx/infra08.pcx 66 9816 09 32 51 -24 -6
 1879 ogfx/sprites/pcx/infra08.pcx 130 9816 09 28 53 -28 -7
 1880 ogfx/sprites/pcx/infra08.pcx 194 9816 09 28 53 -23 -7
 1881 ogfx/sprites/pcx/infra08.pcx 258 9816 09 36 47 -21 -11
 1882 ogfx/sprites/pcx/infra08.pcx 322 9816 09 36 47 -24 -11
 1883 ogfx/sprites/pcx/infra08.pcx 386 9816 09 36 49 -23 -12
 1884 ogfx/sprites/pcx/infra08.pcx 450 9816 09 36 49 -24 -12
 1885 ogfx/sprites/pcx/infra08.pcx 514 9816 09 48 50 -4 -34
 1886 ogfx/sprites/pcx/infra08.pcx 578 9816 09 48 50 -44 -34
 1887 ogfx/sprites/pcx/infra08.pcx 642 9816 09 24 28 -1 -2
 1888 ogfx/sprites/pcx/infra08.pcx 690 9816 09 24 28 -25 -2
 1889 ogfx/sprites/pcx/infra08.pcx 2 9880 09 51 64 -31 -23
 1890 ogfx/sprites/pcx/infra08.pcx 82 9880 09 51 64 -31 -23
 1891 ogfx/sprites/pcx/infra08.pcx 162 9880 09 51 64 -31 -23
 1892 ogfx/sprites/pcx/infra08.pcx 242 9880 09 51 64 -31 -23
 1893 ogfx/sprites/pcx/infra08.pcx 322 9880 09 51 64 -55 -35
 1894 ogfx/sprites/pcx/infra08.pcx 402 9880 09 51 64 -7 -34
 1895 ogfx/sprites/pcx/infra08.pcx 482 9880 01 43 34 -31 -27
 1896 ogfx/sprites/pcx/infra08.pcx 530 9880 01 50 48 -45 -27
 1897 ogfx/sprites/pcx/infra08.pcx 594 9880 01 35 50 -45 -12
 1898 ogfx/sprites/pcx/infra08.pcx 658 9880 01 35 50 -3 -12
 1899 ogfx/sprites/pcx/infra08.pcx 722 9880 01 50 48 -1 -27
 1900 ogfx/sprites/pcx/infra08.pcx 2 9944 01 43 34 -1 -27
 1901 ogfx/sprites/pcx/infra08.pcx 50 9944 01 9 6 -1 -1
 1902 ogfx/sprites/pcx/infra08.pcx 66 9944 01 9 6 -1 -1
 1903 ogfx/sprites/pcx/infra08.pcx 82 9944 01 9 6 -3 -1
 1904 ogfx/sprites/pcx/infra08.pcx 98 9944 01 9 6 -3 -1
 1905 ogfx/sprites/pcx/infra08.pcx 114 9944 01 39 50 -25 -15
 1906 ogfx/sprites/pcx/infra08.pcx 178 9944 01 37 48 -23 -13
 1907 ogfx/sprites/pcx/infra08.pcx 242 9944 01 31 48 -23 -7
 1908 ogfx/sprites/pcx/infra08.pcx 306 9944 01 31 48 -21 -6
 1909 ogfx/sprites/pcx/infra08.pcx 370 9944 01 37 48 -21 -12
 1910 ogfx/sprites/pcx/infra08.pcx 434 9944 01 39 50 -21 -14
 1911 ogfx/sprites/pcx/infra08.pcx 498 9944 01 39 50 -25 -15
 1912 ogfx/sprites/pcx/infra08.pcx 562 9944 01 37 48 -23 -13
 1913 ogfx/sprites/pcx/infra08.pcx 626 9944 01 31 48 -23 -7
 1914 ogfx/sprites/pcx/infra08.pcx 690 9944 01 31 48 -21 -6
 1915 ogfx/sprites/pcx/infra08.pcx 2 10008 01 37 48 -21 -12
 1916 ogfx/sprites/pcx/infra08.pcx 66 10008 01 39 50 -21 -14
 1917 ogfx/sprites/pcx/infra08.pcx 130 10008 01 39 50 -25 -15
 1918 ogfx/sprites/pcx/infra08.pcx 194 10008 01 37 48 -23 -13
 1919 ogfx/sprites/pcx/infra08.pcx 258 10008 01 31 48 -23 -7
 1920 ogfx/sprites/pcx/infra08.pcx 322 10008 01 31 48 -21 -6
 1921 ogfx/sprites/pcx/infra08.pcx 386 10008 01 37 48 -21 -12
 1922 ogfx/sprites/pcx/infra08.pcx 450 10008 01 39 50 -21 -14
 1923 ogfx/sprites/pcx/infra08.pcx 514 10008 01 39 50 -25 -15
 1924 ogfx/sprites/pcx/infra08.pcx 578 10008 01 37 48 -23 -13
 1925 ogfx/sprites/pcx/infra08.pcx 642 10008 01 31 48 -23 -7
 1926 ogfx/sprites/pcx/infra08.pcx 706 10008 01 31 48 -21 -6
 1927 ogfx/sprites/pcx/infra08.pcx 2 10072 01 37 48 -21 -12
 1928 ogfx/sprites/pcx/infra08.pcx 66 10072 01 39 50 -21 -14

//1058	1065	8	Brige GUI
  398 ogfx/sprites/pcx/gui04.pcx 706 952 03 32 52 -2 0
  399 ogfx/sprites/pcx/gui04.pcx 2 1000 09 21 43 -2 0
  400 ogfx/sprites/pcx/gui04.pcx 50 1000 09 21 43 -2 0
  401 ogfx/sprites/pcx/gui04.pcx 98 1000 09 21 43 -2 0
  402 ogfx/sprites/pcx/gui04.pcx 146 1000 09 21 43 -2 0
  403 ogfx/sprites/pcx/gui04.pcx 194 1000 09 21 43 -2 0
  404 ogfx/sprites/pcx/gui04.pcx 242 1000 09 21 43 -2 0
  405 ogfx/sprites/pcx/gui04.pcx 290 1000 09 21 43 -2 0

//1066	1145	80	Bridges
 1930 ogfx/sprites/pcx/infra08.pcx 146 10072 09 51 64 -31 -23
 1931 ogfx/sprites/pcx/infra08.pcx 226 10072 09 51 64 -31 -23
 1932 ogfx/sprites/pcx/infra08.pcx 306 10072 09 31 64 -31 -8
 1933 ogfx/sprites/pcx/infra08.pcx 386 10072 09 31 64 -31 -8
 1934 ogfx/sprites/pcx/infra08.pcx 466 10072 09 31 64 -31 -8
 1935 ogfx/sprites/pcx/infra08.pcx 546 10072 09 31 64 -31 -8
 1936 ogfx/sprites/pcx/infra08.pcx 626 10072 09 39 64 -31 -8
 1937 ogfx/sprites/pcx/infra08.pcx 706 10072 09 23 64 -31 0
 1938 ogfx/sprites/pcx/infra08.pcx 2 10136 09 39 64 -31 -8
 1939 ogfx/sprites/pcx/infra08.pcx 82 10136 09 23 64 -31 0
 1940 ogfx/sprites/pcx/infra08.pcx 162 10136 01 46 52 -24 -21
 1941 ogfx/sprites/pcx/infra08.pcx 226 10136 01 62 51 -24 -37
 1942 ogfx/sprites/pcx/infra08.pcx 290 10136 01 46 52 -24 -21
 1943 ogfx/sprites/pcx/infra08.pcx 354 10136 01 62 51 -24 -37
 1944 ogfx/sprites/pcx/infra08.pcx 418 10136 01 46 52 -26 -21
 1945 ogfx/sprites/pcx/infra08.pcx 482 10136 01 62 51 -25 -37
 1946 ogfx/sprites/pcx/infra08.pcx 546 10136 01 46 52 -26 -21
 1947 ogfx/sprites/pcx/infra08.pcx 610 10136 01 62 51 -25 -37
 1948 ogfx/sprites/pcx/infra08.pcx 674 10136 01 62 52 -24 -37
 1949 ogfx/sprites/pcx/infra08.pcx 738 10136 01 62 52 -26 -37
 1950 ogfx/sprites/pcx/infra08.pcx 2 10216 01 27 51 -25 -2
 1951 ogfx/sprites/pcx/infra08.pcx 66 10216 01 27 51 -24 -2
 1952 ogfx/sprites/pcx/infra08.pcx 130 10216 01 47 50 -23 -24
 1953 ogfx/sprites/pcx/infra08.pcx 194 10216 01 47 50 -23 -24
 1954 ogfx/sprites/pcx/infra08.pcx 258 10216 01 41 50 -23 -18
 1955 ogfx/sprites/pcx/infra08.pcx 322 10216 01 41 50 -23 -17
 1956 ogfx/sprites/pcx/infra08.pcx 386 10216 01 47 50 -23 -23
 1957 ogfx/sprites/pcx/infra08.pcx 450 10216 01 47 50 -23 -23
 1958 ogfx/sprites/pcx/infra08.pcx 514 10216 09 21 49 -24 2
 1959 ogfx/sprites/pcx/infra08.pcx 578 10216 09 21 49 -23 2
 1960 ogfx/sprites/pcx/infra08.pcx 642 10216 09 35 50 -23 -8
 1961 ogfx/sprites/pcx/infra08.pcx 706 10216 09 35 50 -25 -8
 1962 ogfx/sprites/pcx/infra08.pcx 2 10280 09 32 51 -24 -6
 1963 ogfx/sprites/pcx/infra08.pcx 66 10280 09 32 51 -24 -6
 1964 ogfx/sprites/pcx/infra08.pcx 130 10280 09 28 53 -28 -7
 1965 ogfx/sprites/pcx/infra08.pcx 194 10280 09 28 53 -23 -7
 1966 ogfx/sprites/pcx/infra08.pcx 258 10280 09 36 47 -20 -11
 1967 ogfx/sprites/pcx/infra08.pcx 322 10280 09 36 47 -24 -11
 1968 ogfx/sprites/pcx/infra08.pcx 386 10280 09 51 64 -31 -23
 1969 ogfx/sprites/pcx/infra08.pcx 466 10280 09 51 64 -31 -23
 1970 ogfx/sprites/pcx/infra08.pcx 546 10280 09 51 64 -31 -23
 1971 ogfx/sprites/pcx/infra08.pcx 626 10280 09 51 64 -31 -23
 1972 ogfx/sprites/pcx/infra08.pcx 706 10280 09 31 64 -31 -8
 1973 ogfx/sprites/pcx/infra08.pcx 2 10344 09 31 64 -31 -8
 1974 ogfx/sprites/pcx/infra08.pcx 82 10344 09 31 64 -31 -8
 1975 ogfx/sprites/pcx/infra08.pcx 162 10344 09 31 64 -31 -8
 1976 ogfx/sprites/pcx/infra08.pcx 242 10344 09 39 64 -31 -8
 1977 ogfx/sprites/pcx/infra08.pcx 322 10344 09 23 64 -31 0
 1978 ogfx/sprites/pcx/infra08.pcx 402 10344 09 39 64 -31 -8
 1979 ogfx/sprites/pcx/infra08.pcx 482 10344 09 23 64 -31 0
 1980 ogfx/sprites/pcx/infra08.pcx 562 10344 01 46 52 -24 -21
 1981 ogfx/sprites/pcx/infra08.pcx 626 10344 01 62 51 -24 -37
 1982 ogfx/sprites/pcx/infra08.pcx 690 10344 01 46 52 -24 -21
 1983 ogfx/sprites/pcx/infra08.pcx 2 10424 01 62 51 -24 -37
 1984 ogfx/sprites/pcx/infra08.pcx 66 10424 01 46 52 -26 -21
 1985 ogfx/sprites/pcx/infra08.pcx 130 10424 01 62 51 -25 -37
 1986 ogfx/sprites/pcx/infra08.pcx 194 10424 01 46 52 -26 -21
 1987 ogfx/sprites/pcx/infra08.pcx 258 10424 01 62 51 -25 -37
 1988 ogfx/sprites/pcx/infra08.pcx 322 10424 01 62 52 -24 -37
 1989 ogfx/sprites/pcx/infra08.pcx 386 10424 01 62 52 -26 -37
 1990 ogfx/sprites/pcx/infra08.pcx 450 10424 01 27 51 -25 -2
 1991 ogfx/sprites/pcx/infra08.pcx 514 10424 01 27 51 -24 -2
 1992 ogfx/sprites/pcx/infra08.pcx 578 10424 01 47 50 -23 -24
 1993 ogfx/sprites/pcx/infra08.pcx 642 10424 01 47 50 -23 -24
 1994 ogfx/sprites/pcx/infra08.pcx 706 10424 01 41 50 -23 -18
 1995 ogfx/sprites/pcx/infra08.pcx 2 10504 01 41 50 -23 -17
 1996 ogfx/sprites/pcx/infra08.pcx 66 10504 01 47 50 -23 -23
 1997 ogfx/sprites/pcx/infra08.pcx 130 10504 01 47 50 -23 -23
 1998 ogfx/sprites/pcx/infra08.pcx 194 10504 09 21 49 -24 2
 1999 ogfx/sprites/pcx/infra08.pcx 258 10504 09 21 49 -23 2
 2000 ogfx/sprites/pcx/infra08.pcx 322 10504 09 35 50 -23 -8
 2001 ogfx/sprites/pcx/infra08.pcx 386 10504 09 35 50 -25 -8
 2002 ogfx/sprites/pcx/infra08.pcx 450 10504 09 32 51 -25 -6
 2003 ogfx/sprites/pcx/infra08.pcx 514 10504 09 32 51 -24 -6
 2004 ogfx/sprites/pcx/infra08.pcx 578 10504 09 28 53 -28 -7
 2005 ogfx/sprites/pcx/infra08.pcx 642 10504 09 28 53 -23 -7
 2006 ogfx/sprites/pcx/infra08.pcx 706 10504 09 36 47 -21 -11
 2007 ogfx/sprites/pcx/infra08.pcx 2 10568 09 36 47 -24 -11
 2008 ogfx/sprites/pcx/infra08.pcx 66 10568 09 51 64 -31 -23
 2009 ogfx/sprites/pcx/infra08.pcx 146 10568 09 51 64 -31 -23

//1146	1177	32	Tunnels
 1130 ogfx/sprites/pcx/infra08.pcx 722 6120 01 39 64 -31 -8
 1131 ogfx/sprites/pcx/infra08.pcx 2 6184 01 39 64 -31 -38
 1132 ogfx/sprites/pcx/infra08.pcx 82 6184 01 23 64 -31 0
 1133 ogfx/sprites/pcx/infra08.pcx 162 6184 01 23 64 -31 -30
 1134 ogfx/sprites/pcx/infra08.pcx 242 6184 01 23 64 -31 0
 1135 ogfx/sprites/pcx/infra08.pcx 322 6184 01 23 64 -31 -30
 1136 ogfx/sprites/pcx/infra08.pcx 402 6184 01 39 64 -31 -8
 1137 ogfx/sprites/pcx/infra08.pcx 482 6184 01 39 64 -31 -38
 1138 ogfx/sprites/pcx/infra08.pcx 562 6184 01 39 64 -31 -8
 1139 ogfx/sprites/pcx/infra08.pcx 642 6184 01 39 64 -31 -38
 1140 ogfx/sprites/pcx/infra08.pcx 722 6184 01 23 64 -31 0
 1141 ogfx/sprites/pcx/infra08.pcx 2 6248 01 23 64 -31 -30
 1142 ogfx/sprites/pcx/infra08.pcx 82 6248 01 23 64 -31 0
 1143 ogfx/sprites/pcx/infra08.pcx 162 6248 01 23 64 -31 -30
 1144 ogfx/sprites/pcx/infra08.pcx 242 6248 01 39 64 -31 -8
 1145 ogfx/sprites/pcx/infra08.pcx 322 6248 01 39 64 -31 -38
 1146 ogfx/sprites/pcx/infra08.pcx 402 6248 01 39 64 -31 -8
 1147 ogfx/sprites/pcx/infra08.pcx 482 6248 01 39 64 -31 -38
 1148 ogfx/sprites/pcx/infra08.pcx 562 6248 01 23 64 -31 0
 1149 ogfx/sprites/pcx/infra08.pcx 642 6248 01 23 64 -31 -30
 1150 ogfx/sprites/pcx/infra08.pcx 722 6248 01 23 64 -31 0
 1151 ogfx/sprites/pcx/infra08.pcx 2 6312 01 23 64 -31 -30
 1152 ogfx/sprites/pcx/infra08.pcx 82 6312 01 39 64 -31 -8
 1153 ogfx/sprites/pcx/infra08.pcx 162 6312 01 39 64 -31 -38
 1154 ogfx/sprites/pcx/infra08.pcx 242 6312 01 39 64 -31 -8
 1155 ogfx/sprites/pcx/infra08.pcx 322 6312 01 39 64 -31 -38
 1156 ogfx/sprites/pcx/infra08.pcx 402 6312 01 23 64 -31 0
 1157 ogfx/sprites/pcx/infra08.pcx 482 6312 01 23 64 -31 -30
 1158 ogfx/sprites/pcx/infra08.pcx 562 6312 01 23 64 -31 0
 1159 ogfx/sprites/pcx/infra08.pcx 642 6312 01 23 64 -31 -30
 1160 ogfx/sprites/pcx/infra08.pcx 722 6312 01 39 64 -31 -8
 1161 ogfx/sprites/pcx/infra08.pcx 2 6376 01 39 64 -31 -38

//1178	1193	16	GUI buttons and cursors
  128 ogfx/sprites/pcx/gui04.pcx 690 232 09 20 20 0 0
  129 ogfx/sprites/pcx/gui04.pcx 722 232 09 20 20 0 0
  130 ogfx/sprites/pcx/gui04.pcx 754 232 09 20 20 0 0
  131 ogfx/sprites/pcx/gui04.pcx 2 280 09 20 20 0 0
  132 ogfx/sprites/pcx/gui04.pcx 34 280 03 32 32 0 0
  133 ogfx/sprites/pcx/gui04.pcx 82 280 03 32 32 0 0
  134 ogfx/sprites/pcx/gui04.pcx 130 280 03 32 32 0 0
  135 ogfx/sprites/pcx/gui04.pcx 178 280 03 32 32 0 0
  126 ogfx/sprites/pcx/gui04.pcx 626 232 03 32 32 0 0
   74 ogfx/sprites/pcx/gui04.pcx 290 152 09 20 20 0 0
    4 ogfx/sprites/pcx/gui04.pcx 98 8 03 24 31 -15 -12
  396 ogfx/sprites/pcx/gui04.pcx 642 952 03 32 32 0 0
  123 ogfx/sprites/pcx/gui04.pcx 514 232 03 32 32 0 0
  124 ogfx/sprites/pcx/gui04.pcx 562 232 03 32 32 0 0
  119 ogfx/sprites/pcx/gui04.pcx 386 232 03 32 32 0 0
  116 ogfx/sprites/pcx/gui04.pcx 258 232 03 32 32 0 0

//1194	1194	1	Recolour sprite
 1194 * 257	 00 00 AB 00 00 00 00 00 00 00 00 " !!(" 15 D8 88 10 11 6A 20 13 28 68 18 18 19 1A "[\\!XX" 19
	 "X\"##$j)H{|}}~!?99hi" 19 1A "\"##Fi56>???9:FFGGpI|r}#PPPQR"
	 "ST" 1B "``YZ[[\\`aabcd!Fh" 88 18 "pp6\"Gipqlrs##$iGpq\"j" 80
	 10 10 83 "!(" 89 89 8A 84 84 C6 C6 90 90 91 C9 C9 9D 9E 14 80 80 10 9A 11 12 13 14 "I++KL~(" 80
	 81 82 83 84 85 85 85 "F>?????>???8$" 9A
	 9B 9C 9D "ZT[" 9D 9D 9C 9C D7 D7 9B 9B 9B 9B 9B 9C 9C 9C 9C 9C ">???????? "
	 00 00 00 00 00 00 00 00 00 9C
