// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    2 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    3 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    4 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    5 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    6 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    7 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    8 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
    9 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   10 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   11 sprites/pcx/highscore.pcx 2 16 03 50 640 0 0
   12 sprites/pcx/highscore.pcx 2 80 03 50 640 0 0
   13 sprites/pcx/highscore.pcx 2 144 03 50 640 0 0
   14 sprites/pcx/highscore.pcx 2 208 03 50 640 0 0
   15 sprites/pcx/highscore.pcx 2 272 03 50 640 0 0
   16 sprites/pcx/highscore.pcx 2 336 03 50 640 0 0
   17 sprites/pcx/highscore.pcx 2 400 03 50 640 0 0
   18 sprites/pcx/highscore.pcx 2 464 03 50 640 0 0
   19 sprites/pcx/highscore.pcx 2 528 03 50 640 0 0
   20 sprites/pcx/highscore.pcx 2 592 03 30 640 0 0
   21 sprites/pcx/highscore.pcx 2 640 03 50 640 0 0
   22 sprites/pcx/highscore.pcx 2 704 03 50 640 0 0
   23 sprites/pcx/highscore.pcx 2 768 03 50 640 0 0
   24 sprites/pcx/highscore.pcx 2 832 03 50 640 0 0
   25 sprites/pcx/highscore.pcx 2 896 03 50 640 0 0
   26 sprites/pcx/highscore.pcx 2 960 03 50 640 0 0
   27 sprites/pcx/highscore.pcx 2 1024 03 50 640 0 0
   28 sprites/pcx/highscore.pcx 2 1088 03 50 640 0 0
   29 sprites/pcx/highscore.pcx 2 1152 03 50 640 0 0
   30 sprites/pcx/highscore.pcx 2 1216 03 30 640 0 0
   31 sprites/pcx/highscore.pcx 2 1264 03 50 640 0 0
   32 sprites/pcx/highscore.pcx 2 1328 03 50 640 0 0
   33 sprites/pcx/highscore.pcx 2 1392 03 50 640 0 0
   34 sprites/pcx/highscore.pcx 2 1456 03 50 640 0 0
   35 sprites/pcx/highscore.pcx 2 1520 03 50 640 0 0
   36 sprites/pcx/highscore.pcx 2 1584 03 50 640 0 0
   37 sprites/pcx/highscore.pcx 2 1648 03 50 640 0 0
   38 sprites/pcx/highscore.pcx 2 1712 03 50 640 0 0
   39 sprites/pcx/highscore.pcx 2 1776 03 50 640 0 0
   40 sprites/pcx/highscore.pcx 2 1840 03 30 640 0 0
   41 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   42 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
//T[RA]N[S]PO[YC]
    3 sprites/pcx/introletters.pcx 0 0 01 29 25 0 0
    4 sprites/pcx/introletters.pcx 26 0 01 29 23 0 0
    5 sprites/pcx/introletters.pcx 50 0 01 29 27 0 0
    6 sprites/pcx/introletters.pcx 78 0 01 29 21 0 0
    7 sprites/pcx/introletters.pcx 100 0 01 29 24 0 0
    8 sprites/pcx/introletters.pcx 125 0 01 29 22 0 0
    9 sprites/pcx/introletters.pcx 148 0 01 29 23 0 0
	10 sprites/pcx/introletters.pcx 172 0 01 29 27 0 0
	11 sprites/pcx/introletters.pcx 200 0 01 29 23 0 0

   52 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   53 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   54 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   55 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   56 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   57 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   58 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   59 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   60 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   61 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   62 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   63 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   64 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   65 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   66 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   67 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   68 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   69 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   70 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   71 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   72 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   73 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   74 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   75 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   76 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   77 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   78 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   79 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   80 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   81 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   82 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   83 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   84 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   85 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   86 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   87 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   88 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
//Climate selectors
  189 sprites/pcx/gui04.pcx 18 376 09 48 70 2 2
  190 sprites/pcx/gui04.pcx 98 376 09 50 72 1 1
  191 sprites/pcx/gui04.pcx 178 376 09 48 70 2 2
  192 sprites/pcx/gui04.pcx 258 376 09 50 72 1 1
  193 sprites/pcx/gui04.pcx 338 376 09 48 70 2 2
  194 sprites/pcx/gui04.pcx 418 376 09 50 72 1 1
  195 sprites/pcx/gui04.pcx 498 376 09 48 70 2 2
  196 sprites/pcx/gui04.pcx 578 376 09 50 72 1 1

   97 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   98 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
   99 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
  100 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
  101 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
  102 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
