// Temperate, arctic and tropical farm use (still) the same sprites
// Make sure their alignment is always the same and only needs
// modification in one places

  2106 FARM_GFX_FILE  10 10 09  31 64 -31   0 // 1st half ground tile
  2107 FARM_GFX_FILE  90 10 09  31 64 -31   0 // 2nd half ground tile
  2108 FARM_GFX_FILE  10 60 09  64 32 -17 -28 // 1st half building
  2109 FARM_GFX_FILE  90 60 09  37 26 -17 -17 // 2nd half building
  2110 FARM_GFX_FILE 170 10 09  31 64 -31   0 // ground A
  2111 FARM_GFX_FILE 170 60 09  29 57 -25  -5 // building A: barn (shed)
  2112 FARM_GFX_FILE 250 10 09  31 64 -31   0 // ground B
  2113 FARM_GFX_FILE 250 60 09  31 38 -20 -12 // building B: barn (garage)
  2114 FARM_GFX_FILE 330 10 09  31 64 -31   0 // ground C
  2115 FARM_GFX_FILE 330 60 09  48 45  -6 -34 // building C: silo
  2116 FARM_GFX_FILE 410 10 09  31 64 -31   0 // ground D
  2117 FARM_GFX_FILE 410 60 09  30 54 -30  -1 // building D: pigs
  
#undef FARM_GFX_FILE
