// Template for an arbitrary set of ground tiles

-1 THIS_PCX_FILE   2  14 09 31 64 -31   0
-1 THIS_PCX_FILE  82  14 09 31 64 -31   0
-1 THIS_PCX_FILE 162  14 09 23 64 -31   0
-1 THIS_PCX_FILE 242  14 09 23 64 -31   0
-1 THIS_PCX_FILE 322  14 09 31 64 -31   0
-1 THIS_PCX_FILE 402  14 09 31 64 -31   0
-1 THIS_PCX_FILE 482  14 09 23 64 -31   0
-1 THIS_PCX_FILE 562  14 09 23 64 -31   0
-1 THIS_PCX_FILE 642  14 09 39 64 -31  -8
-1 THIS_PCX_FILE 722  14 09 39 64 -31  -8
-1 THIS_PCX_FILE   2  78 09 31 64 -31  -8
-1 THIS_PCX_FILE  82  78 09 31 64 -31  -8
-1 THIS_PCX_FILE 162  78 09 39 64 -31  -8
-1 THIS_PCX_FILE 242  78 09 39 64 -31  -8
-1 THIS_PCX_FILE 322  78 09 31 64 -31  -8
-1 THIS_PCX_FILE 402  78 09 47 64 -31 -16
-1 THIS_PCX_FILE 482  78 09 15 64 -31   0
-1 THIS_PCX_FILE 562  78 09 31 64 -31  -8
-1 THIS_PCX_FILE 642  78 09 31 64 -31  -8

#undef THIS_PCX_FILE