// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// house width: 64
#define HOUSE_HEIGHT149(FILE, Y)        0 sprites/pcx/empty.pcx 0 0 03 1 1 0 0

#define HOUSE_HEIGHT149_1(FILE)         HOUSE_HEIGHT149(FILE, 0)
#define HOUSE_HEIGHT149_2(FILE)         HOUSE_HEIGHT149(FILE, 150)
#define HOUSE_HEIGHT149_3(FILE)         HOUSE_HEIGHT149(FILE, 300)

// house width: 66 (1px boarder on each side)
#define HOUSE_HEIGHT87(FILE, Y)         0 sprites/pcx/empty.pcx 0 0 03 1 1 0 0

#define HOUSE_HEIGHT87_1(FILE)          HOUSE_HEIGHT87(FILE, 0)
#define HOUSE_HEIGHT87_2(FILE)          HOUSE_HEIGHT87(FILE, 88)
#define HOUSE_HEIGHT87_3(FILE)          HOUSE_HEIGHT87(FILE, 176)
#define HOUSE_HEIGHT87_4(FILE)          HOUSE_HEIGHT87(FILE, 264)
#define HOUSE_HEIGHT87_5(FILE)          HOUSE_HEIGHT87(FILE, 352)
#define HOUSE_HEIGHT87_6(FILE)          HOUSE_HEIGHT87(FILE, 440)
#define HOUSE_HEIGHT87_7(FILE)          HOUSE_HEIGHT87(FILE, 528)
#define HOUSE_HEIGHT87_8(FILE)          HOUSE_HEIGHT87(FILE, 616)
