
// Definition for short engines. See TRAIN_88 for the definition this numbers base on.
#ifdef TRAIN_78
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#undef TRAIN_78
#endif

// This alignment numbers are the "default" or "base" numbers and
// all others are derived from this.
//
// How to derive another set of alignment numbers:
// We assume:
// - Sprites are aligned by their upper left corner.
// - Vehicle sprites have their wheels at the bottom of the sprite.
// - Vehicle sprites are aligned in the pcx such that the back (if any) is at the border, if
//   they are shorter than the available width (important for engines). Wagons need to be centred.
// Thus:
// - Taller sprites need their y-offset adjusted by the difference to this value here
// - Wider sprites need their x-offset adjusted ONLY for the sprite facing right by the
//   difference in widths (sprites wider than this 32px will anyway glitch)
// - Narrower sprites need their x-offset adjusted ONLY for the sprite facing right.

#ifdef TRAIN_88_SYMETRIC
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#undef TRAIN_88_SYMETRIC
#endif

#ifdef TRAIN_88
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#undef TRAIN_88
#endif

#ifdef TRAIN_98
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
-1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#undef TRAIN_98
#endif

// 28px wide wagons as defined in arctic_monolevwagons.pcx and alike
// alignment corresponding to the 7/8 view
#define WAGON_SHORT_VERT(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#define WAGON_SHORT_NWSE(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#define WAGON_SHORT_HORI(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#define WAGON_SHORT_SWNE(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0

// 32px wide wagons rail wagons. They'll glitch in the depot view
// see http://www.tt-forums.net/download/file.php?id=126371
// alignment corresponding to the 8/8 view
#define WAGON_WIDE_VERT(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#define WAGON_WIDE_NWSE(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#define WAGON_WIDE_HORI(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
#define WAGON_WIDE_SWNE(FILE, Y) -1 sprites/pcx/empty.pcx 0 0 03 1 1 0 0
