#ifdef THIS_PCX38
-1 THIS_PCX38 0 0 01 18 8 -3 -18
-1 THIS_PCX38 16 0 09 16 20 -9 -11
-1 THIS_PCX38 48 0 01 12 28 -4 -8
-1 THIS_PCX38 96 0 09 16 20 1 -6
-1 THIS_PCX38 128 0 01 18 8 -3 -8
-1 THIS_PCX38 144 0 09 16 20 -19 -6
-1 THIS_PCX38 176 0 01 12 28 -24 -8
-1 THIS_PCX38 224 0 09 16 20 -9 -11
#undef THIS_PCX38
#endif

#ifdef THIS_PCX68
-1 THIS_PCX68 0 0 01 20 8 -3 -12
-1 THIS_PCX68 16 0 09 16 20 -11 -10
-1 THIS_PCX68 48 0 01 12 28 -10 -8
-1 THIS_PCX68 96 0 09 16 20 -3 -8
-1 THIS_PCX68 128 0 01 20 8 -3 -8
-1 THIS_PCX68 144 0 09 16 20 -15 -8
-1 THIS_PCX68 176 0 01 12 28 -18 -8
-1 THIS_PCX68 224 0 09 16 20 -7 -10
#undef THIS_PCX68
#endif

#ifdef THIS_PCX78
-1 THIS_PCX78 0 0 01 22 8 -3 -12
-1 THIS_PCX78 16 0 09 16 20 -12 -9
-1 THIS_PCX78 48 0 01 12 28 -12 -8
-1 THIS_PCX78 96 0 09 16 20 -4 -8
-1 THIS_PCX78 128 0 01 22 8 -3 -10
-1 THIS_PCX78 144 0 09 16 20 -14 -8
-1 THIS_PCX78 176 0 01 12 28 -16 -8
-1 THIS_PCX78 224 0 09 16 20 -6 -9
#endif
#undef THIS_PCX78

#ifdef THIS_PCX88
-1 THIS_PCX88 0 0 01 24 8 -3 -12
-1 THIS_PCX88 16 0 09 17 22 -14 -9
-1 THIS_PCX88 48 0 01 12 32 -16 -8
-1 THIS_PCX88 96 0 09 17 22 -6 -9
-1 THIS_PCX88 128 0 01 24 8 -3 -12
-1 THIS_PCX88 144 0 09 17 22 -14 -9
-1 THIS_PCX88 176 0 01 12 32 -16 -8
-1 THIS_PCX88 224 0 09 17 22 -6 -9
#undef THIS_PCX88
#endif

#ifdef THIS_PCX98
-1 THIS_PCX98 0 0 01 26 8 -3 -12
-1 THIS_PCX98 16 0 09 19 24 -16 -10
-1 THIS_PCX98 48 0 01 12 36 -20 -8
-1 THIS_PCX98 96 0 09 19 24 -8 -11
-1 THIS_PCX98 128 0 01 26 8 -3 -14
-1 THIS_PCX98 144 0 09 19 24 -14 -11
-1 THIS_PCX98 176 0 01 12 36 -16 -8
-1 THIS_PCX98 224 0 09 19 24 -6 -10
#undef THIS_PCX98
#endif

#ifdef TRAIN_78
-1 TRAIN_78   0   0 01 24  8  -3 -14
-1 TRAIN_78   9   0 09 20 22 -12 -14
-1 TRAIN_78  32   0 01 16 32 -14 -12
-1 TRAIN_78  65   0 09 20 22  -5 -11
-1 TRAIN_78  88   0 01 24  8  -3 -12
-1 TRAIN_78  97   0 09 20 22 -15 -11
-1 TRAIN_78 120   0 01 16 32 -14 -13
-1 TRAIN_78 153   0 09 20 22  -8 -14
#undef TRAIN_78
#endif

#ifdef TRAIN_88
-1 TRAIN_88   0   0 01 24  8  -3 -13
-1 TRAIN_88   9   0 09 20 22 -13 -11
-1 TRAIN_88  32   0 01 17 32 -16 -12
-1 TRAIN_88  65   0 09 20 22  -5 -11
-1 TRAIN_88  88   0 01 24  8  -3 -11
-1 TRAIN_88  97   0 09 20 22 -15 -11
-1 TRAIN_88 120   0 01 17 32 -16 -12
-1 TRAIN_88 153   0 09 20 22  -8 -12
#undef TRAIN_88
#endif

#ifdef TRAIN_98
-1 TRAIN_98   0   0 01 24  8  -3 -13
-1 TRAIN_98   9   0 09 20 22 -13 -11
-1 TRAIN_98  32   0 01 16 36 -17 -11
-1 TRAIN_98  69   0 09 20 22  -5 -11
-1 TRAIN_98  92   0 01 24  8  -3 -11
-1 TRAIN_98 101   0 09 20 22 -15 -11
-1 TRAIN_98 124   0 01 16 36 -18 -11
-1 TRAIN_98 161   0 09 20 22  -8 -12
#undef TRAIN_98
#endif

// 28px wide wagons as defined in arctic_monolevwagons.pcx and alike
// alignment corresponding to the 7/8 view
#define WAGON_MOLACE_VERT(FILE, Y) -1 FILE  0 Y 01 18 8   -3 -12
#define WAGON_MOLACE_NWSE(FILE, Y) -1 FILE 16 Y 09 16 20 -12  -7
#define WAGON_MOLACE_HORI(FILE, Y) -1 FILE 48 Y 01 12 28 -12  -7
#define WAGON_MOLACE_SWNE(FILE, Y) -1 FILE 96 Y 09 16 20  -4  -6

// 32px wide wagons rail wagons. They'll glitch in the depot view
// see http://www.tt-forums.net/download/file.php?id=126371
// alignment corresponding to the 8/8 view
#define WAGON_WIDE_VERT(FILE, Y) -1 FILE  0 Y 01 24  8  -3 -12
#define WAGON_WIDE_NWSE(FILE, Y) -1 FILE 16 Y 09 17 22 -14  -8
#define WAGON_WIDE_HORI(FILE, Y) -1 FILE 48 Y 01 12 32 -16  -7
#define WAGON_WIDE_SWNE(FILE, Y) -1 FILE 96 Y 09 17 22  -6  -8
