OpenGFX 0.1.0-alpha5
--------------------
- Add: Resize windows towards the left sprite
- Feature: Monolev engines and passenger wagon.
- Feature: Add two toyland buildings (4632, 4638)
- Feature: Arctic hotel
- Feature: Base sprites 4439, 4440, 4441. 
- Feature: Snow base sprite 4575.
- Feature: PBS graphics for standard climate.
- Feature: PBS graphics for toyland climate.
- Feature: Add toyland bus, sugar, battery and lemonade trucks
- Feature: Implement Cola truck in toyland.
- Feature: Implement Candy floss truck in toyland.
- Feature: Add an OS-independent makefile system
- Feature: Arctic office blocks
- Feature: Arctic church- Fix: Close button alignment
- Fix: Wrong palette for font_addl and medfontcond
- Fix: Cropped aircraft sprites to reduce hangar window size
- Fix: Additional coast tile graphics now coded to spec
- Fix: Small submarine sprite 1.3911 ypos
- Fix: Space-character of newspaper font
- Fix: Misalignment of sprite #4226 in ogfx1_base.pnfo



OpenGFX 0.1.0-alpha4.2
----------------------
- Feature: Expand and contract sprites for the new Advanced Settings menu added.
- Fix: Display of full load in coal trucks improved.
- Fix: Black map edge due to new 'freeform map edges' feature.



OpenGFX 0.1.0-alpha4.1
----------------------
- Feature: Lots of accented characters



OpenGFX 0.1.0-alpha4
--------------------
- Feature: Bold typeface/missing characters
- Feature: Lots of toyland graphics
- Fix: Buttons in maglev toolbar mixed up
- Fix: Alignment of some sprites



OpenGFX 0.1.0-alpha3
--------------------
- Feature: Company indicator
- Feature: Some random new buildings
- Feature: Tropical sawmill
- Feature: Monorail/maglev wagons
- Fix: Desert/rock button in tropical scenario identical
- Fix: Alignment of some sprites



OpenGFX 0.1.0-alpha2
--------------------
- Feature: High score chart
- Feature: Game end newspapers
- Feature: Road reconstruction bulldozer
- Feature: All different smokes (steam, diesel, powerplant, breakdown)
- Feature: Explosions
- Feature: Remaining disaster vehices (ufo, submarine)
- Fix: Waypoint alignment
- Fix: White line next to a pbs semaphore



OpenGFX 0.1.0-alpha1
--------------------
- Initial set of graphics, though incomplete
