OpenGFX 0.1.0-alpha5
--------------------
Bugfixes:
- Close button alignment
- Wrong palette for font_addl and medfontcond
- Cropped aircraft sprites to reduce hangar window size
- Additional coast tile graphics now coded to spec
- Fix: small submarine sprite 1.3911 ypos
- Fix (r42): Re-fix Bug #87: space-character of newspaper font
- Fix [Bug #76]: sprite misalignment of 4226 of ogfx1.nfo

Features (Additions):
- Add resize windows towards the left sprite
- Feature #102: Born Acorn's monolev engines and passenger wagon. (finally ;-)
- Feature add two toyland buildings (4632, 4638)
- Feature (#97): Arctic hotel (sprites by northstar2)
- Feature #95: base sprites 4439, 4440, 4441. Feature #99: snow base sprite 4575.
- Feature #78: PBS graphics for standard climate.
- Feature #78: PBS graphics for toyland climate
- Feature: Add toyland bus, sugar, battery and lemonade trucks (part of issue #124)
- Feature: Implement Cola truck in toyland. (Part of issue #124)
- Feature: Implement Candy floss truck in toyland. (Part of issue #124)
- Feature: add a OS-independent makefile system (various revisions)
- Feature: Arctic office blocks (Born Acorn) (closes #98, closes #103)
- Feature: Arctic church (Gen.Sniper) (closes #96, closes #101)



OpenGFX 0.1.0-alpha4.2
----------------------
Bugfixes:
- Display of full load in coal trucks improved.
- Black map edge due to new 'freeform map edges' feature.

Features:
- Expand and Contract sprites for the new Advanced Settings menu added.



OpenGFX 0.1.0-alpha4.1
----------------------
Features:
- Lots of accented characters



OpenGFX 0.1.0-alpha4
--------------------
Bugfixes:
- Buttons in maglev toolbar mixed up
- Alignment of some sprites

Features:
- Bold typeface/missing characters
- Lots of toyland graphics



OpenGFX 0.1.0-alpha3
--------------------
Bugfixes:
- Desert/rock button in tropical scenario identical
- Alignment of some sprites

Features:
- Company indicator
- Some random new buildings
- Tropical sawmill
- Monorail/maglev wagons



OpenGFX 0.1.0-alpha2
--------------------
Bugfixes:
- Waypoint alignment
- White line next to a pbs semaphore

Features:
- High score chart
- Game end newspapers
- Road reconstruction bulldozer
- All different smokes (steam, diesel, powerplant, breakdown)
- Explosions
- Remaining disaster vehices (ufo, submarine)



OpenGFX 0.1.0-alpha1
--------------------
- Initial set of graphics, though incomplete
