OpenGFX 0.1.0-alpha6
--------------------
- Feature: Add toffee truck
- Feature: Toy truck
- Feature: Mail truck for toyland
- Feature: Sweets truck
- Feature: Plastics truck in toyland
- Feature: Add bubble truck, the last missing truck in toyland
- Feature: Toyland monorail engine
- Feature: Toyland maglev engine
- Feature: Toyland church in an improved version
- Feature: add balloon tree in toyland
- Feature: Toyland statue
- Feature: Piggybank for toyland climate
- Feature: Add upside-down cone tree, finishing all toyland trees
- Feature: First construction stage of two-tile tower in tropical climate
- Feature: Implement modern office block for tropical climate
- Feature: Modern office block in tropical climate
- Feature: Add construction stages (wrappings) for most existing toyland buildings
- Feature: Monolev mail wagon 
- Feature: Tropic church
- Change: Improved arrows on terraforming icons
- Fix: Reduced the close-x 1px right and bottom to keep it square and avoiding OpenTTD glitch
- Fix: White bottom of small submarines
- Fix: White line at battery truck
- Fix: White lines in some characters
- Fix: Replace pure white in all sprites 
- Fix: Action colors for the climate preview images
- Fix: Removed action colors from the tropic church sprite
- Fix: Temperate building mis-alignment.



OpenGFX 0.1.0-alpha5
--------------------
- Add: Resize windows towards the left sprite
- Feature: Monolev engines and passenger wagon.
- Feature: Add two toyland buildings (4632, 4638)
- Feature: Arctic hotel
- Feature: Base sprites 4439, 4440, 4441. 
- Feature: Snow base sprite 4575.
- Feature: PBS graphics for standard climate.
- Feature: PBS graphics for toyland climate.
- Feature: Add toyland bus, sugar, battery and lemonade trucks
- Feature: Implement Cola truck in toyland.
- Feature: Implement Candy floss truck in toyland.
- Feature: Add an OS-independent makefile system
- Feature: Arctic office blocks
- Feature: Arctic church- Fix: Close button alignment
- Fix: Wrong palette for font_addl and medfontcond
- Fix: Cropped aircraft sprites to reduce hangar window size
- Fix: Additional coast tile graphics now coded to spec
- Fix: Small submarine sprite 1.3911 ypos
- Fix: Space-character of newspaper font
- Fix: Misalignment of sprite #4226 in ogfx1_base.pnfo



OpenGFX 0.1.0-alpha4.2
----------------------
- Feature: Expand and contract sprites for the new Advanced Settings menu added.
- Fix: Display of full load in coal trucks improved.
- Fix: Black map edge due to new 'freeform map edges' feature.



OpenGFX 0.1.0-alpha4.1
----------------------
- Feature: Lots of accented characters



OpenGFX 0.1.0-alpha4
--------------------
- Feature: Bold typeface/missing characters
- Feature: Lots of toyland graphics
- Fix: Buttons in maglev toolbar mixed up
- Fix: Alignment of some sprites



OpenGFX 0.1.0-alpha3
--------------------
- Feature: Company indicator
- Feature: Some random new buildings
- Feature: Tropical sawmill
- Feature: Monorail/maglev wagons
- Fix: Desert/rock button in tropical scenario identical
- Fix: Alignment of some sprites



OpenGFX 0.1.0-alpha2
--------------------
- Feature: High score chart
- Feature: Game end newspapers
- Feature: Road reconstruction bulldozer
- Feature: All different smokes (steam, diesel, powerplant, breakdown)
- Feature: Explosions
- Feature: Remaining disaster vehices (ufo, submarine)
- Fix: Waypoint alignment
- Fix: White line next to a pbs semaphore



OpenGFX 0.1.0-alpha1
--------------------
- Initial set of graphics, though incomplete
