/*
 * This file is part of OpenGFX.
 * OpenGFX is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX. If not, see <http://www.gnu.org/licenses/>.
 */

template tmpl_level_ground(x, y) {
    [ x, y, 64, 31, -31,  0 ]
}
template tmpl_normal_slope(x, y, zoffset) {
    [ x, y, 64, 31, -31,  zoffset ]
}

template tmpl_groundtiles(x, y) {
    [   0+x,   y, 64, 31, -31,  0 ]
    [  80+x,   y, 64, 31, -31,  0 ]
    [ 160+x,   y, 64, 23, -31,  0 ]
    [ 240+x,   y, 64, 23, -31,  0 ]

    [ 320+x,   y, 64, 31, -31,  0 ]
    [ 398+x,   y, 64, 31, -31,  0 ]
    [ 478+x,   y, 64, 23, -31,  0 ]
    [ 558+x,   y, 64, 23, -31,  0 ]

    [ 638+x,   y, 64, 39, -31, -8 ]
    [ 718+x,   y, 64, 39, -31, -8 ]
    [ 798+x,   y, 64, 31, -31, -8 ]
    [ 878+x,   y, 64, 31, -31, -8 ]

    [ 958+x,   y, 64, 39, -31, -8 ]
    [1038+x,   y, 64, 39, -31, -8 ]
    [1118+x,   y, 64, 31, -31, -8 ]
    [1196+x,   y, 64, 47, -31,-16 ]

    [1276+x,   y, 64, 15, -31,  0 ]
    [1356+x,   y, 64, 31, -31, -8 ]
    [1436+x,   y, 64, 31, -31, -8 ]
}

template tmpl_rough(x, y) {
    tmpl_level_ground(    x, y)
    tmpl_level_ground( 65+x, y)
    tmpl_level_ground(130+x, y)
    tmpl_level_ground(195+x, y)
}

template tmpl_additional_rough(x, y) {
	tmpl_rough(1501+x, y)
}

template tmpl_16shore_tiles(x, y) {
    [1276+x,   y, 64, 15, -31,  0 ]
    [  80+x,   y, 64, 31, -31,  0 ]
    [ 160+x,   y, 64, 23, -31,  0 ]
    [ 240+x,   y, 64, 23, -31,  0 ]

    [ 320+x,   y, 64, 31, -31,  0 ]
    [1356+x,   y, 64, 31, -31, -8 ]
    [ 478+x,   y, 64, 23, -31,  0 ]
    [ 558+x,   y, 64, 23, -31,  0 ]

    [ 638+x,   y, 64, 39, -31, -8 ]
    [ 718+x,   y, 64, 39, -31, -8 ]
    [1196+x,   y, 64, 47, -31,-16 ]
    [ 878+x,   y, 64, 31, -31, -8 ]

    [ 958+x,   y, 64, 39, -31, -8 ]
    [1038+x,   y, 64, 39, -31, -8 ]
    [1118+x,   y, 64, 31, -31, -8 ]
    [1436+x,   y, 64, 31, -31, -8 ]
}

template tmpl_8shore_tiles(x, y) {
    [ 320+x,   y, 64, 31, -31,  0 ]
    [  80+x,   y, 64, 31, -31,  0 ]
    [ 160+x,   y, 64, 23, -31,  0 ]
    [ 638+x,   y, 64, 39, -31, -8 ]

    [ 478+x,   y, 64, 23, -31,  0 ]
    [ 958+x,   y, 64, 39, -31, -8 ]
    [ 240+x,   y, 64, 23, -31,  0 ]
    [ 718+x,   y, 64, 39, -31, -8 ]
}

/* used currently for monorail and maglev tracks */
template tmpl_rail_tracks() {
  [34, 13, 64, 31, -31, 0]
  [114, 13, 64, 31, -31, 0]
  [194, 13, 64, 31, -31, 0]
  [274, 13, 64, 31, -31, 0]
  [354, 13, 64, 31, -31, 0]
  [434, 13, 64, 31, -31, 0]
  [514, 13, 64, 31, -31, 0]
  [594, 13, 64, 31, -31, 0]
  [674, 13, 64, 31, -31, 0]
  [2, 61, 64, 31, -31, 0]
  [82, 61, 64, 31, -31, 0]
  [162, 61, 64, 31, -31, 0]
  [242, 61, 64, 39, -31, -8]
  [322, 61, 64, 31, -31, 0]
  [402, 61, 64, 31, -31, 0]
  [482, 61, 64, 23, -31, 0]
  [562, 61, 64, 31, -31, -8]
  [642, 61, 64, 23, -31, 0]
  [722, 61, 64, 31, -31, -8]
  [2, 125, 64, 39, -31, -8]
  [82, 125, 64, 39, -31, -8]
  [162, 125, 64, 23, -31, 0]
  [242, 125, 64, 23, -31, 0]
  [322, 125, 64, 39, -31, -8]
  [402, 125, 64, 31, -31, 0]
  [482, 125, 64, 31, -31, 0]
}

template tmpl_signals(x,y) {
	[x +   0, y, 20, 30, -9, -28] // ne-sw red
	[x +  30, y, 20, 30, -9, -28] //       green
	[x +  60, y, 20, 30, -9, -28] // sw-ne red
	[x +  90, y, 20, 30, -9, -28] //       green
	[x + 120, y, 20, 30, -9, -28] // se-nw red
	[x + 150, y, 20, 30, -9, -28] //       green
	[x + 180, y, 20, 30, -9, -28] // nw-se red
	[x + 210, y, 20, 30, -9, -28] //       green
	[x + 300, y, 20, 30, -9, -28] // e-w   red
	[x + 330, y, 20, 30, -9, -28] //       green
	[x + 240, y, 20, 30, -9, -28] // w-e   red
	[x + 270, y, 20, 30, -9, -28] //       green
	[x + 360, y, 20, 30, -9, -28] // s-n   red
	[x + 390, y, 20, 30, -9, -28] //       green
	[x + 420, y, 20, 30, -9, -28] // n-s   red
	[x + 450, y, 20, 30, -9, -28] //       green
}
