// arctic foundations
base_graphics spr328( 328, "sprites/png/landscape/landscape031.png") { [ 594, 1240,  64,  40, -31,  -9, NOCROP] }
base_graphics spr329( 329, "sprites/png/landscape/landscape031.png") { [ 674, 1240,  64,  32, -31,  -9, NOCROP] }
base_graphics spr330( 330, "sprites/png/landscape/landscape031.png") { [   2, 1304,  64,  32, -31,  -9, NOCROP] }
base_graphics spr331( 331, "sprites/png/landscape/landscape031.png") { [  82, 1304,  64,  40, -31,  -9, NOCROP] }
base_graphics spr332( 332, "sprites/png/landscape/landscape031.png") { [ 162, 1304,  64,  40, -31,  -9, NOCROP] }
base_graphics spr333( 333, "sprites/png/landscape/landscape031.png") { [ 242, 1304,  64,  32, -31,  -9, NOCROP] }
base_graphics spr334( 334, "sprites/png/landscape/landscape031.png") { [ 322, 1304,  64,  32, -31,  -9, NOCROP] }
base_graphics spr335( 335, "sprites/png/landscape/landscape031.png") { [ 402, 1304,  64,  40, -31,  -9, NOCROP] }
base_graphics spr336( 336, "sprites/png/landscape/landscape031.png") { [ 482, 1304,  64,  40, -31,  -9, NOCROP] }
base_graphics spr337( 337, "sprites/png/landscape/landscape031.png") { [ 562, 1304,  64,  32, -31,  -9, NOCROP] }
base_graphics spr338( 338, "sprites/png/landscape/landscape031.png") { [ 642, 1304,  64,  32, -31,  -9, NOCROP] }
base_graphics spr339( 339, "sprites/png/landscape/landscape031.png") { [ 722, 1304,  64,  40, -31,  -9, NOCROP] }
base_graphics spr340( 340, "sprites/png/landscape/landscape031.png") { [   2, 1368,  64,  40, -31,  -9, NOCROP] }
base_graphics spr341( 341, "sprites/png/landscape/landscape031.png") { [  82, 1368,  64,  32, -31,  -9, NOCROP] }
