

// Water and shore tiles (8-tile version)
base_graphics spr246( 246, "sprites/png/terrain/waterfeatures/seashore_arctic.gimp.png") { tmpl_level_ground_anim(1, 1) }
base_graphics spr247( 247, "sprites/png/terrain/waterfeatures/seashore_arctic.gimp.png") { tmpl_8shore_tiles(1, 1) }

// ship depots 255 - 260
base_graphics spr255( 255, "sprites/png/infrastructure/infra06.png") { [ 386, 5080,  64,  64, -61, -48] }
base_graphics spr256( 256, "sprites/png/infrastructure/infra06.png") { [ 466, 5080,  64,  64,  -1, -47] }
base_graphics spr257( 257, "sprites/png/infrastructure/infra06.png") { [ 546, 5080,  32,  53, -29, -37] }
base_graphics spr258( 258, "sprites/png/infrastructure/infra06.png") { [ 594, 5080,  32,  53,  -1, -36] }
base_graphics spr259( 259, "sprites/png/infrastructure/infra06.png") { [ 642, 5080,  14,  13, -31,   2] }
base_graphics spr260( 260, "sprites/png/infrastructure/infra06.png") { [ 674, 5080,  14,  13,  19,   3] }

// unused buoy 261
base_graphics spr261( 261, "sprites/png/miscellaneous/empty.png") { [   0,    0,   1,   1,   0,   0] }
