//3924-3942 bare land
    4 sprites/pcx/terrain04.pcx 82 8 09 31 64 -31 0
    5 sprites/pcx/terrain04.pcx 162 8 09 31 64 -31 0
    6 sprites/pcx/terrain04.pcx 242 8 09 23 64 -31 0
    7 sprites/pcx/terrain04.pcx 322 8 09 23 64 -31 0
    8 sprites/pcx/terrain04.pcx 402 8 09 31 64 -31 0
    9 sprites/pcx/terrain04.pcx 482 8 09 31 64 -31 0
   10 sprites/pcx/terrain04.pcx 562 8 09 23 64 -31 0
   11 sprites/pcx/terrain04.pcx 642 8 09 23 64 -31 0
   12 sprites/pcx/terrain04.pcx 722 8 09 39 64 -31 -8
   13 sprites/pcx/terrain04.pcx 2 72 09 39 64 -31 -8
   14 sprites/pcx/terrain04.pcx 82 72 09 31 64 -31 -8
   15 sprites/pcx/terrain04.pcx 162 72 09 31 64 -31 -8
   16 sprites/pcx/terrain04.pcx 242 72 09 39 64 -31 -8
   17 sprites/pcx/terrain04.pcx 322 72 09 39 64 -31 -8
   18 sprites/pcx/terrain04.pcx 402 72 09 31 64 -31 -8
   19 sprites/pcx/terrain04.pcx 482 72 09 47 64 -31 -16
   20 sprites/pcx/terrain04.pcx 562 72 09 15 64 -31 0
   21 sprites/pcx/terrain04.pcx 642 72 09 31 64 -31 -8
   22 sprites/pcx/terrain04.pcx 722 72 09 31 64 -31 -8

//3943-3961 bare land stage 2
   25 sprites/pcx/terrain04.pcx 34 136 09 31 64 -31 0
   26 sprites/pcx/terrain04.pcx 114 136 09 31 64 -31 0
   27 sprites/pcx/terrain04.pcx 194 136 09 23 64 -31 0
   28 sprites/pcx/terrain04.pcx 274 136 09 23 64 -31 0
   29 sprites/pcx/terrain04.pcx 354 136 09 31 64 -31 0
   30 sprites/pcx/terrain04.pcx 434 136 09 31 64 -31 0
   31 sprites/pcx/terrain04.pcx 514 136 09 23 64 -31 0
   32 sprites/pcx/terrain04.pcx 594 136 09 23 64 -31 0
   33 sprites/pcx/terrain04.pcx 674 136 09 39 64 -31 -8
   34 sprites/pcx/terrain04.pcx 2 200 09 39 64 -31 -8
   35 sprites/pcx/terrain04.pcx 82 200 09 31 64 -31 -8
   36 sprites/pcx/terrain04.pcx 162 200 09 31 64 -31 -8
   37 sprites/pcx/terrain04.pcx 242 200 09 39 64 -31 -8
   38 sprites/pcx/terrain04.pcx 322 200 09 39 64 -31 -8
   39 sprites/pcx/terrain04.pcx 402 200 09 31 64 -31 -8
   40 sprites/pcx/terrain04.pcx 482 200 09 47 64 -31 -16
   41 sprites/pcx/terrain04.pcx 562 200 09 15 64 -31 0
   42 sprites/pcx/terrain04.pcx 642 200 09 31 64 -31 -8
   43 sprites/pcx/terrain04.pcx 722 200 09 31 64 -31 -8

//3962-3980 bare land stage 3
   44 sprites/pcx/terrain04.pcx 2 264 09 31 64 -31 0
   45 sprites/pcx/terrain04.pcx 82 264 09 31 64 -31 0
   46 sprites/pcx/terrain04.pcx 162 264 09 23 64 -31 0
   47 sprites/pcx/terrain04.pcx 242 264 09 23 64 -31 0
   48 sprites/pcx/terrain04.pcx 322 264 09 31 64 -31 0
   49 sprites/pcx/terrain04.pcx 402 264 09 31 64 -31 0
   50 sprites/pcx/terrain04.pcx 482 264 09 23 64 -31 0
   51 sprites/pcx/terrain04.pcx 562 264 09 23 64 -31 0
   52 sprites/pcx/terrain04.pcx 642 264 09 39 64 -31 -8
   53 sprites/pcx/terrain04.pcx 722 264 09 39 64 -31 -8
   54 sprites/pcx/terrain04.pcx 2 328 09 31 64 -31 -8
   55 sprites/pcx/terrain04.pcx 82 328 09 31 64 -31 -8
   56 sprites/pcx/terrain04.pcx 162 328 09 39 64 -31 -8
   57 sprites/pcx/terrain04.pcx 242 328 09 39 64 -31 -8
   58 sprites/pcx/terrain04.pcx 322 328 09 31 64 -31 -8
   59 sprites/pcx/terrain04.pcx 402 328 09 47 64 -31 -16
   60 sprites/pcx/terrain04.pcx 482 328 09 15 64 -31 0
   61 sprites/pcx/terrain04.pcx 562 328 09 31 64 -31 -8
   62 sprites/pcx/terrain04.pcx 642 328 09 31 64 -31 -8

//3981-3999 land type 1
   63 sprites/pcx/terrain04.pcx 722 328 09 31 64 -31 0
   64 sprites/pcx/terrain04.pcx 2 392 09 31 64 -31 0
   65 sprites/pcx/terrain04.pcx 82 392 09 23 64 -31 0
   66 sprites/pcx/terrain04.pcx 162 392 09 23 64 -31 0
   67 sprites/pcx/terrain04.pcx 242 392 09 31 64 -31 0
   68 sprites/pcx/terrain04.pcx 322 392 09 31 64 -31 0
   69 sprites/pcx/terrain04.pcx 402 392 09 23 64 -31 0
   70 sprites/pcx/terrain04.pcx 482 392 09 23 64 -31 0
   71 sprites/pcx/terrain04.pcx 562 392 09 39 64 -31 -8
   72 sprites/pcx/terrain04.pcx 642 392 09 39 64 -31 -8
   73 sprites/pcx/terrain04.pcx 722 392 09 31 64 -31 -8
   74 sprites/pcx/terrain04.pcx 2 456 09 31 64 -31 -8
   75 sprites/pcx/terrain04.pcx 82 456 09 39 64 -31 -8
   76 sprites/pcx/terrain04.pcx 162 456 09 39 64 -31 -8
   77 sprites/pcx/terrain04.pcx 242 456 09 31 64 -31 -8
   78 sprites/pcx/terrain04.pcx 322 456 09 47 64 -31 -16
   79 sprites/pcx/terrain04.pcx 402 456 09 15 64 -31 0
   80 sprites/pcx/terrain04.pcx 482 456 09 31 64 -31 -8
   81 sprites/pcx/terrain04.pcx 562 456 09 31 64 -31 -8

//4000-4022 rough land
   82 sprites/pcx/terrain04.pcx 642 456 09 31 64 -31 0
   83 sprites/pcx/terrain04.pcx 722 456 09 31 64 -31 0
   84 sprites/pcx/terrain04.pcx 2 520 09 23 64 -31 0
   85 sprites/pcx/terrain04.pcx 82 520 09 23 64 -31 0
   86 sprites/pcx/terrain04.pcx 162 520 09 31 64 -31 0
   87 sprites/pcx/terrain04.pcx 242 520 09 31 64 -31 0
   88 sprites/pcx/terrain04.pcx 322 520 09 23 64 -31 0
   89 sprites/pcx/terrain04.pcx 402 520 09 23 64 -31 0
   90 sprites/pcx/terrain04.pcx 482 520 09 39 64 -31 -8
   91 sprites/pcx/terrain04.pcx 562 520 09 39 64 -31 -8
   92 sprites/pcx/terrain04.pcx 642 520 09 31 64 -31 -8
   93 sprites/pcx/terrain04.pcx 722 520 09 31 64 -31 -8
   94 sprites/pcx/terrain04.pcx 2 584 09 39 64 -31 -8
   95 sprites/pcx/terrain04.pcx 82 584 09 39 64 -31 -8
   96 sprites/pcx/terrain04.pcx 162 584 09 31 64 -31 -8
   97 sprites/pcx/terrain04.pcx 242 584 09 47 64 -31 -16
   98 sprites/pcx/terrain04.pcx 322 584 09 15 64 -31 0
   99 sprites/pcx/terrain04.pcx 402 584 09 31 64 -31 -8
  100 sprites/pcx/terrain04.pcx 482 584 09 31 64 -31 -8
  101 sprites/pcx/terrain04.pcx 562 584 09 31 64 -31 0
  102 sprites/pcx/terrain04.pcx 642 584 09 31 64 -31 0
  103 sprites/pcx/terrain04.pcx 722 584 09 31 64 -31 0
  104 sprites/pcx/terrain04.pcx 2 648 09 31 64 -31 0

//4023-4041 rocks
  105 sprites/pcx/terrain04.pcx 82 648 09 31 64 -31 0
  106 sprites/pcx/terrain04.pcx 162 648 09 31 64 -31 0
  107 sprites/pcx/terrain04.pcx 242 648 09 23 64 -31 0
  108 sprites/pcx/terrain04.pcx 322 648 09 23 64 -31 0
  109 sprites/pcx/terrain04.pcx 402 648 09 31 64 -31 0
  110 sprites/pcx/terrain04.pcx 482 648 09 31 64 -31 0
  111 sprites/pcx/terrain04.pcx 562 648 09 23 64 -31 0
  112 sprites/pcx/terrain04.pcx 642 648 09 23 64 -31 0
  113 sprites/pcx/terrain04.pcx 722 648 09 39 64 -31 -8
  114 sprites/pcx/terrain04.pcx 2 712 09 39 64 -31 -8
  115 sprites/pcx/terrain04.pcx 82 712 09 31 64 -31 -8
  116 sprites/pcx/terrain04.pcx 162 712 09 31 64 -31 -8
  117 sprites/pcx/terrain04.pcx 242 712 09 39 64 -31 -8
  118 sprites/pcx/terrain04.pcx 322 712 09 39 64 -31 -8
  119 sprites/pcx/terrain04.pcx 402 712 09 31 64 -31 -8
  120 sprites/pcx/terrain04.pcx 482 712 09 47 64 -31 -16
  121 sprites/pcx/terrain04.pcx 562 712 09 15 64 -31 0
  122 sprites/pcx/terrain04.pcx 642 712 09 31 64 -31 -8
  123 sprites/pcx/terrain04.pcx 722 712 09 31 64 -31 -8

//4042-4060 adjacent rocks
  105 sprites/pcx/terrain04.pcx 82 648 09 31 64 -31 0
  106 sprites/pcx/terrain04.pcx 162 648 09 31 64 -31 0
  107 sprites/pcx/terrain04.pcx 242 648 09 23 64 -31 0
  108 sprites/pcx/terrain04.pcx 322 648 09 23 64 -31 0
  109 sprites/pcx/terrain04.pcx 402 648 09 31 64 -31 0
  110 sprites/pcx/terrain04.pcx 482 648 09 31 64 -31 0
  111 sprites/pcx/terrain04.pcx 562 648 09 23 64 -31 0
  112 sprites/pcx/terrain04.pcx 642 648 09 23 64 -31 0
  113 sprites/pcx/terrain04.pcx 722 648 09 39 64 -31 -8
  114 sprites/pcx/terrain04.pcx 2 712 09 39 64 -31 -8
  115 sprites/pcx/terrain04.pcx 82 712 09 31 64 -31 -8
  116 sprites/pcx/terrain04.pcx 162 712 09 31 64 -31 -8
  117 sprites/pcx/terrain04.pcx 242 712 09 39 64 -31 -8
  118 sprites/pcx/terrain04.pcx 322 712 09 39 64 -31 -8
  119 sprites/pcx/terrain04.pcx 402 712 09 31 64 -31 -8
  120 sprites/pcx/terrain04.pcx 482 712 09 47 64 -31 -16
  121 sprites/pcx/terrain04.pcx 562 712 09 15 64 -31 0
  122 sprites/pcx/terrain04.pcx 642 712 09 31 64 -31 -8
  123 sprites/pcx/terrain04.pcx 722 712 09 31 64 -31 -8
