//2365-2428 tunnels
//terrain 1
  678 sprites/pcx/infra06.pcx 466 3608 09 39 64 -31 -8
  679 sprites/pcx/infra06.pcx 546 3608 09 39 64 -31 -38
  680 sprites/pcx/infra06.pcx 626 3608 09 23 64 -31 0
  681 sprites/pcx/infra06.pcx 706 3608 09 23 64 -31 -30
  682 sprites/pcx/infra06.pcx 2 3672 09 23 64 -31 0
  683 sprites/pcx/infra06.pcx 82 3672 09 23 64 -31 -30
  684 sprites/pcx/infra06.pcx 162 3672 09 39 64 -31 -8
  685 sprites/pcx/infra06.pcx 242 3672 09 39 64 -31 -38
  686 sprites/pcx/infra06.pcx 322 3672 09 39 64 -31 -8
  687 sprites/pcx/infra06.pcx 402 3672 09 39 64 -31 -38
  688 sprites/pcx/infra06.pcx 482 3672 09 23 64 -31 0
  689 sprites/pcx/infra06.pcx 562 3672 09 23 64 -31 -30
  690 sprites/pcx/infra06.pcx 642 3672 09 23 64 -31 0
  691 sprites/pcx/infra06.pcx 722 3672 09 23 64 -31 -30
  692 sprites/pcx/infra06.pcx 2 3736 09 39 64 -31 -8
  693 sprites/pcx/infra06.pcx 82 3736 09 39 64 -31 -38
  694 sprites/pcx/infra06.pcx 162 3736 09 39 64 -31 -8
  695 sprites/pcx/infra06.pcx 242 3736 09 39 64 -31 -38
  696 sprites/pcx/infra06.pcx 322 3736 09 23 64 -31 0
  697 sprites/pcx/infra06.pcx 402 3736 09 23 64 -31 -30
  698 sprites/pcx/infra06.pcx 482 3736 09 23 64 -31 0
  699 sprites/pcx/infra06.pcx 562 3736 09 23 64 -31 -30
  700 sprites/pcx/infra06.pcx 642 3736 09 39 64 -31 -8
  701 sprites/pcx/infra06.pcx 722 3736 09 39 64 -31 -38
  702 sprites/pcx/infra06.pcx 2 3800 09 39 64 -31 -8
  703 sprites/pcx/infra06.pcx 82 3800 09 39 64 -31 -38
  704 sprites/pcx/infra06.pcx 162 3800 09 23 64 -31 0
  705 sprites/pcx/infra06.pcx 242 3800 09 23 64 -31 -30
  706 sprites/pcx/infra06.pcx 322 3800 09 23 64 -31 0
  707 sprites/pcx/infra06.pcx 402 3800 09 23 64 -31 -30
  708 sprites/pcx/infra06.pcx 482 3800 09 39 64 -31 -8
  709 sprites/pcx/infra06.pcx 562 3800 09 39 64 -31 -38
//terrain 2
  780 sprites/pcx/infra06.pcx 354 4248 09 39 64 -31 -8
  781 sprites/pcx/infra06.pcx 434 4248 09 39 64 -31 -38
  782 sprites/pcx/infra06.pcx 514 4248 09 23 64 -31 0
  783 sprites/pcx/infra06.pcx 594 4248 09 23 64 -31 -30
  784 sprites/pcx/infra06.pcx 674 4248 09 23 64 -31 0
  785 sprites/pcx/infra06.pcx 2 4312 09 23 64 -31 -30
  786 sprites/pcx/infra06.pcx 82 4312 09 39 64 -31 -8
  787 sprites/pcx/infra06.pcx 162 4312 09 39 64 -31 -38
  788 sprites/pcx/infra06.pcx 242 4312 09 39 64 -31 -8
  789 sprites/pcx/infra06.pcx 322 4312 09 39 64 -31 -38
  790 sprites/pcx/infra06.pcx 402 4312 09 23 64 -31 0
  791 sprites/pcx/infra06.pcx 482 4312 09 23 64 -31 -30
  792 sprites/pcx/infra06.pcx 562 4312 09 23 64 -31 0
  793 sprites/pcx/infra06.pcx 642 4312 09 23 64 -31 -30
  794 sprites/pcx/infra06.pcx 722 4312 09 39 64 -31 -8
  795 sprites/pcx/infra06.pcx 2 4376 09 39 64 -31 -38
  796 sprites/pcx/infra06.pcx 82 4376 09 39 64 -31 -8
  797 sprites/pcx/infra06.pcx 162 4376 09 39 64 -31 -38
  798 sprites/pcx/infra06.pcx 242 4376 09 23 64 -31 0
  799 sprites/pcx/infra06.pcx 322 4376 09 23 64 -31 -30
  800 sprites/pcx/infra06.pcx 402 4376 09 23 64 -31 0
  801 sprites/pcx/infra06.pcx 482 4376 09 23 64 -31 -30
  802 sprites/pcx/infra06.pcx 562 4376 09 39 64 -31 -8
  803 sprites/pcx/infra06.pcx 642 4376 09 39 64 -31 -38
  804 sprites/pcx/infra06.pcx 722 4376 09 39 64 -31 -8
  805 sprites/pcx/infra06.pcx 2 4440 09 39 64 -31 -38
  806 sprites/pcx/infra06.pcx 82 4440 09 23 64 -31 0
  807 sprites/pcx/infra06.pcx 162 4440 09 23 64 -31 -30
  808 sprites/pcx/infra06.pcx 242 4440 09 23 64 -31 0
  809 sprites/pcx/infra06.pcx 322 4440 09 23 64 -31 -30
  810 sprites/pcx/infra06.pcx 402 4440 09 39 64 -31 -8
  811 sprites/pcx/infra06.pcx 482 4440 09 39 64 -31 -38

//2429-2436 tunnel gui
  128 sprites/pcx/gui04.pcx 690 232 09 20 20 0 0
  129 sprites/pcx/gui04.pcx 722 232 09 20 20 0 0
  130 sprites/pcx/gui04.pcx 754 232 09 20 20 0 0
  131 sprites/pcx/gui04.pcx 2 280 09 20 20 0 0
  132 sprites/pcx/gui04.pcx 34 280 03 32 32 0 0
  133 sprites/pcx/gui04.pcx 82 280 03 32 32 0 0
  134 sprites/pcx/gui04.pcx 130 280 03 32 32 0 0
  135 sprites/pcx/gui04.pcx 178 280 03 32 32 0 0
