//2437-2592 bridges
 1533 sprites/pcx/infra08.pcx 546 7848 09 31 64 -31 -8
 1534 sprites/pcx/infra08.pcx 626 7848 09 31 64 -31 -8
 1535 sprites/pcx/infra08.pcx 706 7848 09 31 64 -31 -8
 1536 sprites/pcx/infra08.pcx 2 7960 09 31 64 -31 -8
 1537 sprites/pcx/infra08.pcx 82 7960 09 39 64 -31 -8
 1538 sprites/pcx/infra08.pcx 162 7960 09 23 64 -31 0
 1539 sprites/pcx/infra08.pcx 242 7960 09 39 64 -31 -8
 1540 sprites/pcx/infra08.pcx 322 7960 09 23 64 -31 0
 1541 sprites/pcx/infra08.pcx 402 7960 09 31 64 -31 -8
 1542 sprites/pcx/infra08.pcx 482 7960 09 31 64 -31 -8
 1543 sprites/pcx/infra08.pcx 562 7960 09 31 64 -31 -8
 1544 sprites/pcx/infra08.pcx 642 7960 09 31 64 -31 -8
 1545 sprites/pcx/infra08.pcx 722 7960 09 39 64 -31 -8
 1546 sprites/pcx/infra08.pcx 2 8024 09 23 64 -31 0
 1547 sprites/pcx/infra08.pcx 82 8024 09 39 64 -31 -8
 1548 sprites/pcx/infra08.pcx 162 8024 09 23 64 -31 0
 1549 sprites/pcx/infra08.pcx 242 8024 01 46 52 -24 -21
 1550 sprites/pcx/infra08.pcx 306 8024 01 62 51 -24 -37
 1551 sprites/pcx/infra08.pcx 370 8024 01 54 34 0 -24
 1552 sprites/pcx/infra08.pcx 418 8024 01 56 35 -3 -42
 1553 sprites/pcx/infra08.pcx 466 8024 01 46 52 -24 -21
 1554 sprites/pcx/infra08.pcx 530 8024 01 62 51 -24 -37
 1555 sprites/pcx/infra08.pcx 594 8024 01 54 34 0 -24
 1556 sprites/pcx/infra08.pcx 642 8024 01 56 35 -3 -42
 1557 sprites/pcx/infra08.pcx 690 8024 01 46 52 -26 -21
 1558 sprites/pcx/infra08.pcx 2 8104 01 62 51 -25 -37
 1559 sprites/pcx/infra08.pcx 66 8104 01 54 34 -32 -24
 1560 sprites/pcx/infra08.pcx 114 8104 01 56 35 -30 -42
 1561 sprites/pcx/infra08.pcx 162 8104 01 46 52 -26 -21
 1562 sprites/pcx/infra08.pcx 226 8104 01 62 51 -25 -37
 1563 sprites/pcx/infra08.pcx 290 8104 01 54 34 -32 -24
 1564 sprites/pcx/infra08.pcx 338 8104 01 56 35 -30 -42
 1565 sprites/pcx/infra08.pcx 386 8104 01 46 52 -24 -21
 1566 sprites/pcx/infra08.pcx 450 8104 01 62 51 -24 -37
 1567 sprites/pcx/infra08.pcx 514 8104 01 46 52 -24 -21
 1568 sprites/pcx/infra08.pcx 578 8104 01 62 51 -24 -37
 1569 sprites/pcx/infra08.pcx 642 8104 01 46 52 -26 -21
 1570 sprites/pcx/infra08.pcx 706 8104 01 62 51 -25 -37
 1571 sprites/pcx/infra08.pcx 2 8184 01 46 52 -26 -21
 1572 sprites/pcx/infra08.pcx 66 8184 01 62 51 -25 -37
 1573 sprites/pcx/infra08.pcx 130 8184 01 8 4 28 16
 1574 sprites/pcx/infra08.pcx 146 8184 01 9 4 0 1
 1575 sprites/pcx/infra08.pcx 162 8184 01 8 4 28 16
 1576 sprites/pcx/infra08.pcx 178 8184 01 9 4 0 1
 1577 sprites/pcx/infra08.pcx 194 8184 01 8 4 -31 15
 1578 sprites/pcx/infra08.pcx 210 8184 01 9 4 -3 0
 1579 sprites/pcx/infra08.pcx 226 8184 01 8 4 -31 15
 1580 sprites/pcx/infra08.pcx 242 8184 01 8 4 -3 1
 1581 sprites/pcx/infra08.pcx 258 8184 01 62 52 -24 -37
 1582 sprites/pcx/infra08.pcx 322 8184 01 62 52 -26 -37
 1583 sprites/pcx/infra08.pcx 386 8184 01 62 52 -24 -37
 1584 sprites/pcx/infra08.pcx 450 8184 01 62 52 -26 -37
 1585 sprites/pcx/infra08.pcx 514 8184 01 64 37 -3 -42
 1586 sprites/pcx/infra08.pcx 562 8184 01 64 37 -32 -42
 1587 sprites/pcx/infra08.pcx 610 8184 09 23 32 0 1
 1588 sprites/pcx/infra08.pcx 658 8184 09 23 32 -31 0
 1589 sprites/pcx/infra08.pcx 706 8184 01 27 51 -25 -2
 1590 sprites/pcx/infra08.pcx 2 8264 01 27 51 -24 -2
 1591 sprites/pcx/infra08.pcx 66 8264 01 27 51 -25 -2
 1592 sprites/pcx/infra08.pcx 130 8264 01 27 51 -24 -2
 1593 sprites/pcx/infra08.pcx 194 8264 01 19 32 -30 -5
 1594 sprites/pcx/infra08.pcx 242 8264 01 19 32 0 -5
 1595 sprites/pcx/infra08.pcx 290 8264 09 51 64 -31 -23
 1596 sprites/pcx/infra08.pcx 370 8264 09 51 64 -31 -23
 1597 sprites/pcx/infra08.pcx 450 8264 09 51 64 -31 -23
 1598 sprites/pcx/infra08.pcx 530 8264 09 51 64 -31 -23
 1599 sprites/pcx/infra08.pcx 610 8264 09 51 64 -55 -35
 1600 sprites/pcx/infra08.pcx 690 8264 09 51 64 -7 -34
 1601 sprites/pcx/infra08.pcx 2 8328 09 25 34 -31 -3
 1602 sprites/pcx/infra08.pcx 50 8328 09 25 34 0 -2
 1603 sprites/pcx/infra08.pcx 98 8328 01 47 50 -23 -24
 1604 sprites/pcx/infra08.pcx 162 8328 01 47 50 -23 -24
 1605 sprites/pcx/infra08.pcx 226 8328 01 41 50 -23 -18
 1606 sprites/pcx/infra08.pcx 290 8328 01 41 50 -23 -17
 1607 sprites/pcx/infra08.pcx 354 8328 01 47 50 -23 -23
 1608 sprites/pcx/infra08.pcx 418 8328 01 47 50 -23 -23
 1609 sprites/pcx/infra08.pcx 482 8328 01 47 50 -23 -24
 1610 sprites/pcx/infra08.pcx 546 8328 01 47 50 -23 -24
 1611 sprites/pcx/infra08.pcx 610 8328 01 41 50 -23 -18
 1612 sprites/pcx/infra08.pcx 674 8328 01 41 50 -23 -17
 1613 sprites/pcx/infra08.pcx 738 8328 01 47 50 -23 -23
 1614 sprites/pcx/infra08.pcx 2 8392 01 47 50 -23 -23
 1615 sprites/pcx/infra08.pcx 66 8392 01 47 47 -44 -35
 1616 sprites/pcx/infra08.pcx 130 8392 01 47 52 -49 -35
 1617 sprites/pcx/infra08.pcx 194 8392 01 42 52 -49 -30
 1618 sprites/pcx/infra08.pcx 258 8392 01 42 52 1 -29
 1619 sprites/pcx/infra08.pcx 322 8392 01 47 52 1 -34
 1620 sprites/pcx/infra08.pcx 386 8392 01 47 47 1 -34
 1621 sprites/pcx/infra08.pcx 450 8392 01 13 12 -5 -7
 1622 sprites/pcx/infra08.pcx 482 8392 01 13 12 -5 -7
 1623 sprites/pcx/infra08.pcx 514 8392 01 13 12 -5 -7
 1624 sprites/pcx/infra08.pcx 546 8392 01 13 12 -5 -7
 1625 sprites/pcx/infra08.pcx 578 8392 09 21 49 -24 2
 1626 sprites/pcx/infra08.pcx 642 8392 09 21 49 -23 2
 1627 sprites/pcx/infra08.pcx 706 8392 09 35 50 -23 -8
 1628 sprites/pcx/infra08.pcx 2 8456 09 35 50 -25 -8
 1629 sprites/pcx/infra08.pcx 66 8456 09 32 51 -25 -6
 1630 sprites/pcx/infra08.pcx 130 8456 09 32 51 -24 -6
 1631 sprites/pcx/infra08.pcx 194 8456 09 28 53 -28 -7
 1632 sprites/pcx/infra08.pcx 258 8456 09 28 53 -23 -7
 1633 sprites/pcx/infra08.pcx 322 8456 09 21 49 -24 3
 1634 sprites/pcx/infra08.pcx 386 8456 09 21 49 -23 3
 1635 sprites/pcx/infra08.pcx 450 8456 09 35 50 -23 -8
 1636 sprites/pcx/infra08.pcx 514 8456 09 35 50 -25 -8
 1637 sprites/pcx/infra08.pcx 578 8456 09 32 51 -25 -6
 1638 sprites/pcx/infra08.pcx 642 8456 09 32 51 -24 -6
 1639 sprites/pcx/infra08.pcx 706 8456 09 28 53 -28 -7
 1640 sprites/pcx/infra08.pcx 2 8504 09 28 53 -23 -7
 1641 sprites/pcx/infra08.pcx 66 8504 09 36 47 -21 -11
 1642 sprites/pcx/infra08.pcx 130 8504 09 36 47 -24 -11
 1643 sprites/pcx/infra08.pcx 194 8504 09 36 49 -23 -12
 1644 sprites/pcx/infra08.pcx 258 8504 09 36 49 -24 -12
 1645 sprites/pcx/infra08.pcx 322 8504 09 48 50 -4 -34
 1646 sprites/pcx/infra08.pcx 386 8504 09 48 50 -44 -34
 1647 sprites/pcx/infra08.pcx 450 8504 09 24 28 -1 -2
 1648 sprites/pcx/infra08.pcx 498 8504 09 24 28 -25 -2
 1649 sprites/pcx/infra08.pcx 546 8504 09 51 64 -31 -23
 1650 sprites/pcx/infra08.pcx 626 8504 09 51 64 -31 -23
 1651 sprites/pcx/infra08.pcx 706 8504 09 51 64 -31 -23
 1652 sprites/pcx/infra08.pcx 2 8568 09 51 64 -31 -23
 1653 sprites/pcx/infra08.pcx 82 8568 09 51 64 -55 -35
 1654 sprites/pcx/infra08.pcx 162 8568 09 51 64 -7 -34
 1655 sprites/pcx/infra08.pcx 242 8568 01 43 34 -31 -27
 1656 sprites/pcx/infra08.pcx 290 8568 01 50 48 -45 -27
 1657 sprites/pcx/infra08.pcx 354 8568 01 35 50 -45 -12
 1658 sprites/pcx/infra08.pcx 418 8568 01 35 50 -3 -12
 1659 sprites/pcx/infra08.pcx 482 8568 01 50 48 -1 -27
 1660 sprites/pcx/infra08.pcx 546 8568 01 43 34 -1 -27
 1661 sprites/pcx/infra08.pcx 594 8568 01 9 6 -1 -1
 1662 sprites/pcx/infra08.pcx 610 8568 01 9 6 -1 -1
 1663 sprites/pcx/infra08.pcx 626 8568 01 9 6 -3 -1
 1664 sprites/pcx/infra08.pcx 642 8568 01 9 6 -3 -1
 1665 sprites/pcx/infra08.pcx 658 8568 01 39 50 -25 -15
 1666 sprites/pcx/infra08.pcx 722 8568 01 37 48 -23 -13
 1667 sprites/pcx/infra08.pcx 2 8632 01 31 48 -23 -7
 1668 sprites/pcx/infra08.pcx 66 8632 01 31 48 -21 -6
 1669 sprites/pcx/infra08.pcx 130 8632 01 37 48 -21 -12
 1670 sprites/pcx/infra08.pcx 194 8632 01 39 50 -21 -14
 1671 sprites/pcx/infra08.pcx 258 8632 01 39 50 -25 -15
 1672 sprites/pcx/infra08.pcx 322 8632 01 37 48 -23 -13
 1673 sprites/pcx/infra08.pcx 386 8632 01 31 48 -23 -7
 1674 sprites/pcx/infra08.pcx 450 8632 01 31 48 -21 -6
 1675 sprites/pcx/infra08.pcx 514 8632 01 37 48 -21 -12
 1676 sprites/pcx/infra08.pcx 578 8632 01 39 50 -21 -14
 1677 sprites/pcx/infra08.pcx 642 8632 01 39 50 -25 -15
 1678 sprites/pcx/infra08.pcx 706 8632 01 37 48 -23 -13
 1679 sprites/pcx/infra08.pcx 2 8696 01 31 48 -23 -7
 1680 sprites/pcx/infra08.pcx 66 8696 01 31 48 -21 -6
 1681 sprites/pcx/infra08.pcx 130 8696 01 37 48 -21 -12
 1682 sprites/pcx/infra08.pcx 194 8696 01 39 50 -21 -14
 1683 sprites/pcx/infra08.pcx 258 8696 01 39 50 -25 -15
 1684 sprites/pcx/infra08.pcx 322 8696 01 37 48 -23 -13
 1685 sprites/pcx/infra08.pcx 386 8696 01 31 48 -23 -7
 1686 sprites/pcx/infra08.pcx 450 8696 01 31 48 -21 -6
 1687 sprites/pcx/infra08.pcx 514 8696 01 37 48 -21 -12
 1688 sprites/pcx/infra08.pcx 578 8696 01 39 50 -21 -14

//2593-2600 bridge gui
  398 sprites/pcx/gui04.pcx 706 952 03 32 52 -2 0
  399 sprites/pcx/gui04.pcx 2 1000 09 21 43 -2 0
  400 sprites/pcx/gui04.pcx 50 1000 09 21 43 -2 0
  401 sprites/pcx/gui04.pcx 98 1000 09 21 43 -2 0
  402 sprites/pcx/gui04.pcx 146 1000 09 21 43 -2 0
  403 sprites/pcx/gui04.pcx 194 1000 09 21 43 -2 0
  404 sprites/pcx/gui04.pcx 242 1000 09 21 43 -2 0
  405 sprites/pcx/gui04.pcx 290 1000 09 21 43 -2 0

//2601 transmitter
   79 sprites/pcx/airports01.pcx 98 472 09 90 63 -30 -78

//2602 lighthouse
  915 sprites/pcx/landscape031.pcx 706 3976 09 61 41 -22 -48
