//805-911 white manager faces
#define FACES_DEFAULT  0  0 03 119 92 0 0
  407 sprites/pcx/gui04.pcx 354 1000 03 119 92 0 0
  408 sprites/pcx/gui04.pcx 466 1000 03 119 92 0 0
  409 sprites/pcx/gui04.pcx 578 1000 03 119 92 0 0
  410 sprites/pcx/gui04.pcx 690 1000 03 119 92 0 0
  411 sprites/pcx/gui04.pcx 2 1144 03 119 92 0 0
  412 sprites/pcx/gui04.pcx 114 1144 03 119 92 0 0
  413 sprites/pcx/gui04.pcx 226 1144 03 119 92 0 0
  414 sprites/pcx/gui04.pcx 338 1144 03 119 92 0 0
  415 sprites/pcx/gui04.pcx 450 1144 03 119 92 0 0
  416 sprites/pcx/gui04.pcx 562 1144 03 119 92 0 0
  417 sprites/pcx/gui04.pcx 674 1144 03 119 92 0 0
  418 sprites/pcx/gui04.pcx 2 1288 03 119 92 0 0
  419 sprites/pcx/gui04.pcx 114 1288 03 119 92 0 0
  420 sprites/pcx/gui04.pcx 226 1288 03 119 92 0 0
  421 sprites/pcx/gui04.pcx 338 1288 03 119 92 0 0
  422 sprites/pcx/gui04.pcx 450 1288 03 119 92 0 0
  423 sprites/pcx/gui04.pcx 562 1288 03 119 92 0 0
  424 sprites/pcx/gui04.pcx 674 1288 03 119 92 0 0
  425 sprites/pcx/gui04.pcx 2 1432 03 119 92 0 0
  426 sprites/pcx/gui04.pcx 114 1432 03 119 92 0 0
  427 sprites/pcx/gui04.pcx 226 1432 03 119 92 0 0
  428 sprites/pcx/gui04.pcx 338 1432 03 119 92 0 0
  429 sprites/pcx/gui04.pcx 450 1432 03 119 92 0 0
  430 sprites/pcx/gui04.pcx 562 1432 03 119 92 0 0
  431 sprites/pcx/gui04.pcx 674 1432 03 119 92 0 0
  432 sprites/pcx/gui04.pcx 2 1576 03 119 92 0 0
  433 sprites/pcx/gui04.pcx 114 1576 03 119 92 0 0
  434 sprites/pcx/gui04.pcx 226 1576 03 119 92 0 0
  435 sprites/pcx/gui04.pcx 338 1576 03 119 92 0 0
  436 sprites/pcx/gui04.pcx 450 1576 03 119 92 0 0
  437 sprites/pcx/gui04.pcx 562 1576 03 119 92 0 0
  438 sprites/pcx/gui04.pcx 674 1576 03 119 92 0 0
  439 sprites/pcx/gui04.pcx 2 1720 03 119 92 0 0
  440 sprites/pcx/gui04.pcx 114 1720 03 119 92 0 0
  441 sprites/pcx/gui04.pcx 226 1720 03 119 92 0 0
  442 sprites/pcx/gui04.pcx 338 1720 03 119 92 0 0
  443 sprites/pcx/gui04.pcx 450 1720 03 119 92 0 0
  444 sprites/pcx/gui04.pcx 562 1720 03 119 92 0 0
  445 sprites/pcx/gui04.pcx 674 1720 03 119 92 0 0
  446 sprites/pcx/gui04.pcx 2 1864 03 119 92 0 0
  447 sprites/pcx/gui04.pcx 114 1864 03 119 92 0 0
  448 sprites/pcx/gui04.pcx 226 1864 03 119 92 0 0
  449 sprites/pcx/gui04.pcx 338 1864 03 119 92 0 0
  450 sprites/pcx/gui04.pcx 450 1864 03 119 92 0 0
  451 sprites/pcx/gui04.pcx 562 1864 03 119 92 0 0
  452 sprites/pcx/gui04.pcx 674 1864 03 119 92 0 0
  453 sprites/pcx/gui04.pcx 2 2008 03 119 92 0 0
  454 sprites/pcx/gui04.pcx 114 2008 03 119 92 0 0
  455 sprites/pcx/gui04.pcx 226 2008 03 119 92 0 0
  456 sprites/pcx/gui04.pcx 338 2008 03 119 92 0 0
  457 sprites/pcx/gui04.pcx 450 2008 03 119 92 0 0
  458 sprites/pcx/gui04.pcx 562 2008 03 119 92 0 0
  459 sprites/pcx/gui04.pcx 674 2008 03 119 92 0 0
  460 sprites/pcx/gui04.pcx 2 2152 03 119 92 0 0
  461 sprites/pcx/gui04.pcx 114 2152 03 119 92 0 0
  462 sprites/pcx/gui04.pcx 226 2152 03 119 92 0 0
  463 sprites/pcx/gui04.pcx 338 2152 03 119 92 0 0
  464 sprites/pcx/gui04.pcx 450 2152 03 119 92 0 0
  465 sprites/pcx/gui04.pcx 562 2152 03 119 92 0 0
  466 sprites/pcx/gui04.pcx 674 2152 03 119 92 0 0
  467 sprites/pcx/gui04.pcx 2 2296 03 119 92 0 0
  468 sprites/pcx/gui04.pcx 114 2296 03 119 92 0 0
  469 sprites/pcx/gui04.pcx 226 2296 03 119 92 0 0
  470 sprites/pcx/gui04.pcx 338 2296 03 119 92 0 0
  471 sprites/pcx/gui04.pcx 450 2296 03 119 92 0 0
  472 sprites/pcx/gui04.pcx 562 2296 03 119 92 0 0
  473 sprites/pcx/gui04.pcx 674 2296 03 119 92 0 0
  474 sprites/pcx/gui04.pcx 2 2440 03 119 92 0 0
  475 sprites/pcx/gui04.pcx 114 2440 03 119 92 0 0
  476 sprites/pcx/gui04.pcx 226 2440 03 119 92 0 0
  477 sprites/pcx/gui04.pcx 338 2440 03 119 92 0 0
  478 sprites/pcx/gui04.pcx 450 2440 03 119 92 0 0
  479 sprites/pcx/gui04.pcx 562 2440 03 119 92 0 0
  480 sprites/pcx/gui04.pcx 674 2440 03 119 92 0 0
  481 sprites/pcx/gui04.pcx 2 2584 03 119 92 0 0
  482 sprites/pcx/gui04.pcx 114 2584 03 119 92 0 0
  483 sprites/pcx/gui04.pcx 226 2584 03 119 92 0 0
  484 sprites/pcx/gui04.pcx 338 2584 03 119 92 0 0
  485 sprites/pcx/gui04.pcx 450 2584 03 119 92 0 0
  486 sprites/pcx/gui04.pcx 562 2584 03 119 92 0 0
  487 sprites/pcx/gui04.pcx 674 2584 03 119 92 0 0
  488 sprites/pcx/gui04.pcx 2 2728 03 119 92 0 0
  489 sprites/pcx/gui04.pcx 114 2728 03 119 92 0 0
  490 sprites/pcx/gui04.pcx 226 2728 03 119 92 0 0
  491 sprites/pcx/gui04.pcx 338 2728 03 119 92 0 0
  492 sprites/pcx/gui04.pcx 450 2728 03 119 92 0 0
  891 sprites/pcx/AfricanManagerFaces/891.pcx FACES_DEFAULT
  892 sprites/pcx/AfricanManagerFaces/892.pcx FACES_DEFAULT
  893 sprites/pcx/AfricanManagerFaces/893.pcx FACES_DEFAULT
  894 sprites/pcx/AfricanManagerFaces/894.pcx FACES_DEFAULT
  497 sprites/pcx/gui04.pcx 226 2872 03 119 92 0 0
  498 sprites/pcx/gui04.pcx 338 2872 03 119 92 0 0
  499 sprites/pcx/gui04.pcx 450 2872 03 119 92 0 0
  500 sprites/pcx/gui04.pcx 562 2872 03 119 92 0 0
  501 sprites/pcx/gui04.pcx 674 2872 03 119 92 0 0
  502 sprites/pcx/gui04.pcx 2 3016 03 119 92 0 0
  503 sprites/pcx/gui04.pcx 114 3016 03 119 92 0 0
  504 sprites/pcx/gui04.pcx 226 3016 03 119 92 0 0
  505 sprites/pcx/gui04.pcx 338 3016 03 119 92 0 0
  506 sprites/pcx/gui04.pcx 450 3016 03 119 92 0 0
  507 sprites/pcx/gui04.pcx 562 3016 03 119 92 0 0
  508 sprites/pcx/gui04.pcx 674 3016 03 119 92 0 0
  509 sprites/pcx/gui04.pcx 2 3160 03 119 92 0 0
  510 sprites/pcx/gui04.pcx 114 3160 03 119 92 0 0
  511 sprites/pcx/gui04.pcx 226 3160 03 119 92 0 0
  512 sprites/pcx/gui04.pcx 338 3160 03 119 92 0 0
  513 sprites/pcx/gui04.pcx 450 3160 03 119 92 0 0

//912-989 black manager faces
  912 sprites/pcx/AfricanManagerFaces/912.pcx FACES_DEFAULT
  913 sprites/pcx/AfricanManagerFaces/913.pcx FACES_DEFAULT
  914 sprites/pcx/AfricanManagerFaces/914.pcx FACES_DEFAULT
  915 sprites/pcx/AfricanManagerFaces/915.pcx FACES_DEFAULT
  916 sprites/pcx/AfricanManagerFaces/916.pcx FACES_DEFAULT
  917 sprites/pcx/AfricanManagerFaces/917.pcx FACES_DEFAULT
  918 sprites/pcx/AfricanManagerFaces/918.pcx FACES_DEFAULT
  919 sprites/pcx/AfricanManagerFaces/919.pcx FACES_DEFAULT
  920 sprites/pcx/AfricanManagerFaces/920.pcx FACES_DEFAULT
  921 sprites/pcx/AfricanManagerFaces/921.pcx FACES_DEFAULT
  922 sprites/pcx/AfricanManagerFaces/922.pcx FACES_DEFAULT
  923 sprites/pcx/AfricanManagerFaces/923.pcx FACES_DEFAULT
  924 sprites/pcx/AfricanManagerFaces/924.pcx FACES_DEFAULT
  925 sprites/pcx/AfricanManagerFaces/925.pcx FACES_DEFAULT
  926 sprites/pcx/AfricanManagerFaces/926.pcx FACES_DEFAULT
  927 sprites/pcx/AfricanManagerFaces/927.pcx FACES_DEFAULT
  928 sprites/pcx/AfricanManagerFaces/928.pcx FACES_DEFAULT
  929 sprites/pcx/AfricanManagerFaces/929.pcx FACES_DEFAULT
  930 sprites/pcx/AfricanManagerFaces/930.pcx FACES_DEFAULT
  931 sprites/pcx/AfricanManagerFaces/931.pcx FACES_DEFAULT
  932 sprites/pcx/AfricanManagerFaces/932.pcx FACES_DEFAULT
  933 sprites/pcx/AfricanManagerFaces/933.pcx FACES_DEFAULT
  934 sprites/pcx/AfricanManagerFaces/934.pcx FACES_DEFAULT
  935 sprites/pcx/AfricanManagerFaces/935.pcx FACES_DEFAULT
  936 sprites/pcx/AfricanManagerFaces/936.pcx FACES_DEFAULT
  937 sprites/pcx/AfricanManagerFaces/937.pcx FACES_DEFAULT
  938 sprites/pcx/AfricanManagerFaces/938.pcx FACES_DEFAULT
  939 sprites/pcx/AfricanManagerFaces/939.pcx FACES_DEFAULT
  940 sprites/pcx/AfricanManagerFaces/940.pcx FACES_DEFAULT
  941 sprites/pcx/AfricanManagerFaces/941.pcx FACES_DEFAULT
// Reuse sunglasses
  942 sprites/pcx/gui04.pcx 226 1720 03 119 92 0 0
  943 sprites/pcx/gui04.pcx 338 1720 03 119 92 0 0
  944 sprites/pcx/AfricanManagerFaces/944.pcx FACES_DEFAULT
  945 sprites/pcx/AfricanManagerFaces/945.pcx FACES_DEFAULT
  946 sprites/pcx/AfricanManagerFaces/946.pcx FACES_DEFAULT
  947 sprites/pcx/AfricanManagerFaces/947.pcx FACES_DEFAULT
  948 sprites/pcx/AfricanManagerFaces/948.pcx FACES_DEFAULT
  949 sprites/pcx/AfricanManagerFaces/949.pcx FACES_DEFAULT
  950 sprites/pcx/AfricanManagerFaces/950.pcx FACES_DEFAULT
  951 sprites/pcx/AfricanManagerFaces/951.pcx FACES_DEFAULT
  952 sprites/pcx/AfricanManagerFaces/952.pcx FACES_DEFAULT
  953 sprites/pcx/AfricanManagerFaces/953.pcx FACES_DEFAULT
  954 sprites/pcx/AfricanManagerFaces/954.pcx FACES_DEFAULT
  955 sprites/pcx/AfricanManagerFaces/955.pcx FACES_DEFAULT
  956 sprites/pcx/AfricanManagerFaces/956.pcx FACES_DEFAULT
  957 sprites/pcx/AfricanManagerFaces/957.pcx FACES_DEFAULT
  958 sprites/pcx/AfricanManagerFaces/958.pcx FACES_DEFAULT
  959 sprites/pcx/AfricanManagerFaces/959.pcx FACES_DEFAULT
  960 sprites/pcx/AfricanManagerFaces/960.pcx FACES_DEFAULT
  961 sprites/pcx/AfricanManagerFaces/961.pcx FACES_DEFAULT
  962 sprites/pcx/AfricanManagerFaces/962.pcx FACES_DEFAULT
  963 sprites/pcx/AfricanManagerFaces/963.pcx FACES_DEFAULT
  964 sprites/pcx/AfricanManagerFaces/964.pcx FACES_DEFAULT
  965 sprites/pcx/AfricanManagerFaces/965.pcx FACES_DEFAULT
  966 sprites/pcx/AfricanManagerFaces/966.pcx FACES_DEFAULT
  967 sprites/pcx/AfricanManagerFaces/967.pcx FACES_DEFAULT
  968 sprites/pcx/AfricanManagerFaces/968.pcx FACES_DEFAULT
  969 sprites/pcx/AfricanManagerFaces/969.pcx FACES_DEFAULT
  970 sprites/pcx/AfricanManagerFaces/970.pcx FACES_DEFAULT
  971 sprites/pcx/AfricanManagerFaces/971.pcx FACES_DEFAULT
  972 sprites/pcx/AfricanManagerFaces/972.pcx FACES_DEFAULT
  973 sprites/pcx/AfricanManagerFaces/973.pcx FACES_DEFAULT
  974 sprites/pcx/AfricanManagerFaces/974.pcx FACES_DEFAULT
  975 sprites/pcx/AfricanManagerFaces/975.pcx FACES_DEFAULT
  976 sprites/pcx/AfricanManagerFaces/976.pcx FACES_DEFAULT
  977 sprites/pcx/AfricanManagerFaces/977.pcx FACES_DEFAULT
  978 sprites/pcx/AfricanManagerFaces/978.pcx FACES_DEFAULT
  979 sprites/pcx/AfricanManagerFaces/979.pcx FACES_DEFAULT
  980 sprites/pcx/AfricanManagerFaces/980.pcx FACES_DEFAULT
  981 sprites/pcx/AfricanManagerFaces/981.pcx FACES_DEFAULT
  982 sprites/pcx/AfricanManagerFaces/982.pcx FACES_DEFAULT
  983 sprites/pcx/AfricanManagerFaces/983.pcx FACES_DEFAULT
  984 sprites/pcx/AfricanManagerFaces/984.pcx FACES_DEFAULT
  985 sprites/pcx/AfricanManagerFaces/985.pcx FACES_DEFAULT
  986 sprites/pcx/AfricanManagerFaces/986.pcx FACES_DEFAULT
  987 sprites/pcx/AfricanManagerFaces/987.pcx FACES_DEFAULT
  988 sprites/pcx/AfricanManagerFaces/988.pcx FACES_DEFAULT
  989 sprites/pcx/AfricanManagerFaces/989.pcx FACES_DEFAULT
