//1576-2009 trees
//1576-1764 temperate trees
    4 sprites/pcx/landscape031.pcx 82 8 09 12 6 -3 -6
    5 sprites/pcx/landscape031.pcx 98 8 09 18 6 -3 -12
    6 sprites/pcx/landscape031.pcx 114 8 09 32 9 -4 -26
    7 sprites/pcx/landscape031.pcx 130 8 09 37 12 -6 -31
    8 sprites/pcx/landscape031.pcx 162 8 09 37 12 -6 -31
    9 sprites/pcx/landscape031.pcx 194 8 09 36 12 -6 -32
   10 sprites/pcx/landscape031.pcx 226 8 09 36 10 -5 -32
   11 sprites/pcx/landscape031.pcx 242 8 09 11 5 -2 -5
   12 sprites/pcx/landscape031.pcx 258 8 09 18 6 -3 -12
   13 sprites/pcx/landscape031.pcx 274 8 09 30 9 -4 -24
   14 sprites/pcx/landscape031.pcx 290 8 09 39 12 -6 -33
   15 sprites/pcx/landscape031.pcx 322 8 09 38 12 -6 -32
   16 sprites/pcx/landscape031.pcx 354 8 09 38 12 -6 -32
   17 sprites/pcx/landscape031.pcx 386 8 09 36 12 -6 -30
   18 sprites/pcx/landscape031.pcx 418 8 09 12 6 -3 -6
   19 sprites/pcx/landscape031.pcx 434 8 09 18 8 -4 -12
   20 sprites/pcx/landscape031.pcx 450 8 09 32 14 -7 -26
   21 sprites/pcx/landscape031.pcx 482 8 09 41 19 -9 -35
   22 sprites/pcx/landscape031.pcx 514 8 09 41 18 -9 -35
   23 sprites/pcx/landscape031.pcx 546 8 09 40 17 -8 -34
   24 sprites/pcx/landscape031.pcx 578 8 09 36 10 -5 -30
   25 sprites/pcx/landscape031.pcx 594 8 09 12 4 -2 -6
   26 sprites/pcx/landscape031.pcx 610 8 09 19 6 -3 -13
   27 sprites/pcx/landscape031.pcx 626 8 09 27 10 -5 -21
   28 sprites/pcx/landscape031.pcx 642 8 09 37 14 -7 -31
   29 sprites/pcx/landscape031.pcx 674 8 09 36 14 -7 -30
   30 sprites/pcx/landscape031.pcx 706 8 09 35 14 -7 -29
   31 sprites/pcx/landscape031.pcx 738 8 09 34 12 -6 -28
   32 sprites/pcx/landscape031.pcx 770 8 09 11 6 -3 -5
   33 sprites/pcx/landscape031.pcx 786 8 09 19 6 -3 -13
   34 sprites/pcx/landscape031.pcx 2 72 09 27 11 -5 -21
   35 sprites/pcx/landscape031.pcx 18 72 09 39 12 -6 -33
   36 sprites/pcx/landscape031.pcx 50 72 09 39 12 -6 -33
   37 sprites/pcx/landscape031.pcx 82 72 09 39 12 -6 -33
   38 sprites/pcx/landscape031.pcx 114 72 09 39 10 -5 -33
   39 sprites/pcx/landscape031.pcx 130 72 09 11 6 -3 -5
   40 sprites/pcx/landscape031.pcx 146 72 09 19 6 -3 -13
   41 sprites/pcx/landscape031.pcx 162 72 09 30 11 -5 -24
   42 sprites/pcx/landscape031.pcx 178 72 09 39 12 -6 -33
   43 sprites/pcx/landscape031.pcx 210 72 09 39 12 -6 -33
   44 sprites/pcx/landscape031.pcx 242 72 09 39 12 -6 -33
   45 sprites/pcx/landscape031.pcx 274 72 09 39 12 -6 -33
   46 sprites/pcx/landscape031.pcx 306 72 09 10 7 -3 -4
   47 sprites/pcx/landscape031.pcx 322 72 09 18 11 -5 -12
   48 sprites/pcx/landscape031.pcx 338 72 09 30 20 -10 -24
   49 sprites/pcx/landscape031.pcx 370 72 09 37 22 -11 -31
   50 sprites/pcx/landscape031.pcx 402 72 09 37 22 -11 -31
   51 sprites/pcx/landscape031.pcx 434 72 09 37 20 -10 -31
   52 sprites/pcx/landscape031.pcx 466 72 09 35 18 -9 -29
   53 sprites/pcx/landscape031.pcx 498 72 09 11 9 -4 -5
   54 sprites/pcx/landscape031.pcx 514 72 09 19 12 -6 -13
   55 sprites/pcx/landscape031.pcx 546 72 09 32 18 -9 -26
   56 sprites/pcx/landscape031.pcx 578 72 09 39 23 -11 -33
   57 sprites/pcx/landscape031.pcx 610 72 09 39 22 -11 -33
   58 sprites/pcx/landscape031.pcx 642 72 09 36 20 -10 -30
   59 sprites/pcx/landscape031.pcx 674 72 09 34 17 -8 -28
   60 sprites/pcx/landscape031.pcx 706 72 09 10 8 -4 -4
   61 sprites/pcx/landscape031.pcx 722 72 09 19 12 -6 -13
   62 sprites/pcx/landscape031.pcx 754 72 09 33 19 -9 -27
   63 sprites/pcx/landscape031.pcx 2 136 09 39 23 -11 -33
   64 sprites/pcx/landscape031.pcx 34 136 09 38 21 -10 -32
   65 sprites/pcx/landscape031.pcx 66 136 09 35 18 -9 -29
   66 sprites/pcx/landscape031.pcx 98 136 09 34 17 -8 -28
   67 sprites/pcx/landscape031.pcx 130 136 09 9 7 -3 -3
   68 sprites/pcx/landscape031.pcx 146 136 09 19 12 -6 -13
   69 sprites/pcx/landscape031.pcx 178 136 09 32 20 -10 -26
   70 sprites/pcx/landscape031.pcx 210 136 09 37 23 -11 -31
   71 sprites/pcx/landscape031.pcx 242 136 09 35 21 -10 -29
   72 sprites/pcx/landscape031.pcx 274 136 09 34 18 -9 -28
   73 sprites/pcx/landscape031.pcx 306 136 09 34 17 -8 -28
   74 sprites/pcx/landscape031.pcx 338 136 09 10 7 -3 -4
   75 sprites/pcx/landscape031.pcx 354 136 09 19 12 -6 -13
   76 sprites/pcx/landscape031.pcx 386 136 09 33 20 -10 -27
   77 sprites/pcx/landscape031.pcx 418 136 09 39 21 -10 -33
   78 sprites/pcx/landscape031.pcx 450 136 09 38 21 -10 -32
   79 sprites/pcx/landscape031.pcx 482 136 09 35 19 -9 -29
   80 sprites/pcx/landscape031.pcx 514 136 09 33 15 -7 -27
   81 sprites/pcx/landscape031.pcx 546 136 09 12 8 -4 -6
   82 sprites/pcx/landscape031.pcx 562 136 09 19 12 -6 -13
   83 sprites/pcx/landscape031.pcx 594 136 09 31 17 -8 -25
   84 sprites/pcx/landscape031.pcx 626 136 09 38 22 -11 -32
   85 sprites/pcx/landscape031.pcx 658 136 09 38 22 -11 -32
   86 sprites/pcx/landscape031.pcx 690 136 09 38 20 -10 -32
   87 sprites/pcx/landscape031.pcx 722 136 09 37 18 -9 -31
   88 sprites/pcx/landscape031.pcx 754 136 09 12 8 -4 -6
   89 sprites/pcx/landscape031.pcx 770 136 09 21 12 -6 -15
   90 sprites/pcx/landscape031.pcx 2 200 09 31 18 -9 -25
   91 sprites/pcx/landscape031.pcx 34 200 09 38 22 -11 -32
   92 sprites/pcx/landscape031.pcx 66 200 09 38 22 -11 -32
   93 sprites/pcx/landscape031.pcx 98 200 09 37 19 -9 -31
   94 sprites/pcx/landscape031.pcx 130 200 09 36 16 -8 -30
   95 sprites/pcx/landscape031.pcx 162 200 09 12 8 -4 -6
   96 sprites/pcx/landscape031.pcx 178 200 09 21 12 -6 -15
   97 sprites/pcx/landscape031.pcx 210 200 09 31 18 -9 -25
   98 sprites/pcx/landscape031.pcx 242 200 09 38 22 -11 -32
   99 sprites/pcx/landscape031.pcx 274 200 09 38 22 -11 -32
  100 sprites/pcx/landscape031.pcx 306 200 09 37 19 -9 -31
  101 sprites/pcx/landscape031.pcx 338 200 09 36 16 -8 -30
  102 sprites/pcx/landscape031.pcx 370 200 09 19 13 -6 -13
  103 sprites/pcx/landscape031.pcx 402 200 09 23 16 -8 -17
  104 sprites/pcx/landscape031.pcx 434 200 09 33 22 -11 -27
  105 sprites/pcx/landscape031.pcx 466 200 09 39 30 -15 -33
  106 sprites/pcx/landscape031.pcx 514 200 09 39 30 -15 -33
  107 sprites/pcx/landscape031.pcx 562 200 09 38 27 -13 -32
  108 sprites/pcx/landscape031.pcx 594 200 09 38 25 -12 -32
  109 sprites/pcx/landscape031.pcx 626 200 09 19 13 -6 -13
  110 sprites/pcx/landscape031.pcx 658 200 09 23 18 -9 -17
  111 sprites/pcx/landscape031.pcx 690 200 09 33 24 -12 -27
  112 sprites/pcx/landscape031.pcx 722 200 09 39 30 -15 -33
  113 sprites/pcx/landscape031.pcx 2 264 09 39 30 -15 -33
  114 sprites/pcx/landscape031.pcx 50 264 09 38 27 -13 -32
  115 sprites/pcx/landscape031.pcx 82 264 09 38 25 -12 -32
  116 sprites/pcx/landscape031.pcx 114 264 09 19 13 -6 -13
  117 sprites/pcx/landscape031.pcx 146 264 09 23 18 -9 -17
  118 sprites/pcx/landscape031.pcx 178 264 09 33 24 -12 -27
  119 sprites/pcx/landscape031.pcx 210 264 09 39 30 -15 -33
  120 sprites/pcx/landscape031.pcx 258 264 09 39 30 -15 -33
  121 sprites/pcx/landscape031.pcx 306 264 09 37 23 -11 -31
  122 sprites/pcx/landscape031.pcx 338 264 09 34 19 -9 -28
  123 sprites/pcx/landscape031.pcx 370 264 09 19 13 -6 -13
  124 sprites/pcx/landscape031.pcx 402 264 09 23 18 -9 -17
  125 sprites/pcx/landscape031.pcx 434 264 09 33 24 -12 -27
  126 sprites/pcx/landscape031.pcx 466 264 09 39 30 -15 -33
  127 sprites/pcx/landscape031.pcx 514 264 09 39 30 -15 -33
  128 sprites/pcx/landscape031.pcx 562 264 09 38 27 -13 -32
  129 sprites/pcx/landscape031.pcx 594 264 09 32 21 -10 -26
  130 sprites/pcx/landscape031.pcx 626 264 09 19 10 -5 -13
  131 sprites/pcx/landscape031.pcx 642 264 09 23 13 -6 -17
  132 sprites/pcx/landscape031.pcx 674 264 09 33 18 -9 -27
  133 sprites/pcx/landscape031.pcx 706 264 09 39 22 -11 -33
  134 sprites/pcx/landscape031.pcx 738 264 09 39 22 -11 -33
  135 sprites/pcx/landscape031.pcx 770 264 09 37 21 -10 -31
  136 sprites/pcx/landscape031.pcx 2 328 09 35 19 -9 -29
//continues...
  138 sprites/pcx/landscape031.pcx 50 328 09 18 8 -4 -12
  139 sprites/pcx/landscape031.pcx 66 328 09 32 14 -7 -26
  140 sprites/pcx/landscape031.pcx 98 328 09 41 18 -9 -35
  141 sprites/pcx/landscape031.pcx 130 328 09 53 19 -9 -47
  142 sprites/pcx/landscape031.pcx 162 328 09 53 19 -9 -47
  143 sprites/pcx/landscape031.pcx 194 328 09 53 17 -8 -47
  144 sprites/pcx/landscape031.pcx 226 328 09 51 13 -6 -45
  145 sprites/pcx/landscape031.pcx 258 328 09 22 10 -5 -16
  146 sprites/pcx/landscape031.pcx 274 328 09 27 13 -6 -21
  147 sprites/pcx/landscape031.pcx 306 328 09 39 18 -9 -33
  148 sprites/pcx/landscape031.pcx 338 328 09 46 22 -11 -40
  149 sprites/pcx/landscape031.pcx 370 328 09 46 22 -11 -40
  150 sprites/pcx/landscape031.pcx 402 328 09 44 21 -10 -38
  151 sprites/pcx/landscape031.pcx 434 328 09 41 19 -9 -35
  152 sprites/pcx/landscape031.pcx 466 328 09 22 10 -5 -16
  153 sprites/pcx/landscape031.pcx 482 328 09 27 13 -6 -21
  154 sprites/pcx/landscape031.pcx 514 328 09 39 18 -9 -33
  155 sprites/pcx/landscape031.pcx 546 328 09 46 22 -11 -40
  156 sprites/pcx/landscape031.pcx 578 328 09 46 21 -10 -40
  157 sprites/pcx/landscape031.pcx 610 328 09 40 21 -10 -34
  158 sprites/pcx/landscape031.pcx 642 328 09 39 19 -9 -33
  159 sprites/pcx/landscape031.pcx 674 328 09 22 10 -5 -16
  160 sprites/pcx/landscape031.pcx 690 328 09 27 13 -6 -21
  161 sprites/pcx/landscape031.pcx 722 328 09 39 18 -9 -33
  162 sprites/pcx/landscape031.pcx 754 328 09 46 22 -11 -40
  163 sprites/pcx/landscape031.pcx 2 392 09 45 21 -10 -39
  164 sprites/pcx/landscape031.pcx 34 392 09 45 18 -9 -39
  165 sprites/pcx/landscape031.pcx 66 392 09 45 17 -8 -39
  166 sprites/pcx/landscape031.pcx 98 392 09 22 10 -5 -16
  167 sprites/pcx/landscape031.pcx 114 392 09 27 13 -6 -21
  168 sprites/pcx/landscape031.pcx 146 392 09 39 18 -9 -33
  169 sprites/pcx/landscape031.pcx 178 392 09 46 21 -10 -40
  170 sprites/pcx/landscape031.pcx 210 392 09 45 21 -10 -39
  171 sprites/pcx/landscape031.pcx 242 392 09 45 19 -9 -39
  172 sprites/pcx/landscape031.pcx 274 392 09 45 17 -8 -39
  173 sprites/pcx/landscape031.pcx 306 392 09 22 9 -4 -16
  174 sprites/pcx/landscape031.pcx 322 392 09 27 12 -6 -21
  175 sprites/pcx/landscape031.pcx 354 392 09 39 16 -8 -33
  176 sprites/pcx/landscape031.pcx 386 392 09 53 18 -9 -47
  177 sprites/pcx/landscape031.pcx 418 392 09 53 18 -9 -47
  178 sprites/pcx/landscape031.pcx 450 392 09 53 17 -8 -47
  179 sprites/pcx/landscape031.pcx 482 392 09 51 16 -8 -45
  180 sprites/pcx/landscape031.pcx 514 392 09 18 8 -4 -12
  181 sprites/pcx/landscape031.pcx 530 392 09 31 12 -6 -25
  182 sprites/pcx/landscape031.pcx 562 392 09 41 17 -8 -35
  183 sprites/pcx/landscape031.pcx 594 392 09 51 18 -9 -45
  184 sprites/pcx/landscape031.pcx 626 392 09 53 18 -9 -47
  185 sprites/pcx/landscape031.pcx 658 392 09 53 18 -9 -47
  186 sprites/pcx/landscape031.pcx 690 392 09 51 13 -6 -45
  187 sprites/pcx/landscape031.pcx 722 392 09 19 10 -5 -13
  188 sprites/pcx/landscape031.pcx 738 392 09 33 15 -7 -27
  189 sprites/pcx/landscape031.pcx 770 392 09 39 18 -9 -33
  190 sprites/pcx/landscape031.pcx 2 456 09 45 23 -11 -39
  191 sprites/pcx/landscape031.pcx 34 456 09 45 23 -11 -39
  192 sprites/pcx/landscape031.pcx 66 456 09 44 20 -10 -38
  193 sprites/pcx/landscape031.pcx 98 456 09 43 20 -10 -37

//1765-1820 arctic trees
  194 sprites/pcx/landscape031.pcx 130 456 09 18 8 -4 -12
  195 sprites/pcx/landscape031.pcx 146 456 09 32 14 -7 -26
  196 sprites/pcx/landscape031.pcx 178 456 09 41 18 -9 -35
  197 sprites/pcx/landscape031.pcx 210 456 09 53 19 -9 -47
  198 sprites/pcx/landscape031.pcx 242 456 09 53 19 -9 -47
  199 sprites/pcx/landscape031.pcx 274 456 09 53 17 -8 -47
  200 sprites/pcx/landscape031.pcx 306 456 09 51 13 -6 -45
  201 sprites/pcx/landscape031.pcx 338 456 09 22 10 -5 -16
  202 sprites/pcx/landscape031.pcx 354 456 09 27 13 -6 -21
  203 sprites/pcx/landscape031.pcx 386 456 09 39 18 -9 -33
  204 sprites/pcx/landscape031.pcx 418 456 09 46 22 -11 -40
  205 sprites/pcx/landscape031.pcx 450 456 09 46 22 -11 -40
  206 sprites/pcx/landscape031.pcx 482 456 09 44 21 -10 -38
  207 sprites/pcx/landscape031.pcx 514 456 09 41 19 -9 -35
  208 sprites/pcx/landscape031.pcx 546 456 09 22 10 -5 -16
  209 sprites/pcx/landscape031.pcx 562 456 09 27 13 -6 -21
  210 sprites/pcx/landscape031.pcx 594 456 09 39 18 -9 -33
  211 sprites/pcx/landscape031.pcx 626 456 09 46 22 -11 -40
  212 sprites/pcx/landscape031.pcx 658 456 09 46 21 -10 -40
  213 sprites/pcx/landscape031.pcx 690 456 09 40 21 -10 -34
  214 sprites/pcx/landscape031.pcx 722 456 09 39 19 -9 -33
  215 sprites/pcx/landscape031.pcx 754 456 09 22 10 -5 -16
  216 sprites/pcx/landscape031.pcx 770 456 09 27 13 -6 -21
  217 sprites/pcx/landscape031.pcx 2 520 09 39 18 -9 -33
  218 sprites/pcx/landscape031.pcx 34 520 09 46 22 -11 -40
  219 sprites/pcx/landscape031.pcx 66 520 09 45 21 -10 -39
  220 sprites/pcx/landscape031.pcx 98 520 09 45 18 -9 -39
  221 sprites/pcx/landscape031.pcx 130 520 09 45 17 -8 -39
  222 sprites/pcx/landscape031.pcx 162 520 09 22 10 -5 -16
  223 sprites/pcx/landscape031.pcx 178 520 09 27 13 -6 -21
  224 sprites/pcx/landscape031.pcx 210 520 09 39 18 -9 -33
  225 sprites/pcx/landscape031.pcx 242 520 09 46 21 -10 -40
  226 sprites/pcx/landscape031.pcx 274 520 09 45 21 -10 -39
  227 sprites/pcx/landscape031.pcx 306 520 09 45 19 -9 -39
  228 sprites/pcx/landscape031.pcx 338 520 09 45 17 -8 -39
  229 sprites/pcx/landscape031.pcx 370 520 09 22 9 -4 -16
  230 sprites/pcx/landscape031.pcx 386 520 09 27 12 -6 -21
  231 sprites/pcx/landscape031.pcx 418 520 09 39 16 -8 -33
  232 sprites/pcx/landscape031.pcx 450 520 09 53 18 -9 -47
  233 sprites/pcx/landscape031.pcx 482 520 09 53 18 -9 -47
  234 sprites/pcx/landscape031.pcx 514 520 09 53 17 -8 -47
  235 sprites/pcx/landscape031.pcx 546 520 09 52 16 -8 -46
  236 sprites/pcx/landscape031.pcx 578 520 09 18 8 -4 -12
  237 sprites/pcx/landscape031.pcx 594 520 09 32 12 -6 -26
  238 sprites/pcx/landscape031.pcx 626 520 09 41 17 -8 -35
  239 sprites/pcx/landscape031.pcx 658 520 09 51 18 -9 -45
  240 sprites/pcx/landscape031.pcx 690 520 09 53 18 -9 -47
  241 sprites/pcx/landscape031.pcx 722 520 09 53 18 -9 -47
  242 sprites/pcx/landscape031.pcx 754 520 09 51 13 -6 -45
  243 sprites/pcx/landscape031.pcx 786 520 09 19 10 -5 -13
  244 sprites/pcx/landscape031.pcx 2 584 09 33 15 -7 -27
  245 sprites/pcx/landscape031.pcx 34 584 09 39 18 -9 -33
  246 sprites/pcx/landscape031.pcx 66 584 09 45 23 -11 -39
  247 sprites/pcx/landscape031.pcx 98 584 09 45 23 -11 -39
  248 sprites/pcx/landscape031.pcx 130 584 09 44 20 -10 -38
  249 sprites/pcx/landscape031.pcx 162 584 09 43 20 -10 -37

//1821-1946 tropical trees
  251 sprites/pcx/landscape031.pcx 210 584 09 18 10 -5 -12
  252 sprites/pcx/landscape031.pcx 226 584 09 29 16 -8 -23
  253 sprites/pcx/landscape031.pcx 258 584 09 36 21 -10 -30
  254 sprites/pcx/landscape031.pcx 290 584 09 42 25 -12 -36
  255 sprites/pcx/landscape031.pcx 322 584 09 42 25 -12 -36
  256 sprites/pcx/landscape031.pcx 354 584 09 40 19 -9 -34
  257 sprites/pcx/landscape031.pcx 386 584 09 34 17 -8 -28
  258 sprites/pcx/landscape031.pcx 418 584 09 18 10 -5 -12
  259 sprites/pcx/landscape031.pcx 434 584 09 29 16 -8 -23
  260 sprites/pcx/landscape031.pcx 466 584 09 36 21 -10 -30
  261 sprites/pcx/landscape031.pcx 498 584 09 42 25 -12 -36
  262 sprites/pcx/landscape031.pcx 530 584 09 42 25 -12 -36
  263 sprites/pcx/landscape031.pcx 562 584 09 40 19 -9 -34
  264 sprites/pcx/landscape031.pcx 594 584 09 34 17 -8 -28
  265 sprites/pcx/landscape031.pcx 626 584 09 16 11 -5 -10
  266 sprites/pcx/landscape031.pcx 642 584 09 26 18 -9 -20
  267 sprites/pcx/landscape031.pcx 674 584 09 36 25 -12 -30
  268 sprites/pcx/landscape031.pcx 706 584 09 41 29 -14 -35
  269 sprites/pcx/landscape031.pcx 754 584 09 41 29 -14 -35
  270 sprites/pcx/landscape031.pcx 2 648 09 41 29 -14 -35
  271 sprites/pcx/landscape031.pcx 50 648 09 39 26 -13 -33
  272 sprites/pcx/landscape031.pcx 82 648 09 22 16 -8 -16
  273 sprites/pcx/landscape031.pcx 114 648 09 28 23 -11 -22
  274 sprites/pcx/landscape031.pcx 146 648 09 42 23 -11 -36
  275 sprites/pcx/landscape031.pcx 178 648 09 53 28 -14 -47
  276 sprites/pcx/landscape031.pcx 226 648 09 53 29 -14 -47
  277 sprites/pcx/landscape031.pcx 274 648 09 53 29 -14 -47
  278 sprites/pcx/landscape031.pcx 322 648 09 51 26 -13 -45
  279 sprites/pcx/landscape031.pcx 354 648 09 10 9 -4 -4
  280 sprites/pcx/landscape031.pcx 370 648 09 13 12 -6 -7
  281 sprites/pcx/landscape031.pcx 402 648 09 18 19 -9 -12
  282 sprites/pcx/landscape031.pcx 434 648 09 24 24 -12 -18
  283 sprites/pcx/landscape031.pcx 466 648 09 24 23 -11 -18
  284 sprites/pcx/landscape031.pcx 498 648 09 24 22 -11 -18
  285 sprites/pcx/landscape031.pcx 530 648 09 22 18 -9 -16
  286 sprites/pcx/landscape031.pcx 562 648 09 7 11 -5 -1
  287 sprites/pcx/landscape031.pcx 578 648 09 9 12 -6 -3
  288 sprites/pcx/landscape031.pcx 610 648 09 14 20 -10 -8
  289 sprites/pcx/landscape031.pcx 642 648 09 17 23 -11 -11
  290 sprites/pcx/landscape031.pcx 674 648 09 17 23 -11 -11
  291 sprites/pcx/landscape031.pcx 706 648 09 15 23 -11 -9
  292 sprites/pcx/landscape031.pcx 738 648 09 14 18 -9 -8
  293 sprites/pcx/landscape031.pcx 770 648 09 16 11 -5 -10
  294 sprites/pcx/landscape031.pcx 2 712 09 26 18 -9 -20
  295 sprites/pcx/landscape031.pcx 34 712 09 36 25 -12 -30
  296 sprites/pcx/landscape031.pcx 66 712 09 41 29 -14 -35
  297 sprites/pcx/landscape031.pcx 114 712 09 41 29 -14 -35
  298 sprites/pcx/landscape031.pcx 162 712 09 41 29 -14 -35
  299 sprites/pcx/landscape031.pcx 210 712 09 39 26 -13 -33
  300 sprites/pcx/landscape031.pcx 242 712 09 32 16 -8 -26
  301 sprites/pcx/landscape031.pcx 274 712 09 45 21 -10 -39
  302 sprites/pcx/landscape031.pcx 306 712 09 62 26 -13 -56
  303 sprites/pcx/landscape031.pcx 338 712 09 76 29 -14 -70
  304 sprites/pcx/landscape031.pcx 386 712 09 76 29 -14 -70
  305 sprites/pcx/landscape031.pcx 434 712 09 75 29 -14 -69
  306 sprites/pcx/landscape031.pcx 482 712 09 74 26 -13 -68
  307 sprites/pcx/landscape031.pcx 514 712 09 16 11 -5 -10
  308 sprites/pcx/landscape031.pcx 530 712 09 26 18 -9 -20
  309 sprites/pcx/landscape031.pcx 562 712 09 36 25 -12 -30
  310 sprites/pcx/landscape031.pcx 594 712 09 41 29 -14 -35
  311 sprites/pcx/landscape031.pcx 642 712 09 41 29 -14 -35
  312 sprites/pcx/landscape031.pcx 690 712 09 41 29 -14 -35
  313 sprites/pcx/landscape031.pcx 738 712 09 39 26 -13 -33
  314 sprites/pcx/landscape031.pcx 770 712 09 24 15 -7 -18
  315 sprites/pcx/landscape031.pcx 2 808 09 30 16 -8 -24
  316 sprites/pcx/landscape031.pcx 34 808 09 34 19 -9 -28
  317 sprites/pcx/landscape031.pcx 66 808 09 43 25 -12 -37
  318 sprites/pcx/landscape031.pcx 98 808 09 43 22 -11 -37
  319 sprites/pcx/landscape031.pcx 130 808 09 38 22 -11 -32
  320 sprites/pcx/landscape031.pcx 162 808 09 34 19 -9 -28
  321 sprites/pcx/landscape031.pcx 194 808 09 17 11 -5 -11
  322 sprites/pcx/landscape031.pcx 210 808 09 24 15 -7 -18
  323 sprites/pcx/landscape031.pcx 242 808 09 28 20 -10 -22
  324 sprites/pcx/landscape031.pcx 274 808 09 35 25 -12 -29
  325 sprites/pcx/landscape031.pcx 306 808 09 35 21 -10 -29
  326 sprites/pcx/landscape031.pcx 338 808 09 32 16 -8 -26
  327 sprites/pcx/landscape031.pcx 370 808 09 31 16 -8 -25
  328 sprites/pcx/landscape031.pcx 402 808 09 21 15 -7 -15
  329 sprites/pcx/landscape031.pcx 434 808 09 30 19 -9 -24
  330 sprites/pcx/landscape031.pcx 466 808 09 50 25 -12 -44
  331 sprites/pcx/landscape031.pcx 498 808 09 75 25 -12 -69
  332 sprites/pcx/landscape031.pcx 530 808 09 72 22 -11 -66
  333 sprites/pcx/landscape031.pcx 562 808 09 64 19 -10 -58
  334 sprites/pcx/landscape031.pcx 594 808 09 50 17 -8 -44
  335 sprites/pcx/landscape031.pcx 626 808 09 23 11 -5 -17
  336 sprites/pcx/landscape031.pcx 642 808 09 30 15 -7 -24
  337 sprites/pcx/landscape031.pcx 674 808 09 34 20 -10 -28
  338 sprites/pcx/landscape031.pcx 706 808 09 41 25 -12 -35
  339 sprites/pcx/landscape031.pcx 738 808 09 41 21 -10 -35
  340 sprites/pcx/landscape031.pcx 770 808 09 38 16 -8 -32
  341 sprites/pcx/landscape031.pcx 2 904 09 37 16 -8 -31
  342 sprites/pcx/landscape031.pcx 34 904 09 12 4 -2 -6
  343 sprites/pcx/landscape031.pcx 50 904 09 28 7 -3 -22
  344 sprites/pcx/landscape031.pcx 66 904 09 28 13 -6 -22
  345 sprites/pcx/landscape031.pcx 98 904 09 28 14 -7 -22
  346 sprites/pcx/landscape031.pcx 130 904 09 28 14 -7 -22
  347 sprites/pcx/landscape031.pcx 162 904 09 28 14 -7 -22
  348 sprites/pcx/landscape031.pcx 194 904 09 28 14 -7 -22
  349 sprites/pcx/landscape031.pcx 226 904 09 6 3 -1 0
  350 sprites/pcx/landscape031.pcx 242 904 09 10 5 -2 -4
  351 sprites/pcx/landscape031.pcx 258 904 09 12 6 -3 -6
  352 sprites/pcx/landscape031.pcx 274 904 09 12 6 -3 -6
  353 sprites/pcx/landscape031.pcx 290 904 09 12 6 -3 -6
  354 sprites/pcx/landscape031.pcx 306 904 09 12 6 -3 -6
  355 sprites/pcx/landscape031.pcx 322 904 09 12 6 -3 -6
  356 sprites/pcx/landscape031.pcx 338 904 09 21 15 -7 -15
  357 sprites/pcx/landscape031.pcx 370 904 09 30 19 -9 -24
  358 sprites/pcx/landscape031.pcx 402 904 09 42 25 -12 -36
  359 sprites/pcx/landscape031.pcx 434 904 09 64 25 -12 -56
  360 sprites/pcx/landscape031.pcx 466 904 09 59 22 -11 -53
  361 sprites/pcx/landscape031.pcx 498 904 09 52 19 -9 -46
  362 sprites/pcx/landscape031.pcx 530 904 09 43 17 -8 -37
  363 sprites/pcx/landscape031.pcx 562 904 09 17 16 -8 -11
  364 sprites/pcx/landscape031.pcx 594 904 09 23 23 -11 -17
  365 sprites/pcx/landscape031.pcx 626 904 09 33 27 -13 -27
  366 sprites/pcx/landscape031.pcx 658 904 09 44 33 -16 -38
  367 sprites/pcx/landscape031.pcx 706 904 09 44 34 -17 -38
  368 sprites/pcx/landscape031.pcx 754 904 09 44 34 -17 -38
  369 sprites/pcx/landscape031.pcx 2 984 09 42 30 -15 -36
  370 sprites/pcx/landscape031.pcx 50 984 09 16 10 -5 -10
  371 sprites/pcx/landscape031.pcx 66 984 09 26 18 -9 -20
  372 sprites/pcx/landscape031.pcx 98 984 09 36 25 -12 -30
  373 sprites/pcx/landscape031.pcx 130 984 09 41 29 -14 -35
  374 sprites/pcx/landscape031.pcx 178 984 09 41 29 -14 -35
  375 sprites/pcx/landscape031.pcx 226 984 09 41 29 -14 -35
  376 sprites/pcx/landscape031.pcx 274 984 09 39 26 -13 -33

//1947-2009 toyland trees
  378 sprites/pcx/toyland_tree_reversecone.pcx 4 12 09 20 13 -7 -14
  379 sprites/pcx/toyland_tree_reversecone.pcx 36 12 09 26 17 -9 -19
  380 sprites/pcx/toyland_tree_reversecone.pcx 68 12 09 32 24 -12 -25
  381 sprites/pcx/toyland_tree_reversecone.pcx 106 12 09 39 29 -14 -32
  382 sprites/pcx/toyland_tree_reversecone.pcx 144 12 09 39 29 -14 -32
  383 sprites/pcx/toyland_tree_reversecone.pcx 188 12 09 39 27 -14 -32
  384 sprites/pcx/toyland_tree_reversecone.pcx 232 12 09 39 16 -1 -32

  399 sprites/pcx/landscape031.pcx 258 1048 09 12 3 -1 -6
  400 sprites/pcx/landscape031.pcx 274 1048 09 17 3 -1 -11
  401 sprites/pcx/landscape031.pcx 290 1048 09 30 13 -6 -24
  402 sprites/pcx/landscape031.pcx 322 1048 09 37 23 -11 -31
  403 sprites/pcx/landscape031.pcx 354 1048 09 43 24 -12 -37
  404 sprites/pcx/landscape031.pcx 386 1048 09 47 29 -14 -41
  405 sprites/pcx/landscape031.pcx 434 1048 09 39 29 -14 -33

  427 sprites/pcx/toyland_tree_balloon.pcx 6 16 09 8 10 -11 -31
  428 sprites/pcx/toyland_tree_balloon.pcx 24 16 09 16 16 -11 -31
  429 sprites/pcx/toyland_tree_balloon.pcx 48 16 09 24 24 -11 -31
  430 sprites/pcx/toyland_tree_balloon.pcx 82 16 09 32 30 -11 -31
  431 sprites/pcx/toyland_tree_balloon.pcx 120 16 09 32 30 -11 -31
  432 sprites/pcx/toyland_tree_balloon.pcx 160 16 09 32 30 -11 -31
  433 sprites/pcx/toyland_tree_balloon.pcx 198 16 09 32 30 -11 -31

  406 sprites/pcx/random.pcx 190 453 09 36 22 -11 -30
  407 sprites/pcx/random.pcx 213 453 09 36 22 -11 -30
  408 sprites/pcx/random.pcx 236 453 09 36 22 -11 -30
  409 sprites/pcx/random.pcx 259 453 09 36 22 -11 -30
  410 sprites/pcx/random.pcx 282 453 09 36 22 -11 -30
  411 sprites/pcx/random.pcx 305 453 09 36 22 -11 -30
  412 sprites/pcx/random.pcx 328 453 09 36 22 -11 -30

  385 sprites/pcx/landscape031.pcx 578 984 09 18 9 -4 -12
  386 sprites/pcx/landscape031.pcx 594 984 09 26 13 -6 -20
  387 sprites/pcx/landscape031.pcx 626 984 09 31 17 -8 -25
  388 sprites/pcx/landscape031.pcx 658 984 09 39 21 -10 -33
  389 sprites/pcx/landscape031.pcx 690 984 09 39 21 -10 -33
  390 sprites/pcx/landscape031.pcx 722 984 09 39 20 -10 -33
  391 sprites/pcx/landscape031.pcx 754 984 09 31 5 -2 -25

  413 sprites/pcx/landscape031.pcx 738 1048 09 37 18 -9 -31
  414 sprites/pcx/landscape031.pcx 770 1048 09 37 18 -9 -31
  415 sprites/pcx/landscape031.pcx 2 1112 09 37 26 -13 -31
  416 sprites/pcx/landscape031.pcx 34 1112 09 37 31 -15 -31
  417 sprites/pcx/landscape031.pcx 82 1112 09 37 31 -15 -31
  418 sprites/pcx/landscape031.pcx 130 1112 09 37 31 -15 -31
  419 sprites/pcx/landscape031.pcx 178 1112 09 37 24 -12 -31

  420 sprites/pcx/random.pcx 370 453 09 37 30 -15 -31
  421 sprites/pcx/random.pcx 401 453 09 37 30 -15 -31
  422 sprites/pcx/random.pcx 432 453 09 37 30 -15 -31
  423 sprites/pcx/random.pcx 463 453 09 37 30 -15 -31
  424 sprites/pcx/random.pcx 494 453 09 37 30 -15 -31
  425 sprites/pcx/random.pcx 525 453 09 37 30 -15 -31
  426 sprites/pcx/random.pcx 556 453 09 37 30 -15 -31

  427 sprites/pcx/random.pcx 10 453 09 37 24 -12 -31
  428 sprites/pcx/random.pcx 35 453 09 37 24 -12 -31
  429 sprites/pcx/random.pcx 60 453 09 37 24 -12 -31
  430 sprites/pcx/random.pcx 85 453 09 37 24 -12 -31
  431 sprites/pcx/random.pcx 110 453 09 37 24 -12 -31
  432 sprites/pcx/random.pcx 135 453 09 37 24 -12 -31
  433 sprites/pcx/random.pcx 160 453 09 37 24 -12 -31

  434 sprites/pcx/random.pcx 11 493 09 38 5 -2 -32
  435 sprites/pcx/random.pcx 27 493 09 38 32 -16 -32
  436 sprites/pcx/random.pcx 75 493 09 38 32 -16 -32
  437 sprites/pcx/random.pcx 123 493 09 38 32 -16 -32
  438 sprites/pcx/random.pcx 171 493 09 38 32 -16 -32
  439 sprites/pcx/random.pcx 212 493 09 38 32 -16 -32
  440 sprites/pcx/random.pcx 251 493 09 38 32 -16 -32

//2010 tree gui cursor
  126 sprites/pcx/gui04.pcx 626 232 03 32 32 0 0
