// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 07 00 00 \71
    1 * 143	 08 02 "SG" 01 01 "OpenGFX - newBatteryFarm v0.2" 00
	 "OpenGFX - newBatteryFarm version "
	 "0.2 for OpenTTD 8bpp graphics replacement. "
	 "By Stanislaw Gackowski (Soeb)." 00
    2 * 5	 0A 01 05 4E 12
    3 sprites/BatteryFarm2.pcx 66 8 09 31 64 -31 0
    4 sprites/BatteryFarm2.pcx 146 8 09 31 64 -31 0
    5 sprites/BatteryFarm2.pcx 226 8 09 34 64 -31 -3
    6 sprites/BatteryFarm2.pcx 306 8 09 38 64 -31 -7
    7 sprites/BatteryFarm2.pcx 386 8 09 31 64 -31 0
