// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 B9 03 00 00
    1 * 135	 08 02 "SG" 13 02 "OpenGFX - newBubbles v0.1" 00
	 "OpenGFX - newBubbles version 0.1 "
	 "for OpenTTD 8bpp graphics replacement. "
	 "By Stanislaw Gackowski (Soeb)." 00
    2 * 5	 0A 01 0F 8C 12
    3 sprites/bubbles.pcx 66 8 09 15 15 -7 -7
    4 sprites/bubbles.pcx 98 8 09 16 15 -7 -8
    5 sprites/bubbles.pcx 130 8 09 15 16 -7 -7
    6 sprites/bubbles.pcx 162 8 09 4 17 -8 6
    7 sprites/bubbles.pcx 194 8 09 8 17 -8 2
    8 sprites/bubbles.pcx 226 8 09 12 17 -8 -2
    9 sprites/bubbles.pcx 258 8 09 15 17 -8 -5
   10 sprites/bubbles.pcx 290 8 09 21 20 -9 -10
   11 sprites/bubbles.pcx 322 8 09 28 28 -13 -13
   12 sprites/bubbles.pcx 370 8 09 36 37 -17 -17
   13 sprites/bubbles.pcx 418 8 09 16 15 -7 -7
   14 sprites/bubbles.pcx 450 8 09 18 15 -7 -6
   15 sprites/bubbles.pcx 482 8 09 22 13 -6 -4
   16 sprites/bubbles.pcx 514 8 09 26 11 -5 2
   17 sprites/bubbles.pcx 530 8 09 35 7 -3 9
