// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 09 00 00 \71
    1 * 60	 08 07 "bctfOpenGFX - Candyfloss Forest" 00
	 "OpenGFX Candyfloss Forest" 00
    2 * 6	 07 83 01 \7! 03 06
    3 * 5	 0A 01 06 18 08
    4 sprites/candyflossforest.pcx 82 8 09 66 45 -22 -40
    5 sprites/candyflossforest.pcx 146 8 09 66 55 -27 -40
    6 sprites/candyflossforest.pcx 210 8 09 66 56 -28 -40
    7 sprites/candyflossforest.pcx 274 8 09 66 61 -30 -40
    8 sprites/candyflossforest.pcx 354 8 09 66 35 -17 -40
    9 sprites/candyflossforest.pcx 402 8 09 31 64 -31 0
