// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 15 00 00 00
    1 * 197	 08 07 "SG" 01 02 "OpenGFX - newEyeCandy v0.2" 00
	 "OpenGFX - newEyeCandy version 0.2 "
	 "for OpenTTD 8bpp graphics replacement. "
	 "Sparks, road reconstuction and coding "
	 "by Stanislaw Gackowski (Soeb). Small "
	 "UFO by DanMacK." 00
    2 * 5	 0A 01 06 0C 0C
    3 sprites/eyecandy.pcx 66 8 09 4 3 -1 -2
    4 sprites/eyecandy.pcx 82 8 09 7 7 -2 -4
    5 sprites/eyecandy.pcx 98 8 09 10 12 -4 -5
    6 sprites/eyecandy.pcx 130 8 09 15 18 -7 -7
    7 sprites/eyecandy.pcx 162 8 09 21 27 -13 -9
    8 sprites/eyecandy.pcx 194 8 09 27 33 -15 -11
    9 * 5	 0A 01 06 07 08
   10 sprites/eyecandy.pcx 258 8 09 26 16 0 0
   11 sprites/eyecandy.pcx 290 8 09 36 21 0 0
   12 sprites/eyecandy.pcx 322 8 09 34 28 0 0
   13 sprites/eyecandy.pcx 370 8 09 33 34 0 0
   14 sprites/eyecandy.pcx 418 8 09 16 30 0 0
   15 sprites/eyecandy.pcx 466 8 09 14 34 0 0
   16 * 5	 0A 01 02 86 05
   17 sprites/eyecandy.pcx 530 8 09 21 39 -18 5
   18 sprites/eyecandy.pcx 578 8 09 21 39 -18 5
   19 * 5	 0A 01 02 44 0F
   20 sprites/eyecandy.pcx 642 8 09 13 19 -8 -7
   21 sprites/eyecandy.pcx 674 8 09 13 19 -8 -7
