// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 00 00 00 00
    1 * 8	 08 06 "TW" 03 05 00 00
    2 * 141	 08 07 "bc58OpenGFX - newFarmFences v0.1" 00
	 "OpenGFX - newFarmFences version "
	 "0.1 for OpenTTD 8bpp graphics replacement. "
	 "By Stanislaw Gackowski (Soeb)." 00
    3 * 5	 0A 01 06 06 10
    4 sprites/farmfence.pcx 82 8 09 19 32 -31 12
    5 sprites/farmfence.pcx 130 8 09 19 32 1 12
    6 sprites/farmfence.pcx 178 8 09 26 34 -31 4
    7 sprites/farmfence.pcx 226 8 09 26 34 1 4
    8 sprites/farmfence.pcx 274 8 09 10 33 -31 20
    9 sprites/farmfence.pcx 322 8 09 10 33 1 20
