// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 43 00 00 00
    1 * 34	 08 07 "bchqOpenGFX - New Headquarters" 00
	 00
    2 * 6	 07 83 01 \7! 00 10
    3 * 5	 0A 01 0F 2B 0A
    4 sprites/hq.pcx 82 8 09 31 64 -31 0
    5 sprites/hq.pcx 162 8 09 31 64 -31 0
    6 sprites/hq.pcx 242 8 09 31 64 -31 0
    7 sprites/hq.pcx 322 8 09 31 64 -31 0
    8 sprites/hq.pcx 402 8 09 31 64 -31 0
    9 sprites/hq.pcx 482 8 09 31 64 -31 0
   10 sprites/hq.pcx 562 8 09 31 64 -31 0
   11 sprites/hq.pcx 642 8 09 31 64 -31 0
   12 sprites/hq.pcx 722 8 09 31 64 -31 0
   13 sprites/hq.pcx 2 56 09 15 59 -26 0
   14 sprites/hq.pcx 66 56 09 31 64 -31 0
   15 sprites/hq.pcx 146 56 09 18 32 1 -3
   16 sprites/hq.pcx 194 56 09 31 64 -31 0
   17 sprites/hq.pcx 274 56 09 5 4 -31 12
   18 sprites/hq.pcx 290 56 09 31 64 -31 0
   19 * 6	 07 83 01 \7! 01 10
   20 * 5	 0A 01 0F 2B 0A
   21 sprites/hq.pcx 402 56 09 31 64 -31 0
   22 sprites/hq.pcx 482 56 09 31 64 -31 0
   23 sprites/hq.pcx 562 56 09 31 64 -31 0
   24 sprites/hq.pcx 642 56 09 31 64 -31 0
   25 sprites/hq.pcx 722 56 09 31 64 -31 0
   26 sprites/hq.pcx 2 104 09 31 64 -31 0
   27 sprites/hq.pcx 82 104 09 31 64 -31 0
   28 sprites/hq.pcx 162 104 09 31 64 -31 0
   29 sprites/hq.pcx 242 104 09 31 64 -31 0
   30 sprites/hq.pcx 322 104 09 15 59 -26 0
   31 sprites/hq.pcx 386 104 09 31 64 -31 0
   32 sprites/hq.pcx 466 104 09 18 32 1 -3
   33 sprites/hq.pcx 514 104 09 31 64 -31 0
   34 sprites/hq.pcx 594 104 09 5 4 -31 12
   35 sprites/hq.pcx 610 104 09 31 64 -31 0
   36 * 6	 07 83 01 \7! 02 10
   37 * 5	 0A 01 0F 2B 0A
   38 sprites/hq.pcx 722 104 09 31 64 -31 0
   39 sprites/hq.pcx 2 152 09 31 64 -31 0
   40 sprites/hq.pcx 82 152 09 31 64 -31 0
   41 sprites/hq.pcx 162 152 09 31 64 -31 0
   42 sprites/hq.pcx 242 152 09 31 64 -31 0
   43 sprites/hq.pcx 322 152 09 31 64 -31 0
   44 sprites/hq.pcx 402 152 09 31 64 -31 0
   45 sprites/hq.pcx 482 152 09 31 64 -31 0
   46 sprites/hq.pcx 562 152 09 31 64 -31 0
   47 sprites/hq.pcx 642 152 09 15 59 -26 0
   48 sprites/hq.pcx 706 152 09 31 64 -31 0
   49 sprites/hq.pcx 2 200 09 18 32 1 -3
   50 sprites/hq.pcx 50 200 09 31 64 -31 0
   51 sprites/hq.pcx 130 200 09 5 4 -31 12
   52 sprites/hq.pcx 146 200 09 31 64 -31 0
   53 * 5	 0A 01 0E 3A 0A
   54 sprites/hq.pcx 242 200 09 31 64 -31 0
   55 sprites/hq.pcx 322 200 09 51 64 -31 -20
   56 sprites/hq.pcx 402 200 09 31 64 -31 0
   57 sprites/hq.pcx 482 200 09 54 64 -31 -23
   58 sprites/hq.pcx 562 200 09 31 64 -31 0
   59 sprites/hq.pcx 642 200 09 40 64 -31 -9
   60 sprites/hq.pcx 722 200 09 31 64 -31 0
   61 sprites/hq.pcx 2 264 09 31 64 -31 0
   62 sprites/hq.pcx 82 264 09 73 64 -31 -42
   63 sprites/hq.pcx 162 264 09 31 64 -31 0
   64 sprites/hq.pcx 242 264 09 37 64 -31 -6
   65 sprites/hq.pcx 322 264 09 31 64 -31 0
   66 sprites/hq.pcx 402 264 09 77 64 -31 -46
   67 sprites/hq.pcx 482 264 09 31 64 -31 0
