// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 2B 05 00 00
    1 * 142	 08 06 "RW" 13 03 "OpenGFX - newInfrastructure "
	 "v0.6" 00 "OpenGFX - newInfrastructure "
	 "version 0.6 for OpenTTD 8bpp graphics "
	 "replacement. For credits, see readme" 00
    2 * 5	 0A 01 06 ED 03
    3 sprites/infra06.pcx 66 8 09 21 40 -19 5
    4 sprites/infra06.pcx 114 8 09 21 40 -19 5
    5 sprites/infra06.pcx 162 8 01 7 40 -19 4
    6 sprites/infra06.pcx 210 8 01 7 40 -19 20
    7 sprites/infra06.pcx 258 8 01 19 12 11 6
    8 sprites/infra06.pcx 290 8 01 19 12 -21 6
    9 * 5	 0A 01 06 3F 04
   10 sprites/infra06.pcx 338 8 09 18 34 -15 7
   11 sprites/infra06.pcx 386 8 09 18 35 -16 7
   12 sprites/infra06.pcx 434 8 01 7 40 -19 4
   13 sprites/infra06.pcx 482 8 01 7 40 -19 20
   14 sprites/infra06.pcx 530 8 01 19 12 11 6
   15 sprites/infra06.pcx 562 8 01 19 12 -21 6
   16 * 5	 0A 01 06 91 04
   17 sprites/infra06.pcx 610 8 09 16 30 -14 8
   18 sprites/infra06.pcx 658 8 09 16 30 -14 8
   19 sprites/infra06.pcx 706 8 01 7 40 -19 4
   20 sprites/infra06.pcx 754 8 01 7 40 -19 20
   21 sprites/infra06.pcx 2 40 01 19 12 11 6
   22 sprites/infra06.pcx 34 40 01 19 12 -21 6
   23 * 5	 0A 01 1A F3 03
   24 sprites/infra06.pcx 82 40 09 31 64 -31 0
   25 sprites/infra06.pcx 162 40 09 31 64 -31 0
   26 sprites/infra06.pcx 242 40 09 31 64 -31 0
   27 sprites/infra06.pcx 322 40 09 31 64 -31 0
   28 sprites/infra06.pcx 402 40 09 31 64 -31 0
   29 sprites/infra06.pcx 482 40 09 31 64 -31 0
   30 sprites/infra06.pcx 562 40 09 31 64 -31 0
   31 sprites/infra06.pcx 642 40 09 31 64 -31 0
   32 sprites/infra06.pcx 722 40 09 31 64 -31 0
   33 sprites/infra06.pcx 2 88 09 31 64 -31 0
   34 sprites/infra06.pcx 82 88 09 31 64 -31 0
   35 sprites/infra06.pcx 162 88 09 31 64 -31 0
   36 sprites/infra06.pcx 242 88 09 39 64 -31 -8
   37 sprites/infra06.pcx 322 88 09 31 64 -31 0
   38 sprites/infra06.pcx 402 88 09 31 64 -31 0
   39 sprites/infra06.pcx 482 88 09 23 64 -31 0
   40 sprites/infra06.pcx 562 88 09 31 64 -31 -8
   41 sprites/infra06.pcx 642 88 09 23 64 -31 0
   42 sprites/infra06.pcx 722 88 09 31 64 -31 -8
   43 sprites/infra06.pcx 2 152 09 39 64 -31 -8
   44 sprites/infra06.pcx 82 152 09 39 64 -31 -8
   45 sprites/infra06.pcx 162 152 09 23 64 -31 0
   46 sprites/infra06.pcx 242 152 09 23 64 -31 0
   47 sprites/infra06.pcx 322 152 09 39 64 -31 -8
   48 sprites/infra06.pcx 402 152 09 31 64 -31 0
   49 sprites/infra06.pcx 482 152 09 31 64 -31 0
   50 * 6	 07 83 01 \7! 01 1B
   51 * 5	 0A 01 1A F3 03
   52 sprites/infra06.pcx 594 152 09 31 64 -31 0
   53 sprites/infra06.pcx 674 152 09 31 64 -31 0
   54 sprites/infra06.pcx 2 216 09 31 64 -31 0
   55 sprites/infra06.pcx 82 216 09 31 64 -31 0
   56 sprites/infra06.pcx 162 216 09 31 64 -31 0
   57 sprites/infra06.pcx 242 216 09 31 64 -31 0
   58 sprites/infra06.pcx 322 216 09 31 64 -31 0
   59 sprites/infra06.pcx 402 216 09 31 64 -31 0
   60 sprites/infra06.pcx 482 216 09 31 64 -31 0
   61 sprites/infra06.pcx 562 216 09 31 64 -31 0
   62 sprites/infra06.pcx 642 216 09 31 64 -31 0
   63 sprites/infra06.pcx 722 216 09 31 64 -31 0
   64 sprites/infra06.pcx 2 264 09 39 64 -31 -8
   65 sprites/infra06.pcx 82 264 09 31 64 -31 0
   66 sprites/infra06.pcx 162 264 09 31 64 -31 0
   67 sprites/infra06.pcx 242 264 09 23 64 -31 0
   68 sprites/infra06.pcx 322 264 09 31 64 -31 -8
   69 sprites/infra06.pcx 402 264 09 23 64 -31 0
   70 sprites/infra06.pcx 482 264 09 31 64 -31 -8
   71 sprites/infra06.pcx 562 264 09 39 64 -31 -8
   72 sprites/infra06.pcx 642 264 09 39 64 -31 -8
   73 sprites/infra06.pcx 722 264 09 23 64 -31 0
   74 sprites/infra06.pcx 2 328 09 23 64 -31 0
   75 sprites/infra06.pcx 82 328 09 39 64 -31 -8
   76 sprites/infra06.pcx 162 328 09 31 64 -31 0
   77 sprites/infra06.pcx 242 328 09 31 64 -31 0
   78 * 6	 07 83 01 \7! 02 1B
   79 * 5	 0A 01 1A F3 03
   80 sprites/infra06.pcx 354 328 09 31 64 -31 0
   81 sprites/infra06.pcx 434 328 09 31 64 -31 0
   82 sprites/infra06.pcx 514 328 09 31 64 -31 0
   83 sprites/infra06.pcx 594 328 09 31 64 -31 0
   84 sprites/infra06.pcx 674 328 09 31 64 -31 0
   85 sprites/infra06.pcx 2 392 09 31 64 -31 0
   86 sprites/infra06.pcx 82 392 09 31 64 -31 0
   87 sprites/infra06.pcx 162 392 09 31 64 -31 0
   88 sprites/infra06.pcx 242 392 09 31 64 -31 0
   89 sprites/infra06.pcx 322 392 09 31 64 -31 0
   90 sprites/infra06.pcx 402 392 09 31 64 -31 0
   91 sprites/infra06.pcx 482 392 09 31 64 -31 0
   92 sprites/infra06.pcx 562 392 09 39 64 -31 -8
   93 sprites/infra06.pcx 642 392 09 31 64 -31 0
   94 sprites/infra06.pcx 722 392 09 31 64 -31 0
   95 sprites/infra06.pcx 2 456 09 23 64 -31 0
   96 sprites/infra06.pcx 82 456 09 31 64 -31 -8
   97 sprites/infra06.pcx 162 456 09 23 64 -31 0
   98 sprites/infra06.pcx 242 456 09 31 64 -31 -8
   99 sprites/infra06.pcx 322 456 09 39 64 -31 -8
  100 sprites/infra06.pcx 402 456 09 39 64 -31 -8
  101 sprites/infra06.pcx 482 456 09 23 64 -31 0
  102 sprites/infra06.pcx 562 456 09 23 64 -31 0
  103 sprites/infra06.pcx 642 456 09 39 64 -31 -8
  104 sprites/infra06.pcx 722 456 09 31 64 -31 0
  105 sprites/infra06.pcx 2 520 09 31 64 -31 0
  106 * 6	 07 83 01 \7! 01 1B
  107 * 5	 0A 01 1A 0D 04
  108 sprites/infra06.pcx 114 520 09 31 64 -31 0
  109 sprites/infra06.pcx 194 520 09 31 64 -31 0
  110 sprites/infra06.pcx 274 520 09 31 64 -31 0
  111 sprites/infra06.pcx 354 520 09 31 64 -31 0
  112 sprites/infra06.pcx 434 520 09 31 64 -31 0
  113 sprites/infra06.pcx 514 520 09 31 64 -31 0
  114 sprites/infra06.pcx 594 520 09 31 64 -31 0
  115 sprites/infra06.pcx 674 520 09 31 64 -31 0
  116 sprites/infra06.pcx 2 568 09 31 64 -31 0
  117 sprites/infra06.pcx 82 568 09 31 64 -31 0
  118 sprites/infra06.pcx 162 568 09 31 64 -31 0
  119 sprites/infra06.pcx 242 568 09 31 64 -31 0
  120 sprites/infra06.pcx 322 568 09 39 64 -31 -8
  121 sprites/infra06.pcx 402 568 09 31 64 -31 0
  122 sprites/infra06.pcx 482 568 09 31 64 -31 0
  123 sprites/infra06.pcx 562 568 09 23 64 -31 0
  124 sprites/infra06.pcx 642 568 09 31 64 -31 -8
  125 sprites/infra06.pcx 722 568 09 23 64 -31 0
  126 sprites/infra06.pcx 2 632 09 31 64 -31 -8
  127 sprites/infra06.pcx 82 632 09 39 64 -31 -8
  128 sprites/infra06.pcx 162 632 09 39 64 -31 -8
  129 sprites/infra06.pcx 242 632 09 23 64 -31 0
  130 sprites/infra06.pcx 322 632 09 23 64 -31 0
  131 sprites/infra06.pcx 402 632 09 39 64 -31 -8
  132 sprites/infra06.pcx 482 632 09 31 64 -31 0
  133 sprites/infra06.pcx 562 632 09 31 64 -31 0
  134 * 6	 07 83 01 \7! 02 1B
  135 * 5	 0A 01 1A 0D 04
  136 sprites/infra06.pcx 674 632 09 31 64 -31 0
  137 sprites/infra06.pcx 2 696 09 31 64 -31 0
  138 sprites/infra06.pcx 82 696 09 31 64 -31 0
  139 sprites/infra06.pcx 162 696 09 31 64 -31 0
  140 sprites/infra06.pcx 242 696 09 31 64 -31 0
  141 sprites/infra06.pcx 322 696 09 31 64 -31 0
  142 sprites/infra06.pcx 402 696 09 31 64 -31 0
  143 sprites/infra06.pcx 482 696 09 31 64 -31 0
  144 sprites/infra06.pcx 562 696 09 31 64 -31 0
  145 sprites/infra06.pcx 642 696 09 31 64 -31 0
  146 sprites/infra06.pcx 722 696 09 31 64 -31 0
  147 sprites/infra06.pcx 2 744 09 31 64 -31 0
  148 sprites/infra06.pcx 82 744 09 39 64 -31 -8
  149 sprites/infra06.pcx 162 744 09 31 64 -31 0
  150 sprites/infra06.pcx 242 744 09 31 64 -31 0
  151 sprites/infra06.pcx 322 744 09 23 64 -31 0
  152 sprites/infra06.pcx 402 744 09 31 64 -31 -8
  153 sprites/infra06.pcx 482 744 09 23 64 -31 0
  154 sprites/infra06.pcx 562 744 09 31 64 -31 -8
  155 sprites/infra06.pcx 642 744 09 39 64 -31 -8
  156 sprites/infra06.pcx 722 744 09 39 64 -31 -8
  157 sprites/infra06.pcx 2 808 09 23 64 -31 0
  158 sprites/infra06.pcx 82 808 09 23 64 -31 0
  159 sprites/infra06.pcx 162 808 09 39 64 -31 -8
  160 sprites/infra06.pcx 242 808 09 31 64 -31 0
  161 sprites/infra06.pcx 322 808 09 31 64 -31 0
  162 * 6	 07 83 01 \7! 00 1B
  163 * 5	 0A 01 1A 45 04
  164 sprites/infra06.pcx 434 808 09 31 64 -31 0
  165 sprites/infra06.pcx 514 808 09 31 64 -31 0
  166 sprites/infra06.pcx 594 808 09 31 64 -31 0
  167 sprites/infra06.pcx 674 808 09 31 64 -31 0
  168 sprites/infra06.pcx 2 872 09 31 64 -31 0
  169 sprites/infra06.pcx 82 872 09 31 64 -31 0
  170 sprites/infra06.pcx 162 872 09 31 64 -31 0
  171 sprites/infra06.pcx 242 872 09 31 64 -31 0
  172 sprites/infra06.pcx 322 872 09 31 64 -31 0
  173 sprites/infra06.pcx 402 872 09 31 64 -31 0
  174 sprites/infra06.pcx 482 872 09 31 64 -31 0
  175 sprites/infra06.pcx 562 872 09 31 64 -31 0
  176 sprites/infra06.pcx 642 872 09 39 64 -31 -8
  177 sprites/infra06.pcx 722 872 09 31 64 -31 0
  178 sprites/infra06.pcx 2 936 09 31 64 -31 0
  179 sprites/infra06.pcx 82 936 09 23 64 -31 0
  180 sprites/infra06.pcx 162 936 09 31 64 -31 -8
  181 sprites/infra06.pcx 242 936 09 23 64 -31 0
  182 sprites/infra06.pcx 322 936 09 31 64 -31 -8
  183 sprites/infra06.pcx 402 936 09 39 64 -31 -8
  184 sprites/infra06.pcx 482 936 09 39 64 -31 -8
  185 sprites/infra06.pcx 562 936 09 23 64 -31 0
  186 sprites/infra06.pcx 642 936 09 23 64 -31 0
  187 sprites/infra06.pcx 722 936 09 39 64 -31 -8
  188 sprites/infra06.pcx 2 1000 09 31 64 -31 0
  189 sprites/infra06.pcx 82 1000 09 31 64 -31 0
  190 * 6	 07 83 01 \7! 01 1B
  191 * 5	 0A 01 1A 45 04
  192 sprites/infra06.pcx 194 1000 09 31 64 -31 0
  193 sprites/infra06.pcx 274 1000 09 31 64 -31 0
  194 sprites/infra06.pcx 354 1000 09 31 64 -31 0
  195 sprites/infra06.pcx 434 1000 09 31 64 -31 0
  196 sprites/infra06.pcx 514 1000 09 31 64 -31 0
  197 sprites/infra06.pcx 594 1000 09 31 64 -31 0
  198 sprites/infra06.pcx 674 1000 09 31 64 -31 0
  199 sprites/infra06.pcx 2 1048 09 31 64 -31 0
  200 sprites/infra06.pcx 82 1048 09 31 64 -31 0
  201 sprites/infra06.pcx 162 1048 09 31 64 -31 0
  202 sprites/infra06.pcx 242 1048 09 31 64 -31 0
  203 sprites/infra06.pcx 322 1048 09 31 64 -31 0
  204 sprites/infra06.pcx 402 1048 09 39 64 -31 -8
  205 sprites/infra06.pcx 482 1048 09 31 64 -31 0
  206 sprites/infra06.pcx 562 1048 09 31 64 -31 0
  207 sprites/infra06.pcx 642 1048 09 23 64 -31 0
  208 sprites/infra06.pcx 722 1048 09 31 64 -31 -8
  209 sprites/infra06.pcx 2 1112 09 23 64 -31 0
  210 sprites/infra06.pcx 82 1112 09 31 64 -31 -8
  211 sprites/infra06.pcx 162 1112 09 39 64 -31 -8
  212 sprites/infra06.pcx 242 1112 09 39 64 -31 -8
  213 sprites/infra06.pcx 322 1112 09 23 64 -31 0
  214 sprites/infra06.pcx 402 1112 09 23 64 -31 0
  215 sprites/infra06.pcx 482 1112 09 39 64 -31 -8
  216 sprites/infra06.pcx 562 1112 09 31 64 -31 0
  217 sprites/infra06.pcx 642 1112 09 31 64 -31 0
  218 * 6	 07 83 01 \7! 02 1B
  219 * 5	 0A 01 1A 45 04
  220 sprites/infra06.pcx 2 1176 09 31 64 -31 0
  221 sprites/infra06.pcx 82 1176 09 31 64 -31 0
  222 sprites/infra06.pcx 162 1176 09 31 64 -31 0
  223 sprites/infra06.pcx 242 1176 09 31 64 -31 0
  224 sprites/infra06.pcx 322 1176 09 31 64 -31 0
  225 sprites/infra06.pcx 402 1176 09 31 64 -31 0
  226 sprites/infra06.pcx 482 1176 09 31 64 -31 0
  227 sprites/infra06.pcx 562 1176 09 31 64 -31 0
  228 sprites/infra06.pcx 642 1176 09 31 64 -31 0
  229 sprites/infra06.pcx 722 1176 09 31 64 -31 0
  230 sprites/infra06.pcx 2 1224 09 31 64 -31 0
  231 sprites/infra06.pcx 82 1224 09 31 64 -31 0
  232 sprites/infra06.pcx 162 1224 09 39 64 -31 -8
  233 sprites/infra06.pcx 242 1224 09 31 64 -31 0
  234 sprites/infra06.pcx 322 1224 09 31 64 -31 0
  235 sprites/infra06.pcx 402 1224 09 23 64 -31 0
  236 sprites/infra06.pcx 482 1224 09 31 64 -31 -8
  237 sprites/infra06.pcx 562 1224 09 23 64 -31 0
  238 sprites/infra06.pcx 642 1224 09 31 64 -31 -8
  239 sprites/infra06.pcx 722 1224 09 39 64 -31 -8
  240 sprites/infra06.pcx 2 1288 09 39 64 -31 -8
  241 sprites/infra06.pcx 82 1288 09 23 64 -31 0
  242 sprites/infra06.pcx 162 1288 09 23 64 -31 0
  243 sprites/infra06.pcx 242 1288 09 39 64 -31 -8
  244 sprites/infra06.pcx 322 1288 09 31 64 -31 0
  245 sprites/infra06.pcx 402 1288 09 31 64 -31 0
  246 * 6	 07 83 01 \7! 01 1B
  247 * 5	 0A 01 1A 5F 04
  248 sprites/infra06.pcx 514 1288 09 31 64 -31 0
  249 sprites/infra06.pcx 594 1288 09 31 64 -31 0
  250 sprites/infra06.pcx 674 1288 09 31 64 -31 0
  251 sprites/infra06.pcx 2 1352 09 31 64 -31 0
  252 sprites/infra06.pcx 82 1352 09 31 64 -31 0
  253 sprites/infra06.pcx 162 1352 09 31 64 -31 0
  254 sprites/infra06.pcx 242 1352 09 31 64 -31 0
  255 sprites/infra06.pcx 322 1352 09 31 64 -31 0
  256 sprites/infra06.pcx 402 1352 09 31 64 -31 0
  257 sprites/infra06.pcx 482 1352 09 31 64 -31 0
  258 sprites/infra06.pcx 562 1352 09 31 64 -31 0
  259 sprites/infra06.pcx 642 1352 09 31 64 -31 0
  260 sprites/infra06.pcx 722 1352 09 39 64 -31 -8
  261 sprites/infra06.pcx 2 1416 09 31 64 -31 0
  262 sprites/infra06.pcx 82 1416 09 31 64 -31 0
  263 sprites/infra06.pcx 162 1416 09 23 64 -31 0
  264 sprites/infra06.pcx 242 1416 09 31 64 -31 -8
  265 sprites/infra06.pcx 322 1416 09 23 64 -31 0
  266 sprites/infra06.pcx 402 1416 09 31 64 -31 -8
  267 sprites/infra06.pcx 482 1416 09 39 64 -31 -8
  268 sprites/infra06.pcx 562 1416 09 39 64 -31 -8
  269 sprites/infra06.pcx 642 1416 09 23 64 -31 0
  270 sprites/infra06.pcx 722 1416 09 23 64 -31 0
  271 sprites/infra06.pcx 2 1480 09 39 64 -31 -8
  272 sprites/infra06.pcx 82 1480 09 31 64 -31 0
  273 sprites/infra06.pcx 162 1480 09 31 64 -31 0
  274 * 6	 07 83 01 \7! 02 1B
  275 * 5	 0A 01 1A 5F 04
  276 sprites/infra06.pcx 274 1480 09 31 64 -31 0
  277 sprites/infra06.pcx 354 1480 09 31 64 -31 0
  278 sprites/infra06.pcx 434 1480 09 31 64 -31 0
  279 sprites/infra06.pcx 514 1480 09 31 64 -31 0
  280 sprites/infra06.pcx 594 1480 09 31 64 -31 0
  281 sprites/infra06.pcx 674 1480 09 31 64 -31 0
  282 sprites/infra06.pcx 2 1544 09 31 64 -31 0
  283 sprites/infra06.pcx 82 1544 09 31 64 -31 0
  284 sprites/infra06.pcx 162 1544 09 31 64 -31 0
  285 sprites/infra06.pcx 242 1544 09 31 64 -31 0
  286 sprites/infra06.pcx 322 1544 09 31 64 -31 0
  287 sprites/infra06.pcx 402 1544 09 31 64 -31 0
  288 sprites/infra06.pcx 482 1544 09 39 64 -31 -8
  289 sprites/infra06.pcx 562 1544 09 31 64 -31 0
  290 sprites/infra06.pcx 642 1544 09 31 64 -31 0
  291 sprites/infra06.pcx 722 1544 09 23 64 -31 0
  292 sprites/infra06.pcx 2 1608 09 31 64 -31 -8
  293 sprites/infra06.pcx 82 1608 09 23 64 -31 0
  294 sprites/infra06.pcx 162 1608 09 31 64 -31 -8
  295 sprites/infra06.pcx 242 1608 09 39 64 -31 -8
  296 sprites/infra06.pcx 322 1608 09 39 64 -31 -8
  297 sprites/infra06.pcx 402 1608 09 23 64 -31 0
  298 sprites/infra06.pcx 482 1608 09 23 64 -31 0
  299 sprites/infra06.pcx 562 1608 09 39 64 -31 -8
  300 sprites/infra06.pcx 642 1608 09 31 64 -31 0
  301 sprites/infra06.pcx 722 1608 09 31 64 -31 0
  302 * 6	 07 83 01 \7! 00 1B
  303 * 5	 0A 01 1A 97 04
  304 sprites/infra06.pcx 34 1672 09 31 64 -31 0
  305 sprites/infra06.pcx 114 1672 09 31 64 -31 0
  306 sprites/infra06.pcx 194 1672 09 31 64 -31 0
  307 sprites/infra06.pcx 274 1672 09 31 64 -31 0
  308 sprites/infra06.pcx 354 1672 09 31 64 -31 0
  309 sprites/infra06.pcx 434 1672 09 31 64 -31 0
  310 sprites/infra06.pcx 514 1672 09 31 64 -31 0
  311 sprites/infra06.pcx 594 1672 09 31 64 -31 0
  312 sprites/infra06.pcx 674 1672 09 31 64 -31 0
  313 sprites/infra06.pcx 2 1720 09 31 64 -31 0
  314 sprites/infra06.pcx 82 1720 09 31 64 -31 0
  315 sprites/infra06.pcx 162 1720 09 31 64 -31 0
  316 sprites/infra06.pcx 242 1720 09 39 64 -31 -8
  317 sprites/infra06.pcx 322 1720 09 31 64 -31 0
  318 sprites/infra06.pcx 402 1720 09 31 64 -31 0
  319 sprites/infra06.pcx 482 1720 09 23 64 -31 0
  320 sprites/infra06.pcx 562 1720 09 31 64 -31 -8
  321 sprites/infra06.pcx 642 1720 09 23 64 -31 0
  322 sprites/infra06.pcx 722 1720 09 31 64 -31 -8
  323 sprites/infra06.pcx 2 1784 09 39 64 -31 -8
  324 sprites/infra06.pcx 82 1784 09 39 64 -31 -8
  325 sprites/infra06.pcx 162 1784 09 23 64 -31 0
  326 sprites/infra06.pcx 242 1784 09 23 64 -31 0
  327 sprites/infra06.pcx 322 1784 09 39 64 -31 -8
  328 sprites/infra06.pcx 402 1784 09 31 64 -31 0
  329 sprites/infra06.pcx 482 1784 09 31 64 -31 0
  330 * 6	 07 83 01 \7! 01 1B
  331 * 5	 0A 01 1A 97 04
  332 sprites/infra06.pcx 594 1784 09 31 64 -31 0
  333 sprites/infra06.pcx 674 1784 09 31 64 -31 0
  334 sprites/infra06.pcx 2 1848 09 31 64 -31 0
  335 sprites/infra06.pcx 82 1848 09 31 64 -31 0
  336 sprites/infra06.pcx 162 1848 09 31 64 -31 0
  337 sprites/infra06.pcx 242 1848 09 31 64 -31 0
  338 sprites/infra06.pcx 322 1848 09 31 64 -31 0
  339 sprites/infra06.pcx 402 1848 09 31 64 -31 0
  340 sprites/infra06.pcx 482 1848 09 31 64 -31 0
  341 sprites/infra06.pcx 562 1848 09 31 64 -31 0
  342 sprites/infra06.pcx 642 1848 09 31 64 -31 0
  343 sprites/infra06.pcx 722 1848 09 31 64 -31 0
  344 sprites/infra06.pcx 2 1896 09 39 64 -31 -8
  345 sprites/infra06.pcx 82 1896 09 31 64 -31 0
  346 sprites/infra06.pcx 162 1896 09 31 64 -31 0
  347 sprites/infra06.pcx 242 1896 09 23 64 -31 0
  348 sprites/infra06.pcx 322 1896 09 31 64 -31 -8
  349 sprites/infra06.pcx 402 1896 09 23 64 -31 0
  350 sprites/infra06.pcx 482 1896 09 31 64 -31 -8
  351 sprites/infra06.pcx 562 1896 09 39 64 -31 -8
  352 sprites/infra06.pcx 642 1896 09 39 64 -31 -8
  353 sprites/infra06.pcx 722 1896 09 23 64 -31 0
  354 sprites/infra06.pcx 2 1960 09 23 64 -31 0
  355 sprites/infra06.pcx 82 1960 09 39 64 -31 -8
  356 sprites/infra06.pcx 162 1960 09 31 64 -31 0
  357 sprites/infra06.pcx 242 1960 09 31 64 -31 0
  358 * 6	 07 83 01 \7! 02 1B
  359 * 5	 0A 01 1A 97 04
  360 sprites/infra06.pcx 354 1960 09 31 64 -31 0
  361 sprites/infra06.pcx 434 1960 09 31 64 -31 0
  362 sprites/infra06.pcx 514 1960 09 31 64 -31 0
  363 sprites/infra06.pcx 594 1960 09 31 64 -31 0
  364 sprites/infra06.pcx 674 1960 09 31 64 -31 0
  365 sprites/infra06.pcx 2 2024 09 31 64 -31 0
  366 sprites/infra06.pcx 82 2024 09 31 64 -31 0
  367 sprites/infra06.pcx 162 2024 09 31 64 -31 0
  368 sprites/infra06.pcx 242 2024 09 31 64 -31 0
  369 sprites/infra06.pcx 322 2024 09 31 64 -31 0
  370 sprites/infra06.pcx 402 2024 09 31 64 -31 0
  371 sprites/infra06.pcx 482 2024 09 31 64 -31 0
  372 sprites/infra06.pcx 562 2024 09 39 64 -31 -8
  373 sprites/infra06.pcx 642 2024 09 31 64 -31 0
  374 sprites/infra06.pcx 722 2024 09 31 64 -31 0
  375 sprites/infra06.pcx 2 2088 09 23 64 -31 0
  376 sprites/infra06.pcx 82 2088 09 31 64 -31 -8
  377 sprites/infra06.pcx 162 2088 09 23 64 -31 0
  378 sprites/infra06.pcx 242 2088 09 31 64 -31 -8
  379 sprites/infra06.pcx 322 2088 09 39 64 -31 -8
  380 sprites/infra06.pcx 402 2088 09 39 64 -31 -8
  381 sprites/infra06.pcx 482 2088 09 23 64 -31 0
  382 sprites/infra06.pcx 562 2088 09 23 64 -31 0
  383 sprites/infra06.pcx 642 2088 09 39 64 -31 -8
  384 sprites/infra06.pcx 722 2088 09 31 64 -31 0
  385 sprites/infra06.pcx 2 2152 09 31 64 -31 0
  386 * 6	 07 83 01 \7! 01 1B
  387 * 5	 0A 01 1A B1 04
  388 sprites/infra06.pcx 114 2152 09 31 64 -31 0
  389 sprites/infra06.pcx 194 2152 09 31 64 -31 0
  390 sprites/infra06.pcx 274 2152 09 31 64 -31 0
  391 sprites/infra06.pcx 354 2152 09 31 64 -31 0
  392 sprites/infra06.pcx 434 2152 09 31 64 -31 0
  393 sprites/infra06.pcx 514 2152 09 31 64 -31 0
  394 sprites/infra06.pcx 594 2152 09 31 64 -31 0
  395 sprites/infra06.pcx 674 2152 09 31 64 -31 0
  396 sprites/infra06.pcx 2 2200 09 31 64 -31 0
  397 sprites/infra06.pcx 82 2200 09 31 64 -31 0
  398 sprites/infra06.pcx 162 2200 09 31 64 -31 0
  399 sprites/infra06.pcx 242 2200 09 31 64 -31 0
  400 sprites/infra06.pcx 322 2200 09 39 64 -31 -8
  401 sprites/infra06.pcx 402 2200 09 31 64 -31 0
  402 sprites/infra06.pcx 482 2200 09 31 64 -31 0
  403 sprites/infra06.pcx 562 2200 09 23 64 -31 0
  404 sprites/infra06.pcx 642 2200 09 31 64 -31 -8
  405 sprites/infra06.pcx 722 2200 09 23 64 -31 0
  406 sprites/infra06.pcx 2 2264 09 31 64 -31 -8
  407 sprites/infra06.pcx 82 2264 09 39 64 -31 -8
  408 sprites/infra06.pcx 162 2264 09 39 64 -31 -8
  409 sprites/infra06.pcx 242 2264 09 23 64 -31 0
  410 sprites/infra06.pcx 322 2264 09 23 64 -31 0
  411 sprites/infra06.pcx 402 2264 09 39 64 -31 -8
  412 sprites/infra06.pcx 482 2264 09 31 64 -31 0
  413 sprites/infra06.pcx 562 2264 09 31 64 -31 0
  414 * 6	 07 83 01 \7! 02 1B
  415 * 5	 0A 01 1A B1 04
  416 sprites/infra06.pcx 674 2264 09 31 64 -31 0
  417 sprites/infra06.pcx 2 2328 09 31 64 -31 0
  418 sprites/infra06.pcx 82 2328 09 31 64 -31 0
  419 sprites/infra06.pcx 162 2328 09 31 64 -31 0
  420 sprites/infra06.pcx 242 2328 09 31 64 -31 0
  421 sprites/infra06.pcx 322 2328 09 31 64 -31 0
  422 sprites/infra06.pcx 402 2328 09 31 64 -31 0
  423 sprites/infra06.pcx 482 2328 09 31 64 -31 0
  424 sprites/infra06.pcx 562 2328 09 31 64 -31 0
  425 sprites/infra06.pcx 642 2328 09 31 64 -31 0
  426 sprites/infra06.pcx 722 2328 09 31 64 -31 0
  427 sprites/infra06.pcx 2 2376 09 31 64 -31 0
  428 sprites/infra06.pcx 82 2376 09 39 64 -31 -8
  429 sprites/infra06.pcx 162 2376 09 31 64 -31 0
  430 sprites/infra06.pcx 242 2376 09 31 64 -31 0
  431 sprites/infra06.pcx 322 2376 09 23 64 -31 0
  432 sprites/infra06.pcx 402 2376 09 31 64 -31 -8
  433 sprites/infra06.pcx 482 2376 09 23 64 -31 0
  434 sprites/infra06.pcx 562 2376 09 31 64 -31 -8
  435 sprites/infra06.pcx 642 2376 09 39 64 -31 -8
  436 sprites/infra06.pcx 722 2376 09 39 64 -31 -8
  437 sprites/infra06.pcx 2 2440 09 23 64 -31 0
  438 sprites/infra06.pcx 82 2440 09 23 64 -31 0
  439 sprites/infra06.pcx 162 2440 09 39 64 -31 -8
  440 sprites/infra06.pcx 242 2440 09 31 64 -31 0
  441 sprites/infra06.pcx 322 2440 09 31 64 -31 0
  442 * 6	 07 83 01 \7= 03 14
  443 * 5	 0A 01 13 21 05
  444 sprites/infra06.pcx 434 2440 09 31 64 -31 0
  445 sprites/infra06.pcx 514 2440 09 31 64 -31 0
  446 sprites/infra06.pcx 594 2440 09 31 64 -31 0
  447 sprites/infra06.pcx 674 2440 09 31 64 -31 0
  448 sprites/infra06.pcx 2 2504 09 31 64 -31 0
  449 sprites/infra06.pcx 82 2504 09 31 64 -31 0
  450 sprites/infra06.pcx 162 2504 09 31 64 -31 0
  451 sprites/infra06.pcx 242 2504 09 31 64 -31 0
  452 sprites/infra06.pcx 322 2504 09 31 64 -31 0
  453 sprites/infra06.pcx 402 2504 09 31 64 -31 0
  454 sprites/infra06.pcx 482 2504 09 31 64 -31 0
  455 sprites/infra06.pcx 562 2504 09 39 64 -31 -8
  456 sprites/infra06.pcx 642 2504 09 23 64 -31 0
  457 sprites/infra06.pcx 722 2504 09 23 64 -31 0
  458 sprites/infra06.pcx 2 2568 09 39 64 -31 -8
  459 sprites/infra06.pcx 82 2568 09 31 64 -31 0
  460 sprites/infra06.pcx 162 2568 09 31 64 -31 0
  461 sprites/infra06.pcx 242 2568 09 31 64 -31 0
  462 sprites/infra06.pcx 322 2568 09 31 64 -31 0
  463 * 6	 07 83 01 \7! 00 14
  464 * 5	 0A 01 13 34 05
  465 sprites/infra06.pcx 434 2568 09 31 64 -31 0
  466 sprites/infra06.pcx 514 2568 09 31 64 -31 0
  467 sprites/infra06.pcx 594 2568 09 31 64 -31 0
  468 sprites/infra06.pcx 674 2568 09 31 64 -31 0
  469 sprites/infra06.pcx 2 2632 09 31 64 -31 0
  470 sprites/infra06.pcx 82 2632 09 31 64 -31 0
  471 sprites/infra06.pcx 162 2632 09 31 64 -31 0
  472 sprites/infra06.pcx 242 2632 09 31 64 -31 0
  473 sprites/infra06.pcx 322 2632 09 31 64 -31 0
  474 sprites/infra06.pcx 402 2632 09 31 64 -31 0
  475 sprites/infra06.pcx 482 2632 09 31 64 -31 0
  476 sprites/infra06.pcx 562 2632 09 39 64 -31 -8
  477 sprites/infra06.pcx 642 2632 09 23 64 -31 0
  478 sprites/infra06.pcx 722 2632 09 23 64 -31 0
  479 sprites/infra06.pcx 2 2696 09 39 64 -31 -8
  480 sprites/infra06.pcx 82 2696 09 31 64 -31 0
  481 sprites/infra06.pcx 162 2696 09 31 64 -31 0
  482 sprites/infra06.pcx 242 2696 09 31 64 -31 0
  483 sprites/infra06.pcx 322 2696 09 31 64 -31 0
  484 * 6	 07 83 01 \7! 01 14
  485 * 5	 0A 01 13 34 05
  486 sprites/infra06.pcx 434 2696 09 31 64 -31 0
  487 sprites/infra06.pcx 514 2696 09 31 64 -31 0
  488 sprites/infra06.pcx 594 2696 09 31 64 -31 0
  489 sprites/infra06.pcx 674 2696 09 31 64 -31 0
  490 sprites/infra06.pcx 2 2760 09 31 64 -31 0
  491 sprites/infra06.pcx 82 2760 09 31 64 -31 0
  492 sprites/infra06.pcx 162 2760 09 31 64 -31 0
  493 sprites/infra06.pcx 242 2760 09 31 64 -31 0
  494 sprites/infra06.pcx 322 2760 09 31 64 -31 0
  495 sprites/infra06.pcx 402 2760 09 31 64 -31 0
  496 sprites/infra06.pcx 482 2760 09 31 64 -31 0
  497 sprites/infra06.pcx 562 2760 09 39 64 -31 -8
  498 sprites/infra06.pcx 642 2760 09 23 64 -31 0
  499 sprites/infra06.pcx 722 2760 09 23 64 -31 0
  500 sprites/infra06.pcx 2 2824 09 39 64 -31 -8
  501 sprites/infra06.pcx 82 2824 09 31 64 -31 0
  502 sprites/infra06.pcx 162 2824 09 31 64 -31 0
  503 sprites/infra06.pcx 242 2824 09 31 64 -31 0
  504 sprites/infra06.pcx 322 2824 09 31 64 -31 0
  505 * 6	 07 83 01 \7! 02 14
  506 * 5	 0A 01 13 34 05
  507 sprites/infra06.pcx 434 2824 09 31 64 -31 0
  508 sprites/infra06.pcx 514 2824 09 31 64 -31 0
  509 sprites/infra06.pcx 594 2824 09 31 64 -31 0
  510 sprites/infra06.pcx 674 2824 09 31 64 -31 0
  511 sprites/infra06.pcx 2 2888 09 31 64 -31 0
  512 sprites/infra06.pcx 82 2888 09 31 64 -31 0
  513 sprites/infra06.pcx 162 2888 09 31 64 -31 0
  514 sprites/infra06.pcx 242 2888 09 31 64 -31 0
  515 sprites/infra06.pcx 322 2888 09 31 64 -31 0
  516 sprites/infra06.pcx 402 2888 09 31 64 -31 0
  517 sprites/infra06.pcx 482 2888 09 31 64 -31 0
  518 sprites/infra06.pcx 562 2888 09 39 64 -31 -8
  519 sprites/infra06.pcx 642 2888 09 23 64 -31 0
  520 sprites/infra06.pcx 722 2888 09 23 64 -31 0
  521 sprites/infra06.pcx 2 2952 09 39 64 -31 -8
  522 sprites/infra06.pcx 82 2952 09 31 64 -31 0
  523 sprites/infra06.pcx 162 2952 09 31 64 -31 0
  524 sprites/infra06.pcx 242 2952 09 31 64 -31 0
  525 sprites/infra06.pcx 322 2952 09 31 64 -31 0
  526 * 6	 07 83 01 \7! 01 14
  527 * 5	 0A 01 13 47 05
  528 sprites/infra06.pcx 434 2952 09 31 64 -31 0
  529 sprites/infra06.pcx 514 2952 09 31 64 -31 0
  530 sprites/infra06.pcx 594 2952 09 31 64 -31 0
  531 sprites/infra06.pcx 674 2952 09 31 64 -31 0
  532 sprites/infra06.pcx 2 3016 09 31 64 -31 0
  533 sprites/infra06.pcx 82 3016 09 31 64 -31 0
  534 sprites/infra06.pcx 162 3016 09 31 64 -31 0
  535 sprites/infra06.pcx 242 3016 09 31 64 -31 0
  536 sprites/infra06.pcx 322 3016 09 31 64 -31 0
  537 sprites/infra06.pcx 402 3016 09 31 64 -31 0
  538 sprites/infra06.pcx 482 3016 09 31 64 -31 0
  539 sprites/infra06.pcx 562 3016 09 39 64 -31 -8
  540 sprites/infra06.pcx 642 3016 09 23 64 -31 0
  541 sprites/infra06.pcx 722 3016 09 23 64 -31 0
  542 sprites/infra06.pcx 2 3080 09 39 64 -31 -8
  543 sprites/infra06.pcx 82 3080 09 31 64 -31 0
  544 sprites/infra06.pcx 162 3080 09 31 64 -31 0
  545 sprites/infra06.pcx 242 3080 09 31 64 -31 0
  546 sprites/infra06.pcx 322 3080 09 31 64 -31 0
  547 * 6	 07 83 01 \7! 02 14
  548 * 5	 0A 01 13 47 05
  549 sprites/infra06.pcx 434 3080 09 31 64 -31 0
  550 sprites/infra06.pcx 514 3080 09 31 64 -31 0
  551 sprites/infra06.pcx 594 3080 09 31 64 -31 0
  552 sprites/infra06.pcx 674 3080 09 31 64 -31 0
  553 sprites/infra06.pcx 2 3144 09 31 64 -31 0
  554 sprites/infra06.pcx 82 3144 09 31 64 -31 0
  555 sprites/infra06.pcx 162 3144 09 31 64 -31 0
  556 sprites/infra06.pcx 242 3144 09 31 64 -31 0
  557 sprites/infra06.pcx 322 3144 09 31 64 -31 0
  558 sprites/infra06.pcx 402 3144 09 31 64 -31 0
  559 sprites/infra06.pcx 482 3144 09 31 64 -31 0
  560 sprites/infra06.pcx 562 3144 09 39 64 -31 -8
  561 sprites/infra06.pcx 642 3144 09 23 64 -31 0
  562 sprites/infra06.pcx 722 3144 09 23 64 -31 0
  563 sprites/infra06.pcx 2 3208 09 39 64 -31 -8
  564 sprites/infra06.pcx 82 3208 09 31 64 -31 0
  565 sprites/infra06.pcx 162 3208 09 31 64 -31 0
  566 sprites/infra06.pcx 242 3208 09 31 64 -31 0
  567 sprites/infra06.pcx 322 3208 09 31 64 -31 0
  568 * 6	 07 83 01 \7! 00 05
  569 * 5	 0A 01 04 5A 05
  570 sprites/infra06.pcx 434 3208 09 31 64 -31 0
  571 sprites/infra06.pcx 514 3208 09 31 64 -31 0
  572 sprites/infra06.pcx 594 3208 09 31 64 -31 0
  573 sprites/infra06.pcx 674 3208 09 31 64 -31 0
  574 * 6	 07 83 01 \7! 01 05
  575 * 5	 0A 01 04 5A 05
  576 sprites/infra06.pcx 2 3272 09 31 64 -31 0
  577 sprites/infra06.pcx 82 3272 09 31 64 -31 0
  578 sprites/infra06.pcx 162 3272 09 31 64 -31 0
  579 sprites/infra06.pcx 242 3272 09 31 64 -31 0
  580 * 6	 07 83 01 \7! 02 05
  581 * 5	 0A 01 04 5A 05
  582 sprites/infra06.pcx 354 3272 09 31 64 -31 0
  583 sprites/infra06.pcx 434 3272 09 31 64 -31 0
  584 sprites/infra06.pcx 514 3272 09 31 64 -31 0
  585 sprites/infra06.pcx 594 3272 09 31 64 -31 0
  586 * 6	 07 83 01 \7= 03 05
  587 * 5	 0A 01 04 5E 05
  588 sprites/infra06.pcx 706 3272 09 31 64 -31 0
  589 sprites/infra06.pcx 2 3320 09 31 64 -31 0
  590 sprites/infra06.pcx 82 3320 09 31 64 -31 0
  591 sprites/infra06.pcx 162 3320 09 31 64 -31 0
  592 * 6	 07 83 01 \7! 01 05
  593 * 5	 0A 01 04 62 05
  594 sprites/infra06.pcx 274 3320 09 31 64 -31 0
  595 sprites/infra06.pcx 354 3320 09 31 64 -31 0
  596 sprites/infra06.pcx 434 3320 09 31 64 -31 0
  597 sprites/infra06.pcx 514 3320 09 31 64 -31 0
  598 * 6	 07 83 01 \7! 02 05
  599 * 5	 0A 01 04 62 05
  600 sprites/infra06.pcx 626 3320 09 31 64 -31 0
  601 sprites/infra06.pcx 706 3320 09 31 64 -31 0
  602 sprites/infra06.pcx 2 3368 09 31 64 -31 0
  603 sprites/infra06.pcx 82 3368 09 31 64 -31 0
  604 * 6	 07 83 01 \7! 00 05
  605 * 5	 0A 01 04 66 05
  606 sprites/infra06.pcx 194 3368 09 31 64 -31 0
  607 sprites/infra06.pcx 274 3368 09 31 64 -31 0
  608 sprites/infra06.pcx 354 3368 09 31 64 -31 0
  609 sprites/infra06.pcx 434 3368 09 31 64 -31 0
  610 * 6	 07 83 01 \7! 01 05
  611 * 5	 0A 01 04 66 05
  612 sprites/infra06.pcx 546 3368 09 31 64 -31 0
  613 sprites/infra06.pcx 626 3368 09 31 64 -31 0
  614 sprites/infra06.pcx 706 3368 09 31 64 -31 0
  615 sprites/infra06.pcx 2 3416 09 31 64 -31 0
  616 * 6	 07 83 01 \7! 02 05
  617 * 5	 0A 01 04 66 05
  618 sprites/infra06.pcx 114 3416 09 31 64 -31 0
  619 sprites/infra06.pcx 194 3416 09 31 64 -31 0
  620 sprites/infra06.pcx 274 3416 09 31 64 -31 0
  621 sprites/infra06.pcx 354 3416 09 31 64 -31 0
  622 * 6	 07 83 01 \7= 03 05
  623 * 5	 0A 01 04 6A 05
  624 sprites/infra06.pcx 466 3416 09 31 64 -31 0
  625 sprites/infra06.pcx 546 3416 09 31 64 -31 0
  626 sprites/infra06.pcx 626 3416 09 31 64 -31 0
  627 sprites/infra06.pcx 706 3416 09 31 64 -31 0
  628 * 6	 07 83 01 \7! 01 05
  629 * 5	 0A 01 04 6E 05
  630 sprites/infra06.pcx 18 3464 09 31 64 -31 0
  631 sprites/infra06.pcx 98 3464 09 31 64 -31 0
  632 sprites/infra06.pcx 178 3464 09 31 64 -31 0
  633 sprites/infra06.pcx 258 3464 09 31 64 -31 0
  634 * 6	 07 83 01 \7! 02 05
  635 * 5	 0A 01 04 6E 05
  636 sprites/infra06.pcx 370 3464 09 31 64 -31 0
  637 sprites/infra06.pcx 450 3464 09 31 64 -31 0
  638 sprites/infra06.pcx 530 3464 09 31 64 -31 0
  639 sprites/infra06.pcx 610 3464 09 31 64 -31 0
  640 * 6	 07 83 01 \7! 00 05
  641 * 5	 0A 01 04 72 05
  642 sprites/infra06.pcx 722 3464 09 31 64 -31 0
  643 sprites/infra06.pcx 2 3512 09 31 64 -31 0
  644 sprites/infra06.pcx 82 3512 09 31 64 -31 0
  645 sprites/infra06.pcx 162 3512 09 31 64 -31 0
  646 * 6	 07 83 01 \7! 01 05
  647 * 5	 0A 01 04 72 05
  648 sprites/infra06.pcx 274 3512 09 31 64 -31 0
  649 sprites/infra06.pcx 354 3512 09 31 64 -31 0
  650 sprites/infra06.pcx 434 3512 09 31 64 -31 0
  651 sprites/infra06.pcx 514 3512 09 31 64 -31 0
  652 * 6	 07 83 01 \7! 02 05
  653 * 5	 0A 01 04 72 05
  654 sprites/infra06.pcx 626 3512 09 31 64 -31 0
  655 sprites/infra06.pcx 706 3512 09 31 64 -31 0
  656 sprites/infra06.pcx 2 3560 09 31 64 -31 0
  657 sprites/infra06.pcx 82 3560 09 31 64 -31 0
  658 * 6	 07 83 01 \7= 03 05
  659 * 5	 0A 01 04 76 05
  660 sprites/infra06.pcx 194 3560 09 31 64 -31 0
  661 sprites/infra06.pcx 274 3560 09 31 64 -31 0
  662 sprites/infra06.pcx 354 3560 09 31 64 -31 0
  663 sprites/infra06.pcx 434 3560 09 31 64 -31 0
  664 * 6	 07 83 01 \7! 01 05
  665 * 5	 0A 01 04 7A 05
  666 sprites/infra06.pcx 546 3560 09 31 64 -31 0
  667 sprites/infra06.pcx 626 3560 09 31 64 -31 0
  668 sprites/infra06.pcx 706 3560 09 31 64 -31 0
  669 sprites/infra06.pcx 2 3608 09 31 64 -31 0
  670 * 6	 07 83 01 \7! 02 05
  671 * 5	 0A 01 04 7A 05
  672 sprites/infra06.pcx 114 3608 09 31 64 -31 0
  673 sprites/infra06.pcx 194 3608 09 31 64 -31 0
  674 sprites/infra06.pcx 274 3608 09 31 64 -31 0
  675 sprites/infra06.pcx 354 3608 09 31 64 -31 0
  676 * 6	 07 83 01 \7! 00 21
  677 * 5	 0A 01 20 3D 09
  678 sprites/infra06.pcx 466 3608 09 39 64 -31 -8
  679 sprites/infra06.pcx 546 3608 09 39 64 -31 -38
  680 sprites/infra06.pcx 626 3608 09 23 64 -31 0
  681 sprites/infra06.pcx 706 3608 09 23 64 -31 -30
  682 sprites/infra06.pcx 2 3672 09 23 64 -31 0
  683 sprites/infra06.pcx 82 3672 09 23 64 -31 -30
  684 sprites/infra06.pcx 162 3672 09 39 64 -31 -8
  685 sprites/infra06.pcx 242 3672 09 39 64 -31 -38
  686 sprites/infra06.pcx 322 3672 09 39 64 -31 -8
  687 sprites/infra06.pcx 402 3672 09 39 64 -31 -38
  688 sprites/infra06.pcx 482 3672 09 23 64 -31 0
  689 sprites/infra06.pcx 562 3672 09 23 64 -31 -30
  690 sprites/infra06.pcx 642 3672 09 23 64 -31 0
  691 sprites/infra06.pcx 722 3672 09 23 64 -31 -30
  692 sprites/infra06.pcx 2 3736 09 39 64 -31 -8
  693 sprites/infra06.pcx 82 3736 09 39 64 -31 -38
  694 sprites/infra06.pcx 162 3736 09 39 64 -31 -8
  695 sprites/infra06.pcx 242 3736 09 39 64 -31 -38
  696 sprites/infra06.pcx 322 3736 09 23 64 -31 0
  697 sprites/infra06.pcx 402 3736 09 23 64 -31 -30
  698 sprites/infra06.pcx 482 3736 09 23 64 -31 0
  699 sprites/infra06.pcx 562 3736 09 23 64 -31 -30
  700 sprites/infra06.pcx 642 3736 09 39 64 -31 -8
  701 sprites/infra06.pcx 722 3736 09 39 64 -31 -38
  702 sprites/infra06.pcx 2 3800 09 39 64 -31 -8
  703 sprites/infra06.pcx 82 3800 09 39 64 -31 -38
  704 sprites/infra06.pcx 162 3800 09 23 64 -31 0
  705 sprites/infra06.pcx 242 3800 09 23 64 -31 -30
  706 sprites/infra06.pcx 322 3800 09 23 64 -31 0
  707 sprites/infra06.pcx 402 3800 09 23 64 -31 -30
  708 sprites/infra06.pcx 482 3800 09 39 64 -31 -8
  709 sprites/infra06.pcx 562 3800 09 39 64 -31 -38
  710 * 6	 07 83 01 \7! 01 21
  711 * 5	 0A 01 20 3D 09
  712 sprites/infra06.pcx 674 3800 09 39 64 -31 -8
  713 sprites/infra06.pcx 2 3864 09 39 64 -31 -38
  714 sprites/infra06.pcx 82 3864 09 23 64 -31 0
  715 sprites/infra06.pcx 162 3864 09 23 64 -31 -30
  716 sprites/infra06.pcx 242 3864 09 23 64 -31 0
  717 sprites/infra06.pcx 322 3864 09 23 64 -31 -30
  718 sprites/infra06.pcx 402 3864 09 39 64 -31 -8
  719 sprites/infra06.pcx 482 3864 09 39 64 -31 -38
  720 sprites/infra06.pcx 562 3864 09 39 64 -31 -8
  721 sprites/infra06.pcx 642 3864 09 39 64 -31 -38
  722 sprites/infra06.pcx 722 3864 09 23 64 -31 0
  723 sprites/infra06.pcx 2 3928 09 23 64 -31 -30
  724 sprites/infra06.pcx 82 3928 09 23 64 -31 0
  725 sprites/infra06.pcx 162 3928 09 23 64 -31 -30
  726 sprites/infra06.pcx 242 3928 09 39 64 -31 -8
  727 sprites/infra06.pcx 322 3928 09 39 64 -31 -38
  728 sprites/infra06.pcx 402 3928 09 39 64 -31 -8
  729 sprites/infra06.pcx 482 3928 09 39 64 -31 -38
  730 sprites/infra06.pcx 562 3928 09 23 64 -31 0
  731 sprites/infra06.pcx 642 3928 09 23 64 -31 -30
  732 sprites/infra06.pcx 722 3928 09 23 64 -31 0
  733 sprites/infra06.pcx 2 3992 09 23 64 -31 -30
  734 sprites/infra06.pcx 82 3992 09 39 64 -31 -8
  735 sprites/infra06.pcx 162 3992 09 39 64 -31 -38
  736 sprites/infra06.pcx 242 3992 09 39 64 -31 -8
  737 sprites/infra06.pcx 322 3992 09 39 64 -31 -38
  738 sprites/infra06.pcx 402 3992 09 23 64 -31 0
  739 sprites/infra06.pcx 482 3992 09 23 64 -31 -30
  740 sprites/infra06.pcx 562 3992 09 23 64 -31 0
  741 sprites/infra06.pcx 642 3992 09 23 64 -31 -30
  742 sprites/infra06.pcx 722 3992 09 39 64 -31 -8
  743 sprites/infra06.pcx 2 4056 09 39 64 -31 -38
  744 * 6	 07 83 01 \7! 02 21
  745 * 5	 0A 01 20 3D 09
  746 sprites/infra06.pcx 114 4056 09 39 64 -31 -8
  747 sprites/infra06.pcx 194 4056 09 39 64 -31 -38
  748 sprites/infra06.pcx 274 4056 09 23 64 -31 0
  749 sprites/infra06.pcx 354 4056 09 23 64 -31 -30
  750 sprites/infra06.pcx 434 4056 09 23 64 -31 0
  751 sprites/infra06.pcx 514 4056 09 23 64 -31 -30
  752 sprites/infra06.pcx 594 4056 09 39 64 -31 -8
  753 sprites/infra06.pcx 674 4056 09 39 64 -31 -38
  754 sprites/infra06.pcx 2 4120 09 39 64 -31 -8
  755 sprites/infra06.pcx 82 4120 09 39 64 -31 -38
  756 sprites/infra06.pcx 162 4120 09 23 64 -31 0
  757 sprites/infra06.pcx 242 4120 09 23 64 -31 -30
  758 sprites/infra06.pcx 322 4120 09 23 64 -31 0
  759 sprites/infra06.pcx 402 4120 09 23 64 -31 -30
  760 sprites/infra06.pcx 482 4120 09 39 64 -31 -8
  761 sprites/infra06.pcx 562 4120 09 39 64 -31 -38
  762 sprites/infra06.pcx 642 4120 09 39 64 -31 -8
  763 sprites/infra06.pcx 722 4120 09 39 64 -31 -38
  764 sprites/infra06.pcx 2 4184 09 23 64 -31 0
  765 sprites/infra06.pcx 82 4184 09 23 64 -31 -30
  766 sprites/infra06.pcx 162 4184 09 23 64 -31 0
  767 sprites/infra06.pcx 242 4184 09 23 64 -31 -30
  768 sprites/infra06.pcx 322 4184 09 39 64 -31 -8
  769 sprites/infra06.pcx 402 4184 09 39 64 -31 -38
  770 sprites/infra06.pcx 482 4184 09 39 64 -31 -8
  771 sprites/infra06.pcx 562 4184 09 39 64 -31 -38
  772 sprites/infra06.pcx 642 4184 09 23 64 -31 0
  773 sprites/infra06.pcx 722 4184 09 23 64 -31 -30
  774 sprites/infra06.pcx 2 4248 09 23 64 -31 0
  775 sprites/infra06.pcx 82 4248 09 23 64 -31 -30
  776 sprites/infra06.pcx 162 4248 09 39 64 -31 -8
  777 sprites/infra06.pcx 242 4248 09 39 64 -31 -38
  778 * 6	 07 83 01 \7! 01 21
  779 * 5	 0A 01 20 5D 09
  780 sprites/infra06.pcx 354 4248 09 39 64 -31 -8
  781 sprites/infra06.pcx 434 4248 09 39 64 -31 -38
  782 sprites/infra06.pcx 514 4248 09 23 64 -31 0
  783 sprites/infra06.pcx 594 4248 09 23 64 -31 -30
  784 sprites/infra06.pcx 674 4248 09 23 64 -31 0
  785 sprites/infra06.pcx 2 4312 09 23 64 -31 -30
  786 sprites/infra06.pcx 82 4312 09 39 64 -31 -8
  787 sprites/infra06.pcx 162 4312 09 39 64 -31 -38
  788 sprites/infra06.pcx 242 4312 09 39 64 -31 -8
  789 sprites/infra06.pcx 322 4312 09 39 64 -31 -38
  790 sprites/infra06.pcx 402 4312 09 23 64 -31 0
  791 sprites/infra06.pcx 482 4312 09 23 64 -31 -30
  792 sprites/infra06.pcx 562 4312 09 23 64 -31 0
  793 sprites/infra06.pcx 642 4312 09 23 64 -31 -30
  794 sprites/infra06.pcx 722 4312 09 39 64 -31 -8
  795 sprites/infra06.pcx 2 4376 09 39 64 -31 -38
  796 sprites/infra06.pcx 82 4376 09 39 64 -31 -8
  797 sprites/infra06.pcx 162 4376 09 39 64 -31 -38
  798 sprites/infra06.pcx 242 4376 09 23 64 -31 0
  799 sprites/infra06.pcx 322 4376 09 23 64 -31 -30
  800 sprites/infra06.pcx 402 4376 09 23 64 -31 0
  801 sprites/infra06.pcx 482 4376 09 23 64 -31 -30
  802 sprites/infra06.pcx 562 4376 09 39 64 -31 -8
  803 sprites/infra06.pcx 642 4376 09 39 64 -31 -38
  804 sprites/infra06.pcx 722 4376 09 39 64 -31 -8
  805 sprites/infra06.pcx 2 4440 09 39 64 -31 -38
  806 sprites/infra06.pcx 82 4440 09 23 64 -31 0
  807 sprites/infra06.pcx 162 4440 09 23 64 -31 -30
  808 sprites/infra06.pcx 242 4440 09 23 64 -31 0
  809 sprites/infra06.pcx 322 4440 09 23 64 -31 -30
  810 sprites/infra06.pcx 402 4440 09 39 64 -31 -8
  811 sprites/infra06.pcx 482 4440 09 39 64 -31 -38
  812 * 6	 07 83 01 \7! 02 21
  813 * 5	 0A 01 20 5D 09
  814 sprites/infra06.pcx 594 4440 09 39 64 -31 -8
  815 sprites/infra06.pcx 674 4440 09 39 64 -31 -38
  816 sprites/infra06.pcx 2 4504 09 23 64 -31 0
  817 sprites/infra06.pcx 82 4504 09 23 64 -31 -30
  818 sprites/infra06.pcx 162 4504 09 23 64 -31 0
  819 sprites/infra06.pcx 242 4504 09 23 64 -31 -30
  820 sprites/infra06.pcx 322 4504 09 39 64 -31 -8
  821 sprites/infra06.pcx 402 4504 09 39 64 -31 -38
  822 sprites/infra06.pcx 482 4504 09 39 64 -31 -8
  823 sprites/infra06.pcx 562 4504 09 39 64 -31 -38
  824 sprites/infra06.pcx 642 4504 09 23 64 -31 0
  825 sprites/infra06.pcx 722 4504 09 23 64 -31 -30
  826 sprites/infra06.pcx 2 4568 09 23 64 -31 0
  827 sprites/infra06.pcx 82 4568 09 23 64 -31 -30
  828 sprites/infra06.pcx 162 4568 09 39 64 -31 -8
  829 sprites/infra06.pcx 242 4568 09 39 64 -31 -38
  830 sprites/infra06.pcx 322 4568 09 39 64 -31 -8
  831 sprites/infra06.pcx 402 4568 09 39 64 -31 -38
  832 sprites/infra06.pcx 482 4568 09 23 64 -31 0
  833 sprites/infra06.pcx 562 4568 09 23 64 -31 -30
  834 sprites/infra06.pcx 642 4568 09 23 64 -31 0
  835 sprites/infra06.pcx 722 4568 09 23 64 -31 -30
  836 sprites/infra06.pcx 2 4632 09 39 64 -31 -8
  837 sprites/infra06.pcx 82 4632 09 39 64 -31 -38
  838 sprites/infra06.pcx 162 4632 09 39 64 -31 -8
  839 sprites/infra06.pcx 242 4632 09 39 64 -31 -38
  840 sprites/infra06.pcx 322 4632 09 23 64 -31 0
  841 sprites/infra06.pcx 402 4632 09 23 64 -31 -30
  842 sprites/infra06.pcx 482 4632 09 23 64 -31 0
  843 sprites/infra06.pcx 562 4632 09 23 64 -31 -30
  844 sprites/infra06.pcx 642 4632 09 39 64 -31 -8
  845 sprites/infra06.pcx 722 4632 09 39 64 -31 -38
  846 * 6	 07 83 01 \7= 03 13
  847 * 5	 0A 01 12 2D 04
  848 sprites/infra06.pcx 34 4696 09 26 42 -9 -6
  849 sprites/infra06.pcx 82 4696 09 26 42 -31 -6
  850 sprites/infra06.pcx 130 4696 09 26 42 -9 -6
  851 sprites/infra06.pcx 178 4696 09 26 42 -31 -6
  852 sprites/infra06.pcx 226 4696 09 32 42 -31 -12
  853 sprites/infra06.pcx 274 4696 09 32 42 -9 -12
  854 sprites/infra06.pcx 322 4696 09 31 42 -9 -11
  855 sprites/infra06.pcx 370 4696 09 36 42 -31 -16
  856 sprites/infra06.pcx 418 4696 09 36 42 -9 -16
  857 sprites/infra06.pcx 466 4696 09 31 42 -31 -11
  858 sprites/infra06.pcx 514 4696 09 38 64 -31 -6
  859 sprites/infra06.pcx 594 4696 09 38 64 -31 -6
  860 sprites/infra06.pcx 674 4696 09 52 66 -31 -20
  861 sprites/infra06.pcx 2 4760 09 52 66 -33 -20
  862 sprites/infra06.pcx 82 4760 09 38 64 0 0
  863 sprites/infra06.pcx 162 4760 09 38 64 0 0
  864 sprites/infra06.pcx 242 4760 09 52 66 0 0
  865 sprites/infra06.pcx 322 4760 09 52 66 0 0
  866 * 6	 07 83 01 \7= 03 13
  867 * 5	 0A 01 12 7F 04
  868 sprites/infra06.pcx 434 4760 09 26 42 -9 -6
  869 sprites/infra06.pcx 482 4760 09 26 42 -31 -6
  870 sprites/infra06.pcx 530 4760 09 26 42 -9 -6
  871 sprites/infra06.pcx 578 4760 09 26 42 -31 -6
  872 sprites/infra06.pcx 626 4760 09 35 42 -31 -15
  873 sprites/infra06.pcx 674 4760 09 35 42 -9 -15
  874 sprites/infra06.pcx 722 4760 09 31 42 -9 -11
  875 sprites/infra06.pcx 2 4824 09 36 42 -31 -16
  876 sprites/infra06.pcx 50 4824 09 36 42 -9 -16
  877 sprites/infra06.pcx 98 4824 09 31 42 -31 -11
  878 sprites/infra06.pcx 146 4824 09 42 64 -31 -11
  879 sprites/infra06.pcx 226 4824 09 42 64 -31 -11
  880 sprites/infra06.pcx 306 4824 09 52 66 -31 -20
  881 sprites/infra06.pcx 386 4824 09 52 66 -33 -20
  882 sprites/infra06.pcx 466 4824 09 42 64 0 0
  883 sprites/infra06.pcx 546 4824 09 42 64 0 0
  884 sprites/infra06.pcx 626 4824 09 52 66 0 0
  885 sprites/infra06.pcx 706 4824 09 52 66 0 0
  886 * 6	 07 83 01 \7= 03 13
  887 * 5	 0A 01 12 D1 04
  888 sprites/infra06.pcx 18 4888 09 26 42 -9 -6
  889 sprites/infra06.pcx 66 4888 09 26 42 -31 -6
  890 sprites/infra06.pcx 114 4888 09 26 42 -9 -6
  891 sprites/infra06.pcx 162 4888 09 26 42 -31 -6
  892 sprites/infra06.pcx 210 4888 09 37 42 -31 -17
  893 sprites/infra06.pcx 258 4888 09 37 42 -9 -17
  894 sprites/infra06.pcx 306 4888 09 31 43 -10 -11
  895 sprites/infra06.pcx 354 4888 09 36 44 -33 -16
  896 sprites/infra06.pcx 418 4888 09 36 44 -9 -16
  897 sprites/infra06.pcx 482 4888 09 31 43 -31 -11
  898 sprites/infra06.pcx 530 4888 09 42 64 -32 -10
  899 sprites/infra06.pcx 610 4888 09 42 64 -30 -10
  900 sprites/infra06.pcx 690 4888 09 52 66 -32 -19
  901 sprites/infra06.pcx 2 4952 09 52 66 -32 -19
  902 sprites/infra06.pcx 82 4952 09 42 64 0 0
  903 sprites/infra06.pcx 162 4952 09 42 64 0 0
  904 sprites/infra06.pcx 242 4952 09 52 66 0 0
  905 sprites/infra06.pcx 322 4952 09 52 66 0 0
  906 * 6	 07 83 01 \7= 03 07
  907 * 5	 0A 01 06 27 04
  908 sprites/infra06.pcx 434 4952 09 8 12 15 6
  909 sprites/infra06.pcx 466 4952 09 38 50 -1 -25
  910 sprites/infra06.pcx 530 4952 09 8 14 -25 6
  911 sprites/infra06.pcx 562 4952 09 38 50 -47 -25
  912 sprites/infra06.pcx 626 4952 09 38 50 -47 -25
  913 sprites/infra06.pcx 690 4952 09 38 50 -1 -25
  914 * 6	 07 83 01 \7= 03 07
  915 * 5	 0A 01 06 79 04
  916 sprites/infra06.pcx 2 5016 09 8 12 15 6
  917 sprites/infra06.pcx 34 5016 09 39 50 -1 -26
  918 sprites/infra06.pcx 98 5016 09 8 14 -25 6
  919 sprites/infra06.pcx 130 5016 09 39 50 -47 -26
  920 sprites/infra06.pcx 194 5016 09 39 50 -47 -26
  921 sprites/infra06.pcx 258 5016 09 39 50 -1 -26
  922 * 6	 07 83 01 \7= 03 07
  923 * 5	 0A 01 06 CB 04
  924 sprites/infra06.pcx 354 5016 09 8 12 15 6
  925 sprites/infra06.pcx 386 5016 09 38 50 -1 -25
  926 sprites/infra06.pcx 450 5016 09 8 14 -25 6
  927 sprites/infra06.pcx 482 5016 09 38 50 -47 -25
  928 sprites/infra06.pcx 546 5016 09 38 50 -47 -25
  929 sprites/infra06.pcx 610 5016 09 38 50 -1 -25
  930 * 6	 07 83 01 \7= 03 07
  931 * 5	 0A 01 06 80 05
  932 sprites/infra06.pcx 706 5016 09 13 12 19 4
  933 sprites/infra06.pcx 2 5080 09 47 60 1 -32
  934 sprites/infra06.pcx 82 5080 09 13 13 -29 4
  935 sprites/infra06.pcx 114 5080 09 47 60 -59 -32
  936 sprites/infra06.pcx 194 5080 09 47 60 -59 -32
  937 sprites/infra06.pcx 274 5080 09 47 60 1 -32
  938 * 6	 07 83 01 \7= 03 07
  939 * 5	 0A 01 06 E6 0F
  940 sprites/infra06.pcx 386 5080 09 64 64 -61 -48
  941 sprites/infra06.pcx 466 5080 09 64 64 -1 -47
  942 sprites/infra06.pcx 546 5080 09 53 32 -29 -37
  943 sprites/infra06.pcx 594 5080 09 53 32 -1 -36
  944 sprites/infra06.pcx 642 5080 09 13 14 -31 2
  945 sprites/infra06.pcx 674 5080 09 13 14 19 3
  946 * 6	 07 83 01 \7= 03 11
  947 * 5	 0A 01 10 84 0A
  948 sprites/infra06.pcx 2 5160 09 31 64 -31 0
  949 sprites/infra06.pcx 82 5160 09 37 64 -31 -6
  950 sprites/infra06.pcx 162 5160 09 35 64 -31 -4
  951 sprites/infra06.pcx 242 5160 09 40 64 -31 -9
  952 sprites/infra06.pcx 322 5160 09 31 64 -27 -2
  953 sprites/infra06.pcx 402 5160 09 37 64 -37 -9
  954 sprites/infra06.pcx 482 5160 09 35 64 -55 -22
  955 sprites/infra06.pcx 562 5160 09 40 64 -5 -26
  956 sprites/infra06.pcx 642 5160 09 31 64 -5 -13
  957 sprites/infra06.pcx 722 5160 09 37 64 -31 -6
  958 sprites/infra06.pcx 2 5224 09 35 64 -31 -4
  959 sprites/infra06.pcx 82 5224 09 40 64 -57 -22
  960 sprites/infra06.pcx 162 5224 09 31 64 -57 -13
  961 sprites/infra06.pcx 242 5224 09 37 64 -11 -22
  962 sprites/infra06.pcx 322 5224 09 35 64 -25 -7
  963 sprites/infra06.pcx 402 5224 09 40 64 -31 -9
  964 * 6	 07 83 01 \7= 03 09
  965 * 3	 05 11 08
  966 sprites/infra06.pcx 514 5224 09 40 64 -5 -22
  967 sprites/infra06.pcx 594 5224 09 40 64 -31 -9
  968 sprites/infra06.pcx 674 5224 09 35 64 -31 -4
  969 sprites/infra06.pcx 2 5288 09 35 64 -57 -17
  970 sprites/infra06.pcx 82 5288 09 40 64 -5 -22
  971 sprites/infra06.pcx 162 5288 09 40 64 -31 -9
  972 sprites/infra06.pcx 242 5288 09 40 64 -31 -9
  973 sprites/infra06.pcx 322 5288 09 40 64 -57 -22
  974 * 6	 07 83 01 \7= 03 11
  975 * 5	 0A 01 10 94 0A
  976 sprites/infra06.pcx 434 5288 09 36 64 -31 -5
  977 sprites/infra06.pcx 514 5288 09 42 64 -31 -11
  978 sprites/infra06.pcx 594 5288 09 40 64 -31 -9
  979 sprites/infra06.pcx 674 5288 09 41 64 -31 -10
  980 sprites/infra06.pcx 2 5352 09 36 64 -61 -20
  981 sprites/infra06.pcx 82 5352 09 42 64 -7 -29
  982 sprites/infra06.pcx 162 5352 09 40 64 -25 -12
  983 sprites/infra06.pcx 242 5352 09 41 64 -31 -10
  984 sprites/infra06.pcx 322 5352 09 36 64 -5 -18
  985 sprites/infra06.pcx 402 5352 09 42 64 -31 -11
  986 sprites/infra06.pcx 482 5352 09 40 64 -31 -9
  987 sprites/infra06.pcx 562 5352 09 41 64 -57 -23
  988 sprites/infra06.pcx 642 5352 09 36 64 -27 -7
  989 sprites/infra06.pcx 722 5352 09 42 64 -37 -14
  990 sprites/infra06.pcx 2 5416 09 40 64 -55 -27
  991 sprites/infra06.pcx 82 5416 09 41 64 -5 -27
  992 * 6	 07 83 01 \7= 03 09
  993 * 5	 0A 01 08 15 05
  994 sprites/infra06.pcx 194 5416 09 22 33 -31 -6
  995 sprites/infra06.pcx 242 5416 09 22 33 0 -6
  996 sprites/infra06.pcx 290 5416 01 38 2 0 -22
  997 sprites/infra06.pcx 306 5416 01 6 65 -31 -6
  998 sprites/infra06.pcx 386 5416 09 14 33 -31 -6
  999 sprites/infra06.pcx 434 5416 09 14 33 0 -6
 1000 sprites/infra06.pcx 482 5416 09 30 33 -31 -14
 1001 sprites/infra06.pcx 530 5416 09 30 33 0 -14
 1002 * 6	 07 83 01 \7! 03 E1
 1003 * 32	 0A 0A 1A F3 03 1A 45 04 1A 97 04 26 21 05 20 3D 09 08 5A 05 08 66 05 08 72 05 04 84 0A 04 94 0A
 1004 sprites/infra06.pcx 610 5416 01 31 64 -31 0
 1005 sprites/infra06.pcx 690 5416 01 31 64 -31 0
 1006 sprites/infra06.pcx 2 5480 01 31 64 -31 0
 1007 sprites/infra06.pcx 82 5480 01 31 64 -31 0
 1008 sprites/infra06.pcx 162 5480 01 31 64 -31 0
 1009 sprites/infra06.pcx 242 5480 01 31 64 -31 0
 1010 sprites/infra06.pcx 322 5480 01 31 64 -31 0
 1011 sprites/infra06.pcx 402 5480 01 31 64 -31 0
 1012 sprites/infra06.pcx 482 5480 01 31 64 -31 0
 1013 sprites/infra06.pcx 562 5480 01 31 64 -31 0
 1014 sprites/infra06.pcx 642 5480 01 31 64 -31 0
 1015 sprites/infra06.pcx 722 5480 01 31 64 -31 0
 1016 sprites/infra06.pcx 2 5528 01 39 64 -31 -8
 1017 sprites/infra06.pcx 82 5528 01 31 64 -31 0
 1018 sprites/infra06.pcx 162 5528 01 31 64 -31 0
 1019 sprites/infra06.pcx 242 5528 01 23 64 -31 0
 1020 sprites/infra06.pcx 322 5528 01 31 64 -31 -8
 1021 sprites/infra06.pcx 402 5528 01 23 64 -31 0
 1022 sprites/infra06.pcx 482 5528 01 31 64 -31 -8
 1023 sprites/infra06.pcx 562 5528 01 39 64 -31 -8
 1024 sprites/infra06.pcx 642 5528 01 39 64 -31 -8
 1025 sprites/infra06.pcx 722 5528 01 23 64 -31 0
 1026 sprites/infra06.pcx 2 5592 01 23 64 -31 0
 1027 sprites/infra06.pcx 82 5592 01 39 64 -31 -8
 1028 sprites/infra06.pcx 162 5592 01 31 64 -31 0
 1029 sprites/infra06.pcx 242 5592 01 31 64 -31 0
 1030 sprites/infra06.pcx 322 5592 01 31 64 -31 0
 1031 sprites/infra06.pcx 402 5592 01 31 64 -31 0
 1032 sprites/infra06.pcx 482 5592 01 31 64 -31 0
 1033 sprites/infra06.pcx 562 5592 01 31 64 -31 0
 1034 sprites/infra06.pcx 642 5592 01 31 64 -31 0
 1035 sprites/infra06.pcx 722 5592 01 31 64 -31 0
 1036 sprites/infra06.pcx 2 5656 01 31 64 -31 0
 1037 sprites/infra06.pcx 82 5656 01 31 64 -31 0
 1038 sprites/infra06.pcx 162 5656 01 31 64 -31 0
 1039 sprites/infra06.pcx 242 5656 01 31 64 -31 0
 1040 sprites/infra06.pcx 322 5656 01 31 64 -31 0
 1041 sprites/infra06.pcx 402 5656 01 31 64 -31 0
 1042 sprites/infra06.pcx 482 5656 01 39 64 -31 -8
 1043 sprites/infra06.pcx 562 5656 01 31 64 -31 0
 1044 sprites/infra06.pcx 642 5656 01 31 64 -31 0
 1045 sprites/infra06.pcx 722 5656 01 23 64 -31 0
 1046 sprites/infra06.pcx 2 5720 01 31 64 -31 -8
 1047 sprites/infra06.pcx 82 5720 01 23 64 -31 0
 1048 sprites/infra06.pcx 162 5720 01 31 64 -31 -8
 1049 sprites/infra06.pcx 242 5720 01 39 64 -31 -8
 1050 sprites/infra06.pcx 322 5720 01 39 64 -31 -8
 1051 sprites/infra06.pcx 402 5720 01 23 64 -31 0
 1052 sprites/infra06.pcx 482 5720 01 23 64 -31 0
 1053 sprites/infra06.pcx 562 5720 01 39 64 -31 -8
 1054 sprites/infra06.pcx 642 5720 01 31 64 -31 0
 1055 sprites/infra06.pcx 722 5720 01 31 64 -31 0
 1056 sprites/infra06.pcx 2 5784 01 31 64 -31 0
 1057 sprites/infra06.pcx 82 5784 01 31 64 -31 0
 1058 sprites/infra06.pcx 162 5784 01 31 64 -31 0
 1059 sprites/infra06.pcx 242 5784 01 31 64 -31 0
 1060 sprites/infra06.pcx 322 5784 01 31 64 -31 0
 1061 sprites/infra06.pcx 402 5784 01 31 64 -31 0
 1062 sprites/infra06.pcx 482 5784 01 31 64 -31 0
 1063 sprites/infra06.pcx 562 5784 01 31 64 -31 0
 1064 sprites/infra06.pcx 642 5784 01 31 64 -31 0
 1065 sprites/infra06.pcx 722 5784 01 31 64 -31 0
 1066 sprites/infra06.pcx 2 5832 01 31 64 -31 0
 1067 sprites/infra06.pcx 82 5832 01 31 64 -31 0
 1068 sprites/infra06.pcx 162 5832 01 39 64 -31 -8
 1069 sprites/infra06.pcx 242 5832 01 31 64 -31 0
 1070 sprites/infra06.pcx 322 5832 01 31 64 -31 0
 1071 sprites/infra06.pcx 402 5832 01 23 64 -31 0
 1072 sprites/infra06.pcx 482 5832 01 31 64 -31 -8
 1073 sprites/infra06.pcx 562 5832 01 23 64 -31 0
 1074 sprites/infra06.pcx 642 5832 01 31 64 -31 -8
 1075 sprites/infra06.pcx 722 5832 01 39 64 -31 -8
 1076 sprites/infra06.pcx 2 5896 01 39 64 -31 -8
 1077 sprites/infra06.pcx 82 5896 01 23 64 -31 0
 1078 sprites/infra06.pcx 162 5896 01 23 64 -31 0
 1079 sprites/infra06.pcx 242 5896 01 39 64 -31 -8
 1080 sprites/infra06.pcx 322 5896 01 31 64 -31 0
 1081 sprites/infra06.pcx 402 5896 01 31 64 -31 0
 1082 sprites/infra06.pcx 482 5896 01 31 64 -31 0
 1083 sprites/infra06.pcx 562 5896 01 31 64 -31 0
 1084 sprites/infra06.pcx 642 5896 01 31 64 -31 0
 1085 sprites/infra06.pcx 722 5896 01 31 64 -31 0
 1086 sprites/infra06.pcx 2 5960 01 31 64 -31 0
 1087 sprites/infra06.pcx 82 5960 01 31 64 -31 0
 1088 sprites/infra06.pcx 162 5960 01 31 64 -31 0
 1089 sprites/infra06.pcx 242 5960 01 31 64 -31 0
 1090 sprites/infra06.pcx 322 5960 01 31 64 -31 0
 1091 sprites/infra06.pcx 402 5960 01 31 64 -31 0
 1092 sprites/infra06.pcx 482 5960 01 31 64 -31 0
 1093 sprites/infra06.pcx 562 5960 01 39 64 -31 -8
 1094 sprites/infra06.pcx 642 5960 01 23 64 -31 0
 1095 sprites/infra06.pcx 722 5960 01 23 64 -31 0
 1096 sprites/infra06.pcx 2 6024 01 39 64 -31 -8
 1097 sprites/infra06.pcx 82 6024 01 31 64 -31 0
 1098 sprites/infra06.pcx 162 6024 01 31 64 -31 0
 1099 sprites/infra06.pcx 242 6024 01 31 64 -31 0
 1100 sprites/infra06.pcx 322 6024 01 31 64 -31 0
 1101 sprites/infra06.pcx 402 6024 01 31 64 -31 0
 1102 sprites/infra06.pcx 482 6024 01 31 64 -31 0
 1103 sprites/infra06.pcx 562 6024 01 31 64 -31 0
 1104 sprites/infra06.pcx 642 6024 01 31 64 -31 0
 1105 sprites/infra06.pcx 722 6024 01 31 64 -31 0
 1106 sprites/infra06.pcx 2 6088 01 31 64 -31 0
 1107 sprites/infra06.pcx 82 6088 01 31 64 -31 0
 1108 sprites/infra06.pcx 162 6088 01 31 64 -31 0
 1109 sprites/infra06.pcx 242 6088 01 31 64 -31 0
 1110 sprites/infra06.pcx 322 6088 01 31 64 -31 0
 1111 sprites/infra06.pcx 402 6088 01 31 64 -31 0
 1112 sprites/infra06.pcx 482 6088 01 39 64 -31 -8
 1113 sprites/infra06.pcx 562 6088 01 23 64 -31 0
 1114 sprites/infra06.pcx 642 6088 01 23 64 -31 0
 1115 sprites/infra06.pcx 722 6088 01 39 64 -31 -8
 1116 sprites/infra06.pcx 2 6152 01 31 64 -31 0
 1117 sprites/infra06.pcx 82 6152 01 31 64 -31 0
 1118 sprites/infra06.pcx 162 6152 01 31 64 -31 0
 1119 sprites/infra06.pcx 242 6152 01 31 64 -31 0
 1120 sprites/infra06.pcx 322 6152 01 39 64 -31 -8
 1121 sprites/infra06.pcx 402 6152 01 39 64 -31 -38
 1122 sprites/infra06.pcx 482 6152 01 23 64 -31 0
 1123 sprites/infra06.pcx 562 6152 01 23 64 -31 -30
 1124 sprites/infra06.pcx 642 6152 01 23 64 -31 0
 1125 sprites/infra06.pcx 722 6152 01 23 64 -31 -30
 1126 sprites/infra06.pcx 2 6216 01 39 64 -31 -8
 1127 sprites/infra06.pcx 82 6216 01 39 64 -31 -38
 1128 sprites/infra06.pcx 162 6216 01 39 64 -31 -8
 1129 sprites/infra06.pcx 242 6216 01 39 64 -31 -38
 1130 sprites/infra06.pcx 322 6216 01 23 64 -31 0
 1131 sprites/infra06.pcx 402 6216 01 23 64 -31 -30
 1132 sprites/infra06.pcx 482 6216 01 23 64 -31 0
 1133 sprites/infra06.pcx 562 6216 01 23 64 -31 -30
 1134 sprites/infra06.pcx 642 6216 01 39 64 -31 -8
 1135 sprites/infra06.pcx 722 6216 01 39 64 -31 -38
 1136 sprites/infra06.pcx 2 6280 01 39 64 -31 -8
 1137 sprites/infra06.pcx 82 6280 01 39 64 -31 -38
 1138 sprites/infra06.pcx 162 6280 01 23 64 -31 0
 1139 sprites/infra06.pcx 242 6280 01 23 64 -31 -30
 1140 sprites/infra06.pcx 322 6280 01 23 64 -31 0
 1141 sprites/infra06.pcx 402 6280 01 23 64 -31 -30
 1142 sprites/infra06.pcx 482 6280 01 39 64 -31 -8
 1143 sprites/infra06.pcx 562 6280 01 39 64 -31 -38
 1144 sprites/infra06.pcx 642 6280 01 39 64 -31 -8
 1145 sprites/infra06.pcx 722 6280 01 39 64 -31 -38
 1146 sprites/infra06.pcx 2 6344 01 23 64 -31 0
 1147 sprites/infra06.pcx 82 6344 01 23 64 -31 -30
 1148 sprites/infra06.pcx 162 6344 01 23 64 -31 0
 1149 sprites/infra06.pcx 242 6344 01 23 64 -31 -30
 1150 sprites/infra06.pcx 322 6344 01 39 64 -31 -8
 1151 sprites/infra06.pcx 402 6344 01 39 64 -31 -38
 1152 sprites/infra06.pcx 482 6344 01 31 64 -31 0
 1153 sprites/infra06.pcx 562 6344 01 31 64 -31 0
 1154 sprites/infra06.pcx 642 6344 01 31 64 -31 0
 1155 sprites/infra06.pcx 722 6344 01 31 64 -31 0
 1156 sprites/infra06.pcx 2 6408 01 31 64 -31 0
 1157 sprites/infra06.pcx 82 6408 01 31 64 -31 0
 1158 sprites/infra06.pcx 162 6408 01 31 64 -31 0
 1159 sprites/infra06.pcx 242 6408 01 31 64 -31 0
 1160 sprites/infra06.pcx 322 6408 01 31 64 -31 0
 1161 sprites/infra06.pcx 402 6408 01 31 64 -31 0
 1162 sprites/infra06.pcx 482 6408 01 31 64 -31 0
 1163 sprites/infra06.pcx 562 6408 01 31 64 -31 0
 1164 sprites/infra06.pcx 642 6408 01 31 64 -31 0
 1165 sprites/infra06.pcx 722 6408 01 31 64 -31 0
 1166 sprites/infra06.pcx 2 6456 01 31 64 -31 0
 1167 sprites/infra06.pcx 82 6456 01 31 64 -31 0
 1168 sprites/infra06.pcx 162 6456 01 31 64 -31 0
 1169 sprites/infra06.pcx 242 6456 01 31 64 -31 0
 1170 sprites/infra06.pcx 322 6456 01 31 64 -31 0
 1171 sprites/infra06.pcx 402 6456 01 31 64 -31 0
 1172 sprites/infra06.pcx 482 6456 01 31 64 -31 0
 1173 sprites/infra06.pcx 562 6456 01 31 64 -31 0
 1174 sprites/infra06.pcx 642 6456 01 31 64 -31 0
 1175 sprites/infra06.pcx 722 6456 01 31 64 -31 0
 1176 sprites/infra06.pcx 2 6504 01 31 64 -31 0
 1177 sprites/infra06.pcx 82 6504 01 31 64 -31 0
 1178 sprites/infra06.pcx 162 6504 01 31 64 -31 0
 1179 sprites/infra06.pcx 242 6504 01 31 64 -31 0
 1180 sprites/infra06.pcx 322 6504 01 31 64 -31 0
 1181 sprites/infra06.pcx 402 6504 01 31 64 -31 0
 1182 sprites/infra06.pcx 482 6504 01 31 64 -31 0
 1183 sprites/infra06.pcx 562 6504 01 31 64 -31 0
 1184 * 32	 10 "End of Toyland infrastructure."
 1185 * 5	 0A 01 01 B5 02
 1186 sprites/infra06.pcx 674 6504 09 20 11 6 0
 1187 * 9	 0C "Signals" 00
 1188 * 6	 07 83 01 \7= 03 01
 1189 * 5	 0A 01 10 FB 04
 1190 sprites/infra06.pcx 738 6504 01 15 4 -1 -13
 1191 sprites/infra06.pcx 754 6504 01 15 4 -1 -13
 1192 sprites/infra06.pcx 770 6504 01 15 4 -1 -13
 1193 sprites/infra06.pcx 786 6504 01 15 4 -1 -13
 1194 sprites/infra06.pcx 2 6552 01 15 4 -1 -13
 1195 sprites/infra06.pcx 18 6552 01 15 4 -1 -13
 1196 sprites/infra06.pcx 34 6552 01 15 4 -1 -13
 1197 sprites/infra06.pcx 50 6552 01 15 4 -1 -13
 1198 sprites/infra06.pcx 66 6552 01 15 5 -1 -13
 1199 sprites/infra06.pcx 82 6552 01 15 5 -1 -13
 1200 sprites/infra06.pcx 98 6552 01 15 5 -1 -13
 1201 sprites/infra06.pcx 114 6552 01 15 5 -1 -13
 1202 sprites/infra06.pcx 130 6552 01 15 4 -1 -13
 1203 sprites/infra06.pcx 146 6552 01 15 4 -1 -13
 1204 sprites/infra06.pcx 162 6552 01 15 4 -1 -13
 1205 sprites/infra06.pcx 178 6552 01 15 4 -1 -13
 1206 * 6	 07 83 01 \7! 03 01
 1207 * 5	 0A 01 10 FB 04
 1208 sprites/infra06.pcx 226 6552 01 15 4 -1 -13
 1209 sprites/infra06.pcx 242 6552 01 15 4 -1 -13
 1210 sprites/infra06.pcx 258 6552 01 15 4 -1 -13
 1211 sprites/infra06.pcx 274 6552 01 15 4 -1 -13
 1212 sprites/infra06.pcx 290 6552 01 15 4 -1 -13
 1213 sprites/infra06.pcx 306 6552 01 15 4 -1 -13
 1214 sprites/infra06.pcx 322 6552 01 15 4 -1 -13
 1215 sprites/infra06.pcx 338 6552 01 15 4 -1 -13
 1216 sprites/infra06.pcx 354 6552 01 15 5 -1 -13
 1217 sprites/infra06.pcx 370 6552 01 15 5 -1 -13
 1218 sprites/infra06.pcx 386 6552 01 15 5 -1 -13
 1219 sprites/infra06.pcx 402 6552 01 15 5 -1 -13
 1220 sprites/infra06.pcx 418 6552 01 15 4 -1 -13
 1221 sprites/infra06.pcx 434 6552 01 15 4 -1 -13
 1222 sprites/infra06.pcx 450 6552 01 15 4 -1 -13
 1223 sprites/infra06.pcx 466 6552 01 15 4 -1 -13
 1224 * 6	 07 83 01 \7= 03 01
 1225 * 3	 05 04 30
 1226 sprites/infra06.pcx 514 6552 01 21 4 -1 -19
 1227 sprites/infra06.pcx 530 6552 01 21 4 -1 -19
 1228 sprites/infra06.pcx 546 6552 01 21 4 -1 -19
 1229 sprites/infra06.pcx 562 6552 01 21 4 -1 -19
 1230 sprites/infra06.pcx 578 6552 01 21 4 -1 -19
 1231 sprites/infra06.pcx 594 6552 01 21 4 -1 -19
 1232 sprites/infra06.pcx 610 6552 01 21 4 -1 -19
 1233 sprites/infra06.pcx 626 6552 01 21 4 -1 -19
 1234 sprites/infra06.pcx 642 6552 01 21 5 -1 -19
 1235 sprites/infra06.pcx 658 6552 01 21 5 -1 -19
 1236 sprites/infra06.pcx 674 6552 01 21 5 -2 -19
 1237 sprites/infra06.pcx 690 6552 01 21 5 -2 -19
 1238 sprites/infra06.pcx 706 6552 01 21 6 -2 -19
 1239 sprites/infra06.pcx 722 6552 01 21 6 -2 -19
 1240 sprites/infra06.pcx 738 6552 01 21 6 -2 -19
 1241 sprites/infra06.pcx 754 6552 01 21 6 -2 -19
 1242 sprites/infra06.pcx 770 6552 01 21 4 -1 -19
 1243 sprites/infra06.pcx 786 6552 01 21 4 -1 -19
 1244 sprites/infra06.pcx 2 6584 01 21 4 -1 -19
 1245 sprites/infra06.pcx 18 6584 01 21 4 -1 -19
 1246 sprites/infra06.pcx 34 6584 01 21 4 -1 -19
 1247 sprites/infra06.pcx 50 6584 01 21 4 -1 -19
 1248 sprites/infra06.pcx 66 6584 01 21 4 -1 -19
 1249 sprites/infra06.pcx 82 6584 01 21 4 -1 -19
 1250 sprites/infra06.pcx 98 6584 01 21 5 -1 -19
 1251 sprites/infra06.pcx 114 6584 01 21 5 -1 -19
 1252 sprites/infra06.pcx 130 6584 01 21 5 -2 -19
 1253 sprites/infra06.pcx 146 6584 01 21 5 -2 -19
 1254 sprites/infra06.pcx 162 6584 01 21 6 -2 -19
 1255 sprites/infra06.pcx 178 6584 01 21 6 -2 -19
 1256 sprites/infra06.pcx 194 6584 01 21 6 -2 -19
 1257 sprites/infra06.pcx 210 6584 01 21 6 -2 -19
 1258 sprites/infra06.pcx 226 6584 01 21 4 -1 -19
 1259 sprites/infra06.pcx 242 6584 01 21 4 -1 -19
 1260 sprites/infra06.pcx 258 6584 01 21 4 -1 -19
 1261 sprites/infra06.pcx 274 6584 01 21 4 -1 -19
 1262 sprites/infra06.pcx 290 6584 01 21 4 -1 -19
 1263 sprites/infra06.pcx 306 6584 01 21 4 -1 -19
 1264 sprites/infra06.pcx 322 6584 01 21 4 -1 -19
 1265 sprites/infra06.pcx 338 6584 01 21 4 -1 -19
 1266 sprites/infra06.pcx 354 6584 01 21 5 -1 -19
 1267 sprites/infra06.pcx 370 6584 01 21 5 -1 -19
 1268 sprites/infra06.pcx 386 6584 01 21 5 -2 -19
 1269 sprites/infra06.pcx 402 6584 01 21 5 -2 -19
 1270 sprites/infra06.pcx 418 6584 01 21 6 -2 -19
 1271 sprites/infra06.pcx 434 6584 01 21 6 -2 -19
 1272 sprites/infra06.pcx 450 6584 01 21 6 -2 -19
 1273 sprites/infra06.pcx 466 6584 01 21 6 -2 -19
 1274 * 6	 07 83 01 \7! 03 01
 1275 * 3	 05 04 30
 1276 sprites/infra06.pcx 514 6584 01 21 4 -1 -19
 1277 sprites/infra06.pcx 530 6584 01 21 4 -1 -19
 1278 sprites/infra06.pcx 546 6584 01 21 4 -1 -19
 1279 sprites/infra06.pcx 562 6584 01 21 4 -1 -19
 1280 sprites/infra06.pcx 578 6584 01 21 4 -1 -19
 1281 sprites/infra06.pcx 594 6584 01 21 4 -1 -19
 1282 sprites/infra06.pcx 610 6584 01 21 4 -1 -19
 1283 sprites/infra06.pcx 626 6584 01 21 4 -1 -19
 1284 sprites/infra06.pcx 642 6584 01 21 5 -1 -19
 1285 sprites/infra06.pcx 658 6584 01 21 5 -1 -19
 1286 sprites/infra06.pcx 674 6584 01 21 5 -2 -19
 1287 sprites/infra06.pcx 690 6584 01 21 5 -2 -19
 1288 sprites/infra06.pcx 706 6584 01 21 6 -2 -19
 1289 sprites/infra06.pcx 722 6584 01 21 6 -2 -19
 1290 sprites/infra06.pcx 738 6584 01 21 6 -2 -19
 1291 sprites/infra06.pcx 754 6584 01 21 6 -2 -19
 1292 sprites/infra06.pcx 770 6584 01 21 4 -1 -19
 1293 sprites/infra06.pcx 786 6584 01 21 4 -1 -19
 1294 sprites/infra06.pcx 2 6616 01 21 4 -1 -19
 1295 sprites/infra06.pcx 18 6616 01 21 4 -1 -19
 1296 sprites/infra06.pcx 34 6616 01 21 4 -1 -19
 1297 sprites/infra06.pcx 50 6616 01 21 4 -1 -19
 1298 sprites/infra06.pcx 66 6616 01 21 4 -1 -19
 1299 sprites/infra06.pcx 82 6616 01 21 4 -1 -19
 1300 sprites/infra06.pcx 98 6616 01 21 5 -1 -19
 1301 sprites/infra06.pcx 114 6616 01 21 5 -1 -19
 1302 sprites/infra06.pcx 130 6616 01 21 5 -2 -19
 1303 sprites/infra06.pcx 146 6616 01 21 5 -2 -19
 1304 sprites/infra06.pcx 162 6616 01 21 6 -2 -19
 1305 sprites/infra06.pcx 178 6616 01 21 6 -2 -19
 1306 sprites/infra06.pcx 194 6616 01 21 6 -2 -19
 1307 sprites/infra06.pcx 210 6616 01 21 6 -2 -19
 1308 sprites/infra06.pcx 226 6616 01 21 4 -1 -19
 1309 sprites/infra06.pcx 242 6616 01 21 4 -1 -19
 1310 sprites/infra06.pcx 258 6616 01 21 4 -1 -19
 1311 sprites/infra06.pcx 274 6616 01 21 4 -1 -19
 1312 sprites/infra06.pcx 290 6616 01 21 4 -1 -19
 1313 sprites/infra06.pcx 306 6616 01 21 4 -1 -19
 1314 sprites/infra06.pcx 322 6616 01 21 4 -1 -19
 1315 sprites/infra06.pcx 338 6616 01 21 4 -1 -19
 1316 sprites/infra06.pcx 354 6616 01 21 5 -1 -19
 1317 sprites/infra06.pcx 370 6616 01 21 5 -1 -19
 1318 sprites/infra06.pcx 386 6616 01 21 5 -2 -19
 1319 sprites/infra06.pcx 402 6616 01 21 5 -2 -19
 1320 sprites/infra06.pcx 418 6616 01 21 6 -2 -19
 1321 sprites/infra06.pcx 434 6616 01 21 6 -2 -19
 1322 sprites/infra06.pcx 450 6616 01 21 6 -2 -19
 1323 sprites/infra06.pcx 466 6616 01 21 6 -2 -19
 1324 * 3	 05 0B 71
 1325 sprites/infra06.pcx 498 6616 09 13 20 0 4
 1326 sprites/infra06.pcx 530 6616 09 13 20 0 4
 1327 sprites/infra06.pcx 562 6616 03 36 64 -18 -8
 1328 sprites/infra06.pcx 642 6616 03 36 62 -16 -8
 1329 sprites/infra06.pcx 722 6616 09 31 64 -31 0
 1330 sprites/infra06.pcx 2 6664 09 31 64 -31 0
 1331 sprites/infra06.pcx 82 6664 09 31 64 -31 0
 1332 sprites/infra06.pcx 162 6664 09 31 64 -31 0
 1333 sprites/infra06.pcx 242 6664 09 31 64 -31 0
 1334 sprites/infra06.pcx 322 6664 09 31 64 -31 0
 1335 sprites/infra06.pcx 402 6664 09 31 64 -31 0
 1336 sprites/infra06.pcx 482 6664 09 31 64 -31 0
 1337 sprites/infra06.pcx 562 6664 09 31 64 -31 0
 1338 sprites/infra06.pcx 642 6664 09 31 64 -31 0
 1339 sprites/infra06.pcx 722 6664 09 31 64 -31 0
 1340 sprites/infra06.pcx 2 6712 09 39 64 -31 -8
 1341 sprites/infra06.pcx 82 6712 09 23 64 -31 0
 1342 sprites/infra06.pcx 162 6712 09 23 64 -31 0
 1343 sprites/infra06.pcx 242 6712 09 39 64 -31 -8
 1344 sprites/infra06.pcx 322 6712 09 31 64 -31 0
 1345 sprites/infra06.pcx 402 6712 09 31 64 -31 0
 1346 sprites/infra06.pcx 482 6712 09 31 64 -31 0
 1347 sprites/infra06.pcx 562 6712 09 31 64 -31 0
 1348 sprites/infra06.pcx 642 6712 09 31 64 -31 0
 1349 sprites/infra06.pcx 722 6712 09 31 64 -31 0
 1350 sprites/infra06.pcx 2 6776 09 31 64 -31 0
 1351 sprites/infra06.pcx 82 6776 09 31 64 -31 0
 1352 sprites/infra06.pcx 162 6776 09 31 64 -31 0
 1353 sprites/infra06.pcx 242 6776 09 31 64 -31 0
 1354 sprites/infra06.pcx 322 6776 09 31 64 -31 0
 1355 sprites/infra06.pcx 402 6776 09 31 64 -31 0
 1356 sprites/infra06.pcx 482 6776 09 31 64 -31 0
 1357 sprites/infra06.pcx 562 6776 09 31 64 -31 0
 1358 sprites/infra06.pcx 642 6776 09 31 64 -31 0
 1359 sprites/infra06.pcx 722 6776 09 31 64 -31 0
 1360 sprites/infra06.pcx 2 6824 09 31 64 -31 0
 1361 sprites/infra06.pcx 82 6824 09 31 64 -31 0
 1362 sprites/infra06.pcx 162 6824 09 31 64 -31 0
 1363 sprites/infra06.pcx 242 6824 09 39 64 -31 -8
 1364 sprites/infra06.pcx 322 6824 09 23 64 -31 0
 1365 sprites/infra06.pcx 402 6824 09 23 64 -31 0
 1366 sprites/infra06.pcx 482 6824 09 39 64 -31 -8
 1367 sprites/infra06.pcx 562 6824 09 31 64 -31 0
 1368 sprites/infra06.pcx 642 6824 09 31 64 -31 0
 1369 sprites/infra06.pcx 722 6824 09 31 64 -31 0
 1370 sprites/infra06.pcx 2 6888 09 31 64 -31 0
 1371 sprites/infra06.pcx 82 6888 09 31 64 -31 0
 1372 sprites/infra06.pcx 162 6888 09 31 64 -31 0
 1373 sprites/infra06.pcx 242 6888 09 20 20 0 0
 1374 sprites/infra06.pcx 274 6888 09 31 64 -31 0
 1375 sprites/infra06.pcx 354 6888 09 64 60 1 -49
 1376 sprites/infra06.pcx 434 6888 09 31 64 -31 0
 1377 sprites/infra06.pcx 514 6888 09 64 60 -59 -49
 1378 sprites/infra06.pcx 594 6888 09 64 60 -59 -49
 1379 sprites/infra06.pcx 674 6888 09 64 60 1 -49
 1380 sprites/infra06.pcx 2 6968 09 48 64 -31 -17
 1381 sprites/infra06.pcx 82 6968 09 57 64 -31 -26
 1382 sprites/infra06.pcx 162 6968 09 57 64 -31 -26
 1383 sprites/infra06.pcx 242 6968 09 57 64 -31 -26
 1384 sprites/infra06.pcx 322 6968 09 57 64 -31 -26
 1385 sprites/infra06.pcx 402 6968 09 57 64 -31 -26
 1386 sprites/infra06.pcx 482 6968 09 57 64 -31 -26
 1387 sprites/infra06.pcx 562 6968 09 57 64 -31 -26
 1388 sprites/infra06.pcx 642 6968 09 48 64 -31 -17
 1389 sprites/infra06.pcx 722 6968 09 57 64 -31 -26
 1390 sprites/infra06.pcx 2 7048 09 57 64 -31 -26
 1391 sprites/infra06.pcx 82 7048 09 57 64 -31 -26
 1392 sprites/infra06.pcx 162 7048 09 57 64 -31 -26
 1393 sprites/infra06.pcx 242 7048 09 65 64 -31 -34
 1394 sprites/infra06.pcx 322 7048 09 65 64 -31 -34
 1395 sprites/infra06.pcx 402 7048 09 65 64 -31 -34
 1396 sprites/infra06.pcx 482 7048 09 65 64 -31 -34
 1397 sprites/infra06.pcx 562 7048 09 65 64 -31 -34
 1398 sprites/infra06.pcx 642 7048 09 65 64 -31 -34
 1399 sprites/infra06.pcx 722 7048 09 65 64 -31 -34
 1400 sprites/infra06.pcx 2 7128 09 65 64 -31 -34
 1401 sprites/infra06.pcx 82 7128 09 31 64 -31 0
 1402 sprites/infra06.pcx 162 7128 09 31 64 -31 0
 1403 sprites/infra06.pcx 242 7128 09 31 64 -31 0
 1404 sprites/infra06.pcx 322 7128 09 31 64 -31 0
 1405 sprites/infra06.pcx 402 7128 09 48 64 -31 -17
 1406 sprites/infra06.pcx 482 7128 09 48 64 -31 -17
 1407 sprites/infra06.pcx 562 7128 09 48 64 -31 -17
 1408 sprites/infra06.pcx 642 7128 09 48 64 -31 -17
 1409 sprites/infra06.pcx 722 7128 09 57 64 -31 -26
 1410 sprites/infra06.pcx 2 7208 09 57 64 -31 -26
 1411 sprites/infra06.pcx 82 7208 09 57 64 -31 -26
 1412 sprites/infra06.pcx 162 7208 09 57 64 -31 -26
 1413 sprites/infra06.pcx 242 7208 09 57 64 -31 -26
 1414 sprites/infra06.pcx 322 7208 09 57 64 -31 -26
 1415 sprites/infra06.pcx 402 7208 09 57 64 -31 -26
 1416 sprites/infra06.pcx 482 7208 09 57 64 -31 -26
 1417 sprites/infra06.pcx 562 7208 09 57 64 -31 -26
 1418 sprites/infra06.pcx 642 7208 09 57 64 -31 -26
 1419 sprites/infra06.pcx 722 7208 09 57 64 -31 -26
 1420 sprites/infra06.pcx 2 7288 09 48 64 -31 -17
 1421 sprites/infra06.pcx 82 7288 09 48 64 -31 -17
 1422 sprites/infra06.pcx 162 7288 09 48 64 -31 -17
 1423 sprites/infra06.pcx 242 7288 09 48 64 -31 -17
 1424 sprites/infra06.pcx 322 7288 09 57 64 -31 -25
 1425 sprites/infra06.pcx 402 7288 09 57 64 -31 -26
 1426 sprites/infra06.pcx 482 7288 09 57 64 -31 -25
 1427 sprites/infra06.pcx 562 7288 09 57 64 -31 -26
 1428 sprites/infra06.pcx 642 7288 09 57 64 -31 -25
 1429 sprites/infra06.pcx 722 7288 09 57 64 -31 -26
 1430 sprites/infra06.pcx 2 7368 09 57 64 -31 -25
 1431 sprites/infra06.pcx 82 7368 09 57 64 -31 -26
 1432 sprites/infra06.pcx 162 7368 09 31 64 -31 0
 1433 sprites/infra06.pcx 242 7368 09 31 64 -31 0
 1434 sprites/infra06.pcx 322 7368 09 39 64 -31 -8
 1435 sprites/infra06.pcx 402 7368 09 23 64 -31 0
 1436 sprites/infra06.pcx 482 7368 09 23 64 -31 0
 1437 sprites/infra06.pcx 562 7368 09 39 64 -31 -8
