// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 93 03 00 00
    1 * 246	 08 06 "RW" 13 1B "OpenGFX - newLandscape v0.3.1" 00
	 "OpenGFX - newLandscape version 0.3.1. "
	 "Includes foundations for all climates, "
	 "fences and trees for all climates "
	 "except toyland. By R. Wheeler (Zephyris) "
	 "except: Fences by S. Gackowski (Soeb). "
	 "Lighthouse by mph." 00
    2 * 7	 0C "Trees" 00
    3 * 5	 0A 01 85 28 06
    4 sprites/landscape031.pcx 82 8 09 12 6 -3 -6
    5 sprites/landscape031.pcx 98 8 09 18 6 -3 -12
    6 sprites/landscape031.pcx 114 8 09 32 9 -4 -26
    7 sprites/landscape031.pcx 130 8 09 37 12 -6 -31
    8 sprites/landscape031.pcx 162 8 09 37 12 -6 -31
    9 sprites/landscape031.pcx 194 8 09 36 12 -6 -32
   10 sprites/landscape031.pcx 226 8 09 36 10 -5 -32
   11 sprites/landscape031.pcx 242 8 09 11 5 -2 -5
   12 sprites/landscape031.pcx 258 8 09 18 6 -3 -12
   13 sprites/landscape031.pcx 274 8 09 30 9 -4 -24
   14 sprites/landscape031.pcx 290 8 09 39 12 -6 -33
   15 sprites/landscape031.pcx 322 8 09 38 12 -6 -32
   16 sprites/landscape031.pcx 354 8 09 38 12 -6 -32
   17 sprites/landscape031.pcx 386 8 09 36 12 -6 -30
   18 sprites/landscape031.pcx 418 8 09 12 6 -3 -6
   19 sprites/landscape031.pcx 434 8 09 18 8 -4 -12
   20 sprites/landscape031.pcx 450 8 09 32 14 -7 -26
   21 sprites/landscape031.pcx 482 8 09 41 19 -9 -35
   22 sprites/landscape031.pcx 514 8 09 41 18 -9 -35
   23 sprites/landscape031.pcx 546 8 09 40 17 -8 -34
   24 sprites/landscape031.pcx 578 8 09 36 10 -5 -30
   25 sprites/landscape031.pcx 594 8 09 12 4 -2 -6
   26 sprites/landscape031.pcx 610 8 09 19 6 -3 -13
   27 sprites/landscape031.pcx 626 8 09 27 10 -5 -21
   28 sprites/landscape031.pcx 642 8 09 37 14 -7 -31
   29 sprites/landscape031.pcx 674 8 09 36 14 -7 -30
   30 sprites/landscape031.pcx 706 8 09 35 14 -7 -29
   31 sprites/landscape031.pcx 738 8 09 34 12 -6 -28
   32 sprites/landscape031.pcx 770 8 09 11 6 -3 -5
   33 sprites/landscape031.pcx 786 8 09 19 6 -3 -13
   34 sprites/landscape031.pcx 2 72 09 27 11 -5 -21
   35 sprites/landscape031.pcx 18 72 09 39 12 -6 -33
   36 sprites/landscape031.pcx 50 72 09 39 12 -6 -33
   37 sprites/landscape031.pcx 82 72 09 39 12 -6 -33
   38 sprites/landscape031.pcx 114 72 09 39 10 -5 -33
   39 sprites/landscape031.pcx 130 72 09 11 6 -3 -5
   40 sprites/landscape031.pcx 146 72 09 19 6 -3 -13
   41 sprites/landscape031.pcx 162 72 09 30 11 -5 -24
   42 sprites/landscape031.pcx 178 72 09 39 12 -6 -33
   43 sprites/landscape031.pcx 210 72 09 39 12 -6 -33
   44 sprites/landscape031.pcx 242 72 09 39 12 -6 -33
   45 sprites/landscape031.pcx 274 72 09 39 12 -6 -33
   46 sprites/landscape031.pcx 306 72 09 10 7 -3 -4
   47 sprites/landscape031.pcx 322 72 09 18 11 -5 -12
   48 sprites/landscape031.pcx 338 72 09 30 20 -10 -24
   49 sprites/landscape031.pcx 370 72 09 37 22 -11 -31
   50 sprites/landscape031.pcx 402 72 09 37 22 -11 -31
   51 sprites/landscape031.pcx 434 72 09 37 20 -10 -31
   52 sprites/landscape031.pcx 466 72 09 35 18 -9 -29
   53 sprites/landscape031.pcx 498 72 09 11 9 -4 -5
   54 sprites/landscape031.pcx 514 72 09 19 12 -6 -13
   55 sprites/landscape031.pcx 546 72 09 32 18 -9 -26
   56 sprites/landscape031.pcx 578 72 09 39 23 -11 -33
   57 sprites/landscape031.pcx 610 72 09 39 22 -11 -33
   58 sprites/landscape031.pcx 642 72 09 36 20 -10 -30
   59 sprites/landscape031.pcx 674 72 09 34 17 -8 -28
   60 sprites/landscape031.pcx 706 72 09 10 8 -4 -4
   61 sprites/landscape031.pcx 722 72 09 19 12 -6 -13
   62 sprites/landscape031.pcx 754 72 09 33 19 -9 -27
   63 sprites/landscape031.pcx 2 136 09 39 23 -11 -33
   64 sprites/landscape031.pcx 34 136 09 38 21 -10 -32
   65 sprites/landscape031.pcx 66 136 09 35 18 -9 -29
   66 sprites/landscape031.pcx 98 136 09 34 17 -8 -28
   67 sprites/landscape031.pcx 130 136 09 9 7 -3 -3
   68 sprites/landscape031.pcx 146 136 09 19 12 -6 -13
   69 sprites/landscape031.pcx 178 136 09 32 20 -10 -26
   70 sprites/landscape031.pcx 210 136 09 37 23 -11 -31
   71 sprites/landscape031.pcx 242 136 09 35 21 -10 -29
   72 sprites/landscape031.pcx 274 136 09 34 18 -9 -28
   73 sprites/landscape031.pcx 306 136 09 34 17 -8 -28
   74 sprites/landscape031.pcx 338 136 09 10 7 -3 -4
   75 sprites/landscape031.pcx 354 136 09 19 12 -6 -13
   76 sprites/landscape031.pcx 386 136 09 33 20 -10 -27
   77 sprites/landscape031.pcx 418 136 09 39 21 -10 -33
   78 sprites/landscape031.pcx 450 136 09 38 21 -10 -32
   79 sprites/landscape031.pcx 482 136 09 35 19 -9 -29
   80 sprites/landscape031.pcx 514 136 09 33 15 -7 -27
   81 sprites/landscape031.pcx 546 136 09 12 8 -4 -6
   82 sprites/landscape031.pcx 562 136 09 19 12 -6 -13
   83 sprites/landscape031.pcx 594 136 09 31 17 -8 -25
   84 sprites/landscape031.pcx 626 136 09 38 22 -11 -32
   85 sprites/landscape031.pcx 658 136 09 38 22 -11 -32
   86 sprites/landscape031.pcx 690 136 09 38 20 -10 -32
   87 sprites/landscape031.pcx 722 136 09 37 18 -9 -31
   88 sprites/landscape031.pcx 754 136 09 12 8 -4 -6
   89 sprites/landscape031.pcx 770 136 09 21 12 -6 -15
   90 sprites/landscape031.pcx 2 200 09 31 18 -9 -25
   91 sprites/landscape031.pcx 34 200 09 38 22 -11 -32
   92 sprites/landscape031.pcx 66 200 09 38 22 -11 -32
   93 sprites/landscape031.pcx 98 200 09 37 19 -9 -31
   94 sprites/landscape031.pcx 130 200 09 36 16 -8 -30
   95 sprites/landscape031.pcx 162 200 09 12 8 -4 -6
   96 sprites/landscape031.pcx 178 200 09 21 12 -6 -15
   97 sprites/landscape031.pcx 210 200 09 31 18 -9 -25
   98 sprites/landscape031.pcx 242 200 09 38 22 -11 -32
   99 sprites/landscape031.pcx 274 200 09 38 22 -11 -32
  100 sprites/landscape031.pcx 306 200 09 37 19 -9 -31
  101 sprites/landscape031.pcx 338 200 09 36 16 -8 -30
  102 sprites/landscape031.pcx 370 200 09 19 13 -6 -13
  103 sprites/landscape031.pcx 402 200 09 23 16 -8 -17
  104 sprites/landscape031.pcx 434 200 09 33 22 -11 -27
  105 sprites/landscape031.pcx 466 200 09 39 30 -15 -33
  106 sprites/landscape031.pcx 514 200 09 39 30 -15 -33
  107 sprites/landscape031.pcx 562 200 09 38 27 -13 -32
  108 sprites/landscape031.pcx 594 200 09 38 25 -12 -32
  109 sprites/landscape031.pcx 626 200 09 19 13 -6 -13
  110 sprites/landscape031.pcx 658 200 09 23 18 -9 -17
  111 sprites/landscape031.pcx 690 200 09 33 24 -12 -27
  112 sprites/landscape031.pcx 722 200 09 39 30 -15 -33
  113 sprites/landscape031.pcx 2 264 09 39 30 -15 -33
  114 sprites/landscape031.pcx 50 264 09 38 27 -13 -32
  115 sprites/landscape031.pcx 82 264 09 38 25 -12 -32
  116 sprites/landscape031.pcx 114 264 09 19 13 -6 -13
  117 sprites/landscape031.pcx 146 264 09 23 18 -9 -17
  118 sprites/landscape031.pcx 178 264 09 33 24 -12 -27
  119 sprites/landscape031.pcx 210 264 09 39 30 -15 -33
  120 sprites/landscape031.pcx 258 264 09 39 30 -15 -33
  121 sprites/landscape031.pcx 306 264 09 37 23 -11 -31
  122 sprites/landscape031.pcx 338 264 09 34 19 -9 -28
  123 sprites/landscape031.pcx 370 264 09 19 13 -6 -13
  124 sprites/landscape031.pcx 402 264 09 23 18 -9 -17
  125 sprites/landscape031.pcx 434 264 09 33 24 -12 -27
  126 sprites/landscape031.pcx 466 264 09 39 30 -15 -33
  127 sprites/landscape031.pcx 514 264 09 39 30 -15 -33
  128 sprites/landscape031.pcx 562 264 09 38 27 -13 -32
  129 sprites/landscape031.pcx 594 264 09 32 21 -10 -26
  130 sprites/landscape031.pcx 626 264 09 19 10 -5 -13
  131 sprites/landscape031.pcx 642 264 09 23 13 -6 -17
  132 sprites/landscape031.pcx 674 264 09 33 18 -9 -27
  133 sprites/landscape031.pcx 706 264 09 39 22 -11 -33
  134 sprites/landscape031.pcx 738 264 09 39 22 -11 -33
  135 sprites/landscape031.pcx 770 264 09 37 21 -10 -31
  136 sprites/landscape031.pcx 2 328 09 35 19 -9 -29
  137 * 5	 0A 01 70 AD 06
  138 sprites/landscape031.pcx 50 328 09 18 8 -4 -12
  139 sprites/landscape031.pcx 66 328 09 32 14 -7 -26
  140 sprites/landscape031.pcx 98 328 09 41 18 -9 -35
  141 sprites/landscape031.pcx 130 328 09 53 19 -9 -47
  142 sprites/landscape031.pcx 162 328 09 53 19 -9 -47
  143 sprites/landscape031.pcx 194 328 09 53 17 -8 -47
  144 sprites/landscape031.pcx 226 328 09 51 13 -6 -45
  145 sprites/landscape031.pcx 258 328 09 22 10 -5 -16
  146 sprites/landscape031.pcx 274 328 09 27 13 -6 -21
  147 sprites/landscape031.pcx 306 328 09 39 18 -9 -33
  148 sprites/landscape031.pcx 338 328 09 46 22 -11 -40
  149 sprites/landscape031.pcx 370 328 09 46 22 -11 -40
  150 sprites/landscape031.pcx 402 328 09 44 21 -10 -38
  151 sprites/landscape031.pcx 434 328 09 41 19 -9 -35
  152 sprites/landscape031.pcx 466 328 09 22 10 -5 -16
  153 sprites/landscape031.pcx 482 328 09 27 13 -6 -21
  154 sprites/landscape031.pcx 514 328 09 39 18 -9 -33
  155 sprites/landscape031.pcx 546 328 09 46 22 -11 -40
  156 sprites/landscape031.pcx 578 328 09 46 21 -10 -40
  157 sprites/landscape031.pcx 610 328 09 40 21 -10 -34
  158 sprites/landscape031.pcx 642 328 09 39 19 -9 -33
  159 sprites/landscape031.pcx 674 328 09 22 10 -5 -16
  160 sprites/landscape031.pcx 690 328 09 27 13 -6 -21
  161 sprites/landscape031.pcx 722 328 09 39 18 -9 -33
  162 sprites/landscape031.pcx 754 328 09 46 22 -11 -40
  163 sprites/landscape031.pcx 2 392 09 45 21 -10 -39
  164 sprites/landscape031.pcx 34 392 09 45 18 -9 -39
  165 sprites/landscape031.pcx 66 392 09 45 17 -8 -39
  166 sprites/landscape031.pcx 98 392 09 22 10 -5 -16
  167 sprites/landscape031.pcx 114 392 09 27 13 -6 -21
  168 sprites/landscape031.pcx 146 392 09 39 18 -9 -33
  169 sprites/landscape031.pcx 178 392 09 46 21 -10 -40
  170 sprites/landscape031.pcx 210 392 09 45 21 -10 -39
  171 sprites/landscape031.pcx 242 392 09 45 19 -9 -39
  172 sprites/landscape031.pcx 274 392 09 45 17 -8 -39
  173 sprites/landscape031.pcx 306 392 09 22 9 -4 -16
  174 sprites/landscape031.pcx 322 392 09 27 12 -6 -21
  175 sprites/landscape031.pcx 354 392 09 39 16 -8 -33
  176 sprites/landscape031.pcx 386 392 09 53 18 -9 -47
  177 sprites/landscape031.pcx 418 392 09 53 18 -9 -47
  178 sprites/landscape031.pcx 450 392 09 53 17 -8 -47
  179 sprites/landscape031.pcx 482 392 09 51 16 -8 -45
  180 sprites/landscape031.pcx 514 392 09 18 8 -4 -12
  181 sprites/landscape031.pcx 530 392 09 31 12 -6 -25
  182 sprites/landscape031.pcx 562 392 09 41 17 -8 -35
  183 sprites/landscape031.pcx 594 392 09 51 18 -9 -45
  184 sprites/landscape031.pcx 626 392 09 53 18 -9 -47
  185 sprites/landscape031.pcx 658 392 09 53 18 -9 -47
  186 sprites/landscape031.pcx 690 392 09 51 13 -6 -45
  187 sprites/landscape031.pcx 722 392 09 19 10 -5 -13
  188 sprites/landscape031.pcx 738 392 09 33 15 -7 -27
  189 sprites/landscape031.pcx 770 392 09 39 18 -9 -33
  190 sprites/landscape031.pcx 2 456 09 45 23 -11 -39
  191 sprites/landscape031.pcx 34 456 09 45 23 -11 -39
  192 sprites/landscape031.pcx 66 456 09 44 20 -10 -38
  193 sprites/landscape031.pcx 98 456 09 43 20 -10 -37
  194 sprites/landscape031.pcx 130 456 09 18 8 -4 -12
  195 sprites/landscape031.pcx 146 456 09 32 14 -7 -26
  196 sprites/landscape031.pcx 178 456 09 41 18 -9 -35
  197 sprites/landscape031.pcx 210 456 09 53 19 -9 -47
  198 sprites/landscape031.pcx 242 456 09 53 19 -9 -47
  199 sprites/landscape031.pcx 274 456 09 53 17 -8 -47
  200 sprites/landscape031.pcx 306 456 09 51 13 -6 -45
  201 sprites/landscape031.pcx 338 456 09 22 10 -5 -16
  202 sprites/landscape031.pcx 354 456 09 27 13 -6 -21
  203 sprites/landscape031.pcx 386 456 09 39 18 -9 -33
  204 sprites/landscape031.pcx 418 456 09 46 22 -11 -40
  205 sprites/landscape031.pcx 450 456 09 46 22 -11 -40
  206 sprites/landscape031.pcx 482 456 09 44 21 -10 -38
  207 sprites/landscape031.pcx 514 456 09 41 19 -9 -35
  208 sprites/landscape031.pcx 546 456 09 22 10 -5 -16
  209 sprites/landscape031.pcx 562 456 09 27 13 -6 -21
  210 sprites/landscape031.pcx 594 456 09 39 18 -9 -33
  211 sprites/landscape031.pcx 626 456 09 46 22 -11 -40
  212 sprites/landscape031.pcx 658 456 09 46 21 -10 -40
  213 sprites/landscape031.pcx 690 456 09 40 21 -10 -34
  214 sprites/landscape031.pcx 722 456 09 39 19 -9 -33
  215 sprites/landscape031.pcx 754 456 09 22 10 -5 -16
  216 sprites/landscape031.pcx 770 456 09 27 13 -6 -21
  217 sprites/landscape031.pcx 2 520 09 39 18 -9 -33
  218 sprites/landscape031.pcx 34 520 09 46 22 -11 -40
  219 sprites/landscape031.pcx 66 520 09 45 21 -10 -39
  220 sprites/landscape031.pcx 98 520 09 45 18 -9 -39
  221 sprites/landscape031.pcx 130 520 09 45 17 -8 -39
  222 sprites/landscape031.pcx 162 520 09 22 10 -5 -16
  223 sprites/landscape031.pcx 178 520 09 27 13 -6 -21
  224 sprites/landscape031.pcx 210 520 09 39 18 -9 -33
  225 sprites/landscape031.pcx 242 520 09 46 21 -10 -40
  226 sprites/landscape031.pcx 274 520 09 45 21 -10 -39
  227 sprites/landscape031.pcx 306 520 09 45 19 -9 -39
  228 sprites/landscape031.pcx 338 520 09 45 17 -8 -39
  229 sprites/landscape031.pcx 370 520 09 22 9 -4 -16
  230 sprites/landscape031.pcx 386 520 09 27 12 -6 -21
  231 sprites/landscape031.pcx 418 520 09 39 16 -8 -33
  232 sprites/landscape031.pcx 450 520 09 53 18 -9 -47
  233 sprites/landscape031.pcx 482 520 09 53 18 -9 -47
  234 sprites/landscape031.pcx 514 520 09 53 17 -8 -47
  235 sprites/landscape031.pcx 546 520 09 52 16 -8 -46
  236 sprites/landscape031.pcx 578 520 09 18 8 -4 -12
  237 sprites/landscape031.pcx 594 520 09 32 12 -6 -26
  238 sprites/landscape031.pcx 626 520 09 41 17 -8 -35
  239 sprites/landscape031.pcx 658 520 09 51 18 -9 -45
  240 sprites/landscape031.pcx 690 520 09 53 18 -9 -47
  241 sprites/landscape031.pcx 722 520 09 53 18 -9 -47
  242 sprites/landscape031.pcx 754 520 09 51 13 -6 -45
  243 sprites/landscape031.pcx 786 520 09 19 10 -5 -13
  244 sprites/landscape031.pcx 2 584 09 33 15 -7 -27
  245 sprites/landscape031.pcx 34 584 09 39 18 -9 -33
  246 sprites/landscape031.pcx 66 584 09 45 23 -11 -39
  247 sprites/landscape031.pcx 98 584 09 45 23 -11 -39
  248 sprites/landscape031.pcx 130 584 09 44 20 -10 -38
  249 sprites/landscape031.pcx 162 584 09 43 20 -10 -37
  250 * 5	 0A 01 7E 1D 07
  251 sprites/landscape031.pcx 210 584 09 18 10 -5 -12
  252 sprites/landscape031.pcx 226 584 09 29 16 -8 -23
  253 sprites/landscape031.pcx 258 584 09 36 21 -10 -30
  254 sprites/landscape031.pcx 290 584 09 42 25 -12 -36
  255 sprites/landscape031.pcx 322 584 09 42 25 -12 -36
  256 sprites/landscape031.pcx 354 584 09 40 19 -9 -34
  257 sprites/landscape031.pcx 386 584 09 34 17 -8 -28
  258 sprites/landscape031.pcx 418 584 09 18 10 -5 -12
  259 sprites/landscape031.pcx 434 584 09 29 16 -8 -23
  260 sprites/landscape031.pcx 466 584 09 36 21 -10 -30
  261 sprites/landscape031.pcx 498 584 09 42 25 -12 -36
  262 sprites/landscape031.pcx 530 584 09 42 25 -12 -36
  263 sprites/landscape031.pcx 562 584 09 40 19 -9 -34
  264 sprites/landscape031.pcx 594 584 09 34 17 -8 -28
  265 sprites/landscape031.pcx 626 584 09 16 11 -5 -10
  266 sprites/landscape031.pcx 642 584 09 26 18 -9 -20
  267 sprites/landscape031.pcx 674 584 09 36 25 -12 -30
  268 sprites/landscape031.pcx 706 584 09 41 29 -14 -35
  269 sprites/landscape031.pcx 754 584 09 41 29 -14 -35
  270 sprites/landscape031.pcx 2 648 09 41 29 -14 -35
  271 sprites/landscape031.pcx 50 648 09 39 26 -13 -33
  272 sprites/landscape031.pcx 82 648 09 22 16 -8 -16
  273 sprites/landscape031.pcx 114 648 09 28 23 -11 -22
  274 sprites/landscape031.pcx 146 648 09 42 23 -11 -36
  275 sprites/landscape031.pcx 178 648 09 53 28 -14 -47
  276 sprites/landscape031.pcx 226 648 09 53 29 -14 -47
  277 sprites/landscape031.pcx 274 648 09 53 29 -14 -47
  278 sprites/landscape031.pcx 322 648 09 51 26 -13 -45
  279 sprites/landscape031.pcx 354 648 09 10 9 -4 -4
  280 sprites/landscape031.pcx 370 648 09 13 12 -6 -7
  281 sprites/landscape031.pcx 402 648 09 18 19 -9 -12
  282 sprites/landscape031.pcx 434 648 09 24 24 -12 -18
  283 sprites/landscape031.pcx 466 648 09 24 23 -11 -18
  284 sprites/landscape031.pcx 498 648 09 24 22 -11 -18
  285 sprites/landscape031.pcx 530 648 09 22 18 -9 -16
  286 sprites/landscape031.pcx 562 648 09 7 11 -5 -1
  287 sprites/landscape031.pcx 578 648 09 9 12 -6 -3
  288 sprites/landscape031.pcx 610 648 09 14 20 -10 -8
  289 sprites/landscape031.pcx 642 648 09 17 23 -11 -11
  290 sprites/landscape031.pcx 674 648 09 17 23 -11 -11
  291 sprites/landscape031.pcx 706 648 09 15 23 -11 -9
  292 sprites/landscape031.pcx 738 648 09 14 18 -9 -8
  293 sprites/landscape031.pcx 770 648 09 16 11 -5 -10
  294 sprites/landscape031.pcx 2 712 09 26 18 -9 -20
  295 sprites/landscape031.pcx 34 712 09 36 25 -12 -30
  296 sprites/landscape031.pcx 66 712 09 41 29 -14 -35
  297 sprites/landscape031.pcx 114 712 09 41 29 -14 -35
  298 sprites/landscape031.pcx 162 712 09 41 29 -14 -35
  299 sprites/landscape031.pcx 210 712 09 39 26 -13 -33
  300 sprites/landscape031.pcx 242 712 09 32 16 -8 -26
  301 sprites/landscape031.pcx 274 712 09 45 21 -10 -39
  302 sprites/landscape031.pcx 306 712 09 62 26 -13 -56
  303 sprites/landscape031.pcx 338 712 09 76 29 -14 -70
  304 sprites/landscape031.pcx 386 712 09 76 29 -14 -70
  305 sprites/landscape031.pcx 434 712 09 75 29 -14 -69
  306 sprites/landscape031.pcx 482 712 09 74 26 -13 -68
  307 sprites/landscape031.pcx 514 712 09 16 11 -5 -10
  308 sprites/landscape031.pcx 530 712 09 26 18 -9 -20
  309 sprites/landscape031.pcx 562 712 09 36 25 -12 -30
  310 sprites/landscape031.pcx 594 712 09 41 29 -14 -35
  311 sprites/landscape031.pcx 642 712 09 41 29 -14 -35
  312 sprites/landscape031.pcx 690 712 09 41 29 -14 -35
  313 sprites/landscape031.pcx 738 712 09 39 26 -13 -33
  314 sprites/landscape031.pcx 770 712 09 24 15 -7 -18
  315 sprites/landscape031.pcx 2 808 09 30 16 -8 -24
  316 sprites/landscape031.pcx 34 808 09 34 19 -9 -28
  317 sprites/landscape031.pcx 66 808 09 43 25 -12 -37
  318 sprites/landscape031.pcx 98 808 09 43 22 -11 -37
  319 sprites/landscape031.pcx 130 808 09 38 22 -11 -32
  320 sprites/landscape031.pcx 162 808 09 34 19 -9 -28
  321 sprites/landscape031.pcx 194 808 09 17 11 -5 -11
  322 sprites/landscape031.pcx 210 808 09 24 15 -7 -18
  323 sprites/landscape031.pcx 242 808 09 28 20 -10 -22
  324 sprites/landscape031.pcx 274 808 09 35 25 -12 -29
  325 sprites/landscape031.pcx 306 808 09 35 21 -10 -29
  326 sprites/landscape031.pcx 338 808 09 32 16 -8 -26
  327 sprites/landscape031.pcx 370 808 09 31 16 -8 -25
  328 sprites/landscape031.pcx 402 808 09 21 15 -7 -15
  329 sprites/landscape031.pcx 434 808 09 30 19 -9 -24
  330 sprites/landscape031.pcx 466 808 09 50 25 -12 -44
  331 sprites/landscape031.pcx 498 808 09 75 25 -12 -69
  332 sprites/landscape031.pcx 530 808 09 72 22 -11 -66
  333 sprites/landscape031.pcx 562 808 09 64 19 -10 -58
  334 sprites/landscape031.pcx 594 808 09 50 17 -8 -44
  335 sprites/landscape031.pcx 626 808 09 23 11 -5 -17
  336 sprites/landscape031.pcx 642 808 09 30 15 -7 -24
  337 sprites/landscape031.pcx 674 808 09 34 20 -10 -28
  338 sprites/landscape031.pcx 706 808 09 41 25 -12 -35
  339 sprites/landscape031.pcx 738 808 09 41 21 -10 -35
  340 sprites/landscape031.pcx 770 808 09 38 16 -8 -32
  341 sprites/landscape031.pcx 2 904 09 37 16 -8 -31
  342 sprites/landscape031.pcx 34 904 09 12 4 -2 -6
  343 sprites/landscape031.pcx 50 904 09 28 7 -3 -22
  344 sprites/landscape031.pcx 66 904 09 28 13 -6 -22
  345 sprites/landscape031.pcx 98 904 09 28 14 -7 -22
  346 sprites/landscape031.pcx 130 904 09 28 14 -7 -22
  347 sprites/landscape031.pcx 162 904 09 28 14 -7 -22
  348 sprites/landscape031.pcx 194 904 09 28 14 -7 -22
  349 sprites/landscape031.pcx 226 904 09 6 3 -1 0
  350 sprites/landscape031.pcx 242 904 09 10 5 -2 -4
  351 sprites/landscape031.pcx 258 904 09 12 6 -3 -6
  352 sprites/landscape031.pcx 274 904 09 12 6 -3 -6
  353 sprites/landscape031.pcx 290 904 09 12 6 -3 -6
  354 sprites/landscape031.pcx 306 904 09 12 6 -3 -6
  355 sprites/landscape031.pcx 322 904 09 12 6 -3 -6
  356 sprites/landscape031.pcx 338 904 09 21 15 -7 -15
  357 sprites/landscape031.pcx 370 904 09 30 19 -9 -24
  358 sprites/landscape031.pcx 402 904 09 42 25 -12 -36
  359 sprites/landscape031.pcx 434 904 09 64 25 -12 -56
  360 sprites/landscape031.pcx 466 904 09 59 22 -11 -53
  361 sprites/landscape031.pcx 498 904 09 52 19 -9 -46
  362 sprites/landscape031.pcx 530 904 09 43 17 -8 -37
  363 sprites/landscape031.pcx 562 904 09 17 16 -8 -11
  364 sprites/landscape031.pcx 594 904 09 23 23 -11 -17
  365 sprites/landscape031.pcx 626 904 09 33 27 -13 -27
  366 sprites/landscape031.pcx 658 904 09 44 33 -16 -38
  367 sprites/landscape031.pcx 706 904 09 44 34 -17 -38
  368 sprites/landscape031.pcx 754 904 09 44 34 -17 -38
  369 sprites/landscape031.pcx 2 984 09 42 30 -15 -36
  370 sprites/landscape031.pcx 50 984 09 16 10 -5 -10
  371 sprites/landscape031.pcx 66 984 09 26 18 -9 -20
  372 sprites/landscape031.pcx 98 984 09 36 25 -12 -30
  373 sprites/landscape031.pcx 130 984 09 41 29 -14 -35
  374 sprites/landscape031.pcx 178 984 09 41 29 -14 -35
  375 sprites/landscape031.pcx 226 984 09 41 29 -14 -35
  376 sprites/landscape031.pcx 274 984 09 39 26 -13 -33
  377 * 5	 0A 01 3F 9B 07
  378 sprites/landscape031.pcx 322 984 09 20 15 -7 -14
  379 sprites/landscape031.pcx 354 984 09 26 20 -10 -20
  380 sprites/landscape031.pcx 386 984 09 32 26 -13 -26
  381 sprites/landscape031.pcx 418 984 09 39 31 -15 -33
  382 sprites/landscape031.pcx 466 984 09 39 31 -15 -33
  383 sprites/landscape031.pcx 514 984 09 39 30 -15 -33
  384 sprites/landscape031.pcx 562 984 09 39 5 -2 -33
  385 sprites/landscape031.pcx 578 984 09 18 9 -4 -12
  386 sprites/landscape031.pcx 594 984 09 26 13 -6 -20
  387 sprites/landscape031.pcx 626 984 09 31 17 -8 -25
  388 sprites/landscape031.pcx 658 984 09 39 21 -10 -33
  389 sprites/landscape031.pcx 690 984 09 39 21 -10 -33
  390 sprites/landscape031.pcx 722 984 09 39 20 -10 -33
  391 sprites/landscape031.pcx 754 984 09 31 5 -2 -25
  392 sprites/landscape031.pcx 770 984 09 10 11 -5 -4
  393 sprites/landscape031.pcx 2 1048 09 17 18 -9 -11
  394 sprites/landscape031.pcx 34 1048 09 26 25 -12 -20
  395 sprites/landscape031.pcx 66 1048 09 33 31 -15 -27
  396 sprites/landscape031.pcx 114 1048 09 33 31 -15 -27
  397 sprites/landscape031.pcx 162 1048 09 33 31 -15 -27
  398 sprites/landscape031.pcx 210 1048 09 38 30 -15 -32
  399 sprites/landscape031.pcx 258 1048 09 12 3 -1 -6
  400 sprites/landscape031.pcx 274 1048 09 17 3 -1 -11
  401 sprites/landscape031.pcx 290 1048 09 30 13 -6 -24
  402 sprites/landscape031.pcx 322 1048 09 37 23 -11 -31
  403 sprites/landscape031.pcx 354 1048 09 43 24 -12 -37
  404 sprites/landscape031.pcx 386 1048 09 47 29 -14 -41
  405 sprites/landscape031.pcx 434 1048 09 39 29 -14 -33
  406 sprites/landscape031.pcx 482 1048 09 22 11 -5 -16
  407 sprites/landscape031.pcx 498 1048 09 38 11 -5 -32
  408 sprites/landscape031.pcx 514 1048 09 38 21 -10 -32
  409 sprites/landscape031.pcx 546 1048 09 38 31 -15 -32
  410 sprites/landscape031.pcx 594 1048 09 38 31 -15 -32
  411 sprites/landscape031.pcx 642 1048 09 38 31 -15 -32
  412 sprites/landscape031.pcx 690 1048 09 38 31 -15 -32
  413 sprites/landscape031.pcx 738 1048 09 37 18 -9 -31
  414 sprites/landscape031.pcx 770 1048 09 37 18 -9 -31
  415 sprites/landscape031.pcx 2 1112 09 37 26 -13 -31
  416 sprites/landscape031.pcx 34 1112 09 37 31 -15 -31
  417 sprites/landscape031.pcx 82 1112 09 37 31 -15 -31
  418 sprites/landscape031.pcx 130 1112 09 37 31 -15 -31
  419 sprites/landscape031.pcx 178 1112 09 37 24 -12 -31
  420 sprites/landscape031.pcx 210 1112 09 18 13 -6 -12
  421 sprites/landscape031.pcx 242 1112 09 24 17 -8 -18
  422 sprites/landscape031.pcx 274 1112 09 32 24 -12 -26
  423 sprites/landscape031.pcx 306 1112 09 39 31 -15 -33
  424 sprites/landscape031.pcx 354 1112 09 39 31 -15 -33
  425 sprites/landscape031.pcx 402 1112 09 39 31 -15 -33
  426 sprites/landscape031.pcx 450 1112 09 32 31 -15 -26
  427 sprites/landscape031.pcx 498 1112 09 15 10 -5 -9
  428 sprites/landscape031.pcx 514 1112 09 22 13 -6 -16
  429 sprites/landscape031.pcx 546 1112 09 34 21 -10 -28
  430 sprites/landscape031.pcx 578 1112 09 39 25 -12 -33
  431 sprites/landscape031.pcx 610 1112 09 39 25 -12 -33
  432 sprites/landscape031.pcx 642 1112 09 39 17 -8 -33
  433 sprites/landscape031.pcx 674 1112 09 37 5 -2 -31
  434 sprites/landscape031.pcx 690 1112 09 38 5 -2 -32
  435 sprites/landscape031.pcx 706 1112 09 38 32 -16 -32
  436 sprites/landscape031.pcx 754 1112 09 38 32 -16 -32
  437 sprites/landscape031.pcx 2 1176 09 38 32 -16 -32
  438 sprites/landscape031.pcx 50 1176 09 38 32 -16 -32
  439 sprites/landscape031.pcx 98 1176 09 38 26 -13 -32
  440 sprites/landscape031.pcx 130 1176 09 38 20 -10 -32
  441 * 13	 0C "Foundations" 00
  442 * 6	 07 83 01 \7! 00 0F
  443 * 5	 0A 01 0E DE 03
  444 sprites/landscape031.pcx 210 1176 09 40 64 -31 -9
  445 sprites/landscape031.pcx 290 1176 09 32 64 -31 -9
  446 sprites/landscape031.pcx 370 1176 09 32 64 -31 -9
  447 sprites/landscape031.pcx 450 1176 09 40 64 -31 -9
  448 sprites/landscape031.pcx 530 1176 09 40 64 -31 -9
  449 sprites/landscape031.pcx 610 1176 09 32 64 -31 -9
  450 sprites/landscape031.pcx 690 1176 09 32 64 -31 -9
  451 sprites/landscape031.pcx 2 1240 09 40 64 -31 -9
  452 sprites/landscape031.pcx 82 1240 09 40 64 -31 -9
  453 sprites/landscape031.pcx 162 1240 09 32 64 -31 -9
  454 sprites/landscape031.pcx 242 1240 09 32 64 -31 -9
  455 sprites/landscape031.pcx 322 1240 09 40 64 -31 -9
  456 sprites/landscape031.pcx 402 1240 09 40 64 -31 -9
  457 sprites/landscape031.pcx 482 1240 09 32 64 -31 -9
  458 * 6	 07 83 01 \7! 01 0F
  459 * 5	 0A 01 0E DE 03
  460 sprites/landscape031.pcx 594 1240 09 40 64 -31 -9
  461 sprites/landscape031.pcx 674 1240 09 32 64 -31 -9
  462 sprites/landscape031.pcx 2 1304 09 32 64 -31 -9
  463 sprites/landscape031.pcx 82 1304 09 40 64 -31 -9
  464 sprites/landscape031.pcx 162 1304 09 40 64 -31 -9
  465 sprites/landscape031.pcx 242 1304 09 32 64 -31 -9
  466 sprites/landscape031.pcx 322 1304 09 32 64 -31 -9
  467 sprites/landscape031.pcx 402 1304 09 40 64 -31 -9
  468 sprites/landscape031.pcx 482 1304 09 40 64 -31 -9
  469 sprites/landscape031.pcx 562 1304 09 32 64 -31 -9
  470 sprites/landscape031.pcx 642 1304 09 32 64 -31 -9
  471 sprites/landscape031.pcx 722 1304 09 40 64 -31 -9
  472 sprites/landscape031.pcx 2 1368 09 40 64 -31 -9
  473 sprites/landscape031.pcx 82 1368 09 32 64 -31 -9
  474 * 6	 07 83 01 \7! 02 0F
  475 * 5	 0A 01 0E DE 03
  476 sprites/landscape031.pcx 194 1368 09 40 64 -31 -9
  477 sprites/landscape031.pcx 274 1368 09 32 64 -31 -9
  478 sprites/landscape031.pcx 354 1368 09 32 64 -31 -9
  479 sprites/landscape031.pcx 434 1368 09 40 64 -31 -9
  480 sprites/landscape031.pcx 514 1368 09 40 64 -31 -9
  481 sprites/landscape031.pcx 594 1368 09 32 64 -31 -9
  482 sprites/landscape031.pcx 674 1368 09 32 64 -31 -9
  483 sprites/landscape031.pcx 2 1432 09 40 64 -31 -9
  484 sprites/landscape031.pcx 82 1432 09 40 64 -31 -9
  485 sprites/landscape031.pcx 162 1432 09 32 64 -31 -9
  486 sprites/landscape031.pcx 242 1432 09 32 64 -31 -9
  487 sprites/landscape031.pcx 322 1432 09 40 64 -31 -9
  488 sprites/landscape031.pcx 402 1432 09 40 64 -31 -9
  489 sprites/landscape031.pcx 482 1432 09 32 64 -31 -9
  490 * 6	 07 83 01 \7! 03 0F
  491 * 5	 0A 01 0E DE 03
  492 sprites/landscape031.pcx 594 1432 09 40 64 -31 -9
  493 sprites/landscape031.pcx 674 1432 09 32 64 -31 -9
  494 sprites/landscape031.pcx 2 1496 09 32 64 -31 -9
  495 sprites/landscape031.pcx 82 1496 09 40 64 -31 -9
  496 sprites/landscape031.pcx 162 1496 09 40 64 -31 -9
  497 sprites/landscape031.pcx 242 1496 09 32 64 -31 -9
  498 sprites/landscape031.pcx 322 1496 09 32 64 -31 -9
  499 sprites/landscape031.pcx 402 1496 09 40 64 -31 -9
  500 sprites/landscape031.pcx 482 1496 09 40 64 -31 -9
  501 sprites/landscape031.pcx 562 1496 09 32 64 -31 -9
  502 sprites/landscape031.pcx 642 1496 09 32 64 -31 -9
  503 sprites/landscape031.pcx 722 1496 09 40 64 -31 -9
  504 sprites/landscape031.pcx 2 1560 09 40 64 -31 -9
  505 sprites/landscape031.pcx 82 1560 09 32 64 -31 -9
  506 * 22	 0C "Extended foundations" 00
  507 * 6	 07 83 01 \7! 00 5B
  508 * 3	 05 06 5A
  509 sprites/landscape031.pcx 210 1560 09 40 64 -31 -9
  510 sprites/landscape031.pcx 290 1560 09 40 64 -31 -9
  511 sprites/landscape031.pcx 370 1560 09 32 64 -31 -9
  512 sprites/landscape031.pcx 450 1560 09 32 64 -31 -9
  513 sprites/landscape031.pcx 530 1560 09 40 64 -31 -9
  514 sprites/landscape031.pcx 610 1560 09 40 64 -31 -9
  515 sprites/landscape031.pcx 690 1560 09 40 64 -31 -9
  516 sprites/landscape031.pcx 2 1624 09 40 64 -31 -9
  517 sprites/landscape031.pcx 82 1624 09 40 64 -31 -9
  518 sprites/landscape031.pcx 162 1624 09 32 64 -31 -9
  519 sprites/landscape031.pcx 242 1624 09 32 64 -31 -9
  520 sprites/landscape031.pcx 322 1624 09 40 64 -31 -9
  521 sprites/landscape031.pcx 402 1624 09 40 64 -31 -9
  522 sprites/landscape031.pcx 482 1624 09 32 64 -31 -9
  523 sprites/landscape031.pcx 562 1624 09 32 64 -31 -9
  524 sprites/landscape031.pcx 642 1624 09 40 64 -31 -9
  525 sprites/landscape031.pcx 722 1624 09 40 64 -31 -9
  526 sprites/landscape031.pcx 2 1688 09 32 64 -31 -9
  527 sprites/landscape031.pcx 82 1688 09 32 64 -31 -9
  528 sprites/landscape031.pcx 162 1688 09 40 64 -31 -9
  529 sprites/landscape031.pcx 242 1688 09 40 64 -31 -9
  530 sprites/landscape031.pcx 322 1688 09 32 64 -31 -9
  531 sprites/landscape031.pcx 402 1688 09 40 64 -31 -9
  532 sprites/landscape031.pcx 482 1688 09 40 64 -31 -9
  533 sprites/landscape031.pcx 562 1688 09 32 64 -31 -9
  534 sprites/landscape031.pcx 642 1688 09 32 64 -31 -9
  535 sprites/landscape031.pcx 722 1688 09 40 64 -31 -9
  536 sprites/landscape031.pcx 2 1752 09 40 64 -31 -9
  537 sprites/landscape031.pcx 82 1752 09 40 64 -31 -9
  538 sprites/landscape031.pcx 162 1752 09 40 64 -31 -9
  539 sprites/landscape031.pcx 242 1752 09 40 64 -31 -9
  540 sprites/landscape031.pcx 322 1752 09 32 64 -31 -9
  541 sprites/landscape031.pcx 402 1752 09 32 64 -31 -9
  542 sprites/landscape031.pcx 482 1752 09 40 64 -31 -9
  543 sprites/landscape031.pcx 562 1752 09 40 64 -31 -9
  544 sprites/landscape031.pcx 642 1752 09 32 64 -31 -9
  545 sprites/landscape031.pcx 722 1752 09 32 64 -31 -9
  546 sprites/landscape031.pcx 2 1816 09 40 64 -31 -9
  547 sprites/landscape031.pcx 82 1816 09 40 64 -31 -9
  548 sprites/landscape031.pcx 162 1816 09 32 64 -31 -9
  549 sprites/landscape031.pcx 242 1816 09 32 64 -31 -9
  550 sprites/landscape031.pcx 322 1816 09 40 64 -31 -9
  551 sprites/landscape031.pcx 402 1816 09 40 64 -31 -9
  552 sprites/landscape031.pcx 482 1816 09 32 64 -31 -9
  553 sprites/landscape031.pcx 562 1816 09 40 64 -31 -9
  554 sprites/landscape031.pcx 642 1816 09 40 64 -31 -9
  555 sprites/landscape031.pcx 722 1816 09 32 64 -31 -9
  556 sprites/landscape031.pcx 2 1880 09 32 64 -31 -9
  557 sprites/landscape031.pcx 82 1880 09 40 64 -31 -9
  558 sprites/landscape031.pcx 162 1880 09 40 64 -31 -9
  559 sprites/landscape031.pcx 242 1880 09 40 64 -31 -9
  560 sprites/landscape031.pcx 322 1880 09 40 64 -31 -9
  561 sprites/landscape031.pcx 402 1880 09 40 64 -31 -9
  562 sprites/landscape031.pcx 482 1880 09 32 64 -31 -9
  563 sprites/landscape031.pcx 562 1880 09 32 64 -31 -9
  564 sprites/landscape031.pcx 642 1880 09 40 64 -31 -9
  565 sprites/landscape031.pcx 722 1880 09 40 64 -31 -9
  566 sprites/landscape031.pcx 2 1944 09 32 64 -31 -9
  567 sprites/landscape031.pcx 82 1944 09 32 64 -31 -9
  568 sprites/landscape031.pcx 162 1944 09 40 64 -31 -9
  569 sprites/landscape031.pcx 242 1944 09 40 64 -31 -9
  570 sprites/landscape031.pcx 322 1944 09 32 64 -31 -9
  571 sprites/landscape031.pcx 402 1944 09 32 64 -31 -9
  572 sprites/landscape031.pcx 482 1944 09 40 64 -31 -9
  573 sprites/landscape031.pcx 562 1944 09 40 64 -31 -9
  574 sprites/landscape031.pcx 642 1944 09 32 64 -31 -9
  575 sprites/landscape031.pcx 722 1944 09 40 64 -31 -9
  576 sprites/landscape031.pcx 2 2008 09 40 64 -31 -9
  577 sprites/landscape031.pcx 82 2008 09 32 64 -31 -9
  578 sprites/landscape031.pcx 162 2008 09 32 64 -31 -9
  579 sprites/landscape031.pcx 242 2008 09 40 64 -31 -9
  580 sprites/landscape031.pcx 322 2008 09 40 64 -31 -9
  581 sprites/landscape031.pcx 402 2008 09 40 64 -31 -9
  582 sprites/landscape031.pcx 482 2008 09 40 64 -31 -9
  583 sprites/landscape031.pcx 562 2008 09 40 64 -15 -17
  584 sprites/landscape031.pcx 642 2008 09 33 64 -31 -25
  585 sprites/landscape031.pcx 722 2008 09 40 64 -47 -17
  586 sprites/landscape031.pcx 2 2072 09 33 64 -31 -9
  587 sprites/landscape031.pcx 82 2072 09 40 64 -15 -17
  588 sprites/landscape031.pcx 162 2072 09 33 64 -31 -25
  589 sprites/landscape031.pcx 242 2072 09 40 64 -47 -17
  590 sprites/landscape031.pcx 322 2072 09 33 64 -31 -9
  591 sprites/landscape031.pcx 402 2072 09 40 64 -15 -17
  592 sprites/landscape031.pcx 482 2072 09 33 64 -31 -25
  593 sprites/landscape031.pcx 562 2072 09 40 64 -47 -17
  594 sprites/landscape031.pcx 642 2072 09 33 64 -31 -9
  595 sprites/landscape031.pcx 722 2072 09 40 64 -15 -17
  596 sprites/landscape031.pcx 2 2136 09 33 64 -31 -25
  597 sprites/landscape031.pcx 82 2136 09 40 64 -47 -17
  598 sprites/landscape031.pcx 162 2136 09 33 64 -31 -9
  599 * 6	 07 83 01 \7! 01 5B
  600 * 3	 05 06 5A
  601 sprites/landscape031.pcx 274 2136 09 40 64 -31 -9
  602 sprites/landscape031.pcx 354 2136 09 40 64 -31 -9
  603 sprites/landscape031.pcx 434 2136 09 32 64 -31 -9
  604 sprites/landscape031.pcx 514 2136 09 32 64 -31 -9
  605 sprites/landscape031.pcx 594 2136 09 40 64 -31 -9
  606 sprites/landscape031.pcx 674 2136 09 40 64 -31 -9
  607 sprites/landscape031.pcx 2 2200 09 40 64 -31 -9
  608 sprites/landscape031.pcx 82 2200 09 40 64 -31 -9
  609 sprites/landscape031.pcx 162 2200 09 40 64 -31 -9
  610 sprites/landscape031.pcx 242 2200 09 32 64 -31 -9
  611 sprites/landscape031.pcx 322 2200 09 32 64 -31 -9
  612 sprites/landscape031.pcx 402 2200 09 40 64 -31 -9
  613 sprites/landscape031.pcx 482 2200 09 40 64 -31 -9
  614 sprites/landscape031.pcx 562 2200 09 32 64 -31 -9
  615 sprites/landscape031.pcx 642 2200 09 32 64 -31 -9
  616 sprites/landscape031.pcx 722 2200 09 40 64 -31 -9
  617 sprites/landscape031.pcx 2 2264 09 40 64 -31 -9
  618 sprites/landscape031.pcx 82 2264 09 32 64 -31 -9
  619 sprites/landscape031.pcx 162 2264 09 32 64 -31 -9
  620 sprites/landscape031.pcx 242 2264 09 40 64 -31 -9
  621 sprites/landscape031.pcx 322 2264 09 40 64 -31 -9
  622 sprites/landscape031.pcx 402 2264 09 32 64 -31 -9
  623 sprites/landscape031.pcx 482 2264 09 40 64 -31 -9
  624 sprites/landscape031.pcx 562 2264 09 40 64 -31 -9
  625 sprites/landscape031.pcx 642 2264 09 32 64 -31 -9
  626 sprites/landscape031.pcx 722 2264 09 32 64 -31 -9
  627 sprites/landscape031.pcx 2 2328 09 40 64 -31 -9
  628 sprites/landscape031.pcx 82 2328 09 40 64 -31 -9
  629 sprites/landscape031.pcx 162 2328 09 40 64 -31 -9
  630 sprites/landscape031.pcx 242 2328 09 40 64 -31 -9
  631 sprites/landscape031.pcx 322 2328 09 40 64 -31 -9
  632 sprites/landscape031.pcx 402 2328 09 32 64 -31 -9
  633 sprites/landscape031.pcx 482 2328 09 32 64 -31 -9
  634 sprites/landscape031.pcx 562 2328 09 40 64 -31 -9
  635 sprites/landscape031.pcx 642 2328 09 40 64 -31 -9
  636 sprites/landscape031.pcx 722 2328 09 32 64 -31 -9
  637 sprites/landscape031.pcx 2 2392 09 32 64 -31 -9
  638 sprites/landscape031.pcx 82 2392 09 40 64 -31 -9
  639 sprites/landscape031.pcx 162 2392 09 40 64 -31 -9
  640 sprites/landscape031.pcx 242 2392 09 32 64 -31 -9
  641 sprites/landscape031.pcx 322 2392 09 32 64 -31 -9
  642 sprites/landscape031.pcx 402 2392 09 40 64 -31 -9
  643 sprites/landscape031.pcx 482 2392 09 40 64 -31 -9
  644 sprites/landscape031.pcx 562 2392 09 32 64 -31 -9
  645 sprites/landscape031.pcx 642 2392 09 40 64 -31 -9
  646 sprites/landscape031.pcx 722 2392 09 40 64 -31 -9
  647 sprites/landscape031.pcx 2 2456 09 32 64 -31 -9
  648 sprites/landscape031.pcx 82 2456 09 32 64 -31 -9
  649 sprites/landscape031.pcx 162 2456 09 40 64 -31 -9
  650 sprites/landscape031.pcx 242 2456 09 40 64 -31 -9
  651 sprites/landscape031.pcx 322 2456 09 40 64 -31 -9
  652 sprites/landscape031.pcx 402 2456 09 40 64 -31 -9
  653 sprites/landscape031.pcx 482 2456 09 40 64 -31 -9
  654 sprites/landscape031.pcx 562 2456 09 32 64 -31 -9
  655 sprites/landscape031.pcx 642 2456 09 32 64 -31 -9
  656 sprites/landscape031.pcx 722 2456 09 40 64 -31 -9
  657 sprites/landscape031.pcx 2 2520 09 40 64 -31 -9
  658 sprites/landscape031.pcx 82 2520 09 32 64 -31 -9
  659 sprites/landscape031.pcx 162 2520 09 32 64 -31 -9
  660 sprites/landscape031.pcx 242 2520 09 40 64 -31 -9
  661 sprites/landscape031.pcx 322 2520 09 40 64 -31 -9
  662 sprites/landscape031.pcx 402 2520 09 32 64 -31 -9
  663 sprites/landscape031.pcx 482 2520 09 32 64 -31 -9
  664 sprites/landscape031.pcx 562 2520 09 40 64 -31 -9
  665 sprites/landscape031.pcx 642 2520 09 40 64 -31 -9
  666 sprites/landscape031.pcx 722 2520 09 32 64 -31 -9
  667 sprites/landscape031.pcx 2 2584 09 40 64 -31 -9
  668 sprites/landscape031.pcx 82 2584 09 40 64 -31 -9
  669 sprites/landscape031.pcx 162 2584 09 32 64 -31 -9
  670 sprites/landscape031.pcx 242 2584 09 32 64 -31 -9
  671 sprites/landscape031.pcx 322 2584 09 40 64 -31 -9
  672 sprites/landscape031.pcx 402 2584 09 40 64 -31 -9
  673 sprites/landscape031.pcx 482 2584 09 40 64 -31 -9
  674 sprites/landscape031.pcx 562 2584 09 40 64 -31 -9
  675 sprites/landscape031.pcx 642 2584 09 40 64 -15 -17
  676 sprites/landscape031.pcx 722 2584 09 33 64 -31 -25
  677 sprites/landscape031.pcx 2 2648 09 40 64 -47 -17
  678 sprites/landscape031.pcx 82 2648 09 33 64 -31 -9
  679 sprites/landscape031.pcx 162 2648 09 40 64 -15 -17
  680 sprites/landscape031.pcx 242 2648 09 33 64 -31 -25
  681 sprites/landscape031.pcx 322 2648 09 40 64 -47 -17
  682 sprites/landscape031.pcx 402 2648 09 33 64 -31 -9
  683 sprites/landscape031.pcx 482 2648 09 40 64 -15 -17
  684 sprites/landscape031.pcx 562 2648 09 33 64 -31 -25
  685 sprites/landscape031.pcx 642 2648 09 40 64 -47 -17
  686 sprites/landscape031.pcx 722 2648 09 33 64 -31 -9
  687 sprites/landscape031.pcx 2 2712 09 40 64 -15 -17
  688 sprites/landscape031.pcx 82 2712 09 33 64 -31 -25
  689 sprites/landscape031.pcx 162 2712 09 40 64 -47 -17
  690 sprites/landscape031.pcx 242 2712 09 33 64 -31 -9
  691 * 6	 07 83 01 \7! 02 5B
  692 * 3	 05 06 5A
  693 sprites/landscape031.pcx 354 2712 09 40 64 -31 -9
  694 sprites/landscape031.pcx 434 2712 09 40 64 -31 -9
  695 sprites/landscape031.pcx 514 2712 09 32 64 -31 -9
  696 sprites/landscape031.pcx 594 2712 09 32 64 -31 -9
  697 sprites/landscape031.pcx 674 2712 09 40 64 -31 -9
  698 sprites/landscape031.pcx 2 2776 09 40 64 -31 -9
  699 sprites/landscape031.pcx 82 2776 09 40 64 -31 -9
  700 sprites/landscape031.pcx 162 2776 09 40 64 -31 -9
  701 sprites/landscape031.pcx 242 2776 09 40 64 -31 -9
  702 sprites/landscape031.pcx 322 2776 09 32 64 -31 -9
  703 sprites/landscape031.pcx 402 2776 09 32 64 -31 -9
  704 sprites/landscape031.pcx 482 2776 09 40 64 -31 -9
  705 sprites/landscape031.pcx 562 2776 09 40 64 -31 -9
  706 sprites/landscape031.pcx 642 2776 09 32 64 -31 -9
  707 sprites/landscape031.pcx 722 2776 09 32 64 -31 -9
  708 sprites/landscape031.pcx 2 2840 09 40 64 -31 -9
  709 sprites/landscape031.pcx 82 2840 09 40 64 -31 -9
  710 sprites/landscape031.pcx 162 2840 09 32 64 -31 -9
  711 sprites/landscape031.pcx 242 2840 09 32 64 -31 -9
  712 sprites/landscape031.pcx 322 2840 09 40 64 -31 -9
  713 sprites/landscape031.pcx 402 2840 09 40 64 -31 -9
  714 sprites/landscape031.pcx 482 2840 09 32 64 -31 -9
  715 sprites/landscape031.pcx 562 2840 09 40 64 -31 -9
  716 sprites/landscape031.pcx 642 2840 09 40 64 -31 -9
  717 sprites/landscape031.pcx 722 2840 09 32 64 -31 -9
  718 sprites/landscape031.pcx 2 2904 09 32 64 -31 -9
  719 sprites/landscape031.pcx 82 2904 09 40 64 -31 -9
  720 sprites/landscape031.pcx 162 2904 09 40 64 -31 -9
  721 sprites/landscape031.pcx 242 2904 09 40 64 -31 -9
  722 sprites/landscape031.pcx 322 2904 09 40 64 -31 -9
  723 sprites/landscape031.pcx 402 2904 09 40 64 -31 -9
  724 sprites/landscape031.pcx 482 2904 09 32 64 -31 -9
  725 sprites/landscape031.pcx 562 2904 09 32 64 -31 -9
  726 sprites/landscape031.pcx 642 2904 09 40 64 -31 -9
  727 sprites/landscape031.pcx 722 2904 09 40 64 -31 -9
  728 sprites/landscape031.pcx 2 2968 09 32 64 -31 -9
  729 sprites/landscape031.pcx 82 2968 09 32 64 -31 -9
  730 sprites/landscape031.pcx 162 2968 09 40 64 -31 -9
  731 sprites/landscape031.pcx 242 2968 09 40 64 -31 -9
  732 sprites/landscape031.pcx 322 2968 09 32 64 -31 -9
  733 sprites/landscape031.pcx 402 2968 09 32 64 -31 -9
  734 sprites/landscape031.pcx 482 2968 09 40 64 -31 -9
  735 sprites/landscape031.pcx 562 2968 09 40 64 -31 -9
  736 sprites/landscape031.pcx 642 2968 09 32 64 -31 -9
  737 sprites/landscape031.pcx 722 2968 09 40 64 -31 -9
  738 sprites/landscape031.pcx 2 3032 09 40 64 -31 -9
  739 sprites/landscape031.pcx 82 3032 09 32 64 -31 -9
  740 sprites/landscape031.pcx 162 3032 09 32 64 -31 -9
  741 sprites/landscape031.pcx 242 3032 09 40 64 -31 -9
  742 sprites/landscape031.pcx 322 3032 09 40 64 -31 -9
  743 sprites/landscape031.pcx 402 3032 09 40 64 -31 -9
  744 sprites/landscape031.pcx 482 3032 09 40 64 -31 -9
  745 sprites/landscape031.pcx 562 3032 09 40 64 -31 -9
  746 sprites/landscape031.pcx 642 3032 09 32 64 -31 -9
  747 sprites/landscape031.pcx 722 3032 09 32 64 -31 -9
  748 sprites/landscape031.pcx 2 3096 09 40 64 -31 -9
  749 sprites/landscape031.pcx 82 3096 09 40 64 -31 -9
  750 sprites/landscape031.pcx 162 3096 09 32 64 -31 -9
  751 sprites/landscape031.pcx 242 3096 09 32 64 -31 -9
  752 sprites/landscape031.pcx 322 3096 09 40 64 -31 -9
  753 sprites/landscape031.pcx 402 3096 09 40 64 -31 -9
  754 sprites/landscape031.pcx 482 3096 09 32 64 -31 -9
  755 sprites/landscape031.pcx 562 3096 09 32 64 -31 -9
  756 sprites/landscape031.pcx 642 3096 09 40 64 -31 -9
  757 sprites/landscape031.pcx 722 3096 09 40 64 -31 -9
  758 sprites/landscape031.pcx 2 3160 09 32 64 -31 -9
  759 sprites/landscape031.pcx 82 3160 09 40 64 -31 -9
  760 sprites/landscape031.pcx 162 3160 09 40 64 -31 -9
  761 sprites/landscape031.pcx 242 3160 09 32 64 -31 -9
  762 sprites/landscape031.pcx 322 3160 09 32 64 -31 -9
  763 sprites/landscape031.pcx 402 3160 09 40 64 -31 -9
  764 sprites/landscape031.pcx 482 3160 09 40 64 -31 -9
  765 sprites/landscape031.pcx 562 3160 09 40 64 -31 -9
  766 sprites/landscape031.pcx 642 3160 09 40 64 -31 -9
  767 sprites/landscape031.pcx 722 3160 09 40 64 -15 -17
  768 sprites/landscape031.pcx 2 3224 09 33 64 -31 -25
  769 sprites/landscape031.pcx 82 3224 09 40 64 -47 -17
  770 sprites/landscape031.pcx 162 3224 09 33 64 -31 -9
  771 sprites/landscape031.pcx 242 3224 09 40 64 -15 -17
  772 sprites/landscape031.pcx 322 3224 09 33 64 -31 -25
  773 sprites/landscape031.pcx 402 3224 09 40 64 -47 -17
  774 sprites/landscape031.pcx 482 3224 09 33 64 -31 -9
  775 sprites/landscape031.pcx 562 3224 09 40 64 -15 -17
  776 sprites/landscape031.pcx 642 3224 09 33 64 -31 -25
  777 sprites/landscape031.pcx 722 3224 09 40 64 -47 -17
  778 sprites/landscape031.pcx 2 3288 09 33 64 -31 -9
  779 sprites/landscape031.pcx 82 3288 09 40 64 -15 -17
  780 sprites/landscape031.pcx 162 3288 09 33 64 -31 -25
  781 sprites/landscape031.pcx 242 3288 09 40 64 -47 -17
  782 sprites/landscape031.pcx 322 3288 09 33 64 -31 -9
  783 * 6	 07 83 01 \7! 03 5B
  784 * 3	 05 06 5A
  785 sprites/landscape031.pcx 434 3288 09 40 64 -31 -9
  786 sprites/landscape031.pcx 514 3288 09 40 64 -31 -9
  787 sprites/landscape031.pcx 594 3288 09 32 64 -31 -9
  788 sprites/landscape031.pcx 674 3288 09 32 64 -31 -9
  789 sprites/landscape031.pcx 2 3352 09 40 64 -31 -9
  790 sprites/landscape031.pcx 82 3352 09 40 64 -31 -9
  791 sprites/landscape031.pcx 162 3352 09 40 64 -31 -9
  792 sprites/landscape031.pcx 242 3352 09 40 64 -31 -9
  793 sprites/landscape031.pcx 322 3352 09 40 64 -31 -9
  794 sprites/landscape031.pcx 402 3352 09 32 64 -31 -9
  795 sprites/landscape031.pcx 482 3352 09 32 64 -31 -9
  796 sprites/landscape031.pcx 562 3352 09 40 64 -31 -9
  797 sprites/landscape031.pcx 642 3352 09 40 64 -31 -9
  798 sprites/landscape031.pcx 722 3352 09 32 64 -31 -9
  799 sprites/landscape031.pcx 2 3416 09 32 64 -31 -9
  800 sprites/landscape031.pcx 82 3416 09 40 64 -31 -9
  801 sprites/landscape031.pcx 162 3416 09 40 64 -31 -9
  802 sprites/landscape031.pcx 242 3416 09 32 64 -31 -9
  803 sprites/landscape031.pcx 322 3416 09 32 64 -31 -9
  804 sprites/landscape031.pcx 402 3416 09 40 64 -31 -9
  805 sprites/landscape031.pcx 482 3416 09 40 64 -31 -9
  806 sprites/landscape031.pcx 562 3416 09 32 64 -31 -9
  807 sprites/landscape031.pcx 642 3416 09 40 64 -31 -9
  808 sprites/landscape031.pcx 722 3416 09 40 64 -31 -9
  809 sprites/landscape031.pcx 2 3480 09 32 64 -31 -9
  810 sprites/landscape031.pcx 82 3480 09 32 64 -31 -9
  811 sprites/landscape031.pcx 162 3480 09 40 64 -31 -9
  812 sprites/landscape031.pcx 242 3480 09 40 64 -31 -9
  813 sprites/landscape031.pcx 322 3480 09 40 64 -31 -9
  814 sprites/landscape031.pcx 402 3480 09 40 64 -31 -9
  815 sprites/landscape031.pcx 482 3480 09 40 64 -31 -9
  816 sprites/landscape031.pcx 562 3480 09 32 64 -31 -9
  817 sprites/landscape031.pcx 642 3480 09 32 64 -31 -9
  818 sprites/landscape031.pcx 722 3480 09 40 64 -31 -9
  819 sprites/landscape031.pcx 2 3544 09 40 64 -31 -9
  820 sprites/landscape031.pcx 82 3544 09 32 64 -31 -9
  821 sprites/landscape031.pcx 162 3544 09 32 64 -31 -9
  822 sprites/landscape031.pcx 242 3544 09 40 64 -31 -9
  823 sprites/landscape031.pcx 322 3544 09 40 64 -31 -9
  824 sprites/landscape031.pcx 402 3544 09 32 64 -31 -9
  825 sprites/landscape031.pcx 482 3544 09 32 64 -31 -9
  826 sprites/landscape031.pcx 562 3544 09 40 64 -31 -9
  827 sprites/landscape031.pcx 642 3544 09 40 64 -31 -9
  828 sprites/landscape031.pcx 722 3544 09 32 64 -31 -9
  829 sprites/landscape031.pcx 2 3608 09 40 64 -31 -9
  830 sprites/landscape031.pcx 82 3608 09 40 64 -31 -9
  831 sprites/landscape031.pcx 162 3608 09 32 64 -31 -9
  832 sprites/landscape031.pcx 242 3608 09 32 64 -31 -9
  833 sprites/landscape031.pcx 322 3608 09 40 64 -31 -9
  834 sprites/landscape031.pcx 402 3608 09 40 64 -31 -9
  835 sprites/landscape031.pcx 482 3608 09 40 64 -31 -9
  836 sprites/landscape031.pcx 562 3608 09 40 64 -31 -9
  837 sprites/landscape031.pcx 642 3608 09 40 64 -31 -9
  838 sprites/landscape031.pcx 722 3608 09 32 64 -31 -9
  839 sprites/landscape031.pcx 2 3672 09 32 64 -31 -9
  840 sprites/landscape031.pcx 82 3672 09 40 64 -31 -9
  841 sprites/landscape031.pcx 162 3672 09 40 64 -31 -9
  842 sprites/landscape031.pcx 242 3672 09 32 64 -31 -9
  843 sprites/landscape031.pcx 322 3672 09 32 64 -31 -9
  844 sprites/landscape031.pcx 402 3672 09 40 64 -31 -9
  845 sprites/landscape031.pcx 482 3672 09 40 64 -31 -9
  846 sprites/landscape031.pcx 562 3672 09 32 64 -31 -9
  847 sprites/landscape031.pcx 642 3672 09 32 64 -31 -9
  848 sprites/landscape031.pcx 722 3672 09 40 64 -31 -9
  849 sprites/landscape031.pcx 2 3736 09 40 64 -31 -9
  850 sprites/landscape031.pcx 82 3736 09 32 64 -31 -9
  851 sprites/landscape031.pcx 162 3736 09 40 64 -31 -9
  852 sprites/landscape031.pcx 242 3736 09 40 64 -31 -9
  853 sprites/landscape031.pcx 322 3736 09 32 64 -31 -9
  854 sprites/landscape031.pcx 402 3736 09 32 64 -31 -9
  855 sprites/landscape031.pcx 482 3736 09 40 64 -31 -9
  856 sprites/landscape031.pcx 562 3736 09 40 64 -31 -9
  857 sprites/landscape031.pcx 642 3736 09 40 64 -31 -9
  858 sprites/landscape031.pcx 722 3736 09 40 64 -31 -9
  859 sprites/landscape031.pcx 2 3800 09 40 64 -15 -17
  860 sprites/landscape031.pcx 82 3800 09 33 64 -31 -25
  861 sprites/landscape031.pcx 162 3800 09 40 64 -47 -17
  862 sprites/landscape031.pcx 242 3800 09 33 64 -31 -9
  863 sprites/landscape031.pcx 322 3800 09 40 64 -15 -17
  864 sprites/landscape031.pcx 402 3800 09 33 64 -31 -25
  865 sprites/landscape031.pcx 482 3800 09 40 64 -47 -17
  866 sprites/landscape031.pcx 562 3800 09 33 64 -31 -9
  867 sprites/landscape031.pcx 642 3800 09 40 64 -15 -17
  868 sprites/landscape031.pcx 722 3800 09 33 64 -31 -25
  869 sprites/landscape031.pcx 2 3864 09 40 64 -47 -17
  870 sprites/landscape031.pcx 82 3864 09 33 64 -31 -9
  871 sprites/landscape031.pcx 162 3864 09 40 64 -15 -17
  872 sprites/landscape031.pcx 242 3864 09 33 64 -31 -25
  873 sprites/landscape031.pcx 322 3864 09 40 64 -47 -17
  874 sprites/landscape031.pcx 402 3864 09 33 64 -31 -9
  875 * 13	 0C "Farm Fences" 00
  876 * 5	 0A 01 24 FA 0F
  877 sprites/landscape031.pcx 514 3864 09 20 33 -30 12
  878 sprites/landscape031.pcx 562 3864 09 20 33 0 11
  879 sprites/landscape031.pcx 610 3864 09 28 33 -30 4
  880 sprites/landscape031.pcx 658 3864 09 28 33 0 3
  881 sprites/landscape031.pcx 706 3864 09 12 33 -30 20
  882 sprites/landscape031.pcx 754 3864 09 12 33 0 19
  883 sprites/landscape031.pcx 2 3928 09 20 33 -30 12
  884 sprites/landscape031.pcx 50 3928 09 20 33 0 11
  885 sprites/landscape031.pcx 98 3928 09 28 33 -30 4
  886 sprites/landscape031.pcx 146 3928 09 28 33 0 3
  887 sprites/landscape031.pcx 194 3928 09 12 33 -30 20
  888 sprites/landscape031.pcx 242 3928 09 12 33 0 19
  889 sprites/landscape031.pcx 290 3928 09 19 32 -31 12
  890 sprites/landscape031.pcx 338 3928 09 19 32 1 12
  891 sprites/landscape031.pcx 386 3928 09 26 33 -31 4
  892 sprites/landscape031.pcx 434 3928 09 26 33 1 4
  893 sprites/landscape031.pcx 482 3928 09 10 33 -31 20
  894 sprites/landscape031.pcx 530 3928 09 10 33 1 20
  895 sprites/landscape031.pcx 578 3928 09 20 33 -30 12
  896 sprites/landscape031.pcx 626 3928 09 20 33 0 11
  897 sprites/landscape031.pcx 674 3928 09 28 33 -30 3
  898 sprites/landscape031.pcx 722 3928 09 28 33 0 2
  899 sprites/landscape031.pcx 2 3976 09 12 33 -30 19
  900 sprites/landscape031.pcx 50 3976 09 12 33 0 18
  901 sprites/landscape031.pcx 98 3976 09 20 33 -30 12
  902 sprites/landscape031.pcx 146 3976 09 20 33 0 11
  903 sprites/landscape031.pcx 194 3976 09 28 33 -30 3
  904 sprites/landscape031.pcx 242 3976 09 28 33 0 2
  905 sprites/landscape031.pcx 290 3976 09 12 33 -30 19
  906 sprites/landscape031.pcx 338 3976 09 12 33 0 18
  907 sprites/landscape031.pcx 386 3976 09 20 33 -30 12
  908 sprites/landscape031.pcx 434 3976 09 20 33 0 11
  909 sprites/landscape031.pcx 482 3976 09 28 33 -30 3
  910 sprites/landscape031.pcx 530 3976 09 28 33 0 2
  911 sprites/landscape031.pcx 578 3976 09 12 33 -30 19
  912 sprites/landscape031.pcx 626 3976 09 12 33 0 18
  913 * 12	 0C "Lighthouse" 00
  914 * 5	 0A 01 01 2A 0A
  915 sprites/landscape031.pcx 706 3976 09 61 41 -22 -48
