// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 0E 00 00 00
    1 * 33	 08 07 "bclmOpenGFX - New Lumber Mill" 00
	 00
    2 * 5	 0A 01 0C 31 09
    3 sprites/lumbermill.pcx 66 8 09 43 64 -31 -12
    4 sprites/lumbermill.pcx 146 8 09 59 64 -31 -28
    5 sprites/lumbermill.pcx 226 8 09 59 64 -31 -28
    6 sprites/lumbermill.pcx 306 8 09 31 64 -31 0
    7 sprites/lumbermill.pcx 386 8 09 43 64 -31 -12
    8 sprites/lumbermill.pcx 466 8 09 59 64 -31 -28
    9 sprites/lumbermill.pcx 546 8 09 59 64 -31 -28
   10 sprites/lumbermill.pcx 626 8 09 31 64 -31 0
   11 sprites/lumbermill.pcx 706 8 09 43 64 -31 -12
   12 sprites/lumbermill.pcx 2 88 09 59 64 -31 -28
   13 sprites/lumbermill.pcx 82 88 09 59 64 -31 -28
   14 sprites/lumbermill.pcx 162 88 09 31 64 -31 0
