// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 E2 00 00 00
    1 * 39	 08 07 "bcmfOpenGFX - Medium size font "
	 "v2.0" 00 00
    2 * 5	 0A 01 E0 02 00
    3 sprites/medfontnew.pcx 66 8 01 1 2 0 -2
    4 sprites/medfontnew.pcx 82 8 01 13 3 0 -2
    5 sprites/medfontnew.pcx 98 8 01 13 5 0 -2
    6 sprites/medfontnew.pcx 114 8 01 13 9 0 -2
    7 sprites/medfontnew.pcx 130 8 01 13 9 0 -2
    8 sprites/medfontnew.pcx 146 8 01 13 12 0 -2
    9 sprites/medfontnew.pcx 162 8 01 13 9 0 -2
   10 sprites/medfontnew.pcx 178 8 01 13 3 0 -2
   11 sprites/medfontnew.pcx 194 8 01 13 5 0 -2
   12 sprites/medfontnew.pcx 210 8 01 13 5 0 -2
   13 sprites/medfontnew.pcx 226 8 01 13 7 0 -2
   14 sprites/medfontnew.pcx 242 8 01 13 7 0 -2
   15 sprites/medfontnew.pcx 258 8 01 13 3 0 -2
   16 sprites/medfontnew.pcx 274 8 01 13 5 0 -2
   17 sprites/medfontnew.pcx 290 8 01 13 3 0 -2
   18 sprites/medfontnew.pcx 306 8 01 13 5 0 -2
   19 sprites/medfontnew.pcx 322 8 01 13 8 0 -2
   20 sprites/medfontnew.pcx 338 8 01 13 7 0 -2
   21 sprites/medfontnew.pcx 354 8 01 13 6 0 -2
   22 sprites/medfontnew.pcx 370 8 01 13 8 0 -2
   23 sprites/medfontnew.pcx 386 8 01 13 8 0 -2
   24 sprites/medfontnew.pcx 402 8 01 13 8 0 -2
   25 sprites/medfontnew.pcx 418 8 01 13 7 0 -2
   26 sprites/medfontnew.pcx 434 8 01 13 7 0 -2
   27 sprites/medfontnew.pcx 450 8 01 13 8 0 -2
   28 sprites/medfontnew.pcx 466 8 01 13 7 0 -2
   29 sprites/medfontnew.pcx 482 8 01 13 3 0 -2
   30 sprites/medfontnew.pcx 498 8 01 13 3 0 -2
   31 sprites/medfontnew.pcx 514 8 01 13 7 0 -2
   32 sprites/medfontnew.pcx 530 8 01 13 7 0 -2
   33 sprites/medfontnew.pcx 546 8 01 13 7 0 -2
   34 sprites/medfontnew.pcx 562 8 01 13 8 0 -2
   35 sprites/medfontnew.pcx 578 8 01 13 11 -1 -1
   36 sprites/medfontnew.pcx 594 8 01 13 9 0 -2
   37 sprites/medfontnew.pcx 610 8 01 13 8 0 -2
   38 sprites/medfontnew.pcx 626 8 01 13 9 0 -2
   39 sprites/medfontnew.pcx 642 8 01 13 8 0 -2
   40 sprites/medfontnew.pcx 658 8 01 13 8 0 -2
   41 sprites/medfontnew.pcx 674 8 01 13 7 0 -2
   42 sprites/medfontnew.pcx 690 8 01 13 9 0 -2
   43 sprites/medfontnew.pcx 706 8 01 13 8 0 -2
   44 sprites/medfontnew.pcx 722 8 01 13 3 0 -2
   45 sprites/medfontnew.pcx 738 8 01 13 7 0 -2
   46 sprites/medfontnew.pcx 754 8 01 13 8 0 -2
   47 sprites/medfontnew.pcx 770 8 01 13 7 0 -2
   48 sprites/medfontnew.pcx 786 8 01 13 9 0 -2
   49 sprites/medfontnew.pcx 2 40 01 13 8 0 -2
   50 sprites/medfontnew.pcx 18 40 01 13 9 0 -2
   51 sprites/medfontnew.pcx 34 40 01 13 8 0 -2
   52 sprites/medfontnew.pcx 50 40 01 13 9 0 -2
   53 sprites/medfontnew.pcx 66 40 01 13 8 0 -2
   54 sprites/medfontnew.pcx 82 40 01 13 8 0 -2
   55 sprites/medfontnew.pcx 98 40 01 13 9 0 -2
   56 sprites/medfontnew.pcx 114 40 01 13 8 0 -2
   57 sprites/medfontnew.pcx 130 40 01 13 9 0 -2
   58 sprites/medfontnew.pcx 146 40 01 13 13 -1 -2
   59 sprites/medfontnew.pcx 162 40 01 13 9 0 -2
   60 sprites/medfontnew.pcx 178 40 01 13 9 0 -2
   61 sprites/medfontnew.pcx 194 40 01 13 8 0 -2
   62 sprites/medfontnew.pcx 210 40 01 13 4 0 -2
   63 sprites/medfontnew.pcx 226 40 01 13 5 0 -2
   64 sprites/medfontnew.pcx 242 40 01 13 4 0 -2
   65 sprites/medfontnew.pcx 258 40 01 13 7 0 -2
   66 sprites/medfontnew.pcx 274 40 01 13 8 0 -2
   67 sprites/medfontnew.pcx 290 40 01 13 4 0 -2
   68 sprites/medfontnew.pcx 306 40 01 13 8 0 -2
   69 sprites/medfontnew.pcx 322 40 01 13 7 0 -2
   70 sprites/medfontnew.pcx 338 40 01 13 7 0 -2
   71 sprites/medfontnew.pcx 354 40 01 13 7 0 -2
   72 sprites/medfontnew.pcx 370 40 01 13 7 0 -2
   73 sprites/medfontnew.pcx 386 40 01 13 5 0 -2
   74 sprites/medfontnew.pcx 402 40 01 13 7 0 -2
   75 sprites/medfontnew.pcx 418 40 01 13 6 0 -2
   76 sprites/medfontnew.pcx 434 40 01 13 3 0 -2
   77 sprites/medfontnew.pcx 450 40 01 13 4 0 -2
   78 sprites/medfontnew.pcx 466 40 01 13 7 0 -2
   79 sprites/medfontnew.pcx 482 40 01 13 3 0 -2
   80 sprites/medfontnew.pcx 498 40 01 13 9 0 -2
   81 sprites/medfontnew.pcx 514 40 01 13 6 0 -2
   82 sprites/medfontnew.pcx 530 40 01 13 7 0 -2
   83 sprites/medfontnew.pcx 546 40 01 13 7 0 -2
   84 sprites/medfontnew.pcx 562 40 01 13 7 0 -2
   85 sprites/medfontnew.pcx 578 40 01 13 5 0 -2
   86 sprites/medfontnew.pcx 594 40 01 13 6 0 -2
   87 sprites/medfontnew.pcx 610 40 01 13 5 0 -2
   88 sprites/medfontnew.pcx 626 40 01 13 6 0 -2
   89 sprites/medfontnew.pcx 642 40 01 13 7 0 -2
   90 sprites/medfontnew.pcx 658 40 01 13 10 0 -2
   91 sprites/medfontnew.pcx 674 40 01 13 7 0 -2
   92 sprites/medfontnew.pcx 690 40 01 13 7 0 -2
   93 sprites/medfontnew.pcx 706 40 01 13 7 0 -2
   94 sprites/medfontnew.pcx 722 40 01 1 1 0 -1
   95 sprites/medfontnew.pcx 738 40 01 1 1 0 -1
   96 sprites/medfontnew.pcx 754 40 01 1 1 0 -1
   97 sprites/medfontnew.pcx 770 40 01 1 1 0 -1
   98 sprites/medfontnew.pcx 786 40 01 1 1 0 -1
   99 sprites/medfontnew.pcx 2 72 01 1 1 0 -1
  100 sprites/medfontnew.pcx 18 72 01 1 1 0 -1
  101 sprites/medfontnew.pcx 34 72 01 1 1 0 -1
  102 sprites/medfontnew.pcx 50 72 01 1 1 0 -1
  103 sprites/medfontnew.pcx 66 72 01 1 1 0 -1
  104 sprites/medfontnew.pcx 82 72 01 1 1 0 -1
  105 sprites/medfontnew.pcx 98 72 01 1 1 0 -1
  106 sprites/medfontnew.pcx 114 72 01 1 1 0 -1
  107 sprites/medfontnew.pcx 130 72 01 1 1 0 -1
  108 sprites/medfontnew.pcx 146 72 01 1 1 0 -1
  109 sprites/medfontnew.pcx 162 72 01 1 1 0 -1
  110 sprites/medfontnew.pcx 178 72 01 1 1 0 -1
  111 sprites/medfontnew.pcx 194 72 01 1 1 0 -1
  112 sprites/medfontnew.pcx 210 72 01 1 1 0 -1
  113 sprites/medfontnew.pcx 226 72 01 1 1 0 -1
  114 sprites/medfontnew.pcx 242 72 01 1 1 0 -1
  115 sprites/medfontnew.pcx 258 72 01 1 1 0 -1
  116 sprites/medfontnew.pcx 274 72 01 1 1 0 -1
  117 sprites/medfontnew.pcx 290 72 01 1 1 0 -1
  118 sprites/medfontnew.pcx 306 72 01 1 1 0 -1
  119 sprites/medfontnew.pcx 322 72 01 1 1 0 -1
  120 sprites/medfontnew.pcx 338 72 01 1 1 0 -1
  121 sprites/medfontnew.pcx 354 72 01 1 1 0 -1
  122 sprites/medfontnew.pcx 370 72 01 1 1 0 -1
  123 sprites/medfontnew.pcx 386 72 01 1 1 0 -1
  124 sprites/medfontnew.pcx 402 72 01 1 1 0 -1
  125 sprites/medfontnew.pcx 418 72 01 1 1 0 -1
  126 sprites/medfontnew.pcx 434 72 01 1 1 0 -1
  127 sprites/medfontnew.pcx 450 72 01 1 1 0 -1
  128 sprites/medfontnew.pcx 466 72 01 1 1 0 -1
  129 sprites/medfontnew.pcx 482 72 01 1 1 0 -1
  130 sprites/medfontnew.pcx 498 72 01 13 9 0 -2
  131 sprites/medfontnew.pcx 514 72 01 13 9 0 -1
  132 sprites/medfontnew.pcx 530 72 01 13 3 0 -2
  133 sprites/medfontnew.pcx 546 72 01 13 6 0 -2
  134 sprites/medfontnew.pcx 562 72 01 13 8 0 -2
  135 sprites/medfontnew.pcx 578 72 01 13 7 0 -2
  136 sprites/medfontnew.pcx 594 72 01 13 9 0 -2
  137 sprites/medfontnew.pcx 610 72 01 13 3 0 -2
  138 sprites/medfontnew.pcx 626 72 01 13 7 0 -2
  139 sprites/medfontnew.pcx 642 72 01 13 5 0 -2
  140 sprites/medfontnew.pcx 658 72 01 13 10 0 -2
  141 sprites/medfontnew.pcx 674 72 01 13 9 0 -1
  142 sprites/medfontnew.pcx 690 72 01 13 8 0 -2
  143 sprites/medfontnew.pcx 706 72 01 10 12 0 -2
  144 sprites/medfontnew.pcx 722 72 01 13 9 -1 -1
  145 sprites/medfontnew.pcx 738 72 01 13 10 0 -2
  146 sprites/medfontnew.pcx 754 72 01 13 5 0 -2
  147 sprites/medfontnew.pcx 770 72 01 13 5 0 -2
  148 sprites/medfontnew.pcx 786 72 01 13 7 0 -2
  149 sprites/medfontnew.pcx 2 104 01 13 6 0 -2
  150 sprites/medfontnew.pcx 18 104 01 13 6 0 -2
  151 sprites/medfontnew.pcx 34 104 01 13 13 0 -2
  152 sprites/medfontnew.pcx 66 104 01 13 13 0 -2
  153 sprites/medfontnew.pcx 98 104 01 13 13 0 -2
  154 sprites/medfontnew.pcx 130 104 01 13 13 0 -2
  155 sprites/medfontnew.pcx 162 104 01 13 13 0 -2
  156 sprites/medfontnew.pcx 194 104 01 13 7 0 -2
  157 sprites/medfontnew.pcx 210 104 01 13 6 0 -2
  158 sprites/medfontnew.pcx 226 104 01 13 8 0 -2
  159 sprites/medfontnew.pcx 242 104 01 13 7 0 -2
  160 sprites/medfontnew.pcx 258 104 01 13 7 0 -2
  161 sprites/medfontnew.pcx 274 104 01 13 11 -1 -1
  162 sprites/medfontnew.pcx 290 104 01 13 7 0 -2
  163 sprites/medfontnew.pcx 306 104 01 13 9 0 -2
  164 sprites/medfontnew.pcx 322 104 01 13 9 0 -2
  165 sprites/medfontnew.pcx 338 104 01 13 9 0 -2
  166 sprites/medfontnew.pcx 354 104 01 13 9 0 -2
  167 sprites/medfontnew.pcx 370 104 01 13 9 0 -2
  168 sprites/medfontnew.pcx 386 104 01 13 9 0 -2
  169 sprites/medfontnew.pcx 402 104 01 13 13 0 -2
  170 sprites/medfontnew.pcx 434 104 01 13 9 0 -2
  171 sprites/medfontnew.pcx 450 104 01 13 8 0 -2
  172 sprites/medfontnew.pcx 466 104 01 13 8 0 -2
  173 sprites/medfontnew.pcx 482 104 01 13 8 0 -2
  174 sprites/medfontnew.pcx 498 104 01 13 8 0 -2
  175 sprites/medfontnew.pcx 514 104 01 13 4 0 -2
  176 sprites/medfontnew.pcx 530 104 01 13 4 0 -2
  177 sprites/medfontnew.pcx 546 104 01 13 6 0 -2
  178 sprites/medfontnew.pcx 562 104 01 13 5 0 -2
  179 sprites/medfontnew.pcx 578 104 01 13 9 0 -2
  180 sprites/medfontnew.pcx 594 104 01 13 9 0 -2
  181 sprites/medfontnew.pcx 610 104 01 13 9 0 -2
  182 sprites/medfontnew.pcx 626 104 01 13 9 0 -2
  183 sprites/medfontnew.pcx 642 104 01 13 9 0 -2
  184 sprites/medfontnew.pcx 658 104 01 13 9 0 -2
  185 sprites/medfontnew.pcx 674 104 01 13 9 0 -2
  186 sprites/medfontnew.pcx 690 104 01 13 7 0 -2
  187 sprites/medfontnew.pcx 706 104 01 13 9 0 -2
  188 sprites/medfontnew.pcx 722 104 01 13 8 0 -2
  189 sprites/medfontnew.pcx 738 104 01 13 8 0 -2
  190 sprites/medfontnew.pcx 754 104 01 13 8 0 -2
  191 sprites/medfontnew.pcx 770 104 01 13 8 0 -2
  192 sprites/medfontnew.pcx 786 104 01 13 9 0 -2
  193 sprites/medfontnew.pcx 2 136 01 13 8 0 -2
  194 sprites/medfontnew.pcx 18 136 01 13 7 0 -2
  195 sprites/medfontnew.pcx 34 136 01 13 8 0 -2
  196 sprites/medfontnew.pcx 50 136 01 13 8 0 -2
  197 sprites/medfontnew.pcx 66 136 01 13 8 0 -2
  198 sprites/medfontnew.pcx 82 136 01 13 8 0 -2
  199 sprites/medfontnew.pcx 98 136 01 13 8 0 -2
  200 sprites/medfontnew.pcx 114 136 01 13 8 0 -2
  201 sprites/medfontnew.pcx 130 136 01 13 11 -1 -1
  202 sprites/medfontnew.pcx 146 136 01 13 7 0 -2
  203 sprites/medfontnew.pcx 162 136 01 13 7 0 -2
  204 sprites/medfontnew.pcx 178 136 01 13 7 0 -2
  205 sprites/medfontnew.pcx 194 136 01 13 7 0 -2
  206 sprites/medfontnew.pcx 210 136 01 13 7 0 -2
  207 sprites/medfontnew.pcx 226 136 01 13 4 0 -2
  208 sprites/medfontnew.pcx 242 136 01 13 4 0 -2
  209 sprites/medfontnew.pcx 258 136 01 13 6 0 -2
  210 sprites/medfontnew.pcx 274 136 01 13 5 0 -2
  211 sprites/medfontnew.pcx 290 136 01 13 8 0 -2
  212 sprites/medfontnew.pcx 306 136 01 13 6 0 -2
  213 sprites/medfontnew.pcx 322 136 01 13 7 0 -2
  214 sprites/medfontnew.pcx 338 136 01 13 7 0 -2
  215 sprites/medfontnew.pcx 354 136 01 13 7 0 -2
  216 sprites/medfontnew.pcx 370 136 01 13 7 0 -2
  217 sprites/medfontnew.pcx 386 136 01 13 7 0 -2
  218 sprites/medfontnew.pcx 402 136 01 13 7 0 -2
  219 sprites/medfontnew.pcx 418 136 01 13 8 0 -2
  220 sprites/medfontnew.pcx 434 136 01 13 6 0 -2
  221 sprites/medfontnew.pcx 450 136 01 13 6 0 -2
  222 sprites/medfontnew.pcx 466 136 01 13 6 0 -2
  223 sprites/medfontnew.pcx 482 136 01 13 6 0 -2
  224 sprites/medfontnew.pcx 498 136 01 13 7 0 -2
  225 sprites/medfontnew.pcx 514 136 01 13 7 0 -2
  226 sprites/medfontnew.pcx 530 136 01 13 7 0 -2

