// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 E2 00 00 00
    1 * 39	 08 07 "bcmfOpenGFX - Medium size font "
	 "v0.1" 00 00
    2 * 5	 0A 01 E0 02 00
    3 sprites/medfont.pcx 66 8 01 1 2 0 -1
    4 sprites/medfont.pcx 82 8 01 13 2 0 -1
    5 sprites/medfont.pcx 98 8 01 13 4 0 -1
    6 sprites/medfont.pcx 114 8 01 13 7 0 -1
    7 sprites/medfont.pcx 130 8 01 13 7 0 -1
    8 sprites/medfont.pcx 146 8 01 13 11 0 -1
    9 sprites/medfont.pcx 162 8 01 13 8 0 -1
   10 sprites/medfont.pcx 178 8 01 13 2 0 -1
   11 sprites/medfont.pcx 194 8 01 13 4 0 -1
   12 sprites/medfont.pcx 210 8 01 13 4 0 -1
   13 sprites/medfont.pcx 226 8 01 13 4 0 -1
   14 sprites/medfont.pcx 242 8 01 13 6 0 -1
   15 sprites/medfont.pcx 258 8 01 13 2 0 -1
   16 sprites/medfont.pcx 274 8 01 13 4 0 -1
   17 sprites/medfont.pcx 290 8 01 13 2 0 -1
   18 sprites/medfont.pcx 306 8 01 13 4 0 -1
   19 sprites/medfont.pcx 322 8 01 13 7 0 -1
   20 sprites/medfont.pcx 338 8 01 13 6 0 -1
   21 sprites/medfont.pcx 354 8 01 13 5 0 -1
   22 sprites/medfont.pcx 370 8 01 13 7 0 -1
   23 sprites/medfont.pcx 386 8 01 13 7 0 -1
   24 sprites/medfont.pcx 402 8 01 13 7 0 -1
   25 sprites/medfont.pcx 418 8 01 13 6 0 -1
   26 sprites/medfont.pcx 434 8 01 13 6 0 -1
   27 sprites/medfont.pcx 450 8 01 13 7 0 -1
   28 sprites/medfont.pcx 466 8 01 13 6 0 -1
   29 sprites/medfont.pcx 482 8 01 13 2 0 -1
   30 sprites/medfont.pcx 498 8 01 13 2 0 -1
   31 sprites/medfont.pcx 514 8 01 13 6 0 -1
   32 sprites/medfont.pcx 530 8 01 13 6 0 -1
   33 sprites/medfont.pcx 546 8 01 13 6 0 -1
   34 sprites/medfont.pcx 562 8 01 13 7 0 -1
   35 sprites/medfont.pcx 578 8 01 13 10 -1 0
   36 sprites/medfont.pcx 594 8 01 13 8 0 -1
   37 sprites/medfont.pcx 610 8 01 13 7 0 -1
   38 sprites/medfont.pcx 626 8 01 13 8 0 -1
   39 sprites/medfont.pcx 642 8 01 13 7 0 -1
   40 sprites/medfont.pcx 658 8 01 13 7 0 -1
   41 sprites/medfont.pcx 674 8 01 13 6 0 -1
   42 sprites/medfont.pcx 690 8 01 13 8 0 -1
   43 sprites/medfont.pcx 706 8 01 13 7 0 -1
   44 sprites/medfont.pcx 722 8 01 13 2 0 -1
   45 sprites/medfont.pcx 738 8 01 13 6 0 -1
   46 sprites/medfont.pcx 754 8 01 13 7 0 -1
   47 sprites/medfont.pcx 770 8 01 13 6 0 -1
   48 sprites/medfont.pcx 786 8 01 13 8 0 -1
   49 sprites/medfont.pcx 2 40 01 13 7 0 -1
   50 sprites/medfont.pcx 18 40 01 13 8 0 -1
   51 sprites/medfont.pcx 34 40 01 13 7 0 -1
   52 sprites/medfont.pcx 50 40 01 13 8 0 -1
   53 sprites/medfont.pcx 66 40 01 13 7 0 -1
   54 sprites/medfont.pcx 82 40 01 13 7 0 -1
   55 sprites/medfont.pcx 98 40 01 13 8 0 -1
   56 sprites/medfont.pcx 114 40 01 13 7 0 -1
   57 sprites/medfont.pcx 130 40 01 13 8 0 -1
   58 sprites/medfont.pcx 146 40 01 13 10 -1 0
   59 sprites/medfont.pcx 162 40 01 13 8 0 -1
   60 sprites/medfont.pcx 178 40 01 13 8 0 -1
   61 sprites/medfont.pcx 194 40 01 13 7 0 -1
   62 sprites/medfont.pcx 210 40 01 13 3 0 -1
   63 sprites/medfont.pcx 226 40 01 13 4 0 -1
   64 sprites/medfont.pcx 242 40 01 13 3 0 -1
   65 sprites/medfont.pcx 258 40 01 13 6 0 -1
   66 sprites/medfont.pcx 274 40 01 13 7 0 -1
   67 sprites/medfont.pcx 290 40 01 13 3 0 -1
   68 sprites/medfont.pcx 306 40 01 13 7 0 -1
   69 sprites/medfont.pcx 322 40 01 13 6 0 -1
   70 sprites/medfont.pcx 338 40 01 13 6 0 -1
   71 sprites/medfont.pcx 354 40 01 13 6 0 -1
   72 sprites/medfont.pcx 370 40 01 13 7 0 -1
   73 sprites/medfont.pcx 386 40 01 13 4 0 -1
   74 sprites/medfont.pcx 402 40 01 13 6 0 -1
   75 sprites/medfont.pcx 418 40 01 13 5 0 -1
   76 sprites/medfont.pcx 434 40 01 13 2 0 -1
   77 sprites/medfont.pcx 450 40 01 13 3 0 -1
   78 sprites/medfont.pcx 466 40 01 13 6 0 -1
   79 sprites/medfont.pcx 482 40 01 13 2 0 -1
   80 sprites/medfont.pcx 498 40 01 13 8 0 -1
   81 sprites/medfont.pcx 514 40 01 13 5 0 -1
   82 sprites/medfont.pcx 530 40 01 13 7 0 -1
   83 sprites/medfont.pcx 546 40 01 13 6 0 -1
   84 sprites/medfont.pcx 562 40 01 13 6 0 -1
   85 sprites/medfont.pcx 578 40 01 13 4 0 -1
   86 sprites/medfont.pcx 594 40 01 13 5 0 -1
   87 sprites/medfont.pcx 610 40 01 13 4 0 -1
   88 sprites/medfont.pcx 626 40 01 13 5 0 -1
   89 sprites/medfont.pcx 642 40 01 13 6 0 -1
   90 sprites/medfont.pcx 658 40 01 13 8 0 -1
   91 sprites/medfont.pcx 674 40 01 13 6 0 -1
   92 sprites/medfont.pcx 690 40 01 13 6 0 -1
   93 sprites/medfont.pcx 706 40 01 13 6 0 -1
   94 sprites/medfont.pcx 722 40 01 1 1 0 0
   95 sprites/medfont.pcx 738 40 01 1 1 0 0
   96 sprites/medfont.pcx 754 40 01 1 1 0 0
   97 sprites/medfont.pcx 770 40 01 1 1 0 0
   98 sprites/medfont.pcx 786 40 01 1 1 0 0
   99 sprites/medfont.pcx 2 72 01 1 1 0 0
  100 sprites/medfont.pcx 18 72 01 1 1 0 0
  101 sprites/medfont.pcx 34 72 01 1 1 0 0
  102 sprites/medfont.pcx 50 72 01 1 1 0 0
  103 sprites/medfont.pcx 66 72 01 1 1 0 0
  104 sprites/medfont.pcx 82 72 01 1 1 0 0
  105 sprites/medfont.pcx 98 72 01 1 1 0 0
  106 sprites/medfont.pcx 114 72 01 1 1 0 0
  107 sprites/medfont.pcx 130 72 01 1 1 0 0
  108 sprites/medfont.pcx 146 72 01 1 1 0 0
  109 sprites/medfont.pcx 162 72 01 1 1 0 0
  110 sprites/medfont.pcx 178 72 01 1 1 0 0
  111 sprites/medfont.pcx 194 72 01 1 1 0 0
  112 sprites/medfont.pcx 210 72 01 1 1 0 0
  113 sprites/medfont.pcx 226 72 01 1 1 0 0
  114 sprites/medfont.pcx 242 72 01 1 1 0 0
  115 sprites/medfont.pcx 258 72 01 1 1 0 0
  116 sprites/medfont.pcx 274 72 01 1 1 0 0
  117 sprites/medfont.pcx 290 72 01 1 1 0 0
  118 sprites/medfont.pcx 306 72 01 1 1 0 0
  119 sprites/medfont.pcx 322 72 01 1 1 0 0
  120 sprites/medfont.pcx 338 72 01 1 1 0 0
  121 sprites/medfont.pcx 354 72 01 1 1 0 0
  122 sprites/medfont.pcx 370 72 01 1 1 0 0
  123 sprites/medfont.pcx 386 72 01 1 1 0 0
  124 sprites/medfont.pcx 402 72 01 1 1 0 0
  125 sprites/medfont.pcx 418 72 01 1 1 0 0
  126 sprites/medfont.pcx 434 72 01 1 1 0 0
  127 sprites/medfont.pcx 450 72 01 1 1 0 0
  128 sprites/medfont.pcx 466 72 01 1 1 0 0
  129 sprites/medfont.pcx 482 72 01 1 1 0 0
  130 sprites/medfont.pcx 498 72 01 13 8 0 -1
  131 sprites/medfont.pcx 514 72 01 13 6 0 -1
  132 sprites/medfont.pcx 530 72 01 13 2 0 -1
  133 sprites/medfont.pcx 546 72 01 13 6 0 -1
  134 sprites/medfont.pcx 562 72 01 13 7 0 -1
  135 sprites/medfont.pcx 578 72 01 13 6 0 -1
  136 sprites/medfont.pcx 594 72 01 13 8 0 -1
  137 sprites/medfont.pcx 610 72 01 13 2 0 -1
  138 sprites/medfont.pcx 626 72 01 13 6 0 -1
  139 sprites/medfont.pcx 642 72 01 13 4 0 -1
  140 sprites/medfont.pcx 658 72 01 13 9 0 -1
  141 sprites/medfont.pcx 674 72 01 13 6 0 -1
  142 sprites/medfont.pcx 690 72 01 13 7 0 -1
  143 sprites/medfont.pcx 706 72 01 10 9 0 -1
  144 sprites/medfont.pcx 722 72 01 13 8 0 -1
  145 sprites/medfont.pcx 738 72 01 13 9 0 -1
  146 sprites/medfont.pcx 754 72 01 13 4 0 -1
  147 sprites/medfont.pcx 770 72 01 13 4 0 -1
  148 sprites/medfont.pcx 786 72 01 13 6 0 -1
  149 sprites/medfont.pcx 2 104 01 13 5 0 -1
  150 sprites/medfont.pcx 18 104 01 13 5 0 -1
  151 sprites/medfont.pcx 34 104 01 13 13 0 -1
  152 sprites/medfont.pcx 66 104 01 13 13 0 -1
  153 sprites/medfont.pcx 98 104 01 13 13 0 -1
  154 sprites/medfont.pcx 130 104 01 13 13 0 -1
  155 sprites/medfont.pcx 162 104 01 13 13 0 -1
  156 sprites/medfont.pcx 194 104 01 13 6 0 -1
  157 sprites/medfont.pcx 210 104 01 13 2 0 -1
  158 sprites/medfont.pcx 226 104 01 13 7 0 -1
  159 sprites/medfont.pcx 242 104 01 13 4 0 -1
  160 sprites/medfont.pcx 258 104 01 13 4 0 -1
  161 sprites/medfont.pcx 274 104 01 13 10 -1 0
  162 sprites/medfont.pcx 290 104 01 13 6 0 -1
  163 sprites/medfont.pcx 306 104 01 13 8 0 -1
  164 sprites/medfont.pcx 322 104 01 13 8 0 -1
  165 sprites/medfont.pcx 338 104 01 13 8 0 -1
  166 sprites/medfont.pcx 354 104 01 13 8 0 -1
  167 sprites/medfont.pcx 370 104 01 13 8 0 -1
  168 sprites/medfont.pcx 386 104 01 13 8 0 -1
  169 sprites/medfont.pcx 402 104 01 13 12 0 -1
  170 sprites/medfont.pcx 434 104 01 13 8 0 -1
  171 sprites/medfont.pcx 450 104 01 13 7 0 -1
  172 sprites/medfont.pcx 466 104 01 13 7 0 -1
  173 sprites/medfont.pcx 482 104 01 13 7 0 -1
  174 sprites/medfont.pcx 498 104 01 13 7 0 -1
  175 sprites/medfont.pcx 514 104 01 13 3 0 -1
  176 sprites/medfont.pcx 530 104 01 13 3 0 -1
  177 sprites/medfont.pcx 546 104 01 13 5 0 -1
  178 sprites/medfont.pcx 562 104 01 13 4 0 -1
  179 sprites/medfont.pcx 578 104 01 13 8 0 -1
  180 sprites/medfont.pcx 594 104 01 13 8 0 -1
  181 sprites/medfont.pcx 610 104 01 13 8 0 -1
  182 sprites/medfont.pcx 626 104 01 13 8 0 -1
  183 sprites/medfont.pcx 642 104 01 13 8 0 -1
  184 sprites/medfont.pcx 658 104 01 13 8 0 -1
  185 sprites/medfont.pcx 674 104 01 13 8 0 -1
  186 sprites/medfont.pcx 690 104 01 13 6 0 -1
  187 sprites/medfont.pcx 706 104 01 13 8 0 -1
  188 sprites/medfont.pcx 722 104 01 13 7 0 -1
  189 sprites/medfont.pcx 738 104 01 13 7 0 -1
  190 sprites/medfont.pcx 754 104 01 13 7 0 -1
  191 sprites/medfont.pcx 770 104 01 13 7 0 -1
  192 sprites/medfont.pcx 786 104 01 13 8 0 -1
  193 sprites/medfont.pcx 2 136 01 13 7 0 -1
  194 sprites/medfont.pcx 18 136 01 13 6 0 -1
  195 sprites/medfont.pcx 34 136 01 13 7 0 -1
  196 sprites/medfont.pcx 50 136 01 13 7 0 -1
  197 sprites/medfont.pcx 66 136 01 13 7 0 -1
  198 sprites/medfont.pcx 82 136 01 13 7 0 -1
  199 sprites/medfont.pcx 98 136 01 13 7 0 -1
  200 sprites/medfont.pcx 114 136 01 13 7 0 -1
  201 sprites/medfont.pcx 130 136 01 13 10 -1 0
  202 sprites/medfont.pcx 146 136 01 13 6 0 -1
  203 sprites/medfont.pcx 162 136 01 13 7 0 -1
  204 sprites/medfont.pcx 178 136 01 13 7 0 -1
  205 sprites/medfont.pcx 194 136 01 13 7 0 -1
  206 sprites/medfont.pcx 210 136 01 13 7 0 -1
  207 sprites/medfont.pcx 226 136 01 13 3 0 -1
  208 sprites/medfont.pcx 242 136 01 13 3 0 -1
  209 sprites/medfont.pcx 258 136 01 13 5 0 -1
  210 sprites/medfont.pcx 274 136 01 13 4 0 -1
  211 sprites/medfont.pcx 290 136 01 13 7 0 -1
  212 sprites/medfont.pcx 306 136 01 13 5 0 -1
  213 sprites/medfont.pcx 322 136 01 13 7 0 -1
  214 sprites/medfont.pcx 338 136 01 13 7 0 -1
  215 sprites/medfont.pcx 354 136 01 13 7 0 -1
  216 sprites/medfont.pcx 370 136 01 13 7 0 -1
  217 sprites/medfont.pcx 386 136 01 13 7 0 -1
  218 sprites/medfont.pcx 402 136 01 13 6 0 -1
  219 sprites/medfont.pcx 418 136 01 13 7 0 -1
  220 sprites/medfont.pcx 434 136 01 13 5 0 -1
  221 sprites/medfont.pcx 450 136 01 13 5 0 -1
  222 sprites/medfont.pcx 466 136 01 13 5 0 -1
  223 sprites/medfont.pcx 482 136 01 13 5 0 -1
  224 sprites/medfont.pcx 498 136 01 13 6 0 -1
  225 sprites/medfont.pcx 514 136 01 13 6 0 -1
  226 sprites/medfont.pcx 530 136 01 13 6 0 -1
