// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 E2 00 00 00
    1 * 39	 08 07 "bcmfOpenGFX - Medium size font - condensed v3.0c" 00 00
    2 * 5	 0A 01 E0 02 00
    3 sprites/medfontcond.pcx 66 8 01 1 2 0 -2
    4 sprites/medfontcond.pcx 82 8 01 13 3 0 -2
    5 sprites/medfontcond.pcx 98 8 01 13 5 0 -2
    6 sprites/medfontcond.pcx 114 8 01 13 9 0 -2
    7 sprites/medfontcond.pcx 130 8 01 13 9 0 -2
    8 sprites/medfontcond.pcx 146 8 01 13 12 0 -2
    9 sprites/medfontcond.pcx 162 8 01 13 9 0 -2
   10 sprites/medfontcond.pcx 178 8 01 13 3 0 -2
   11 sprites/medfontcond.pcx 194 8 01 13 5 0 -2
   12 sprites/medfontcond.pcx 210 8 01 13 5 0 -2
   13 sprites/medfontcond.pcx 226 8 01 13 7 0 -2
   14 sprites/medfontcond.pcx 242 8 01 13 7 0 -2
   15 sprites/medfontcond.pcx 258 8 01 13 3 0 -2
   16 sprites/medfontcond.pcx 274 8 01 13 5 0 -2
   17 sprites/medfontcond.pcx 290 8 01 13 3 0 -2
   18 sprites/medfontcond.pcx 306 8 01 13 5 0 -2
   19 sprites/medfontcond.pcx 322 8 01 13 8 0 -2
   20 sprites/medfontcond.pcx 338 8 01 13 7 0 -2
   21 sprites/medfontcond.pcx 354 8 01 13 6 0 -2
   22 sprites/medfontcond.pcx 370 8 01 13 8 0 -2
   23 sprites/medfontcond.pcx 386 8 01 13 8 0 -2
   24 sprites/medfontcond.pcx 402 8 01 13 8 0 -2
   25 sprites/medfontcond.pcx 418 8 01 13 7 0 -2
   26 sprites/medfontcond.pcx 434 8 01 13 7 0 -2
   27 sprites/medfontcond.pcx 450 8 01 13 8 0 -2
   28 sprites/medfontcond.pcx 466 8 01 13 7 0 -2
   29 sprites/medfontcond.pcx 482 8 01 13 3 0 -2
   30 sprites/medfontcond.pcx 498 8 01 13 3 0 -2
   31 sprites/medfontcond.pcx 514 8 01 13 7 0 -2
   32 sprites/medfontcond.pcx 530 8 01 13 7 0 -2
   33 sprites/medfontcond.pcx 546 8 01 13 7 0 -2
   34 sprites/medfontcond.pcx 562 8 01 13 8 0 -2
   35 sprites/medfontcond.pcx 578 8 01 13 11 0 -2
   36 sprites/medfontcond.pcx 594 8 01 13 9 0 -2
   37 sprites/medfontcond.pcx 610 8 01 13 8 0 -2
   38 sprites/medfontcond.pcx 626 8 01 13 9 0 -2
   39 sprites/medfontcond.pcx 642 8 01 13 8 0 -2
   40 sprites/medfontcond.pcx 658 8 01 13 8 0 -2
   41 sprites/medfontcond.pcx 674 8 01 13 7 0 -2
   42 sprites/medfontcond.pcx 690 8 01 13 9 0 -2
   43 sprites/medfontcond.pcx 706 8 01 13 8 0 -2
   44 sprites/medfontcond.pcx 722 8 01 13 3 0 -2
   45 sprites/medfontcond.pcx 738 8 01 13 7 0 -2
   46 sprites/medfontcond.pcx 754 8 01 13 8 0 -2
   47 sprites/medfontcond.pcx 770 8 01 13 7 0 -2
   48 sprites/medfontcond.pcx 786 8 01 13 9 0 -2
   49 sprites/medfontcond.pcx 2 40 01 13 8 0 -2
   50 sprites/medfontcond.pcx 18 40 01 13 9 0 -2
   51 sprites/medfontcond.pcx 34 40 01 13 8 0 -2
   52 sprites/medfontcond.pcx 50 40 01 13 9 0 -2
   53 sprites/medfontcond.pcx 66 40 01 13 8 0 -2
   54 sprites/medfontcond.pcx 82 40 01 13 8 0 -2
   55 sprites/medfontcond.pcx 98 40 01 13 9 0 -2
   56 sprites/medfontcond.pcx 114 40 01 13 8 0 -2
   57 sprites/medfontcond.pcx 130 40 01 13 9 0 -2
   58 sprites/medfontcond.pcx 146 40 01 13 12 0 -2
   59 sprites/medfontcond.pcx 162 40 01 13 9 0 -2
   60 sprites/medfontcond.pcx 178 40 01 13 9 0 -2
   61 sprites/medfontcond.pcx 194 40 01 13 8 0 -2
   62 sprites/medfontcond.pcx 210 40 01 13 4 0 -2
   63 sprites/medfontcond.pcx 226 40 01 13 5 0 -2
   64 sprites/medfontcond.pcx 242 40 01 13 4 0 -2
   65 sprites/medfontcond.pcx 258 40 01 13 7 0 -2
   66 sprites/medfontcond.pcx 274 40 01 13 8 0 -2
   67 sprites/medfontcond.pcx 290 40 01 13 4 0 -2
   68 sprites/medfontcond.pcx 306 40 01 13 7 0 -2
   69 sprites/medfontcond.pcx 322 40 01 13 6 0 -2
   70 sprites/medfontcond.pcx 338 40 01 13 6 0 -2
   71 sprites/medfontcond.pcx 354 40 01 13 6 0 -2
   72 sprites/medfontcond.pcx 370 40 01 13 6 0 -2
   73 sprites/medfontcond.pcx 386 40 01 13 5 0 -2
   74 sprites/medfontcond.pcx 402 40 01 13 6 0 -2
   75 sprites/medfontcond.pcx 418 40 01 13 6 0 -2
   76 sprites/medfontcond.pcx 434 40 01 13 3 0 -2
   77 sprites/medfontcond.pcx 450 40 01 13 4 0 -2
   78 sprites/medfontcond.pcx 466 40 01 13 7 0 -2
   79 sprites/medfontcond.pcx 482 40 01 13 3 0 -2
   80 sprites/medfontcond.pcx 498 40 01 13 9 0 -2
   81 sprites/medfontcond.pcx 514 40 01 13 6 0 -2
   82 sprites/medfontcond.pcx 530 40 01 13 6 0 -2
   83 sprites/medfontcond.pcx 546 40 01 13 6 0 -2
   84 sprites/medfontcond.pcx 562 40 01 13 6 0 -2
   85 sprites/medfontcond.pcx 578 40 01 13 5 0 -2
   86 sprites/medfontcond.pcx 594 40 01 13 6 0 -2
   87 sprites/medfontcond.pcx 610 40 01 13 5 0 -2
   88 sprites/medfontcond.pcx 626 40 01 13 6 0 -2
   89 sprites/medfontcond.pcx 642 40 01 13 7 0 -2
   90 sprites/medfontcond.pcx 658 40 01 13 10 0 -2
   91 sprites/medfontcond.pcx 674 40 01 13 7 0 -2
   92 sprites/medfontcond.pcx 690 40 01 13 7 0 -2
   93 sprites/medfontcond.pcx 706 40 01 13 7 0 -2
   94 sprites/medfontcond.pcx 722 40 01 1 1 0 -1
   95 sprites/medfontcond.pcx 738 40 01 1 1 0 -1
   96 sprites/medfontcond.pcx 754 40 01 1 1 0 -1
   97 sprites/medfontcond.pcx 770 40 01 1 1 0 -1
   98 sprites/medfontcond.pcx 786 40 01 1 1 0 -1
   99 sprites/medfontcond.pcx 2 72 01 1 1 0 -1
  100 sprites/medfontcond.pcx 18 72 01 1 1 0 -1
  101 sprites/medfontcond.pcx 34 72 01 1 1 0 -1
  102 sprites/medfontcond.pcx 50 72 01 1 1 0 -1
  103 sprites/medfontcond.pcx 66 72 01 1 1 0 -1
  104 sprites/medfontcond.pcx 82 72 01 1 1 0 -1
  105 sprites/medfontcond.pcx 98 72 01 1 1 0 -1
  106 sprites/medfontcond.pcx 114 72 01 1 1 0 -1
  107 sprites/medfontcond.pcx 130 72 01 1 1 0 -1
  108 sprites/medfontcond.pcx 146 72 01 1 1 0 -1
  109 sprites/medfontcond.pcx 162 72 01 1 1 0 -1
  110 sprites/medfontcond.pcx 178 72 01 1 1 0 -1
  111 sprites/medfontcond.pcx 194 72 01 1 1 0 -1
  112 sprites/medfontcond.pcx 210 72 01 1 1 0 -1
  113 sprites/medfontcond.pcx 226 72 01 1 1 0 -1
  114 sprites/medfontcond.pcx 242 72 01 1 1 0 -1
  115 sprites/medfontcond.pcx 258 72 01 1 1 0 -1
  116 sprites/medfontcond.pcx 274 72 01 1 1 0 -1
  117 sprites/medfontcond.pcx 290 72 01 1 1 0 -1
  118 sprites/medfontcond.pcx 306 72 01 1 1 0 -1
  119 sprites/medfontcond.pcx 322 72 01 1 1 0 -1
  120 sprites/medfontcond.pcx 338 72 01 1 1 0 -1
  121 sprites/medfontcond.pcx 354 72 01 1 1 0 -1
  122 sprites/medfontcond.pcx 370 72 01 1 1 0 -1
  123 sprites/medfontcond.pcx 386 72 01 1 1 0 -1
  124 sprites/medfontcond.pcx 402 72 01 1 1 0 -1
  125 sprites/medfontcond.pcx 418 72 01 1 1 0 -1
  126 sprites/medfontcond.pcx 434 72 01 1 1 0 -1
  127 sprites/medfontcond.pcx 450 72 01 1 1 0 -1
  128 sprites/medfontcond.pcx 466 72 01 1 1 0 -1
  129 sprites/medfontcond.pcx 482 72 01 1 1 0 -1
  130 sprites/medfontcond.pcx 498 72 01 13 9 0 -2
  131 sprites/medfontcond.pcx 514 72 01 13 9 0 -1
  132 sprites/medfontcond.pcx 530 72 01 13 3 0 -2
  133 sprites/medfontcond.pcx 546 72 01 13 6 0 -2
  134 sprites/medfontcond.pcx 562 72 01 13 8 0 -2
  135 sprites/medfontcond.pcx 578 72 01 13 7 0 -2
  136 sprites/medfontcond.pcx 594 72 01 13 9 0 -2
  137 sprites/medfontcond.pcx 610 72 01 13 3 0 -2
  138 sprites/medfontcond.pcx 626 72 01 13 7 0 -2
  139 sprites/medfontcond.pcx 642 72 01 13 5 0 -2
  140 sprites/medfontcond.pcx 658 72 01 13 10 0 -2
  141 sprites/medfontcond.pcx 674 72 01 13 9 0 -1
  142 sprites/medfontcond.pcx 690 72 01 13 8 0 -2
  143 sprites/medfontcond.pcx 706 72 01 10 12 0 -2
  144 sprites/medfontcond.pcx 722 72 01 13 9 -1 -1
  145 sprites/medfontcond.pcx 738 72 01 13 10 0 -2
  146 sprites/medfontcond.pcx 754 72 01 13 5 0 -2
  147 sprites/medfontcond.pcx 770 72 01 13 5 0 -2
  148 sprites/medfontcond.pcx 786 72 01 13 7 0 -2
  149 sprites/medfontcond.pcx 2 104 01 13 6 0 -2
  150 sprites/medfontcond.pcx 18 104 01 13 6 0 -2
  151 sprites/medfontcond.pcx 34 104 01 13 13 0 -2
  152 sprites/medfontcond.pcx 66 104 01 13 13 0 -2
  153 sprites/medfontcond.pcx 98 104 01 13 13 0 -2
  154 sprites/medfontcond.pcx 130 104 01 13 13 0 -2
  155 sprites/medfontcond.pcx 162 104 01 13 13 0 -2
  156 sprites/medfontcond.pcx 194 104 01 13 7 0 -2
  157 sprites/medfontcond.pcx 210 104 01 13 6 0 -2
  158 sprites/medfontcond.pcx 226 104 01 13 8 0 -2
  159 sprites/medfontcond.pcx 242 104 01 13 7 0 -2
  160 sprites/medfontcond.pcx 258 104 01 13 7 0 -2
  161 sprites/medfontcond.pcx 274 104 01 13 11 0 -2
  162 sprites/medfontcond.pcx 290 104 01 13 7 0 -2
  163 sprites/medfontcond.pcx 306 104 01 13 9 0 -2
  164 sprites/medfontcond.pcx 322 104 01 13 9 0 -2
  165 sprites/medfontcond.pcx 338 104 01 13 9 0 -2
  166 sprites/medfontcond.pcx 354 104 01 13 9 0 -2
  167 sprites/medfontcond.pcx 370 104 01 13 9 0 -2
  168 sprites/medfontcond.pcx 386 104 01 13 9 0 -2
  169 sprites/medfontcond.pcx 402 104 01 13 13 0 -2
  170 sprites/medfontcond.pcx 434 104 01 13 9 0 -2
  171 sprites/medfontcond.pcx 450 104 01 13 8 0 -2
  172 sprites/medfontcond.pcx 466 104 01 13 8 0 -2
  173 sprites/medfontcond.pcx 482 104 01 13 8 0 -2
  174 sprites/medfontcond.pcx 498 104 01 13 8 0 -2
  175 sprites/medfontcond.pcx 514 104 01 13 4 0 -2
  176 sprites/medfontcond.pcx 530 104 01 13 4 0 -2
  177 sprites/medfontcond.pcx 546 104 01 13 6 0 -2
  178 sprites/medfontcond.pcx 562 104 01 13 5 0 -2
  179 sprites/medfontcond.pcx 578 104 01 13 9 0 -2
  180 sprites/medfontcond.pcx 594 104 01 13 9 0 -2
  181 sprites/medfontcond.pcx 610 104 01 13 9 0 -2
  182 sprites/medfontcond.pcx 626 104 01 13 9 0 -2
  183 sprites/medfontcond.pcx 642 104 01 13 9 0 -2
  184 sprites/medfontcond.pcx 658 104 01 13 9 0 -2
  185 sprites/medfontcond.pcx 674 104 01 13 9 0 -2
  186 sprites/medfontcond.pcx 690 104 01 13 7 0 -2
  187 sprites/medfontcond.pcx 706 104 01 13 9 0 -2
  188 sprites/medfontcond.pcx 722 104 01 13 8 0 -2
  189 sprites/medfontcond.pcx 738 104 01 13 8 0 -2
  190 sprites/medfontcond.pcx 754 104 01 13 8 0 -2
  191 sprites/medfontcond.pcx 770 104 01 13 8 0 -2
  192 sprites/medfontcond.pcx 786 104 01 13 9 0 -2
  193 sprites/medfontcond.pcx 2 136 01 13 8 0 -2
  194 sprites/medfontcond.pcx 18 136 01 13 7 0 -2
  195 sprites/medfontcond.pcx 34 136 01 13 7 0 -2
  196 sprites/medfontcond.pcx 50 136 01 13 7 0 -2
  197 sprites/medfontcond.pcx 66 136 01 13 7 0 -2
  198 sprites/medfontcond.pcx 82 136 01 13 7 0 -2
  199 sprites/medfontcond.pcx 98 136 01 13 7 0 -2
  200 sprites/medfontcond.pcx 114 136 01 13 7 0 -2
  201 sprites/medfontcond.pcx 130 136 01 13 9 0 -2
  202 sprites/medfontcond.pcx 146 136 01 13 6 0 -2
  203 sprites/medfontcond.pcx 162 136 01 13 6 0 -2
  204 sprites/medfontcond.pcx 178 136 01 13 6 0 -2
  205 sprites/medfontcond.pcx 194 136 01 13 6 0 -2
  206 sprites/medfontcond.pcx 210 136 01 13 6 0 -2
  207 sprites/medfontcond.pcx 226 136 01 13 4 0 -2
  208 sprites/medfontcond.pcx 242 136 01 13 4 0 -2
  209 sprites/medfontcond.pcx 258 136 01 13 6 0 -2
  210 sprites/medfontcond.pcx 274 136 01 13 5 0 -2
  211 sprites/medfontcond.pcx 290 136 01 13 8 0 -2
  212 sprites/medfontcond.pcx 306 136 01 13 6 0 -2
  213 sprites/medfontcond.pcx 322 136 01 13 6 0 -2
  214 sprites/medfontcond.pcx 338 136 01 13 7 0 -2
  215 sprites/medfontcond.pcx 354 136 01 13 6 0 -2
  216 sprites/medfontcond.pcx 370 136 01 13 6 0 -2
  217 sprites/medfontcond.pcx 386 136 01 13 6 0 -2
  218 sprites/medfontcond.pcx 402 136 01 13 6 0 -2
  219 sprites/medfontcond.pcx 418 136 01 13 8 0 -2
  220 sprites/medfontcond.pcx 434 136 01 13 6 0 -2
  221 sprites/medfontcond.pcx 450 136 01 13 6 0 -2
  222 sprites/medfontcond.pcx 466 136 01 13 6 0 -2
  223 sprites/medfontcond.pcx 482 136 01 13 6 0 -2
  224 sprites/medfontcond.pcx 498 136 01 13 7 0 -2
  225 sprites/medfontcond.pcx 514 136 01 13 7 0 -2
  226 sprites/medfontcond.pcx 530 136 01 13 7 0 -2



//Additional Characters (all font sizes)
//Euro-sign (€ U+20AC)
-1 * 0 12 03 00 01 AC 20 01 01 AC 20 02 01 AC 20
-1 sprites/font_addl.pcx 30 10 01 13 8 0 -2
-1 sprites/font_addl.pcx 30 30 01 6 5 0 0
-1 sprites/font_addl.pcx 30 40 01 21 15 0 -2

// Latin Ligature OE (Œ U+0152; œ U+0153)
-1 * 0 12 03 00 02 52 01 01 02 52 01 02 02 52 01
-1 sprites/font_addl.pcx 50 10 01 13 12 0 -2
-1 sprites/font_addl.pcx 300 10 01 13 9 0 -2
-1 sprites/font_addl.pcx 50 30 01 5 5 0 1
-1 sprites/font_addl.pcx 70 30 01 5 5 0 1
-1 sprites/font_addl.pcx 50 40 01 21 19 0 -2
-1 sprites/font_addl.pcx 70 40 01 21 13 0 -2

// Latin Letter S with caron (Š U+0160; š U+0161)
-1 * 0 12 03 00 02 60 01 01 02 60 01 02 02 60 01
-1 sprites/font_addl.pcx 90 10 01 13 8 0 -2
-1 sprites/font_addl.pcx 110 10 01 13 6 0 -2
-1 sprites/font_addl.pcx 90 30 01 6 3 0 0
-1 sprites/font_addl.pcx 110 30 01 6 3 0 0
-1 sprites/font_addl.pcx 90 40 01 21 9 0 -2
-1 sprites/font_addl.pcx 110 40 01 21 6 0 -2

// Latin Letter Z with caron (Ž U+017D; ž U+017E)
-1 * 0 12 03 00 02 7D 01 01 02 7D 01 02 02 7D 01
-1 sprites/font_addl.pcx 120 10 01 13 8 0 -2
-1 sprites/font_addl.pcx 140 10 01 13 7 0 -2
-1 sprites/font_addl.pcx 120 30 01 6 3 0 0
-1 sprites/font_addl.pcx 140 30 01 6 3 0 0
-1 sprites/font_addl.pcx 120 40 01 21 12 0 -2
-1 sprites/font_addl.pcx 140 40 01 21 7 0 -2

// Degree symbol (° U+00B0)
-1 * 0 12 03 00 01 B0 00 01 01 B0 00 02 01 B0 00
-1 sprites/font_addl.pcx 150 10 01 13 6 0 -2
-1 sprites/font_addl.pcx 150 30 01 6 3 0 0
-1 sprites/font_addl.pcx 150 40 01 21 7 0 -2

// Left curly bracket; Vertical bar; Right Curly Bracket; Tilde ({ U+007B; | U+007C; } U+007C; ~ U+007D)
-1 * 0 12 03 00 04 7B 00 01 04 7B 00 02 04 7B 00
-1 sprites/font_addl.pcx 160 10 01 13 5 0 -2
-1 sprites/font_addl.pcx 170 10 01 13 3 0 -2
-1 sprites/font_addl.pcx 180 10 01 13 5 0 -2
-1 sprites/font_addl.pcx 190 10 01 13 7 0 -2
-1 sprites/font_addl.pcx 160 30 01 5 3 0 1
-1 sprites/font_addl.pcx 170 30 01 5 1 0 1
-1 sprites/font_addl.pcx 180 30 01 5 3 0 1
-1 sprites/font_addl.pcx 190 30 01 5 5 0 1
-1 sprites/font_addl.pcx 160 40 01 21 6 0 -2
-1 sprites/font_addl.pcx 170 40 01 21 3 0 -2
-1 sprites/font_addl.pcx 180 40 01 21 6 0 -2
-1 sprites/font_addl.pcx 190 40 01 21 12 0 -2

// Middle dot (· U+00B7)
-1 * 0 12 03 00 01 B7 00 01 01 B7 00 02 01 B7 00
-1 sprites/font_addl.pcx 210 10 01 13 3 0 -2
-1 sprites/font_addl.pcx 210 30 01 5 1 0 1
-1 sprites/font_addl.pcx 210 40 01 21 2 0 -2

// Latin Letter O with double acute (O U+0150; o U+0151)
-1 * 0 12 03 00 02 50 01 01 02 50 01 02 02 50 01
-1 sprites/font_addl.pcx 230 10 01 13 9 0 -2
-1 sprites/font_addl.pcx 320 10 01 13 6 0 -2
-1 sprites/font_addl.pcx 230 30 01 6 4 0 0
-1 sprites/font_addl.pcx 220 30 01 6 4 0 0
-1 sprites/font_addl.pcx 230 40 01 21 13 0 -2
-1 sprites/font_addl.pcx 220 40 01 21 9 0 -2

// Latin Letter U with double acute (U U+0170; u U+0171)
-1 * 0 12 03 00 02 70 01 01 02 70 01 02 02 70 01
-1 sprites/font_addl.pcx 260 10 01 13 7 0 -2
-1 sprites/font_addl.pcx 250 10 01 13 8 0 -2
-1 sprites/font_addl.pcx 260 30 01 6 4 0 0
-1 sprites/font_addl.pcx 250 30 01 6 4 0 0
-1 sprites/font_addl.pcx 260 40 01 21 9 0 -2
-1 sprites/font_addl.pcx 250 40 01 21 14 0 -2



// Large font only
// Latin Capital letter AE (Æ U+00C6)
-1 * 0 12 01 02 01 C6 00
-1 sprites/font_addl.pcx 300 40 01 21 19 0 -2

// Latin Small Letter AE (æ U+00E6)
-1 * 0 12 01 02 01 E6 00
-1 sprites/font_addl.pcx 280 40 01 21 13 0 -2

// Latin Capital letter O with stroke (Ø U+00D8)
-1 * 0 12 01 02 01 D8 00
-1 sprites/font_addl.pcx 330 40 01 21 13 0 -2

// Latin Small Letter O with stroke (ø U+00F8)
-1 * 0 12 01 02 01 F8 00
-1 sprites/font_addl.pcx 320 40 01 21 10 0 -2

// Latin Capital letter Eth (Ð U+00D0)
-1 * 0 12 01 02 01 D0 00
-1 sprites/font_addl.pcx 350 40 01 21 14 0 -2

// Latin Small Letter Eth (ð U+00F0)
-1 * 0 12 01 02 01 F0 00
-1 sprites/font_addl.pcx 370 40 01 21 9 0 -2

// Latin Capital Letter Thorn (Þ U+00DE)
-1 * 0 12 01 02 01 DE 00
-1 sprites/font_addl.pcx 380 40 01 21 14 0 -2

// Latin Small Letter Thorn (þ U+00FE)
-1 * 0 12 01 02 01 FE 00
-1 sprites/font_addl.pcx 400 40 01 21 14 0 -2

// Section sign (§ U+00A7)
-1 * 0 12 01 02 01 A7 00
-1 sprites/font_addl.pcx 420 40 01 21 9 0 -2

// Copyright sign (© U+00A9)
-1 * 0 12 01 02 01 A9 00
-1 sprites/font_addl.pcx 430 40 01 21 16 0 -2

// Registered sign (® U+00AE)
-1 * 0 12 01 02 01 AE 00
-1 sprites/font_addl.pcx 150 40 01 21 16 0 -2

// Plus-minus sign; Superscript two; Superscript three (± U+00B1; ² U+00B2; ³ U+00B3)
-1 * 0 12 01 02 03 B1 00
-1 sprites/font_addl.pcx 480 40 01 21 9 0 -2
-1 sprites/font_addl.pcx 490 40 01 21 6 0 -2
-1 sprites/font_addl.pcx 500 40 01 21 5 0 -2

// Multiplication sign (× U+00D7)
-1 * 0 12 01 02 01 D7 00
-1 sprites/font_addl.pcx 510 40 01 21 8 0 -2

// Division sign (÷ U+00F7)
-1 * 0 12 01 02 01 F7 00
-1 sprites/font_addl.pcx 520 40 01 21 9 0 -2
