// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 5B 00 00 00
    1 * 32	 08 07 "bcmwOpenGFX - MonoLev Wagons" 00 00
    2 * 18	 0C "Temperate Wagons" 00
    3 * 5	 0A 01 4C 0D 0B
    4 sprites/monolevwagons.pcx 82 8 09 24 8 -3 -12
    5 sprites/monolevwagons.pcx 98 8 09 17 22 -14 -8
    6 sprites/monolevwagons.pcx 130 8 09 12 33 -16 -7
    7 sprites/monolevwagons.pcx 178 8 09 17 22 -6 -8
    8 sprites/monolevwagons.pcx 210 8 09 24 8 -3 -12
    9 sprites/monolevwagons.pcx 226 8 09 17 22 -14 -8
   10 sprites/monolevwagons.pcx 258 8 09 12 32 -16 -7
   11 sprites/monolevwagons.pcx 306 8 09 17 22 -6 -8
   12 sprites/monolevwagons.pcx 338 8 09 24 8 -3 -12
   13 sprites/monolevwagons.pcx 354 8 09 17 22 -14 -8
   14 sprites/monolevwagons.pcx 386 8 09 12 32 -16 -7
   15 sprites/monolevwagons.pcx 434 8 09 17 22 -6 -8
   16 sprites/monolevwagons.pcx 466 8 09 24 8 -3 -12
   17 sprites/monolevwagons.pcx 482 8 09 17 22 -14 -8
   18 sprites/monolevwagons.pcx 514 8 09 12 32 -16 -7
   19 sprites/monolevwagons.pcx 562 8 09 17 22 -6 -8
   20 sprites/monolevwagons.pcx 594 8 09 24 8 -3 -12
   21 sprites/monolevwagons.pcx 610 8 09 17 22 -14 -8
   22 sprites/monolevwagons.pcx 642 8 09 12 32 -16 -7
   23 sprites/monolevwagons.pcx 690 8 09 17 22 -6 -8
   24 sprites/monolevwagons.pcx 722 8 09 24 8 -3 -12
   25 sprites/monolevwagons.pcx 738 8 09 17 22 -14 -8
   26 sprites/monolevwagons.pcx 2 56 09 12 32 -16 -7
   27 sprites/monolevwagons.pcx 50 56 09 17 22 -6 -8
   28 sprites/monolevwagons.pcx 82 56 09 24 8 -3 -12
   29 sprites/monolevwagons.pcx 98 56 09 17 22 -14 -8
   30 sprites/monolevwagons.pcx 130 56 09 12 32 -16 -7
   31 sprites/monolevwagons.pcx 178 56 09 17 22 -6 -8
   32 sprites/monolevwagons.pcx 210 56 09 24 8 -3 -12
   33 sprites/monolevwagons.pcx 226 56 09 17 22 -14 -8
   34 sprites/monolevwagons.pcx 258 56 09 12 32 -16 -7
   35 sprites/monolevwagons.pcx 306 56 09 17 22 -6 -8
   36 sprites/monolevwagons.pcx 338 56 09 24 8 -3 -12
   37 sprites/monolevwagons.pcx 354 56 09 17 22 -14 -8
   38 sprites/monolevwagons.pcx 386 56 09 12 32 -16 -7
   39 sprites/monolevwagons.pcx 434 56 09 17 22 -6 -8
   40 sprites/monolevwagons.pcx 466 56 09 24 8 -3 -12
   41 sprites/monolevwagons.pcx 482 56 09 17 22 -14 -8
   42 sprites/monolevwagons.pcx 514 56 09 12 32 -16 -7
   43 sprites/monolevwagons.pcx 562 56 09 17 22 -6 -8
   44 sprites/monolevwagons.pcx 594 56 09 24 8 -3 -12
   45 sprites/monolevwagons.pcx 610 56 09 17 22 -14 -8
   46 sprites/monolevwagons.pcx 642 56 09 12 32 -16 -7
   47 sprites/monolevwagons.pcx 690 56 09 17 22 -6 -8
   48 sprites/monolevwagons.pcx 722 56 09 24 8 -3 -12
   49 sprites/monolevwagons.pcx 738 56 09 17 22 -14 -8
   50 sprites/monolevwagons.pcx 2 104 09 12 32 -16 -7
   51 sprites/monolevwagons.pcx 50 104 09 17 22 -6 -8
   52 sprites/monolevwagons.pcx 82 104 09 24 8 -3 -12
   53 sprites/monolevwagons.pcx 98 104 09 17 22 -14 -8
   54 sprites/monolevwagons.pcx 130 104 09 12 32 -16 -7
   55 sprites/monolevwagons.pcx 178 104 09 17 22 -6 -8
   56 sprites/monolevwagons.pcx 210 104 09 24 8 -3 -12
   57 sprites/monolevwagons.pcx 226 104 09 17 22 -14 -8
   58 sprites/monolevwagons.pcx 258 104 09 12 32 -16 -7
   59 sprites/monolevwagons.pcx 306 104 09 17 22 -6 -8
   60 sprites/monolevwagons.pcx 338 104 09 24 8 -3 -12
   61 sprites/monolevwagons.pcx 354 104 09 17 22 -14 -8
   62 sprites/monolevwagons.pcx 386 104 09 12 32 -16 -7
   63 sprites/monolevwagons.pcx 434 104 09 17 22 -6 -8
   64 sprites/monolevwagons.pcx 466 104 09 24 8 -3 -12
   65 sprites/monolevwagons.pcx 482 104 09 17 22 -14 -8
   66 sprites/monolevwagons.pcx 514 104 09 12 32 -16 -7
   67 sprites/monolevwagons.pcx 562 104 09 17 22 -6 -8
   68 sprites/monolevwagons.pcx 594 104 09 24 8 -3 -12
   69 sprites/monolevwagons.pcx 610 104 09 17 22 -14 -8
   70 sprites/monolevwagons.pcx 642 104 09 12 32 -16 -7
   71 sprites/monolevwagons.pcx 690 104 09 17 22 -6 -8
   72 sprites/monolevwagons.pcx 722 104 09 24 8 -3 -12
   73 sprites/monolevwagons.pcx 738 104 09 17 22 -14 -8
   74 sprites/monolevwagons.pcx 2 152 09 12 32 -16 -7
   75 sprites/monolevwagons.pcx 50 152 09 17 22 -6 -8
   76 sprites/monolevwagons.pcx 82 152 09 24 8 -3 -12
   77 sprites/monolevwagons.pcx 98 152 09 17 22 -14 -8
   78 sprites/monolevwagons.pcx 130 152 09 12 32 -16 -7
   79 sprites/monolevwagons.pcx 178 152 09 17 22 -6 -8
   80 * 6	 07 83 01 \7! 01 05
   81 * 5	 0A 01 04 31 0B
   82 sprites/monolevwagons.pcx 242 152 09 24 8 -3 -12
   83 sprites/monolevwagons.pcx 258 152 09 17 22 -14 -8
   84 sprites/monolevwagons.pcx 290 152 09 12 32 -16 -7
   85 sprites/monolevwagons.pcx 338 152 09 17 22 -6 -8
   86 * 6	 07 83 01 \7! 02 05
   87 * 5	 0A 01 04 35 0B
   88 sprites/monolevwagons.pcx 402 152 09 24 8 -3 -12
   89 sprites/monolevwagons.pcx 418 152 09 17 22 -14 -8
   90 sprites/monolevwagons.pcx 450 152 09 12 32 -16 -7
   91 sprites/monolevwagons.pcx 498 152 09 17 22 -6 -8
