// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 21 00 00 00
    1 * 111	 08 07 "mwxnOpenGFX - MonoLev Wagons Extension" 00
	 "Adds proper MonoLev sprites for "
	 "tropic water, fruit and rubber wagons" 00
    2 * 9	 00 00 01 03 47 12 FD FD FD
    3 * 9	 00 00 01 03 67 12 FD FD FD
    4 * 4	 01 00 05 04
    5 sprites/monolevwagonsxtn.pcx 98 8 09 24 8 -3 -12
    6 sprites/monolevwagonsxtn.pcx 114 8 09 17 22 -14 -8
    7 sprites/monolevwagonsxtn.pcx 146 8 09 12 32 -16 -7
    8 sprites/monolevwagonsxtn.pcx 194 8 09 17 22 -6 -8
    9 sprites/monolevwagonsxtn.pcx 226 8 09 24 8 -3 -12
   10 sprites/monolevwagonsxtn.pcx 242 8 09 17 22 -14 -8
   11 sprites/monolevwagonsxtn.pcx 274 8 09 12 32 -16 -7
   12 sprites/monolevwagonsxtn.pcx 322 8 09 17 22 -6 -8
   13 sprites/monolevwagonsxtn.pcx 354 8 09 24 8 -3 -12
   14 sprites/monolevwagonsxtn.pcx 370 8 09 17 22 -14 -8
   15 sprites/monolevwagonsxtn.pcx 402 8 09 12 32 -16 -7
   16 sprites/monolevwagonsxtn.pcx 450 8 09 17 22 -6 -8
   17 sprites/monolevwagonsxtn.pcx 482 8 09 24 8 -3 -12
   18 sprites/monolevwagonsxtn.pcx 498 8 09 17 22 -14 -8
   19 sprites/monolevwagonsxtn.pcx 530 8 09 12 32 -16 -7
   20 sprites/monolevwagonsxtn.pcx 578 8 09 17 22 -6 -8
   21 sprites/monolevwagonsxtn.pcx 610 8 09 24 8 -3 -12
   22 sprites/monolevwagonsxtn.pcx 626 8 09 17 22 -14 -8
   23 sprites/monolevwagonsxtn.pcx 658 8 09 12 32 -16 -7
   24 sprites/monolevwagonsxtn.pcx 706 8 09 17 22 -6 -8
   25 * 9	 02 00 00 01 01 00 00 00 00
   26 * 13	 02 00 01 02 02 01 00 02 00 01 00 02 00
   27 * 13	 02 00 02 02 02 03 00 04 00 03 00 04 00
   28 * 7	 03 00 01 47 00 00 00
   29 * 7	 03 00 01 48 00 01 00
   30 * 7	 03 00 01 49 00 02 00
   31 * 7	 03 00 01 67 00 00 00
   32 * 7	 03 00 01 68 00 01 00
   33 * 7	 03 00 01 69 00 02 00
