// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 20 00 00 00
    1 * 32	 08 07 "bcmbOpenGFX - More buildings" 00 00
    2 * 5	 0A 01 06 FA 05
    3 sprites/morebuildings.pcx 66 8 09 31 64 -31 0
    4 sprites/morebuildings.pcx 146 8 09 45 64 -31 -14
    5 sprites/morebuildings.pcx 226 8 09 31 64 -31 0
    6 sprites/morebuildings.pcx 306 8 09 106 64 -31 -75
    7 sprites/morebuildings.pcx 386 8 09 31 64 -31 0
    8 sprites/morebuildings.pcx 466 8 09 106 64 -31 -75
    9 * 5	 0A 01 02 10 06
   10 sprites/morebuildings.pcx 562 8 09 31 64 -31 0
   11 sprites/morebuildings.pcx 642 8 09 55 64 -31 -24
   12 * 5	 0A 01 02 34 11
   13 sprites/morebuildings.pcx 2 136 09 31 64 -31 0
   14 sprites/morebuildings.pcx 82 136 09 49 64 -31 -18
   15 * 5	 0A 01 0C 36 11
   16 sprites/morebuildings.pcx 178 136 09 33 64 -31 -2
   17 sprites/morebuildings.pcx 258 136 09 1 1 0 0
   18 sprites/morebuildings.pcx 274 136 09 31 64 -31 0
   19 sprites/morebuildings.pcx 354 136 09 31 64 -31 0
   20 sprites/morebuildings.pcx 434 136 09 31 64 -31 0
   21 sprites/morebuildings.pcx 514 136 09 31 64 -31 0
   22 sprites/morebuildings.pcx 594 136 09 21 64 -31 -6
   23 sprites/morebuildings.pcx 674 136 09 31 64 -31 0
   24 sprites/morebuildings.pcx 754 136 09 28 32 1 -15
   25 sprites/morebuildings.pcx 2 200 09 31 64 -31 0
   26 sprites/morebuildings.pcx 82 200 09 19 32 -31 -6
   27 sprites/morebuildings.pcx 130 200 09 31 64 -31 0
   28 * 5	 0A 01 04 52 11
   29 sprites/morebuildings.pcx 226 200 09 31 64 -31 0
   30 sprites/morebuildings.pcx 306 200 09 54 64 -31 -23
   31 sprites/morebuildings.pcx 386 200 09 95 64 -31 -64
   32 sprites/morebuildings.pcx 466 200 09 95 64 -31 -64
