// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 94 01 00 00
    1 * 266	 08 07 "bcntOpenGFX - New Trains v0.1" 00
	 "OpenGFX - New Trains version 0.1. "
	 " Includes trains for all climates "
	 "except toyland.  Temperate trains "
	 "by Purno, DanMacK and Zephyris; "
	 "Arctic trains by Urzurpator, DanMack "
	 "and Zephris; Tropic trains by Urzurpator. "
	 " Coded by buttercup." 00
    2 * 23	 0C "Temperate Locomotives" 00
    3 * 6	 07 83 01 \7! 00 90
    4 * 5	 0A 01 4C 59 0B
    5 sprites/newtrains01.pcx 98 8 09 24 8 -3 -12
    6 sprites/newtrains01.pcx 114 8 09 17 22 -14 -8
    7 sprites/newtrains01.pcx 146 8 09 12 32 -16 -7
    8 sprites/newtrains01.pcx 194 8 09 17 22 -6 -8
    9 sprites/newtrains01.pcx 226 8 09 24 8 -3 -12
   10 sprites/newtrains01.pcx 242 8 09 17 22 -14 -8
   11 sprites/newtrains01.pcx 274 8 09 12 32 -16 -7
   12 sprites/newtrains01.pcx 322 8 09 17 22 -6 -8
   13 sprites/newtrains01.pcx 354 8 09 24 8 -3 -12
   14 sprites/newtrains01.pcx 370 8 09 17 22 -14 -8
   15 sprites/newtrains01.pcx 402 8 09 12 32 -16 -7
   16 sprites/newtrains01.pcx 450 8 09 17 22 -6 -8
   17 sprites/newtrains01.pcx 482 8 09 24 8 -3 -12
   18 sprites/newtrains01.pcx 498 8 09 17 22 -14 -8
   19 sprites/newtrains01.pcx 530 8 09 12 32 -16 -7
   20 sprites/newtrains01.pcx 578 8 09 17 22 -6 -8
   21 sprites/newtrains01.pcx 610 8 09 24 8 -3 -12
   22 sprites/newtrains01.pcx 626 8 09 17 22 -14 -8
   23 sprites/newtrains01.pcx 658 8 09 12 32 -16 -7
   24 sprites/newtrains01.pcx 706 8 09 17 22 -6 -8
   25 sprites/newtrains01.pcx 738 8 09 24 8 -3 -12
   26 sprites/newtrains01.pcx 754 8 09 17 22 -14 -8
   27 sprites/newtrains01.pcx 2 56 09 12 32 -16 -7
   28 sprites/newtrains01.pcx 50 56 09 17 22 -6 -8
   29 sprites/newtrains01.pcx 82 56 09 24 8 -3 -12
   30 sprites/newtrains01.pcx 98 56 09 17 22 -14 -8
   31 sprites/newtrains01.pcx 130 56 09 12 32 -16 -7
   32 sprites/newtrains01.pcx 178 56 09 17 22 -6 -8
   33 sprites/newtrains01.pcx 210 56 09 24 8 -3 -12
   34 sprites/newtrains01.pcx 226 56 09 17 22 -14 -8
   35 sprites/newtrains01.pcx 258 56 09 12 32 -16 -7
   36 sprites/newtrains01.pcx 306 56 09 17 22 -6 -8
   37 sprites/newtrains01.pcx 338 56 09 24 8 -3 -12
   38 sprites/newtrains01.pcx 354 56 09 17 22 -14 -8
   39 sprites/newtrains01.pcx 386 56 09 16 32 -16 -11
   40 sprites/newtrains01.pcx 434 56 09 17 22 -6 -8
   41 sprites/newtrains01.pcx 466 56 09 24 8 -3 -12
   42 sprites/newtrains01.pcx 482 56 09 17 22 -14 -8
   43 sprites/newtrains01.pcx 514 56 09 12 32 -16 -7
   44 sprites/newtrains01.pcx 562 56 09 17 22 -6 -8
   45 sprites/newtrains01.pcx 594 56 09 24 8 -3 -12
   46 sprites/newtrains01.pcx 610 56 09 17 22 -14 -8
   47 sprites/newtrains01.pcx 642 56 09 12 32 -16 -7
   48 sprites/newtrains01.pcx 690 56 09 17 22 -6 -8
   49 sprites/newtrains01.pcx 722 56 09 24 8 -3 -12
   50 sprites/newtrains01.pcx 738 56 09 17 22 -14 -8
   51 sprites/newtrains01.pcx 2 104 09 12 33 -16 -7
   52 sprites/newtrains01.pcx 50 104 09 17 22 -6 -8
   53 sprites/newtrains01.pcx 82 104 09 24 8 -3 -12
   54 sprites/newtrains01.pcx 98 104 09 17 22 -14 -8
   55 sprites/newtrains01.pcx 130 104 09 12 33 -16 -7
   56 sprites/newtrains01.pcx 178 104 09 17 22 -6 -8
   57 sprites/newtrains01.pcx 210 104 09 24 8 -3 -12
   58 sprites/newtrains01.pcx 226 104 09 17 22 -14 -8
   59 sprites/newtrains01.pcx 258 104 09 12 33 -16 -7
   60 sprites/newtrains01.pcx 306 104 09 17 22 -6 -8
   61 sprites/newtrains01.pcx 338 104 09 24 8 -3 -12
   62 sprites/newtrains01.pcx 354 104 09 17 22 -14 -8
   63 sprites/newtrains01.pcx 386 104 09 12 33 -16 -7
   64 sprites/newtrains01.pcx 434 104 09 17 22 -6 -8
   65 sprites/newtrains01.pcx 466 104 09 24 8 -3 -12
   66 sprites/newtrains01.pcx 482 104 09 17 22 -14 -8
   67 sprites/newtrains01.pcx 514 104 09 17 32 -16 -12
   68 sprites/newtrains01.pcx 562 104 09 18 22 -6 -9
   69 sprites/newtrains01.pcx 594 104 09 24 8 -3 -12
   70 sprites/newtrains01.pcx 610 104 09 18 22 -14 -9
   71 sprites/newtrains01.pcx 642 104 09 17 32 -16 -12
   72 sprites/newtrains01.pcx 690 104 09 17 22 -6 -8
   73 sprites/newtrains01.pcx 722 104 09 24 8 -3 -12
   74 sprites/newtrains01.pcx 738 104 09 17 22 -14 -8
   75 sprites/newtrains01.pcx 2 152 09 17 32 -16 -12
   76 sprites/newtrains01.pcx 50 152 09 18 22 -6 -9
   77 sprites/newtrains01.pcx 82 152 09 24 8 -3 -12
   78 sprites/newtrains01.pcx 98 152 09 18 22 -14 -9
   79 sprites/newtrains01.pcx 130 152 09 17 32 -16 -12
   80 sprites/newtrains01.pcx 178 152 09 17 22 -6 -8
   81 * 18	 0C "Temperate Wagons" 00
   82 * 5	 0A 01 18 AD 0A
   83 sprites/newtrains01.pcx 242 152 09 24 8 -3 -12
   84 sprites/newtrains01.pcx 258 152 09 17 22 -14 -8
   85 sprites/newtrains01.pcx 290 152 09 12 33 -16 -7
   86 sprites/newtrains01.pcx 338 152 09 17 22 -6 -8
   87 sprites/newtrains01.pcx 370 152 09 24 8 -3 -12
   88 sprites/newtrains01.pcx 386 152 09 17 22 -14 -8
   89 sprites/newtrains01.pcx 418 152 09 12 32 -16 -7
   90 sprites/newtrains01.pcx 466 152 09 17 22 -6 -8
   91 sprites/newtrains01.pcx 498 152 09 24 8 -3 -12
   92 sprites/newtrains01.pcx 514 152 09 17 22 -14 -8
   93 sprites/newtrains01.pcx 546 152 09 12 32 -16 -7
   94 sprites/newtrains01.pcx 594 152 09 17 22 -6 -8
   95 sprites/newtrains01.pcx 626 152 09 24 8 -3 -12
   96 sprites/newtrains01.pcx 642 152 09 17 22 -14 -8
   97 sprites/newtrains01.pcx 674 152 09 12 32 -16 -7
   98 sprites/newtrains01.pcx 722 152 09 17 22 -6 -8
   99 sprites/newtrains01.pcx 754 152 09 24 8 -3 -12
  100 sprites/newtrains01.pcx 770 152 09 17 22 -14 -8
  101 sprites/newtrains01.pcx 2 200 09 12 32 -16 -7
  102 sprites/newtrains01.pcx 50 200 09 17 22 -6 -8
  103 sprites/newtrains01.pcx 82 200 09 24 8 -3 -12
  104 sprites/newtrains01.pcx 98 200 09 17 22 -14 -8
  105 sprites/newtrains01.pcx 130 200 09 12 32 -16 -7
  106 sprites/newtrains01.pcx 178 200 09 17 22 -6 -8
  107 * 5	 0A 01 28 C9 0A
  108 sprites/newtrains01.pcx 226 200 09 24 8 -3 -12
  109 sprites/newtrains01.pcx 242 200 09 17 22 -14 -8
  110 sprites/newtrains01.pcx 274 200 09 12 32 -16 -7
  111 sprites/newtrains01.pcx 322 200 09 17 22 -6 -8
  112 sprites/newtrains01.pcx 354 200 09 24 8 -3 -12
  113 sprites/newtrains01.pcx 370 200 09 17 22 -14 -8
  114 sprites/newtrains01.pcx 402 200 09 12 32 -16 -7
  115 sprites/newtrains01.pcx 450 200 09 17 22 -6 -8
  116 sprites/newtrains01.pcx 482 200 09 24 8 -3 -12
  117 sprites/newtrains01.pcx 498 200 09 17 22 -14 -8
  118 sprites/newtrains01.pcx 530 200 09 12 32 -16 -7
  119 sprites/newtrains01.pcx 578 200 09 17 22 -6 -8
  120 sprites/newtrains01.pcx 610 200 09 24 8 -3 -12
  121 sprites/newtrains01.pcx 626 200 09 17 22 -14 -8
  122 sprites/newtrains01.pcx 658 200 09 12 32 -16 -7
  123 sprites/newtrains01.pcx 706 200 09 17 22 -6 -8
  124 sprites/newtrains01.pcx 738 200 09 24 8 -3 -12
  125 sprites/newtrains01.pcx 754 200 09 17 22 -14 -8
  126 sprites/newtrains01.pcx 2 248 09 12 32 -16 -7
  127 sprites/newtrains01.pcx 50 248 09 17 22 -6 -8
  128 sprites/newtrains01.pcx 82 248 09 24 8 -3 -12
  129 sprites/newtrains01.pcx 98 248 09 17 22 -14 -8
  130 sprites/newtrains01.pcx 130 248 09 12 32 -16 -7
  131 sprites/newtrains01.pcx 178 248 09 17 22 -6 -8
  132 sprites/newtrains01.pcx 210 248 09 24 8 -3 -12
  133 sprites/newtrains01.pcx 226 248 09 17 22 -14 -8
  134 sprites/newtrains01.pcx 258 248 09 12 32 -16 -7
  135 sprites/newtrains01.pcx 306 248 09 17 22 -6 -8
  136 sprites/newtrains01.pcx 338 248 09 24 8 -3 -12
  137 sprites/newtrains01.pcx 354 248 09 17 22 -14 -8
  138 sprites/newtrains01.pcx 386 248 09 12 32 -16 -7
  139 sprites/newtrains01.pcx 434 248 09 17 22 -6 -8
  140 sprites/newtrains01.pcx 466 248 09 24 8 -3 -12
  141 sprites/newtrains01.pcx 482 248 09 17 22 -14 -8
  142 sprites/newtrains01.pcx 514 248 09 12 32 -16 -7
  143 sprites/newtrains01.pcx 562 248 09 17 22 -6 -8
  144 sprites/newtrains01.pcx 594 248 09 24 8 -3 -12
  145 sprites/newtrains01.pcx 610 248 09 17 22 -14 -8
  146 sprites/newtrains01.pcx 642 248 09 12 32 -16 -7
  147 sprites/newtrains01.pcx 690 248 09 17 22 -6 -8
  148 * 20	 0C "Arctic Locomotives" 00
  149 * 6	 07 83 01 \7! 01 79
  150 * 5	 0A 01 38 C9 0B
  151 sprites/newtrains01.pcx 770 248 09 24 8 -3 -12
  152 sprites/newtrains01.pcx 2 296 09 17 22 -14 -8
  153 sprites/newtrains01.pcx 34 296 09 12 32 -16 -7
  154 sprites/newtrains01.pcx 82 296 09 17 22 -6 -8
  155 sprites/newtrains01.pcx 114 296 09 24 8 -3 -12
  156 sprites/newtrains01.pcx 130 296 09 17 22 -14 -8
  157 sprites/newtrains01.pcx 162 296 09 12 32 -16 -7
  158 sprites/newtrains01.pcx 210 296 09 17 22 -6 -8
  159 sprites/newtrains01.pcx 242 296 09 24 8 -3 -12
  160 sprites/newtrains01.pcx 258 296 09 17 22 -14 -8
  161 sprites/newtrains01.pcx 290 296 09 12 32 -16 -7
  162 sprites/newtrains01.pcx 338 296 09 17 22 -6 -8
  163 sprites/newtrains01.pcx 370 296 09 24 8 -3 -12
  164 sprites/newtrains01.pcx 386 296 09 17 22 -14 -8
  165 sprites/newtrains01.pcx 418 296 09 12 32 -16 -7
  166 sprites/newtrains01.pcx 466 296 09 17 22 -6 -8
  167 sprites/newtrains01.pcx 498 296 09 24 8 -3 -12
  168 sprites/newtrains01.pcx 514 296 09 17 22 -14 -8
  169 sprites/newtrains01.pcx 546 296 09 12 32 -16 -7
  170 sprites/newtrains01.pcx 594 296 09 17 22 -6 -8
  171 sprites/newtrains01.pcx 626 296 09 24 8 -3 -12
  172 sprites/newtrains01.pcx 642 296 09 17 22 -14 -8
  173 sprites/newtrains01.pcx 674 296 09 12 32 -16 -7
  174 sprites/newtrains01.pcx 722 296 09 17 22 -6 -8
  175 sprites/newtrains01.pcx 754 296 09 24 8 -3 -12
  176 sprites/newtrains01.pcx 770 296 09 17 22 -14 -8
  177 sprites/newtrains01.pcx 2 344 09 12 32 -16 -7
  178 sprites/newtrains01.pcx 50 344 09 17 22 -6 -8
  179 sprites/newtrains01.pcx 82 344 09 24 8 -3 -12
  180 sprites/newtrains01.pcx 98 344 09 17 22 -14 -8
  181 sprites/newtrains01.pcx 130 344 09 12 32 -16 -7
  182 sprites/newtrains01.pcx 178 344 09 17 22 -6 -8
  183 sprites/newtrains01.pcx 210 344 09 24 8 -3 -12
  184 sprites/newtrains01.pcx 226 344 09 17 22 -14 -8
  185 sprites/newtrains01.pcx 258 344 09 12 32 -16 -7
  186 sprites/newtrains01.pcx 306 344 09 17 22 -6 -8
  187 sprites/newtrains01.pcx 338 344 09 24 8 -3 -12
  188 sprites/newtrains01.pcx 354 344 09 17 22 -14 -8
  189 sprites/newtrains01.pcx 386 344 09 12 32 -16 -7
  190 sprites/newtrains01.pcx 434 344 09 17 22 -6 -8
  191 sprites/newtrains01.pcx 466 344 09 24 8 -3 -12
  192 sprites/newtrains01.pcx 482 344 09 17 22 -14 -8
  193 sprites/newtrains01.pcx 514 344 09 12 32 -16 -7
  194 sprites/newtrains01.pcx 562 344 09 17 22 -6 -8
  195 sprites/newtrains01.pcx 594 344 09 24 8 -3 -12
  196 sprites/newtrains01.pcx 610 344 09 17 22 -14 -8
  197 sprites/newtrains01.pcx 642 344 09 12 32 -16 -7
  198 sprites/newtrains01.pcx 690 344 09 17 22 -6 -8
  199 sprites/newtrains01.pcx 722 344 09 24 8 -3 -12
  200 sprites/newtrains01.pcx 738 344 09 17 22 -14 -8
  201 sprites/newtrains01.pcx 2 392 09 12 32 -16 -7
  202 sprites/newtrains01.pcx 50 392 09 17 22 -6 -8
  203 sprites/newtrains01.pcx 82 392 09 24 8 -3 -12
  204 sprites/newtrains01.pcx 98 392 09 17 22 -14 -8
  205 sprites/newtrains01.pcx 130 392 09 12 32 -16 -7
  206 sprites/newtrains01.pcx 178 392 09 17 22 -6 -8
  207 * 15	 0C "Arctic Wagons" 00
  208 * 5	 0A 01 28 AD 0A
  209 sprites/newtrains01.pcx 242 392 09 24 8 -3 -12
  210 sprites/newtrains01.pcx 258 392 09 17 22 -14 -8
  211 sprites/newtrains01.pcx 290 392 09 12 33 -16 -7
  212 sprites/newtrains01.pcx 338 392 09 17 22 -6 -8
  213 sprites/newtrains01.pcx 370 392 09 24 8 -3 -12
  214 sprites/newtrains01.pcx 386 392 09 17 22 -14 -8
  215 sprites/newtrains01.pcx 418 392 09 12 32 -16 -7
  216 sprites/newtrains01.pcx 466 392 09 17 22 -6 -8
  217 sprites/newtrains01.pcx 498 392 09 24 8 -3 -12
  218 sprites/newtrains01.pcx 514 392 09 17 22 -14 -8
  219 sprites/newtrains01.pcx 546 392 09 12 32 -16 -7
  220 sprites/newtrains01.pcx 594 392 09 17 22 -6 -8
  221 sprites/newtrains01.pcx 626 392 09 24 8 -3 -12
  222 sprites/newtrains01.pcx 642 392 09 17 22 -14 -8
  223 sprites/newtrains01.pcx 674 392 09 12 32 -16 -7
  224 sprites/newtrains01.pcx 722 392 09 17 22 -6 -8
  225 sprites/newtrains01.pcx 754 392 09 24 8 -3 -12
  226 sprites/newtrains01.pcx 770 392 09 17 22 -14 -8
  227 sprites/newtrains01.pcx 2 440 09 12 32 -16 -7
  228 sprites/newtrains01.pcx 50 440 09 17 22 -6 -8
  229 sprites/newtrains01.pcx 82 440 09 24 8 -3 -12
  230 sprites/newtrains01.pcx 98 440 09 17 22 -14 -8
  231 sprites/newtrains01.pcx 130 440 09 12 32 -16 -7
  232 sprites/newtrains01.pcx 178 440 09 17 22 -6 -8
  233 sprites/newtrains01.pcx 210 440 09 24 8 -3 -12
  234 sprites/newtrains01.pcx 226 440 09 17 22 -14 -8
  235 sprites/newtrains01.pcx 258 440 09 12 32 -16 -7
  236 sprites/newtrains01.pcx 306 440 09 17 22 -6 -8
  237 sprites/newtrains01.pcx 338 440 09 24 8 -3 -12
  238 sprites/newtrains01.pcx 354 440 09 17 22 -14 -8
  239 sprites/newtrains01.pcx 386 440 09 12 32 -16 -7
  240 sprites/newtrains01.pcx 434 440 09 17 22 -6 -8
  241 sprites/newtrains01.pcx 466 440 09 24 8 -3 -12
  242 sprites/newtrains01.pcx 482 440 09 17 22 -14 -8
  243 sprites/newtrains01.pcx 514 440 09 12 32 -16 -7
  244 sprites/newtrains01.pcx 562 440 09 17 22 -6 -8
  245 sprites/newtrains01.pcx 594 440 09 24 8 -3 -12
  246 sprites/newtrains01.pcx 610 440 09 17 22 -14 -8
  247 sprites/newtrains01.pcx 642 440 09 12 32 -16 -7
  248 sprites/newtrains01.pcx 690 440 09 17 22 -6 -8
  249 * 5	 0A 01 10 D9 0A
  250 sprites/newtrains01.pcx 738 440 09 24 8 -3 -12
  251 sprites/newtrains01.pcx 754 440 09 17 22 -14 -8
  252 sprites/newtrains01.pcx 2 488 09 12 32 -16 -7
  253 sprites/newtrains01.pcx 50 488 09 17 22 -6 -8
  254 sprites/newtrains01.pcx 82 488 09 24 8 -3 -12
  255 sprites/newtrains01.pcx 98 488 09 17 22 -14 -8
  256 sprites/newtrains01.pcx 130 488 09 12 32 -16 -7
  257 sprites/newtrains01.pcx 178 488 09 17 22 -6 -8
  258 sprites/newtrains01.pcx 210 488 09 24 8 -3 -12
  259 sprites/newtrains01.pcx 226 488 09 17 22 -14 -8
  260 sprites/newtrains01.pcx 258 488 09 12 32 -16 -7
  261 sprites/newtrains01.pcx 306 488 09 17 22 -6 -8
  262 sprites/newtrains01.pcx 338 488 09 24 8 -3 -12
  263 sprites/newtrains01.pcx 354 488 09 17 22 -14 -8
  264 sprites/newtrains01.pcx 386 488 09 12 32 -16 -7
  265 sprites/newtrains01.pcx 434 488 09 17 22 -6 -8
  266 * 5	 0A 01 04 F1 0A
  267 sprites/newtrains01.pcx 482 488 09 24 8 -3 -12
  268 sprites/newtrains01.pcx 498 488 09 17 22 -14 -8
  269 sprites/newtrains01.pcx 530 488 09 12 32 -16 -7
  270 sprites/newtrains01.pcx 578 488 09 17 22 -6 -8
  271 * 20	 0C "Tropic Locomotives" 00
  272 * 6	 07 83 01 \7! 02 84
  273 * 5	 0A 01 38 C9 0B
  274 sprites/newtrains01.pcx 658 488 09 24 8 -3 -12
  275 sprites/newtrains01.pcx 674 488 09 17 22 -14 -8
  276 sprites/newtrains01.pcx 706 488 09 12 32 -16 -7
  277 sprites/newtrains01.pcx 754 488 09 17 22 -6 -8
  278 sprites/newtrains01.pcx 786 488 09 24 8 -3 -12
  279 sprites/newtrains01.pcx 2 536 09 17 22 -14 -8
  280 sprites/newtrains01.pcx 34 536 09 12 32 -16 -7
  281 sprites/newtrains01.pcx 82 536 09 17 22 -6 -8
  282 sprites/newtrains01.pcx 114 536 09 24 8 -3 -12
  283 sprites/newtrains01.pcx 130 536 09 17 22 -14 -8
  284 sprites/newtrains01.pcx 162 536 09 12 32 -16 -7
  285 sprites/newtrains01.pcx 210 536 09 17 22 -6 -8
  286 sprites/newtrains01.pcx 242 536 09 24 8 -3 -12
  287 sprites/newtrains01.pcx 258 536 09 17 22 -14 -8
  288 sprites/newtrains01.pcx 290 536 09 12 32 -16 -7
  289 sprites/newtrains01.pcx 338 536 09 17 22 -6 -8
  290 sprites/newtrains01.pcx 370 536 09 24 8 -3 -12
  291 sprites/newtrains01.pcx 386 536 09 17 22 -14 -8
  292 sprites/newtrains01.pcx 418 536 09 12 32 -16 -7
  293 sprites/newtrains01.pcx 466 536 09 17 22 -6 -8
  294 sprites/newtrains01.pcx 498 536 09 24 8 -3 -12
  295 sprites/newtrains01.pcx 514 536 09 17 22 -14 -8
  296 sprites/newtrains01.pcx 546 536 09 12 32 -16 -7
  297 sprites/newtrains01.pcx 594 536 09 17 22 -6 -8
  298 sprites/newtrains01.pcx 626 536 09 24 8 -3 -12
  299 sprites/newtrains01.pcx 642 536 09 17 22 -14 -8
  300 sprites/newtrains01.pcx 674 536 09 12 32 -16 -7
  301 sprites/newtrains01.pcx 722 536 09 17 22 -6 -8
  302 sprites/newtrains01.pcx 754 536 09 24 8 -3 -12
  303 sprites/newtrains01.pcx 770 536 09 17 22 -14 -8
  304 sprites/newtrains01.pcx 2 584 09 12 32 -16 -7
  305 sprites/newtrains01.pcx 50 584 09 17 22 -6 -8
  306 sprites/newtrains01.pcx 82 584 09 24 8 -3 -12
  307 sprites/newtrains01.pcx 98 584 09 17 22 -14 -8
  308 sprites/newtrains01.pcx 130 584 09 12 32 -16 -7
  309 sprites/newtrains01.pcx 178 584 09 17 22 -6 -8
  310 sprites/newtrains01.pcx 210 584 09 24 8 -3 -12
  311 sprites/newtrains01.pcx 226 584 09 17 22 -14 -8
  312 sprites/newtrains01.pcx 258 584 09 12 32 -16 -7
  313 sprites/newtrains01.pcx 306 584 09 17 22 -6 -8
  314 sprites/newtrains01.pcx 338 584 09 24 8 -3 -12
  315 sprites/newtrains01.pcx 354 584 09 17 22 -14 -8
  316 sprites/newtrains01.pcx 386 584 09 12 32 -16 -7
  317 sprites/newtrains01.pcx 434 584 09 17 22 -6 -8
  318 sprites/newtrains01.pcx 466 584 09 24 8 -3 -12
  319 sprites/newtrains01.pcx 482 584 09 17 22 -14 -8
  320 sprites/newtrains01.pcx 514 584 09 12 32 -16 -7
  321 sprites/newtrains01.pcx 562 584 09 17 22 -6 -8
  322 sprites/newtrains01.pcx 594 584 09 24 8 -3 -12
  323 sprites/newtrains01.pcx 610 584 09 17 22 -14 -8
  324 sprites/newtrains01.pcx 642 584 09 12 32 -16 -7
  325 sprites/newtrains01.pcx 690 584 09 17 22 -6 -8
  326 sprites/newtrains01.pcx 722 584 09 24 8 -3 -12
  327 sprites/newtrains01.pcx 738 584 09 17 22 -14 -8
  328 sprites/newtrains01.pcx 2 632 09 12 32 -16 -7
  329 sprites/newtrains01.pcx 50 632 09 17 22 -6 -8
  330 * 15	 0C "Tropic Wagons" 00
  331 * 5	 0A 01 04 AD 0A
  332 sprites/newtrains01.pcx 114 632 09 24 8 -3 -12
  333 sprites/newtrains01.pcx 130 632 09 17 22 -14 -8
  334 sprites/newtrains01.pcx 162 632 09 12 32 -16 -7
  335 sprites/newtrains01.pcx 210 632 09 17 22 -6 -8
  336 * 5	 0A 01 08 B5 0A
  337 sprites/newtrains01.pcx 258 632 09 24 8 -3 -12
  338 sprites/newtrains01.pcx 274 632 09 17 22 -14 -8
  339 sprites/newtrains01.pcx 306 632 09 12 32 -16 -7
  340 sprites/newtrains01.pcx 354 632 09 17 22 -6 -8
  341 sprites/newtrains01.pcx 386 632 09 24 8 -3 -12
  342 sprites/newtrains01.pcx 402 632 09 17 22 -14 -8
  343 sprites/newtrains01.pcx 434 632 09 12 32 -16 -7
  344 sprites/newtrains01.pcx 482 632 09 17 22 -6 -8
  345 * 5	 0A 01 10 C1 0A
  346 sprites/newtrains01.pcx 530 632 09 24 8 -3 -12
  347 sprites/newtrains01.pcx 546 632 09 17 22 -14 -8
  348 sprites/newtrains01.pcx 578 632 09 12 32 -16 -7
  349 sprites/newtrains01.pcx 626 632 09 17 22 -6 -8
  350 sprites/newtrains01.pcx 658 632 09 24 8 -3 -12
  351 sprites/newtrains01.pcx 674 632 09 17 22 -14 -8
  352 sprites/newtrains01.pcx 706 632 09 12 32 -16 -7
  353 sprites/newtrains01.pcx 754 632 09 17 22 -6 -8
  354 sprites/newtrains01.pcx 786 632 09 24 8 -3 -12
  355 sprites/newtrains01.pcx 2 680 09 17 22 -14 -8
  356 sprites/newtrains01.pcx 34 680 09 12 32 -16 -7
  357 sprites/newtrains01.pcx 82 680 09 17 22 -6 -8
  358 sprites/newtrains01.pcx 114 680 09 24 8 -3 -12
  359 sprites/newtrains01.pcx 130 680 09 17 22 -14 -8
  360 sprites/newtrains01.pcx 162 680 09 12 32 -16 -7
  361 sprites/newtrains01.pcx 210 680 09 17 22 -6 -8
  362 * 5	 0A 01 08 D5 0A
  363 sprites/newtrains01.pcx 258 680 09 24 8 -3 -12
  364 sprites/newtrains01.pcx 274 680 09 17 22 -14 -8
  365 sprites/newtrains01.pcx 306 680 09 12 32 -16 -7
  366 sprites/newtrains01.pcx 354 680 09 17 22 -6 -8
  367 sprites/newtrains01.pcx 386 680 09 24 8 -3 -12
  368 sprites/newtrains01.pcx 402 680 09 17 22 -14 -8
  369 sprites/newtrains01.pcx 434 680 09 12 32 -16 -7
  370 sprites/newtrains01.pcx 482 680 09 17 22 -6 -8
  371 * 5	 0A 01 08 E1 0A
  372 sprites/newtrains01.pcx 530 680 09 24 8 -3 -12
  373 sprites/newtrains01.pcx 546 680 09 17 22 -14 -8
  374 sprites/newtrains01.pcx 578 680 09 12 32 -16 -7
  375 sprites/newtrains01.pcx 626 680 09 17 22 -6 -8
  376 sprites/newtrains01.pcx 658 680 09 24 8 -3 -12
  377 sprites/newtrains01.pcx 674 680 09 17 22 -14 -8
  378 sprites/newtrains01.pcx 706 680 09 12 32 -16 -7
  379 sprites/newtrains01.pcx 754 680 09 17 22 -6 -8
  380 * 5	 0A 01 18 F5 0A
  381 sprites/newtrains01.pcx 2 728 09 24 8 -3 -12
  382 sprites/newtrains01.pcx 18 728 09 17 22 -14 -8
  383 sprites/newtrains01.pcx 50 728 09 12 32 -16 -7
  384 sprites/newtrains01.pcx 98 728 09 17 22 -6 -8
  385 sprites/newtrains01.pcx 130 728 09 24 8 -3 -12
  386 sprites/newtrains01.pcx 146 728 09 17 22 -14 -8
  387 sprites/newtrains01.pcx 178 728 09 12 32 -16 -7
  388 sprites/newtrains01.pcx 226 728 09 17 22 -6 -8
  389 sprites/newtrains01.pcx 258 728 09 24 8 -3 -12
  390 sprites/newtrains01.pcx 274 728 09 17 22 -14 -8
  391 sprites/newtrains01.pcx 306 728 09 12 32 -16 -7
  392 sprites/newtrains01.pcx 354 728 09 17 22 -6 -8
  393 sprites/newtrains01.pcx 386 728 09 24 8 -3 -12
  394 sprites/newtrains01.pcx 402 728 09 17 22 -14 -8
  395 sprites/newtrains01.pcx 434 728 09 12 32 -16 -7
  396 sprites/newtrains01.pcx 482 728 09 17 22 -6 -8
  397 sprites/newtrains01.pcx 514 728 09 24 8 -3 -12
  398 sprites/newtrains01.pcx 530 728 09 17 22 -14 -8
  399 sprites/newtrains01.pcx 562 728 09 12 32 -16 -7
  400 sprites/newtrains01.pcx 610 728 09 17 22 -6 -8
  401 sprites/newtrains01.pcx 642 728 09 24 8 -3 -12
  402 sprites/newtrains01.pcx 658 728 09 17 22 -14 -8
  403 sprites/newtrains01.pcx 690 728 09 12 32 -16 -7
  404 sprites/newtrains01.pcx 738 728 09 17 22 -6 -8
