// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 A9 00 00 00
    1 * 168	 08 06 "RW" 13 1A "OpenGFX - newVehicles - Aeroplanes "
	 "v0.2" 00 "OpenGFX - newVehicles - Aeroplanes "
	 "version 0.2 for OpenTTD 8bpp graphics "
	 "replacement. By Richard Wheeler "
	 "(Zephyris) 2008." 00
    2 * 5	 0A 01 A7 9D 0E
    3 sprites/OpenGFX_Air_v0.2.pcx 66 8 09 108 108 -54 -54
    4 sprites/OpenGFX_Air_v0.2.pcx 194 8 09 108 108 -53 -53
    5 sprites/OpenGFX_Air_v0.2.pcx 322 8 09 108 108 -53 -53
    6 sprites/OpenGFX_Air_v0.2.pcx 450 8 09 108 108 -53 -53
    7 sprites/OpenGFX_Air_v0.2.pcx 578 8 09 108 108 -53 -53
    8 sprites/OpenGFX_Air_v0.2.pcx 2 136 09 108 108 -53 -53
    9 sprites/OpenGFX_Air_v0.2.pcx 130 136 01 108 108 -53 -53
   10 sprites/OpenGFX_Air_v0.2.pcx 258 136 09 108 108 -53 -53
   11 sprites/OpenGFX_Air_v0.2.pcx 386 136 09 108 108 -53 -53
   12 sprites/OpenGFX_Air_v0.2.pcx 514 136 09 108 108 -53 -53
   13 sprites/OpenGFX_Air_v0.2.pcx 642 136 09 108 108 -53 -53
   14 sprites/OpenGFX_Air_v0.2.pcx 2 264 09 108 108 -53 -53
   15 sprites/OpenGFX_Air_v0.2.pcx 130 264 09 108 108 -53 -53
   16 sprites/OpenGFX_Air_v0.2.pcx 258 264 09 108 108 -53 -53
   17 sprites/OpenGFX_Air_v0.2.pcx 386 264 01 108 108 -53 -53
   18 sprites/OpenGFX_Air_v0.2.pcx 514 264 09 108 108 -53 -53
   19 sprites/OpenGFX_Air_v0.2.pcx 642 264 09 108 108 -53 -53
   20 sprites/OpenGFX_Air_v0.2.pcx 2 392 09 108 108 -53 -53
   21 sprites/OpenGFX_Air_v0.2.pcx 130 392 09 108 108 -53 -53
   22 sprites/OpenGFX_Air_v0.2.pcx 258 392 09 108 108 -53 -53
   23 sprites/OpenGFX_Air_v0.2.pcx 386 392 09 108 108 -53 -53
   24 sprites/OpenGFX_Air_v0.2.pcx 514 392 09 108 108 -53 -53
   25 sprites/OpenGFX_Air_v0.2.pcx 642 392 01 108 108 -53 -53
   26 sprites/OpenGFX_Air_v0.2.pcx 2 520 09 108 108 -53 -53
   27 sprites/OpenGFX_Air_v0.2.pcx 130 520 09 108 108 -53 -53
   28 sprites/OpenGFX_Air_v0.2.pcx 258 520 09 108 108 -53 -53
   29 sprites/OpenGFX_Air_v0.2.pcx 386 520 09 108 108 -53 -53
   30 sprites/OpenGFX_Air_v0.2.pcx 514 520 09 108 108 -53 -53
   31 sprites/OpenGFX_Air_v0.2.pcx 642 520 09 108 108 -53 -53
   32 sprites/OpenGFX_Air_v0.2.pcx 2 648 09 108 108 -53 -53
   33 sprites/OpenGFX_Air_v0.2.pcx 130 648 01 108 108 -53 -53
   34 sprites/OpenGFX_Air_v0.2.pcx 258 648 09 108 108 -53 -53
   35 sprites/OpenGFX_Air_v0.2.pcx 386 648 09 108 108 -53 -53
   36 sprites/OpenGFX_Air_v0.2.pcx 514 648 09 108 108 -53 -53
   37 sprites/OpenGFX_Air_v0.2.pcx 642 648 09 108 108 -53 -53
   38 sprites/OpenGFX_Air_v0.2.pcx 2 776 09 108 108 -53 -53
   39 sprites/OpenGFX_Air_v0.2.pcx 130 776 09 108 108 -53 -53
   40 sprites/OpenGFX_Air_v0.2.pcx 258 776 09 108 108 -53 -53
   41 sprites/OpenGFX_Air_v0.2.pcx 386 776 01 108 108 -53 -53
   42 sprites/OpenGFX_Air_v0.2.pcx 514 776 09 108 108 -53 -53
   43 sprites/OpenGFX_Air_v0.2.pcx 642 776 09 108 108 -53 -53
   44 sprites/OpenGFX_Air_v0.2.pcx 2 904 09 108 108 -53 -53
   45 sprites/OpenGFX_Air_v0.2.pcx 130 904 09 108 108 -53 -53
   46 sprites/OpenGFX_Air_v0.2.pcx 258 904 09 108 108 -53 -53
   47 sprites/OpenGFX_Air_v0.2.pcx 386 904 09 108 108 -53 -53
   48 sprites/OpenGFX_Air_v0.2.pcx 514 904 09 108 108 -53 -53
   49 sprites/OpenGFX_Air_v0.2.pcx 642 904 01 108 108 -53 -53
   50 sprites/OpenGFX_Air_v0.2.pcx 2 1032 09 108 108 -53 -53
   51 sprites/OpenGFX_Air_v0.2.pcx 130 1032 09 108 108 -53 -53
   52 sprites/OpenGFX_Air_v0.2.pcx 258 1032 09 108 108 -53 -53
   53 sprites/OpenGFX_Air_v0.2.pcx 386 1032 09 108 108 -53 -53
   54 sprites/OpenGFX_Air_v0.2.pcx 514 1032 09 108 108 -53 -53
   55 sprites/OpenGFX_Air_v0.2.pcx 642 1032 09 108 108 -53 -53
   56 sprites/OpenGFX_Air_v0.2.pcx 2 1160 09 108 108 -53 -53
   57 sprites/OpenGFX_Air_v0.2.pcx 130 1160 01 108 108 -53 -53
   58 sprites/OpenGFX_Air_v0.2.pcx 258 1160 09 108 108 -53 -53
   59 sprites/OpenGFX_Air_v0.2.pcx 386 1160 09 108 108 -53 -53
   60 sprites/OpenGFX_Air_v0.2.pcx 514 1160 09 108 108 -53 -53
   61 sprites/OpenGFX_Air_v0.2.pcx 642 1160 09 108 108 -53 -53
   62 sprites/OpenGFX_Air_v0.2.pcx 2 1288 09 108 108 -53 -53
   63 sprites/OpenGFX_Air_v0.2.pcx 130 1288 09 108 108 -53 -53
   64 sprites/OpenGFX_Air_v0.2.pcx 258 1288 09 108 108 -53 -53
   65 sprites/OpenGFX_Air_v0.2.pcx 386 1288 01 108 108 -53 -53
   66 sprites/OpenGFX_Air_v0.2.pcx 514 1288 09 108 108 -53 -53
   67 sprites/OpenGFX_Air_v0.2.pcx 642 1288 09 108 108 -53 -53
   68 sprites/OpenGFX_Air_v0.2.pcx 2 1416 09 108 108 -53 -53
   69 sprites/OpenGFX_Air_v0.2.pcx 130 1416 09 108 108 -53 -53
   70 sprites/OpenGFX_Air_v0.2.pcx 258 1416 09 108 108 -53 -53
   71 sprites/OpenGFX_Air_v0.2.pcx 386 1416 09 108 108 -53 -53
   72 sprites/OpenGFX_Air_v0.2.pcx 514 1416 09 108 108 -53 -53
   73 sprites/OpenGFX_Air_v0.2.pcx 642 1416 01 108 108 -53 -53
   74 sprites/OpenGFX_Air_v0.2.pcx 2 1544 09 108 108 -53 -53
   75 sprites/OpenGFX_Air_v0.2.pcx 130 1544 09 108 108 -53 -53
   76 sprites/OpenGFX_Air_v0.2.pcx 258 1544 09 108 108 -53 -53
   77 sprites/OpenGFX_Air_v0.2.pcx 386 1544 09 108 108 -53 -53
   78 sprites/OpenGFX_Air_v0.2.pcx 514 1544 09 108 108 -53 -53
   79 sprites/OpenGFX_Air_v0.2.pcx 642 1544 09 108 108 -53 -53
   80 sprites/OpenGFX_Air_v0.2.pcx 2 1672 09 108 108 -53 -53
   81 sprites/OpenGFX_Air_v0.2.pcx 130 1672 01 108 108 -53 -53
   82 sprites/OpenGFX_Air_v0.2.pcx 258 1672 09 108 108 -53 -53
   83 sprites/OpenGFX_Air_v0.2.pcx 386 1672 09 108 108 -53 -53
   84 sprites/OpenGFX_Air_v0.2.pcx 514 1672 09 108 108 -53 -53
   85 sprites/OpenGFX_Air_v0.2.pcx 642 1672 09 108 108 -53 -53
   86 sprites/OpenGFX_Air_v0.2.pcx 2 1800 09 108 108 -53 -53
   87 sprites/OpenGFX_Air_v0.2.pcx 130 1800 09 108 108 -53 -53
   88 sprites/OpenGFX_Air_v0.2.pcx 258 1800 09 108 108 -53 -53
   89 sprites/OpenGFX_Air_v0.2.pcx 386 1800 01 108 108 -53 -53
   90 sprites/OpenGFX_Air_v0.2.pcx 514 1800 09 108 108 -53 -53
   91 sprites/OpenGFX_Air_v0.2.pcx 642 1800 09 108 108 -53 -53
   92 sprites/OpenGFX_Air_v0.2.pcx 2 1928 09 108 108 -53 -53
   93 sprites/OpenGFX_Air_v0.2.pcx 130 1928 09 108 108 -53 -53
   94 sprites/OpenGFX_Air_v0.2.pcx 258 1928 09 108 108 -53 -53
   95 sprites/OpenGFX_Air_v0.2.pcx 386 1928 09 108 108 -53 -53
   96 sprites/OpenGFX_Air_v0.2.pcx 514 1928 09 108 108 -53 -53
   97 sprites/OpenGFX_Air_v0.2.pcx 642 1928 01 108 108 -53 -53
   98 sprites/OpenGFX_Air_v0.2.pcx 2 2056 09 108 108 -53 -53
   99 sprites/OpenGFX_Air_v0.2.pcx 130 2056 09 108 108 -53 -53
  100 sprites/OpenGFX_Air_v0.2.pcx 258 2056 09 108 108 -53 -53
  101 sprites/OpenGFX_Air_v0.2.pcx 386 2056 09 108 108 -53 -53
  102 sprites/OpenGFX_Air_v0.2.pcx 514 2056 09 108 108 -53 -53
  103 sprites/OpenGFX_Air_v0.2.pcx 642 2056 09 108 108 -53 -53
  104 sprites/OpenGFX_Air_v0.2.pcx 2 2184 09 108 108 -53 -53
  105 sprites/OpenGFX_Air_v0.2.pcx 130 2184 01 108 108 -53 -53
  106 sprites/OpenGFX_Air_v0.2.pcx 258 2184 09 108 108 -53 -53
  107 sprites/OpenGFX_Air_v0.2.pcx 386 2184 09 108 108 -53 -53
  108 sprites/OpenGFX_Air_v0.2.pcx 514 2184 09 108 108 -53 -53
  109 sprites/OpenGFX_Air_v0.2.pcx 642 2184 09 108 108 -53 -53
  110 sprites/OpenGFX_Air_v0.2.pcx 2 2312 09 108 108 -53 -53
  111 sprites/OpenGFX_Air_v0.2.pcx 130 2312 09 108 108 -53 -53
  112 sprites/OpenGFX_Air_v0.2.pcx 258 2312 09 108 108 -53 -53
  113 sprites/OpenGFX_Air_v0.2.pcx 386 2312 01 108 108 -53 -53
  114 sprites/OpenGFX_Air_v0.2.pcx 514 2312 09 108 108 -53 -53
  115 sprites/OpenGFX_Air_v0.2.pcx 642 2312 09 108 108 -53 -53
  116 sprites/OpenGFX_Air_v0.2.pcx 2 2440 09 108 108 -53 -53
  117 sprites/OpenGFX_Air_v0.2.pcx 130 2440 09 108 108 -53 -53
  118 sprites/OpenGFX_Air_v0.2.pcx 258 2440 09 108 108 -53 -53
  119 sprites/OpenGFX_Air_v0.2.pcx 386 2440 09 108 108 -53 -53
  120 sprites/OpenGFX_Air_v0.2.pcx 514 2440 09 108 108 -53 -53
  121 sprites/OpenGFX_Air_v0.2.pcx 642 2440 01 108 108 -53 -53
  122 sprites/OpenGFX_Air_v0.2.pcx 2 2568 09 108 108 -53 -53
  123 sprites/OpenGFX_Air_v0.2.pcx 130 2568 09 108 108 -53 -53
  124 sprites/OpenGFX_Air_v0.2.pcx 258 2568 09 108 108 -53 -53
  125 sprites/OpenGFX_Air_v0.2.pcx 386 2568 09 108 108 -53 -53
  126 sprites/OpenGFX_Air_v0.2.pcx 514 2568 09 108 108 -53 -53
  127 sprites/OpenGFX_Air_v0.2.pcx 642 2568 09 108 108 -53 -53
  128 sprites/OpenGFX_Air_v0.2.pcx 2 2696 09 108 108 -53 -53
  129 sprites/OpenGFX_Air_v0.2.pcx 130 2696 01 108 108 -53 -53
  130 sprites/OpenGFX_Air_v0.2.pcx 258 2696 09 108 108 -53 -53
  131 sprites/OpenGFX_Air_v0.2.pcx 386 2696 09 108 108 -53 -53
  132 sprites/OpenGFX_Air_v0.2.pcx 514 2696 09 108 108 -53 -53
  133 sprites/OpenGFX_Air_v0.2.pcx 642 2696 09 108 108 -53 -53
  134 sprites/OpenGFX_Air_v0.2.pcx 2 2824 09 108 108 -53 -53
  135 sprites/OpenGFX_Air_v0.2.pcx 130 2824 09 108 108 -53 -53
  136 sprites/OpenGFX_Air_v0.2.pcx 258 2824 09 108 108 -53 -53
  137 sprites/OpenGFX_Air_v0.2.pcx 386 2824 01 108 108 -53 -53
  138 sprites/OpenGFX_Air_v0.2.pcx 514 2824 09 108 108 -53 -53
  139 sprites/OpenGFX_Air_v0.2.pcx 642 2824 09 108 108 -53 -53
  140 sprites/OpenGFX_Air_v0.2.pcx 2 2952 09 108 108 -53 -53
  141 sprites/OpenGFX_Air_v0.2.pcx 130 2952 09 108 108 -53 -53
  142 sprites/OpenGFX_Air_v0.2.pcx 258 2952 09 108 108 -53 -53
  143 sprites/OpenGFX_Air_v0.2.pcx 386 2952 09 108 108 -53 -53
  144 sprites/OpenGFX_Air_v0.2.pcx 514 2952 09 108 108 -53 -53
  145 sprites/OpenGFX_Air_v0.2.pcx 642 2952 01 108 108 -53 -53
  146 sprites/OpenGFX_Air_v0.2.pcx 2 3080 09 108 108 -53 -53
  147 sprites/OpenGFX_Air_v0.2.pcx 130 3080 09 108 108 -53 -53
  148 sprites/OpenGFX_Air_v0.2.pcx 258 3080 09 108 108 -53 -53
  149 sprites/OpenGFX_Air_v0.2.pcx 386 3080 09 108 108 -53 -53
  150 sprites/OpenGFX_Air_v0.2.pcx 514 3080 09 108 108 -53 -53
  151 sprites/OpenGFX_Air_v0.2.pcx 642 3080 09 108 108 -53 -53
  152 sprites/OpenGFX_Air_v0.2.pcx 2 3208 09 108 108 -53 -53
  153 sprites/OpenGFX_Air_v0.2.pcx 130 3208 01 108 108 -53 -53
  154 sprites/OpenGFX_Air_v0.2.pcx 258 3208 09 108 108 -53 -53
  155 sprites/OpenGFX_Air_v0.2.pcx 386 3208 09 108 108 -53 -53
  156 sprites/OpenGFX_Air_v0.2.pcx 514 3208 09 108 108 -53 -53
  157 sprites/OpenGFX_Air_v0.2.pcx 642 3208 09 108 108 -53 -53
  158 sprites/OpenGFX_Air_v0.2.pcx 2 3336 09 108 108 -53 -53
  159 sprites/OpenGFX_Air_v0.2.pcx 130 3336 09 108 108 -53 -53
  160 sprites/OpenGFX_Air_v0.2.pcx 258 3336 09 108 108 -53 -53
  161 sprites/OpenGFX_Air_v0.2.pcx 386 3336 01 108 108 -53 -53
  162 sprites/OpenGFX_Air_v0.2.pcx 514 3336 09 108 108 -53 -53
  163 sprites/OpenGFX_Air_v0.2.pcx 642 3336 09 108 108 -53 -47
  164 sprites/OpenGFX_Air_v0.2.pcx 2 3464 01 108 108 -53 -47
  165 sprites/OpenGFX_Air_v0.2.pcx 130 3464 01 108 108 -53 -47
  166 sprites/OpenGFX_Air_v0.2.pcx 258 3464 01 108 108 -53 -47
  167 sprites/OpenGFX_Air_v0.2.pcx 386 3464 09 48 76 -40 -30
  168 sprites/OpenGFX_Air_v0.2.pcx 482 3464 09 66 73 -38 -33
  169 sprites/OpenGFX_Air_v0.2.pcx 562 3464 09 65 77 -37 -43
