// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 12 00 00 00
    1 * 35	 08 07 "bcpfOpenGFX - Plastic Fountains" 00
	 00
    2 * 5	 0A 01 10 71 12
    3 sprites/plasfount.pcx 66 8 09 44 64 -31 -13
    4 sprites/plasfount.pcx 146 8 09 44 64 -31 -13
    5 sprites/plasfount.pcx 226 8 09 44 64 -31 -13
    6 sprites/plasfount.pcx 306 8 09 44 64 -31 -13
    7 sprites/plasfount.pcx 386 8 09 44 64 -31 -13
    8 sprites/plasfount.pcx 466 8 09 44 64 -31 -13
    9 sprites/plasfount.pcx 546 8 09 44 64 -31 -13
   10 sprites/plasfount.pcx 626 8 09 44 64 -31 -13
   11 sprites/plasfount.pcx 706 8 09 36 64 -31 -24
   12 sprites/plasfount.pcx 2 72 09 36 64 -31 -24
   13 sprites/plasfount.pcx 82 72 09 36 64 -31 -24
   14 sprites/plasfount.pcx 162 72 09 36 64 -31 -24
   15 sprites/plasfount.pcx 242 72 09 36 64 -31 -24
   16 sprites/plasfount.pcx 322 72 09 36 64 -31 -24
   17 sprites/plasfount.pcx 402 72 09 36 64 -31 -24
   18 sprites/plasfount.pcx 482 72 09 36 64 -31 -24
