// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel


//buoy icon and cursor
   25 sprites/random.pcx 394 10 09 20 20 0 0
   34 sprites/random.pcx 355 10 03 32 32 0 0

//1406-1407 street lights
 1406 sprites/random.pcx 244 10 01 14 4 0 -13
 1407 sprites/random.pcx 249 10 01 14 4 -4 -12

//3918-3919 small fighter
    1 sprites/random.pcx 10 10 09 18 35 -13 -8
    2 sprites/random.pcx 58 10 09 18 35 -13 -8

//3922-3923 apache fighter
    3 sprites/random.pcx 122 10 09 23 25 -10 -16
    4 sprites/random.pcx 162 10 09 23 25 -10 -16

//4076 buoy
 1186 sprites/random.pcx 283 10 09 31 64 -31 0

//4790 buy land sign
 4790 sprites/random.pcx 193 10 09 13 7 -4 -13

//large explosion
 3709 sprites/random.pcx 10 267 09 47 47 -23 -23
 3710 sprites/random.pcx 60 267 09 47 47 -23 -23
 3711 sprites/random.pcx 110 267 09 47 47 -23 -23
 3712 sprites/random.pcx 160 267 09 47 47 -23 -23
 3713 sprites/random.pcx 210 267 09 47 47 -23 -23
 3714 sprites/random.pcx 260 267 09 47 47 -23 -23
 3715 sprites/random.pcx 310 267 09 47 47 -23 -23
 3716 sprites/random.pcx 360 267 09 47 47 -23 -23
 3717 sprites/random.pcx 410 267 09 47 47 -23 -23
 3718 sprites/random.pcx 460 267 09 47 47 -23 -23
 3719 sprites/random.pcx 510 267 09 47 47 -23 -23
 3720 sprites/random.pcx 560 267 09 47 47 -23 -23
 3721 sprites/random.pcx 610 267 09 47 47 -23 -23
 3722 sprites/random.pcx 660 267 09 47 47 -23 -23
 3723 sprites/random.pcx 710 267 09 47 47 -23 -23
 3724 sprites/random.pcx 710 267 09 47 47 -23 -23

//small explosion
 3725 sprites/random.pcx 10 233 09 28 28 -14 -14
 3726 sprites/random.pcx 42 233 09 28 28 -14 -14
 3727 sprites/random.pcx 74 233 09 28 28 -14 -14
 3728 sprites/random.pcx 106 233 09 28 28 -14 -14
 3729 sprites/random.pcx 140 233 09 28 28 -14 -14
 3730 sprites/random.pcx 172 233 09 28 28 -14 -14
 3731 sprites/random.pcx 204 233 09 28 28 -14 -14
 3732 sprites/random.pcx 236 233 09 28 28 -14 -14
 3733 sprites/random.pcx 270 233 09 28 28 -14 -14
 3734 sprites/random.pcx 302 233 09 28 28 -14 -14
 3735 sprites/random.pcx 334 233 09 28 28 -14 -14
 3736 sprites/random.pcx 366 233 09 28 28 -14 -14

//3920 large ufo
 3920 sprites/random.pcx 602 10 09 21 35 -15 -10

//3921 large fighter
 3921 sprites/random.pcx 551 10 09 18 31 -12 -12

//2072-2077 forest
  121 sprites/random.pcx 10 136 09 67 64 -31 -39
  122 sprites/random.pcx 80 136 09 67 64 -31 -39
  123 sprites/random.pcx 150 136 09 67 64 -31 -39
  124 sprites/random.pcx 220 136 09 67 64 -31 -39
  125 sprites/random.pcx 290 136 09 67 64 -31 -39
  126 sprites/random.pcx 360 176 09 31 64 -31 0

//road reconstruction bulldozer
 1416 sprites/random.pcx 434 10 09 14 17 -8 -6
 1417 sprites/random.pcx 464 10 09 14 19 -9 -6
 1418 sprites/random.pcx 494 10 09 14 19 -9 -6
 1419 sprites/random.pcx 524 10 09 14 17 -8 -6

//diesel smoke
 3073 sprites/random.pcx 10 333 01 4 4 -2 -2
 3074 sprites/random.pcx 17 333 01 5 5 -2 -2
 3075 sprites/random.pcx 25 333 01 6 6 -3 -3
 3076 sprites/random.pcx 36 333 01 7 7 -3 -3
 3077 sprites/random.pcx 45 333 01 8 8 -4 -4
 3078 sprites/random.pcx 56 333 01 9 9 -4 -4

//steam smoke
 3079 sprites/random.pcx 106 333 01 8 8 -4 -4
 3080 sprites/random.pcx 121 333 01 10 10 -5 -5
 3081 sprites/random.pcx 137 333 01 12 12 -6 -6
 3082 sprites/random.pcx 154 333 01 14 14 -7 -7
 3083 sprites/random.pcx 171 333 01 16 16 -8 -8

//breakdown smoke
 3737 sprites/random.pcx 208 333 09 32 32 0 -31
 3738 sprites/random.pcx 245 333 09 32 32 0 -31
 3739 sprites/random.pcx 282 333 09 32 32 0 -31
 3740 sprites/random.pcx 320 333 09 32 32 0 -31

//powerplant smoke
 3701 sprites/random.pcx 10 383 09 60 50 -1 -59
 3702 sprites/random.pcx 70 383 09 60 50 -1 -59
 3703 sprites/random.pcx 130 383 09 60 50 -1 -59
 3704 sprites/random.pcx 190 383 09 60 50 -1 -59
 3705 sprites/random.pcx 250 383 09 60 50 -1 -59
 3706 sprites/random.pcx 310 383 09 60 50 -1 -59
 3707 sprites/random.pcx 370 383 09 60 50 -1 -59
 3708 sprites/random.pcx 430 383 09 60 50 -1 -59

//3910-3917 submarines
 3910 sprites/random.pcx 360 333 09 18 10 -4 -14
 3911 sprites/random.pcx 310 333 09 18 10 -4 -14
 3912 sprites/random.pcx 400 333 09 18 10 -4 -14
 3913 sprites/random.pcx 420 333 09 18 10 -4 -14
 3914 sprites/random.pcx 440 333 09 27 20 -9 -21
 3915 sprites/random.pcx 470 333 09 27 20 -9 -21
 3916 sprites/random.pcx 500 333 09 27 20 -9 -21
 3917 sprites/random.pcx 530 333 09 27 20 -9 -21