// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 23 00 00 00
    1 * 34	 08 07 "bcrdRed*Star's Docks and Locks Revisited" 00
	 00
    2 * 5	 0A 01 06 A7 0A
    3 sprites/redstardocks.pcx 66 8 09 32 64 -39 -13
    4 sprites/redstardocks.pcx 146 8 09 40 64 -23 -13
    5 sprites/redstardocks.pcx 226 8 09 40 64 -39 -13
    6 sprites/redstardocks.pcx 306 8 09 34 64 -23 -15
    7 sprites/redstardocks.pcx 386 8 09 55 64 -39 -28
    8 sprites/redstardocks.pcx 466 8 09 58 64 -23 -31
    9 * 4	 01 05 01 18
   10 sprites/redstardocks.pcx 562 8 09 62 64 -5 -50
   11 sprites/redstardocks.pcx 642 8 09 62 64 -57 -41
   12 sprites/redstardocks.pcx 722 8 09 62 64 -57 -50
   13 sprites/redstardocks.pcx 2 88 09 62 64 -7 -42
   14 sprites/redstardocks.pcx 82 88 09 62 64 0 -52
   15 sprites/redstardocks.pcx 162 88 09 62 64 -63 -44
   16 sprites/redstardocks.pcx 242 88 09 62 64 -62 -52
   17 sprites/redstardocks.pcx 322 88 09 62 64 -1 -45
   18 sprites/redstardocks.pcx 402 88 09 62 64 -7 -42
   19 sprites/redstardocks.pcx 482 88 09 60 64 -57 -40
   20 sprites/redstardocks.pcx 562 88 09 62 66 -57 -41
   21 sprites/redstardocks.pcx 642 88 09 60 64 -5 -40
   22 sprites/redstardocks.pcx 722 88 09 62 64 -2 -45
   23 sprites/redstardocks.pcx 2 168 09 60 64 -63 -44
   24 sprites/redstardocks.pcx 82 168 09 62 66 -62 -45
   25 sprites/redstardocks.pcx 162 168 09 60 64 1 -44
   26 sprites/redstardocks.pcx 242 168 09 60 64 -5 -41
   27 sprites/redstardocks.pcx 322 168 09 62 68 -57 -42
   28 sprites/redstardocks.pcx 402 168 09 60 64 -57 -41
   29 sprites/redstardocks.pcx 482 168 09 62 64 -7 -43
   30 sprites/redstardocks.pcx 562 168 09 60 64 0 -44
   31 sprites/redstardocks.pcx 642 168 09 62 68 -63 -44
   32 sprites/redstardocks.pcx 722 168 09 60 64 -62 -44
   33 sprites/redstardocks.pcx 2 248 09 62 64 -1 -45
   34 * 7	 02 05 00 01 00 00 00
   35 * 7	 03 05 01 01 00 00 00
