// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 4A 00 00 00
    1 * 37	 08 07 "bcobOpenGFX - Temperate Buildings" 00
	 00
    2 * 5	 0A 01 04 9A 05
    3 sprites/temprtbuilds.pcx 66 8 03 21 38 -19 3
    4 sprites/temprtbuilds.pcx 114 8 03 28 38 -19 -4
    5 sprites/temprtbuilds.pcx 162 8 09 38 38 -19 -14
    6 sprites/temprtbuilds.pcx 210 8 09 34 64 -31 -3
    7 * 5	 0A 01 04 A0 05
    8 sprites/temprtbuilds.pcx 306 8 03 37 54 -28 2
    9 sprites/temprtbuilds.pcx 370 8 03 77 60 -30 -48
   10 sprites/temprtbuilds.pcx 450 8 09 77 60 -30 -48
   11 sprites/temprtbuilds.pcx 530 8 01 14 3 0 -2
   12 * 5	 0A 01 06 A8 05
   13 sprites/temprtbuilds.pcx 562 8 09 31 64 -31 -3
   14 sprites/temprtbuilds.pcx 642 8 09 67 64 -31 -39
   15 sprites/temprtbuilds.pcx 722 8 09 74 64 -31 -43
   16 sprites/temprtbuilds.pcx 2 104 09 32 64 -31 -4
   17 sprites/temprtbuilds.pcx 82 104 09 67 64 -31 -39
   18 sprites/temprtbuilds.pcx 162 104 09 71 64 -31 -43
   19 * 5	 0A 01 02 B0 05
   20 sprites/temprtbuilds.pcx 258 104 09 40 64 -31 -9
   21 sprites/temprtbuilds.pcx 338 104 09 40 64 -31 -9
   22 * 5	 0A 01 03 B2 05
   23 sprites/temprtbuilds.pcx 434 104 03 31 52 -25 -3
   24 sprites/temprtbuilds.pcx 498 104 03 61 52 -25 -33
   25 sprites/temprtbuilds.pcx 562 104 09 61 52 -25 -33
   26 * 5	 0A 01 03 BE 05
   27 sprites/temprtbuilds.pcx 642 104 03 115 52 -19 -90
   28 sprites/temprtbuilds.pcx 706 104 03 115 54 -21 -90
   29 sprites/temprtbuilds.pcx 2 232 09 115 54 -21 -90
   30 * 5	 0A 01 03 C1 05
   31 sprites/temprtbuilds.pcx 82 232 03 29 48 -23 -5
   32 sprites/temprtbuilds.pcx 146 232 03 43 48 -23 -19
   33 sprites/temprtbuilds.pcx 210 232 09 44 48 -23 -20
   34 * 5	 0A 01 08 C7 05
   35 sprites/temprtbuilds.pcx 290 232 09 31 64 -31 0
   36 sprites/temprtbuilds.pcx 370 232 09 31 64 -31 0
   37 sprites/temprtbuilds.pcx 450 232 09 31 64 -31 0
   38 sprites/temprtbuilds.pcx 530 232 09 31 64 -31 0
   39 sprites/temprtbuilds.pcx 610 232 09 33 64 -30 -2
   40 sprites/temprtbuilds.pcx 690 232 09 40 64 -30 -9
   41 sprites/temprtbuilds.pcx 2 360 09 40 64 -30 -9
   42 sprites/temprtbuilds.pcx 82 360 09 31 64 -30 0
   43 * 5	 0A 01 06 04 06
   44 sprites/temprtbuilds.pcx 178 360 03 31 64 -31 0
   45 sprites/temprtbuilds.pcx 258 360 03 48 62 -30 -20
   46 sprites/temprtbuilds.pcx 338 360 03 31 64 -31 0
   47 sprites/temprtbuilds.pcx 418 360 09 83 62 -30 -55
   48 sprites/temprtbuilds.pcx 498 360 03 31 64 -31 0
   49 sprites/temprtbuilds.pcx 578 360 03 83 62 -30 -55
   50 * 5	 0A 01 06 0A 06
   51 sprites/temprtbuilds.pcx 674 360 03 31 64 -31 0
   52 sprites/temprtbuilds.pcx 2 456 03 47 56 -25 -18
   53 sprites/temprtbuilds.pcx 66 456 03 31 64 -31 0
   54 sprites/temprtbuilds.pcx 146 456 03 98 56 -25 -69
   55 sprites/temprtbuilds.pcx 210 456 03 31 64 -31 0
   56 sprites/temprtbuilds.pcx 290 456 09 98 56 -25 -69
   57 * 5	 0A 01 08 12 06
   58 sprites/temprtbuilds.pcx 370 456 09 31 64 -31 0
   59 sprites/temprtbuilds.pcx 450 456 09 31 64 -31 0
   60 sprites/temprtbuilds.pcx 530 456 09 31 64 -31 0
   61 sprites/temprtbuilds.pcx 610 456 09 31 64 -31 0
   62 sprites/temprtbuilds.pcx 690 456 09 52 64 -31 -21
   63 sprites/temprtbuilds.pcx 2 568 09 53 64 -31 -22
   64 sprites/temprtbuilds.pcx 82 568 09 46 64 -31 -15
   65 sprites/temprtbuilds.pcx 162 568 09 31 64 -31 0
   66 * 5	 0A 01 04 1A 06
   67 sprites/temprtbuilds.pcx 258 568 03 31 64 -31 0
   68 sprites/temprtbuilds.pcx 338 568 03 132 37 -18 -108
   69 sprites/temprtbuilds.pcx 386 568 09 31 64 -31 0
   70 sprites/temprtbuilds.pcx 466 568 09 132 37 -18 -108
   71 * 5	 0A 01 01 48 0A
   72 sprites/temprtbuilds.pcx 530 568 09 35 18 -8 -16
   73 * 5	 0A 01 01 D9 11
   74 sprites/temprtbuilds.pcx 578 568 09 77 60 -30 -48
