// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 B9 03 00 00
    1 * 404	 08 02 "RW" 13 02 "OpenGFX - newTerrain v0.4" 00
	 "OpenGFX - newTerrain version 0.4 "
	 "for OpenTTD 8bpp graphics replacement. "
	 "Includes temperate, sub-arctic, "
	 "sub-tropical, toyland, farmland "
	 "terrain, shores and water. Features "
	 "include smooth snow transition, "
	 "temperate snow, water at map edges "
	 "and complete shoreline. Graphics "
	 "by Richard Wheeler (Zephyris) except "
	 "water and temperate, sub-arctic "
	 "and temperate shore by lepkka." 00
    2 * 6	 07 83 01 \7= 03 14
    3 * 5	 0A 01 13 54 0F
    4 sprites/terrain04.pcx 82 8 09 31 64 -31 0
    5 sprites/terrain04.pcx 162 8 09 31 64 -31 0
    6 sprites/terrain04.pcx 242 8 09 23 64 -31 0
    7 sprites/terrain04.pcx 322 8 09 23 64 -31 0
    8 sprites/terrain04.pcx 402 8 09 31 64 -31 0
    9 sprites/terrain04.pcx 482 8 09 31 64 -31 0
   10 sprites/terrain04.pcx 562 8 09 23 64 -31 0
   11 sprites/terrain04.pcx 642 8 09 23 64 -31 0
   12 sprites/terrain04.pcx 722 8 09 39 64 -31 -8
   13 sprites/terrain04.pcx 2 72 09 39 64 -31 -8
   14 sprites/terrain04.pcx 82 72 09 31 64 -31 -8
   15 sprites/terrain04.pcx 162 72 09 31 64 -31 -8
   16 sprites/terrain04.pcx 242 72 09 39 64 -31 -8
   17 sprites/terrain04.pcx 322 72 09 39 64 -31 -8
   18 sprites/terrain04.pcx 402 72 09 31 64 -31 -8
   19 sprites/terrain04.pcx 482 72 09 47 64 -31 -16
   20 sprites/terrain04.pcx 562 72 09 15 64 -31 0
   21 sprites/terrain04.pcx 642 72 09 31 64 -31 -8
   22 sprites/terrain04.pcx 722 72 09 31 64 -31 -8
   23 * 6	 07 83 01 \7! 00 64
   24 * 5	 0A 01 63 67 0F
   25 sprites/terrain04.pcx 34 136 09 31 64 -31 0
   26 sprites/terrain04.pcx 114 136 09 31 64 -31 0
   27 sprites/terrain04.pcx 194 136 09 23 64 -31 0
   28 sprites/terrain04.pcx 274 136 09 23 64 -31 0
   29 sprites/terrain04.pcx 354 136 09 31 64 -31 0
   30 sprites/terrain04.pcx 434 136 09 31 64 -31 0
   31 sprites/terrain04.pcx 514 136 09 23 64 -31 0
   32 sprites/terrain04.pcx 594 136 09 23 64 -31 0
   33 sprites/terrain04.pcx 674 136 09 39 64 -31 -8
   34 sprites/terrain04.pcx 2 200 09 39 64 -31 -8
   35 sprites/terrain04.pcx 82 200 09 31 64 -31 -8
   36 sprites/terrain04.pcx 162 200 09 31 64 -31 -8
   37 sprites/terrain04.pcx 242 200 09 39 64 -31 -8
   38 sprites/terrain04.pcx 322 200 09 39 64 -31 -8
   39 sprites/terrain04.pcx 402 200 09 31 64 -31 -8
   40 sprites/terrain04.pcx 482 200 09 47 64 -31 -16
   41 sprites/terrain04.pcx 562 200 09 15 64 -31 0
   42 sprites/terrain04.pcx 642 200 09 31 64 -31 -8
   43 sprites/terrain04.pcx 722 200 09 31 64 -31 -8
   44 sprites/terrain04.pcx 2 264 09 31 64 -31 0
   45 sprites/terrain04.pcx 82 264 09 31 64 -31 0
   46 sprites/terrain04.pcx 162 264 09 23 64 -31 0
   47 sprites/terrain04.pcx 242 264 09 23 64 -31 0
   48 sprites/terrain04.pcx 322 264 09 31 64 -31 0
   49 sprites/terrain04.pcx 402 264 09 31 64 -31 0
   50 sprites/terrain04.pcx 482 264 09 23 64 -31 0
   51 sprites/terrain04.pcx 562 264 09 23 64 -31 0
   52 sprites/terrain04.pcx 642 264 09 39 64 -31 -8
   53 sprites/terrain04.pcx 722 264 09 39 64 -31 -8
   54 sprites/terrain04.pcx 2 328 09 31 64 -31 -8
   55 sprites/terrain04.pcx 82 328 09 31 64 -31 -8
   56 sprites/terrain04.pcx 162 328 09 39 64 -31 -8
   57 sprites/terrain04.pcx 242 328 09 39 64 -31 -8
   58 sprites/terrain04.pcx 322 328 09 31 64 -31 -8
   59 sprites/terrain04.pcx 402 328 09 47 64 -31 -16
   60 sprites/terrain04.pcx 482 328 09 15 64 -31 0
   61 sprites/terrain04.pcx 562 328 09 31 64 -31 -8
   62 sprites/terrain04.pcx 642 328 09 31 64 -31 -8
   63 sprites/terrain04.pcx 722 328 09 31 64 -31 0
   64 sprites/terrain04.pcx 2 392 09 31 64 -31 0
   65 sprites/terrain04.pcx 82 392 09 23 64 -31 0
   66 sprites/terrain04.pcx 162 392 09 23 64 -31 0
   67 sprites/terrain04.pcx 242 392 09 31 64 -31 0
   68 sprites/terrain04.pcx 322 392 09 31 64 -31 0
   69 sprites/terrain04.pcx 402 392 09 23 64 -31 0
   70 sprites/terrain04.pcx 482 392 09 23 64 -31 0
   71 sprites/terrain04.pcx 562 392 09 39 64 -31 -8
   72 sprites/terrain04.pcx 642 392 09 39 64 -31 -8
   73 sprites/terrain04.pcx 722 392 09 31 64 -31 -8
   74 sprites/terrain04.pcx 2 456 09 31 64 -31 -8
   75 sprites/terrain04.pcx 82 456 09 39 64 -31 -8
   76 sprites/terrain04.pcx 162 456 09 39 64 -31 -8
   77 sprites/terrain04.pcx 242 456 09 31 64 -31 -8
   78 sprites/terrain04.pcx 322 456 09 47 64 -31 -16
   79 sprites/terrain04.pcx 402 456 09 15 64 -31 0
   80 sprites/terrain04.pcx 482 456 09 31 64 -31 -8
   81 sprites/terrain04.pcx 562 456 09 31 64 -31 -8
   82 sprites/terrain04.pcx 642 456 09 31 64 -31 0
   83 sprites/terrain04.pcx 722 456 09 31 64 -31 0
   84 sprites/terrain04.pcx 2 520 09 23 64 -31 0
   85 sprites/terrain04.pcx 82 520 09 23 64 -31 0
   86 sprites/terrain04.pcx 162 520 09 31 64 -31 0
   87 sprites/terrain04.pcx 242 520 09 31 64 -31 0
   88 sprites/terrain04.pcx 322 520 09 23 64 -31 0
   89 sprites/terrain04.pcx 402 520 09 23 64 -31 0
   90 sprites/terrain04.pcx 482 520 09 39 64 -31 -8
   91 sprites/terrain04.pcx 562 520 09 39 64 -31 -8
   92 sprites/terrain04.pcx 642 520 09 31 64 -31 -8
   93 sprites/terrain04.pcx 722 520 09 31 64 -31 -8
   94 sprites/terrain04.pcx 2 584 09 39 64 -31 -8
   95 sprites/terrain04.pcx 82 584 09 39 64 -31 -8
   96 sprites/terrain04.pcx 162 584 09 31 64 -31 -8
   97 sprites/terrain04.pcx 242 584 09 47 64 -31 -16
   98 sprites/terrain04.pcx 322 584 09 15 64 -31 0
   99 sprites/terrain04.pcx 402 584 09 31 64 -31 -8
  100 sprites/terrain04.pcx 482 584 09 31 64 -31 -8
  101 sprites/terrain04.pcx 562 584 09 31 64 -31 0
  102 sprites/terrain04.pcx 642 584 09 31 64 -31 0
  103 sprites/terrain04.pcx 722 584 09 31 64 -31 0
  104 sprites/terrain04.pcx 2 648 09 31 64 -31 0
  105 sprites/terrain04.pcx 82 648 09 31 64 -31 0
  106 sprites/terrain04.pcx 162 648 09 31 64 -31 0
  107 sprites/terrain04.pcx 242 648 09 23 64 -31 0
  108 sprites/terrain04.pcx 322 648 09 23 64 -31 0
  109 sprites/terrain04.pcx 402 648 09 31 64 -31 0
  110 sprites/terrain04.pcx 482 648 09 31 64 -31 0
  111 sprites/terrain04.pcx 562 648 09 23 64 -31 0
  112 sprites/terrain04.pcx 642 648 09 23 64 -31 0
  113 sprites/terrain04.pcx 722 648 09 39 64 -31 -8
  114 sprites/terrain04.pcx 2 712 09 39 64 -31 -8
  115 sprites/terrain04.pcx 82 712 09 31 64 -31 -8
  116 sprites/terrain04.pcx 162 712 09 31 64 -31 -8
  117 sprites/terrain04.pcx 242 712 09 39 64 -31 -8
  118 sprites/terrain04.pcx 322 712 09 39 64 -31 -8
  119 sprites/terrain04.pcx 402 712 09 31 64 -31 -8
  120 sprites/terrain04.pcx 482 712 09 47 64 -31 -16
  121 sprites/terrain04.pcx 562 712 09 15 64 -31 0
  122 sprites/terrain04.pcx 642 712 09 31 64 -31 -8
  123 sprites/terrain04.pcx 722 712 09 31 64 -31 -8
  124 * 6	 07 83 01 \7! 01 64
  125 * 5	 0A 01 63 67 0F
  126 sprites/terrain04.pcx 34 776 09 31 64 -31 0
  127 sprites/terrain04.pcx 114 776 09 31 64 -31 0
  128 sprites/terrain04.pcx 194 776 09 23 64 -31 0
  129 sprites/terrain04.pcx 274 776 09 23 64 -31 0
  130 sprites/terrain04.pcx 354 776 09 31 64 -31 0
  131 sprites/terrain04.pcx 434 776 09 31 64 -31 0
  132 sprites/terrain04.pcx 514 776 09 23 64 -31 0
  133 sprites/terrain04.pcx 594 776 09 23 64 -31 0
  134 sprites/terrain04.pcx 674 776 09 39 64 -31 -8
  135 sprites/terrain04.pcx 2 840 09 39 64 -31 -8
  136 sprites/terrain04.pcx 82 840 09 31 64 -31 -8
  137 sprites/terrain04.pcx 162 840 09 31 64 -31 -8
  138 sprites/terrain04.pcx 242 840 09 39 64 -31 -8
  139 sprites/terrain04.pcx 322 840 09 39 64 -31 -8
  140 sprites/terrain04.pcx 402 840 09 31 64 -31 -8
  141 sprites/terrain04.pcx 482 840 09 47 64 -31 -16
  142 sprites/terrain04.pcx 562 840 09 15 64 -31 0
  143 sprites/terrain04.pcx 642 840 09 31 64 -31 -8
  144 sprites/terrain04.pcx 722 840 09 31 64 -31 -8
  145 sprites/terrain04.pcx 2 904 09 31 64 -31 0
  146 sprites/terrain04.pcx 82 904 09 31 64 -31 0
  147 sprites/terrain04.pcx 162 904 09 23 64 -31 0
  148 sprites/terrain04.pcx 242 904 09 23 64 -31 0
  149 sprites/terrain04.pcx 322 904 09 31 64 -31 0
  150 sprites/terrain04.pcx 402 904 09 31 64 -31 0
  151 sprites/terrain04.pcx 482 904 09 23 64 -31 0
  152 sprites/terrain04.pcx 562 904 09 23 64 -31 0
  153 sprites/terrain04.pcx 642 904 09 39 64 -31 -8
  154 sprites/terrain04.pcx 722 904 09 39 64 -31 -8
  155 sprites/terrain04.pcx 2 968 09 31 64 -31 -8
  156 sprites/terrain04.pcx 82 968 09 31 64 -31 -8
  157 sprites/terrain04.pcx 162 968 09 39 64 -31 -8
  158 sprites/terrain04.pcx 242 968 09 39 64 -31 -8
  159 sprites/terrain04.pcx 322 968 09 31 64 -31 -8
  160 sprites/terrain04.pcx 402 968 09 47 64 -31 -16
  161 sprites/terrain04.pcx 482 968 09 15 64 -31 0
  162 sprites/terrain04.pcx 562 968 09 31 64 -31 -8
  163 sprites/terrain04.pcx 642 968 09 31 64 -31 -8
  164 sprites/terrain04.pcx 722 968 09 31 64 -31 0
  165 sprites/terrain04.pcx 2 1032 09 31 64 -31 0
  166 sprites/terrain04.pcx 82 1032 09 23 64 -31 0
  167 sprites/terrain04.pcx 162 1032 09 23 64 -31 0
  168 sprites/terrain04.pcx 242 1032 09 31 64 -31 0
  169 sprites/terrain04.pcx 322 1032 09 31 64 -31 0
  170 sprites/terrain04.pcx 402 1032 09 23 64 -31 0
  171 sprites/terrain04.pcx 482 1032 09 23 64 -31 0
  172 sprites/terrain04.pcx 562 1032 09 39 64 -31 -8
  173 sprites/terrain04.pcx 642 1032 09 39 64 -31 -8
  174 sprites/terrain04.pcx 722 1032 09 31 64 -31 -8
  175 sprites/terrain04.pcx 2 1096 09 31 64 -31 -8
  176 sprites/terrain04.pcx 82 1096 09 39 64 -31 -8
  177 sprites/terrain04.pcx 162 1096 09 39 64 -31 -8
  178 sprites/terrain04.pcx 242 1096 09 31 64 -31 -8
  179 sprites/terrain04.pcx 322 1096 09 47 64 -31 -16
  180 sprites/terrain04.pcx 402 1096 09 15 64 -31 0
  181 sprites/terrain04.pcx 482 1096 09 31 64 -31 -8
  182 sprites/terrain04.pcx 562 1096 09 31 64 -31 -8
  183 sprites/terrain04.pcx 642 1096 09 31 64 -31 0
  184 sprites/terrain04.pcx 722 1096 09 31 64 -31 0
  185 sprites/terrain04.pcx 2 1160 09 23 64 -31 0
  186 sprites/terrain04.pcx 82 1160 09 23 64 -31 0
  187 sprites/terrain04.pcx 162 1160 09 31 64 -31 0
  188 sprites/terrain04.pcx 242 1160 09 31 64 -31 0
  189 sprites/terrain04.pcx 322 1160 09 23 64 -31 0
  190 sprites/terrain04.pcx 402 1160 09 23 64 -31 0
  191 sprites/terrain04.pcx 482 1160 09 39 64 -31 -8
  192 sprites/terrain04.pcx 562 1160 09 39 64 -31 -8
  193 sprites/terrain04.pcx 642 1160 09 31 64 -31 -8
  194 sprites/terrain04.pcx 722 1160 09 31 64 -31 -8
  195 sprites/terrain04.pcx 2 1224 09 39 64 -31 -8
  196 sprites/terrain04.pcx 82 1224 09 39 64 -31 -8
  197 sprites/terrain04.pcx 162 1224 09 31 64 -31 -8
  198 sprites/terrain04.pcx 242 1224 09 47 64 -31 -16
  199 sprites/terrain04.pcx 322 1224 09 15 64 -31 0
  200 sprites/terrain04.pcx 402 1224 09 31 64 -31 -8
  201 sprites/terrain04.pcx 482 1224 09 31 64 -31 -8
  202 sprites/terrain04.pcx 562 1224 09 31 64 -31 0
  203 sprites/terrain04.pcx 642 1224 09 31 64 -31 0
  204 sprites/terrain04.pcx 722 1224 09 31 64 -31 0
  205 sprites/terrain04.pcx 2 1288 09 31 64 -31 0
  206 sprites/terrain04.pcx 82 1288 09 31 64 -31 0
  207 sprites/terrain04.pcx 162 1288 09 31 64 -31 0
  208 sprites/terrain04.pcx 242 1288 09 23 64 -31 0
  209 sprites/terrain04.pcx 322 1288 09 23 64 -31 0
  210 sprites/terrain04.pcx 402 1288 09 31 64 -31 0
  211 sprites/terrain04.pcx 482 1288 09 31 64 -31 0
  212 sprites/terrain04.pcx 562 1288 09 23 64 -31 0
  213 sprites/terrain04.pcx 642 1288 09 23 64 -31 0
  214 sprites/terrain04.pcx 722 1288 09 39 64 -31 -8
  215 sprites/terrain04.pcx 2 1352 09 39 64 -31 -8
  216 sprites/terrain04.pcx 82 1352 09 31 64 -31 -8
  217 sprites/terrain04.pcx 162 1352 09 31 64 -31 -8
  218 sprites/terrain04.pcx 242 1352 09 39 64 -31 -8
  219 sprites/terrain04.pcx 322 1352 09 39 64 -31 -8
  220 sprites/terrain04.pcx 402 1352 09 31 64 -31 -8
  221 sprites/terrain04.pcx 482 1352 09 47 64 -31 -16
  222 sprites/terrain04.pcx 562 1352 09 15 64 -31 0
  223 sprites/terrain04.pcx 642 1352 09 31 64 -31 -8
  224 sprites/terrain04.pcx 722 1352 09 31 64 -31 -8
  225 * 6	 07 83 01 \7! 02 64
  226 * 5	 0A 01 63 67 0F
  227 sprites/terrain04.pcx 34 1416 09 31 64 -31 0
  228 sprites/terrain04.pcx 114 1416 09 31 64 -31 0
  229 sprites/terrain04.pcx 194 1416 09 23 64 -31 0
  230 sprites/terrain04.pcx 274 1416 09 23 64 -31 0
  231 sprites/terrain04.pcx 354 1416 09 31 64 -31 0
  232 sprites/terrain04.pcx 434 1416 09 31 64 -31 0
  233 sprites/terrain04.pcx 514 1416 09 23 64 -31 0
  234 sprites/terrain04.pcx 594 1416 09 23 64 -31 0
  235 sprites/terrain04.pcx 674 1416 09 39 64 -31 -8
  236 sprites/terrain04.pcx 2 1480 09 39 64 -31 -8
  237 sprites/terrain04.pcx 82 1480 09 31 64 -31 -8
  238 sprites/terrain04.pcx 162 1480 09 31 64 -31 -8
  239 sprites/terrain04.pcx 242 1480 09 39 64 -31 -8
  240 sprites/terrain04.pcx 322 1480 09 39 64 -31 -8
  241 sprites/terrain04.pcx 402 1480 09 31 64 -31 -8
  242 sprites/terrain04.pcx 482 1480 09 47 64 -31 -16
  243 sprites/terrain04.pcx 562 1480 09 15 64 -31 0
  244 sprites/terrain04.pcx 642 1480 09 31 64 -31 -8
  245 sprites/terrain04.pcx 722 1480 09 31 64 -31 -8
  246 sprites/terrain04.pcx 2 1544 09 31 64 -31 0
  247 sprites/terrain04.pcx 82 1544 09 31 64 -31 0
  248 sprites/terrain04.pcx 162 1544 09 23 64 -31 0
  249 sprites/terrain04.pcx 242 1544 09 23 64 -31 0
  250 sprites/terrain04.pcx 322 1544 09 31 64 -31 0
  251 sprites/terrain04.pcx 402 1544 09 31 64 -31 0
  252 sprites/terrain04.pcx 482 1544 09 23 64 -31 0
  253 sprites/terrain04.pcx 562 1544 09 23 64 -31 0
  254 sprites/terrain04.pcx 642 1544 09 39 64 -31 -8
  255 sprites/terrain04.pcx 722 1544 09 39 64 -31 -8
  256 sprites/terrain04.pcx 2 1608 09 31 64 -31 -8
  257 sprites/terrain04.pcx 82 1608 09 31 64 -31 -8
  258 sprites/terrain04.pcx 162 1608 09 39 64 -31 -8
  259 sprites/terrain04.pcx 242 1608 09 39 64 -31 -8
  260 sprites/terrain04.pcx 322 1608 09 31 64 -31 -8
  261 sprites/terrain04.pcx 402 1608 09 47 64 -31 -16
  262 sprites/terrain04.pcx 482 1608 09 15 64 -31 0
  263 sprites/terrain04.pcx 562 1608 09 31 64 -31 -8
  264 sprites/terrain04.pcx 642 1608 09 31 64 -31 -8
  265 sprites/terrain04.pcx 722 1608 09 31 64 -31 0
  266 sprites/terrain04.pcx 2 1672 09 31 64 -31 0
  267 sprites/terrain04.pcx 82 1672 09 23 64 -31 0
  268 sprites/terrain04.pcx 162 1672 09 23 64 -31 0
  269 sprites/terrain04.pcx 242 1672 09 31 64 -31 0
  270 sprites/terrain04.pcx 322 1672 09 31 64 -31 0
  271 sprites/terrain04.pcx 402 1672 09 23 64 -31 0
  272 sprites/terrain04.pcx 482 1672 09 23 64 -31 0
  273 sprites/terrain04.pcx 562 1672 09 39 64 -31 -8
  274 sprites/terrain04.pcx 642 1672 09 39 64 -31 -8
  275 sprites/terrain04.pcx 722 1672 09 31 64 -31 -8
  276 sprites/terrain04.pcx 2 1736 09 31 64 -31 -8
  277 sprites/terrain04.pcx 82 1736 09 39 64 -31 -8
  278 sprites/terrain04.pcx 162 1736 09 39 64 -31 -8
  279 sprites/terrain04.pcx 242 1736 09 31 64 -31 -8
  280 sprites/terrain04.pcx 322 1736 09 47 64 -31 -16
  281 sprites/terrain04.pcx 402 1736 09 15 64 -31 0
  282 sprites/terrain04.pcx 482 1736 09 31 64 -31 -8
  283 sprites/terrain04.pcx 562 1736 09 31 64 -31 -8
  284 sprites/terrain04.pcx 642 1736 09 31 64 -31 0
  285 sprites/terrain04.pcx 722 1736 09 31 64 -31 0
  286 sprites/terrain04.pcx 2 1800 09 23 64 -31 0
  287 sprites/terrain04.pcx 82 1800 09 23 64 -31 0
  288 sprites/terrain04.pcx 162 1800 09 31 64 -31 0
  289 sprites/terrain04.pcx 242 1800 09 31 64 -31 0
  290 sprites/terrain04.pcx 322 1800 09 23 64 -31 0
  291 sprites/terrain04.pcx 402 1800 09 23 64 -31 0
  292 sprites/terrain04.pcx 482 1800 09 39 64 -31 -8
  293 sprites/terrain04.pcx 562 1800 09 39 64 -31 -8
  294 sprites/terrain04.pcx 642 1800 09 31 64 -31 -8
  295 sprites/terrain04.pcx 722 1800 09 31 64 -31 -8
  296 sprites/terrain04.pcx 2 1864 09 39 64 -31 -8
  297 sprites/terrain04.pcx 82 1864 09 39 64 -31 -8
  298 sprites/terrain04.pcx 162 1864 09 31 64 -31 -8
  299 sprites/terrain04.pcx 242 1864 09 47 64 -31 -16
  300 sprites/terrain04.pcx 322 1864 09 15 64 -31 0
  301 sprites/terrain04.pcx 402 1864 09 31 64 -31 -8
  302 sprites/terrain04.pcx 482 1864 09 31 64 -31 -8
  303 sprites/terrain04.pcx 562 1864 09 31 64 -31 0
  304 sprites/terrain04.pcx 642 1864 09 31 64 -31 0
  305 sprites/terrain04.pcx 722 1864 09 31 64 -31 0
  306 sprites/terrain04.pcx 2 1928 09 31 64 -31 0
  307 sprites/terrain04.pcx 82 1928 09 31 64 -31 0
  308 sprites/terrain04.pcx 162 1928 09 31 64 -31 0
  309 sprites/terrain04.pcx 242 1928 09 23 64 -31 0
  310 sprites/terrain04.pcx 322 1928 09 23 64 -31 0
  311 sprites/terrain04.pcx 402 1928 09 31 64 -31 0
  312 sprites/terrain04.pcx 482 1928 09 31 64 -31 0
  313 sprites/terrain04.pcx 562 1928 09 23 64 -31 0
  314 sprites/terrain04.pcx 642 1928 09 23 64 -31 0
  315 sprites/terrain04.pcx 722 1928 09 39 64 -31 -8
  316 sprites/terrain04.pcx 2 1992 09 39 64 -31 -8
  317 sprites/terrain04.pcx 82 1992 09 31 64 -31 -8
  318 sprites/terrain04.pcx 162 1992 09 31 64 -31 -8
  319 sprites/terrain04.pcx 242 1992 09 39 64 -31 -8
  320 sprites/terrain04.pcx 322 1992 09 39 64 -31 -8
  321 sprites/terrain04.pcx 402 1992 09 31 64 -31 -8
  322 sprites/terrain04.pcx 482 1992 09 47 64 -31 -16
  323 sprites/terrain04.pcx 562 1992 09 15 64 -31 0
  324 sprites/terrain04.pcx 642 1992 09 31 64 -31 -8
  325 sprites/terrain04.pcx 722 1992 09 31 64 -31 -8
  326 * 6	 07 83 01 \7! 03 14
  327 * 5	 0A 01 13 54 0F
  328 sprites/terrain04.pcx 34 2056 09 31 64 -31 0
  329 sprites/terrain04.pcx 114 2056 09 31 64 -31 0
  330 sprites/terrain04.pcx 194 2056 09 23 64 -31 0
  331 sprites/terrain04.pcx 274 2056 09 23 64 -31 0
  332 sprites/terrain04.pcx 354 2056 09 31 64 -31 0
  333 sprites/terrain04.pcx 434 2056 09 31 64 -31 0
  334 sprites/terrain04.pcx 514 2056 09 23 64 -31 0
  335 sprites/terrain04.pcx 594 2056 09 23 64 -31 0
  336 sprites/terrain04.pcx 674 2056 09 39 64 -31 -8
  337 sprites/terrain04.pcx 2 2120 09 39 64 -31 -8
  338 sprites/terrain04.pcx 82 2120 09 31 64 -31 -8
  339 sprites/terrain04.pcx 162 2120 09 31 64 -31 -8
  340 sprites/terrain04.pcx 242 2120 09 39 64 -31 -8
  341 sprites/terrain04.pcx 322 2120 09 39 64 -31 -8
  342 sprites/terrain04.pcx 402 2120 09 31 64 -31 -8
  343 sprites/terrain04.pcx 482 2120 09 47 64 -31 -16
  344 sprites/terrain04.pcx 562 2120 09 15 64 -31 0
  345 sprites/terrain04.pcx 642 2120 09 31 64 -31 -8
  346 sprites/terrain04.pcx 722 2120 09 31 64 -31 -8
  347 * 6	 07 83 01 \7! 03 64
  348 * 5	 0A 01 63 67 0F
  349 sprites/terrain04.pcx 34 2184 09 31 64 -31 0
  350 sprites/terrain04.pcx 114 2184 09 31 64 -31 0
  351 sprites/terrain04.pcx 194 2184 09 23 64 -31 0
  352 sprites/terrain04.pcx 274 2184 09 23 64 -31 0
  353 sprites/terrain04.pcx 354 2184 09 31 64 -31 0
  354 sprites/terrain04.pcx 434 2184 09 31 64 -31 0
  355 sprites/terrain04.pcx 514 2184 09 23 64 -31 0
  356 sprites/terrain04.pcx 594 2184 09 23 64 -31 0
  357 sprites/terrain04.pcx 674 2184 09 39 64 -31 -8
  358 sprites/terrain04.pcx 2 2248 09 39 64 -31 -8
  359 sprites/terrain04.pcx 82 2248 09 31 64 -31 -8
  360 sprites/terrain04.pcx 162 2248 09 31 64 -31 -8
  361 sprites/terrain04.pcx 242 2248 09 39 64 -31 -8
  362 sprites/terrain04.pcx 322 2248 09 39 64 -31 -8
  363 sprites/terrain04.pcx 402 2248 09 31 64 -31 -8
  364 sprites/terrain04.pcx 482 2248 09 47 64 -31 -16
  365 sprites/terrain04.pcx 562 2248 09 15 64 -31 0
  366 sprites/terrain04.pcx 642 2248 09 31 64 -31 -8
  367 sprites/terrain04.pcx 722 2248 09 31 64 -31 -8
  368 sprites/terrain04.pcx 2 2312 09 31 64 -31 0
  369 sprites/terrain04.pcx 82 2312 09 31 64 -31 0
  370 sprites/terrain04.pcx 162 2312 09 23 64 -31 0
  371 sprites/terrain04.pcx 242 2312 09 23 64 -31 0
  372 sprites/terrain04.pcx 322 2312 09 31 64 -31 0
  373 sprites/terrain04.pcx 402 2312 09 31 64 -31 0
  374 sprites/terrain04.pcx 482 2312 09 23 64 -31 0
  375 sprites/terrain04.pcx 562 2312 09 23 64 -31 0
  376 sprites/terrain04.pcx 642 2312 09 39 64 -31 -8
  377 sprites/terrain04.pcx 722 2312 09 39 64 -31 -8
  378 sprites/terrain04.pcx 2 2376 09 31 64 -31 -8
  379 sprites/terrain04.pcx 82 2376 09 31 64 -31 -8
  380 sprites/terrain04.pcx 162 2376 09 39 64 -31 -8
  381 sprites/terrain04.pcx 242 2376 09 39 64 -31 -8
  382 sprites/terrain04.pcx 322 2376 09 31 64 -31 -8
  383 sprites/terrain04.pcx 402 2376 09 47 64 -31 -16
  384 sprites/terrain04.pcx 482 2376 09 15 64 -31 0
  385 sprites/terrain04.pcx 562 2376 09 31 64 -31 -8
  386 sprites/terrain04.pcx 642 2376 09 31 64 -31 -8
  387 sprites/terrain04.pcx 722 2376 09 31 64 -31 0
  388 sprites/terrain04.pcx 2 2440 09 31 64 -31 0
  389 sprites/terrain04.pcx 82 2440 09 23 64 -31 0
  390 sprites/terrain04.pcx 162 2440 09 23 64 -31 0
  391 sprites/terrain04.pcx 242 2440 09 31 64 -31 0
  392 sprites/terrain04.pcx 322 2440 09 31 64 -31 0
  393 sprites/terrain04.pcx 402 2440 09 23 64 -31 0
  394 sprites/terrain04.pcx 482 2440 09 23 64 -31 0
  395 sprites/terrain04.pcx 562 2440 09 39 64 -31 -8
  396 sprites/terrain04.pcx 642 2440 09 39 64 -31 -8
  397 sprites/terrain04.pcx 722 2440 09 31 64 -31 -8
  398 sprites/terrain04.pcx 2 2504 09 31 64 -31 -8
  399 sprites/terrain04.pcx 82 2504 09 39 64 -31 -8
  400 sprites/terrain04.pcx 162 2504 09 39 64 -31 -8
  401 sprites/terrain04.pcx 242 2504 09 31 64 -31 -8
  402 sprites/terrain04.pcx 322 2504 09 47 64 -31 -16
  403 sprites/terrain04.pcx 402 2504 09 15 64 -31 0
  404 sprites/terrain04.pcx 482 2504 09 31 64 -31 -8
  405 sprites/terrain04.pcx 562 2504 09 31 64 -31 -8
  406 sprites/terrain04.pcx 642 2504 09 31 64 -31 0
  407 sprites/terrain04.pcx 722 2504 09 31 64 -31 0
  408 sprites/terrain04.pcx 2 2568 09 23 64 -31 0
  409 sprites/terrain04.pcx 82 2568 09 23 64 -31 0
  410 sprites/terrain04.pcx 162 2568 09 31 64 -31 0
  411 sprites/terrain04.pcx 242 2568 09 31 64 -31 0
  412 sprites/terrain04.pcx 322 2568 09 23 64 -31 0
  413 sprites/terrain04.pcx 402 2568 09 23 64 -31 0
  414 sprites/terrain04.pcx 482 2568 09 39 64 -31 -8
  415 sprites/terrain04.pcx 562 2568 09 39 64 -31 -8
  416 sprites/terrain04.pcx 642 2568 09 31 64 -31 -8
  417 sprites/terrain04.pcx 722 2568 09 31 64 -31 -8
  418 sprites/terrain04.pcx 2 2632 09 39 64 -31 -8
  419 sprites/terrain04.pcx 82 2632 09 39 64 -31 -8
  420 sprites/terrain04.pcx 162 2632 09 31 64 -31 -8
  421 sprites/terrain04.pcx 242 2632 09 47 64 -31 -16
  422 sprites/terrain04.pcx 322 2632 09 15 64 -31 0
  423 sprites/terrain04.pcx 402 2632 09 31 64 -31 -8
  424 sprites/terrain04.pcx 482 2632 09 31 64 -31 -8
  425 sprites/terrain04.pcx 562 2632 09 31 64 -31 0
  426 sprites/terrain04.pcx 642 2632 09 31 64 -31 0
  427 sprites/terrain04.pcx 722 2632 09 31 64 -31 0
  428 sprites/terrain04.pcx 2 2696 09 31 64 -31 0
  429 sprites/terrain04.pcx 82 2696 09 31 64 -31 0
  430 sprites/terrain04.pcx 162 2696 09 31 64 -31 0
  431 sprites/terrain04.pcx 242 2696 09 23 64 -31 0
  432 sprites/terrain04.pcx 322 2696 09 23 64 -31 0
  433 sprites/terrain04.pcx 402 2696 09 31 64 -31 0
  434 sprites/terrain04.pcx 482 2696 09 31 64 -31 0
  435 sprites/terrain04.pcx 562 2696 09 23 64 -31 0
  436 sprites/terrain04.pcx 642 2696 09 23 64 -31 0
  437 sprites/terrain04.pcx 722 2696 09 39 64 -31 -8
  438 sprites/terrain04.pcx 2 2760 09 39 64 -31 -8
  439 sprites/terrain04.pcx 82 2760 09 31 64 -31 -8
  440 sprites/terrain04.pcx 162 2760 09 31 64 -31 -8
  441 sprites/terrain04.pcx 242 2760 09 39 64 -31 -8
  442 sprites/terrain04.pcx 322 2760 09 39 64 -31 -8
  443 sprites/terrain04.pcx 402 2760 09 31 64 -31 -8
  444 sprites/terrain04.pcx 482 2760 09 47 64 -31 -16
  445 sprites/terrain04.pcx 562 2760 09 15 64 -31 0
  446 sprites/terrain04.pcx 642 2760 09 31 64 -31 -8
  447 sprites/terrain04.pcx 722 2760 09 31 64 -31 -8
  448 * 5	 0A 01 13 CA 0F
  449 sprites/terrain04.pcx 18 2824 09 31 64 -31 0
  450 sprites/terrain04.pcx 98 2824 09 31 64 -31 0
  451 sprites/terrain04.pcx 178 2824 09 23 64 -31 0
  452 sprites/terrain04.pcx 258 2824 09 23 64 -31 0
  453 sprites/terrain04.pcx 338 2824 09 31 64 -31 0
  454 sprites/terrain04.pcx 418 2824 09 31 64 -31 0
  455 sprites/terrain04.pcx 498 2824 09 23 64 -31 0
  456 sprites/terrain04.pcx 578 2824 09 23 64 -31 0
  457 sprites/terrain04.pcx 658 2824 09 39 64 -31 -8
  458 sprites/terrain04.pcx 2 2888 09 39 64 -31 -8
  459 sprites/terrain04.pcx 82 2888 09 31 64 -31 -8
  460 sprites/terrain04.pcx 162 2888 09 31 64 -31 -8
  461 sprites/terrain04.pcx 242 2888 09 39 64 -31 -8
  462 sprites/terrain04.pcx 322 2888 09 39 64 -31 -8
  463 sprites/terrain04.pcx 402 2888 09 31 64 -31 -8
  464 sprites/terrain04.pcx 482 2888 09 47 64 -31 -16
  465 sprites/terrain04.pcx 562 2888 09 15 64 -31 0
  466 sprites/terrain04.pcx 642 2888 09 31 64 -31 -8
  467 sprites/terrain04.pcx 722 2888 09 31 64 -31 -8
  468 * 5	 0A 01 AB 1E 10
  469 sprites/terrain04.pcx 18 2952 09 31 64 -31 0
  470 sprites/terrain04.pcx 98 2952 09 31 64 -31 0
  471 sprites/terrain04.pcx 178 2952 09 23 64 -31 0
  472 sprites/terrain04.pcx 258 2952 09 23 64 -31 0
  473 sprites/terrain04.pcx 338 2952 09 31 64 -31 0
  474 sprites/terrain04.pcx 418 2952 09 31 64 -31 0
  475 sprites/terrain04.pcx 498 2952 09 23 64 -31 0
  476 sprites/terrain04.pcx 578 2952 09 23 64 -31 0
  477 sprites/terrain04.pcx 658 2952 09 39 64 -31 -8
  478 sprites/terrain04.pcx 2 3016 09 39 64 -31 -8
  479 sprites/terrain04.pcx 82 3016 09 31 64 -31 -8
  480 sprites/terrain04.pcx 162 3016 09 31 64 -31 -8
  481 sprites/terrain04.pcx 242 3016 09 39 64 -31 -8
  482 sprites/terrain04.pcx 322 3016 09 39 64 -31 -8
  483 sprites/terrain04.pcx 402 3016 09 31 64 -31 -8
  484 sprites/terrain04.pcx 482 3016 09 47 64 -31 -16
  485 sprites/terrain04.pcx 562 3016 09 15 64 -31 0
  486 sprites/terrain04.pcx 642 3016 09 31 64 -31 -8
  487 sprites/terrain04.pcx 722 3016 09 31 64 -31 -8
  488 sprites/terrain04.pcx 2 3080 09 31 64 -31 0
  489 sprites/terrain04.pcx 82 3080 09 31 64 -31 0
  490 sprites/terrain04.pcx 162 3080 09 23 64 -31 0
  491 sprites/terrain04.pcx 242 3080 09 23 64 -31 0
  492 sprites/terrain04.pcx 322 3080 09 31 64 -31 0
  493 sprites/terrain04.pcx 402 3080 09 31 64 -31 0
  494 sprites/terrain04.pcx 482 3080 09 23 64 -31 0
  495 sprites/terrain04.pcx 562 3080 09 23 64 -31 0
  496 sprites/terrain04.pcx 642 3080 09 39 64 -31 -8
  497 sprites/terrain04.pcx 722 3080 09 39 64 -31 -8
  498 sprites/terrain04.pcx 2 3144 09 31 64 -31 -8
  499 sprites/terrain04.pcx 82 3144 09 31 64 -31 -8
  500 sprites/terrain04.pcx 162 3144 09 39 64 -31 -8
  501 sprites/terrain04.pcx 242 3144 09 39 64 -31 -8
  502 sprites/terrain04.pcx 322 3144 09 31 64 -31 -8
  503 sprites/terrain04.pcx 402 3144 09 47 64 -31 -16
  504 sprites/terrain04.pcx 482 3144 09 15 64 -31 0
  505 sprites/terrain04.pcx 562 3144 09 31 64 -31 -8
  506 sprites/terrain04.pcx 642 3144 09 31 64 -31 -8
  507 sprites/terrain04.pcx 722 3144 09 31 64 -31 0
  508 sprites/terrain04.pcx 2 3208 09 31 64 -31 0
  509 sprites/terrain04.pcx 82 3208 09 23 64 -31 0
  510 sprites/terrain04.pcx 162 3208 09 23 64 -31 0
  511 sprites/terrain04.pcx 242 3208 09 31 64 -31 0
  512 sprites/terrain04.pcx 322 3208 09 31 64 -31 0
  513 sprites/terrain04.pcx 402 3208 09 23 64 -31 0
  514 sprites/terrain04.pcx 482 3208 09 23 64 -31 0
  515 sprites/terrain04.pcx 562 3208 09 39 64 -31 -8
  516 sprites/terrain04.pcx 642 3208 09 39 64 -31 -8
  517 sprites/terrain04.pcx 722 3208 09 31 64 -31 -8
  518 sprites/terrain04.pcx 2 3272 09 31 64 -31 -8
  519 sprites/terrain04.pcx 82 3272 09 39 64 -31 -8
  520 sprites/terrain04.pcx 162 3272 09 39 64 -31 -8
  521 sprites/terrain04.pcx 242 3272 09 31 64 -31 -8
  522 sprites/terrain04.pcx 322 3272 09 47 64 -31 -16
  523 sprites/terrain04.pcx 402 3272 09 15 64 -31 0
  524 sprites/terrain04.pcx 482 3272 09 31 64 -31 -8
  525 sprites/terrain04.pcx 562 3272 09 31 64 -31 -8
  526 sprites/terrain04.pcx 642 3272 09 31 64 -31 0
  527 sprites/terrain04.pcx 722 3272 09 31 64 -31 0
  528 sprites/terrain04.pcx 2 3336 09 23 64 -31 0
  529 sprites/terrain04.pcx 82 3336 09 23 64 -31 0
  530 sprites/terrain04.pcx 162 3336 09 31 64 -31 0
  531 sprites/terrain04.pcx 242 3336 09 31 64 -31 0
  532 sprites/terrain04.pcx 322 3336 09 23 64 -31 0
  533 sprites/terrain04.pcx 402 3336 09 23 64 -31 0
  534 sprites/terrain04.pcx 482 3336 09 39 64 -31 -8
  535 sprites/terrain04.pcx 562 3336 09 39 64 -31 -8
  536 sprites/terrain04.pcx 642 3336 09 31 64 -31 -8
  537 sprites/terrain04.pcx 722 3336 09 31 64 -31 -8
  538 sprites/terrain04.pcx 2 3400 09 39 64 -31 -8
  539 sprites/terrain04.pcx 82 3400 09 39 64 -31 -8
  540 sprites/terrain04.pcx 162 3400 09 31 64 -31 -8
  541 sprites/terrain04.pcx 242 3400 09 47 64 -31 -16
  542 sprites/terrain04.pcx 322 3400 09 15 64 -31 0
  543 sprites/terrain04.pcx 402 3400 09 31 64 -31 -8
  544 sprites/terrain04.pcx 482 3400 09 31 64 -31 -8
  545 sprites/terrain04.pcx 562 3400 09 31 64 -31 0
  546 sprites/terrain04.pcx 642 3400 09 31 64 -31 0
  547 sprites/terrain04.pcx 722 3400 09 23 64 -31 0
  548 sprites/terrain04.pcx 2 3464 09 23 64 -31 0
  549 sprites/terrain04.pcx 82 3464 09 31 64 -31 0
  550 sprites/terrain04.pcx 162 3464 09 31 64 -31 0
  551 sprites/terrain04.pcx 242 3464 09 23 64 -31 0
  552 sprites/terrain04.pcx 322 3464 09 23 64 -31 0
  553 sprites/terrain04.pcx 402 3464 09 39 64 -31 -8
  554 sprites/terrain04.pcx 482 3464 09 39 64 -31 -8
  555 sprites/terrain04.pcx 562 3464 09 31 64 -31 -8
  556 sprites/terrain04.pcx 642 3464 09 31 64 -31 -8
  557 sprites/terrain04.pcx 722 3464 09 39 64 -31 -8
  558 sprites/terrain04.pcx 2 3528 09 39 64 -31 -8
  559 sprites/terrain04.pcx 82 3528 09 31 64 -31 -8
  560 sprites/terrain04.pcx 162 3528 09 47 64 -31 -16
  561 sprites/terrain04.pcx 242 3528 09 15 64 -31 0
  562 sprites/terrain04.pcx 322 3528 09 31 64 -31 -8
  563 sprites/terrain04.pcx 402 3528 09 31 64 -31 -8
  564 sprites/terrain04.pcx 482 3528 09 31 64 -31 0
  565 sprites/terrain04.pcx 562 3528 09 31 64 -31 0
  566 sprites/terrain04.pcx 642 3528 09 23 64 -31 0
  567 sprites/terrain04.pcx 722 3528 09 23 64 -31 0
  568 sprites/terrain04.pcx 2 3592 09 31 64 -31 0
  569 sprites/terrain04.pcx 82 3592 09 31 64 -31 0
  570 sprites/terrain04.pcx 162 3592 09 23 64 -31 0
  571 sprites/terrain04.pcx 242 3592 09 23 64 -31 0
  572 sprites/terrain04.pcx 322 3592 09 39 64 -31 -8
  573 sprites/terrain04.pcx 402 3592 09 39 64 -31 -8
  574 sprites/terrain04.pcx 482 3592 09 31 64 -31 -8
  575 sprites/terrain04.pcx 562 3592 09 31 64 -31 -8
  576 sprites/terrain04.pcx 642 3592 09 39 64 -31 -8
  577 sprites/terrain04.pcx 722 3592 09 39 64 -31 -8
  578 sprites/terrain04.pcx 2 3656 09 31 64 -31 -8
  579 sprites/terrain04.pcx 82 3656 09 47 64 -31 -16
  580 sprites/terrain04.pcx 162 3656 09 15 64 -31 0
  581 sprites/terrain04.pcx 242 3656 09 31 64 -31 -8
  582 sprites/terrain04.pcx 322 3656 09 31 64 -31 -8
  583 sprites/terrain04.pcx 402 3656 09 31 64 -31 0
  584 sprites/terrain04.pcx 482 3656 09 31 64 -31 0
  585 sprites/terrain04.pcx 562 3656 09 23 64 -31 0
  586 sprites/terrain04.pcx 642 3656 09 23 64 -31 0
  587 sprites/terrain04.pcx 722 3656 09 31 64 -31 0
  588 sprites/terrain04.pcx 2 3720 09 31 64 -31 0
  589 sprites/terrain04.pcx 82 3720 09 23 64 -31 0
  590 sprites/terrain04.pcx 162 3720 09 23 64 -31 0
  591 sprites/terrain04.pcx 242 3720 09 39 64 -31 -8
  592 sprites/terrain04.pcx 322 3720 09 39 64 -31 -8
  593 sprites/terrain04.pcx 402 3720 09 31 64 -31 -8
  594 sprites/terrain04.pcx 482 3720 09 31 64 -31 -8
  595 sprites/terrain04.pcx 562 3720 09 39 64 -31 -8
  596 sprites/terrain04.pcx 642 3720 09 39 64 -31 -8
  597 sprites/terrain04.pcx 722 3720 09 31 64 -31 -8
  598 sprites/terrain04.pcx 2 3784 09 47 64 -31 -16
  599 sprites/terrain04.pcx 82 3784 09 15 64 -31 0
  600 sprites/terrain04.pcx 162 3784 09 31 64 -31 -8
  601 sprites/terrain04.pcx 242 3784 09 31 64 -31 -8
  602 sprites/terrain04.pcx 322 3784 09 31 64 -31 0
  603 sprites/terrain04.pcx 402 3784 09 31 64 -31 0
  604 sprites/terrain04.pcx 482 3784 09 23 64 -31 0
  605 sprites/terrain04.pcx 562 3784 09 23 64 -31 0
  606 sprites/terrain04.pcx 642 3784 09 31 64 -31 0
  607 sprites/terrain04.pcx 722 3784 09 31 64 -31 0
  608 sprites/terrain04.pcx 2 3848 09 23 64 -31 0
  609 sprites/terrain04.pcx 82 3848 09 23 64 -31 0
  610 sprites/terrain04.pcx 162 3848 09 39 64 -31 -8
  611 sprites/terrain04.pcx 242 3848 09 39 64 -31 -8
  612 sprites/terrain04.pcx 322 3848 09 31 64 -31 -8
  613 sprites/terrain04.pcx 402 3848 09 31 64 -31 -8
  614 sprites/terrain04.pcx 482 3848 09 39 64 -31 -8
  615 sprites/terrain04.pcx 562 3848 09 39 64 -31 -8
  616 sprites/terrain04.pcx 642 3848 09 31 64 -31 -8
  617 sprites/terrain04.pcx 722 3848 09 47 64 -31 -16
  618 sprites/terrain04.pcx 2 3912 09 15 64 -31 0
  619 sprites/terrain04.pcx 82 3912 09 31 64 -31 -8
  620 sprites/terrain04.pcx 162 3912 09 31 64 -31 -8
  621 sprites/terrain04.pcx 242 3912 09 31 64 -31 0
  622 sprites/terrain04.pcx 322 3912 09 31 64 -31 0
  623 sprites/terrain04.pcx 402 3912 09 23 64 -31 0
  624 sprites/terrain04.pcx 482 3912 09 23 64 -31 0
  625 sprites/terrain04.pcx 562 3912 09 31 64 -31 0
  626 sprites/terrain04.pcx 642 3912 09 31 64 -31 0
  627 sprites/terrain04.pcx 722 3912 09 23 64 -31 0
  628 sprites/terrain04.pcx 2 3960 09 23 64 -31 0
  629 sprites/terrain04.pcx 82 3960 09 39 64 -31 -8
  630 sprites/terrain04.pcx 162 3960 09 39 64 -31 -8
  631 sprites/terrain04.pcx 242 3960 09 31 64 -31 -8
  632 sprites/terrain04.pcx 322 3960 09 31 64 -31 -8
  633 sprites/terrain04.pcx 402 3960 09 39 64 -31 -8
  634 sprites/terrain04.pcx 482 3960 09 39 64 -31 -8
  635 sprites/terrain04.pcx 562 3960 09 31 64 -31 -8
  636 sprites/terrain04.pcx 642 3960 09 47 64 -31 -16
  637 sprites/terrain04.pcx 722 3960 09 15 64 -31 0
  638 sprites/terrain04.pcx 2 4024 09 31 64 -31 -8
  639 sprites/terrain04.pcx 82 4024 09 31 64 -31 -8
  640 * 6	 07 83 01 \7! 00 4D
  641 * 5	 0A 01 4C 8D 11
  642 sprites/terrain04.pcx 194 4024 09 31 64 -31 0
  643 sprites/terrain04.pcx 274 4024 09 31 64 -31 0
  644 sprites/terrain04.pcx 354 4024 09 23 64 -31 0
  645 sprites/terrain04.pcx 434 4024 09 23 64 -31 0
  646 sprites/terrain04.pcx 514 4024 09 31 64 -31 0
  647 sprites/terrain04.pcx 594 4024 09 31 64 -31 0
  648 sprites/terrain04.pcx 674 4024 09 23 64 -31 0
  649 sprites/terrain04.pcx 2 4072 09 23 64 -31 0
  650 sprites/terrain04.pcx 82 4072 09 39 64 -31 -8
  651 sprites/terrain04.pcx 162 4072 09 39 64 -31 -8
  652 sprites/terrain04.pcx 242 4072 09 31 64 -31 -8
  653 sprites/terrain04.pcx 322 4072 09 31 64 -31 -8
  654 sprites/terrain04.pcx 402 4072 09 39 64 -31 -8
  655 sprites/terrain04.pcx 482 4072 09 39 64 -31 -8
  656 sprites/terrain04.pcx 562 4072 09 31 64 -31 -8
  657 sprites/terrain04.pcx 642 4072 09 47 64 -31 -16
  658 sprites/terrain04.pcx 722 4072 09 15 64 -31 0
  659 sprites/terrain04.pcx 2 4136 09 31 64 -31 -8
  660 sprites/terrain04.pcx 82 4136 09 31 64 -31 -8
  661 sprites/terrain04.pcx 162 4136 09 31 64 -31 0
  662 sprites/terrain04.pcx 242 4136 09 31 64 -31 0
  663 sprites/terrain04.pcx 322 4136 09 23 64 -31 0
  664 sprites/terrain04.pcx 402 4136 09 23 64 -31 0
  665 sprites/terrain04.pcx 482 4136 09 31 64 -31 0
  666 sprites/terrain04.pcx 562 4136 09 31 64 -31 0
  667 sprites/terrain04.pcx 642 4136 09 23 64 -31 0
  668 sprites/terrain04.pcx 722 4136 09 23 64 -31 0
  669 sprites/terrain04.pcx 2 4184 09 39 64 -31 -8
  670 sprites/terrain04.pcx 82 4184 09 39 64 -31 -8
  671 sprites/terrain04.pcx 162 4184 09 31 64 -31 -8
  672 sprites/terrain04.pcx 242 4184 09 31 64 -31 -8
  673 sprites/terrain04.pcx 322 4184 09 39 64 -31 -8
  674 sprites/terrain04.pcx 402 4184 09 39 64 -31 -8
  675 sprites/terrain04.pcx 482 4184 09 31 64 -31 -8
  676 sprites/terrain04.pcx 562 4184 09 47 64 -31 -16
  677 sprites/terrain04.pcx 642 4184 09 15 64 -31 0
  678 sprites/terrain04.pcx 722 4184 09 31 64 -31 -8
  679 sprites/terrain04.pcx 2 4248 09 31 64 -31 -8
  680 sprites/terrain04.pcx 82 4248 09 31 64 -31 0
  681 sprites/terrain04.pcx 162 4248 09 31 64 -31 0
  682 sprites/terrain04.pcx 242 4248 09 23 64 -31 0
  683 sprites/terrain04.pcx 322 4248 09 23 64 -31 0
  684 sprites/terrain04.pcx 402 4248 09 31 64 -31 0
  685 sprites/terrain04.pcx 482 4248 09 31 64 -31 0
  686 sprites/terrain04.pcx 562 4248 09 23 64 -31 0
  687 sprites/terrain04.pcx 642 4248 09 23 64 -31 0
  688 sprites/terrain04.pcx 722 4248 09 39 64 -31 -8
  689 sprites/terrain04.pcx 2 4312 09 39 64 -31 -8
  690 sprites/terrain04.pcx 82 4312 09 31 64 -31 -8
  691 sprites/terrain04.pcx 162 4312 09 31 64 -31 -8
  692 sprites/terrain04.pcx 242 4312 09 39 64 -31 -8
  693 sprites/terrain04.pcx 322 4312 09 39 64 -31 -8
  694 sprites/terrain04.pcx 402 4312 09 31 64 -31 -8
  695 sprites/terrain04.pcx 482 4312 09 47 64 -31 -16
  696 sprites/terrain04.pcx 562 4312 09 15 64 -31 0
  697 sprites/terrain04.pcx 642 4312 09 31 64 -31 -8
  698 sprites/terrain04.pcx 722 4312 09 31 64 -31 -8
  699 sprites/terrain04.pcx 2 4376 09 31 64 -31 0
  700 sprites/terrain04.pcx 82 4376 09 31 64 -31 0
  701 sprites/terrain04.pcx 162 4376 09 23 64 -31 0
  702 sprites/terrain04.pcx 242 4376 09 23 64 -31 0
  703 sprites/terrain04.pcx 322 4376 09 31 64 -31 0
  704 sprites/terrain04.pcx 402 4376 09 31 64 -31 0
  705 sprites/terrain04.pcx 482 4376 09 23 64 -31 0
  706 sprites/terrain04.pcx 562 4376 09 23 64 -31 0
  707 sprites/terrain04.pcx 642 4376 09 39 64 -31 -8
  708 sprites/terrain04.pcx 722 4376 09 39 64 -31 -8
  709 sprites/terrain04.pcx 2 4440 09 31 64 -31 -8
  710 sprites/terrain04.pcx 82 4440 09 31 64 -31 -8
  711 sprites/terrain04.pcx 162 4440 09 39 64 -31 -8
  712 sprites/terrain04.pcx 242 4440 09 39 64 -31 -8
  713 sprites/terrain04.pcx 322 4440 09 31 64 -31 -8
  714 sprites/terrain04.pcx 402 4440 09 47 64 -31 -16
  715 sprites/terrain04.pcx 482 4440 09 15 64 -31 0
  716 sprites/terrain04.pcx 562 4440 09 31 64 -31 -8
  717 sprites/terrain04.pcx 642 4440 09 31 64 -31 -8
  718 * 6	 07 83 01 \7! 01 4D
  719 * 5	 0A 01 4C 8D 11
  720 sprites/terrain04.pcx 2 4504 09 31 64 -31 0
  721 sprites/terrain04.pcx 82 4504 09 31 64 -31 0
  722 sprites/terrain04.pcx 162 4504 09 23 64 -31 0
  723 sprites/terrain04.pcx 242 4504 09 23 64 -31 0
  724 sprites/terrain04.pcx 322 4504 09 31 64 -31 0
  725 sprites/terrain04.pcx 402 4504 09 31 64 -31 0
  726 sprites/terrain04.pcx 482 4504 09 23 64 -31 0
  727 sprites/terrain04.pcx 562 4504 09 23 64 -31 0
  728 sprites/terrain04.pcx 642 4504 09 39 64 -31 -8
  729 sprites/terrain04.pcx 722 4504 09 39 64 -31 -8
  730 sprites/terrain04.pcx 2 4568 09 31 64 -31 -8
  731 sprites/terrain04.pcx 82 4568 09 31 64 -31 -8
  732 sprites/terrain04.pcx 162 4568 09 39 64 -31 -8
  733 sprites/terrain04.pcx 242 4568 09 39 64 -31 -8
  734 sprites/terrain04.pcx 322 4568 09 31 64 -31 -8
  735 sprites/terrain04.pcx 402 4568 09 47 64 -31 -16
  736 sprites/terrain04.pcx 482 4568 09 15 64 -31 0
  737 sprites/terrain04.pcx 562 4568 09 31 64 -31 -8
  738 sprites/terrain04.pcx 642 4568 09 31 64 -31 -8
  739 sprites/terrain04.pcx 722 4568 09 31 64 -31 0
  740 sprites/terrain04.pcx 2 4632 09 31 64 -31 0
  741 sprites/terrain04.pcx 82 4632 09 23 64 -31 0
  742 sprites/terrain04.pcx 162 4632 09 23 64 -31 0
  743 sprites/terrain04.pcx 242 4632 09 31 64 -31 0
  744 sprites/terrain04.pcx 322 4632 09 31 64 -31 0
  745 sprites/terrain04.pcx 402 4632 09 23 64 -31 0
  746 sprites/terrain04.pcx 482 4632 09 23 64 -31 0
  747 sprites/terrain04.pcx 562 4632 09 39 64 -31 -8
  748 sprites/terrain04.pcx 642 4632 09 39 64 -31 -8
  749 sprites/terrain04.pcx 722 4632 09 31 64 -31 -8
  750 sprites/terrain04.pcx 2 4696 09 31 64 -31 -8
  751 sprites/terrain04.pcx 82 4696 09 39 64 -31 -8
  752 sprites/terrain04.pcx 162 4696 09 39 64 -31 -8
  753 sprites/terrain04.pcx 242 4696 09 31 64 -31 -8
  754 sprites/terrain04.pcx 322 4696 09 47 64 -31 -16
  755 sprites/terrain04.pcx 402 4696 09 15 64 -31 0
  756 sprites/terrain04.pcx 482 4696 09 31 64 -31 -8
  757 sprites/terrain04.pcx 562 4696 09 31 64 -31 -8
  758 sprites/terrain04.pcx 642 4696 09 31 64 -31 0
  759 sprites/terrain04.pcx 722 4696 09 31 64 -31 0
  760 sprites/terrain04.pcx 2 4760 09 23 64 -31 0
  761 sprites/terrain04.pcx 82 4760 09 23 64 -31 0
  762 sprites/terrain04.pcx 162 4760 09 31 64 -31 0
  763 sprites/terrain04.pcx 242 4760 09 31 64 -31 0
  764 sprites/terrain04.pcx 322 4760 09 23 64 -31 0
  765 sprites/terrain04.pcx 402 4760 09 23 64 -31 0
  766 sprites/terrain04.pcx 482 4760 09 39 64 -31 -8
  767 sprites/terrain04.pcx 562 4760 09 39 64 -31 -8
  768 sprites/terrain04.pcx 642 4760 09 31 64 -31 -8
  769 sprites/terrain04.pcx 722 4760 09 31 64 -31 -8
  770 sprites/terrain04.pcx 2 4824 09 39 64 -31 -8
  771 sprites/terrain04.pcx 82 4824 09 39 64 -31 -8
  772 sprites/terrain04.pcx 162 4824 09 31 64 -31 -8
  773 sprites/terrain04.pcx 242 4824 09 47 64 -31 -16
  774 sprites/terrain04.pcx 322 4824 09 15 64 -31 0
  775 sprites/terrain04.pcx 402 4824 09 31 64 -31 -8
  776 sprites/terrain04.pcx 482 4824 09 31 64 -31 -8
  777 sprites/terrain04.pcx 562 4824 09 31 64 -31 0
  778 sprites/terrain04.pcx 642 4824 09 31 64 -31 0
  779 sprites/terrain04.pcx 722 4824 09 23 64 -31 0
  780 sprites/terrain04.pcx 2 4888 09 23 64 -31 0
  781 sprites/terrain04.pcx 82 4888 09 31 64 -31 0
  782 sprites/terrain04.pcx 162 4888 09 31 64 -31 0
  783 sprites/terrain04.pcx 242 4888 09 23 64 -31 0
  784 sprites/terrain04.pcx 322 4888 09 23 64 -31 0
  785 sprites/terrain04.pcx 402 4888 09 39 64 -31 -8
  786 sprites/terrain04.pcx 482 4888 09 39 64 -31 -8
  787 sprites/terrain04.pcx 562 4888 09 31 64 -31 -8
  788 sprites/terrain04.pcx 642 4888 09 31 64 -31 -8
  789 sprites/terrain04.pcx 722 4888 09 39 64 -31 -8
  790 sprites/terrain04.pcx 2 4952 09 39 64 -31 -8
  791 sprites/terrain04.pcx 82 4952 09 31 64 -31 -8
  792 sprites/terrain04.pcx 162 4952 09 47 64 -31 -16
  793 sprites/terrain04.pcx 242 4952 09 15 64 -31 0
  794 sprites/terrain04.pcx 322 4952 09 31 64 -31 -8
  795 sprites/terrain04.pcx 402 4952 09 31 64 -31 -8
  796 * 6	 07 83 01 \7! 02 14
  797 * 5	 0A 01 13 A0 11
  798 sprites/terrain04.pcx 514 4952 09 31 64 -31 0
  799 sprites/terrain04.pcx 594 4952 09 31 64 -31 0
  800 sprites/terrain04.pcx 674 4952 09 23 64 -31 0
  801 sprites/terrain04.pcx 2 5016 09 23 64 -31 0
  802 sprites/terrain04.pcx 82 5016 09 31 64 -31 0
  803 sprites/terrain04.pcx 162 5016 09 31 64 -31 0
  804 sprites/terrain04.pcx 242 5016 09 23 64 -31 0
  805 sprites/terrain04.pcx 322 5016 09 23 64 -31 0
  806 sprites/terrain04.pcx 402 5016 09 39 64 -31 -8
  807 sprites/terrain04.pcx 482 5016 09 39 64 -31 -8
  808 sprites/terrain04.pcx 562 5016 09 31 64 -31 -8
  809 sprites/terrain04.pcx 642 5016 09 31 64 -31 -8
  810 sprites/terrain04.pcx 722 5016 09 39 64 -31 -8
  811 sprites/terrain04.pcx 2 5080 09 39 64 -31 -8
  812 sprites/terrain04.pcx 82 5080 09 31 64 -31 -8
  813 sprites/terrain04.pcx 162 5080 09 47 64 -31 -16
  814 sprites/terrain04.pcx 242 5080 09 15 64 -31 0
  815 sprites/terrain04.pcx 322 5080 09 31 64 -31 -8
  816 sprites/terrain04.pcx 402 5080 09 31 64 -31 -8
  817 * 6	 07 83 01 \7! 02 14
  818 * 5	 0A 01 13 C6 11
  819 sprites/terrain04.pcx 514 5080 09 31 64 -31 0
  820 sprites/terrain04.pcx 594 5080 09 31 64 -31 0
  821 sprites/terrain04.pcx 674 5080 09 23 64 -31 0
  822 sprites/terrain04.pcx 2 5144 09 23 64 -31 0
  823 sprites/terrain04.pcx 82 5144 09 31 64 -31 0
  824 sprites/terrain04.pcx 162 5144 09 31 64 -31 0
  825 sprites/terrain04.pcx 242 5144 09 23 64 -31 0
  826 sprites/terrain04.pcx 322 5144 09 23 64 -31 0
  827 sprites/terrain04.pcx 402 5144 09 39 64 -31 -8
  828 sprites/terrain04.pcx 482 5144 09 39 64 -31 -8
  829 sprites/terrain04.pcx 562 5144 09 31 64 -31 -8
  830 sprites/terrain04.pcx 642 5144 09 31 64 -31 -8
  831 sprites/terrain04.pcx 722 5144 09 39 64 -31 -8
  832 sprites/terrain04.pcx 2 5208 09 39 64 -31 -8
  833 sprites/terrain04.pcx 82 5208 09 31 64 -31 -8
  834 sprites/terrain04.pcx 162 5208 09 47 64 -31 -16
  835 sprites/terrain04.pcx 242 5208 09 15 64 -31 0
  836 sprites/terrain04.pcx 322 5208 09 31 64 -31 -8
  837 sprites/terrain04.pcx 402 5208 09 31 64 -31 -8
  838 * 5	 0A 01 01 EC 03
  839 sprites/terrain04.pcx 498 5208 09 31 64 -31 0
  840 * 5	 0A 01 01 DD 0F
  841 sprites/terrain04.pcx 594 5208 09 31 64 -31 0
  842 * 6	 07 83 01 \7! 00 09
  843 * 5	 0A 01 08 DE 0F
  844 sprites/terrain04.pcx 706 5208 09 31 64 -31 0
  845 sprites/terrain04.pcx 2 5272 09 31 64 -31 0
  846 sprites/terrain04.pcx 82 5272 09 23 64 -31 0
  847 sprites/terrain04.pcx 162 5272 09 39 64 -31 -8
  848 sprites/terrain04.pcx 242 5272 09 23 64 -31 0
  849 sprites/terrain04.pcx 322 5272 09 39 64 -31 -8
  850 sprites/terrain04.pcx 402 5272 09 23 64 -31 0
  851 sprites/terrain04.pcx 482 5272 09 39 64 -31 -8
  852 * 6	 07 83 01 \7! 01 09
  853 * 5	 0A 01 08 DE 0F
  854 sprites/terrain04.pcx 594 5272 09 31 64 -31 0
  855 sprites/terrain04.pcx 674 5272 09 31 64 -31 0
  856 sprites/terrain04.pcx 2 5336 09 23 64 -31 0
  857 sprites/terrain04.pcx 82 5336 09 39 64 -31 -8
  858 sprites/terrain04.pcx 162 5336 09 23 64 -31 0
  859 sprites/terrain04.pcx 242 5336 09 39 64 -31 -8
  860 sprites/terrain04.pcx 322 5336 09 23 64 -31 0
  861 sprites/terrain04.pcx 402 5336 09 39 64 -31 -8
  862 * 6	 07 83 01 \7! 02 09
  863 * 5	 0A 01 08 DE 0F
  864 sprites/terrain04.pcx 514 5336 09 31 64 -31 0
  865 sprites/terrain04.pcx 594 5336 09 31 64 -31 0
  866 sprites/terrain04.pcx 674 5336 09 23 64 -31 0
  867 sprites/terrain04.pcx 2 5400 09 39 64 -31 -8
  868 sprites/terrain04.pcx 82 5400 09 23 64 -31 0
  869 sprites/terrain04.pcx 162 5400 09 39 64 -31 -8
  870 sprites/terrain04.pcx 242 5400 09 23 64 -31 0
  871 sprites/terrain04.pcx 322 5400 09 39 64 -31 -8
  872 * 6	 07 83 01 \7! 03 09
  873 * 5	 0A 01 08 DE 0F
  874 sprites/terrain04.pcx 434 5400 09 31 64 -31 0
  875 sprites/terrain04.pcx 514 5400 09 31 64 -31 0
  876 sprites/terrain04.pcx 594 5400 09 23 64 -31 0
  877 sprites/terrain04.pcx 674 5400 09 39 64 -31 -8
  878 sprites/terrain04.pcx 2 5464 09 23 64 -31 0
  879 sprites/terrain04.pcx 82 5464 09 39 64 -31 -8
  880 sprites/terrain04.pcx 162 5464 09 23 64 -31 0
  881 sprites/terrain04.pcx 242 5464 09 39 64 -31 -8
  882 * 6	 07 83 01 \7! 00 11
  883 * 3	 05 0D 10
  884 sprites/terrain04.pcx 354 5464 09 15 64 -31 0
  885 sprites/terrain04.pcx 434 5464 09 31 64 -31 0
  886 sprites/terrain04.pcx 514 5464 09 23 64 -31 0
  887 sprites/terrain04.pcx 594 5464 09 23 64 -31 0
  888 sprites/terrain04.pcx 674 5464 09 31 64 -31 0
  889 sprites/terrain04.pcx 2 5528 09 31 64 -31 -8
  890 sprites/terrain04.pcx 82 5528 09 23 64 -31 0
  891 sprites/terrain04.pcx 162 5528 09 23 64 -31 0
  892 sprites/terrain04.pcx 242 5528 09 39 64 -31 -8
  893 sprites/terrain04.pcx 322 5528 09 39 64 -31 -8
  894 sprites/terrain04.pcx 402 5528 09 47 64 -31 -16
  895 sprites/terrain04.pcx 482 5528 09 31 64 -31 -8
  896 sprites/terrain04.pcx 562 5528 09 39 64 -31 -8
  897 sprites/terrain04.pcx 642 5528 09 39 64 -31 -8
  898 sprites/terrain04.pcx 722 5528 09 31 64 -31 -8
  899 sprites/terrain04.pcx 2 5592 09 31 64 -31 -8
  900 * 6	 07 83 01 \7! 01 11
  901 * 3	 05 0D 10
  902 sprites/terrain04.pcx 114 5592 09 15 64 -31 0
  903 sprites/terrain04.pcx 194 5592 09 31 64 -31 0
  904 sprites/terrain04.pcx 274 5592 09 23 64 -31 0
  905 sprites/terrain04.pcx 354 5592 09 23 64 -31 0
  906 sprites/terrain04.pcx 434 5592 09 31 64 -31 0
  907 sprites/terrain04.pcx 514 5592 09 31 64 -31 -8
  908 sprites/terrain04.pcx 594 5592 09 23 64 -31 0
  909 sprites/terrain04.pcx 674 5592 09 23 64 -31 0
  910 sprites/terrain04.pcx 2 5640 09 39 64 -31 -8
  911 sprites/terrain04.pcx 82 5640 09 39 64 -31 -8
  912 sprites/terrain04.pcx 162 5640 09 47 64 -31 -16
  913 sprites/terrain04.pcx 242 5640 09 31 64 -31 -8
  914 sprites/terrain04.pcx 322 5640 09 39 64 -31 -8
  915 sprites/terrain04.pcx 402 5640 09 39 64 -31 -8
  916 sprites/terrain04.pcx 482 5640 09 31 64 -31 -8
  917 sprites/terrain04.pcx 562 5640 09 31 64 -31 -8
  918 * 6	 07 83 01 \7! 02 11
  919 * 3	 05 0D 10
  920 sprites/terrain04.pcx 674 5640 09 15 64 -31 0
  921 sprites/terrain04.pcx 2 5704 09 31 64 -31 0
  922 sprites/terrain04.pcx 82 5704 09 23 64 -31 0
  923 sprites/terrain04.pcx 162 5704 09 23 64 -31 0
  924 sprites/terrain04.pcx 242 5704 09 31 64 -31 0
  925 sprites/terrain04.pcx 322 5704 09 31 64 -31 -8
  926 sprites/terrain04.pcx 402 5704 09 23 64 -31 0
  927 sprites/terrain04.pcx 482 5704 09 23 64 -31 0
  928 sprites/terrain04.pcx 562 5704 09 39 64 -31 -8
  929 sprites/terrain04.pcx 642 5704 09 39 64 -31 -8
  930 sprites/terrain04.pcx 722 5704 09 47 64 -31 -16
  931 sprites/terrain04.pcx 2 5768 09 31 64 -31 -8
  932 sprites/terrain04.pcx 82 5768 09 39 64 -31 -8
  933 sprites/terrain04.pcx 162 5768 09 39 64 -31 -8
  934 sprites/terrain04.pcx 242 5768 09 31 64 -31 -8
  935 sprites/terrain04.pcx 322 5768 09 31 64 -31 -8
  936 * 6	 07 83 01 \7! 03 11
  937 * 3	 05 0D 10
  938 sprites/terrain04.pcx 434 5768 09 15 64 -31 0
  939 sprites/terrain04.pcx 514 5768 09 31 64 -31 0
  940 sprites/terrain04.pcx 594 5768 09 23 64 -31 0
  941 sprites/terrain04.pcx 674 5768 09 23 64 -31 0
  942 sprites/terrain04.pcx 2 5832 09 31 64 -31 0
  943 sprites/terrain04.pcx 82 5832 09 31 64 -31 -8
  944 sprites/terrain04.pcx 162 5832 09 23 64 -31 0
  945 sprites/terrain04.pcx 242 5832 09 23 64 -31 0
  946 sprites/terrain04.pcx 322 5832 09 39 64 -31 -8
  947 sprites/terrain04.pcx 402 5832 09 39 64 -31 -8
  948 sprites/terrain04.pcx 482 5832 09 47 64 -31 -16
  949 sprites/terrain04.pcx 562 5832 09 31 64 -31 -8
  950 sprites/terrain04.pcx 642 5832 09 39 64 -31 -8
  951 sprites/terrain04.pcx 722 5832 09 39 64 -31 -8
  952 sprites/terrain04.pcx 2 5896 09 31 64 -31 -8
  953 sprites/terrain04.pcx 82 5896 09 31 64 -31 -8
