// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 23 00 00 00
    1 * 136	 08 06 "RW" 13 14 "OpenGFX - newTowns v0.2" 00 "OpenGFX "
	 "- newTowns version 0.2 for OpenTTD "
	 "8bpp graphics replacement. By Richard "
	 "Wheeler (Zephyris) 2007." 00
    2 * 5	 0A 01 04 F5 11
    3 sprites/towns02.pcx 66 8 09 32 64 -31 -1
    4 sprites/towns02.pcx 146 8 09 54 64 -31 -23
    5 sprites/towns02.pcx 226 8 09 37 64 -31 -6
    6 sprites/towns02.pcx 306 8 09 46 64 -31 -15
    7 * 5	 0A 01 09 EC 11
    8 sprites/towns02.pcx 402 8 03 31 64 -31 0
    9 sprites/towns02.pcx 482 8 03 47 64 -31 -16
   10 sprites/towns02.pcx 562 8 09 63 64 -31 -32
   11 sprites/towns02.pcx 642 8 03 31 64 -31 0
   12 sprites/towns02.pcx 722 8 03 43 64 -31 -12
   13 sprites/towns02.pcx 2 88 09 40 64 -31 -9
   14 sprites/towns02.pcx 82 88 03 31 64 -31 0
   15 sprites/towns02.pcx 162 88 03 33 64 -31 -2
   16 sprites/towns02.pcx 242 88 09 37 64 -31 -6
   17 * 5	 0A 01 03 FD 11
   18 sprites/towns02.pcx 338 88 03 31 64 -31 0
   19 sprites/towns02.pcx 418 88 03 47 64 -31 -16
   20 sprites/towns02.pcx 498 88 09 47 64 -31 -17
   21 * 5	 0A 01 03 F9 11
   22 sprites/towns02.pcx 594 88 03 35 64 -31 -4
   23 sprites/towns02.pcx 674 88 03 112 64 -31 -81
   24 sprites/towns02.pcx 2 216 09 105 64 -31 -74
   25 * 5	 0A 01 06 00 12
   26 sprites/towns02.pcx 98 216 03 31 64 -31 0
   27 sprites/towns02.pcx 178 216 03 74 64 -31 -43
   28 sprites/towns02.pcx 258 216 09 74 64 -31 -43
   29 sprites/towns02.pcx 338 216 03 31 64 -31 0
   30 sprites/towns02.pcx 418 216 03 69 64 -31 -38
   31 sprites/towns02.pcx 498 216 09 69 64 -31 -38
   32 * 5	 0A 01 03 0D 12
   33 sprites/towns02.pcx 594 216 03 67 64 -31 -36
   34 sprites/towns02.pcx 674 216 09 67 64 -31 -36
   35 sprites/towns02.pcx 2 344 03 31 64 -31 0
