// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 19 00 00 00
    1 * 107	 08 07 "bctbToyland Buildings" 00 "8 new toyland "
	 "buildings.  Drawn by athanasios. "
	 "Coded by buttercup.  Now with tree!" 00
    2 * 5	 0A 01 01 1B 12 //4635
    3 sprites/toylandblds.pcx 66 8 09 42 54 -28 -16
    4 * 5	 0A 01 01 21 12 //4641
    5 sprites/toylandblds.pcx 146 8 09 47 52 -25 -20
    6 * 5	 0A 01 01 24 12 //4644
    7 sprites/toylandblds.pcx 226 8 09 90 52 -25 -63
    8 * 5	 0A 01 01 27 12 //4647
    9 sprites/toylandblds.pcx 306 8 09 47 52 -25 -20
   10 * 5	 0A 01 01 2A 12 //4650
   11 sprites/toylandblds.pcx 386 8 09 98 62 -30 -67
   12 * 5	 0A 01 01 33 12 //4659
   13 sprites/toylandblds.pcx 482 8 09 90 52 -27 -61
   14 * 5	 0A 01 01 3C 12 //4668
   15 sprites/toylandblds.pcx 562 8 09 73 48 -23 -49
   16 * 5	 0A 01 01 42 12 //4674
   17 sprites/toylandblds.pcx 642 8 09 92 48 -22 -65
   18 * 5	 0A 01 07 A2 07
   19 sprites/toylandblds.pcx 722 8 09 18 9 -4 -12
   20 sprites/toylandblds.pcx 738 8 09 26 13 -6 -20
   21 sprites/toylandblds.pcx 770 8 09 31 17 -8 -25
   22 sprites/toylandblds.pcx 2 120 09 39 21 -10 -33
   23 sprites/toylandblds.pcx 34 120 09 39 21 -10 -33
   24 sprites/toylandblds.pcx 66 120 09 39 20 -10 -33
   25 sprites/toylandblds.pcx 98 120 09 31 5 -2 -25
