// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 0A 00 00 00
    1 * 4	 08 00 00 00
    2 * 250	 08 07 "LA13OpenGFX - ToylandRoadDepots "
	 "v0.5" 00 "OpenGFX - ToylandRoadDepots "
	 "version 0.5 for OpenTTD 8bpp graphics "
	 "replacement. Includes road depots "
	 "in all views. Artists: Arthur Pallas "
	 "(athanasios), Johannes Aasmae (LordAzamath). "
	 "Code: buttercup, athanasios." 00
    3 * 6	 07 83 01 \7! 03 07
    4 * 5	 0A 01 06 80 05
    5 sprites/ToyRdDep.pcx 98 8 09 13 12 19 4
    6 sprites/ToyRdDep.pcx 130 8 09 47 60 1 -32
    7 sprites/ToyRdDep.pcx 210 8 09 13 13 -29 4
    8 sprites/ToyRdDep.pcx 242 8 09 47 60 -59 -32
    9 sprites/ToyRdDep.pcx 322 8 09 47 60 -59 -32
   10 sprites/ToyRdDep.pcx 402 8 09 47 60 1 -32
