// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 A9 00 00 00
    1 * 168	 08 06 "RW" 13 1A "OpenGFX - newVehicles - Aeroplanes "
	 "v0.2" 00 "OpenGFX - newVehicles - Aeroplanes "
	 "version 0.2 for OpenTTD 8bpp graphics "
	 "replacement. By Richard Wheeler "
	 "(Zephyris) 2008." 00
    2 * 5	 0A 01 A7 9D 0E
    3 sprites/vehiclesair021.pcx 66 8 09 15 39 -19 -9
    4 sprites/vehiclesair021.pcx 114 8 09 14 32 -16 -6
    5 sprites/vehiclesair021.pcx 162 8 09 20 36 -16 -9
    6 sprites/vehiclesair021.pcx 210 8 09 22 31 -16 -11
    7 sprites/vehiclesair021.pcx 258 8 09 24 39 -19 -13
    8 sprites/vehiclesair021.pcx 306 8 09 22 32 -14 -11
    9 sprites/vehiclesair021.pcx 354 8 01 20 36 -18 -9
   10 sprites/vehiclesair021.pcx 402 8 09 14 31 -13 -6
   11 sprites/vehiclesair021.pcx 450 8 09 25 50 -24 -15
   12 sprites/vehiclesair021.pcx 514 8 09 22 48 -24 -12
   13 sprites/vehiclesair021.pcx 578 8 09 23 56 -23 -11
   14 sprites/vehiclesair021.pcx 642 8 09 31 48 -24 -17
   15 sprites/vehiclesair021.pcx 706 8 09 33 49 -24 -17
   16 sprites/vehiclesair021.pcx 2 56 09 31 48 -22 -17
   17 sprites/vehiclesair021.pcx 66 56 01 23 56 -31 -11
   18 sprites/vehiclesair021.pcx 130 56 09 22 48 -22 -12
   19 sprites/vehiclesair021.pcx 194 56 09 24 42 -20 -13
   20 sprites/vehiclesair021.pcx 242 56 09 22 47 -21 -10
   21 sprites/vehiclesair021.pcx 306 56 09 19 62 -26 -8
   22 sprites/vehiclesair021.pcx 386 56 09 29 48 -22 -15
   23 sprites/vehiclesair021.pcx 450 56 09 32 42 -20 -14
   24 sprites/vehiclesair021.pcx 498 56 09 29 48 -24 -15
   25 sprites/vehiclesair021.pcx 562 56 01 19 62 -34 -8
   26 sprites/vehiclesair021.pcx 642 56 09 22 48 -24 -10
   27 sprites/vehiclesair021.pcx 706 56 09 15 32 -15 -8
   28 sprites/vehiclesair021.pcx 754 56 09 13 28 -13 -6
   29 sprites/vehiclesair021.pcx 2 104 09 15 36 -16 -6
   30 sprites/vehiclesair021.pcx 50 104 09 20 28 -13 -10
   31 sprites/vehiclesair021.pcx 98 104 09 23 32 -15 -12
   32 sprites/vehiclesair021.pcx 146 104 09 20 28 -13 -10
   33 sprites/vehiclesair021.pcx 194 104 01 15 36 -18 -6
   34 sprites/vehiclesair021.pcx 242 104 09 13 28 -13 -6
   35 sprites/vehiclesair021.pcx 290 104 09 11 32 -15 -6
   36 sprites/vehiclesair021.pcx 338 104 09 12 25 -11 -5
   37 sprites/vehiclesair021.pcx 370 104 09 14 30 -13 -5
   38 sprites/vehiclesair021.pcx 418 104 09 18 25 -11 -9
   39 sprites/vehiclesair021.pcx 450 104 09 20 32 -15 -11
   40 sprites/vehiclesair021.pcx 498 104 09 18 25 -12 -9
   41 sprites/vehiclesair021.pcx 530 104 01 15 30 -15 -6
   42 sprites/vehiclesair021.pcx 578 104 09 12 25 -12 -5
   43 sprites/vehiclesair021.pcx 610 104 09 17 38 -18 -9
   44 sprites/vehiclesair021.pcx 658 104 09 14 34 -18 -7
   45 sprites/vehiclesair021.pcx 706 104 09 17 44 -22 -9
   46 sprites/vehiclesair021.pcx 2 152 09 24 36 -19 -15
   47 sprites/vehiclesair021.pcx 50 152 09 26 38 -18 -15
   48 sprites/vehiclesair021.pcx 98 152 09 23 35 -14 -14
   49 sprites/vehiclesair021.pcx 146 152 01 17 43 -20 -9
   50 sprites/vehiclesair021.pcx 194 152 09 14 36 -15 -7
   51 sprites/vehiclesair021.pcx 242 152 09 23 50 -24 -13
   52 sprites/vehiclesair021.pcx 306 152 09 20 47 -24 -10
   53 sprites/vehiclesair021.pcx 370 152 09 22 54 -23 -11
   54 sprites/vehiclesair021.pcx 434 152 09 31 47 -24 -17
   55 sprites/vehiclesair021.pcx 498 152 09 33 49 -24 -17
   56 sprites/vehiclesair021.pcx 562 152 09 31 47 -21 -17
   57 sprites/vehiclesair021.pcx 626 152 01 22 54 -29 -11
   58 sprites/vehiclesair021.pcx 690 152 09 20 47 -21 -10
   59 sprites/vehiclesair021.pcx 2 200 09 23 50 -24 -13
   60 sprites/vehiclesair021.pcx 66 200 09 20 47 -24 -10
   61 sprites/vehiclesair021.pcx 130 200 09 22 54 -23 -11
   62 sprites/vehiclesair021.pcx 194 200 09 31 47 -24 -17
   63 sprites/vehiclesair021.pcx 258 200 09 33 49 -24 -17
   64 sprites/vehiclesair021.pcx 322 200 09 31 47 -21 -17
   65 sprites/vehiclesair021.pcx 386 200 01 22 54 -29 -11
   66 sprites/vehiclesair021.pcx 450 200 09 20 47 -21 -10
   67 sprites/vehiclesair021.pcx 514 200 09 13 36 -17 -7
   68 sprites/vehiclesair021.pcx 562 200 09 13 28 -12 -5
   69 sprites/vehiclesair021.pcx 610 200 09 16 33 -14 -6
   70 sprites/vehiclesair021.pcx 658 200 09 18 28 -12 -10
   71 sprites/vehiclesair021.pcx 706 200 09 22 36 -17 -12
   72 sprites/vehiclesair021.pcx 754 200 09 18 28 -14 -10
   73 sprites/vehiclesair021.pcx 2 248 01 16 33 -17 -6
   74 sprites/vehiclesair021.pcx 50 248 09 13 28 -14 -5
   75 sprites/vehiclesair021.pcx 98 248 09 14 8 -3 -4
   76 sprites/vehiclesair021.pcx 114 248 09 13 23 -14 -4
   77 sprites/vehiclesair021.pcx 146 248 09 13 31 -20 -5
   78 sprites/vehiclesair021.pcx 194 248 09 19 23 -14 -11
   79 sprites/vehiclesair021.pcx 226 248 09 21 8 -3 -13
   80 sprites/vehiclesair021.pcx 242 248 09 19 23 -7 -11
   81 sprites/vehiclesair021.pcx 274 248 01 13 31 -9 -5
   82 sprites/vehiclesair021.pcx 322 248 09 13 23 -7 -4
   83 sprites/vehiclesair021.pcx 354 248 09 17 36 -17 -8
   84 sprites/vehiclesair021.pcx 402 248 09 18 34 -16 -6
   85 sprites/vehiclesair021.pcx 450 248 09 21 37 -14 -8
   86 sprites/vehiclesair021.pcx 498 248 09 23 34 -16 -11
   87 sprites/vehiclesair021.pcx 546 248 09 25 36 -17 -11
   88 sprites/vehiclesair021.pcx 594 248 09 23 34 -16 -11
   89 sprites/vehiclesair021.pcx 642 248 01 21 37 -21 -8
   90 sprites/vehiclesair021.pcx 690 248 09 18 34 -16 -6
   91 sprites/vehiclesair021.pcx 738 248 09 26 44 -21 -12
   92 sprites/vehiclesair021.pcx 2 296 09 25 42 -23 -10
   93 sprites/vehiclesair021.pcx 50 296 09 22 48 -25 -9
   94 sprites/vehiclesair021.pcx 114 296 09 28 42 -23 -16
   95 sprites/vehiclesair021.pcx 162 296 09 33 45 -21 -19
   96 sprites/vehiclesair021.pcx 226 296 09 28 42 -17 -16
   97 sprites/vehiclesair021.pcx 274 296 01 22 48 -21 -9
   98 sprites/vehiclesair021.pcx 338 296 09 25 42 -17 -10
   99 sprites/vehiclesair021.pcx 386 296 09 24 50 -24 -13
  100 sprites/vehiclesair021.pcx 450 296 09 22 47 -21 -10
  101 sprites/vehiclesair021.pcx 514 296 09 26 62 -26 -13
  102 sprites/vehiclesair021.pcx 594 296 09 32 47 -21 -18
  103 sprites/vehiclesair021.pcx 658 296 09 34 50 -24 -16
  104 sprites/vehiclesair021.pcx 722 296 09 32 47 -24 -18
  105 sprites/vehiclesair021.pcx 2 344 01 26 62 -34 -13
  106 sprites/vehiclesair021.pcx 82 344 09 22 47 -24 -10
  107 sprites/vehiclesair021.pcx 146 344 09 21 46 -22 -8
  108 sprites/vehiclesair021.pcx 210 344 09 21 44 -25 -6
  109 sprites/vehiclesair021.pcx 274 344 09 21 44 -19 -8
  110 sprites/vehiclesair021.pcx 338 344 09 20 44 -25 -8
  111 sprites/vehiclesair021.pcx 402 344 09 22 46 -22 -7
  112 sprites/vehiclesair021.pcx 466 344 09 20 44 -17 -8
  113 sprites/vehiclesair021.pcx 530 344 01 21 44 -23 -8
  114 sprites/vehiclesair021.pcx 594 344 09 21 44 -17 -6
  115 sprites/vehiclesair021.pcx 658 344 09 24 62 -30 -8
  116 sprites/vehiclesair021.pcx 738 344 09 25 51 -30 -6
  117 sprites/vehiclesair021.pcx 2 392 09 29 47 -23 -11
  118 sprites/vehiclesair021.pcx 66 392 09 24 51 -30 -11
  119 sprites/vehiclesair021.pcx 130 392 09 24 62 -30 -8
  120 sprites/vehiclesair021.pcx 210 392 09 24 51 -19 -11
  121 sprites/vehiclesair021.pcx 274 392 01 29 47 -22 -11
  122 sprites/vehiclesair021.pcx 338 392 09 25 51 -19 -6
  123 sprites/vehiclesair021.pcx 402 392 09 24 47 -22 -13
  124 sprites/vehiclesair021.pcx 466 392 09 23 48 -24 -10
  125 sprites/vehiclesair021.pcx 530 392 09 24 57 -25 -11
  126 sprites/vehiclesair021.pcx 594 392 09 30 48 -24 -17
  127 sprites/vehiclesair021.pcx 658 392 09 34 47 -23 -18
  128 sprites/vehiclesair021.pcx 722 392 09 30 48 -22 -17
  129 sprites/vehiclesair021.pcx 2 440 01 24 57 -30 -11
  130 sprites/vehiclesair021.pcx 66 440 09 23 48 -22 -10
  131 sprites/vehiclesair021.pcx 130 440 09 19 27 -12 -8
  132 sprites/vehiclesair021.pcx 162 440 09 17 37 -18 -6
  133 sprites/vehiclesair021.pcx 210 440 09 18 51 -26 -8
  134 sprites/vehiclesair021.pcx 274 440 09 28 37 -18 -15
  135 sprites/vehiclesair021.pcx 322 440 09 28 27 -13 -13
  136 sprites/vehiclesair021.pcx 354 440 09 28 37 -17 -15
  137 sprites/vehiclesair021.pcx 402 440 01 18 51 -23 -8
  138 sprites/vehiclesair021.pcx 466 440 09 17 37 -17 -6
  139 sprites/vehiclesair021.pcx 514 440 09 19 35 -16 -8
  140 sprites/vehiclesair021.pcx 562 440 09 19 39 -18 -7
  141 sprites/vehiclesair021.pcx 610 440 09 20 51 -26 -8
  142 sprites/vehiclesair021.pcx 674 440 09 28 38 -18 -15
  143 sprites/vehiclesair021.pcx 722 440 09 28 36 -17 -13
  144 sprites/vehiclesair021.pcx 2 488 09 28 39 -19 -15
  145 sprites/vehiclesair021.pcx 50 488 01 20 51 -23 -8
  146 sprites/vehiclesair021.pcx 114 488 09 19 39 -19 -7
  147 sprites/vehiclesair021.pcx 162 488 09 18 44 -21 -9
  148 sprites/vehiclesair021.pcx 226 488 09 16 38 -15 -7
  149 sprites/vehiclesair021.pcx 274 488 09 20 40 -16 -8
  150 sprites/vehiclesair021.pcx 322 488 09 16 38 -15 -5
  151 sprites/vehiclesair021.pcx 370 488 09 19 44 -21 -5
  152 sprites/vehiclesair021.pcx 434 488 09 16 38 -21 -5
  153 sprites/vehiclesair021.pcx 482 488 01 20 40 -22 -8
  154 sprites/vehiclesair021.pcx 530 488 09 17 38 -21 -8
  155 sprites/vehiclesair021.pcx 578 488 09 13 14 -6 -5
  156 sprites/vehiclesair021.pcx 610 488 09 11 19 -10 -4
  157 sprites/vehiclesair021.pcx 642 488 09 10 24 -13 -4
  158 sprites/vehiclesair021.pcx 674 488 09 13 19 -10 -6
  159 sprites/vehiclesair021.pcx 706 488 09 15 12 -5 -7
  160 sprites/vehiclesair021.pcx 738 488 09 13 19 -7 -6
  161 sprites/vehiclesair021.pcx 770 488 01 10 24 -9 -4
  162 sprites/vehiclesair021.pcx 2 536 09 11 19 -7 -4
  163 sprites/vehiclesair021.pcx 34 536 09 10 22 -10 -3
  164 sprites/vehiclesair021.pcx 66 536 01 14 30 -14 -5
  165 sprites/vehiclesair021.pcx 114 536 01 14 30 -14 -5
  166 sprites/vehiclesair021.pcx 162 536 01 14 30 -14 -5
  167 sprites/vehiclesair021.pcx 210 536 09 48 76 -40 -30
  168 sprites/vehiclesair021.pcx 306 536 09 66 73 -38 -33
  169 sprites/vehiclesair021.pcx 386 536 09 65 77 -37 -43
