// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 47 02 00 00
    1 * 156	 08 06 "RW" 13 1C "OpenGFX - newVehicles - Road "
	 "v0.1" 00 "OpenGFX - newVehicles - Road "
	 "version 0.1 for OpenTTD 8bpp graphics "
	 "replacement. By Richard Wheeler "
	 "(Zephyris) 2007." 00
    2 * 6	 07 83 01 \7= 03 C1
    3 * 5	 0A 01 C0 14 0C
    4 sprites/vehiclesroad01.pcx 82 8 01 18 8 -3 -10
    5 sprites/vehiclesroad01.pcx 98 8 09 16 20 -14 -7
    6 sprites/vehiclesroad01.pcx 130 8 01 12 28 -14 -6
    7 sprites/vehiclesroad01.pcx 178 8 09 16 20 -6 -7
    8 sprites/vehiclesroad01.pcx 210 8 01 18 8 -3 -10
    9 sprites/vehiclesroad01.pcx 226 8 09 16 20 -14 -7
   10 sprites/vehiclesroad01.pcx 258 8 01 12 28 -14 -6
   11 sprites/vehiclesroad01.pcx 306 8 09 16 20 -6 -7
   12 sprites/vehiclesroad01.pcx 338 8 01 18 8 -3 -10
   13 sprites/vehiclesroad01.pcx 354 8 09 16 20 -14 -7
   14 sprites/vehiclesroad01.pcx 386 8 01 12 28 -14 -6
   15 sprites/vehiclesroad01.pcx 434 8 09 16 20 -6 -7
   16 sprites/vehiclesroad01.pcx 466 8 01 18 8 -3 -10
   17 sprites/vehiclesroad01.pcx 482 8 09 16 20 -14 -7
   18 sprites/vehiclesroad01.pcx 514 8 01 12 28 -14 -6
   19 sprites/vehiclesroad01.pcx 562 8 09 16 20 -6 -7
   20 sprites/vehiclesroad01.pcx 594 8 01 18 8 -3 -10
   21 sprites/vehiclesroad01.pcx 610 8 09 16 20 -14 -7
   22 sprites/vehiclesroad01.pcx 642 8 01 12 28 -14 -6
   23 sprites/vehiclesroad01.pcx 690 8 09 16 20 -6 -7
   24 sprites/vehiclesroad01.pcx 722 8 01 18 8 -3 -10
   25 sprites/vehiclesroad01.pcx 738 8 09 16 20 -14 -7
   26 sprites/vehiclesroad01.pcx 2 40 01 12 28 -14 -6
   27 sprites/vehiclesroad01.pcx 50 40 09 16 20 -6 -7
   28 sprites/vehiclesroad01.pcx 82 40 01 18 8 -3 -10
   29 sprites/vehiclesroad01.pcx 98 40 09 16 20 -14 -7
   30 sprites/vehiclesroad01.pcx 130 40 01 12 28 -14 -6
   31 sprites/vehiclesroad01.pcx 178 40 09 16 20 -6 -7
   32 sprites/vehiclesroad01.pcx 210 40 01 18 8 -3 -10
   33 sprites/vehiclesroad01.pcx 226 40 09 16 20 -14 -7
   34 sprites/vehiclesroad01.pcx 258 40 01 12 28 -14 -6
   35 sprites/vehiclesroad01.pcx 306 40 09 16 20 -6 -7
   36 sprites/vehiclesroad01.pcx 338 40 01 18 8 -3 -10
   37 sprites/vehiclesroad01.pcx 354 40 09 16 20 -14 -7
   38 sprites/vehiclesroad01.pcx 386 40 01 12 28 -14 -6
   39 sprites/vehiclesroad01.pcx 434 40 09 16 20 -6 -7
   40 sprites/vehiclesroad01.pcx 466 40 01 18 8 -3 -10
   41 sprites/vehiclesroad01.pcx 482 40 09 16 20 -14 -7
   42 sprites/vehiclesroad01.pcx 514 40 01 12 28 -14 -6
   43 sprites/vehiclesroad01.pcx 562 40 09 16 20 -6 -7
   44 sprites/vehiclesroad01.pcx 594 40 01 18 8 -3 -10
   45 sprites/vehiclesroad01.pcx 610 40 09 16 20 -14 -7
   46 sprites/vehiclesroad01.pcx 642 40 01 12 28 -14 -6
   47 sprites/vehiclesroad01.pcx 690 40 09 16 20 -6 -7
   48 sprites/vehiclesroad01.pcx 722 40 01 18 8 -3 -10
   49 sprites/vehiclesroad01.pcx 738 40 09 16 20 -14 -7
   50 sprites/vehiclesroad01.pcx 2 72 01 12 28 -14 -6
   51 sprites/vehiclesroad01.pcx 50 72 09 16 20 -6 -7
   52 sprites/vehiclesroad01.pcx 82 72 01 18 8 -3 -10
   53 sprites/vehiclesroad01.pcx 98 72 09 16 20 -14 -7
   54 sprites/vehiclesroad01.pcx 130 72 01 12 28 -14 -6
   55 sprites/vehiclesroad01.pcx 178 72 09 16 20 -6 -7
   56 sprites/vehiclesroad01.pcx 210 72 01 18 8 -3 -10
   57 sprites/vehiclesroad01.pcx 226 72 09 16 20 -14 -7
   58 sprites/vehiclesroad01.pcx 258 72 01 12 28 -14 -6
   59 sprites/vehiclesroad01.pcx 306 72 09 16 20 -6 -7
   60 sprites/vehiclesroad01.pcx 338 72 01 18 8 -3 -10
   61 sprites/vehiclesroad01.pcx 354 72 09 16 20 -14 -7
   62 sprites/vehiclesroad01.pcx 386 72 01 12 28 -14 -6
   63 sprites/vehiclesroad01.pcx 434 72 09 16 20 -6 -7
   64 sprites/vehiclesroad01.pcx 466 72 01 18 8 -3 -10
   65 sprites/vehiclesroad01.pcx 482 72 09 16 20 -14 -7
   66 sprites/vehiclesroad01.pcx 514 72 01 12 28 -14 -6
   67 sprites/vehiclesroad01.pcx 562 72 09 16 20 -6 -7
   68 sprites/vehiclesroad01.pcx 594 72 01 18 8 -3 -10
   69 sprites/vehiclesroad01.pcx 610 72 09 16 20 -14 -7
   70 sprites/vehiclesroad01.pcx 642 72 01 12 28 -14 -6
   71 sprites/vehiclesroad01.pcx 690 72 09 16 20 -6 -7
   72 sprites/vehiclesroad01.pcx 722 72 01 18 8 -3 -10
   73 sprites/vehiclesroad01.pcx 738 72 09 16 20 -14 -7
   74 sprites/vehiclesroad01.pcx 2 104 01 12 28 -14 -6
   75 sprites/vehiclesroad01.pcx 50 104 09 16 20 -6 -7
   76 sprites/vehiclesroad01.pcx 82 104 01 18 8 -3 -10
   77 sprites/vehiclesroad01.pcx 98 104 09 16 20 -14 -7
   78 sprites/vehiclesroad01.pcx 130 104 01 12 28 -14 -6
   79 sprites/vehiclesroad01.pcx 178 104 09 16 20 -6 -7
   80 sprites/vehiclesroad01.pcx 210 104 01 18 8 -3 -10
   81 sprites/vehiclesroad01.pcx 226 104 09 16 20 -14 -7
   82 sprites/vehiclesroad01.pcx 258 104 01 12 28 -14 -6
   83 sprites/vehiclesroad01.pcx 306 104 09 16 20 -6 -7
   84 sprites/vehiclesroad01.pcx 338 104 01 18 8 -3 -10
   85 sprites/vehiclesroad01.pcx 354 104 09 16 20 -14 -7
   86 sprites/vehiclesroad01.pcx 386 104 01 12 28 -14 -6
   87 sprites/vehiclesroad01.pcx 434 104 09 16 20 -6 -7
   88 sprites/vehiclesroad01.pcx 466 104 01 18 8 -3 -10
   89 sprites/vehiclesroad01.pcx 482 104 09 16 20 -14 -7
   90 sprites/vehiclesroad01.pcx 514 104 01 12 28 -14 -6
   91 sprites/vehiclesroad01.pcx 562 104 09 16 20 -6 -7
   92 sprites/vehiclesroad01.pcx 594 104 01 18 8 -3 -10
   93 sprites/vehiclesroad01.pcx 610 104 09 16 20 -14 -7
   94 sprites/vehiclesroad01.pcx 642 104 01 12 28 -14 -6
   95 sprites/vehiclesroad01.pcx 690 104 09 16 20 -6 -7
   96 sprites/vehiclesroad01.pcx 722 104 01 18 8 -3 -10
   97 sprites/vehiclesroad01.pcx 738 104 09 16 20 -14 -7
   98 sprites/vehiclesroad01.pcx 2 136 01 12 28 -14 -6
   99 sprites/vehiclesroad01.pcx 50 136 09 16 20 -6 -7
  100 sprites/vehiclesroad01.pcx 82 136 01 18 8 -3 -10
  101 sprites/vehiclesroad01.pcx 98 136 09 16 20 -14 -7
  102 sprites/vehiclesroad01.pcx 130 136 01 12 28 -14 -6
  103 sprites/vehiclesroad01.pcx 178 136 09 16 20 -6 -7
  104 sprites/vehiclesroad01.pcx 210 136 01 18 8 -3 -10
  105 sprites/vehiclesroad01.pcx 226 136 09 16 20 -14 -7
  106 sprites/vehiclesroad01.pcx 258 136 01 12 28 -14 -6
  107 sprites/vehiclesroad01.pcx 306 136 09 16 20 -6 -7
  108 sprites/vehiclesroad01.pcx 338 136 01 18 8 -3 -10
  109 sprites/vehiclesroad01.pcx 354 136 09 16 20 -14 -7
  110 sprites/vehiclesroad01.pcx 386 136 01 12 28 -14 -6
  111 sprites/vehiclesroad01.pcx 434 136 09 16 20 -6 -7
  112 sprites/vehiclesroad01.pcx 466 136 01 18 8 -3 -10
  113 sprites/vehiclesroad01.pcx 482 136 09 16 20 -14 -7
  114 sprites/vehiclesroad01.pcx 514 136 01 12 28 -14 -6
  115 sprites/vehiclesroad01.pcx 562 136 09 16 20 -6 -7
  116 sprites/vehiclesroad01.pcx 594 136 01 18 8 -3 -10
  117 sprites/vehiclesroad01.pcx 610 136 09 16 20 -14 -7
  118 sprites/vehiclesroad01.pcx 642 136 01 12 28 -14 -6
  119 sprites/vehiclesroad01.pcx 690 136 09 16 20 -6 -7
  120 sprites/vehiclesroad01.pcx 722 136 01 18 8 -3 -10
  121 sprites/vehiclesroad01.pcx 738 136 09 16 20 -14 -7
  122 sprites/vehiclesroad01.pcx 2 168 01 12 28 -14 -6
  123 sprites/vehiclesroad01.pcx 50 168 09 16 20 -6 -7
  124 sprites/vehiclesroad01.pcx 82 168 01 18 8 -3 -10
  125 sprites/vehiclesroad01.pcx 98 168 09 16 20 -14 -7
  126 sprites/vehiclesroad01.pcx 130 168 01 12 28 -14 -6
  127 sprites/vehiclesroad01.pcx 178 168 09 16 20 -6 -7
  128 sprites/vehiclesroad01.pcx 210 168 01 18 8 -3 -10
  129 sprites/vehiclesroad01.pcx 226 168 09 16 20 -14 -7
  130 sprites/vehiclesroad01.pcx 258 168 01 12 28 -14 -6
  131 sprites/vehiclesroad01.pcx 306 168 09 16 20 -6 -7
  132 sprites/vehiclesroad01.pcx 338 168 01 18 8 -3 -10
  133 sprites/vehiclesroad01.pcx 354 168 09 16 20 -14 -7
  134 sprites/vehiclesroad01.pcx 386 168 01 12 28 -14 -6
  135 sprites/vehiclesroad01.pcx 434 168 09 16 20 -6 -7
  136 sprites/vehiclesroad01.pcx 466 168 01 18 8 -3 -10
  137 sprites/vehiclesroad01.pcx 482 168 09 16 20 -14 -7
  138 sprites/vehiclesroad01.pcx 514 168 01 12 28 -14 -6
  139 sprites/vehiclesroad01.pcx 562 168 09 16 20 -6 -7
  140 sprites/vehiclesroad01.pcx 594 168 01 18 8 -3 -10
  141 sprites/vehiclesroad01.pcx 610 168 09 16 20 -14 -7
  142 sprites/vehiclesroad01.pcx 642 168 01 12 28 -14 -6
  143 sprites/vehiclesroad01.pcx 690 168 09 16 20 -6 -7
  144 sprites/vehiclesroad01.pcx 722 168 01 18 8 -3 -10
  145 sprites/vehiclesroad01.pcx 738 168 09 16 20 -14 -7
  146 sprites/vehiclesroad01.pcx 2 200 01 12 28 -14 -6
  147 sprites/vehiclesroad01.pcx 50 200 09 16 20 -6 -7
  148 sprites/vehiclesroad01.pcx 82 200 01 18 8 -3 -10
  149 sprites/vehiclesroad01.pcx 98 200 09 16 20 -14 -7
  150 sprites/vehiclesroad01.pcx 130 200 01 12 28 -14 -6
  151 sprites/vehiclesroad01.pcx 178 200 09 16 20 -6 -7
  152 sprites/vehiclesroad01.pcx 210 200 01 18 8 -3 -10
  153 sprites/vehiclesroad01.pcx 226 200 09 16 20 -14 -7
  154 sprites/vehiclesroad01.pcx 258 200 01 12 28 -14 -6
  155 sprites/vehiclesroad01.pcx 306 200 09 16 20 -6 -7
  156 sprites/vehiclesroad01.pcx 338 200 01 18 8 -3 -10
  157 sprites/vehiclesroad01.pcx 354 200 09 16 20 -14 -7
  158 sprites/vehiclesroad01.pcx 386 200 01 12 28 -14 -6
  159 sprites/vehiclesroad01.pcx 434 200 09 16 20 -6 -7
  160 sprites/vehiclesroad01.pcx 466 200 01 18 8 -3 -10
  161 sprites/vehiclesroad01.pcx 482 200 09 16 20 -14 -7
  162 sprites/vehiclesroad01.pcx 514 200 01 12 28 -14 -6
  163 sprites/vehiclesroad01.pcx 562 200 09 16 20 -6 -7
  164 sprites/vehiclesroad01.pcx 594 200 01 18 8 -3 -10
  165 sprites/vehiclesroad01.pcx 610 200 09 16 20 -14 -7
  166 sprites/vehiclesroad01.pcx 642 200 01 12 28 -14 -6
  167 sprites/vehiclesroad01.pcx 690 200 09 16 20 -6 -7
  168 sprites/vehiclesroad01.pcx 722 200 01 18 8 -3 -10
  169 sprites/vehiclesroad01.pcx 738 200 09 16 20 -14 -7
  170 sprites/vehiclesroad01.pcx 2 232 01 12 28 -14 -6
  171 sprites/vehiclesroad01.pcx 50 232 09 16 20 -6 -7
  172 sprites/vehiclesroad01.pcx 82 232 01 18 8 -3 -10
  173 sprites/vehiclesroad01.pcx 98 232 09 16 20 -14 -7
  174 sprites/vehiclesroad01.pcx 130 232 01 12 28 -14 -6
  175 sprites/vehiclesroad01.pcx 178 232 09 16 20 -6 -7
  176 sprites/vehiclesroad01.pcx 210 232 01 18 8 -3 -10
  177 sprites/vehiclesroad01.pcx 226 232 09 16 20 -14 -7
  178 sprites/vehiclesroad01.pcx 258 232 01 12 28 -14 -6
  179 sprites/vehiclesroad01.pcx 306 232 09 16 20 -6 -7
  180 sprites/vehiclesroad01.pcx 338 232 01 18 8 -3 -10
  181 sprites/vehiclesroad01.pcx 354 232 09 16 20 -14 -7
  182 sprites/vehiclesroad01.pcx 386 232 01 12 28 -14 -6
  183 sprites/vehiclesroad01.pcx 434 232 09 16 20 -6 -7
  184 sprites/vehiclesroad01.pcx 466 232 01 18 8 -3 -10
  185 sprites/vehiclesroad01.pcx 482 232 09 16 20 -14 -7
  186 sprites/vehiclesroad01.pcx 514 232 01 12 28 -14 -6
  187 sprites/vehiclesroad01.pcx 562 232 09 16 20 -6 -7
  188 sprites/vehiclesroad01.pcx 594 232 01 18 8 -3 -10
  189 sprites/vehiclesroad01.pcx 610 232 09 16 20 -14 -7
  190 sprites/vehiclesroad01.pcx 642 232 01 12 28 -14 -6
  191 sprites/vehiclesroad01.pcx 690 232 09 16 20 -6 -7
  192 sprites/vehiclesroad01.pcx 722 232 01 18 8 -3 -10
  193 sprites/vehiclesroad01.pcx 738 232 09 16 20 -14 -7
  194 sprites/vehiclesroad01.pcx 2 264 01 12 28 -14 -6
  195 sprites/vehiclesroad01.pcx 50 264 09 16 20 -6 -7
  196 * 6	 07 83 01 \7= 03 C1
  197 * 5	 0A 01 C0 D4 0C
  198 sprites/vehiclesroad01.pcx 114 264 01 18 8 -3 -10
  199 sprites/vehiclesroad01.pcx 130 264 09 16 20 -14 -7
  200 sprites/vehiclesroad01.pcx 162 264 01 12 28 -14 -6
  201 sprites/vehiclesroad01.pcx 210 264 09 16 20 -6 -7
  202 sprites/vehiclesroad01.pcx 242 264 01 18 8 -3 -10
  203 sprites/vehiclesroad01.pcx 258 264 09 16 20 -14 -7
  204 sprites/vehiclesroad01.pcx 290 264 01 12 28 -14 -6
  205 sprites/vehiclesroad01.pcx 338 264 09 16 20 -6 -7
  206 sprites/vehiclesroad01.pcx 370 264 01 18 8 -3 -10
  207 sprites/vehiclesroad01.pcx 386 264 09 16 20 -14 -7
  208 sprites/vehiclesroad01.pcx 418 264 01 12 28 -14 -6
  209 sprites/vehiclesroad01.pcx 466 264 09 16 20 -6 -7
  210 sprites/vehiclesroad01.pcx 498 264 01 18 8 -3 -10
  211 sprites/vehiclesroad01.pcx 514 264 09 16 20 -14 -7
  212 sprites/vehiclesroad01.pcx 546 264 01 12 28 -14 -6
  213 sprites/vehiclesroad01.pcx 594 264 09 16 20 -6 -7
  214 sprites/vehiclesroad01.pcx 626 264 01 18 8 -3 -10
  215 sprites/vehiclesroad01.pcx 642 264 09 16 20 -14 -7
  216 sprites/vehiclesroad01.pcx 674 264 01 12 28 -14 -6
  217 sprites/vehiclesroad01.pcx 722 264 09 16 20 -6 -7
  218 sprites/vehiclesroad01.pcx 754 264 01 18 8 -3 -10
  219 sprites/vehiclesroad01.pcx 770 264 09 16 20 -14 -7
  220 sprites/vehiclesroad01.pcx 2 296 01 12 28 -14 -6
  221 sprites/vehiclesroad01.pcx 50 296 09 16 20 -6 -7
  222 sprites/vehiclesroad01.pcx 82 296 01 18 8 -3 -10
  223 sprites/vehiclesroad01.pcx 98 296 09 16 20 -14 -7
  224 sprites/vehiclesroad01.pcx 130 296 01 12 28 -14 -6
  225 sprites/vehiclesroad01.pcx 178 296 09 16 20 -6 -7
  226 sprites/vehiclesroad01.pcx 210 296 01 18 8 -3 -10
  227 sprites/vehiclesroad01.pcx 226 296 09 16 20 -14 -7
  228 sprites/vehiclesroad01.pcx 258 296 01 12 28 -14 -6
  229 sprites/vehiclesroad01.pcx 306 296 09 16 20 -6 -7
  230 sprites/vehiclesroad01.pcx 338 296 01 18 8 -3 -10
  231 sprites/vehiclesroad01.pcx 354 296 09 16 20 -14 -7
  232 sprites/vehiclesroad01.pcx 386 296 01 12 28 -14 -6
  233 sprites/vehiclesroad01.pcx 434 296 09 16 20 -6 -7
  234 sprites/vehiclesroad01.pcx 466 296 01 18 8 -3 -10
  235 sprites/vehiclesroad01.pcx 482 296 09 16 20 -14 -7
  236 sprites/vehiclesroad01.pcx 514 296 01 12 28 -14 -6
  237 sprites/vehiclesroad01.pcx 562 296 09 16 20 -6 -7
  238 sprites/vehiclesroad01.pcx 594 296 01 18 8 -3 -10
  239 sprites/vehiclesroad01.pcx 610 296 09 16 20 -14 -7
  240 sprites/vehiclesroad01.pcx 642 296 01 12 28 -14 -6
  241 sprites/vehiclesroad01.pcx 690 296 09 16 20 -6 -7
  242 sprites/vehiclesroad01.pcx 722 296 01 18 8 -3 -10
  243 sprites/vehiclesroad01.pcx 738 296 09 16 20 -14 -7
  244 sprites/vehiclesroad01.pcx 2 328 01 12 28 -14 -6
  245 sprites/vehiclesroad01.pcx 50 328 09 16 20 -6 -7
  246 sprites/vehiclesroad01.pcx 82 328 01 18 8 -3 -10
  247 sprites/vehiclesroad01.pcx 98 328 09 16 20 -14 -7
  248 sprites/vehiclesroad01.pcx 130 328 01 12 28 -14 -6
  249 sprites/vehiclesroad01.pcx 178 328 09 16 20 -6 -7
  250 sprites/vehiclesroad01.pcx 210 328 01 18 8 -3 -10
  251 sprites/vehiclesroad01.pcx 226 328 09 16 20 -14 -7
  252 sprites/vehiclesroad01.pcx 258 328 01 12 28 -14 -6
  253 sprites/vehiclesroad01.pcx 306 328 09 16 20 -6 -7
  254 sprites/vehiclesroad01.pcx 338 328 01 18 8 -3 -10
  255 sprites/vehiclesroad01.pcx 354 328 09 16 20 -14 -7
  256 sprites/vehiclesroad01.pcx 386 328 01 12 28 -14 -6
  257 sprites/vehiclesroad01.pcx 434 328 09 16 20 -6 -7
  258 sprites/vehiclesroad01.pcx 466 328 01 18 8 -3 -10
  259 sprites/vehiclesroad01.pcx 482 328 09 16 20 -14 -7
  260 sprites/vehiclesroad01.pcx 514 328 01 12 28 -14 -6
  261 sprites/vehiclesroad01.pcx 562 328 09 16 20 -6 -7
  262 sprites/vehiclesroad01.pcx 594 328 01 18 8 -3 -10
  263 sprites/vehiclesroad01.pcx 610 328 09 16 20 -14 -7
  264 sprites/vehiclesroad01.pcx 642 328 01 12 28 -14 -6
  265 sprites/vehiclesroad01.pcx 690 328 09 16 20 -6 -7
  266 sprites/vehiclesroad01.pcx 722 328 01 18 8 -3 -10
  267 sprites/vehiclesroad01.pcx 738 328 09 16 20 -14 -7
  268 sprites/vehiclesroad01.pcx 2 360 01 12 28 -14 -6
  269 sprites/vehiclesroad01.pcx 50 360 09 16 20 -6 -7
  270 sprites/vehiclesroad01.pcx 82 360 01 18 8 -3 -10
  271 sprites/vehiclesroad01.pcx 98 360 09 16 20 -14 -7
  272 sprites/vehiclesroad01.pcx 130 360 01 12 28 -14 -6
  273 sprites/vehiclesroad01.pcx 178 360 09 16 20 -6 -7
  274 sprites/vehiclesroad01.pcx 210 360 01 18 8 -3 -10
  275 sprites/vehiclesroad01.pcx 226 360 09 16 20 -14 -7
  276 sprites/vehiclesroad01.pcx 258 360 01 12 28 -14 -6
  277 sprites/vehiclesroad01.pcx 306 360 09 16 20 -6 -7
  278 sprites/vehiclesroad01.pcx 338 360 01 18 8 -3 -10
  279 sprites/vehiclesroad01.pcx 354 360 09 16 20 -14 -7
  280 sprites/vehiclesroad01.pcx 386 360 01 12 28 -14 -6
  281 sprites/vehiclesroad01.pcx 434 360 09 16 20 -6 -7
  282 sprites/vehiclesroad01.pcx 466 360 01 18 8 -3 -10
  283 sprites/vehiclesroad01.pcx 482 360 09 16 20 -14 -7
  284 sprites/vehiclesroad01.pcx 514 360 01 12 28 -14 -6
  285 sprites/vehiclesroad01.pcx 562 360 09 16 20 -6 -7
  286 sprites/vehiclesroad01.pcx 594 360 01 18 8 -3 -10
  287 sprites/vehiclesroad01.pcx 610 360 09 16 20 -14 -7
  288 sprites/vehiclesroad01.pcx 642 360 01 12 28 -14 -6
  289 sprites/vehiclesroad01.pcx 690 360 09 16 20 -6 -7
  290 sprites/vehiclesroad01.pcx 722 360 01 18 8 -3 -10
  291 sprites/vehiclesroad01.pcx 738 360 09 16 20 -14 -7
  292 sprites/vehiclesroad01.pcx 2 392 01 12 28 -14 -6
  293 sprites/vehiclesroad01.pcx 50 392 09 16 20 -6 -7
  294 sprites/vehiclesroad01.pcx 82 392 01 18 8 -3 -10
  295 sprites/vehiclesroad01.pcx 98 392 09 16 20 -14 -7
  296 sprites/vehiclesroad01.pcx 130 392 01 12 28 -14 -6
  297 sprites/vehiclesroad01.pcx 178 392 09 16 20 -6 -7
  298 sprites/vehiclesroad01.pcx 210 392 01 18 8 -3 -10
  299 sprites/vehiclesroad01.pcx 226 392 09 16 20 -14 -7
  300 sprites/vehiclesroad01.pcx 258 392 01 12 28 -14 -6
  301 sprites/vehiclesroad01.pcx 306 392 09 16 20 -6 -7
  302 sprites/vehiclesroad01.pcx 338 392 01 18 8 -3 -10
  303 sprites/vehiclesroad01.pcx 354 392 09 16 20 -14 -7
  304 sprites/vehiclesroad01.pcx 386 392 01 12 28 -14 -6
  305 sprites/vehiclesroad01.pcx 434 392 09 16 20 -6 -7
  306 sprites/vehiclesroad01.pcx 466 392 01 18 8 -3 -10
  307 sprites/vehiclesroad01.pcx 482 392 09 16 20 -14 -7
  308 sprites/vehiclesroad01.pcx 514 392 01 12 28 -14 -6
  309 sprites/vehiclesroad01.pcx 562 392 09 16 20 -6 -7
  310 sprites/vehiclesroad01.pcx 594 392 01 18 8 -3 -10
  311 sprites/vehiclesroad01.pcx 610 392 09 16 20 -14 -7
  312 sprites/vehiclesroad01.pcx 642 392 01 12 28 -14 -6
  313 sprites/vehiclesroad01.pcx 690 392 09 16 20 -6 -7
  314 sprites/vehiclesroad01.pcx 722 392 01 18 8 -3 -10
  315 sprites/vehiclesroad01.pcx 738 392 09 16 20 -14 -7
  316 sprites/vehiclesroad01.pcx 2 424 01 12 28 -14 -6
  317 sprites/vehiclesroad01.pcx 50 424 09 16 20 -6 -7
  318 sprites/vehiclesroad01.pcx 82 424 01 18 8 -3 -10
  319 sprites/vehiclesroad01.pcx 98 424 09 16 20 -14 -7
  320 sprites/vehiclesroad01.pcx 130 424 01 12 28 -14 -6
  321 sprites/vehiclesroad01.pcx 178 424 09 16 20 -6 -7
  322 sprites/vehiclesroad01.pcx 210 424 01 18 8 -3 -10
  323 sprites/vehiclesroad01.pcx 226 424 09 16 20 -14 -7
  324 sprites/vehiclesroad01.pcx 258 424 01 12 28 -14 -6
  325 sprites/vehiclesroad01.pcx 306 424 09 16 20 -6 -7
  326 sprites/vehiclesroad01.pcx 338 424 01 18 8 -3 -10
  327 sprites/vehiclesroad01.pcx 354 424 09 16 20 -14 -7
  328 sprites/vehiclesroad01.pcx 386 424 01 12 28 -14 -6
  329 sprites/vehiclesroad01.pcx 434 424 09 16 20 -6 -7
  330 sprites/vehiclesroad01.pcx 466 424 01 18 8 -3 -10
  331 sprites/vehiclesroad01.pcx 482 424 09 16 20 -14 -7
  332 sprites/vehiclesroad01.pcx 514 424 01 12 28 -14 -6
  333 sprites/vehiclesroad01.pcx 562 424 09 16 20 -6 -7
  334 sprites/vehiclesroad01.pcx 594 424 01 18 8 -3 -10
  335 sprites/vehiclesroad01.pcx 610 424 09 16 20 -14 -7
  336 sprites/vehiclesroad01.pcx 642 424 01 12 28 -14 -6
  337 sprites/vehiclesroad01.pcx 690 424 09 16 20 -6 -7
  338 sprites/vehiclesroad01.pcx 722 424 01 18 8 -3 -10
  339 sprites/vehiclesroad01.pcx 738 424 09 16 20 -14 -7
  340 sprites/vehiclesroad01.pcx 2 456 01 12 28 -14 -6
  341 sprites/vehiclesroad01.pcx 50 456 09 16 20 -6 -7
  342 sprites/vehiclesroad01.pcx 82 456 01 18 8 -3 -10
  343 sprites/vehiclesroad01.pcx 98 456 09 16 20 -14 -7
  344 sprites/vehiclesroad01.pcx 130 456 01 12 28 -14 -6
  345 sprites/vehiclesroad01.pcx 178 456 09 16 20 -6 -7
  346 sprites/vehiclesroad01.pcx 210 456 01 18 8 -3 -10
  347 sprites/vehiclesroad01.pcx 226 456 09 16 20 -14 -7
  348 sprites/vehiclesroad01.pcx 258 456 01 12 28 -14 -6
  349 sprites/vehiclesroad01.pcx 306 456 09 16 20 -6 -7
  350 sprites/vehiclesroad01.pcx 338 456 01 18 8 -3 -10
  351 sprites/vehiclesroad01.pcx 354 456 09 16 20 -14 -7
  352 sprites/vehiclesroad01.pcx 386 456 01 12 28 -14 -6
  353 sprites/vehiclesroad01.pcx 434 456 09 16 20 -6 -7
  354 sprites/vehiclesroad01.pcx 466 456 01 18 8 -3 -10
  355 sprites/vehiclesroad01.pcx 482 456 09 16 20 -14 -7
  356 sprites/vehiclesroad01.pcx 514 456 01 12 28 -14 -6
  357 sprites/vehiclesroad01.pcx 562 456 09 16 20 -6 -7
  358 sprites/vehiclesroad01.pcx 594 456 01 18 8 -3 -10
  359 sprites/vehiclesroad01.pcx 610 456 09 16 20 -14 -7
  360 sprites/vehiclesroad01.pcx 642 456 01 12 28 -14 -6
  361 sprites/vehiclesroad01.pcx 690 456 09 16 20 -6 -7
  362 sprites/vehiclesroad01.pcx 722 456 01 18 8 -3 -10
  363 sprites/vehiclesroad01.pcx 738 456 09 16 20 -14 -7
  364 sprites/vehiclesroad01.pcx 2 488 01 12 28 -14 -6
  365 sprites/vehiclesroad01.pcx 50 488 09 16 20 -6 -7
  366 sprites/vehiclesroad01.pcx 82 488 01 18 8 -3 -10
  367 sprites/vehiclesroad01.pcx 98 488 09 16 20 -14 -7
  368 sprites/vehiclesroad01.pcx 130 488 01 12 28 -14 -6
  369 sprites/vehiclesroad01.pcx 178 488 09 16 20 -6 -7
  370 sprites/vehiclesroad01.pcx 210 488 01 18 8 -3 -10
  371 sprites/vehiclesroad01.pcx 226 488 09 16 20 -14 -7
  372 sprites/vehiclesroad01.pcx 258 488 01 12 28 -14 -6
  373 sprites/vehiclesroad01.pcx 306 488 09 16 20 -6 -7
  374 sprites/vehiclesroad01.pcx 338 488 01 18 8 -3 -10
  375 sprites/vehiclesroad01.pcx 354 488 09 16 20 -14 -7
  376 sprites/vehiclesroad01.pcx 386 488 01 12 28 -14 -6
  377 sprites/vehiclesroad01.pcx 434 488 09 16 20 -6 -7
  378 sprites/vehiclesroad01.pcx 466 488 01 18 8 -3 -10
  379 sprites/vehiclesroad01.pcx 482 488 09 16 20 -14 -7
  380 sprites/vehiclesroad01.pcx 514 488 01 12 28 -14 -6
  381 sprites/vehiclesroad01.pcx 562 488 09 16 20 -6 -7
  382 sprites/vehiclesroad01.pcx 594 488 01 18 8 -3 -10
  383 sprites/vehiclesroad01.pcx 610 488 09 16 20 -14 -7
  384 sprites/vehiclesroad01.pcx 642 488 01 12 28 -14 -6
  385 sprites/vehiclesroad01.pcx 690 488 09 16 20 -6 -7
  386 sprites/vehiclesroad01.pcx 722 488 01 18 8 -3 -10
  387 sprites/vehiclesroad01.pcx 738 488 09 16 20 -14 -7
  388 sprites/vehiclesroad01.pcx 2 520 01 12 28 -14 -6
  389 sprites/vehiclesroad01.pcx 50 520 09 16 20 -6 -7
  390 * 6	 07 83 01 \7= 03 C1
  391 * 5	 0A 01 C0 94 0D
  392 sprites/vehiclesroad01.pcx 114 520 01 18 8 -3 -10
  393 sprites/vehiclesroad01.pcx 130 520 09 16 20 -14 -7
  394 sprites/vehiclesroad01.pcx 162 520 01 12 28 -14 -6
  395 sprites/vehiclesroad01.pcx 210 520 09 16 20 -6 -7
  396 sprites/vehiclesroad01.pcx 242 520 01 18 8 -3 -10
  397 sprites/vehiclesroad01.pcx 258 520 09 16 20 -14 -7
  398 sprites/vehiclesroad01.pcx 290 520 01 12 28 -14 -6
  399 sprites/vehiclesroad01.pcx 338 520 09 16 20 -6 -7
  400 sprites/vehiclesroad01.pcx 370 520 01 18 8 -3 -10
  401 sprites/vehiclesroad01.pcx 386 520 09 16 20 -14 -7
  402 sprites/vehiclesroad01.pcx 418 520 01 12 28 -14 -6
  403 sprites/vehiclesroad01.pcx 466 520 09 16 20 -6 -7
  404 sprites/vehiclesroad01.pcx 498 520 01 18 8 -3 -10
  405 sprites/vehiclesroad01.pcx 514 520 09 16 20 -14 -7
  406 sprites/vehiclesroad01.pcx 546 520 01 12 28 -14 -6
  407 sprites/vehiclesroad01.pcx 594 520 09 16 20 -6 -7
  408 sprites/vehiclesroad01.pcx 626 520 01 18 8 -3 -10
  409 sprites/vehiclesroad01.pcx 642 520 09 16 20 -14 -7
  410 sprites/vehiclesroad01.pcx 674 520 01 12 28 -14 -6
  411 sprites/vehiclesroad01.pcx 722 520 09 16 20 -6 -7
  412 sprites/vehiclesroad01.pcx 754 520 01 18 8 -3 -10
  413 sprites/vehiclesroad01.pcx 770 520 09 16 20 -14 -7
  414 sprites/vehiclesroad01.pcx 2 552 01 12 28 -14 -6
  415 sprites/vehiclesroad01.pcx 50 552 09 16 20 -6 -7
  416 sprites/vehiclesroad01.pcx 82 552 01 18 8 -3 -10
  417 sprites/vehiclesroad01.pcx 98 552 09 16 20 -14 -7
  418 sprites/vehiclesroad01.pcx 130 552 01 12 28 -14 -6
  419 sprites/vehiclesroad01.pcx 178 552 09 16 20 -6 -7
  420 sprites/vehiclesroad01.pcx 210 552 01 18 8 -3 -10
  421 sprites/vehiclesroad01.pcx 226 552 09 16 20 -14 -7
  422 sprites/vehiclesroad01.pcx 258 552 01 12 28 -14 -6
  423 sprites/vehiclesroad01.pcx 306 552 09 16 20 -6 -7
  424 sprites/vehiclesroad01.pcx 338 552 01 18 8 -3 -10
  425 sprites/vehiclesroad01.pcx 354 552 09 16 20 -14 -7
  426 sprites/vehiclesroad01.pcx 386 552 01 12 28 -14 -6
  427 sprites/vehiclesroad01.pcx 434 552 09 16 20 -6 -7
  428 sprites/vehiclesroad01.pcx 466 552 01 18 8 -3 -10
  429 sprites/vehiclesroad01.pcx 482 552 09 16 20 -14 -7
  430 sprites/vehiclesroad01.pcx 514 552 01 12 28 -14 -6
  431 sprites/vehiclesroad01.pcx 562 552 09 16 20 -6 -7
  432 sprites/vehiclesroad01.pcx 594 552 01 18 8 -3 -10
  433 sprites/vehiclesroad01.pcx 610 552 09 16 20 -14 -7
  434 sprites/vehiclesroad01.pcx 642 552 01 12 28 -14 -6
  435 sprites/vehiclesroad01.pcx 690 552 09 16 20 -6 -7
  436 sprites/vehiclesroad01.pcx 722 552 01 18 8 -3 -10
  437 sprites/vehiclesroad01.pcx 738 552 09 16 20 -14 -7
  438 sprites/vehiclesroad01.pcx 2 584 01 12 28 -14 -6
  439 sprites/vehiclesroad01.pcx 50 584 09 16 20 -6 -7
  440 sprites/vehiclesroad01.pcx 82 584 01 18 8 -3 -10
  441 sprites/vehiclesroad01.pcx 98 584 09 16 20 -14 -7
  442 sprites/vehiclesroad01.pcx 130 584 01 12 28 -14 -6
  443 sprites/vehiclesroad01.pcx 178 584 09 16 20 -6 -7
  444 sprites/vehiclesroad01.pcx 210 584 01 18 8 -3 -10
  445 sprites/vehiclesroad01.pcx 226 584 09 16 20 -14 -7
  446 sprites/vehiclesroad01.pcx 258 584 01 12 28 -14 -6
  447 sprites/vehiclesroad01.pcx 306 584 09 16 20 -6 -7
  448 sprites/vehiclesroad01.pcx 338 584 01 18 8 -3 -10
  449 sprites/vehiclesroad01.pcx 354 584 09 16 20 -14 -7
  450 sprites/vehiclesroad01.pcx 386 584 01 12 28 -14 -6
  451 sprites/vehiclesroad01.pcx 434 584 09 16 20 -6 -7
  452 sprites/vehiclesroad01.pcx 466 584 01 18 8 -3 -10
  453 sprites/vehiclesroad01.pcx 482 584 09 16 20 -14 -7
  454 sprites/vehiclesroad01.pcx 514 584 01 12 28 -14 -6
  455 sprites/vehiclesroad01.pcx 562 584 09 16 20 -6 -7
  456 sprites/vehiclesroad01.pcx 594 584 01 18 8 -3 -10
  457 sprites/vehiclesroad01.pcx 610 584 09 16 20 -14 -7
  458 sprites/vehiclesroad01.pcx 642 584 01 12 28 -14 -6
  459 sprites/vehiclesroad01.pcx 690 584 09 16 20 -6 -7
  460 sprites/vehiclesroad01.pcx 722 584 01 18 8 -3 -10
  461 sprites/vehiclesroad01.pcx 738 584 09 16 20 -14 -7
  462 sprites/vehiclesroad01.pcx 2 616 01 12 28 -14 -6
  463 sprites/vehiclesroad01.pcx 50 616 09 16 20 -6 -7
  464 sprites/vehiclesroad01.pcx 82 616 01 18 8 -3 -10
  465 sprites/vehiclesroad01.pcx 98 616 09 16 20 -14 -7
  466 sprites/vehiclesroad01.pcx 130 616 01 12 28 -14 -6
  467 sprites/vehiclesroad01.pcx 178 616 09 16 20 -6 -7
  468 sprites/vehiclesroad01.pcx 210 616 01 18 8 -3 -10
  469 sprites/vehiclesroad01.pcx 226 616 09 16 20 -14 -7
  470 sprites/vehiclesroad01.pcx 258 616 01 12 28 -14 -6
  471 sprites/vehiclesroad01.pcx 306 616 09 16 20 -6 -7
  472 sprites/vehiclesroad01.pcx 338 616 01 18 8 -3 -10
  473 sprites/vehiclesroad01.pcx 354 616 09 16 20 -14 -7
  474 sprites/vehiclesroad01.pcx 386 616 01 12 28 -14 -6
  475 sprites/vehiclesroad01.pcx 434 616 09 16 20 -6 -7
  476 sprites/vehiclesroad01.pcx 466 616 01 18 8 -3 -10
  477 sprites/vehiclesroad01.pcx 482 616 09 16 20 -14 -7
  478 sprites/vehiclesroad01.pcx 514 616 01 12 28 -14 -6
  479 sprites/vehiclesroad01.pcx 562 616 09 16 20 -6 -7
  480 sprites/vehiclesroad01.pcx 594 616 01 18 8 -3 -10
  481 sprites/vehiclesroad01.pcx 610 616 09 16 20 -14 -7
  482 sprites/vehiclesroad01.pcx 642 616 01 12 28 -14 -6
  483 sprites/vehiclesroad01.pcx 690 616 09 16 20 -6 -7
  484 sprites/vehiclesroad01.pcx 722 616 01 18 8 -3 -10
  485 sprites/vehiclesroad01.pcx 738 616 09 16 20 -14 -7
  486 sprites/vehiclesroad01.pcx 2 648 01 12 28 -14 -6
  487 sprites/vehiclesroad01.pcx 50 648 09 16 20 -6 -7
  488 sprites/vehiclesroad01.pcx 82 648 01 18 8 -3 -10
  489 sprites/vehiclesroad01.pcx 98 648 09 16 20 -14 -7
  490 sprites/vehiclesroad01.pcx 130 648 01 12 28 -14 -6
  491 sprites/vehiclesroad01.pcx 178 648 09 16 20 -6 -7
  492 sprites/vehiclesroad01.pcx 210 648 01 18 8 -3 -10
  493 sprites/vehiclesroad01.pcx 226 648 09 16 20 -14 -7
  494 sprites/vehiclesroad01.pcx 258 648 01 12 28 -14 -6
  495 sprites/vehiclesroad01.pcx 306 648 09 16 20 -6 -7
  496 sprites/vehiclesroad01.pcx 338 648 01 18 8 -3 -10
  497 sprites/vehiclesroad01.pcx 354 648 09 16 20 -14 -7
  498 sprites/vehiclesroad01.pcx 386 648 01 12 28 -14 -6
  499 sprites/vehiclesroad01.pcx 434 648 09 16 20 -6 -7
  500 sprites/vehiclesroad01.pcx 466 648 01 18 8 -3 -10
  501 sprites/vehiclesroad01.pcx 482 648 09 16 20 -14 -7
  502 sprites/vehiclesroad01.pcx 514 648 01 12 28 -14 -6
  503 sprites/vehiclesroad01.pcx 562 648 09 16 20 -6 -7
  504 sprites/vehiclesroad01.pcx 594 648 01 18 8 -3 -10
  505 sprites/vehiclesroad01.pcx 610 648 09 16 20 -14 -7
  506 sprites/vehiclesroad01.pcx 642 648 01 12 28 -14 -6
  507 sprites/vehiclesroad01.pcx 690 648 09 16 20 -6 -7
  508 sprites/vehiclesroad01.pcx 722 648 01 18 8 -3 -10
  509 sprites/vehiclesroad01.pcx 738 648 09 16 20 -14 -7
  510 sprites/vehiclesroad01.pcx 2 680 01 12 28 -14 -6
  511 sprites/vehiclesroad01.pcx 50 680 09 16 20 -6 -7
  512 sprites/vehiclesroad01.pcx 82 680 01 18 8 -3 -10
  513 sprites/vehiclesroad01.pcx 98 680 09 16 20 -14 -7
  514 sprites/vehiclesroad01.pcx 130 680 01 12 28 -14 -6
  515 sprites/vehiclesroad01.pcx 178 680 09 16 20 -6 -7
  516 sprites/vehiclesroad01.pcx 210 680 01 18 8 -3 -10
  517 sprites/vehiclesroad01.pcx 226 680 09 16 20 -14 -7
  518 sprites/vehiclesroad01.pcx 258 680 01 12 28 -14 -6
  519 sprites/vehiclesroad01.pcx 306 680 09 16 20 -6 -7
  520 sprites/vehiclesroad01.pcx 338 680 01 18 8 -3 -10
  521 sprites/vehiclesroad01.pcx 354 680 09 16 20 -14 -7
  522 sprites/vehiclesroad01.pcx 386 680 01 12 28 -14 -6
  523 sprites/vehiclesroad01.pcx 434 680 09 16 20 -6 -7
  524 sprites/vehiclesroad01.pcx 466 680 01 18 8 -3 -10
  525 sprites/vehiclesroad01.pcx 482 680 09 16 20 -14 -7
  526 sprites/vehiclesroad01.pcx 514 680 01 12 28 -14 -6
  527 sprites/vehiclesroad01.pcx 562 680 09 16 20 -6 -7
  528 sprites/vehiclesroad01.pcx 594 680 01 18 8 -3 -10
  529 sprites/vehiclesroad01.pcx 610 680 09 16 20 -14 -7
  530 sprites/vehiclesroad01.pcx 642 680 01 12 28 -14 -6
  531 sprites/vehiclesroad01.pcx 690 680 09 16 20 -6 -7
  532 sprites/vehiclesroad01.pcx 722 680 01 18 8 -3 -10
  533 sprites/vehiclesroad01.pcx 738 680 09 16 20 -14 -7
  534 sprites/vehiclesroad01.pcx 2 712 01 12 28 -14 -6
  535 sprites/vehiclesroad01.pcx 50 712 09 16 20 -6 -7
  536 sprites/vehiclesroad01.pcx 82 712 01 18 8 -3 -10
  537 sprites/vehiclesroad01.pcx 98 712 09 16 20 -14 -7
  538 sprites/vehiclesroad01.pcx 130 712 01 12 28 -14 -6
  539 sprites/vehiclesroad01.pcx 178 712 09 16 20 -6 -7
  540 sprites/vehiclesroad01.pcx 210 712 01 18 8 -3 -10
  541 sprites/vehiclesroad01.pcx 226 712 09 16 20 -14 -7
  542 sprites/vehiclesroad01.pcx 258 712 01 12 28 -14 -6
  543 sprites/vehiclesroad01.pcx 306 712 09 16 20 -6 -7
  544 sprites/vehiclesroad01.pcx 338 712 01 18 8 -3 -10
  545 sprites/vehiclesroad01.pcx 354 712 09 16 20 -14 -7
  546 sprites/vehiclesroad01.pcx 386 712 01 12 28 -14 -6
  547 sprites/vehiclesroad01.pcx 434 712 09 16 20 -6 -7
  548 sprites/vehiclesroad01.pcx 466 712 01 18 8 -3 -10
  549 sprites/vehiclesroad01.pcx 482 712 09 16 20 -14 -7
  550 sprites/vehiclesroad01.pcx 514 712 01 12 28 -14 -6
  551 sprites/vehiclesroad01.pcx 562 712 09 16 20 -6 -7
  552 sprites/vehiclesroad01.pcx 594 712 01 18 8 -3 -10
  553 sprites/vehiclesroad01.pcx 610 712 09 16 20 -14 -7
  554 sprites/vehiclesroad01.pcx 642 712 01 12 28 -14 -6
  555 sprites/vehiclesroad01.pcx 690 712 09 16 20 -6 -7
  556 sprites/vehiclesroad01.pcx 722 712 01 18 8 -3 -10
  557 sprites/vehiclesroad01.pcx 738 712 09 16 20 -14 -7
  558 sprites/vehiclesroad01.pcx 2 744 01 12 28 -14 -6
  559 sprites/vehiclesroad01.pcx 50 744 09 16 20 -6 -7
  560 sprites/vehiclesroad01.pcx 82 744 01 18 8 -3 -10
  561 sprites/vehiclesroad01.pcx 98 744 09 16 20 -14 -7
  562 sprites/vehiclesroad01.pcx 130 744 01 12 28 -14 -6
  563 sprites/vehiclesroad01.pcx 178 744 09 16 20 -6 -7
  564 sprites/vehiclesroad01.pcx 210 744 01 18 8 -3 -10
  565 sprites/vehiclesroad01.pcx 226 744 09 16 20 -14 -7
  566 sprites/vehiclesroad01.pcx 258 744 01 12 28 -14 -6
  567 sprites/vehiclesroad01.pcx 306 744 09 16 20 -6 -7
  568 sprites/vehiclesroad01.pcx 338 744 01 18 8 -3 -10
  569 sprites/vehiclesroad01.pcx 354 744 09 16 20 -14 -7
  570 sprites/vehiclesroad01.pcx 386 744 01 12 28 -14 -6
  571 sprites/vehiclesroad01.pcx 434 744 09 16 20 -6 -7
  572 sprites/vehiclesroad01.pcx 466 744 01 18 8 -3 -10
  573 sprites/vehiclesroad01.pcx 482 744 09 16 20 -14 -7
  574 sprites/vehiclesroad01.pcx 514 744 01 12 28 -14 -6
  575 sprites/vehiclesroad01.pcx 562 744 09 16 20 -6 -7
  576 sprites/vehiclesroad01.pcx 594 744 01 18 8 -3 -10
  577 sprites/vehiclesroad01.pcx 610 744 09 16 20 -14 -7
  578 sprites/vehiclesroad01.pcx 642 744 01 12 28 -14 -6
  579 sprites/vehiclesroad01.pcx 690 744 09 16 20 -6 -7
  580 sprites/vehiclesroad01.pcx 722 744 01 18 8 -3 -10
  581 sprites/vehiclesroad01.pcx 738 744 09 16 20 -14 -7
  582 sprites/vehiclesroad01.pcx 2 776 01 12 28 -14 -6
  583 sprites/vehiclesroad01.pcx 50 776 09 16 20 -6 -7
