template tmpl_rv_toyland (x, y) {
    [    x, y,  8, 18,  -3, -10 ]
    [ 16+x, y, 20, 16, -14,  -7 ]
    [ 48+x, y, 28, 12, -14,  -6 ]
    [ 96+x, y, 20, 16,  -6,  -7 ]
    [128+x, y,  8, 18,  -3, -10 ]
    [144+x, y, 20, 16, -14,  -7 ]
    [176+x, y, 28, 12, -14,  -6 ]
    [224+x, y, 20, 16,  -6,  -7 ]
}

// Ploddyphut bus
base_graphics(3092, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122,  22) }

// Sugar truck
base_graphics(3100, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462,  21) }
base_graphics(3108, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462,  44) }

// cola truck
base_graphics(3116, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122,  58) }
base_graphics(3124, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122,  83) }

// cotton candy truck
base_graphics(3132, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462,  72) }
base_graphics(3140, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462,  94) }

// toffee truck
base_graphics(3148, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462, 126) }
base_graphics(3156, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462, 147) }

// toy truck
base_graphics(3164, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462, 230) }

// Mail truck
base_graphics(3172, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462, 202) }

// sweets (=candy) truck
base_graphics(3180, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(462, 258) }

// battery truck
base_graphics(3188, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 113) }
base_graphics(3196, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 135) }

// fizzy drinks truck
base_graphics(3204, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 164) }
base_graphics(3212, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 188) }

// plastics truck
base_graphics(3220, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 215) }
base_graphics(3228, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 238) }

// bubble truck
base_graphics(3236, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 270) }
base_graphics(3244, "sprites/png/roadvehicles/toyland_rv.png") { tmpl_rv_toyland(122, 295) }

