// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

257 sprites/png/miscellaneous/hq.png 722 104 01 31 64 -31 0 

258 sprites/png/miscellaneous/hq.png 2 152 01 31 64 -31 0 

259 sprites/png/miscellaneous/hq.png 82 152 01 31 64 -31 0 

260 sprites/png/miscellaneous/hq.png 162 152 01 31 64 -31 0 

261 sprites/png/miscellaneous/hq.png 242 152 01 31 64 -31 0 

262 sprites/png/miscellaneous/hq.png 322 152 01 31 64 -31 0 

263 sprites/png/miscellaneous/hq.png 402 152 01 31 64 -31 0 

264 sprites/png/miscellaneous/hq.png 482 152 01 31 64 -31 0 

265 sprites/png/miscellaneous/hq.png 562 152 01 31 64 -31 0 

266 sprites/png/miscellaneous/hq.png 642 152 01 15 59 -26 0 

267 sprites/png/miscellaneous/hq.png 706 152 01 31 64 -31 0 

268 sprites/png/miscellaneous/hq.png 2 200 01 18 32 1 -3 

269 sprites/png/miscellaneous/hq.png 50 200 01 31 64 -31 0 

270 sprites/png/miscellaneous/hq.png 130 200 01 5 4 -31 12 

271 sprites/png/miscellaneous/hq.png 146 200 01 31 64 -31 0 

