// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

312 sprites/png/terrain/terrain04.png 514 4952 01 31 64 -31 0 

313 sprites/png/terrain/terrain04.png 594 4952 01 31 64 -31 0 

314 sprites/png/terrain/terrain04.png 674 4952 01 23 64 -31 0 

315 sprites/png/terrain/terrain04.png 2 5016 01 23 64 -31 0 

316 sprites/png/terrain/terrain04.png 82 5016 01 31 64 -31 0 

317 sprites/png/terrain/terrain04.png 162 5016 01 31 64 -31 0 

318 sprites/png/terrain/terrain04.png 242 5016 01 23 64 -31 0 

319 sprites/png/terrain/terrain04.png 322 5016 01 23 64 -31 0 

320 sprites/png/terrain/terrain04.png 402 5016 01 39 64 -31 -8 

321 sprites/png/terrain/terrain04.png 482 5016 01 39 64 -31 -8 

322 sprites/png/terrain/terrain04.png 562 5016 01 31 64 -31 -8 

323 sprites/png/terrain/terrain04.png 642 5016 01 31 64 -31 -8 

324 sprites/png/terrain/terrain04.png 722 5016 01 39 64 -31 -8 

325 sprites/png/terrain/terrain04.png 2 5080 01 39 64 -31 -8 

326 sprites/png/terrain/terrain04.png 82 5080 01 31 64 -31 -8 

327 sprites/png/terrain/terrain04.png 162 5080 01 47 64 -31 -16 

328 sprites/png/terrain/terrain04.png 242 5080 01 15 64 -31 0 

329 sprites/png/terrain/terrain04.png 322 5080 01 31 64 -31 -8 

330 sprites/png/terrain/terrain04.png 402 5080 01 31 64 -31 -8 

331 sprites/png/terrain/terrain04.png 514 4952 01 31 64 -31 0 

332 sprites/png/terrain/terrain04.png 594 4952 01 31 64 -31 0 

333 sprites/png/terrain/terrain04.png 674 4952 01 23 64 -31 0 

334 sprites/png/terrain/terrain04.png 2 5016 01 23 64 -31 0 

335 sprites/png/terrain/terrain04.png 82 5016 01 31 64 -31 0 

336 sprites/png/terrain/terrain04.png 162 5016 01 31 64 -31 0 

337 sprites/png/terrain/terrain04.png 242 5016 01 23 64 -31 0 

338 sprites/png/terrain/terrain04.png 322 5016 01 23 64 -31 0 

339 sprites/png/terrain/terrain04.png 402 5016 01 39 64 -31 -8 

340 sprites/png/terrain/terrain04.png 482 5016 01 39 64 -31 -8 

341 sprites/png/terrain/terrain04.png 562 5016 01 31 64 -31 -8 

342 sprites/png/terrain/terrain04.png 642 5016 01 31 64 -31 -8 

343 sprites/png/terrain/terrain04.png 722 5016 01 39 64 -31 -8 

344 sprites/png/terrain/terrain04.png 2 5080 01 39 64 -31 -8 

345 sprites/png/terrain/terrain04.png 82 5080 01 31 64 -31 -8 

346 sprites/png/terrain/terrain04.png 162 5080 01 47 64 -31 -16 

347 sprites/png/terrain/terrain04.png 242 5080 01 15 64 -31 0 

348 sprites/png/terrain/terrain04.png 322 5080 01 31 64 -31 -8 

349 sprites/png/terrain/terrain04.png 402 5080 01 31 64 -31 -8 

350 sprites/png/terrain/terrain04.png 514 5080 01 31 64 -31 0 

351 sprites/png/terrain/terrain04.png 594 5080 01 31 64 -31 0 

352 sprites/png/terrain/terrain04.png 674 5080 01 23 64 -31 0 

353 sprites/png/terrain/terrain04.png 2 5144 01 23 64 -31 0 

354 sprites/png/terrain/terrain04.png 82 5144 01 31 64 -31 0 

355 sprites/png/terrain/terrain04.png 162 5144 01 31 64 -31 0 

356 sprites/png/terrain/terrain04.png 242 5144 01 23 64 -31 0 

357 sprites/png/terrain/terrain04.png 322 5144 01 23 64 -31 0 

358 sprites/png/terrain/terrain04.png 402 5144 01 39 64 -31 -8 

359 sprites/png/terrain/terrain04.png 482 5144 01 39 64 -31 -8 

360 sprites/png/terrain/terrain04.png 562 5144 01 31 64 -31 -8 

361 sprites/png/terrain/terrain04.png 642 5144 01 31 64 -31 -8 

362 sprites/png/terrain/terrain04.png 722 5144 01 39 64 -31 -8 

363 sprites/png/terrain/terrain04.png 2 5208 01 39 64 -31 -8 

364 sprites/png/terrain/terrain04.png 82 5208 01 31 64 -31 -8 

365 sprites/png/terrain/terrain04.png 162 5208 01 47 64 -31 -16 

366 sprites/png/terrain/terrain04.png 242 5208 01 15 64 -31 0 

367 sprites/png/terrain/terrain04.png 322 5208 01 31 64 -31 -8 

368 sprites/png/terrain/terrain04.png 402 5208 01 31 64 -31 -8 

369 sprites/png/terrain/terrain04.png 514 5080 01 31 64 -31 0 

370 sprites/png/terrain/terrain04.png 594 5080 01 31 64 -31 0 

371 sprites/png/terrain/terrain04.png 674 5080 01 23 64 -31 0 

372 sprites/png/terrain/terrain04.png 2 5144 01 23 64 -31 0 

373 sprites/png/terrain/terrain04.png 82 5144 01 31 64 -31 0 

374 sprites/png/terrain/terrain04.png 162 5144 01 31 64 -31 0 

375 sprites/png/terrain/terrain04.png 242 5144 01 23 64 -31 0 

376 sprites/png/terrain/terrain04.png 322 5144 01 23 64 -31 0 

377 sprites/png/terrain/terrain04.png 402 5144 01 39 64 -31 -8 

378 sprites/png/terrain/terrain04.png 482 5144 01 39 64 -31 -8 

379 sprites/png/terrain/terrain04.png 562 5144 01 31 64 -31 -8 

380 sprites/png/terrain/terrain04.png 642 5144 01 31 64 -31 -8 

381 sprites/png/terrain/terrain04.png 722 5144 01 39 64 -31 -8 

382 sprites/png/terrain/terrain04.png 2 5208 01 39 64 -31 -8 

383 sprites/png/terrain/terrain04.png 82 5208 01 31 64 -31 -8 

384 sprites/png/terrain/terrain04.png 162 5208 01 47 64 -31 -16 

385 sprites/png/terrain/terrain04.png 242 5208 01 15 64 -31 0 

386 sprites/png/terrain/terrain04.png 322 5208 01 31 64 -31 -8 

387 sprites/png/terrain/terrain04.png 402 5208 01 31 64 -31 -8 

