//543-553 farm
  301 sprites/pcx/industries010.pcx 658 1704 09 31 64 -31 0
  302 sprites/pcx/industries010.pcx 2 1752 09 31 64 -31 0
  303 sprites/pcx/industries010.pcx 82 1752 09 37 32 -17 -1
  304 sprites/pcx/industries010.pcx 130 1752 09 37 26 -17 -17
  305 sprites/pcx/industries010.pcx 162 1752 09 31 64 -31 0
  306 sprites/pcx/industries010.pcx 242 1752 09 29 57 -26 -4
  307 sprites/pcx/industries010.pcx 306 1752 09 31 64 -31 0
  308 sprites/pcx/industries010.pcx 386 1752 09 29 38 -20 -4
  309 sprites/pcx/industries010.pcx 434 1752 09 31 64 -31 0
  310 sprites/pcx/industries010.pcx 514 1752 09 48 27 -6 -27
  311 sprites/pcx/industries010.pcx 546 1752 09 31 64 -31 0
  312 sprites/pcx/industries010.pcx 626 1752 09 30 54 -30 0
