// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

250 sprites/png/industries/industries_misc.png 722 2232 01 31 64 -31 0 

251 sprites/png/industries/industries_misc.png 2 2296 01 44 31 -11 -29 

252 sprites/png/industries/industries_misc.png 50 2296 01 44 31 -11 -29 

253 sprites/png/industries/industries_misc.png 98 2296 01 44 31 -11 -29 

254 sprites/png/industries/industries_misc.png 146 2296 01 44 31 -11 -29 

255 sprites/png/industries/industries_misc.png 194 2296 01 44 31 -11 -29 

256 sprites/png/industries/industries_misc.png 242 2296 01 44 31 -11 -29 

