// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

61 sprites/png/terrain/terrain04.png 642 1736 01 31 64 -31 0 

62 sprites/png/terrain/terrain04.png 722 1736 01 31 64 -31 0 

63 sprites/png/terrain/terrain04.png 2 1800 01 23 64 -31 0 

64 sprites/png/terrain/terrain04.png 82 1800 01 23 64 -31 0 

65 sprites/png/terrain/terrain04.png 162 1800 01 31 64 -31 0 

66 sprites/png/terrain/terrain04.png 242 1800 01 31 64 -31 0 

67 sprites/png/terrain/terrain04.png 322 1800 01 23 64 -31 0 

68 sprites/png/terrain/terrain04.png 402 1800 01 23 64 -31 0 

69 sprites/png/terrain/terrain04.png 482 1800 01 39 64 -31 -8 

70 sprites/png/terrain/terrain04.png 562 1800 01 39 64 -31 -8 

71 sprites/png/terrain/terrain04.png 642 1800 01 31 64 -31 -8 

72 sprites/png/terrain/terrain04.png 722 1800 01 31 64 -31 -8 

73 sprites/png/terrain/terrain04.png 2 1864 01 39 64 -31 -8 

74 sprites/png/terrain/terrain04.png 82 1864 01 39 64 -31 -8 

75 sprites/png/terrain/terrain04.png 162 1864 01 31 64 -31 -8 

76 sprites/png/terrain/terrain04.png 242 1864 01 47 64 -31 -16 

77 sprites/png/terrain/terrain04.png 322 1864 01 15 64 -31 0 

78 sprites/png/terrain/terrain04.png 402 1864 01 31 64 -31 -8 

79 sprites/png/terrain/terrain04.png 482 1864 01 31 64 -31 -8 

80 sprites/png/terrain/terrain04.png 562 1864 01 31 64 -31 0 

81 sprites/png/terrain/terrain04.png 642 1864 01 31 64 -31 0 

82 sprites/png/terrain/terrain04.png 722 1864 01 31 64 -31 0 

83 sprites/png/terrain/terrain04.png 2 1928 01 31 64 -31 0 

84 sprites/png/terrain/terrain04.png 82 1928 01 31 64 -31 0 

85 sprites/png/terrain/terrain04.png 162 1928 01 31 64 -31 0 

86 sprites/png/terrain/terrain04.png 242 1928 01 23 64 -31 0 

87 sprites/png/terrain/terrain04.png 322 1928 01 23 64 -31 0 

88 sprites/png/terrain/terrain04.png 402 1928 01 31 64 -31 0 

89 sprites/png/terrain/terrain04.png 482 1928 01 31 64 -31 0 

90 sprites/png/terrain/terrain04.png 562 1928 01 23 64 -31 0 

91 sprites/png/terrain/terrain04.png 642 1928 01 23 64 -31 0 

92 sprites/png/terrain/terrain04.png 722 1928 01 39 64 -31 -8 

93 sprites/png/terrain/terrain04.png 2 1992 01 39 64 -31 -8 

94 sprites/png/terrain/terrain04.png 82 1992 01 31 64 -31 -8 

95 sprites/png/terrain/terrain04.png 162 1992 01 31 64 -31 -8 

96 sprites/png/terrain/terrain04.png 242 1992 01 39 64 -31 -8 

97 sprites/png/terrain/terrain04.png 322 1992 01 39 64 -31 -8 

98 sprites/png/terrain/terrain04.png 402 1992 01 31 64 -31 -8 

99 sprites/png/terrain/terrain04.png 482 1992 01 47 64 -31 -16 

100 sprites/png/terrain/terrain04.png 562 1992 01 15 64 -31 0 

101 sprites/png/terrain/terrain04.png 642 1992 01 31 64 -31 -8 

102 sprites/png/terrain/terrain04.png 722 1992 01 31 64 -31 -8 

