//103-108 monorail overlays
   10 sprites/pcx/infra06.pcx 338 8 09 18 34 -15 7
   11 sprites/pcx/infra06.pcx 386 8 09 18 35 -16 7
   12 sprites/pcx/infra06.pcx 434 8 01 7 40 -19 4
   13 sprites/pcx/infra06.pcx 482 8 01 7 40 -19 20
   14 sprites/pcx/infra06.pcx 530 8 01 19 12 11 6
   15 sprites/pcx/infra06.pcx 562 8 01 19 12 -21 6

//109-134 monorail track land type 1
  220 sprites/pcx/infra06.pcx 2 1176 09 31 64 -31 0
  221 sprites/pcx/infra06.pcx 82 1176 09 31 64 -31 0
  222 sprites/pcx/infra06.pcx 162 1176 09 31 64 -31 0
  223 sprites/pcx/infra06.pcx 242 1176 09 31 64 -31 0
  224 sprites/pcx/infra06.pcx 322 1176 09 31 64 -31 0
  225 sprites/pcx/infra06.pcx 402 1176 09 31 64 -31 0
  226 sprites/pcx/infra06.pcx 482 1176 09 31 64 -31 0
  227 sprites/pcx/infra06.pcx 562 1176 09 31 64 -31 0
  228 sprites/pcx/infra06.pcx 642 1176 09 31 64 -31 0
  229 sprites/pcx/infra06.pcx 722 1176 09 31 64 -31 0
  230 sprites/pcx/infra06.pcx 2 1224 09 31 64 -31 0
  231 sprites/pcx/infra06.pcx 82 1224 09 31 64 -31 0
  232 sprites/pcx/infra06.pcx 162 1224 09 39 64 -31 -8
  233 sprites/pcx/infra06.pcx 242 1224 09 31 64 -31 0
  234 sprites/pcx/infra06.pcx 322 1224 09 31 64 -31 0
  235 sprites/pcx/infra06.pcx 402 1224 09 23 64 -31 0
  236 sprites/pcx/infra06.pcx 482 1224 09 31 64 -31 -8
  237 sprites/pcx/infra06.pcx 562 1224 09 23 64 -31 0
  238 sprites/pcx/infra06.pcx 642 1224 09 31 64 -31 -8
  239 sprites/pcx/infra06.pcx 722 1224 09 39 64 -31 -8
  240 sprites/pcx/infra06.pcx 2 1288 09 39 64 -31 -8
  241 sprites/pcx/infra06.pcx 82 1288 09 23 64 -31 0
  242 sprites/pcx/infra06.pcx 162 1288 09 23 64 -31 0
  243 sprites/pcx/infra06.pcx 242 1288 09 39 64 -31 -8
  244 sprites/pcx/infra06.pcx 322 1288 09 31 64 -31 0
  245 sprites/pcx/infra06.pcx 402 1288 09 31 64 -31 0

//135-142 monorail level crossing land type 1
  618 sprites/pcx/infra06.pcx 114 3416 09 31 64 -31 0
  619 sprites/pcx/infra06.pcx 194 3416 09 31 64 -31 0
  620 sprites/pcx/infra06.pcx 274 3416 09 31 64 -31 0
  621 sprites/pcx/infra06.pcx 354 3416 09 31 64 -31 0
  624 sprites/pcx/infra06.pcx 466 3416 09 31 64 -31 0
  625 sprites/pcx/infra06.pcx 546 3416 09 31 64 -31 0
  626 sprites/pcx/infra06.pcx 626 3416 09 31 64 -31 0
  627 sprites/pcx/infra06.pcx 706 3416 09 31 64 -31 0

//143-150 monorail tunnel land type 1
  754 sprites/pcx/infra06.pcx 2 4120 09 39 64 -31 -8
  755 sprites/pcx/infra06.pcx 82 4120 09 39 64 -31 -38
  756 sprites/pcx/infra06.pcx 162 4120 09 23 64 -31 0
  757 sprites/pcx/infra06.pcx 242 4120 09 23 64 -31 -30
  758 sprites/pcx/infra06.pcx 322 4120 09 23 64 -31 0
  759 sprites/pcx/infra06.pcx 402 4120 09 23 64 -31 -30
  760 sprites/pcx/infra06.pcx 482 4120 09 39 64 -31 -8
  761 sprites/pcx/infra06.pcx 562 4120 09 39 64 -31 -38

//151-156 rail overlay
    3 sprites/pcx/infra06.pcx 66 8 09 21 40 -19 5
    4 sprites/pcx/infra06.pcx 114 8 09 21 40 -19 5
    5 sprites/pcx/infra06.pcx 162 8 01 7 40 -19 4
    6 sprites/pcx/infra06.pcx 210 8 01 7 40 -19 20
    7 sprites/pcx/infra06.pcx 258 8 01 19 12 11 6
    8 sprites/pcx/infra06.pcx 290 8 01 19 12 -21 6

//157-182 rail track land type 1
   80 sprites/pcx/infra06.pcx 354 328 09 31 64 -31 0
   81 sprites/pcx/infra06.pcx 434 328 09 31 64 -31 0
   82 sprites/pcx/infra06.pcx 514 328 09 31 64 -31 0
   83 sprites/pcx/infra06.pcx 594 328 09 31 64 -31 0
   84 sprites/pcx/infra06.pcx 674 328 09 31 64 -31 0
   85 sprites/pcx/infra06.pcx 2 392 09 31 64 -31 0
   86 sprites/pcx/infra06.pcx 82 392 09 31 64 -31 0
   87 sprites/pcx/infra06.pcx 162 392 09 31 64 -31 0
   88 sprites/pcx/infra06.pcx 242 392 09 31 64 -31 0
   89 sprites/pcx/infra06.pcx 322 392 09 31 64 -31 0
   90 sprites/pcx/infra06.pcx 402 392 09 31 64 -31 0
   91 sprites/pcx/infra06.pcx 482 392 09 31 64 -31 0
   92 sprites/pcx/infra06.pcx 562 392 09 39 64 -31 -8
   93 sprites/pcx/infra06.pcx 642 392 09 31 64 -31 0
   94 sprites/pcx/infra06.pcx 722 392 09 31 64 -31 0
   95 sprites/pcx/infra06.pcx 2 456 09 23 64 -31 0
   96 sprites/pcx/infra06.pcx 82 456 09 31 64 -31 -8
   97 sprites/pcx/infra06.pcx 162 456 09 23 64 -31 0
   98 sprites/pcx/infra06.pcx 242 456 09 31 64 -31 -8
   99 sprites/pcx/infra06.pcx 322 456 09 39 64 -31 -8
  100 sprites/pcx/infra06.pcx 402 456 09 39 64 -31 -8
  101 sprites/pcx/infra06.pcx 482 456 09 23 64 -31 0
  102 sprites/pcx/infra06.pcx 562 456 09 23 64 -31 0
  103 sprites/pcx/infra06.pcx 642 456 09 39 64 -31 -8
  104 sprites/pcx/infra06.pcx 722 456 09 31 64 -31 0
  105 sprites/pcx/infra06.pcx 2 520 09 31 64 -31 0

//183-190 fences
  994 sprites/pcx/infra06.pcx 194 5416 09 22 33 -31 -6
  995 sprites/pcx/infra06.pcx 242 5416 09 22 33 0 -6
  996 sprites/pcx/infra06.pcx 290 5416 01 38 2 0 -22
  997 sprites/pcx/infra06.pcx 306 5416 01 6 65 -31 -6
  998 sprites/pcx/infra06.pcx 386 5416 09 14 33 -31 -6
  999 sprites/pcx/infra06.pcx 434 5416 09 14 33 0 -6
 1000 sprites/pcx/infra06.pcx 482 5416 09 30 33 -31 -14
 1001 sprites/pcx/infra06.pcx 530 5416 09 30 33 0 -14

//191-198 rail level crossing land type 1
  582 sprites/pcx/infra06.pcx 354 3272 09 31 64 -31 0
  583 sprites/pcx/infra06.pcx 434 3272 09 31 64 -31 0
  584 sprites/pcx/infra06.pcx 514 3272 09 31 64 -31 0
  585 sprites/pcx/infra06.pcx 594 3272 09 31 64 -31 0
  588 sprites/pcx/infra06.pcx 706 3272 09 31 64 -31 0
  589 sprites/pcx/infra06.pcx 2 3320 09 31 64 -31 0
  590 sprites/pcx/infra06.pcx 82 3320 09 31 64 -31 0
  591 sprites/pcx/infra06.pcx 162 3320 09 31 64 -31 0
