//103-108 monorail overlays
   10 sprites/png/infra06.png 338 8 09 18 34 -15 7
   11 sprites/png/infra06.png 386 8 09 18 35 -16 7
   12 sprites/png/infra06.png 434 8 01 7 40 -19 4
   13 sprites/png/infra06.png 482 8 01 7 40 -19 20
   14 sprites/png/infra06.png 530 8 01 19 12 11 6
   15 sprites/png/infra06.png 562 8 01 19 12 -21 6

//109-134 monorail track land type 1
  220 sprites/png/infra06.png 2 1176 09 31 64 -31 0
  221 sprites/png/infra06.png 82 1176 09 31 64 -31 0
  222 sprites/png/infra06.png 162 1176 09 31 64 -31 0
  223 sprites/png/infra06.png 242 1176 09 31 64 -31 0
  224 sprites/png/infra06.png 322 1176 09 31 64 -31 0
  225 sprites/png/infra06.png 402 1176 09 31 64 -31 0
  226 sprites/png/infra06.png 482 1176 09 31 64 -31 0
  227 sprites/png/infra06.png 562 1176 09 31 64 -31 0
  228 sprites/png/infra06.png 642 1176 09 31 64 -31 0
  229 sprites/png/infra06.png 722 1176 09 31 64 -31 0
  230 sprites/png/infra06.png 2 1224 09 31 64 -31 0
  231 sprites/png/infra06.png 82 1224 09 31 64 -31 0
  232 sprites/png/infra06.png 162 1224 09 39 64 -31 -8
  233 sprites/png/infra06.png 242 1224 09 31 64 -31 0
  234 sprites/png/infra06.png 322 1224 09 31 64 -31 0
  235 sprites/png/infra06.png 402 1224 09 23 64 -31 0
  236 sprites/png/infra06.png 482 1224 09 31 64 -31 -8
  237 sprites/png/infra06.png 562 1224 09 23 64 -31 0
  238 sprites/png/infra06.png 642 1224 09 31 64 -31 -8
  239 sprites/png/infra06.png 722 1224 09 39 64 -31 -8
  240 sprites/png/infra06.png 2 1288 09 39 64 -31 -8
  241 sprites/png/infra06.png 82 1288 09 23 64 -31 0
  242 sprites/png/infra06.png 162 1288 09 23 64 -31 0
  243 sprites/png/infra06.png 242 1288 09 39 64 -31 -8
  244 sprites/png/infra06.png 322 1288 09 31 64 -31 0
  245 sprites/png/infra06.png 402 1288 09 31 64 -31 0

//135-142 monorail level crossing land type 1
  618 sprites/png/infra06.png 114 3416 09 31 64 -31 0
  619 sprites/png/infra06.png 194 3416 09 31 64 -31 0
  620 sprites/png/infra06.png 274 3416 09 31 64 -31 0
  621 sprites/png/infra06.png 354 3416 09 31 64 -31 0
  624 sprites/png/infra06.png 466 3416 09 31 64 -31 0
  625 sprites/png/infra06.png 546 3416 09 31 64 -31 0
  626 sprites/png/infra06.png 626 3416 09 31 64 -31 0
  627 sprites/png/infra06.png 706 3416 09 31 64 -31 0

//143-150 monorail tunnel land type 1
  754 sprites/png/infra06.png 2 4120 09 39 64 -31 -8
  755 sprites/png/infra06.png 82 4120 09 39 64 -31 -38
  756 sprites/png/infra06.png 162 4120 09 23 64 -31 0
  757 sprites/png/infra06.png 242 4120 09 23 64 -31 -30
  758 sprites/png/infra06.png 322 4120 09 23 64 -31 0
  759 sprites/png/infra06.png 402 4120 09 23 64 -31 -30
  760 sprites/png/infra06.png 482 4120 09 39 64 -31 -8
  761 sprites/png/infra06.png 562 4120 09 39 64 -31 -38

//151-156 rail overlay
    3 sprites/png/infra06.png 66 8 09 21 40 -19 5
    4 sprites/png/infra06.png 114 8 09 21 40 -19 5
    5 sprites/png/infra06.png 162 8 01 7 40 -19 4
    6 sprites/png/infra06.png 210 8 01 7 40 -19 20
    7 sprites/png/infra06.png 258 8 01 19 12 11 6
    8 sprites/png/infra06.png 290 8 01 19 12 -21 6

//157-182 rail track land type 1
   80 sprites/png/infra06.png 354 328 09 31 64 -31 0
   81 sprites/png/infra06.png 434 328 09 31 64 -31 0
   82 sprites/png/infra06.png 514 328 09 31 64 -31 0
   83 sprites/png/infra06.png 594 328 09 31 64 -31 0
   84 sprites/png/infra06.png 674 328 09 31 64 -31 0
   85 sprites/png/infra06.png 2 392 09 31 64 -31 0
   86 sprites/png/infra06.png 82 392 09 31 64 -31 0
   87 sprites/png/infra06.png 162 392 09 31 64 -31 0
   88 sprites/png/infra06.png 242 392 09 31 64 -31 0
   89 sprites/png/infra06.png 322 392 09 31 64 -31 0
   90 sprites/png/infra06.png 402 392 09 31 64 -31 0
   91 sprites/png/infra06.png 482 392 09 31 64 -31 0
   92 sprites/png/infra06.png 562 392 09 39 64 -31 -8
   93 sprites/png/infra06.png 642 392 09 31 64 -31 0
   94 sprites/png/infra06.png 722 392 09 31 64 -31 0
   95 sprites/png/infra06.png 2 456 09 23 64 -31 0
   96 sprites/png/infra06.png 82 456 09 31 64 -31 -8
   97 sprites/png/infra06.png 162 456 09 23 64 -31 0
   98 sprites/png/infra06.png 242 456 09 31 64 -31 -8
   99 sprites/png/infra06.png 322 456 09 39 64 -31 -8
  100 sprites/png/infra06.png 402 456 09 39 64 -31 -8
  101 sprites/png/infra06.png 482 456 09 23 64 -31 0
  102 sprites/png/infra06.png 562 456 09 23 64 -31 0
  103 sprites/png/infra06.png 642 456 09 39 64 -31 -8
  104 sprites/png/infra06.png 722 456 09 31 64 -31 0
  105 sprites/png/infra06.png 2 520 09 31 64 -31 0

//183-190 fences
  994 sprites/png/infra06.png 194 5416 09 22 33 -31 -6
  995 sprites/png/infra06.png 242 5416 09 22 33 0 -6
  996 sprites/png/infra06.png 290 5416 01 38 2 0 -22
  997 sprites/png/infra06.png 306 5416 01 6 65 -31 -6
  998 sprites/png/infra06.png 386 5416 09 14 33 -31 -6
  999 sprites/png/infra06.png 434 5416 09 14 33 0 -6
 1000 sprites/png/infra06.png 482 5416 09 30 33 -31 -14
 1001 sprites/png/infra06.png 530 5416 09 30 33 0 -14

//191-198 rail level crossing land type 1
  582 sprites/png/infra06.png 354 3272 09 31 64 -31 0
  583 sprites/png/infra06.png 434 3272 09 31 64 -31 0
  584 sprites/png/infra06.png 514 3272 09 31 64 -31 0
  585 sprites/png/infra06.png 594 3272 09 31 64 -31 0
  588 sprites/png/infra06.png 706 3272 09 31 64 -31 0
  589 sprites/png/infra06.png 2 3320 09 31 64 -31 0
  590 sprites/png/infra06.png 82 3320 09 31 64 -31 0
  591 sprites/png/infra06.png 162 3320 09 31 64 -31 0
