//312-330 bare land stage 2 type 2
  798 sprites/png/terrain/terrain04.png 514 4952 09 31 64 -31 0
  799 sprites/png/terrain/terrain04.png 594 4952 09 31 64 -31 0
  800 sprites/png/terrain/terrain04.png 674 4952 09 23 64 -31 0
  801 sprites/png/terrain/terrain04.png 2 5016 09 23 64 -31 0
  802 sprites/png/terrain/terrain04.png 82 5016 09 31 64 -31 0
  803 sprites/png/terrain/terrain04.png 162 5016 09 31 64 -31 0
  804 sprites/png/terrain/terrain04.png 242 5016 09 23 64 -31 0
  805 sprites/png/terrain/terrain04.png 322 5016 09 23 64 -31 0
  806 sprites/png/terrain/terrain04.png 402 5016 09 39 64 -31 -8
  807 sprites/png/terrain/terrain04.png 482 5016 09 39 64 -31 -8
  808 sprites/png/terrain/terrain04.png 562 5016 09 31 64 -31 -8
  809 sprites/png/terrain/terrain04.png 642 5016 09 31 64 -31 -8
  810 sprites/png/terrain/terrain04.png 722 5016 09 39 64 -31 -8
  811 sprites/png/terrain/terrain04.png 2 5080 09 39 64 -31 -8
  812 sprites/png/terrain/terrain04.png 82 5080 09 31 64 -31 -8
  813 sprites/png/terrain/terrain04.png 162 5080 09 47 64 -31 -16
  814 sprites/png/terrain/terrain04.png 242 5080 09 15 64 -31 0
  815 sprites/png/terrain/terrain04.png 322 5080 09 31 64 -31 -8
  816 sprites/png/terrain/terrain04.png 402 5080 09 31 64 -31 -8

//331-349 bare land stage 3 type 2
  798 sprites/png/terrain/terrain04.png 514 4952 09 31 64 -31 0
  799 sprites/png/terrain/terrain04.png 594 4952 09 31 64 -31 0
  800 sprites/png/terrain/terrain04.png 674 4952 09 23 64 -31 0
  801 sprites/png/terrain/terrain04.png 2 5016 09 23 64 -31 0
  802 sprites/png/terrain/terrain04.png 82 5016 09 31 64 -31 0
  803 sprites/png/terrain/terrain04.png 162 5016 09 31 64 -31 0
  804 sprites/png/terrain/terrain04.png 242 5016 09 23 64 -31 0
  805 sprites/png/terrain/terrain04.png 322 5016 09 23 64 -31 0
  806 sprites/png/terrain/terrain04.png 402 5016 09 39 64 -31 -8
  807 sprites/png/terrain/terrain04.png 482 5016 09 39 64 -31 -8
  808 sprites/png/terrain/terrain04.png 562 5016 09 31 64 -31 -8
  809 sprites/png/terrain/terrain04.png 642 5016 09 31 64 -31 -8
  810 sprites/png/terrain/terrain04.png 722 5016 09 39 64 -31 -8
  811 sprites/png/terrain/terrain04.png 2 5080 09 39 64 -31 -8
  812 sprites/png/terrain/terrain04.png 82 5080 09 31 64 -31 -8
  813 sprites/png/terrain/terrain04.png 162 5080 09 47 64 -31 -16
  814 sprites/png/terrain/terrain04.png 242 5080 09 15 64 -31 0
  815 sprites/png/terrain/terrain04.png 322 5080 09 31 64 -31 -8
  816 sprites/png/terrain/terrain04.png 402 5080 09 31 64 -31 -8

//350-368 land type 2
  819 sprites/png/terrain/terrain04.png 514 5080 09 31 64 -31 0
  820 sprites/png/terrain/terrain04.png 594 5080 09 31 64 -31 0
  821 sprites/png/terrain/terrain04.png 674 5080 09 23 64 -31 0
  822 sprites/png/terrain/terrain04.png 2 5144 09 23 64 -31 0
  823 sprites/png/terrain/terrain04.png 82 5144 09 31 64 -31 0
  824 sprites/png/terrain/terrain04.png 162 5144 09 31 64 -31 0
  825 sprites/png/terrain/terrain04.png 242 5144 09 23 64 -31 0
  826 sprites/png/terrain/terrain04.png 322 5144 09 23 64 -31 0
  827 sprites/png/terrain/terrain04.png 402 5144 09 39 64 -31 -8
  828 sprites/png/terrain/terrain04.png 482 5144 09 39 64 -31 -8
  829 sprites/png/terrain/terrain04.png 562 5144 09 31 64 -31 -8
  830 sprites/png/terrain/terrain04.png 642 5144 09 31 64 -31 -8
  831 sprites/png/terrain/terrain04.png 722 5144 09 39 64 -31 -8
  832 sprites/png/terrain/terrain04.png 2 5208 09 39 64 -31 -8
  833 sprites/png/terrain/terrain04.png 82 5208 09 31 64 -31 -8
  834 sprites/png/terrain/terrain04.png 162 5208 09 47 64 -31 -16
  835 sprites/png/terrain/terrain04.png 242 5208 09 15 64 -31 0
  836 sprites/png/terrain/terrain04.png 322 5208 09 31 64 -31 -8
  837 sprites/png/terrain/terrain04.png 402 5208 09 31 64 -31 -8

//369-387 land type 2 (same as above for some reason)
  819 sprites/png/terrain/terrain04.png 514 5080 09 31 64 -31 0
  820 sprites/png/terrain/terrain04.png 594 5080 09 31 64 -31 0
  821 sprites/png/terrain/terrain04.png 674 5080 09 23 64 -31 0
  822 sprites/png/terrain/terrain04.png 2 5144 09 23 64 -31 0
  823 sprites/png/terrain/terrain04.png 82 5144 09 31 64 -31 0
  824 sprites/png/terrain/terrain04.png 162 5144 09 31 64 -31 0
  825 sprites/png/terrain/terrain04.png 242 5144 09 23 64 -31 0
  826 sprites/png/terrain/terrain04.png 322 5144 09 23 64 -31 0
  827 sprites/png/terrain/terrain04.png 402 5144 09 39 64 -31 -8
  828 sprites/png/terrain/terrain04.png 482 5144 09 39 64 -31 -8
  829 sprites/png/terrain/terrain04.png 562 5144 09 31 64 -31 -8
  830 sprites/png/terrain/terrain04.png 642 5144 09 31 64 -31 -8
  831 sprites/png/terrain/terrain04.png 722 5144 09 39 64 -31 -8
  832 sprites/png/terrain/terrain04.png 2 5208 09 39 64 -31 -8
  833 sprites/png/terrain/terrain04.png 82 5208 09 31 64 -31 -8
  834 sprites/png/terrain/terrain04.png 162 5208 09 47 64 -31 -16
  835 sprites/png/terrain/terrain04.png 242 5208 09 15 64 -31 0
  836 sprites/png/terrain/terrain04.png 322 5208 09 31 64 -31 -8
  837 sprites/png/terrain/terrain04.png 402 5208 09 31 64 -31 -8
