//388-406 road land type 1
  507 sprites/pcx/infra06.pcx 434 2824 09 31 64 -31 0
  508 sprites/pcx/infra06.pcx 514 2824 09 31 64 -31 0
  509 sprites/pcx/infra06.pcx 594 2824 09 31 64 -31 0
  510 sprites/pcx/infra06.pcx 674 2824 09 31 64 -31 0
  511 sprites/pcx/infra06.pcx 2 2888 09 31 64 -31 0
  512 sprites/pcx/infra06.pcx 82 2888 09 31 64 -31 0
  513 sprites/pcx/infra06.pcx 162 2888 09 31 64 -31 0
  514 sprites/pcx/infra06.pcx 242 2888 09 31 64 -31 0
  515 sprites/pcx/infra06.pcx 322 2888 09 31 64 -31 0
  516 sprites/pcx/infra06.pcx 402 2888 09 31 64 -31 0
  517 sprites/pcx/infra06.pcx 482 2888 09 31 64 -31 0
  518 sprites/pcx/infra06.pcx 562 2888 09 39 64 -31 -8
  519 sprites/pcx/infra06.pcx 642 2888 09 23 64 -31 0
  520 sprites/pcx/infra06.pcx 722 2888 09 23 64 -31 0
  521 sprites/pcx/infra06.pcx 2 2952 09 39 64 -31 -8
  522 sprites/pcx/infra06.pcx 82 2952 09 31 64 -31 0
  523 sprites/pcx/infra06.pcx 162 2952 09 31 64 -31 0
  524 sprites/pcx/infra06.pcx 242 2952 09 31 64 -31 0
  525 sprites/pcx/infra06.pcx 322 2952 09 31 64 -31 0
