//517-530 foundations
  476 sprites/pcx/landscape031.pcx 194 1368 09 40 64 -31 -9
  477 sprites/pcx/landscape031.pcx 274 1368 09 32 64 -31 -9
  478 sprites/pcx/landscape031.pcx 354 1368 09 32 64 -31 -9
  479 sprites/pcx/landscape031.pcx 434 1368 09 40 64 -31 -9
  480 sprites/pcx/landscape031.pcx 514 1368 09 40 64 -31 -9
  481 sprites/pcx/landscape031.pcx 594 1368 09 32 64 -31 -9
  482 sprites/pcx/landscape031.pcx 674 1368 09 32 64 -31 -9
  483 sprites/pcx/landscape031.pcx 2 1432 09 40 64 -31 -9
  484 sprites/pcx/landscape031.pcx 82 1432 09 40 64 -31 -9
  485 sprites/pcx/landscape031.pcx 162 1432 09 32 64 -31 -9
  486 sprites/pcx/landscape031.pcx 242 1432 09 32 64 -31 -9
  487 sprites/pcx/landscape031.pcx 322 1432 09 40 64 -31 -9
  488 sprites/pcx/landscape031.pcx 402 1432 09 40 64 -31 -9
  489 sprites/pcx/landscape031.pcx 482 1432 09 32 64 -31 -9
