//543-553 farm
  301 sprites/png/industries010.png 658 1704 09 31 64 -31 0
  302 sprites/png/industries010.png 2 1752 09 31 64 -31 0
  303 sprites/png/industries010.png 82 1752 09 37 32 -17 -1
  304 sprites/png/industries010.png 130 1752 09 37 26 -17 -17
  305 sprites/png/industries010.png 162 1752 09 31 64 -31 0
  306 sprites/png/industries010.png 242 1752 09 29 57 -26 -4
  307 sprites/png/industries010.png 306 1752 09 31 64 -31 0
  308 sprites/png/industries010.png 386 1752 09 29 38 -20 -4
  309 sprites/png/industries010.png 434 1752 09 31 64 -31 0
  310 sprites/png/industries010.png 514 1752 09 48 27 -6 -27
  311 sprites/png/industries010.png 546 1752 09 31 64 -31 0
  312 sprites/png/industries010.png 626 1752 09 30 54 -30 0
