//407-432 rail track land type 2
  136 sprites/pcx/infra06.pcx 674 632 09 31 64 -31 0
  137 sprites/pcx/infra06.pcx 2 696 09 31 64 -31 0
  138 sprites/pcx/infra06.pcx 82 696 09 31 64 -31 0
  139 sprites/pcx/infra06.pcx 162 696 09 31 64 -31 0
  140 sprites/pcx/infra06.pcx 242 696 09 31 64 -31 0
  141 sprites/pcx/infra06.pcx 322 696 09 31 64 -31 0
  142 sprites/pcx/infra06.pcx 402 696 09 31 64 -31 0
  143 sprites/pcx/infra06.pcx 482 696 09 31 64 -31 0
  144 sprites/pcx/infra06.pcx 562 696 09 31 64 -31 0
  145 sprites/pcx/infra06.pcx 642 696 09 31 64 -31 0
  146 sprites/pcx/infra06.pcx 722 696 09 31 64 -31 0
  147 sprites/pcx/infra06.pcx 2 744 09 31 64 -31 0
  148 sprites/pcx/infra06.pcx 82 744 09 39 64 -31 -8
  149 sprites/pcx/infra06.pcx 162 744 09 31 64 -31 0
  150 sprites/pcx/infra06.pcx 242 744 09 31 64 -31 0
  151 sprites/pcx/infra06.pcx 322 744 09 23 64 -31 0
  152 sprites/pcx/infra06.pcx 402 744 09 31 64 -31 -8
  153 sprites/pcx/infra06.pcx 482 744 09 23 64 -31 0
  154 sprites/pcx/infra06.pcx 562 744 09 31 64 -31 -8
  155 sprites/pcx/infra06.pcx 642 744 09 39 64 -31 -8
  156 sprites/pcx/infra06.pcx 722 744 09 39 64 -31 -8
  157 sprites/pcx/infra06.pcx 2 808 09 23 64 -31 0
  158 sprites/pcx/infra06.pcx 82 808 09 23 64 -31 0
  159 sprites/pcx/infra06.pcx 162 808 09 39 64 -31 -8
  160 sprites/pcx/infra06.pcx 242 808 09 31 64 -31 0
  161 sprites/pcx/infra06.pcx 322 808 09 31 64 -31 0
