//199-217 road land type 2
  549 sprites/pcx/infra06.pcx 434 3080 09 31 64 -31 0
  550 sprites/pcx/infra06.pcx 514 3080 09 31 64 -31 0
  551 sprites/pcx/infra06.pcx 594 3080 09 31 64 -31 0
  552 sprites/pcx/infra06.pcx 674 3080 09 31 64 -31 0
  553 sprites/pcx/infra06.pcx 2 3144 09 31 64 -31 0
  554 sprites/pcx/infra06.pcx 82 3144 09 31 64 -31 0
  555 sprites/pcx/infra06.pcx 162 3144 09 31 64 -31 0
  556 sprites/pcx/infra06.pcx 242 3144 09 31 64 -31 0
  557 sprites/pcx/infra06.pcx 322 3144 09 31 64 -31 0
  558 sprites/pcx/infra06.pcx 402 3144 09 31 64 -31 0
  559 sprites/pcx/infra06.pcx 482 3144 09 31 64 -31 0
  560 sprites/pcx/infra06.pcx 562 3144 09 39 64 -31 -8
  561 sprites/pcx/infra06.pcx 642 3144 09 23 64 -31 0
  562 sprites/pcx/infra06.pcx 722 3144 09 23 64 -31 0
  563 sprites/pcx/infra06.pcx 2 3208 09 39 64 -31 -8
  564 sprites/pcx/infra06.pcx 82 3208 09 31 64 -31 0
  565 sprites/pcx/infra06.pcx 162 3208 09 31 64 -31 0
  566 sprites/pcx/infra06.pcx 242 3208 09 31 64 -31 0
  567 sprites/pcx/infra06.pcx 322 3208 09 31 64 -31 0
