//433-458 monorail track land type 2
  276 sprites/pcx/infra06.pcx 274 1480 09 31 64 -31 0
  277 sprites/pcx/infra06.pcx 354 1480 09 31 64 -31 0
  278 sprites/pcx/infra06.pcx 434 1480 09 31 64 -31 0
  279 sprites/pcx/infra06.pcx 514 1480 09 31 64 -31 0
  280 sprites/pcx/infra06.pcx 594 1480 09 31 64 -31 0
  281 sprites/pcx/infra06.pcx 674 1480 09 31 64 -31 0
  282 sprites/pcx/infra06.pcx 2 1544 09 31 64 -31 0
  283 sprites/pcx/infra06.pcx 82 1544 09 31 64 -31 0
  284 sprites/pcx/infra06.pcx 162 1544 09 31 64 -31 0
  285 sprites/pcx/infra06.pcx 242 1544 09 31 64 -31 0
  286 sprites/pcx/infra06.pcx 322 1544 09 31 64 -31 0
  287 sprites/pcx/infra06.pcx 402 1544 09 31 64 -31 0
  288 sprites/pcx/infra06.pcx 482 1544 09 39 64 -31 -8
  289 sprites/pcx/infra06.pcx 562 1544 09 31 64 -31 0
  290 sprites/pcx/infra06.pcx 642 1544 09 31 64 -31 0
  291 sprites/pcx/infra06.pcx 722 1544 09 23 64 -31 0
  292 sprites/pcx/infra06.pcx 2 1608 09 31 64 -31 -8
  293 sprites/pcx/infra06.pcx 82 1608 09 23 64 -31 0
  294 sprites/pcx/infra06.pcx 162 1608 09 31 64 -31 -8
  295 sprites/pcx/infra06.pcx 242 1608 09 39 64 -31 -8
  296 sprites/pcx/infra06.pcx 322 1608 09 39 64 -31 -8
  297 sprites/pcx/infra06.pcx 402 1608 09 23 64 -31 0
  298 sprites/pcx/infra06.pcx 482 1608 09 23 64 -31 0
  299 sprites/pcx/infra06.pcx 562 1608 09 39 64 -31 -8
  300 sprites/pcx/infra06.pcx 642 1608 09 31 64 -31 0
  301 sprites/pcx/infra06.pcx 722 1608 09 31 64 -31 0
