//257-271 headquarters
   38 sprites/png/hq.png 722 104 09 31 64 -31 0
   39 sprites/png/hq.png 2 152 09 31 64 -31 0
   40 sprites/png/hq.png 82 152 09 31 64 -31 0
   41 sprites/png/hq.png 162 152 09 31 64 -31 0
   42 sprites/png/hq.png 242 152 09 31 64 -31 0
   43 sprites/png/hq.png 322 152 09 31 64 -31 0
   44 sprites/png/hq.png 402 152 09 31 64 -31 0
   45 sprites/png/hq.png 482 152 09 31 64 -31 0
   46 sprites/png/hq.png 562 152 09 31 64 -31 0
   47 sprites/png/hq.png 642 152 09 15 59 -26 0
   48 sprites/png/hq.png 706 152 09 31 64 -31 0
   49 sprites/png/hq.png 2 200 09 18 32 1 -3
   50 sprites/png/hq.png 50 200 09 31 64 -31 0
   51 sprites/png/hq.png 130 200 09 5 4 -31 12
   52 sprites/png/hq.png 146 200 09 31 64 -31 0
