//531-534 rail level crossing land type 2
  600 sprites/png/infra06.png 626 3320 09 31 64 -31 0
  601 sprites/png/infra06.png 706 3320 09 31 64 -31 0
  602 sprites/png/infra06.png 2 3368 09 31 64 -31 0
  603 sprites/png/infra06.png 82 3368 09 31 64 -31 0

//535-538 monorail level crossing land type 2
  636 sprites/png/infra06.png 370 3464 09 31 64 -31 0
  637 sprites/png/infra06.png 450 3464 09 31 64 -31 0
  638 sprites/png/infra06.png 530 3464 09 31 64 -31 0
  639 sprites/png/infra06.png 610 3464 09 31 64 -31 0

//539-542 maglev level crossing land type 2
  672 sprites/png/infra06.png 114 3608 09 31 64 -31 0
  673 sprites/png/infra06.png 194 3608 09 31 64 -31 0
  674 sprites/png/infra06.png 274 3608 09 31 64 -31 0
  675 sprites/png/infra06.png 354 3608 09 31 64 -31 0
