//218-225 rail tunnel land type 1
  746 sprites/png/infra06.png 114 4056 09 39 64 -31 -8
  747 sprites/png/infra06.png 194 4056 09 39 64 -31 -38
  748 sprites/png/infra06.png 274 4056 09 23 64 -31 0
  749 sprites/png/infra06.png 354 4056 09 23 64 -31 -30
  750 sprites/png/infra06.png 434 4056 09 23 64 -31 0
  751 sprites/png/infra06.png 514 4056 09 23 64 -31 -30
  752 sprites/png/infra06.png 594 4056 09 39 64 -31 -8
  753 sprites/png/infra06.png 674 4056 09 39 64 -31 -38

//226-233 road tunnel land type 1
  770 sprites/png/infra06.png 482 4184 09 39 64 -31 -8
  771 sprites/png/infra06.png 562 4184 09 39 64 -31 -38
  772 sprites/png/infra06.png 642 4184 09 23 64 -31 0
  773 sprites/png/infra06.png 722 4184 09 23 64 -31 -30
  774 sprites/png/infra06.png 2 4248 09 23 64 -31 0
  775 sprites/png/infra06.png 82 4248 09 23 64 -31 -30
  776 sprites/png/infra06.png 162 4248 09 39 64 -31 -8
  777 sprites/png/infra06.png 242 4248 09 39 64 -31 -38
