// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 sprites/png/terrain/terrain04.png 34 1416 01 31 64 -31 0 

1 sprites/png/terrain/terrain04.png 114 1416 01 31 64 -31 0 

2 sprites/png/terrain/terrain04.png 194 1416 01 23 64 -31 0 

3 sprites/png/terrain/terrain04.png 274 1416 01 23 64 -31 0 

4 sprites/png/terrain/terrain04.png 354 1416 01 31 64 -31 0 

5 sprites/png/terrain/terrain04.png 434 1416 01 31 64 -31 0 

6 sprites/png/terrain/terrain04.png 514 1416 01 23 64 -31 0 

7 sprites/png/terrain/terrain04.png 594 1416 01 23 64 -31 0 

8 sprites/png/terrain/terrain04.png 674 1416 01 39 64 -31 -8 

9 sprites/png/terrain/terrain04.png 2 1480 01 39 64 -31 -8 

10 sprites/png/terrain/terrain04.png 82 1480 01 31 64 -31 -8 

11 sprites/png/terrain/terrain04.png 162 1480 01 31 64 -31 -8 

12 sprites/png/terrain/terrain04.png 242 1480 01 39 64 -31 -8 

13 sprites/png/terrain/terrain04.png 322 1480 01 39 64 -31 -8 

14 sprites/png/terrain/terrain04.png 402 1480 01 31 64 -31 -8 

15 sprites/png/terrain/terrain04.png 482 1480 01 47 64 -31 -16 

16 sprites/png/terrain/terrain04.png 562 1480 01 15 64 -31 0 

17 sprites/png/terrain/terrain04.png 642 1480 01 31 64 -31 -8 

18 sprites/png/terrain/terrain04.png 722 1480 01 31 64 -31 -8 

19 sprites/png/terrain/terrain04.png 2 1544 01 31 64 -31 0 

20 sprites/png/terrain/terrain04.png 82 1544 01 31 64 -31 0 

21 sprites/png/terrain/terrain04.png 162 1544 01 23 64 -31 0 

22 sprites/png/terrain/terrain04.png 242 1544 01 23 64 -31 0 

23 sprites/png/terrain/terrain04.png 322 1544 01 31 64 -31 0 

24 sprites/png/terrain/terrain04.png 402 1544 01 31 64 -31 0 

25 sprites/png/terrain/terrain04.png 482 1544 01 23 64 -31 0 

26 sprites/png/terrain/terrain04.png 562 1544 01 23 64 -31 0 

27 sprites/png/terrain/terrain04.png 642 1544 01 39 64 -31 -8 

28 sprites/png/terrain/terrain04.png 722 1544 01 39 64 -31 -8 

29 sprites/png/terrain/terrain04.png 2 1608 01 31 64 -31 -8 

30 sprites/png/terrain/terrain04.png 82 1608 01 31 64 -31 -8 

31 sprites/png/terrain/terrain04.png 162 1608 01 39 64 -31 -8 

32 sprites/png/terrain/terrain04.png 242 1608 01 39 64 -31 -8 

33 sprites/png/terrain/terrain04.png 322 1608 01 31 64 -31 -8 

34 sprites/png/terrain/terrain04.png 402 1608 01 47 64 -31 -16 

35 sprites/png/terrain/terrain04.png 482 1608 01 15 64 -31 0 

36 sprites/png/terrain/terrain04.png 562 1608 01 31 64 -31 -8 

37 sprites/png/terrain/terrain04.png 642 1608 01 31 64 -31 -8 

38 sprites/png/terrain/terrain04.png 722 1608 01 31 64 -31 0 

39 sprites/png/terrain/terrain04.png 2 1672 01 31 64 -31 0 

40 sprites/png/terrain/terrain04.png 82 1672 01 23 64 -31 0 

41 sprites/png/terrain/terrain04.png 162 1672 01 23 64 -31 0 

42 sprites/png/terrain/terrain04.png 242 1672 01 31 64 -31 0 

43 sprites/png/terrain/terrain04.png 322 1672 01 31 64 -31 0 

44 sprites/png/terrain/terrain04.png 402 1672 01 23 64 -31 0 

45 sprites/png/terrain/terrain04.png 482 1672 01 23 64 -31 0 

46 sprites/png/terrain/terrain04.png 562 1672 01 39 64 -31 -8 

47 sprites/png/terrain/terrain04.png 642 1672 01 39 64 -31 -8 

48 sprites/png/terrain/terrain04.png 722 1672 01 31 64 -31 -8 

49 sprites/png/terrain/terrain04.png 2 1736 01 31 64 -31 -8 

50 sprites/png/terrain/terrain04.png 82 1736 01 39 64 -31 -8 

51 sprites/png/terrain/terrain04.png 162 1736 01 39 64 -31 -8 

52 sprites/png/terrain/terrain04.png 242 1736 01 31 64 -31 -8 

53 sprites/png/terrain/terrain04.png 322 1736 01 47 64 -31 -16 

54 sprites/png/terrain/terrain04.png 402 1736 01 15 64 -31 0 

55 sprites/png/terrain/terrain04.png 482 1736 01 31 64 -31 -8 

56 sprites/png/terrain/terrain04.png 562 1736 01 31 64 -31 -8 

