//0-18 bare land type 1 stage 2
  227 sprites/png/terrain/terrain04.png 34 1416 09 31 64 -31 0
  228 sprites/png/terrain/terrain04.png 114 1416 09 31 64 -31 0
  229 sprites/png/terrain/terrain04.png 194 1416 09 23 64 -31 0
  230 sprites/png/terrain/terrain04.png 274 1416 09 23 64 -31 0
  231 sprites/png/terrain/terrain04.png 354 1416 09 31 64 -31 0
  232 sprites/png/terrain/terrain04.png 434 1416 09 31 64 -31 0
  233 sprites/png/terrain/terrain04.png 514 1416 09 23 64 -31 0
  234 sprites/png/terrain/terrain04.png 594 1416 09 23 64 -31 0
  235 sprites/png/terrain/terrain04.png 674 1416 09 39 64 -31 -8
  236 sprites/png/terrain/terrain04.png 2 1480 09 39 64 -31 -8
  237 sprites/png/terrain/terrain04.png 82 1480 09 31 64 -31 -8
  238 sprites/png/terrain/terrain04.png 162 1480 09 31 64 -31 -8
  239 sprites/png/terrain/terrain04.png 242 1480 09 39 64 -31 -8
  240 sprites/png/terrain/terrain04.png 322 1480 09 39 64 -31 -8
  241 sprites/png/terrain/terrain04.png 402 1480 09 31 64 -31 -8
  242 sprites/png/terrain/terrain04.png 482 1480 09 47 64 -31 -16
  243 sprites/png/terrain/terrain04.png 562 1480 09 15 64 -31 0
  244 sprites/png/terrain/terrain04.png 642 1480 09 31 64 -31 -8
  245 sprites/png/terrain/terrain04.png 722 1480 09 31 64 -31 -8

//19-37 bare land type 1 stage 3
  246 sprites/png/terrain/terrain04.png 2 1544 09 31 64 -31 0
  247 sprites/png/terrain/terrain04.png 82 1544 09 31 64 -31 0
  248 sprites/png/terrain/terrain04.png 162 1544 09 23 64 -31 0
  249 sprites/png/terrain/terrain04.png 242 1544 09 23 64 -31 0
  250 sprites/png/terrain/terrain04.png 322 1544 09 31 64 -31 0
  251 sprites/png/terrain/terrain04.png 402 1544 09 31 64 -31 0
  252 sprites/png/terrain/terrain04.png 482 1544 09 23 64 -31 0
  253 sprites/png/terrain/terrain04.png 562 1544 09 23 64 -31 0
  254 sprites/png/terrain/terrain04.png 642 1544 09 39 64 -31 -8
  255 sprites/png/terrain/terrain04.png 722 1544 09 39 64 -31 -8
  256 sprites/png/terrain/terrain04.png 2 1608 09 31 64 -31 -8
  257 sprites/png/terrain/terrain04.png 82 1608 09 31 64 -31 -8
  258 sprites/png/terrain/terrain04.png 162 1608 09 39 64 -31 -8
  259 sprites/png/terrain/terrain04.png 242 1608 09 39 64 -31 -8
  260 sprites/png/terrain/terrain04.png 322 1608 09 31 64 -31 -8
  261 sprites/png/terrain/terrain04.png 402 1608 09 47 64 -31 -16
  262 sprites/png/terrain/terrain04.png 482 1608 09 15 64 -31 0
  263 sprites/png/terrain/terrain04.png 562 1608 09 31 64 -31 -8
  264 sprites/png/terrain/terrain04.png 642 1608 09 31 64 -31 -8

//38-56 terrain type 1
  265 sprites/png/terrain/terrain04.png 722 1608 09 31 64 -31 0
  266 sprites/png/terrain/terrain04.png 2 1672 09 31 64 -31 0
  267 sprites/png/terrain/terrain04.png 82 1672 09 23 64 -31 0
  268 sprites/png/terrain/terrain04.png 162 1672 09 23 64 -31 0
  269 sprites/png/terrain/terrain04.png 242 1672 09 31 64 -31 0
  270 sprites/png/terrain/terrain04.png 322 1672 09 31 64 -31 0
  271 sprites/png/terrain/terrain04.png 402 1672 09 23 64 -31 0
  272 sprites/png/terrain/terrain04.png 482 1672 09 23 64 -31 0
  273 sprites/png/terrain/terrain04.png 562 1672 09 39 64 -31 -8
  274 sprites/png/terrain/terrain04.png 642 1672 09 39 64 -31 -8
  275 sprites/png/terrain/terrain04.png 722 1672 09 31 64 -31 -8
  276 sprites/png/terrain/terrain04.png 2 1736 09 31 64 -31 -8
  277 sprites/png/terrain/terrain04.png 82 1736 09 39 64 -31 -8
  278 sprites/png/terrain/terrain04.png 162 1736 09 39 64 -31 -8
  279 sprites/png/terrain/terrain04.png 242 1736 09 31 64 -31 -8
  280 sprites/png/terrain/terrain04.png 322 1736 09 47 64 -31 -16
  281 sprites/png/terrain/terrain04.png 402 1736 09 15 64 -31 0
  282 sprites/png/terrain/terrain04.png 482 1736 09 31 64 -31 -8
  283 sprites/png/terrain/terrain04.png 562 1736 09 31 64 -31 -8
