//517-530 foundations
-1 sprites/png/landscape031.png 194 1368 49 40 64 -31 -9
-1 sprites/png/landscape031.png 274 1368 49 32 64 -31 -9
-1 sprites/png/landscape031.png 354 1368 49 32 64 -31 -9
-1 sprites/png/landscape031.png 434 1368 49 40 64 -31 -9
-1 sprites/png/landscape031.png 514 1368 49 40 64 -31 -9
-1 sprites/png/landscape031.png 594 1368 49 32 64 -31 -9
-1 sprites/png/landscape031.png 674 1368 49 32 64 -31 -9
-1 sprites/png/landscape031.png 2 1432 49 40 64 -31 -9
-1 sprites/png/landscape031.png 82 1432 49 40 64 -31 -9
-1 sprites/png/landscape031.png 162 1432 49 32 64 -31 -9
-1 sprites/png/landscape031.png 242 1432 49 32 64 -31 -9
-1 sprites/png/landscape031.png 322 1432 49 40 64 -31 -9
-1 sprites/png/landscape031.png 402 1432 49 40 64 -31 -9
-1 sprites/png/landscape031.png 482 1432 49 32 64 -31 -9
