//517-530 foundations
-1 sprites/pcx/landscape031.pcx 194 1368 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 274 1368 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 354 1368 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 434 1368 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 514 1368 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 594 1368 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 674 1368 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 2 1432 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 82 1432 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 162 1432 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 242 1432 49 32 64 -31 -9
-1 sprites/pcx/landscape031.pcx 322 1432 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 402 1432 49 40 64 -31 -9
-1 sprites/pcx/landscape031.pcx 482 1432 49 32 64 -31 -9
