//61-83 rough land type 1
  284 sprites/pcx/terrain04.pcx 642 1736 09 31 64 -31 0
  285 sprites/pcx/terrain04.pcx 722 1736 09 31 64 -31 0
  286 sprites/pcx/terrain04.pcx 2 1800 09 23 64 -31 0
  287 sprites/pcx/terrain04.pcx 82 1800 09 23 64 -31 0
  288 sprites/pcx/terrain04.pcx 162 1800 09 31 64 -31 0
  289 sprites/pcx/terrain04.pcx 242 1800 09 31 64 -31 0
  290 sprites/pcx/terrain04.pcx 322 1800 09 23 64 -31 0
  291 sprites/pcx/terrain04.pcx 402 1800 09 23 64 -31 0
  292 sprites/pcx/terrain04.pcx 482 1800 09 39 64 -31 -8
  293 sprites/pcx/terrain04.pcx 562 1800 09 39 64 -31 -8
  294 sprites/pcx/terrain04.pcx 642 1800 09 31 64 -31 -8
  295 sprites/pcx/terrain04.pcx 722 1800 09 31 64 -31 -8
  296 sprites/pcx/terrain04.pcx 2 1864 09 39 64 -31 -8
  297 sprites/pcx/terrain04.pcx 82 1864 09 39 64 -31 -8
  298 sprites/pcx/terrain04.pcx 162 1864 09 31 64 -31 -8
  299 sprites/pcx/terrain04.pcx 242 1864 09 47 64 -31 -16
  300 sprites/pcx/terrain04.pcx 322 1864 09 15 64 -31 0
  301 sprites/pcx/terrain04.pcx 402 1864 09 31 64 -31 -8
  302 sprites/pcx/terrain04.pcx 482 1864 09 31 64 -31 -8
  303 sprites/pcx/terrain04.pcx 562 1864 09 31 64 -31 0
  304 sprites/pcx/terrain04.pcx 642 1864 09 31 64 -31 0
  305 sprites/pcx/terrain04.pcx 722 1864 09 31 64 -31 0
  306 sprites/pcx/terrain04.pcx 2 1928 09 31 64 -31 0

//84-102 rock land type 1
  307 sprites/pcx/terrain04.pcx 82 1928 09 31 64 -31 0
  308 sprites/pcx/terrain04.pcx 162 1928 09 31 64 -31 0
  309 sprites/pcx/terrain04.pcx 242 1928 09 23 64 -31 0
  310 sprites/pcx/terrain04.pcx 322 1928 09 23 64 -31 0
  311 sprites/pcx/terrain04.pcx 402 1928 09 31 64 -31 0
  312 sprites/pcx/terrain04.pcx 482 1928 09 31 64 -31 0
  313 sprites/pcx/terrain04.pcx 562 1928 09 23 64 -31 0
  314 sprites/pcx/terrain04.pcx 642 1928 09 23 64 -31 0
  315 sprites/pcx/terrain04.pcx 722 1928 09 39 64 -31 -8
  316 sprites/pcx/terrain04.pcx 2 1992 09 39 64 -31 -8
  317 sprites/pcx/terrain04.pcx 82 1992 09 31 64 -31 -8
  318 sprites/pcx/terrain04.pcx 162 1992 09 31 64 -31 -8
  319 sprites/pcx/terrain04.pcx 242 1992 09 39 64 -31 -8
  320 sprites/pcx/terrain04.pcx 322 1992 09 39 64 -31 -8
  321 sprites/pcx/terrain04.pcx 402 1992 09 31 64 -31 -8
  322 sprites/pcx/terrain04.pcx 482 1992 09 47 64 -31 -16
  323 sprites/pcx/terrain04.pcx 562 1992 09 15 64 -31 0
  324 sprites/pcx/terrain04.pcx 642 1992 09 31 64 -31 -8
  325 sprites/pcx/terrain04.pcx 722 1992 09 31 64 -31 -8
