//257-271 headquarters
   38 sprites/pcx/hq.pcx 722 104 09 31 64 -31 0
   39 sprites/pcx/hq.pcx 2 152 09 31 64 -31 0
   40 sprites/pcx/hq.pcx 82 152 09 31 64 -31 0
   41 sprites/pcx/hq.pcx 162 152 09 31 64 -31 0
   42 sprites/pcx/hq.pcx 242 152 09 31 64 -31 0
   43 sprites/pcx/hq.pcx 322 152 09 31 64 -31 0
   44 sprites/pcx/hq.pcx 402 152 09 31 64 -31 0
   45 sprites/pcx/hq.pcx 482 152 09 31 64 -31 0
   46 sprites/pcx/hq.pcx 562 152 09 31 64 -31 0
   47 sprites/pcx/hq.pcx 642 152 09 15 59 -26 0
   48 sprites/pcx/hq.pcx 706 152 09 31 64 -31 0
   49 sprites/pcx/hq.pcx 2 200 09 18 32 1 -3
   50 sprites/pcx/hq.pcx 50 200 09 31 64 -31 0
   51 sprites/pcx/hq.pcx 130 200 09 5 4 -31 12
   52 sprites/pcx/hq.pcx 146 200 09 31 64 -31 0
