//0-18 bare land type 1 stage 2
  227 sprites/pcx/terrain04.pcx 34 1416 09 31 64 -31 0
  228 sprites/pcx/terrain04.pcx 114 1416 09 31 64 -31 0
  229 sprites/pcx/terrain04.pcx 194 1416 09 23 64 -31 0
  230 sprites/pcx/terrain04.pcx 274 1416 09 23 64 -31 0
  231 sprites/pcx/terrain04.pcx 354 1416 09 31 64 -31 0
  232 sprites/pcx/terrain04.pcx 434 1416 09 31 64 -31 0
  233 sprites/pcx/terrain04.pcx 514 1416 09 23 64 -31 0
  234 sprites/pcx/terrain04.pcx 594 1416 09 23 64 -31 0
  235 sprites/pcx/terrain04.pcx 674 1416 09 39 64 -31 -8
  236 sprites/pcx/terrain04.pcx 2 1480 09 39 64 -31 -8
  237 sprites/pcx/terrain04.pcx 82 1480 09 31 64 -31 -8
  238 sprites/pcx/terrain04.pcx 162 1480 09 31 64 -31 -8
  239 sprites/pcx/terrain04.pcx 242 1480 09 39 64 -31 -8
  240 sprites/pcx/terrain04.pcx 322 1480 09 39 64 -31 -8
  241 sprites/pcx/terrain04.pcx 402 1480 09 31 64 -31 -8
  242 sprites/pcx/terrain04.pcx 482 1480 09 47 64 -31 -16
  243 sprites/pcx/terrain04.pcx 562 1480 09 15 64 -31 0
  244 sprites/pcx/terrain04.pcx 642 1480 09 31 64 -31 -8
  245 sprites/pcx/terrain04.pcx 722 1480 09 31 64 -31 -8

//19-37 bare land type 1 stage 3
  246 sprites/pcx/terrain04.pcx 2 1544 09 31 64 -31 0
  247 sprites/pcx/terrain04.pcx 82 1544 09 31 64 -31 0
  248 sprites/pcx/terrain04.pcx 162 1544 09 23 64 -31 0
  249 sprites/pcx/terrain04.pcx 242 1544 09 23 64 -31 0
  250 sprites/pcx/terrain04.pcx 322 1544 09 31 64 -31 0
  251 sprites/pcx/terrain04.pcx 402 1544 09 31 64 -31 0
  252 sprites/pcx/terrain04.pcx 482 1544 09 23 64 -31 0
  253 sprites/pcx/terrain04.pcx 562 1544 09 23 64 -31 0
  254 sprites/pcx/terrain04.pcx 642 1544 09 39 64 -31 -8
  255 sprites/pcx/terrain04.pcx 722 1544 09 39 64 -31 -8
  256 sprites/pcx/terrain04.pcx 2 1608 09 31 64 -31 -8
  257 sprites/pcx/terrain04.pcx 82 1608 09 31 64 -31 -8
  258 sprites/pcx/terrain04.pcx 162 1608 09 39 64 -31 -8
  259 sprites/pcx/terrain04.pcx 242 1608 09 39 64 -31 -8
  260 sprites/pcx/terrain04.pcx 322 1608 09 31 64 -31 -8
  261 sprites/pcx/terrain04.pcx 402 1608 09 47 64 -31 -16
  262 sprites/pcx/terrain04.pcx 482 1608 09 15 64 -31 0
  263 sprites/pcx/terrain04.pcx 562 1608 09 31 64 -31 -8
  264 sprites/pcx/terrain04.pcx 642 1608 09 31 64 -31 -8

//38-56 terrain type 1
  265 sprites/pcx/terrain04.pcx 722 1608 09 31 64 -31 0
  266 sprites/pcx/terrain04.pcx 2 1672 09 31 64 -31 0
  267 sprites/pcx/terrain04.pcx 82 1672 09 23 64 -31 0
  268 sprites/pcx/terrain04.pcx 162 1672 09 23 64 -31 0
  269 sprites/pcx/terrain04.pcx 242 1672 09 31 64 -31 0
  270 sprites/pcx/terrain04.pcx 322 1672 09 31 64 -31 0
  271 sprites/pcx/terrain04.pcx 402 1672 09 23 64 -31 0
  272 sprites/pcx/terrain04.pcx 482 1672 09 23 64 -31 0
  273 sprites/pcx/terrain04.pcx 562 1672 09 39 64 -31 -8
  274 sprites/pcx/terrain04.pcx 642 1672 09 39 64 -31 -8
  275 sprites/pcx/terrain04.pcx 722 1672 09 31 64 -31 -8
  276 sprites/pcx/terrain04.pcx 2 1736 09 31 64 -31 -8
  277 sprites/pcx/terrain04.pcx 82 1736 09 39 64 -31 -8
  278 sprites/pcx/terrain04.pcx 162 1736 09 39 64 -31 -8
  279 sprites/pcx/terrain04.pcx 242 1736 09 31 64 -31 -8
  280 sprites/pcx/terrain04.pcx 322 1736 09 47 64 -31 -16
  281 sprites/pcx/terrain04.pcx 402 1736 09 15 64 -31 0
  282 sprites/pcx/terrain04.pcx 482 1736 09 31 64 -31 -8
  283 sprites/pcx/terrain04.pcx 562 1736 09 31 64 -31 -8
