//407-432 rail track land type 2
  136 sprites/png/infra06.png 674 632 09 31 64 -31 0
  137 sprites/png/infra06.png 2 696 09 31 64 -31 0
  138 sprites/png/infra06.png 82 696 09 31 64 -31 0
  139 sprites/png/infra06.png 162 696 09 31 64 -31 0
  140 sprites/png/infra06.png 242 696 09 31 64 -31 0
  141 sprites/png/infra06.png 322 696 09 31 64 -31 0
  142 sprites/png/infra06.png 402 696 09 31 64 -31 0
  143 sprites/png/infra06.png 482 696 09 31 64 -31 0
  144 sprites/png/infra06.png 562 696 09 31 64 -31 0
  145 sprites/png/infra06.png 642 696 09 31 64 -31 0
  146 sprites/png/infra06.png 722 696 09 31 64 -31 0
  147 sprites/png/infra06.png 2 744 09 31 64 -31 0
  148 sprites/png/infra06.png 82 744 09 39 64 -31 -8
  149 sprites/png/infra06.png 162 744 09 31 64 -31 0
  150 sprites/png/infra06.png 242 744 09 31 64 -31 0
  151 sprites/png/infra06.png 322 744 09 23 64 -31 0
  152 sprites/png/infra06.png 402 744 09 31 64 -31 -8
  153 sprites/png/infra06.png 482 744 09 23 64 -31 0
  154 sprites/png/infra06.png 562 744 09 31 64 -31 -8
  155 sprites/png/infra06.png 642 744 09 39 64 -31 -8
  156 sprites/png/infra06.png 722 744 09 39 64 -31 -8
  157 sprites/png/infra06.png 2 808 09 23 64 -31 0
  158 sprites/png/infra06.png 82 808 09 23 64 -31 0
  159 sprites/png/infra06.png 162 808 09 39 64 -31 -8
  160 sprites/png/infra06.png 242 808 09 31 64 -31 0
  161 sprites/png/infra06.png 322 808 09 31 64 -31 0
