//61-83 rough land type 1
  284 sprites/png/terrain/terrain04.png 642 1736 09 31 64 -31 0
  285 sprites/png/terrain/terrain04.png 722 1736 09 31 64 -31 0
  286 sprites/png/terrain/terrain04.png 2 1800 09 23 64 -31 0
  287 sprites/png/terrain/terrain04.png 82 1800 09 23 64 -31 0
  288 sprites/png/terrain/terrain04.png 162 1800 09 31 64 -31 0
  289 sprites/png/terrain/terrain04.png 242 1800 09 31 64 -31 0
  290 sprites/png/terrain/terrain04.png 322 1800 09 23 64 -31 0
  291 sprites/png/terrain/terrain04.png 402 1800 09 23 64 -31 0
  292 sprites/png/terrain/terrain04.png 482 1800 09 39 64 -31 -8
  293 sprites/png/terrain/terrain04.png 562 1800 09 39 64 -31 -8
  294 sprites/png/terrain/terrain04.png 642 1800 09 31 64 -31 -8
  295 sprites/png/terrain/terrain04.png 722 1800 09 31 64 -31 -8
  296 sprites/png/terrain/terrain04.png 2 1864 09 39 64 -31 -8
  297 sprites/png/terrain/terrain04.png 82 1864 09 39 64 -31 -8
  298 sprites/png/terrain/terrain04.png 162 1864 09 31 64 -31 -8
  299 sprites/png/terrain/terrain04.png 242 1864 09 47 64 -31 -16
  300 sprites/png/terrain/terrain04.png 322 1864 09 15 64 -31 0
  301 sprites/png/terrain/terrain04.png 402 1864 09 31 64 -31 -8
  302 sprites/png/terrain/terrain04.png 482 1864 09 31 64 -31 -8
  303 sprites/png/terrain/terrain04.png 562 1864 09 31 64 -31 0
  304 sprites/png/terrain/terrain04.png 642 1864 09 31 64 -31 0
  305 sprites/png/terrain/terrain04.png 722 1864 09 31 64 -31 0
  306 sprites/png/terrain/terrain04.png 2 1928 09 31 64 -31 0

//84-102 rock land type 1
  307 sprites/png/terrain/terrain04.png 82 1928 09 31 64 -31 0
  308 sprites/png/terrain/terrain04.png 162 1928 09 31 64 -31 0
  309 sprites/png/terrain/terrain04.png 242 1928 09 23 64 -31 0
  310 sprites/png/terrain/terrain04.png 322 1928 09 23 64 -31 0
  311 sprites/png/terrain/terrain04.png 402 1928 09 31 64 -31 0
  312 sprites/png/terrain/terrain04.png 482 1928 09 31 64 -31 0
  313 sprites/png/terrain/terrain04.png 562 1928 09 23 64 -31 0
  314 sprites/png/terrain/terrain04.png 642 1928 09 23 64 -31 0
  315 sprites/png/terrain/terrain04.png 722 1928 09 39 64 -31 -8
  316 sprites/png/terrain/terrain04.png 2 1992 09 39 64 -31 -8
  317 sprites/png/terrain/terrain04.png 82 1992 09 31 64 -31 -8
  318 sprites/png/terrain/terrain04.png 162 1992 09 31 64 -31 -8
  319 sprites/png/terrain/terrain04.png 242 1992 09 39 64 -31 -8
  320 sprites/png/terrain/terrain04.png 322 1992 09 39 64 -31 -8
  321 sprites/png/terrain/terrain04.png 402 1992 09 31 64 -31 -8
  322 sprites/png/terrain/terrain04.png 482 1992 09 47 64 -31 -16
  323 sprites/png/terrain/terrain04.png 562 1992 09 15 64 -31 0
  324 sprites/png/terrain/terrain04.png 642 1992 09 31 64 -31 -8
  325 sprites/png/terrain/terrain04.png 722 1992 09 31 64 -31 -8
