//218-225 rail tunnel land type 1
  746 sprites/pcx/infra06.pcx 114 4056 09 39 64 -31 -8
  747 sprites/pcx/infra06.pcx 194 4056 09 39 64 -31 -38
  748 sprites/pcx/infra06.pcx 274 4056 09 23 64 -31 0
  749 sprites/pcx/infra06.pcx 354 4056 09 23 64 -31 -30
  750 sprites/pcx/infra06.pcx 434 4056 09 23 64 -31 0
  751 sprites/pcx/infra06.pcx 514 4056 09 23 64 -31 -30
  752 sprites/pcx/infra06.pcx 594 4056 09 39 64 -31 -8
  753 sprites/pcx/infra06.pcx 674 4056 09 39 64 -31 -38

//226-233 road tunnel land type 1
  770 sprites/pcx/infra06.pcx 482 4184 09 39 64 -31 -8
  771 sprites/pcx/infra06.pcx 562 4184 09 39 64 -31 -38
  772 sprites/pcx/infra06.pcx 642 4184 09 23 64 -31 0
  773 sprites/pcx/infra06.pcx 722 4184 09 23 64 -31 -30
  774 sprites/pcx/infra06.pcx 2 4248 09 23 64 -31 0
  775 sprites/pcx/infra06.pcx 82 4248 09 23 64 -31 -30
  776 sprites/pcx/infra06.pcx 162 4248 09 39 64 -31 -8
  777 sprites/pcx/infra06.pcx 242 4248 09 39 64 -31 -38
