//312-330 bare land stage 2 type 2
  798 sprites/pcx/terrain04.pcx 514 4952 09 31 64 -31 0
  799 sprites/pcx/terrain04.pcx 594 4952 09 31 64 -31 0
  800 sprites/pcx/terrain04.pcx 674 4952 09 23 64 -31 0
  801 sprites/pcx/terrain04.pcx 2 5016 09 23 64 -31 0
  802 sprites/pcx/terrain04.pcx 82 5016 09 31 64 -31 0
  803 sprites/pcx/terrain04.pcx 162 5016 09 31 64 -31 0
  804 sprites/pcx/terrain04.pcx 242 5016 09 23 64 -31 0
  805 sprites/pcx/terrain04.pcx 322 5016 09 23 64 -31 0
  806 sprites/pcx/terrain04.pcx 402 5016 09 39 64 -31 -8
  807 sprites/pcx/terrain04.pcx 482 5016 09 39 64 -31 -8
  808 sprites/pcx/terrain04.pcx 562 5016 09 31 64 -31 -8
  809 sprites/pcx/terrain04.pcx 642 5016 09 31 64 -31 -8
  810 sprites/pcx/terrain04.pcx 722 5016 09 39 64 -31 -8
  811 sprites/pcx/terrain04.pcx 2 5080 09 39 64 -31 -8
  812 sprites/pcx/terrain04.pcx 82 5080 09 31 64 -31 -8
  813 sprites/pcx/terrain04.pcx 162 5080 09 47 64 -31 -16
  814 sprites/pcx/terrain04.pcx 242 5080 09 15 64 -31 0
  815 sprites/pcx/terrain04.pcx 322 5080 09 31 64 -31 -8
  816 sprites/pcx/terrain04.pcx 402 5080 09 31 64 -31 -8

//331-349 bare land stage 3 type 2
  798 sprites/pcx/terrain04.pcx 514 4952 09 31 64 -31 0
  799 sprites/pcx/terrain04.pcx 594 4952 09 31 64 -31 0
  800 sprites/pcx/terrain04.pcx 674 4952 09 23 64 -31 0
  801 sprites/pcx/terrain04.pcx 2 5016 09 23 64 -31 0
  802 sprites/pcx/terrain04.pcx 82 5016 09 31 64 -31 0
  803 sprites/pcx/terrain04.pcx 162 5016 09 31 64 -31 0
  804 sprites/pcx/terrain04.pcx 242 5016 09 23 64 -31 0
  805 sprites/pcx/terrain04.pcx 322 5016 09 23 64 -31 0
  806 sprites/pcx/terrain04.pcx 402 5016 09 39 64 -31 -8
  807 sprites/pcx/terrain04.pcx 482 5016 09 39 64 -31 -8
  808 sprites/pcx/terrain04.pcx 562 5016 09 31 64 -31 -8
  809 sprites/pcx/terrain04.pcx 642 5016 09 31 64 -31 -8
  810 sprites/pcx/terrain04.pcx 722 5016 09 39 64 -31 -8
  811 sprites/pcx/terrain04.pcx 2 5080 09 39 64 -31 -8
  812 sprites/pcx/terrain04.pcx 82 5080 09 31 64 -31 -8
  813 sprites/pcx/terrain04.pcx 162 5080 09 47 64 -31 -16
  814 sprites/pcx/terrain04.pcx 242 5080 09 15 64 -31 0
  815 sprites/pcx/terrain04.pcx 322 5080 09 31 64 -31 -8
  816 sprites/pcx/terrain04.pcx 402 5080 09 31 64 -31 -8

//350-368 land type 2
  819 sprites/pcx/terrain04.pcx 514 5080 09 31 64 -31 0
  820 sprites/pcx/terrain04.pcx 594 5080 09 31 64 -31 0
  821 sprites/pcx/terrain04.pcx 674 5080 09 23 64 -31 0
  822 sprites/pcx/terrain04.pcx 2 5144 09 23 64 -31 0
  823 sprites/pcx/terrain04.pcx 82 5144 09 31 64 -31 0
  824 sprites/pcx/terrain04.pcx 162 5144 09 31 64 -31 0
  825 sprites/pcx/terrain04.pcx 242 5144 09 23 64 -31 0
  826 sprites/pcx/terrain04.pcx 322 5144 09 23 64 -31 0
  827 sprites/pcx/terrain04.pcx 402 5144 09 39 64 -31 -8
  828 sprites/pcx/terrain04.pcx 482 5144 09 39 64 -31 -8
  829 sprites/pcx/terrain04.pcx 562 5144 09 31 64 -31 -8
  830 sprites/pcx/terrain04.pcx 642 5144 09 31 64 -31 -8
  831 sprites/pcx/terrain04.pcx 722 5144 09 39 64 -31 -8
  832 sprites/pcx/terrain04.pcx 2 5208 09 39 64 -31 -8
  833 sprites/pcx/terrain04.pcx 82 5208 09 31 64 -31 -8
  834 sprites/pcx/terrain04.pcx 162 5208 09 47 64 -31 -16
  835 sprites/pcx/terrain04.pcx 242 5208 09 15 64 -31 0
  836 sprites/pcx/terrain04.pcx 322 5208 09 31 64 -31 -8
  837 sprites/pcx/terrain04.pcx 402 5208 09 31 64 -31 -8

//369-387 land type 2 (same as above for some reason)
  819 sprites/pcx/terrain04.pcx 514 5080 09 31 64 -31 0
  820 sprites/pcx/terrain04.pcx 594 5080 09 31 64 -31 0
  821 sprites/pcx/terrain04.pcx 674 5080 09 23 64 -31 0
  822 sprites/pcx/terrain04.pcx 2 5144 09 23 64 -31 0
  823 sprites/pcx/terrain04.pcx 82 5144 09 31 64 -31 0
  824 sprites/pcx/terrain04.pcx 162 5144 09 31 64 -31 0
  825 sprites/pcx/terrain04.pcx 242 5144 09 23 64 -31 0
  826 sprites/pcx/terrain04.pcx 322 5144 09 23 64 -31 0
  827 sprites/pcx/terrain04.pcx 402 5144 09 39 64 -31 -8
  828 sprites/pcx/terrain04.pcx 482 5144 09 39 64 -31 -8
  829 sprites/pcx/terrain04.pcx 562 5144 09 31 64 -31 -8
  830 sprites/pcx/terrain04.pcx 642 5144 09 31 64 -31 -8
  831 sprites/pcx/terrain04.pcx 722 5144 09 39 64 -31 -8
  832 sprites/pcx/terrain04.pcx 2 5208 09 39 64 -31 -8
  833 sprites/pcx/terrain04.pcx 82 5208 09 31 64 -31 -8
  834 sprites/pcx/terrain04.pcx 162 5208 09 47 64 -31 -16
  835 sprites/pcx/terrain04.pcx 242 5208 09 15 64 -31 0
  836 sprites/pcx/terrain04.pcx 322 5208 09 31 64 -31 -8
  837 sprites/pcx/terrain04.pcx 402 5208 09 31 64 -31 -8
