// Normal maglev tracks
#define THIS_PCX_FILE sprites/pcx/infrastructure/rail/maglev_tracks_tropic.pcx
#include "../templates/rail_tracks.tnfo"

//298-301 maglev level crossing land type 1
  654 sprites/pcx/infra06.pcx 626 3512 09 31 64 -31 0
  655 sprites/pcx/infra06.pcx 706 3512 09 31 64 -31 0
  656 sprites/pcx/infra06.pcx 2 3560 09 31 64 -31 0
  657 sprites/pcx/infra06.pcx 82 3560 09 31 64 -31 0

//302-309 maglev tunnel land type 1
  762 sprites/pcx/infra06.pcx 642 4120 09 39 64 -31 -8
  763 sprites/pcx/infra06.pcx 722 4120 09 39 64 -31 -38
  764 sprites/pcx/infra06.pcx 2 4184 09 23 64 -31 0
  765 sprites/pcx/infra06.pcx 82 4184 09 23 64 -31 -30
  766 sprites/pcx/infra06.pcx 162 4184 09 23 64 -31 0
  767 sprites/pcx/infra06.pcx 242 4184 09 23 64 -31 -30
  768 sprites/pcx/infra06.pcx 322 4184 09 39 64 -31 -8
  769 sprites/pcx/infra06.pcx 402 4184 09 39 64 -31 -38
