// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

57 sprites/png/trains/tropical_wagons_DMK.png 4 25 01 22 8 -3 -13 
58 sprites/png/trains/tropical_wagons_DMK.png 20 25 01 16 20 -15 -9 
59 sprites/png/trains/tropical_wagons_DMK.png 52 25 01 12 29 -14 -8 
60 sprites/png/trains/tropical_wagons_DMK.png 100 25 01 16 20 -7 -9 

